<ZSD009_Fu_Shun_1949_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ZSD106_Fu_Shun/ship/ZSD009_Fu_Shun_1949_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSD106_Fu_Shun/ship/ZSD009_Fu_Shun_1949_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSD106_Fu_Shun/ship/ZSD009_Fu_Shun_1949_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSD009_Fu_Shun_1949_Stern.model>
