<HSS302_Tonijn_1966_Bow.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_animation	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_animation_Misc_Net	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_crack_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_crack_MidFront_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_glass	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_patch_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Camera	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.6068 0.3574 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Flagpole	</identifier>
					<transform>
						<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
						<row3>	0.0000 0.4675 -0.1087 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGT_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0310 0.0202 1.8938 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGT_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0310 0.0202 1.8903 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGT_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0310 -0.0395 1.8938 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGT_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0310 -0.0395 1.8903 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGT_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0394 0.0183 -1.9767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGT_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0394 0.0183 -1.9767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGT_7	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0400 -0.0443 -1.9766 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGT_8	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0400 -0.0443 -1.9766 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 1.4256 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.2037 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -1.2950 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0310 0.0202 2.3816 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0310 0.0202 2.3781 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0310 -0.0395 2.3816 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0310 -0.0395 2.3781 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0394 0.0183 -2.4747 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0394 0.0183 -2.4747 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_7	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0400 -0.0443 -2.4746 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_8	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0400 -0.0443 -2.4746 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_1	</identifier>
					<transform>
						<row0>	0.9999 -0.0120 -0.0001 0.0000	</row0>
						<row1>	0.0120 0.9998 0.0168 0.0000	</row1>
						<row2>	-0.0001 -0.0168 0.9999 0.0000	</row2>
						<row3>	0.0453 0.4221 -0.3991 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_2	</identifier>
					<transform>
						<row0>	0.9999 0.0120 0.0001 0.0000	</row0>
						<row1>	-0.0120 0.9998 0.0168 0.0000	</row1>
						<row2>	0.0001 -0.0168 0.9999 0.0000	</row2>
						<row3>	-0.0291 0.4221 -0.3991 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_3	</identifier>
					<transform>
						<row0>	0.9985 0.0543 0.0022 0.0000	</row0>
						<row1>	-0.0543 0.9953 0.0803 0.0000	</row1>
						<row2>	0.0022 -0.0803 0.9968 0.0000	</row2>
						<row3>	0.0280 0.4221 -0.3995 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_4	</identifier>
					<transform>
						<row0>	0.9985 -0.0543 -0.0022 0.0000	</row0>
						<row1>	0.0543 0.9953 0.0803 0.0000	</row1>
						<row2>	-0.0022 -0.0803 0.9968 0.0000	</row2>
						<row3>	-0.0117 0.4221 -0.3995 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	0.9969 -0.0784 0.0019 0.0000	</row0>
						<row1>	0.0784 0.9957 -0.0490 0.0000	</row1>
						<row2>	0.0019 0.0490 0.9988 0.0000	</row2>
						<row3>	0.0633 0.4181 -0.3978 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	0.9969 0.0784 -0.0019 0.0000	</row0>
						<row1>	-0.0784 0.9957 -0.0490 0.0000	</row1>
						<row2>	-0.0019 0.0490 0.9988 0.0000	</row2>
						<row3>	-0.0460 0.4181 -0.3984 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_nation	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9756 -0.2197 0.0000	</row1>
						<row2>	0.0000 0.2197 0.9756 0.0000	</row2>
						<row3>	0.0000 0.3425 -2.0513 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.2796 2.3493 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Cap_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0364 0.0229 2.4639 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0364 -0.0229 -2.4639 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0364 0.0229 2.4639 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_2_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0364 -0.0229 -2.4639 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0362 -0.0092 2.4643 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_3_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0362 0.0092 -2.4643 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0363 -0.0092 2.4643 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_4_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0363 0.0092 -2.4643 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_in_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0098 0.0233 2.3896 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_in_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0098 -0.0233 -2.3896 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_in_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0098 0.0233 2.3897 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_in_2_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0098 -0.0233 -2.3897 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_in_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0098 -0.0409 2.3896 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_in_3_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0098 0.0409 -2.3896 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_in_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0099 -0.0409 2.3896 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_in_4_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0099 0.0409 -2.3896 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_in_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0194 0.0183 -2.4738 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_in_5_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0194 -0.0183 2.4738 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_in_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0194 0.0183 -2.4738 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_in_6_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0194 -0.0183 2.4738 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_in_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0194 -0.0452 -2.4738 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_in_7_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0194 0.0452 2.4738 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_in_8	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0194 -0.0452 -2.4738 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_in_8_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0194 0.0452 2.4738 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Hydroplane_back_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0173 -0.2275 -2.3731 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Hydroplane_back_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0173 0.2275 2.3731 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Hydroplane_back_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0173 -0.2275 -2.3731 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Hydroplane_back_2_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0173 0.2275 2.3731 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Hydroplane_front_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0761 -0.1287 2.0184 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Hydroplane_front_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0761 0.1287 -2.0184 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Hydroplane_front_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0761 -0.1287 2.0184 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Hydroplane_front_2_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0761 0.1287 -2.0184 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Periscope_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0006 0.2262 0.0124 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Periscope_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0006 -0.2262 -0.0124 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Periscope_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1743 0.0798 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Periscope_2_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1743 -0.0798 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Periscope_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1649 0.1574 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Periscope_3_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1649 -0.1574 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Periscope_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1653 0.2537 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Periscope_4_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1653 -0.2537 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Periscope_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1887 0.4522 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Periscope_5_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1887 -0.4522 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Periscope_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1199 1.9773 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Periscope_6_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1199 -1.9773 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Periscope_8	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0442 2.1561 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Periscope_8_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0442 -2.1561 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rudder_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0967 -2.4273 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Rudder_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0967 2.4273 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Snorkel_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1726 0.5228 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Snorkel_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1726 -0.5228 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.2622 -0.3318 -2.6084	</min>
		<max>	0.2622 0.9135 2.6089	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	BowShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_animationShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Periscope_1_BlendBone	</node>
				<node>	Periscope_2_BlendBone	</node>
				<node>	Periscope_3_BlendBone	</node>
				<node>	Periscope_4_BlendBone	</node>
				<node>	Periscope_5_BlendBone	</node>
				<node>	Periscope_6_BlendBone	</node>
				<node>	Periscope_8_BlendBone	</node>
				<node>	Snorkel_1_BlendBone	</node>
				<node>	Hydroplane_front_1_BlendBone	</node>
				<node>	Hydroplane_front_2_BlendBone	</node>
				<node>	Rudder_1_BlendBone	</node>
				<node>	Hydroplane_back_1_BlendBone	</node>
				<node>	Hydroplane_back_2_BlendBone	</node>
				<node>	Cap_in_1_BlendBone	</node>
				<node>	Cap_in_2_BlendBone	</node>
				<node>	Cap_in_3_BlendBone	</node>
				<node>	Cap_in_4_BlendBone	</node>
				<node>	Cap_in_5_BlendBone	</node>
				<node>	Cap_in_6_BlendBone	</node>
				<node>	Cap_in_7_BlendBone	</node>
				<node>	Cap_in_8_BlendBone	</node>
				<node>	Cap_1_BlendBone	</node>
				<node>	Cap_2_BlendBone	</node>
				<node>	Cap_3_BlendBone	</node>
				<node>	Cap_4_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_animation_Misc_NetShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Periscope_2_BlendBone	</node>
				<node>	Periscope_5_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/C005_Grid_2_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_animation_Misc_Net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Periscope_2_BlendBone	</node>
				<node>	Periscope_5_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/C005_Grid_2_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_animation_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Periscope_1_BlendBone	</node>
				<node>	Periscope_2_BlendBone	</node>
				<node>	Periscope_3_BlendBone	</node>
				<node>	Periscope_4_BlendBone	</node>
				<node>	Periscope_5_BlendBone	</node>
				<node>	Periscope_6_BlendBone	</node>
				<node>	Periscope_8_BlendBone	</node>
				<node>	Snorkel_1_BlendBone	</node>
				<node>	Hydroplane_front_1_BlendBone	</node>
				<node>	Hydroplane_front_2_BlendBone	</node>
				<node>	Rudder_1_BlendBone	</node>
				<node>	Hydroplane_back_1_BlendBone	</node>
				<node>	Hydroplane_back_2_BlendBone	</node>
				<node>	Cap_in_1_BlendBone	</node>
				<node>	Cap_in_2_BlendBone	</node>
				<node>	Cap_in_3_BlendBone	</node>
				<node>	Cap_in_4_BlendBone	</node>
				<node>	Cap_in_5_BlendBone	</node>
				<node>	Cap_in_6_BlendBone	</node>
				<node>	Cap_in_7_BlendBone	</node>
				<node>	Cap_in_8_BlendBone	</node>
				<node>	Cap_1_BlendBone	</node>
				<node>	Cap_2_BlendBone	</node>
				<node>	Cap_3_BlendBone	</node>
				<node>	Cap_4_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_animation_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Periscope_1_BlendBone	</node>
				<node>	Periscope_2_BlendBone	</node>
				<node>	Periscope_3_BlendBone	</node>
				<node>	Periscope_4_BlendBone	</node>
				<node>	Periscope_5_BlendBone	</node>
				<node>	Periscope_6_BlendBone	</node>
				<node>	Periscope_8_BlendBone	</node>
				<node>	Snorkel_1_BlendBone	</node>
				<node>	Hydroplane_front_1_BlendBone	</node>
				<node>	Hydroplane_front_2_BlendBone	</node>
				<node>	Rudder_1_BlendBone	</node>
				<node>	Hydroplane_back_1_BlendBone	</node>
				<node>	Hydroplane_back_2_BlendBone	</node>
				<node>	Cap_in_1_BlendBone	</node>
				<node>	Cap_in_2_BlendBone	</node>
				<node>	Cap_in_3_BlendBone	</node>
				<node>	Cap_in_4_BlendBone	</node>
				<node>	Cap_in_5_BlendBone	</node>
				<node>	Cap_in_6_BlendBone	</node>
				<node>	Cap_in_7_BlendBone	</node>
				<node>	Cap_in_8_BlendBone	</node>
				<node>	Cap_1_BlendBone	</node>
				<node>	Cap_2_BlendBone	</node>
				<node>	Cap_3_BlendBone	</node>
				<node>	Cap_4_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_animation_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Periscope_1_BlendBone	</node>
				<node>	Periscope_2_BlendBone	</node>
				<node>	Periscope_3_BlendBone	</node>
				<node>	Periscope_4_BlendBone	</node>
				<node>	Periscope_5_BlendBone	</node>
				<node>	Periscope_6_BlendBone	</node>
				<node>	Periscope_8_BlendBone	</node>
				<node>	Snorkel_1_BlendBone	</node>
				<node>	Hydroplane_front_1_BlendBone	</node>
				<node>	Hydroplane_front_2_BlendBone	</node>
				<node>	Rudder_1_BlendBone	</node>
				<node>	Hydroplane_back_1_BlendBone	</node>
				<node>	Hydroplane_back_2_BlendBone	</node>
				<node>	Cap_in_1_BlendBone	</node>
				<node>	Cap_in_2_BlendBone	</node>
				<node>	Cap_in_3_BlendBone	</node>
				<node>	Cap_in_4_BlendBone	</node>
				<node>	Cap_in_5_BlendBone	</node>
				<node>	Cap_in_6_BlendBone	</node>
				<node>	Cap_in_7_BlendBone	</node>
				<node>	Cap_in_8_BlendBone	</node>
				<node>	Cap_1_BlendBone	</node>
				<node>	Cap_2_BlendBone	</node>
				<node>	Cap_3_BlendBone	</node>
				<node>	Cap_4_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_glassShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_glass_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_glass_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_glass_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/Netherlands_wiresatlas_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/Netherlands_wiresatlas_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/Netherlands_wiresatlas_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	17.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BowShape	</renderSet>
				<renderSet>	Bow_animationShape	</renderSet>
				<renderSet>	Bow_animation_Misc_NetShape	</renderSet>
				<renderSet>	Bow_crack_MidFrontShape	</renderSet>
				<renderSet>	Bow_crack_MidFront_inShape	</renderSet>
				<renderSet>	Bow_glassShape	</renderSet>
				<renderSet>	Bow_patch_MidFrontShape	</renderSet>
				<renderSet>	Bow_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Bow_animation_Misc_Net_lod1Shape	</renderSet>
				<renderSet>	Bow_animation_lod1Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_in_lod1Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_lod1Shape	</renderSet>
				<renderSet>	Bow_glass_lod1Shape	</renderSet>
				<renderSet>	Bow_lod1Shape	</renderSet>
				<renderSet>	Bow_patch_MidFront_lod1Shape	</renderSet>
				<renderSet>	Bow_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	45.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Bow_animation_lod2Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_in_lod2Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_lod2Shape	</renderSet>
				<renderSet>	Bow_glass_lod2Shape	</renderSet>
				<renderSet>	Bow_lod2Shape	</renderSet>
				<renderSet>	Bow_patch_MidFront_lod2Shape	</renderSet>
				<renderSet>	Bow_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	400.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bow_animation_lod3Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_in_lod3Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_lod3Shape	</renderSet>
				<renderSet>	Bow_glass_lod3Shape	</renderSet>
				<renderSet>	Bow_lod3Shape	</renderSet>
				<renderSet>	Bow_patch_MidFront_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</HSS302_Tonijn_1966_Bow.visual>
