<HSS302_Tonijn_1966_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</HSS302_Tonijn_1966_MidBack.model>
