<GF003_7m_Rangefinder.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM070_Radar_FuMO_23	</identifier>
		<parent>	Director	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0588 0.1234 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM476_Radar_FuMO_23	</identifier>
		<parent>	Director	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0179 0.0123 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM495_Mast	</identifier>
		<parent>	Director	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1596 0.0000 1.0000	</row3>
		</transform>
	</node>
</GF003_7m_Rangefinder.skel_ext>
