<WRS2018_RDF_Type_281_back.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_Y1	</identifier>
					<transform>
						<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
						<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1467 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_Y1_BlendBone	</identifier>
						<transform>
							<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
							<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.1467 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Rotate_Y2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0194 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Rotate_Y2_BlendBone	</identifier>
							<transform>
								<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
								<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.1662 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Rotate_Y3	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0213 0.0000 0.0000 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Rotate_Y3_BlendBone	</identifier>
								<transform>
									<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
									<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	-0.1875 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Rotate_Y4	</identifier>
								<transform>
									<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
									<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.0245 0.0000 0.0000 1.0000	</row3>
								</transform>
								<node>
									<identifier>	Rotate_Y4_BlendBone	</identifier>
									<transform>
										<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
										<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
										<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
										<row3>	0.0000 -0.2120 0.0000 1.0000	</row3>
									</transform>
								</node>
							</node>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>	WRS2018	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1184 -0.0260 -0.0353	</min>
		<max>	0.1184 0.3749 0.0379	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	WRS0Shape2018	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y1_BlendBone	</node>
				<node>	Rotate_Y2_BlendBone	</node>
				<node>	Rotate_Y3_BlendBone	</node>
				<node>	Rotate_Y4_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSB718_Turgut_Reis/radar/WRS058_Radar_Type_290_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WRS2018_lodShape1	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y1_BlendBone	</node>
				<node>	Rotate_Y2_BlendBone	</node>
				<node>	Rotate_Y3_BlendBone	</node>
				<node>	Rotate_Y4_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSB718_Turgut_Reis/radar/WRS058_Radar_Type_290_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WRS2018_lodShape2	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y1_BlendBone	</node>
				<node>	Rotate_Y2_BlendBone	</node>
				<node>	Rotate_Y3_BlendBone	</node>
				<node>	Rotate_Y4_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSB718_Turgut_Reis/radar/WRS058_Radar_Type_290_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WRS2018_lodShape3	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y1_BlendBone	</node>
				<node>	Rotate_Y2_BlendBone	</node>
				<node>	Rotate_Y4_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSB718_Turgut_Reis/radar/WRS058_Radar_Type_290_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	WRS0Shape2018	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	WRS2018_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	WRS2018_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	WRS2018_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</WRS2018_RDF_Type_281_back.visual>
