(def element AntiMissileTTX (shipTTX:gfx) layout=true
	(class $ParametersPanel)
	(class $TTXSecondaryPanel)
	(scope
		(var guns:array = "shipTTX.airDefense ? shipTTX.airDefense.guns : null")
	)

	(element ShipParameter_Str	_title = 'IDS_SHIP_PARAM_ANTIMISSILE_SYSTEM'

		(macro PARAM_APPEAR_ANIMATION)
		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_ANTIMISSILE_SYSTEM' 'IDS_TOOLTIP_ANTIMISSILE_SYSTEM_DESCRIPTION')
	)

	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ANTIMISSILE_DURATION'
									_value = "shipTTX.antiMissile.duration"
									_valueConfig = "VALUE_CONFIG.SECONDS"

		(macro PARAM_APPEAR_ANIMATION)
		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_ANTIMISSILE_DURATION' 'IDS_TOOLTIP_ANTIMISSILE_DURATION')
	)

	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ANTIMISSILE_RELOADTIME'
									_value = "shipTTX.antiMissile.reloadTime"
									_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"

		(macro PARAM_APPEAR_ANIMATION)
		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_ANTIMISSILE_RELOADTIME' 'IDS_TOOLTIP_ANTIMISSILE_RELOADTIME')
	)

	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ANTIMISSILE_NUMCHARGES'
									_value = "shipTTX.antiMissile.numCharges"

		(macro PARAM_APPEAR_ANIMATION)
		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_ANTIMISSILE_NUMCHARGES' 'IDS_TOOLTIP_ANTIMISSILE_NUMCHARGES')
	)

	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ANTIMISSILE_DETECTION_ANGLE'
									_value = "shipTTX.antiMissile.shootingAngle"
									_valueConfig = "VALUE_CONFIG.DEGREES"

		(macro PARAM_APPEAR_ANIMATION)
		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_ANTIMISSILE_MAX_DIST' 'IDS_TOOLTIP_ANTIMISSILE_MAX_DIST')
	)

	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ANTIMISSILE_MAX_DIST'
									_value = "shipTTX.antiMissile.maxDist"
									_valueConfig = "VALUE_CONFIG.KILOMETER"

		(macro PARAM_APPEAR_ANIMATION)
		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_ANTIMISSILE_MAX_DIST' 'IDS_TOOLTIP_ANTIMISSILE_MAX_DIST')
	)
	(macro TTX_REPEAT 'AntimissileGunTTX' "guns")
	(macro TTX_INSTANCE 'AntimissileConstDamageTTX' "shipTTX.antiMissile")
	(macro TTX_INSTANCE 'AntimissileMaxDistTTX' "shipTTX.antiMissile")
)

(def element AntimissileGunTTX (shipTTX:gfx, airDefenseGunTTX:gfx) layout=true
	(class $ParametersPanel)
	(element ShipParameter_GunConfiguration	_title = 'IDS_SHIP_PARAM_ANTIMISSILE'
											_gunTTX = "airDefenseGunTTX"
											_onNewLine = false
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'AntimissileGunTooltipTTX' "airDefenseGunTTX")
		(element ShipParamExcursionButton	_shipTTX = "shipTTX"	
											_excursionId = "['_AirDefence', $index]"
											_isExcursionOn = "false"
		)
	)
)

(def element AntimissileGunTooltipTTX (shipTTX:gfx, squadronTTX:gfx) layout=true
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER	
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_ANTIMISSILE'" "'IDS_TOOLTIP_ANTIMISSILE_GUN'")
		(element TooltipSystemExcursionMouseInstruction		_shipTTX = "shipTTX")
	)
)


(def element AntimissileConstDamageTTX (shipTTX:gfx, airDefenseTTX:gfx) layout=true
	(class $ParametersPanel)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ANTIMISSILE_AVERAGE_CONST_DAMAGE'
									_value = "airDefenseTTX.averageAura.damage"
		(macro PARAM_APPEAR_ANIMATION)
	)
)

(def element AntimissileMaxDistTTX (shipTTX:gfx, airDefenseTTX:gfx) layout=true
	(class $ParametersPanel)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ANTIMISSILE_MAXDIST'
									_value = "airDefenseTTX.averageAura.maxDist"
									_valueConfig = "VALUE_CONFIG.KILOMETER"
		(macro PARAM_APPEAR_ANIMATION)
	)
)
