<GSA003_Weser_1943_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/GSA106_Weser/ship/GSA003_Weser_1943_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSA106_Weser/ship/GSA003_Weser_1943_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSA106_Weser/ship/GSA003_Weser_1943_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSA003_Weser_1943_MidFront.model>
