(def element FlagshipDescriptionCard (_spec:str, _isActive:bool, _timeLeftText:str) layout=true
	(scope
		(var stageComponent:gfx = "$datahub.getSingleEntity(CC.stage).stage")
		(var stageWidth:number = "stageComponent.width" (event "stageComponent.evStageSizeChanged"))
		(var isSmall:bool = "stageWidth < 1920")
		(var imgPath:str = "'url:../flagships_pve/cards/flagship_card_' + _spec +  '.png'")
	)
	(style
		(width = {1280: 300, 1920: 400})
		(bind alpha "_isActive ? 1 : 0.5")
		(marginRight = "{1280: SXS, 1920: LS}")
	)
	(controller $Tooltip
		(renderer='FlagshipCardTooltip')
		(args
			_isActive="_isActive"
			_timeLeftText="_timeLeftText")
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
	)
	(block
		(style
			(macro DESATURATION_DEFAULT "_isActive")
			(backgroundSize = "cover")
			(bind width "isSmall ? 300 : 400")
			(bind height "isSmall ? 181 : 240")
			(bind backgroundImage "imgPath")
		)
	)
	(block
		(style
			(marginTop = "XS")
			(width = 100%)
		)

		
		(tf
			(class $TextDefaultBold19NM)
			(style
				(width = 100%)
				(marginTop = "M")
				(multiline = true)
			)
			(bind text "'IDS_FLAGSHIP_CARD_SPEC_HEADER_' + toUpper(_spec)")
		)
		
		(tf
			(class $TextDefault17NM)
			(style
				(width = 100%)
				(marginTop = "M")
				(multiline = true)
			)
			(bind text "'IDS_FLAGSHIP_SPECIALITY_' + toUpper(_spec) + '_BUFF'")
		)
		
		(tf
			(class $TextDefault17NM)
			(style
				(width = 100%)
				(marginTop = "M")
				(multiline = true)
			)
			(bind text "'IDS_FLAGSHIP_SPECIALITY_' + toUpper(_spec) + '_NERF'")
		)

	)
)

(def element ModalWindowFlagshipHub () layout=true
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var operations:gfx = "$datahub.getCollection(CC.battleType).getChildByPath('selected')")
		(var currentOperation:gfx = "operations.items.length > 0 ? operations.items[0] : null")
		(var operationComponent:gfx = "currentOperation ? currentOperation.operation : null")
		(var flagshipList:gfx = "operationComponent.flagships")

		(macro SERVER_TIME_SCOPE)
		(macro TIME_OF_BATTLE_EVENT "currentOperation")
		(macro COUNTDOWN_SCOPE "'formattedSeasonTimeStamp'" "finishTime" "'HIGHESTDAYS'" "''" "true")
		(var timeSeasonLeft:str = "subst('IDS_SUBST_SPECS_TIME_ENDS_IN', [], {_timeLeft: formattedSeasonTimeStamp })")
	)

	(class $Fullsize)
	(style (align = "center"))

	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (width = 100%) (align = "center") (marginBottom = "{720: SXS, 1080: SXS}"))

		
		(block
			(style (width = 100%))

			(element ModalWindowHeaderFullSize
				_windowName = 'IDS_FLAGSHIP_MODAL_TITLE'
				_hideBackButton = true
				_paddingRight = "M"
				_paddingLeft = "M"
				_paddingTop = "MS"
			)
		)
	)

	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style
			(width = 100%)
		)
		(block
			(style
				(width = 100%)
				(height = 20px)
				(align = "middle|center")
				(marginBottom = "SXS")
			)

			(element StatusLine
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CALENDAR"
				_text = "timeSeasonLeft"
			)
		)

		(element HorizontalDividerTwoPx)
	)

	
	(hblock
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style
			(marginTop = "{720: M, 1080: XLL}")
			(align = "left")
			(width = 100%)
		)
		
		(block
			(style
				(width = 240px)
				(marginLeft = {1280:19, 1920:56})
			)
			
			(tf
				(class $TextDefaultBold19NM)
				(style
					(width = 100%)
					(multiline = true)
				)
				(text = 'IDS_FLAGSHIP_MODAL_INFO_HEADER')
			)
			
			(tf
				(class $TextDefault17NM)
				(style
					(width = 100%)
					(marginTop = "M")
					(multiline = true)
				)
				(text = 'IDS_FLAGSHIP_MODAL_INFO_DESCRIPTION')
			)
		)
		
		(block
			(style
				(align = "center|top")
				(width = 100%)
			)
			(hblock
				(style
					(align = "center|top")
				)
				(controller $Repeat renderer='FlagshipDescriptionCard'
					(bind count "SC.Battle.FLAGSHIP_SPECIALIZATIONS.PRESENTED_ON_CARDS.length")
					(args
						_spec = "SC.Battle.FLAGSHIP_SPECIALIZATIONS.PRESENTED_ON_CARDS[$index]"
						_isActive = "isIn(toUpper(SC.Battle.FLAGSHIP_SPECIALIZATIONS.PRESENTED_ON_CARDS[$index]), flagshipList)"
						_timeLeftText = "timeSeasonLeft"
					)
				)
			)
		)

	)

	
	(hblock
		(macro ABSOLUTE_MODAL_WINDOW_ANIMATION 3)
		(style
			(position = "absolute")
			(bottom = "{720: L, 1080: XLL}")
			(hcenter = 0px)
		)
		(element DefaultButton
			_label = 'IDS_CLOSE_UPPER_CASE'
			_name = 'btn_cancel'
			_dispatchedEv = 'evClose'
		)
	)
)

(def element FlagshipCardTooltip (_isShowUB2Tooltip:bool, _isActive:bool, _timeLeftText:str) layout=true dispatch_size_change=true
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'FlagshipCardTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER

		(element TooltipSystemHeaderSubheaderText
			_headerText = "tr('IDS_HINT_FLAGSHIP_CARD')"
		)

		(element TooltipSystemHorizontalDivider)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemStatusLine'
			(bind enabled "_isActive")
				(args
					_text = "_timeLeftText"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CALENDAR"
				)
			)
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemStatusLine'
			(bind enabled "!_isActive")
				(args
					_text = "'IDS_HINT_FLAGSHIP_CARD_NOT_ACTIVE'"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.LOCK"
				)
			)
		)
	)
)
