<GSC003_Kolberg_1910_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/GSC103_Kolberg/ship/GSC003_Kolberg_1910_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC103_Kolberg/ship/GSC003_Kolberg_1910_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC103_Kolberg/ship/GSC003_Kolberg_1910_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSC003_Kolberg_1910_Stern.model>
