<JGM007_360mm45_Type_41.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8639 0.0000 0.5036 0.0000	</row0>
			<row1>	-0.5036 0.0000 0.8639 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.0775 0.1638 -0.0158 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8690 0.0000 -0.4948 0.0000	</row0>
			<row1>	0.4948 0.0000 0.8690 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.1873 0.1652 -0.0130 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8694 0.0000 0.4940 0.0000	</row0>
			<row1>	-0.4940 0.0000 0.8694 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1850 0.1642 -0.0136 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8524 0.0000 -0.5229 0.0000	</row0>
			<row1>	0.5229 0.0000 0.8524 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0754 0.1643 -0.0151 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM082_Gun_Deck_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.4912 0.0000 -0.8711 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8711 0.0000 -0.4912 0.0000	</row2>
			<row3>	0.1345 0.1438 -0.1091 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM082_Gun_Deck_2_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4851 0.0000 -0.8745 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8745 0.0000 0.4851 0.0000	</row2>
			<row3>	-0.1316 0.1438 -0.1089 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM357_25mm_Type96_single	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2585 0.2149 -0.3345 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM357_25mm_Type96_single_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2541 0.2146 -0.3388 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM358_25mm_Type96_double	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1289 0.1461 -0.1059 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM358_25mm_Type96_double_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1373 0.1460 -0.1110 1.0000	</row3>
		</transform>
	</node>
</JGM007_360mm45_Type_41.skel_ext>
