<JGS009_127mm40_Type_89_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3570 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3566 -0.0172 0.0000	</row1>
			<row2>	0.0000 0.0172 0.3566 0.0000	</row2>
			<row3>	-0.0227 0.1434 0.0470 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3570 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3559 -0.0282 0.0000	</row1>
			<row2>	0.0000 0.0282 0.3559 0.0000	</row2>
			<row3>	0.0227 0.1398 0.0470 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3848 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3847 -0.0087 0.0000	</row1>
			<row2>	0.0000 0.0087 0.3847 0.0000	</row2>
			<row3>	-0.0227 0.1169 0.1220 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3848 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3847 -0.0087 0.0000	</row1>
			<row2>	0.0000 0.0087 0.3847 0.0000	</row2>
			<row3>	0.0227 0.1169 0.1220 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3372 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3368 -0.0151 0.0000	</row1>
			<row2>	0.0000 0.0151 0.3368 0.0000	</row2>
			<row3>	-0.0227 0.1546 0.2738 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3372 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3361 -0.0267 0.0000	</row1>
			<row2>	0.0000 0.0267 0.3361 0.0000	</row2>
			<row3>	0.0227 0.1582 0.2738 1.0000	</row3>
		</transform>
	</node>
</JGS009_127mm40_Type_89_dead.skel_ext>
