<JGS008_150mm50_Type_41.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0207 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_X	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0418 0.0281 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFireEffect	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.3383 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.3383 1.0000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire1	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back1_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.0000 -0.0625 -0.3664 1.0000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	Rotate_X_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 -0.0625 -0.0281 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0207 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	turret	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0882 -0.0009 -0.0882	</min>
		<max>	0.0882 0.1401 0.3665	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	turretShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB708_Hiei_Arpeggio/gun/JGS008_150mm50_Type_41_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB708_Hiei_Arpeggio/gun/JGS008_150mm50_Type_41_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB708_Hiei_Arpeggio/gun/JGS008_150mm50_Type_41_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB708_Hiei_Arpeggio/gun/JGS008_150mm50_Type_41_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	turretShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	turret_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	turret_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	turret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JGS008_150mm50_Type_41.visual>
