<BSA304_Ocean_1946_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSA710_Ocean/ship/BSA304_Ocean_1946_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA710_Ocean/ship/BSA304_Ocean_1946_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA710_Ocean/ship/BSA304_Ocean_1946_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSA304_Ocean_1946_MidFront.model>
