<VSC003_Hercules_1943_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM022_Flotanet	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6504 0.1612 0.0003 0.0000	</row0>
			<row1>	-0.1612 0.6504 -0.0005 0.0000	</row1>
			<row2>	-0.0004 0.0004 0.6701 0.0000	</row2>
			<row3>	0.2034 0.4401 1.4152 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM022_Flotanet_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6505 0.1606 -0.0007 0.0000	</row0>
			<row1>	0.1606 0.6505 -0.0011 0.0000	</row1>
			<row2>	0.0005 -0.0013 -0.6701 0.0000	</row2>
			<row3>	-0.2035 0.4402 1.4157 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM702_Flag_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5587 -0.0136 -0.9332 0.0000	</row0>
			<row1>	0.0000 1.0876 -0.0159 0.0000	</row1>
			<row2>	0.6908 -0.0060 -0.4135 0.0000	</row2>
			<row3>	-0.0895 0.4112 0.3935 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM702_Flag_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0146 0.9984 0.0000	</row0>
			<row1>	0.0000 1.0876 -0.0159 0.0000	</row1>
			<row2>	-0.8051 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1320 0.4121 0.4540 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM851_Searchlight_20in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1599 0.7288 0.6199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM851_Searchlight_20in_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1599 0.7288 0.6199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.0000 -0.0146 -0.9999 0.0000	</row2>
			<row3>	-0.1134 0.4183 1.0944 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0146 0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1921 0.2637 0.5825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0146 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1921 0.2637 0.5825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.0000 -0.0146 -0.9999 0.0000	</row2>
			<row3>	0.1134 0.4183 1.0944 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.0000 0.0146 0.9999 0.0000	</row2>
			<row3>	-0.1843 0.3212 0.5533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.0000 -0.0146 -0.9999 0.0000	</row2>
			<row3>	0.1843 0.3212 0.5533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0146 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1185 0.4837 1.0805 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0146 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1185 0.4837 1.0805 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM028_Swab_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0146 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2060 0.2550 0.7216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.0000 -0.0146 -0.9999 0.0000	</row2>
			<row3>	-0.0357 0.4631 1.3433 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0146 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1904 0.3307 0.7955 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.0000 -0.0146 -0.9999 0.0000	</row2>
			<row3>	-0.0430 0.6596 0.6830 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0146 0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1904 0.3307 0.7955 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0146 0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1087 0.4794 0.8166 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0146 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1185 0.4908 1.2505 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0146 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1086 0.4794 0.8166 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0146 0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1902 0.3566 1.5089 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0146 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1904 0.3566 1.5089 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8306 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8305 -0.0121 0.0000	</row1>
			<row2>	0.0000 0.0121 0.8305 0.0000	</row2>
			<row3>	0.0000 0.5004 2.0926 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3727 -0.0007 -0.0476 0.0000	</row0>
			<row1>	0.0000 0.3757 -0.0055 0.0000	</row1>
			<row2>	0.0476 0.0055 0.3727 0.0000	</row2>
			<row3>	0.1320 0.5195 0.4524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3727 -0.0007 -0.0476 0.0000	</row0>
			<row1>	0.0000 0.3757 -0.0055 0.0000	</row1>
			<row2>	0.0476 0.0055 0.3727 0.0000	</row2>
			<row3>	0.1320 0.5197 0.4667 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3727 -0.0007 -0.0476 0.0000	</row0>
			<row1>	0.0000 0.3757 -0.0055 0.0000	</row1>
			<row2>	0.0476 0.0055 0.3727 0.0000	</row2>
			<row3>	0.1320 0.5199 0.4810 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2997 -0.0033 -0.2266 0.0000	</row0>
			<row1>	0.0000 0.3757 -0.0055 0.0000	</row1>
			<row2>	0.2266 0.0044 0.2997 0.0000	</row2>
			<row3>	-0.0894 0.5187 0.3919 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2997 -0.0033 -0.2266 0.0000	</row0>
			<row1>	0.0000 0.3757 -0.0055 0.0000	</row1>
			<row2>	0.2266 0.0044 0.2997 0.0000	</row2>
			<row3>	-0.0967 0.5186 0.3796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2997 -0.0033 -0.2266 0.0000	</row0>
			<row1>	0.0000 0.3757 -0.0055 0.0000	</row1>
			<row2>	0.2266 0.0044 0.2997 0.0000	</row2>
			<row3>	-0.1040 0.5184 0.3675 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2997 -0.0033 -0.2266 0.0000	</row0>
			<row1>	0.0000 0.3757 -0.0055 0.0000	</row1>
			<row2>	0.2266 0.0044 0.2997 0.0000	</row2>
			<row3>	-0.0820 0.5189 0.4042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2997 -0.0033 -0.2266 0.0000	</row0>
			<row1>	0.0000 0.3757 -0.0055 0.0000	</row1>
			<row2>	0.2266 0.0044 0.2997 0.0000	</row2>
			<row3>	-0.0747 0.5191 0.4165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3727 -0.0007 -0.0476 0.0000	</row0>
			<row1>	0.0000 0.3757 -0.0055 0.0000	</row1>
			<row2>	0.0476 0.0055 0.3727 0.0000	</row2>
			<row3>	0.1320 0.5192 0.4381 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3727 -0.0007 -0.0476 0.0000	</row0>
			<row1>	0.0000 0.3757 -0.0055 0.0000	</row1>
			<row2>	0.0476 0.0055 0.3727 0.0000	</row2>
			<row3>	0.1320 0.5190 0.4238 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0554 -0.8679 0.0299 0.0000	</row0>
			<row1>	0.8680 0.0562 0.0234 0.0000	</row1>
			<row2>	-0.0253 0.0283 0.8693 0.0000	</row2>
			<row3>	0.3239 0.2938 1.8363 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0554 -0.8679 0.0299 0.0000	</row0>
			<row1>	-0.8680 0.0562 0.0234 0.0000	</row1>
			<row2>	-0.0253 -0.0283 -0.8693 0.0000	</row2>
			<row3>	-0.3239 0.2938 1.8363 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6232 0.0072 0.4926 0.0000	</row0>
			<row1>	0.4927 0.0091 0.6231 0.0000	</row1>
			<row2>	0.0000 0.7943 -0.0116 0.0000	</row2>
			<row3>	-0.3715 0.3129 0.3231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6195 0.0073 0.4972 0.0000	</row0>
			<row1>	0.4972 -0.0091 -0.6195 0.0000	</row1>
			<row2>	0.0000 0.7943 -0.0116 0.0000	</row2>
			<row3>	-0.3769 0.3055 -0.1857 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7944 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0116 0.7943 0.0000	</row1>
			<row2>	0.0000 0.7943 -0.0116 0.0000	</row2>
			<row3>	0.3762 0.3137 0.3747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7944 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.0116 -0.7943 0.0000	</row1>
			<row2>	0.0000 0.7943 -0.0116 0.0000	</row2>
			<row3>	0.3804 0.3059 -0.1580 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7770 0.0024 0.1652 0.0000	</row0>
			<row1>	0.1652 -0.0114 -0.7769 0.0000	</row1>
			<row2>	0.0000 0.7943 -0.0116 0.0000	</row2>
			<row3>	0.3774 0.2825 -0.2377 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM006_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.0000 0.0146 0.9999 0.0000	</row2>
			<row3>	0.1120 0.5007 1.2089 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM006_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0146 0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.3623 2.0774 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM015_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8326 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1198 -0.0569 0.0000	</row1>
			<row2>	0.0000 0.0569 1.1198 0.0000	</row2>
			<row3>	-0.1276 0.4438 1.8543 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM015_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3739 -0.0111 0.0000 0.0000	</row0>
			<row1>	0.0111 0.3739 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3740 0.0000	</row2>
			<row3>	0.3046 0.2569 -0.2244 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM015_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5650 0.0156 0.0000 0.0000	</row0>
			<row1>	-0.0104 0.3739 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3740 0.0000	</row2>
			<row3>	-0.3198 0.2562 -0.2724 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM015_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3726 0.0077 0.5262 0.0000	</row0>
			<row1>	0.3053 -0.0032 -0.2161 0.0000	</row1>
			<row2>	0.0000 0.3740 -0.0055 0.0000	</row2>
			<row3>	0.1593 0.3922 0.3122 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM015_Reels_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0094 -0.6447 0.0000	</row0>
			<row1>	-0.3740 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.3740 -0.0055 0.0000	</row2>
			<row3>	-0.1835 0.3343 0.4082 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0027 0.6381 0.0000	</row0>
			<row1>	0.0103 0.3394 0.0014 0.0000	</row1>
			<row2>	-0.3394 0.0103 0.0000 0.0000	</row2>
			<row3>	0.2267 0.2595 -0.1573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM057_Helmets_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.0000 0.0146 0.9999 0.0000	</row2>
			<row3>	-0.0028 0.4474 1.3378 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM057_Helmets_Rack_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.0000 0.0146 0.9999 0.0000	</row2>
			<row3>	0.0153 0.6389 0.6778 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM057_Helmets_Rack_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0146 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1910 0.6037 0.7539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM057_Helmets_Rack_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0146 0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1910 0.6037 0.7539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM512_Motor_Whaler_27ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.0000 0.0146 0.9999 0.0000	</row2>
			<row3>	-0.2807 0.2716 0.0662 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM514_Liferaft_type_20_8ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0127 0.8686 0.0000	</row0>
			<row1>	0.8687 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.8686 -0.0127 0.0000	</row2>
			<row3>	-0.2023 0.3405 0.9311 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM514_Liferaft_type_20_8ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0127 -0.8686 0.0000	</row0>
			<row1>	-0.8687 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.8686 -0.0127 0.0000	</row2>
			<row3>	0.2022 0.3398 0.9245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM514_Liferaft_type_20_8ft_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0127 0.8686 0.0000	</row0>
			<row1>	0.8687 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.8686 -0.0127 0.0000	</row2>
			<row3>	-0.2022 0.3437 1.1211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM514_Liferaft_type_20_8ft_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0127 -0.8686 0.0000	</row0>
			<row1>	-0.8687 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.8686 -0.0127 0.0000	</row2>
			<row3>	0.2022 0.3449 1.1211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM537_Motor_Cutter_25ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.0000 0.0146 0.9999 0.0000	</row2>
			<row3>	0.2751 0.2702 0.1284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2910 0.0140 0.9566 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-0.9567 0.0043 0.2910 0.0000	</row2>
			<row3>	-0.1086 0.6760 0.9006 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0146 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1046 0.6760 0.9006 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9311 -0.0053 -0.3646 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.3647 0.0136 0.9310 0.0000	</row2>
			<row3>	0.2271 0.6669 0.8761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9311 0.0053 0.3646 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-0.3647 0.0136 0.9310 0.0000	</row2>
			<row3>	-0.2271 0.6669 0.8761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM608_Sky_Lookout	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3029 0.6010 0.6155 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM608_Sky_Lookout_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3029 0.6010 0.6155 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3843 0.0135 0.9231 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-0.9232 -0.0056 -0.3842 0.0000	</row2>
			<row3>	-0.1980 0.5934 0.8111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.0000 0.0146 0.9999 0.0000	</row2>
			<row3>	-0.0156 0.6172 0.8018 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4284 -0.0132 -0.9035 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.9036 -0.0063 -0.4283 0.0000	</row2>
			<row3>	0.1979 0.5933 0.8076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5954 -0.0117 -0.8033 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.8034 0.0087 0.5954 0.0000	</row2>
			<row3>	-0.0171 0.6182 0.8690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3843 0.0135 0.9231 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-0.9232 -0.0056 -0.3842 0.0000	</row2>
			<row3>	-0.2155 0.5984 0.8525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4284 -0.0132 -0.9035 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.9036 -0.0063 -0.4283 0.0000	</row2>
			<row3>	0.2032 0.5935 0.8222 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0146 0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0270 1.1023 0.5628 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3843 0.0135 0.9231 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-0.9232 -0.0056 -0.3842 0.0000	</row2>
			<row3>	-0.2087 0.5937 0.8369 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5954 0.0117 0.8033 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-0.8034 0.0087 0.5954 0.0000	</row2>
			<row3>	0.0171 0.6182 0.8690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0820 0.0146 0.9965 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-0.9966 -0.0012 -0.0820 0.0000	</row2>
			<row3>	0.0199 0.6185 0.8871 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4284 -0.0132 -0.9035 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.9036 -0.0063 -0.4283 0.0000	</row2>
			<row3>	0.2085 0.5937 0.8380 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0146 0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1787 0.5932 0.7995 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0146 0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0139 0.6178 0.8424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0146 0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1784 0.5927 0.7838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0037 -0.0146 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0036 0.0000	</row2>
			<row3>	-0.0201 0.6185 0.8873 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM623_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.0000 0.0146 0.9999 0.0000	</row2>
			<row3>	0.0000 0.6198 0.8805 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM660_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1182 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1180 -0.0164 0.0000	</row1>
			<row2>	0.0000 0.0164 1.1180 0.0000	</row2>
			<row3>	0.0000 0.6165 0.8199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM700_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9515 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9514 -0.0139 0.0000	</row1>
			<row2>	0.0000 -0.0139 -0.9514 0.0000	</row2>
			<row3>	0.2281 0.5895 0.5975 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM700_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9515 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9514 -0.0139 0.0000	</row1>
			<row2>	0.0000 -0.0139 -0.9514 0.0000	</row2>
			<row3>	-0.2268 0.5894 0.5975 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM700_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4533 0.0122 0.8366 0.0000	</row0>
			<row1>	0.0000 0.9514 -0.0139 0.0000	</row1>
			<row2>	-0.8366 -0.0066 -0.4532 0.0000	</row2>
			<row3>	0.1385 0.5898 0.6144 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM750_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8208 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8207 -0.0120 0.0000	</row1>
			<row2>	0.0000 0.0120 0.8207 0.0000	</row2>
			<row3>	-0.0560 0.4099 0.5431 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM852_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9383 -0.0051 -0.3458 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.3459 0.0137 0.9382 0.0000	</row2>
			<row3>	0.2149 0.6809 0.8770 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM852_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9383 0.0051 0.3458 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	-0.3459 0.0137 0.9382 0.0000	</row2>
			<row3>	-0.2149 0.6809 0.8770 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM861_Running_Lights_F	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5641 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2424 -0.0182 0.0000	</row1>
			<row2>	0.0000 0.0229 1.5639 0.0000	</row2>
			<row3>	0.0000 1.0169 0.5548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM862_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.0000 -0.0146 -0.9999 0.0000	</row2>
			<row3>	0.0000 0.8372 0.6992 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM886_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4405 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.4405 0.0064 0.0000	</row1>
			<row2>	0.0000 -0.0064 -0.4405 0.0000	</row2>
			<row3>	0.1348 1.5376 0.5345 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM886_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4405 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4405 -0.0064 0.0000	</row1>
			<row2>	0.0000 0.0064 0.4405 0.0000	</row2>
			<row3>	0.0000 1.6385 0.5258 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM886_Signal_Lamp_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4405 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4405 -0.0064 0.0000	</row1>
			<row2>	0.0000 0.0064 0.4405 0.0000	</row2>
			<row3>	0.1985 1.5418 0.5344 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM886_Signal_Lamp_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4405 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.4405 0.0064 0.0000	</row1>
			<row2>	0.0000 -0.0064 -0.4405 0.0000	</row2>
			<row3>	-0.0629 1.5376 0.5345 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM886_Signal_Lamp_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4405 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.4405 0.0064 0.0000	</row1>
			<row2>	0.0000 -0.0064 -0.4405 0.0000	</row2>
			<row3>	-0.1348 1.5376 0.5345 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM886_Signal_Lamp_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4405 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.4405 0.0064 0.0000	</row1>
			<row2>	0.0000 -0.0064 -0.4405 0.0000	</row2>
			<row3>	0.0629 1.5376 0.5345 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM886_Signal_Lamp_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4405 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4405 -0.0064 0.0000	</row1>
			<row2>	0.0000 0.0064 0.4405 0.0000	</row2>
			<row3>	-0.1985 1.5418 0.5344 1.0000	</row3>
		</transform>
	</node>
</VSC003_Hercules_1943_MidFront.skel_ext>
