<GGM109_380mm_52_triple_SK_C_34_RF.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM080_GunDeck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2239 -0.2019 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.2075 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2075 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2075 0.0000	</row2>
			<row3>	0.2500 0.0019 0.0908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.2075 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2075 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2075 0.0000	</row2>
			<row3>	0.0000 0.0019 0.0908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.2075 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2075 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2075 0.0000	</row2>
			<row3>	-0.2500 0.0019 0.0908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.4128 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4128 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4128 0.0000	</row2>
			<row3>	0.0000 -0.0191 0.4997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3317 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3983 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3317 0.0000	</row2>
			<row3>	0.2500 -0.0193 0.4997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3317 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3983 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3317 0.0000	</row2>
			<row3>	-0.2500 -0.0193 0.4997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	2.0654 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 2.0654 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.0654 0.0000	</row2>
			<row3>	0.3112 0.2072 -0.2916 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	2.0093 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 2.0093 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.0093 0.0000	</row2>
			<row3>	-0.3112 0.2068 -0.2916 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
			<row3>	0.2500 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
			<row3>	-0.2500 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3687 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3687 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3687 0.0000	</row2>
			<row3>	-0.4032 0.0416 0.0013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3687 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3687 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3687 0.0000	</row2>
			<row3>	0.4032 0.0416 0.0013 1.0000	</row3>
		</transform>
	</node>
</GGM109_380mm_52_triple_SK_C_34_RF.skel_ext>
