<WGS2011_130_45_Mle_1932_quad.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3600 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3600 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3600 0.0000	</row2>
			<row3>	-0.1124 0.0444 0.1753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3600 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3600 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3600 0.0000	</row2>
			<row3>	-0.0723 0.0444 0.1753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3600 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3600 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3600 0.0000	</row2>
			<row3>	0.1124 0.0444 0.1753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3600 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3600 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3600 0.0000	</row2>
			<row3>	0.0723 0.0444 0.1753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8434 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5492 0.0000	</row2>
			<row3>	0.0919 -0.0033 0.2131 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8434 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5492 0.0000	</row2>
			<row3>	-0.0919 -0.0033 0.2131 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1702 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1702 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1702 0.0000	</row2>
			<row3>	-0.1641 0.2020 -0.1654 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1702 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1702 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1702 0.0000	</row2>
			<row3>	0.1641 0.2020 -0.1654 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3598 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3598 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3598 0.0000	</row2>
			<row3>	-0.1124 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3598 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3598 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3598 0.0000	</row2>
			<row3>	0.0723 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3598 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3598 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3598 0.0000	</row2>
			<row3>	-0.0723 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3598 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3598 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3598 0.0000	</row2>
			<row3>	0.1124 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8817 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8817 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8817 0.0000	</row2>
			<row3>	-0.2017 0.0663 0.0179 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8817 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8817 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8817 0.0000	</row2>
			<row3>	0.2018 0.0663 0.0178 1.0000	</row3>
		</transform>
	</node>
</WGS2011_130_45_Mle_1932_quad.skel_ext>
