<VGA053_57mm_60_Bofors_M50_SW.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8660 -0.5000 0.0000	</row1>
						<row2>	0.0000 0.5000 0.8660 0.0000	</row2>
						<row3>	-0.0107 0.2120 0.2414 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8660 -0.5000 0.0000	</row1>
						<row2>	0.0000 0.5000 0.8660 0.0000	</row2>
						<row3>	0.0107 0.2120 0.2414 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Turret_Glass	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1532 -0.0276 -0.1454	</min>
		<max>	0.1532 0.3030 0.3324	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	TurretShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSC508_Almirante_Grau/gun/VGA053_57mm_60_Bofors_M50_SW.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_GlassShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_Glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSC508_Almirante_Grau/gun/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_Glass_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_Glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSC508_Almirante_Grau/gun/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_Glass_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_Glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSC508_Almirante_Grau/gun/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSC508_Almirante_Grau/gun/VGA053_57mm_60_Bofors_M50_SW.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSC508_Almirante_Grau/gun/VGA053_57mm_60_Bofors_M50_SW.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSC508_Almirante_Grau/gun/VGA053_57mm_60_Bofors_M50_SW.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	TurretShape	</renderSet>
				<renderSet>	Turret_GlassShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_Glass_lod1Shape	</renderSet>
				<renderSet>	Turret_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_Glass_lod2Shape	</renderSet>
				<renderSet>	Turret_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	135.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</VGA053_57mm_60_Bofors_M50_SW.visual>
