<FSB034_Picardie_1939_Bow_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Fire_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4350 5.7240 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9997 -0.0238 0.0000 0.0000	</row0>
			<row1>	-0.0238 0.9997 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3968 0.1312 5.2415 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9780 0.0472 0.2031 0.0000	</row0>
			<row1>	0.0483 0.9989 0.0000 0.0000	</row1>
			<row2>	-0.2029 0.0098 -0.9792 0.0000	</row2>
			<row3>	-0.2315 0.1308 5.8848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9658 0.0129 0.2588 0.0000	</row0>
			<row1>	-0.0133 0.9999 0.0000 0.0000	</row1>
			<row2>	-0.2588 -0.0035 0.9659 0.0000	</row2>
			<row3>	0.3978 0.1312 5.2420 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9678 0.0000 0.2518 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2518 0.0000 0.9678 0.0000	</row2>
			<row3>	0.2310 0.1320 5.8850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 6.6551 1.0000	</row3>
		</transform>
	</node>
</FSB034_Picardie_1939_Bow_ep.skel_ext>
