<HSC302_Jaarsveld_1946_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0727 0.8398 2.0818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3846 0.4077 2.3914 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3837 0.4070 2.3904 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3837 0.4335 2.3904 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3846 0.4342 2.3914 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0091 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 -0.0091 0.0000	</row2>
			<row3>	-0.3870 0.4445 2.0509 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0091 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0091 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0293 0.4493 0.7224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9995 0.0000 -0.0328 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0328 0.0000 -0.9995 0.0000	</row2>
			<row3>	-0.0150 0.8943 2.4819 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0091 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 -0.0091 0.0000	</row2>
			<row3>	0.3869 0.4449 2.0509 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1419 0.7648 2.0790 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0091 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0091 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0662 0.8948 2.0903 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0000 0.0144 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0144 0.0000 -0.9999 0.0000	</row2>
			<row3>	-0.3195 0.5688 2.4332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0051 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0051 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3205 0.5712 2.4002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3804 0.4059 2.0749 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3804 0.4065 2.0768 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1669 0.7149 2.1880 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1669 0.7149 2.1880 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0036 0.4234 0.7268 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4093 0.3856 2.5538 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4090 0.3855 2.5543 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4044 0.0000 0.4269 0.0000	</row0>
			<row1>	0.0000 0.5880 0.0000 0.0000	</row1>
			<row2>	-0.4269 0.0000 0.4044 0.0000	</row2>
			<row3>	-0.2502 0.7596 1.2446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5011 0.0000 -0.3077 0.0000	</row0>
			<row1>	0.0000 0.5880 0.0000 0.0000	</row1>
			<row2>	0.3077 0.0000 0.5011 0.0000	</row2>
			<row3>	0.1551 0.5978 0.7706 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4044 0.0000 -0.4269 0.0000	</row0>
			<row1>	0.0000 0.5880 0.0000 0.0000	</row1>
			<row2>	0.4269 0.0000 0.4044 0.0000	</row2>
			<row3>	0.2502 0.7596 1.2446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5011 0.0000 0.3077 0.0000	</row0>
			<row1>	0.0000 0.5880 0.0000 0.0000	</row1>
			<row2>	-0.3077 0.0000 0.5011 0.0000	</row2>
			<row3>	-0.1551 0.5978 0.7706 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM002_Fog_Horn	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.9500 0.0000 0.0000	</row0>
			<row1>	0.9500 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9500 0.0000	</row2>
			<row3>	-0.0659 1.6883 1.2918 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM015_Clock	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6640 0.0000 0.7477 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7477 0.0000 0.6640 0.0000	</row2>
			<row3>	-0.2205 0.5276 3.1399 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM015_Clock_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6640 0.0000 -0.7477 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7477 0.0000 0.6640 0.0000	</row2>
			<row3>	0.2205 0.5276 3.1399 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM022_Freon_Cylinder_acetylene	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3415 0.3801 1.5024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM022_Freon_Cylinder_acetylene_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3415 0.3801 1.5624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM022_Freon_Cylinder_acetylene_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3415 0.3801 1.5024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM022_Freon_Cylinder_acetylene_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3415 0.3801 1.5624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM023_Acetylen_Cylinder	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1137 0.0000 0.9935 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9935 0.0000 0.1137 0.0000	</row2>
			<row3>	0.3400 0.3808 1.4139 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM023_Acetylen_Cylinder_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1137 0.0000 -0.9935 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9935 0.0000 0.1137 0.0000	</row2>
			<row3>	-0.3400 0.3808 1.4139 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM512_Trafficboat_11_7m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9900 0.0000 0.1413 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1413 0.0000 0.9900 0.0000	</row2>
			<row3>	-0.4380 0.4514 0.9747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM514_Motorpinasse_9_2m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9892 0.0000 -0.1468 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1468 0.0000 0.9892 0.0000	</row2>
			<row3>	0.4509 0.4387 0.9664 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM519_Cutter_8_5m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 -0.0175 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0175 0.0000 0.9998 0.0000	</row2>
			<row3>	-0.5138 0.4576 1.6963 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM519_Cutter_8_5m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 0.0175 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0175 0.0000 0.9998 0.0000	</row2>
			<row3>	0.5138 0.4576 1.6963 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3320 0.4851 1.7060 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3826 0.4974 2.3659 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3320 0.4852 1.7069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3825 0.4984 2.3658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7309 0.0000 -0.6825 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6825 0.0000 -0.7309 0.0000	</row2>
			<row3>	0.3583 0.6980 1.3897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5064 0.6980 2.0936 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7309 0.0000 -0.6825 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6825 0.0000 -0.7309 0.0000	</row2>
			<row3>	0.3045 0.6980 1.3395 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5064 0.6980 2.0936 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0824 0.3897 0.7004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7309 0.0000 0.6825 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6825 0.0000 -0.7309 0.0000	</row2>
			<row3>	-0.3583 0.6980 1.3897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7309 0.0000 0.6825 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6825 0.0000 -0.7309 0.0000	</row2>
			<row3>	-0.3045 0.6980 1.3395 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0824 0.3897 0.7004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5004_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
			<row3>	0.1668 0.5503 2.7284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5004_Reels_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
			<row3>	-0.1668 0.5503 2.7284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5004_Reels_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4472 0.3762 1.9687 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5004_Reels_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4472 0.3762 1.9687 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5004_Reels_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0268 0.0000 -0.9996 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9996 0.0000 0.0268 0.0000	</row2>
			<row3>	-0.4578 0.3724 1.4030 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5004_Reels_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4560 0.3724 1.4024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5009_Antenna_FuMB_Ant4_Sumatra	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	-0.0925 1.7676 1.1173 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5009_Antenna_FuMB_Ant4_Sumatra_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	0.0925 1.7676 1.1173 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5010_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9240 0.0000 -0.3823 0.0000	</row1>
			<row2>	0.3823 0.0000 0.9240 0.0000	</row2>
			<row3>	-0.3377 0.4665 3.0055 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5010_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9240 0.0000 -0.3823 0.0000	</row1>
			<row2>	-0.3823 0.0000 0.9240 0.0000	</row2>
			<row3>	0.3379 0.4665 3.0054 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5011_MC_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5495 0.0000 -0.8355 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8355 0.0000 -0.5495 0.0000	</row2>
			<row3>	-0.2245 0.8815 2.4731 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5011_MC_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0200 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0200 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0200 0.0000	</row2>
			<row3>	0.0980 0.7327 2.5476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5011_MC_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5662 0.0000 0.8243 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8243 0.0000 -0.5662 0.0000	</row2>
			<row3>	0.2463 0.8820 2.4407 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5011_MC_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0200 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0200 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0200 0.0000	</row2>
			<row3>	-0.0967 0.7331 2.5476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5011_MC_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0721 0.8754 2.5527 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5011_MC_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9664 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9664 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9664 0.0000	</row2>
			<row3>	0.0986 0.7666 1.7295 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5012_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5662 0.0000 0.8243 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8243 0.0000 -0.5662 0.0000	</row2>
			<row3>	0.2891 0.8927 2.3766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5012_Indicator_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5662 0.0000 -0.8243 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8243 0.0000 -0.5662 0.0000	</row2>
			<row3>	-0.2894 0.8936 2.3763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5012_Indicator_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0373 0.7781 1.7295 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5012_Indicator_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0517 0.7575 2.5476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5012_Indicator_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1178 0.8936 2.5526 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5012_Indicator_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0681 0.8931 2.5522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5013_Manometer	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.4182 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4182 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.4182 0.0000	</row2>
			<row3>	-0.0386 0.8877 2.5530 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5014_Switch_Box_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0091 0.7545 2.5476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5014_Switch_Box_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0091 0.7619 2.5476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5014_Switch_Box_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0091 0.7472 2.5476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5015_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0048 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0048 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1114 0.8146 1.5280 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5015_Siren_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0510 0.7794 1.7295 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5015_Siren_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9736 0.0000 0.2285 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2285 0.0000 0.9736 0.0000	</row2>
			<row3>	-0.1836 0.7323 2.6300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5015_Siren_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9736 0.0000 -0.2285 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2285 0.0000 0.9736 0.0000	</row2>
			<row3>	0.1836 0.7323 2.6300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5015_Siren_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 -0.0056 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0056 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0812 0.9870 2.0946 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5017_Switch_Box_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5662 0.0000 -0.8243 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8243 0.0000 -0.5662 0.0000	</row2>
			<row3>	-0.2461 0.8815 2.4406 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5017_Switch_Box_5_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0363 0.8886 2.5533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5017_Switch_Box_5_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5662 0.0000 0.8243 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8243 0.0000 -0.5662 0.0000	</row2>
			<row3>	0.2244 0.8867 2.4742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5018_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4517 0.0000 0.8922 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8922 0.0000 0.4517 0.0000	</row2>
			<row3>	0.2069 0.8943 1.9045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5018_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4517 0.0000 -0.8922 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8922 0.0000 0.4517 0.0000	</row2>
			<row3>	-0.2069 0.8943 1.9045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5021_Reels_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.2476 0.5559 2.7284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5021_Reels_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	-0.2476 0.5559 2.7284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5026_Switch_Box_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0030 0.7589 2.5476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5026_Switch_Box_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0361 0.7595 2.5476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5026_Switch_Box_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0373 0.7446 1.7295 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5026_Switch_Box_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6568 0.0000 -0.7541 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7541 0.0000 0.6568 0.0000	</row2>
			<row3>	0.2272 0.4618 3.1306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5026_Switch_Box_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6568 0.0000 0.7541 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7541 0.0000 0.6568 0.0000	</row2>
			<row3>	-0.2270 0.4618 3.1318 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5027_Switch_Box_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0373 0.7282 1.7295 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5027_Switch_Box_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0030 0.7443 2.5476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5027_Switch_Box_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0361 0.7450 2.5476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5028_Switch_Box_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0674 0.7520 1.7295 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5029_Bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0464 0.0000 -0.0863 0.0000	</row0>
			<row1>	0.0000 1.0500 0.0000 0.0000	</row1>
			<row2>	0.0863 0.0000 1.0464 0.0000	</row2>
			<row3>	0.1781 0.5216 3.1627 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5029_Bell_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0464 0.0000 0.0863 0.0000	</row0>
			<row1>	0.0000 1.0500 0.0000 0.0000	</row1>
			<row2>	-0.0863 0.0000 1.0464 0.0000	</row2>
			<row3>	-0.1773 0.5216 3.1627 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5029_Bell_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5708 0.0000 0.8211 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8211 0.0000 -0.5708 0.0000	</row2>
			<row3>	0.2020 0.8769 2.5087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5029_Bell_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0349 0.7499 2.5474 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5029_Bell_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5708 0.0000 -0.8211 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8211 0.0000 -0.5708 0.0000	</row2>
			<row3>	-0.2012 0.8824 2.5099 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5031_Headlights_Straightener	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2441 0.8369 2.0737 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5031_Headlights_Straightener_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2416 0.8369 2.0737 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5032_Night_Director	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2482 0.8369 2.3268 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5032_Night_Director_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2482 0.8369 2.3268 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5033_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0778 0.6979 1.5143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5033_AmmoBox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0778 0.6979 1.5143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5033_AmmoBox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1898 0.6979 2.2520 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5033_AmmoBox_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5474 0.0000 0.8369 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8369 0.0000 0.5474 0.0000	</row2>
			<row3>	-0.3263 0.6979 2.4074 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5033_AmmoBox_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5408 0.0000 -0.8411 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8411 0.0000 0.5408 0.0000	</row2>
			<row3>	0.3263 0.6979 2.4074 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5033_AmmoBox_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5408 0.0000 -0.8411 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8411 0.0000 0.5408 0.0000	</row2>
			<row3>	0.3804 0.6979 2.3235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5033_AmmoBox_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1547 0.6979 1.9814 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5033_AmmoBox_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5474 0.0000 0.8369 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8369 0.0000 0.5474 0.0000	</row2>
			<row3>	-0.3811 0.6979 2.3240 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5034_Signal_White	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0307 2.1361 1.0690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5034_Signal_White_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0307 2.1361 1.0690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5035_Rudder_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0007 0.8333 2.5412 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5035_Rudder_Indicator_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0551 0.6972 2.5367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5037_Crane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9659 0.0000 -0.2588 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2588 0.0000 -0.9659 0.0000	</row2>
			<row3>	0.0000 0.4394 0.6043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5038_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5742 0.0000 0.8187 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8187 0.0000 -0.5742 0.0000	</row2>
			<row3>	0.1550 0.7593 2.5013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5038_Siren_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5742 0.0000 -0.8187 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8187 0.0000 -0.5742 0.0000	</row2>
			<row3>	-0.1525 0.7593 2.5049 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5042_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.4603 1.3812 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5043_Firelead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5992 -0.0188 0.0253 0.0000	</row0>
			<row1>	0.0193 0.5996 -0.0112 0.0000	</row1>
			<row2>	-0.0249 0.0120 0.5994 0.0000	</row2>
			<row3>	0.4483 0.3869 3.3230 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5043_Firelead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5992 0.0188 -0.0253 0.0000	</row0>
			<row1>	-0.0193 0.5996 -0.0112 0.0000	</row1>
			<row2>	0.0249 0.0120 0.5994 0.0000	</row2>
			<row3>	-0.4483 0.3869 3.3230 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5047_Sleeve	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0028 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0028 0.0000	</row2>
			<row3>	0.3212 0.6247 2.4135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5047_Sleeve_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1645 0.0000 -0.9864 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9864 0.0000 -0.1645 0.0000	</row2>
			<row3>	0.1667 0.7673 2.1773 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5047_Sleeve_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0115 0.4587 0.7273 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5047_Sleeve_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3823 0.4545 2.0888 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5047_Sleeve_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0121 0.0000 0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9999 0.0000 0.0121 0.0000	</row2>
			<row3>	-0.3213 0.6227 2.4196 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5047_Sleeve_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3822 0.4535 2.0946 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5047_Sleeve_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0679 0.8975 2.0949 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM5047_Sleeve_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1645 0.0000 0.9864 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9864 0.0000 -0.1645 0.0000	</row2>
			<row3>	-0.1667 0.7673 2.1765 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM601_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2660 0.8371 2.1513 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM601_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2660 0.8371 2.1513 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM602_Binocular	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1566 0.8365 2.5180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM602_Binocular_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1558 0.8365 2.5180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM857_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	0.5394 0.6957 2.0809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM858_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	-0.5393 0.6957 2.0809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6948 0.1245 -0.0762 0.0000	</row0>
			<row1>	-0.1240 0.6990 0.0115 0.0000	</row1>
			<row2>	0.0771 0.0021 0.7058 0.0000	</row2>
			<row3>	-0.4453 0.0066 2.5038 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6880 0.1515 -0.0880 0.0000	</row0>
			<row1>	-0.1505 0.6936 0.0171 0.0000	</row1>
			<row2>	0.0896 0.0021 0.7043 0.0000	</row2>
			<row3>	-0.3740 0.0079 3.1027 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7044 0.0814 -0.0354 0.0000	</row0>
			<row1>	-0.0814 0.7053 0.0020 0.0000	</row1>
			<row2>	0.0354 0.0021 0.7091 0.0000	</row2>
			<row3>	-0.5421 0.0036 1.3013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.1054 -0.0548 0.0000	</row0>
			<row1>	-0.1052 0.7021 0.0061 0.0000	</row1>
			<row2>	0.0551 0.0021 0.7079 0.0000	</row2>
			<row3>	-0.5024 0.0050 1.9033 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7088 0.0399 -0.0114 0.0000	</row0>
			<row1>	-0.0399 0.7089 -0.0014 0.0000	</row1>
			<row2>	0.0113 0.0021 0.7099 0.0000	</row2>
			<row3>	-0.5641 0.0024 0.6983 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7088 -0.0399 0.0114 0.0000	</row0>
			<row1>	0.0399 0.7089 -0.0014 0.0000	</row1>
			<row2>	-0.0113 0.0021 0.7099 0.0000	</row2>
			<row3>	0.5641 0.0024 0.6983 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6948 -0.1245 0.0762 0.0000	</row0>
			<row1>	0.1240 0.6990 0.0115 0.0000	</row1>
			<row2>	-0.0771 0.0021 0.7058 0.0000	</row2>
			<row3>	0.4453 0.0066 2.5038 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7044 -0.0814 0.0354 0.0000	</row0>
			<row1>	0.0814 0.7053 0.0020 0.0000	</row1>
			<row2>	-0.0354 0.0021 0.7091 0.0000	</row2>
			<row3>	0.5421 0.0036 1.3013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 -0.1054 0.0548 0.0000	</row0>
			<row1>	0.1052 0.7021 0.0061 0.0000	</row1>
			<row2>	-0.0551 0.0021 0.7079 0.0000	</row2>
			<row3>	0.5024 0.0050 1.9033 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6880 -0.1515 0.0880 0.0000	</row0>
			<row1>	0.1505 0.6936 0.0171 0.0000	</row1>
			<row2>	-0.0896 0.0021 0.7043 0.0000	</row2>
			<row3>	0.3740 0.0079 3.1027 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4789 0.8772 0.0347 0.0000	</row0>
			<row1>	-0.8773 -0.4796 0.0167 0.0000	</row1>
			<row2>	0.0313 -0.0225 0.9993 0.0000	</row2>
			<row3>	-0.5179 -0.2042 0.8636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4789 -0.8772 -0.0347 0.0000	</row0>
			<row1>	0.8773 -0.4796 0.0167 0.0000	</row1>
			<row2>	-0.0313 -0.0225 0.9993 0.0000	</row2>
			<row3>	0.5179 -0.2042 0.8636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1053 0.0082 0.9944 0.0000	</row0>
			<row1>	0.5337 0.8442 0.0496 0.0000	</row1>
			<row2>	-0.8391 0.5359 -0.0933 0.0000	</row2>
			<row3>	0.2879 -0.3387 1.7581 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1053 -0.0082 -0.9944 0.0000	</row0>
			<row1>	-0.5337 0.8442 0.0496 0.0000	</row1>
			<row2>	0.8391 0.5359 -0.0933 0.0000	</row2>
			<row3>	-0.2879 -0.3387 1.7581 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1053 0.0082 0.9944 0.0000	</row0>
			<row1>	0.5337 0.8442 0.0496 0.0000	</row1>
			<row2>	-0.8391 0.5359 -0.0933 0.0000	</row2>
			<row3>	0.2123 -0.3329 2.4714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1053 -0.0082 -0.9944 0.0000	</row0>
			<row1>	-0.5337 0.8442 0.0496 0.0000	</row1>
			<row2>	0.8391 0.5359 -0.0933 0.0000	</row2>
			<row3>	-0.2123 -0.3329 2.4714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3909 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3909 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3909 0.0000	</row2>
			<row3>	0.0000 0.9523 2.4703 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8839 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8839 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8839 0.0000	</row2>
			<row3>	0.5138 0.4720 1.7052 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2481 0.0000 0.1793 0.0000	</row0>
			<row1>	0.0000 1.2609 0.0000 0.0000	</row1>
			<row2>	-0.1793 0.0000 -1.2481 0.0000	</row2>
			<row3>	0.4489 0.4635 0.9714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8994 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8994 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8994 0.0000	</row2>
			<row3>	-0.5215 0.4709 1.7171 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3116 0.0000 -0.1885 0.0000	</row0>
			<row1>	0.0000 1.3251 0.0000 0.0000	</row1>
			<row2>	0.1885 0.0000 -1.3116 0.0000	</row2>
			<row3>	-0.4374 0.4625 0.9731 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS044_YHTC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4300 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4300 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4300 0.0000	</row2>
			<row3>	-0.0009 0.5975 3.0969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0251 0.0000 -0.7395 0.0000	</row0>
			<row1>	0.0000 0.7399 0.0000 0.0000	</row1>
			<row2>	0.7395 0.0000 -0.0251 0.0000	</row2>
			<row3>	-0.2776 0.9339 0.9855 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0251 0.0000 0.7395 0.0000	</row0>
			<row1>	0.0000 0.7399 0.0000 0.0000	</row1>
			<row2>	-0.7395 0.0000 -0.0251 0.0000	</row2>
			<row3>	0.2756 0.9246 0.9859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0501 -0.0054 -0.8485 0.0000	</row0>
			<row1>	-0.1913 0.8282 0.0060 0.0000	</row1>
			<row2>	0.8267 0.1914 -0.0500 0.0000	</row2>
			<row3>	-0.5131 0.3597 2.3859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0130 0.0034 -0.8499 0.0000	</row0>
			<row1>	-0.1205 0.8414 0.0052 0.0000	</row1>
			<row2>	0.8413 0.1206 -0.0124 0.0000	</row2>
			<row3>	-0.5264 0.3572 1.1690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0124 -0.0050 0.8499 0.0000	</row0>
			<row1>	0.0115 0.8499 0.0052 0.0000	</row1>
			<row2>	-0.8498 0.0116 -0.0124 0.0000	</row2>
			<row3>	0.5430 0.3572 1.1690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0357 -0.0027 0.8492 0.0000	</row0>
			<row1>	0.1731 0.8321 0.0100 0.0000	</row1>
			<row2>	-0.8314 0.1734 -0.0344 0.0000	</row2>
			<row3>	0.5222 0.3585 2.3864 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0194 0.0000 -0.8498 0.0000	</row0>
			<row1>	-0.0908 0.8451 0.0021 0.0000	</row1>
			<row2>	0.8449 0.0908 -0.0192 0.0000	</row2>
			<row3>	-0.5293 0.3596 1.7780 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0194 0.0000 0.8498 0.0000	</row0>
			<row1>	0.0908 0.8451 0.0021 0.0000	</row1>
			<row2>	-0.8449 0.0908 -0.0192 0.0000	</row2>
			<row3>	0.5364 0.3596 1.7780 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3898 0.0000 0.5814 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.5814 0.0000 -0.3898 0.0000	</row2>
			<row3>	0.3789 0.7655 2.3746 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3898 0.0000 -0.5814 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.5814 0.0000 -0.3898 0.0000	</row2>
			<row3>	-0.3789 0.7655 2.3746 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3178 0.0000 -0.6237 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.6237 0.0000 0.3178 0.0000	</row2>
			<row3>	-0.2029 0.9048 1.8745 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1309 0.9048 1.6284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3178 0.0000 0.6237 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.6237 0.0000 0.3178 0.0000	</row2>
			<row3>	0.2029 0.9048 1.8745 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5103 0.0000 0.4792 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.4792 0.0000 0.5103 0.0000	</row2>
			<row3>	0.3437 0.7651 1.3191 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2833 0.9040 2.1509 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1309 0.9048 1.6284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2833 0.9040 2.1509 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4520 0.7651 1.5359 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5103 0.0000 -0.4792 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.4792 0.0000 0.5103 0.0000	</row2>
			<row3>	-0.3437 0.7651 1.3191 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4520 0.7651 1.5359 1.0000	</row3>
		</transform>
	</node>
</HSC302_Jaarsveld_1946_MidFront.skel_ext>
