<BGM040_234mm50_Mk_XII_Triple.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM414_Gun_Deck_for_BGM040	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0154 0.0585 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.6461 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6461 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6461 0.0000	</row2>
			<row3>	-0.1323 0.0000 0.0542 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.6461 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6461 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6461 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0542 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.6461 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6461 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6461 0.0000	</row2>
			<row3>	0.1323 0.0000 0.0542 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7976 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8746 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6842 0.0000	</row2>
			<row3>	-0.1323 0.0157 0.3104 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7976 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8746 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6842 0.0000	</row2>
			<row3>	0.0000 0.0157 0.3104 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7976 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8746 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6842 0.0000	</row2>
			<row3>	0.1323 0.0157 0.3104 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2250 0.2106 -0.2832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2250 0.2106 -0.2832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.6044 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6044 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6044 0.0000	</row2>
			<row3>	-0.1323 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.6046 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6046 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6046 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.6046 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6046 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6046 0.0000	</row2>
			<row3>	0.1323 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0786 -0.1798 -0.1609 0.0000	</row0>
			<row1>	0.1782 1.0905 -0.0242 0.0000	</row1>
			<row2>	0.1627 -0.0023 1.0932 0.0000	</row2>
			<row3>	-0.2387 0.0890 0.1690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0786 0.1798 0.1609 0.0000	</row0>
			<row1>	-0.1782 1.0905 -0.0242 0.0000	</row1>
			<row2>	-0.1627 -0.0023 1.0932 0.0000	</row2>
			<row3>	0.2387 0.0890 0.1690 1.0000	</row3>
		</transform>
	</node>
</BGM040_234mm50_Mk_XII_Triple.skel_ext>
