<BSB008_Lion_1950_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ZSB539_Louchuan/ship/BSB008_Lion_1950_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSB539_Louchuan/ship/BSB008_Lion_1950_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSB539_Louchuan/ship/BSB008_Lion_1950_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSB008_Lion_1950_MidBack.model>
