<BSC005_Caledon_1928_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/BSC103_Caledon/ship/BSC005_Caledon_1928_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC103_Caledon/ship/BSC005_Caledon_1928_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC103_Caledon/ship/BSC005_Caledon_1928_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC005_Caledon_1928_Stern.model>
