<GSC034_Weimar_1936_MidFront_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 3.2801 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.8780 2.0718 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4120 0.4003 2.8295 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4816 0.4736 1.1924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3319 1.0844 1.0486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1029 1.1954 1.1224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1029 1.1954 1.1224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9449 -0.3273 0.0000	</row1>
			<row2>	0.0000 0.3273 0.9449 0.0000	</row2>
			<row3>	0.0000 1.4343 0.9445 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.5507 0.3408 2.3358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3158 0.0760 3.6542 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3162 0.0759 3.6543 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.3714 1.1542 1.0000	</row3>
		</transform>
	</node>
</GSC034_Weimar_1936_MidFront_ep.skel_ext>
