<FGM064_138_6mm_50_Mle_1929_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_XM440_YGRS_FranceArc_M_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5172 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5155 -0.0417 0.0000	</row1>
			<row2>	0.0000 0.0417 0.5155 0.0000	</row2>
			<row3>	0.0000 0.1118 0.3431 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_XM441_YGLL_FranceArc_M_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5643 -0.0193 0.0459 0.0000	</row0>
			<row1>	0.0194 0.5662 0.0000 0.0000	</row1>
			<row2>	-0.0459 0.0016 0.5647 0.0000	</row2>
			<row3>	-0.0887 0.0910 -0.0393 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_XM442_YGLR_FranceArc_M_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5643 0.0193 -0.0459 0.0000	</row0>
			<row1>	-0.0194 0.5662 0.0000 0.0000	</row1>
			<row2>	0.0459 0.0016 0.5647 0.0000	</row2>
			<row3>	0.0887 0.0910 -0.0393 1.0000	</row3>
		</transform>
	</node>
</FGM064_138_6mm_50_Mle_1929_dead.skel_ext>
