<HRS014_RDF_Type_281b.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM453_Radar_type_242_IFF_interrogator	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2432 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM455_Type_ANC_aeial_outfit	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2427 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM456_Radar_Type_944_interrogator	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.0755 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM459_Type_243_Outfit_ASC	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2430 0.0000 1.0000	</row3>
		</transform>
	</node>
</HRS014_RDF_Type_281b.skel_ext>
