<JAS009_Nakajima_E8N.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/JSC739_Suzuya/aircraft/PBS.fx	</fx>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/JSC739_Suzuya/aircraft/JAS009_Nakajima_E8N_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/JSC739_Suzuya/aircraft/default_ao.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/JSC739_Suzuya/aircraft/JAS009_Nakajima_E8N_a.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/JSC739_Suzuya/aircraft/JAS009_Nakajima_E8N_n.dds	</Texture>
	</property>
</JAS009_Nakajima_E8N.mfm>
