<JSD035_Hayate_1945_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/JSD510_Hayate/ship/JSD035_Hayate_1945_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD510_Hayate/ship/JSD035_Hayate_1945_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD510_Hayate/ship/JSD035_Hayate_1945_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSD035_Hayate_1945_MidBack.model>
