<JSB007_Kongo_1942_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSB707_Haruna/ship/JSB007_Kongo_1942_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB707_Haruna/ship/JSB007_Kongo_1942_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB707_Haruna/ship/JSB007_Kongo_1942_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSB007_Kongo_1942_MidFront.model>
