<FD027_Tele_127.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM419_DRBC_11	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1051 0.1291 0.0617 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM477_Radar	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2261 -0.0094 1.0000	</row3>
		</transform>
	</node>
</FD027_Tele_127.skel_ext>
