<BSA010_Eagle_1956_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM004_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2373 -0.0008 0.9714 0.0000	</row0>
			<row1>	0.9173 0.3292 -0.2239 0.0000	</row1>
			<row2>	-0.3196 0.9443 0.0788 0.0000	</row2>
			<row3>	-0.9138 0.6984 6.3511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2373 0.0008 -0.9714 0.0000	</row0>
			<row1>	-0.9173 0.3292 -0.2239 0.0000	</row1>
			<row2>	0.3196 0.9443 0.0788 0.0000	</row2>
			<row3>	0.9138 0.6984 6.3511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM012_Telpher	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.1693 0.5421 4.0930 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM012_Telpher_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.1693 0.5421 4.0930 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM036_Hotchkiss_3pdr_47mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6975 0.8529 7.2197 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM036_Hotchkiss_3pdr_47mm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7352 0.8529 7.1013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM532_Denton_raft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8423 0.6350 6.1106 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM532_Denton_raft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6864 0.6350 6.1106 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM532_Denton_raft_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6864 0.6350 6.1106 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM532_Denton_raft_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8423 0.6350 6.1106 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM532_Denton_raft_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7638 0.6350 6.1106 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM532_Denton_raft_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7638 0.6350 6.1106 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM609_Speaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2069 0.0000 -0.9784 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9784 0.0000 0.2069 0.0000	</row2>
			<row3>	0.8445 1.0527 7.2199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM609_Speaker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2069 0.0000 0.9784 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9784 0.0000 0.2069 0.0000	</row2>
			<row3>	-0.8445 1.0527 7.2199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM609_Speaker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9548 1.0318 5.2490 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM609_Speaker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9548 1.0318 5.2490 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.0499 0.8120 4.0642 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM701_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8813 0.3854 4.4753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM701_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8813 0.3854 4.4753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.0413 0.8103 3.9669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.0413 0.8103 4.3576 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.0413 0.8103 4.3089 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM709_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.1102 0.9560 4.5027 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM709_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.1102 0.9560 4.0678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM875_Running_Light_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.2814 0.9762 3.9669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM876_Running_Light_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.1966 0.9762 4.1392 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM952_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9582 0.0000 0.2860 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2860 0.0000 0.9582 0.0000	</row2>
			<row3>	0.6663 0.6066 6.3291 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM952_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6131 7.2296 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM957_Anchor_Capstan_big	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6885 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6885 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6885 0.0000	</row2>
			<row3>	0.0000 0.6027 6.4760 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9582 -0.2859 -0.0104 0.0000	</row0>
			<row1>	0.1907 0.6653 -0.7218 0.0000	</row1>
			<row2>	0.2133 0.6897 0.6920 0.0000	</row2>
			<row3>	-0.2050 0.4346 7.6985 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9582 0.2859 0.0104 0.0000	</row0>
			<row1>	-0.1907 0.6653 -0.7218 0.0000	</row1>
			<row2>	-0.2133 0.6897 0.6920 0.0000	</row2>
			<row3>	0.2050 0.4346 7.6985 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9939 0.1104 -0.0025 0.0000	</row0>
			<row1>	-0.0897 0.7937 -0.6016 0.0000	</row1>
			<row2>	-0.0644 0.5981 0.7988 0.0000	</row2>
			<row3>	0.3614 0.4315 7.4414 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9031 0.1311 -0.4090 0.0000	</row0>
			<row1>	-0.3728 0.7122 -0.5949 0.0000	</row1>
			<row2>	0.2133 0.6897 0.6920 0.0000	</row2>
			<row3>	-0.2056 0.4343 7.6986 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8837 -0.3376 0.3241 0.0000	</row0>
			<row1>	0.4635 0.7268 -0.5069 0.0000	</row1>
			<row2>	-0.0644 0.5982 0.7988 0.0000	</row2>
			<row3>	0.3620 0.4312 7.4415 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9031 -0.1311 0.4090 0.0000	</row0>
			<row1>	0.3728 0.7122 -0.5949 0.0000	</row1>
			<row2>	-0.2133 0.6897 0.6920 0.0000	</row2>
			<row3>	0.2056 0.4343 7.6986 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM961_Anchor_Capstan_Cruiser_WW2_Bow	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5740 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5740 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5740 0.0000	</row2>
			<row3>	0.2802 0.6338 6.2592 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM961_Anchor_Capstan_Cruiser_WW2_Bow_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5740 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5740 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5740 0.0000	</row2>
			<row3>	-0.1626 0.6338 6.2592 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM961_Anchor_Capstan_Cruiser_WW2_Bow_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5740 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5740 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5740 0.0000	</row2>
			<row3>	0.1626 0.6338 6.2592 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM962_Chain_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2500 0.0000	</row2>
			<row3>	-0.0900 0.6048 6.5619 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM962_Chain_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2500 0.0000	</row2>
			<row3>	0.2731 0.6067 6.5656 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM962_Chain_Fairlead_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2500 0.0000	</row2>
			<row3>	0.0900 0.6048 6.5619 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM967_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0355 0.0000 -0.0878 0.0000	</row0>
			<row1>	0.0000 1.0392 0.0000 0.0000	</row1>
			<row2>	0.0878 0.0000 1.0355 0.0000	</row2>
			<row3>	-0.9897 0.3848 4.2274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM967_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0355 0.0000 0.0878 0.0000	</row0>
			<row1>	0.0000 1.0392 0.0000 0.0000	</row1>
			<row2>	-0.0878 0.0000 1.0355 0.0000	</row2>
			<row3>	0.9897 0.3848 4.2274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0356 0.0000 -0.9994 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9994 0.0000 -0.0356 0.0000	</row2>
			<row3>	-0.9190 0.9956 6.3789 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.8995 0.6716 6.1150 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.8995 0.6716 6.1150 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5277 0.0000 0.8494 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8494 0.0000 -0.5277 0.0000	</row2>
			<row3>	1.1039 0.9956 4.6844 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0356 0.0000 0.9994 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9994 0.0000 -0.0356 0.0000	</row2>
			<row3>	0.9190 0.9956 6.3789 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5118 0.6014 6.1102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.0255 0.8084 4.6258 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5118 0.6014 6.1102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3681 0.6023 6.1403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3681 0.6023 6.1403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8822 0.3869 4.3695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4440 0.6023 6.1403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8824 0.3869 4.3695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4440 0.6023 6.1403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.8011 6.8400 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.1143 1.0333 4.4623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.0308 0.8506 4.7668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8958 1.0373 6.9843 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.9572 0.9903 5.3303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.9572 0.9903 5.3303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.9578 0.9903 5.3117 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.8958 1.0373 6.9843 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.9579 0.9903 5.3117 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS004_YHXL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8818 0.3863 -0.5068 0.0000	</row0>
			<row1>	-0.3134 1.0163 0.2295 0.0000	</row1>
			<row2>	0.5549 -0.0400 0.9350 0.0000	</row2>
			<row3>	-0.2069 0.4425 7.6139 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS005_YHXR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8818 -0.3863 0.5068 0.0000	</row0>
			<row1>	0.3134 1.0163 0.2295 0.0000	</row1>
			<row2>	-0.5549 -0.0400 0.9350 0.0000	</row2>
			<row3>	0.2069 0.4425 7.6139 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS006_YHBM_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1026 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1026 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1026 0.0000	</row2>
			<row3>	0.0000 0.5763 7.8355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS007_YHBL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9244 -0.0063 -0.4699 0.0000	</row0>
			<row1>	0.0000 1.0369 -0.0138 0.0000	</row1>
			<row2>	0.4699 0.0123 0.9243 0.0000	</row2>
			<row3>	0.0000 0.5763 7.8356 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS008_YHBR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9244 0.0063 0.4699 0.0000	</row0>
			<row1>	0.0000 1.0369 -0.0138 0.0000	</row1>
			<row2>	-0.4699 0.0123 0.9243 0.0000	</row2>
			<row3>	0.0000 0.5763 7.8356 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8414 0.4992 -0.2068 0.0000	</row0>
			<row1>	-0.4847 0.8665 0.1196 0.0000	</row1>
			<row2>	0.2389 -0.0004 0.9710 0.0000	</row2>
			<row3>	-0.4099 0.0000 6.1423 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8190 0.5415 -0.1896 0.0000	</row0>
			<row1>	-0.5295 0.8406 0.1139 0.0000	</row1>
			<row2>	0.2211 0.0071 0.9752 0.0000	</row2>
			<row3>	-0.6058 0.0000 5.3166 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8405 0.5190 -0.1555 0.0000	</row0>
			<row1>	-0.5116 0.8548 0.0874 0.0000	</row1>
			<row2>	0.1782 0.0061 0.9840 0.0000	</row2>
			<row3>	-0.7829 0.0000 4.4850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8414 -0.4992 0.2068 0.0000	</row0>
			<row1>	0.4847 0.8665 0.1196 0.0000	</row1>
			<row2>	-0.2389 -0.0004 0.9710 0.0000	</row2>
			<row3>	0.4099 0.0000 6.1423 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8190 -0.5415 0.1896 0.0000	</row0>
			<row1>	0.5295 0.8406 0.1139 0.0000	</row1>
			<row2>	-0.2211 0.0071 0.9752 0.0000	</row2>
			<row3>	0.6058 0.0000 5.3166 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8405 -0.5190 0.1555 0.0000	</row0>
			<row1>	0.5116 0.8548 0.0874 0.0000	</row1>
			<row2>	-0.1782 0.0061 0.9840 0.0000	</row2>
			<row3>	0.7829 0.0000 4.4850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS013_YHWM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1450 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 7.8186 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS020_YHBU_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4130 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4113 -0.0689 0.0000	</row1>
			<row2>	0.0000 0.0689 1.4113 0.0000	</row2>
			<row3>	0.0000 -0.1357 7.4499 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3289 -0.0163 -1.5831 0.0000	</row0>
			<row1>	-0.9128 1.3230 0.1760 0.0000	</row1>
			<row2>	1.2935 0.9295 -0.2783 0.0000	</row2>
			<row3>	-0.3412 -0.5828 4.5129 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3289 0.0163 1.5831 0.0000	</row0>
			<row1>	0.9128 1.3230 0.1760 0.0000	</row1>
			<row2>	-1.2935 0.9295 -0.2783 0.0000	</row2>
			<row3>	0.3412 -0.5828 4.5129 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS055_YHDB_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8825 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8825 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8825 0.0000	</row2>
			<row3>	0.0000 1.0509 8.0119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6765 0.7110 -0.1922 0.0000	</row0>
			<row1>	-0.6751 0.7029 0.2241 0.0000	</row1>
			<row2>	0.2944 -0.0219 0.9554 0.0000	</row2>
			<row3>	-0.6946 0.4350 6.4076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6765 -0.7110 0.1922 0.0000	</row0>
			<row1>	0.6751 0.7029 0.2241 0.0000	</row1>
			<row2>	-0.2944 -0.0219 0.9554 0.0000	</row2>
			<row3>	0.6946 0.4350 6.4076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0919 -0.0052 -0.9958 0.0000	</row0>
			<row1>	-0.6360 0.7698 0.0547 0.0000	</row1>
			<row2>	0.7662 0.6383 -0.0740 0.0000	</row2>
			<row3>	-1.1901 0.7606 5.4287 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0919 0.0052 0.9958 0.0000	</row0>
			<row1>	0.6360 0.7698 0.0547 0.0000	</row1>
			<row2>	-0.7662 0.6383 -0.0740 0.0000	</row2>
			<row3>	1.1901 0.7606 5.4287 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1907 -0.0085 -0.9816 0.0000	</row0>
			<row1>	-0.6408 0.7586 0.1179 0.0000	</row1>
			<row2>	0.7437 0.6515 -0.1501 0.0000	</row2>
			<row3>	-0.9318 0.4523 5.4287 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1907 0.0085 0.9816 0.0000	</row0>
			<row1>	0.6408 0.7586 0.1179 0.0000	</row1>
			<row2>	-0.7437 0.6515 -0.1501 0.0000	</row2>
			<row3>	0.9318 0.4523 5.4287 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0779 0.0000 -1.4029 0.0000	</row0>
			<row1>	0.0000 1.4050 0.0000 0.0000	</row1>
			<row2>	1.4029 0.0000 -0.0779 0.0000	</row2>
			<row3>	-1.2223 0.9440 5.4541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0779 0.0000 1.4029 0.0000	</row0>
			<row1>	0.0000 1.4050 0.0000 0.0000	</row1>
			<row2>	-1.4029 0.0000 -0.0779 0.0000	</row2>
			<row3>	1.2223 0.9440 5.4541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8155 0.0000	</row0>
			<row1>	0.0000 0.8155 0.0000 0.0000	</row1>
			<row2>	0.8155 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.1966 1.0500 3.8536 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1189 0.0000 0.8068 0.0000	</row0>
			<row1>	0.0000 0.8155 0.0000 0.0000	</row1>
			<row2>	-0.8068 0.0000 -0.1189 0.0000	</row2>
			<row3>	1.3172 0.8892 3.7119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS097_YHZC_S_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.1966 1.0562 4.3996 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS097_YHZC_S_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.2825 1.0562 4.2005 1.0000	</row3>
		</transform>
	</node>
</BSA010_Eagle_1956_Bow.skel_ext>
