<BSB011_Queen_Elizabeth_1942_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4319 0.0000 0.6734 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.6734 0.0000 -0.4319 0.0000	</row2>
			<row3>	-0.7636 0.2643 -4.0615 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3780 0.0000 0.5892 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.5892 0.0000 -0.3780 0.0000	</row2>
			<row3>	0.0578 0.2892 -5.1928 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	0.7127 0.2631 -4.3333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4319 0.0000 0.6734 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.6734 0.0000 -0.4319 0.0000	</row2>
			<row3>	-0.3052 0.2820 -3.8669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	0.7448 0.2631 -4.1159 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4319 0.0000 0.6734 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.6734 0.0000 -0.4319 0.0000	</row2>
			<row3>	-0.3459 0.2767 -4.0113 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0452 0.2699 -4.8134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6479 0.0000 -1.0100 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	1.0100 0.0000 -0.6479 0.0000	</row2>
			<row3>	0.3517 0.2731 -4.0848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	0.6837 0.2710 -4.5017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4319 0.0000 -0.6734 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.6734 0.0000 -0.4319 0.0000	</row2>
			<row3>	0.3057 0.2820 -3.8673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4319 0.0000 -0.6734 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.6734 0.0000 -0.4319 0.0000	</row2>
			<row3>	0.3271 0.2820 -3.9168 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0007 0.2699 -4.8134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4319 0.0000 0.6734 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.6734 0.0000 -0.4319 0.0000	</row2>
			<row3>	-0.7842 0.2628 -3.8709 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3780 0.0000 -0.5892 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.5892 0.0000 -0.3780 0.0000	</row2>
			<row3>	0.3476 0.2820 -4.0107 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6479 0.0000 1.0100 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	-1.0100 0.0000 -0.6479 0.0000	</row2>
			<row3>	-0.3533 0.2732 -4.0845 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM857_Fog_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0085 0.3363 -6.4234 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM872_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-2.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -2.0000 0.0000	</row2>
			<row3>	0.0085 0.3584 -6.4236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM957_Anchor_Capstan_big	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
			<row3>	0.0000 0.2886 -4.6863 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0003 0.5970 -0.8022 0.0000	</row0>
			<row1>	-0.0011 0.8022 0.5970 0.0000	</row1>
			<row2>	1.0000 0.0010 0.0004 0.0000	</row2>
			<row3>	0.0007 0.0751 -6.4724 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0033 0.6730 -0.7397 0.0000	</row0>
			<row1>	-0.0092 0.7397 0.6729 0.0000	</row1>
			<row2>	1.0000 0.0046 0.0086 0.0000	</row2>
			<row3>	0.0007 0.0748 -6.4737 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1457 0.0000 0.0541 0.0000	</row0>
			<row1>	0.0022 1.1461 -0.0462 0.0000	</row1>
			<row2>	-0.0540 0.0462 1.1448 0.0000	</row2>
			<row3>	-0.4011 -0.4796 -4.9114 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1470 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1467 -0.0246 0.0000	</row1>
			<row2>	0.0000 0.0246 1.1467 0.0000	</row2>
			<row3>	-0.1572 -0.4928 -5.4065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1468 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1465 -0.0246 0.0000	</row1>
			<row2>	0.0000 0.0246 1.1465 0.0000	</row2>
			<row3>	0.1573 -0.4928 -5.4065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1455 0.0000 -0.0541 0.0000	</row0>
			<row1>	-0.0022 1.1458 -0.0462 0.0000	</row1>
			<row2>	0.0540 0.0462 1.1446 0.0000	</row2>
			<row3>	0.4011 -0.4796 -4.9114 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9737 -0.0360 -0.2250 0.0000	</row0>
			<row1>	0.0385 0.9992 0.0069 0.0000	</row1>
			<row2>	0.2246 -0.0154 0.9743 0.0000	</row2>
			<row3>	0.5638 0.2791 -4.6786 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9737 0.0360 0.2250 0.0000	</row0>
			<row1>	-0.0385 0.9992 0.0069 0.0000	</row1>
			<row2>	-0.2246 -0.0154 0.9743 0.0000	</row2>
			<row3>	-0.5605 0.2791 -4.6782 1.0000	</row3>
		</transform>
	</node>
</BSB011_Queen_Elizabeth_1942_Stern.skel_ext>
