<WSC002_Elli_1951_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9993 -0.0006 -0.0370 0.0000	</row0>
			<row1>	-0.0017 0.9981 -0.0622 0.0000	</row1>
			<row2>	0.0370 0.0622 0.9974 0.0000	</row2>
			<row3>	-0.2387 -0.3508 -4.9598 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9993 0.0006 0.0370 0.0000	</row0>
			<row1>	0.0017 0.9981 -0.0622 0.0000	</row1>
			<row2>	-0.0370 0.0622 0.9974 0.0000	</row2>
			<row3>	0.2387 -0.3508 -4.9598 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1071 0.0000 -0.9943 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9943 0.0000 0.1071 0.0000	</row2>
			<row3>	-0.3414 0.3355 -4.7849 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1071 0.0000 0.9943 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9943 0.0000 0.1071 0.0000	</row2>
			<row3>	0.3414 0.3355 -4.7849 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM089_Crest_Elli	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9995 -0.0312 0.0000	</row1>
			<row2>	0.0000 0.0312 0.9995 0.0000	</row2>
			<row3>	0.0000 0.2455 -6.1242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM090_Plate_Elli	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2184 -6.1143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM806_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2768 -5.1618 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM806_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0338 0.2762 -4.4643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM806_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1411 0.2762 -4.2036 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM806_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0315 0.2762 -4.2673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM806_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2762 -4.5102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM806_Ventilation_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2768 -5.2137 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM806_Ventilation_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1411 0.2762 -4.2036 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM806_Ventilation_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2767 -5.0076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM956_Anchor_Tyzock_up_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8125 0.5830 0.0000	</row1>
			<row2>	0.0000 -0.5830 0.8125 0.0000	</row2>
			<row3>	0.0000 0.1335 -6.1283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM980_Anchor_Bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0927 -0.4913 0.0000	</row0>
			<row1>	0.0000 0.4913 0.0927 0.0000	</row1>
			<row2>	0.5000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1335 -6.1283 1.0000	</row3>
		</transform>
	</node>
</WSC002_Elli_1951_Stern.skel_ext>
