<ASD045_Wickes_1925_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM018_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3164 -2.0019 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0029 -0.0040 0.0000	</row0>
			<row1>	-0.0030 0.9996 -0.0279 0.0000	</row1>
			<row2>	0.0039 0.0279 0.9996 0.0000	</row2>
			<row3>	0.0000 1.2821 -2.0011 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7600 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7600 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7600 0.0000	</row2>
			<row3>	0.0000 0.8802 -2.0250 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7600 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7600 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7600 0.0000	</row2>
			<row3>	0.0000 0.6976 -2.0183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM159_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8893 0.0000 -0.4573 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4573 0.0000 0.8893 0.0000	</row2>
			<row3>	0.0486 0.3146 -2.0424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM159_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8893 0.0000 0.4573 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4573 0.0000 0.8893 0.0000	</row2>
			<row3>	-0.0486 0.3146 -2.0424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM178_Ammunition_Box_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9982 0.0608 0.0000 0.0000	</row0>
			<row1>	0.0608 0.9981 -0.0142 0.0000	</row1>
			<row2>	-0.0009 -0.0142 -0.9999 0.0000	</row2>
			<row3>	0.0585 0.3093 -2.3206 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM200_Screened_speed_light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6408 -1.9976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM212_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2040 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2040 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2040 0.0000	</row2>
			<row3>	0.0749 0.1712 -1.9925 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM242_fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6370 0.0266 0.1745 0.0000	</row0>
			<row1>	-0.0244 0.6604 -0.0116 0.0000	</row1>
			<row2>	-0.1748 0.0047 0.6374 0.0000	</row2>
			<row3>	-0.1376 0.1474 -2.8259 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM242_fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6370 -0.0266 -0.1745 0.0000	</row0>
			<row1>	0.0244 0.6604 -0.0116 0.0000	</row1>
			<row2>	0.1748 0.0047 0.6374 0.0000	</row2>
			<row3>	0.1376 0.1474 -2.8259 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM243_Service_rack_Mk12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1611 -2.4073 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM293_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1220 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1220 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1220 0.0000	</row2>
			<row3>	-0.1346 0.2316 -1.9345 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM316_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6174 0.0327 0.1712 0.0000	</row0>
			<row1>	-0.0267 0.6404 -0.0260 0.0000	</row1>
			<row2>	-0.1722 0.0179 0.6177 0.0000	</row2>
			<row3>	-0.0985 0.1451 -2.8909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM316_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6174 -0.0327 -0.1712 0.0000	</row0>
			<row1>	0.0267 0.6404 -0.0260 0.0000	</row1>
			<row2>	0.1722 0.0179 0.6177 0.0000	</row2>
			<row3>	0.0985 0.1451 -2.8909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM342_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1586 0.0016 0.3354 0.0000	</row0>
			<row1>	0.0137 0.3707 -0.0082 0.0000	</row1>
			<row2>	-0.3351 0.0159 0.1584 0.0000	</row2>
			<row3>	0.0761 0.1432 -2.9870 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM342_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1586 -0.0016 -0.3354 0.0000	</row0>
			<row1>	-0.0137 0.3707 -0.0082 0.0000	</row1>
			<row2>	0.3351 0.0159 0.1584 0.0000	</row2>
			<row3>	-0.0761 0.1432 -2.9870 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM529_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1586 0.1937 -2.1612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM529_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0952 0.0000 -0.9955 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9955 0.0000 0.0952 0.0000	</row2>
			<row3>	-0.2130 0.2010 -2.3861 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM529_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1514 0.1937 -2.1612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM529_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0952 0.0000 0.9955 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9955 0.0000 0.0952 0.0000	</row2>
			<row3>	0.2129 0.2010 -2.3861 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM544_Insulator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1307 0.4491 -2.0046 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM546_Searchlight900mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.4404 -2.3023 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0212 0.1753 -1.9689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0226 0.2517 -1.9780 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1616 0.2442 -2.0102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0008 -0.0151 -0.9999 0.0000	</row0>
			<row1>	-0.1120 0.9936 -0.0151 0.0000	</row1>
			<row2>	0.9937 0.1120 -0.0008 0.0000	</row2>
			<row3>	-0.0811 0.3138 -1.9929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5810 0.0006 0.0255 0.0000	</row0>
			<row1>	0.0006 0.5808 -0.0291 0.0000	</row1>
			<row2>	-0.0255 0.0291 0.5802 0.0000	</row2>
			<row3>	0.1603 -0.1604 -2.7515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5814 -0.0006 -0.0255 0.0000	</row0>
			<row1>	-0.0006 0.5813 -0.0291 0.0000	</row1>
			<row2>	0.0255 0.0291 0.5807 0.0000	</row2>
			<row3>	-0.1603 -0.1604 -2.7515 1.0000	</row3>
		</transform>
	</node>
</ASD045_Wickes_1925_Stern.skel_ext>
