<BSS004_Undine_1938_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_JM409_Propeller_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5646 -0.0134 -0.0110 0.0000	</row0>
			<row1>	0.0131 0.5646 -0.0121 0.0000	</row1>
			<row2>	0.0113 0.0118 0.5647 0.0000	</row2>
			<row3>	0.0508 -0.1401 -1.5688 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM410_Propeller_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5646 0.0134 0.0111 0.0000	</row0>
			<row1>	-0.0131 0.5646 -0.0121 0.0000	</row1>
			<row2>	-0.0113 0.0119 0.5647 0.0000	</row2>
			<row3>	-0.0508 -0.1401 -1.5688 1.0000	</row3>
		</transform>
	</node>
</BSS004_Undine_1938_Stern.skel_ext>
