<JSD301_Minegumo_1942_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/JSD719_Minegumo/ship/JSD301_Minegumo_1942_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD719_Minegumo/ship/JSD301_Minegumo_1942_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD719_Minegumo/ship/JSD301_Minegumo_1942_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSD301_Minegumo_1942_Bow.model>
