<ISC014_Verona_1943_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ISC108_Amalfi/ship/ISC014_Verona_1943_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC108_Amalfi/ship/ISC014_Verona_1943_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC108_Amalfi/ship/ISC014_Verona_1943_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISC014_Verona_1943_MidFront.model>
