<BSD018_Druid_1952_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSD510_Druid/ship/BSD018_Druid_1952_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD510_Druid/ship/BSD018_Druid_1952_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD510_Druid/ship/BSD018_Druid_1952_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD018_Druid_1952_MidFront.model>
