<BSC008_Exeter_1942_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSC505_Exeter/ship/BSC008_Exeter_1942_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC505_Exeter/ship/BSC008_Exeter_1942_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC505_Exeter/ship/BSC008_Exeter_1942_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC008_Exeter_1942_MidFront.model>
