<BSC008_Exeter_1942_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM857_Fog_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3915 -5.7297 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM868_Screened_speed_light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
			<row3>	0.0000 0.4658 -5.7334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM868_Screened_speed_light_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
			<row3>	0.0000 0.3436 -5.7330 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM957_Anchor_Capstan_big	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5500 0.0000	</row2>
			<row3>	0.0000 0.2845 -4.4356 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9000 0.0005 -0.0067 0.0000	</row0>
			<row1>	-0.0009 0.8986 -0.0493 0.0000	</row1>
			<row2>	0.0066 0.0493 0.8986 0.0000	</row2>
			<row3>	-0.2065 -0.2685 -4.8017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8999 -0.0009 -0.0115 0.0000	</row0>
			<row1>	0.0002 0.8987 -0.0484 0.0000	</row1>
			<row2>	0.0115 0.0484 0.8986 0.0000	</row2>
			<row3>	-0.3733 -0.2733 -3.9713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9000 -0.0005 0.0067 0.0000	</row0>
			<row1>	0.0009 0.8986 -0.0493 0.0000	</row1>
			<row2>	-0.0066 0.0493 0.8986 0.0000	</row2>
			<row3>	0.2066 -0.2685 -4.8017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8999 0.0009 0.0115 0.0000	</row0>
			<row1>	-0.0002 0.8987 -0.0484 0.0000	</row1>
			<row2>	-0.0115 0.0484 0.8986 0.0000	</row2>
			<row3>	0.3734 -0.2733 -3.9713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9972 -0.0244 -0.0711 0.0000	</row0>
			<row1>	0.0256 0.9995 0.0160 0.0000	</row1>
			<row2>	0.0707 -0.0178 0.9973 0.0000	</row2>
			<row3>	0.4155 0.2620 -3.1281 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9967 0.0244 0.0774 0.0000	</row0>
			<row1>	-0.0257 0.9995 0.0158 0.0000	</row1>
			<row2>	-0.0770 -0.0178 0.9969 0.0000	</row2>
			<row3>	-0.4140 0.2621 -3.1284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1004 0.0000 0.9950 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9950 0.0000 0.1004 0.0000	</row2>
			<row3>	0.4501 0.3289 -3.6650 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1004 0.0000 -0.9950 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9950 0.0000 0.1004 0.0000	</row2>
			<row3>	-0.4501 0.3289 -3.6650 1.0000	</row3>
		</transform>
	</node>
</BSC008_Exeter_1942_Stern.skel_ext>
