<ZGM005_5in38_Mk30_Mod1_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.6157 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6155 -0.0172 0.0000	</row1>
			<row2>	0.0000 0.0131 0.4694 0.0000	</row2>
			<row3>	0.0000 0.1209 0.0315 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5793 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0548 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7171 0.0000	</row2>
			<row3>	0.0000 0.0209 0.1225 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3780 -0.0004 0.0050 0.0000	</row0>
			<row1>	0.0004 0.3780 0.0019 0.0000	</row1>
			<row2>	-0.0050 -0.0019 0.3779 0.0000	</row2>
			<row3>	-0.0057 0.1154 0.2766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.2266 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2238 0.0357 0.0000	</row1>
			<row2>	0.0000 -0.0357 0.2238 0.0000	</row2>
			<row3>	0.0003 0.1864 -0.0574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5030 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5030 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5030 0.0000	</row2>
			<row3>	-0.1033 0.0984 0.0080 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4990 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4990 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4990 0.0000	</row2>
			<row3>	0.0952 0.0984 0.0009 1.0000	</row3>
		</transform>
	</node>
</ZGM005_5in38_Mk30_Mod1_dead.skel_ext>
