<BGM093_4_5in_45_Mk4_1barrel.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.4482 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4482 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4482 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.0004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.4373 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4373 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4373 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6740 0.0000 -0.0855 0.0000	</row0>
			<row1>	0.0000 0.6794 0.0000 0.0000	</row1>
			<row2>	0.0855 0.0000 0.6740 0.0000	</row2>
			<row3>	-0.0945 0.0605 0.0170 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6736 0.0000 0.0854 0.0000	</row0>
			<row1>	0.0000 0.6790 0.0000 0.0000	</row1>
			<row2>	-0.0854 0.0000 0.6736 0.0000	</row2>
			<row3>	0.0945 0.0605 0.0169 1.0000	</row3>
		</transform>
	</node>
</BGM093_4_5in_45_Mk4_1barrel.skel_ext>
