<BGS146_4in50_BL_MKVII_Shield_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Turret_Shield_dead	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0553 -0.0005 -0.1314	</min>
		<max>	0.0574 0.1135 0.2420	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_Shield_dead426Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_Shield_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun1Dead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB203_Indefatigable/gun/BGS146_4in50_BL_MKVII_Shield_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_Shield_dead_lod426Shape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_Shield_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun1Dead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB203_Indefatigable/gun/BGS146_4in50_BL_MKVII_Shield_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_Shield_dead_lod426Shape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_Shield_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun1Dead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB203_Indefatigable/gun/BGS146_4in50_BL_MKVII_Shield_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_Shield_dead_lod426Shape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_Shield_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun1Dead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB203_Indefatigable/gun/BGS146_4in50_BL_MKVII_Shield_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB203_Indefatigable/gun/BGS054_4in50_BL_MKVII_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB203_Indefatigable/gun/BGS054_4in50_BL_MKVII_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB203_Indefatigable/gun/BGS054_4in50_BL_MKVII_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB203_Indefatigable/gun/BGS054_4in50_BL_MKVII_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_Shield_dead426Shape	</renderSet>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_Shield_dead_lod426Shape1	</renderSet>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_Shield_dead_lod426Shape2	</renderSet>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_Shield_dead_lod426Shape3	</renderSet>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BGS146_4in50_BL_MKVII_Shield_dead.visual>
