<JSB056_Iwami_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSB529_Iwami/ship/JSB056_Iwami_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB529_Iwami/ship/JSB056_Iwami_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB529_Iwami/ship/JSB056_Iwami_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSB056_Iwami_1944_MidFront.model>
