<WSD003_Romulus_1942_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/WSD103_Romulus/ship/WSD003_Romulus_1942_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD103_Romulus/ship/WSD003_Romulus_1942_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD103_Romulus/ship/WSD003_Romulus_1942_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSD003_Romulus_1942_Stern.model>
