<WSD003_Romulus_1942_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM015_Bundle_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0229 0.2297 0.1755 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0872 0.0000 0.9962 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9962 0.0000 -0.0872 0.0000	</row2>
			<row3>	0.1292 0.3598 0.8738 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0872 0.0000 -0.9962 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8966 0.0000 -0.0784 0.0000	</row2>
			<row3>	-0.1284 0.3598 0.8738 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0729 0.2099 -0.0927 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0729 0.2081 -0.0876 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2101 0.1332 0.5626 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4494 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4494 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4494 0.0000	</row2>
			<row3>	-0.0467 0.1648 -0.1768 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.4494 0.0000	</row0>
			<row1>	0.0000 0.4494 0.0000 0.0000	</row1>
			<row2>	0.4494 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1335 0.3108 0.9147 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4494 0.0000	</row0>
			<row1>	0.0000 0.4494 0.0000 0.0000	</row1>
			<row2>	-0.4494 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1335 0.3108 0.9147 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4494 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4494 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4494 0.0000	</row2>
			<row3>	0.0467 0.1648 -0.1768 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM053_Telegraph	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8995 0.0000 0.4369 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4369 0.0000 0.8995 0.0000	</row2>
			<row3>	0.0679 0.4307 1.0066 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM053_Telegraph_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9105 0.0000 0.4135 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4135 0.0000 -0.9105 0.0000	</row2>
			<row3>	-0.0687 0.4307 1.0062 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
			<row1>	0.8660 0.0000 -0.5000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2593 0.3139 0.9185 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5736 0.0000 0.8192 0.0000	</row0>
			<row1>	0.8192 0.0000 -0.5736 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2437 0.1803 0.4620 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
			<row1>	-0.7660 0.0000 -0.6428 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2504 0.1803 0.4654 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6686 0.0000 0.7437 0.0000	</row0>
			<row1>	0.7437 0.0000 -0.6686 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2484 0.1803 0.0493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5736 0.0000 -0.8192 0.0000	</row0>
			<row1>	-0.8192 0.0000 -0.5736 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2447 0.1803 0.0675 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM127_Jacobs_ladder	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0169 0.2406 0.1863 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM003_Motorboat_6_3m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1902 0.1837 0.2573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0653 0.3455 -0.1277 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0654 0.3444 -0.1280 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2693 0.3530 1.0375 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1515 0.0000 0.9885 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9885 0.0000 -0.1515 0.0000	</row2>
			<row3>	0.2101 0.3709 2.0001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1469 0.0000 -0.9891 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9891 0.0000 -0.1469 0.0000	</row2>
			<row3>	-0.2105 0.3709 1.9989 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0754 0.6265 0.7937 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1896 0.4976 0.7798 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0756 0.6265 0.7937 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2684 0.3529 1.0373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1894 0.4970 0.8008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM011_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4500 0.0009 0.0003 0.0000	</row0>
			<row1>	-0.0009 0.4500 0.0000 0.0000	</row1>
			<row2>	-0.0004 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.0377 0.2878 -0.1187 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM012_Steering_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9500 0.0000	</row2>
			<row3>	0.0000 0.4305 1.0257 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM030_Fire_Hose_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0682 0.2074 -0.1310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM030_Fire_Hose_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0685 0.2070 -0.1370 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM036_Plate_3m_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2188 0.2986 1.0460 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM037_Compass	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
			<row3>	-0.0009 0.4309 1.0624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM512_7_75m_Motor_boat_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8298 0.0000 -0.0161 0.0000	</row0>
			<row1>	0.0000 0.8300 0.0000 0.0000	</row1>
			<row2>	0.0161 0.0000 0.8298 0.0000	</row2>
			<row3>	-0.1972 0.1521 0.2264 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM515_3_65_Dinghey	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2180 0.2986 1.0197 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM609_Night_Director_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1589 0.4308 0.8134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM609_Night_Director_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1573 0.4308 0.8123 1.0000	</row3>
		</transform>
	</node>
</WSD003_Romulus_1942_MidFront.skel_ext>
