<JF068_Rangefinder_3_5m.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	JF068	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Rangefinder10m	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.3498 0.0009 -0.2749	</min>
		<max>	0.3498 0.1576 0.2771	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	JF068Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JF068	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB507_Ashitaka/finder/JF068_rangefinder_3_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JF068_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JF068	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB507_Ashitaka/finder/JF068_rangefinder_3_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JF068_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JF068	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB507_Ashitaka/finder/JF068_rangefinder_3_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JF068_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JF068	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB507_Ashitaka/finder/JF068_rangefinder_3_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder10mShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder10m	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB507_Ashitaka/finder/JF046_Rangefinder_10m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder10m_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder10m	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB507_Ashitaka/finder/JF046_Rangefinder_10m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder10m_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder10m	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB507_Ashitaka/finder/JF046_Rangefinder_10m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder10m_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder10m	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB507_Ashitaka/finder/JF046_Rangefinder_10m.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	JF068Shape	</renderSet>
				<renderSet>	Rangefinder10mShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	JF068_lod1Shape	</renderSet>
				<renderSet>	Rangefinder10m_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	JF068_lod2Shape	</renderSet>
				<renderSet>	Rangefinder10m_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JF068_lod3Shape	</renderSet>
				<renderSet>	Rangefinder10m_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JF068_Rangefinder_3_5m.visual>
