<ZF2005_SPN_3m_RF_Hight_Angle.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1	</identifier>
		<parent>	RF030_SPN_3m_RF_Hight_Angle	</parent>
		<transform>
			<row0>	0.6946 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6946 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6946 0.0000	</row2>
			<row3>	0.0000 0.0860 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS206_YDSS_S_1	</identifier>
		<parent>	RF030_SPN_3m_RF_Hight_Angle	</parent>
		<transform>
			<row0>	0.0000 -1.2372 0.0000 0.0000	</row0>
			<row1>	1.2372 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2372 0.0000	</row2>
			<row3>	-0.0102 0.1252 -0.0036 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS206_YDSS_S_1_INDEX_1	</identifier>
		<parent>	RF030_SPN_3m_RF_Hight_Angle	</parent>
		<transform>
			<row0>	0.0000 1.2372 0.0000 0.0000	</row0>
			<row1>	-1.2372 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2372 0.0000	</row2>
			<row3>	0.0102 0.1252 -0.0036 1.0000	</row3>
		</transform>
	</node>
</ZF2005_SPN_3m_RF_Hight_Angle.skel_ext>
