<FSD010_Le_Fantasque_1943_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM050_Fightin_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0068 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0068 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0364 1.0647 1.7634 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM050_Fightin_Light_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0281 1.4401 1.7707 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM050_Fightin_Light_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0280 1.4401 1.7707 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM050_Fightin_Light_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 -0.0068 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0068 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0364 1.0647 1.7634 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8290 -0.5592 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.5592 0.8290 0.0000 0.0000	</row2>
			<row3>	-0.3171 0.2883 1.1646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8290 0.5592 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	-0.5592 0.8290 0.0000 0.0000	</row2>
			<row3>	0.3171 0.2883 1.1646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8298 0.5581 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.5581 0.8298 0.0000 0.0000	</row2>
			<row3>	-0.3171 0.2883 0.8756 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8298 -0.5581 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	-0.5581 0.8298 0.0000 0.0000	</row2>
			<row3>	0.3171 0.2883 0.8756 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.9625 1.7461 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM008_Binoculars	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
			<row3>	0.0852 0.7463 2.0254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM008_Binoculars_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
			<row3>	-0.0852 0.7463 2.0254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM018_TBS_Antenna	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5580 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5580 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5580 0.0000	</row2>
			<row3>	0.0774 1.3374 1.6023 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM028_Motto_Valeur	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1996 0.5275 2.0525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM029_Motto_Discipline	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1996 0.5275 2.0525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM054_Depth_Charge_Roller_Rack_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9997 -0.0001 0.0230 0.0000	</row0>
			<row1>	-0.0001 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0230 0.0000 -0.9997 0.0000	</row2>
			<row3>	-0.3419 0.2067 0.6612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM054_Depth_Charge_Roller_Rack_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 -0.0001 0.0230 0.0000	</row0>
			<row1>	0.0001 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0230 0.0000 0.9997 0.0000	</row2>
			<row3>	0.3285 0.2068 0.7387 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM056_Leer_lay	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM507_5m_yawl	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3426 0.3190 1.0228 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM507_5m_yawl_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3431 0.3190 1.0228 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM514_Boat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0030 0.0004 -0.6978 0.0000	</row0>
			<row1>	0.6921 0.0893 0.0030 0.0000	</row1>
			<row2>	0.0893 -0.6921 0.0000 0.0000	</row2>
			<row3>	0.3613 0.4472 2.2736 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM514_Boat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0238 -0.0038 0.6947 0.0000	</row0>
			<row1>	0.6861 0.1087 0.0241 0.0000	</row1>
			<row2>	-0.1088 0.6865 0.0000 0.0000	</row2>
			<row3>	0.3691 0.4674 1.8293 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM514_Boat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0113 -0.0039 0.6950 0.0000	</row0>
			<row1>	0.6866 0.1078 -0.0105 0.0000	</row1>
			<row2>	-0.1078 0.6867 0.0056 0.0000	</row2>
			<row3>	0.3699 0.4674 1.7358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM514_Boat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0112 -0.0031 0.6950 0.0000	</row0>
			<row1>	0.6866 0.1080 -0.0106 0.0000	</row1>
			<row2>	-0.1079 0.6866 0.0048 0.0000	</row2>
			<row3>	0.3685 0.4674 1.6410 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM514_Boat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0038 -0.0004 0.6978 0.0000	</row0>
			<row1>	-0.6923 0.0876 0.0038 0.0000	</row1>
			<row2>	-0.0876 -0.6923 0.0000 0.0000	</row2>
			<row3>	-0.3613 0.4472 2.2737 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM514_Boat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0238 0.0037 -0.6947 0.0000	</row0>
			<row1>	-0.6863 0.1076 0.0241 0.0000	</row1>
			<row2>	0.1077 0.6867 0.0000 0.0000	</row2>
			<row3>	-0.3690 0.4674 1.8293 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM514_Boat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0113 0.0039 -0.6950 0.0000	</row0>
			<row1>	-0.6866 0.1078 -0.0105 0.0000	</row1>
			<row2>	0.1078 0.6867 0.0056 0.0000	</row2>
			<row3>	-0.3700 0.4674 1.7357 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM514_Boat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0112 0.0031 -0.6950 0.0000	</row0>
			<row1>	-0.6866 0.1080 -0.0106 0.0000	</row1>
			<row2>	0.1079 0.6866 0.0048 0.0000	</row2>
			<row3>	-0.3685 0.4674 1.6411 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM968_Chain_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3981 3.2715 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS001_YHBM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7911 0.1191 0.0000	</row1>
			<row2>	0.0000 -0.1191 0.7911 0.0000	</row2>
			<row3>	0.0000 0.4423 4.4821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS002_YHBL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5892 0.0328 -0.0940 0.0000	</row0>
			<row1>	-0.0387 0.5953 -0.0352 0.0000	</row1>
			<row2>	0.0917 0.0408 0.5891 0.0000	</row2>
			<row3>	0.0000 0.4423 4.4821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS003_YHBR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5892 -0.0328 0.0940 0.0000	</row0>
			<row1>	0.0387 0.5953 -0.0352 0.0000	</row1>
			<row2>	-0.0917 0.0408 0.5891 0.0000	</row2>
			<row3>	0.0000 0.4423 4.4821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS004_YHXL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6071 0.2338 -0.1071 0.0000	</row0>
			<row1>	-0.2408 0.6131 -0.0269 0.0000	</row1>
			<row2>	0.0900 0.0639 0.6500 0.0000	</row2>
			<row3>	-0.0658 0.2882 4.1739 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS005_YHXR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5548 -0.3038 0.1860 0.0000	</row0>
			<row1>	0.3186 0.5772 -0.0073 0.0000	</row1>
			<row2>	-0.1594 0.0960 0.6325 0.0000	</row2>
			<row3>	0.0793 0.2820 4.1773 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS010_YHWM_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4551 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4551 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4551 0.0000	</row2>
			<row3>	0.0000 0.0000 4.2136 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7498 0.1136 -0.0543 0.0000	</row0>
			<row1>	-0.1135 0.7517 0.0049 0.0000	</row1>
			<row2>	0.0545 0.0033 0.7583 0.0000	</row2>
			<row3>	-0.3536 0.0000 1.4391 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7246 0.2205 -0.0653 0.0000	</row0>
			<row1>	-0.2195 0.7276 0.0217 0.0000	</row1>
			<row2>	0.0688 -0.0018 0.7571 0.0000	</row2>
			<row3>	-0.3008 0.0000 2.0821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7547 0.0822 -0.0410 0.0000	</row0>
			<row1>	-0.0821 0.7558 0.0030 0.0000	</row1>
			<row2>	0.0411 0.0015 0.7591 0.0000	</row2>
			<row3>	-0.3887 0.0000 0.7954 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6779 0.1933 -0.1027 0.0000	</row0>
			<row1>	-0.1918 0.6856 0.0240 0.0000	</row1>
			<row2>	0.1053 0.0048 0.7045 0.0000	</row2>
			<row3>	-0.1539 0.0000 3.3424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7207 0.2266 -0.0849 0.0000	</row0>
			<row1>	-0.2258 0.7257 0.0206 0.0000	</row1>
			<row2>	0.0872 0.0057 0.7552 0.0000	</row2>
			<row3>	-0.2362 0.0000 2.7227 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7498 -0.1136 0.0543 0.0000	</row0>
			<row1>	0.1135 0.7517 0.0049 0.0000	</row1>
			<row2>	-0.0545 0.0033 0.7583 0.0000	</row2>
			<row3>	0.3536 0.0000 1.4391 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7547 -0.0822 0.0410 0.0000	</row0>
			<row1>	0.0821 0.7558 0.0030 0.0000	</row1>
			<row2>	-0.0411 0.0015 0.7591 0.0000	</row2>
			<row3>	0.3887 0.0000 0.7954 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7207 -0.2266 0.0849 0.0000	</row0>
			<row1>	0.2258 0.7257 0.0206 0.0000	</row1>
			<row2>	-0.0872 0.0057 0.7552 0.0000	</row2>
			<row3>	0.2362 0.0000 2.7227 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7246 -0.2205 0.0653 0.0000	</row0>
			<row1>	0.2195 0.7276 0.0217 0.0000	</row1>
			<row2>	-0.0688 -0.0018 0.7571 0.0000	</row2>
			<row3>	0.3008 0.0000 2.0821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6779 -0.1933 0.1027 0.0000	</row0>
			<row1>	0.1918 0.6856 0.0240 0.0000	</row1>
			<row2>	-0.1053 0.0048 0.7045 0.0000	</row2>
			<row3>	0.1539 0.0000 3.3424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS020_YHBU_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5896 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5869 -0.0562 0.0000	</row1>
			<row2>	0.0000 0.0562 0.5869 0.0000	</row2>
			<row3>	0.0000 -0.0033 4.0763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2466 0.4943 0.0027 0.0000	</row0>
			<row1>	-0.4943 -0.2466 0.0033 0.0000	</row1>
			<row2>	0.0042 -0.0009 0.5524 0.0000	</row2>
			<row3>	-0.3660 -0.1114 0.6215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2466 -0.4943 -0.0027 0.0000	</row0>
			<row1>	0.4943 -0.2466 0.0033 0.0000	</row1>
			<row2>	-0.0042 -0.0009 0.5524 0.0000	</row2>
			<row3>	0.3660 -0.1114 0.6215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0753 -0.0003 -0.6675 0.0000	</row0>
			<row1>	-0.4013 0.5367 0.0451 0.0000	</row1>
			<row2>	0.5333 0.4039 -0.0603 0.0000	</row2>
			<row3>	-0.0608 -0.2506 3.0471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0753 0.0003 0.6675 0.0000	</row0>
			<row1>	0.4013 0.5367 0.0451 0.0000	</row1>
			<row2>	-0.5333 0.4039 -0.0603 0.0000	</row2>
			<row3>	0.0608 -0.2506 3.0471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0697 0.0029 -0.6681 0.0000	</row0>
			<row1>	-0.4014 0.5367 0.0442 0.0000	</row1>
			<row2>	0.5340 0.4038 -0.0539 0.0000	</row2>
			<row3>	-0.1131 -0.2496 2.5689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0697 -0.0029 0.6681 0.0000	</row0>
			<row1>	0.4014 0.5367 0.0442 0.0000	</row1>
			<row2>	-0.5340 0.4038 -0.0539 0.0000	</row2>
			<row3>	0.1131 -0.2496 2.5689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2084 0.0000 1.0606 0.0000	</row0>
			<row1>	0.0000 1.1341 0.0000 0.0000	</row1>
			<row2>	-1.0606 0.0000 0.2084 0.0000	</row2>
			<row3>	-0.2048 0.7136 2.0113 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2084 0.0000 -1.0606 0.0000	</row0>
			<row1>	0.0000 1.1341 0.0000 0.0000	</row1>
			<row2>	1.0606 0.0000 0.2084 0.0000	</row2>
			<row3>	0.2048 0.7136 2.0113 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8650 0.0000 -0.5434 0.0000	</row0>
			<row1>	0.0000 1.1341 0.0000 0.0000	</row1>
			<row2>	0.5750 0.0000 0.9153 0.0000	</row2>
			<row3>	0.1289 0.7136 2.1309 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0215 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1341 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0809 0.0000	</row2>
			<row3>	0.0000 0.7136 2.1552 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8650 0.0000 0.5434 0.0000	</row0>
			<row1>	0.0000 1.1341 0.0000 0.0000	</row1>
			<row2>	-0.5750 0.0000 0.9153 0.0000	</row2>
			<row3>	-0.1289 0.7136 2.1309 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6460 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6431 -0.0608 0.0000	</row1>
			<row2>	0.0000 -0.0608 -0.6431 0.0000	</row2>
			<row3>	0.0396 0.7992 0.9982 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6617 0.0903 0.6555 0.0000	</row0>
			<row1>	0.0000 0.9271 -0.1277 0.0000	</row1>
			<row2>	-0.6617 0.0903 0.6555 0.0000	</row2>
			<row3>	-0.0033 0.8067 1.1568 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6460 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6431 -0.0608 0.0000	</row1>
			<row2>	0.0000 -0.0608 -0.6431 0.0000	</row2>
			<row3>	-0.0396 0.7992 0.9982 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.4578 0.0000	</row0>
			<row1>	0.0000 0.4578 0.0000 0.0000	</row1>
			<row2>	0.4578 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0544 0.5823 1.1303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4578 0.0000	</row0>
			<row1>	0.0000 0.4578 0.0000 0.0000	</row1>
			<row2>	-0.4578 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0544 0.5823 1.1303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5529 0.0000	</row0>
			<row1>	0.0305 0.5520 0.0000 0.0000	</row1>
			<row2>	-0.5520 0.0305 0.0000 0.0000	</row2>
			<row3>	0.1975 0.3752 1.9334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7750 0.0000	</row0>
			<row1>	-0.0136 0.7749 0.0000 0.0000	</row1>
			<row2>	0.7749 0.0136 0.0000 0.0000	</row2>
			<row3>	-0.1340 0.2122 1.1255 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7750 0.0000	</row0>
			<row1>	0.0069 0.7750 0.0000 0.0000	</row1>
			<row2>	-0.7750 0.0069 0.0000 0.0000	</row2>
			<row3>	0.1377 0.2097 0.5938 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7750 0.0000	</row0>
			<row1>	-0.0170 0.7748 0.0000 0.0000	</row1>
			<row2>	0.7748 0.0170 0.0000 0.0000	</row2>
			<row3>	-0.1324 0.2110 0.6631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS051_YHDL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4989 -0.0004 -0.0339 0.0000	</row0>
			<row1>	-0.0003 0.4999 -0.0111 0.0000	</row1>
			<row2>	0.0339 0.0111 0.4987 0.0000	</row2>
			<row3>	-0.3464 0.3811 3.0719 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS052_YHDR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4989 0.0004 0.0339 0.0000	</row0>
			<row1>	0.0003 0.4999 -0.0111 0.0000	</row1>
			<row2>	-0.0339 0.0111 0.4987 0.0000	</row2>
			<row3>	0.3464 0.3811 3.0719 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5997 0.0186 0.0000 0.0000	</row0>
			<row1>	-0.0186 0.5996 -0.0105 0.0000	</row1>
			<row2>	-0.0003 0.0105 0.5999 0.0000	</row2>
			<row3>	-0.1473 0.4029 3.5526 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5997 -0.0186 0.0000 0.0000	</row0>
			<row1>	0.0186 0.5996 -0.0105 0.0000	</row1>
			<row2>	0.0003 0.0105 0.5999 0.0000	</row2>
			<row3>	0.1473 0.4029 3.5526 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5984 0.0441 -0.0004 0.0000	</row0>
			<row1>	-0.0441 0.5983 -0.0105 0.0000	</row1>
			<row2>	-0.0003 0.0105 0.5999 0.0000	</row2>
			<row3>	-0.2780 0.3898 2.7217 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5984 -0.0441 0.0004 0.0000	</row0>
			<row1>	0.0441 0.5983 -0.0105 0.0000	</row1>
			<row2>	0.0003 0.0105 0.5999 0.0000	</row2>
			<row3>	0.2780 0.3898 2.7217 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4751 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4751 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4751 0.0000	</row2>
			<row3>	0.0000 0.6769 2.2463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5999 0.0126 0.0000 0.0000	</row0>
			<row1>	-0.0126 0.5998 -0.0065 0.0000	</row1>
			<row2>	-0.0002 0.0065 0.6000 0.0000	</row2>
			<row3>	-0.2154 0.2211 0.8914 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5999 -0.0126 0.0000 0.0000	</row0>
			<row1>	0.0126 0.5998 -0.0065 0.0000	</row1>
			<row2>	0.0002 0.0065 0.6000 0.0000	</row2>
			<row3>	0.2154 0.2211 0.8914 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6281 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6281 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6281 0.0000	</row2>
			<row3>	0.0000 0.8751 1.7830 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6088 0.0000	</row0>
			<row1>	0.0000 0.6088 0.0000 0.0000	</row1>
			<row2>	0.6088 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3977 0.1459 0.4800 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4512 0.0000	</row0>
			<row1>	0.0000 0.4512 0.0000 0.0000	</row1>
			<row2>	-0.4512 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3977 0.1459 0.4800 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5736 0.2287 -0.0785 0.0000	</row0>
			<row1>	-0.2287 0.5787 0.0152 0.0000	</row1>
			<row2>	0.0785 0.0148 0.6173 0.0000	</row2>
			<row3>	-0.1860 0.1989 3.4843 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5885 0.0623 -0.0157 0.0000	</row0>
			<row1>	-0.0625 0.5887 -0.0052 0.0000	</row1>
			<row2>	0.0150 0.0068 0.5918 0.0000	</row2>
			<row3>	-0.3712 0.1610 1.0743 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5736 -0.2287 0.0785 0.0000	</row0>
			<row1>	0.2287 0.5787 0.0152 0.0000	</row1>
			<row2>	-0.0785 0.0148 0.6173 0.0000	</row2>
			<row3>	0.1860 0.1989 3.4843 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5885 -0.0623 0.0157 0.0000	</row0>
			<row1>	0.0625 0.5887 -0.0052 0.0000	</row1>
			<row2>	-0.0150 0.0068 0.5918 0.0000	</row2>
			<row3>	0.3725 0.1570 1.0903 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0120 0.0002 -0.8455 0.0000	</row0>
			<row1>	-0.1750 0.8273 0.0026 0.0000	</row1>
			<row2>	0.8272 0.1750 -0.0117 0.0000	</row2>
			<row3>	-0.3924 0.3685 1.7559 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0120 -0.0002 0.8455 0.0000	</row0>
			<row1>	0.1750 0.8273 0.0026 0.0000	</row1>
			<row2>	-0.8272 0.1750 -0.0117 0.0000	</row2>
			<row3>	0.3924 0.3685 1.7559 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0371 0.0052 0.8447 0.0000	</row0>
			<row1>	0.3032 0.7893 0.0085 0.0000	</row1>
			<row2>	-0.7885 0.3033 -0.0365 0.0000	</row2>
			<row3>	0.3707 0.3631 2.3852 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0371 -0.0052 -0.8447 0.0000	</row0>
			<row1>	-0.3032 0.7893 0.0085 0.0000	</row1>
			<row2>	0.7885 0.3033 -0.0365 0.0000	</row2>
			<row3>	-0.3707 0.3631 2.3852 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0227 0.0000 -0.7931 0.0000	</row0>
			<row1>	0.0000 0.7934 0.0000 0.0000	</row1>
			<row2>	0.7931 0.0000 -0.0227 0.0000	</row2>
			<row3>	-0.3783 0.6752 1.7226 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0227 0.0000 0.7931 0.0000	</row0>
			<row1>	0.0000 0.7934 0.0000 0.0000	</row1>
			<row2>	-0.7931 0.0000 -0.0227 0.0000	</row2>
			<row3>	0.3783 0.6752 1.7226 1.0000	</row3>
		</transform>
	</node>
</FSD010_Le_Fantasque_1943_MidFront.skel_ext>
