<JSC001_Katori_1940_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSC503_Katori/ship/JSC001_Katori_1940_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC503_Katori/ship/JSC001_Katori_1940_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC503_Katori/ship/JSC001_Katori_1940_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSC001_Katori_1940_MidFront.model>
