<BSC010_Emerald_1943_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/BSC105_Emerald/ship/BSC010_Emerald_1943_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC105_Emerald/ship/BSC010_Emerald_1943_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC105_Emerald/ship/BSC010_Emerald_1943_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC010_Emerald_1943_Stern.model>
