<RSD008_Izyaslav_1917_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/RSD104_Izyaslav/ship/RSD008_Izyaslav_1917_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD104_Izyaslav/ship/RSD008_Izyaslav_1917_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD104_Izyaslav/ship/RSD008_Izyaslav_1917_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSD008_Izyaslav_1917_Bow.model>
