<FSB006_Alsace_1945_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/FSB109_Alsace/ship/FSB006_Alsace_1945_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSB109_Alsace/ship/FSB006_Alsace_1945_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSB109_Alsace/ship/FSB006_Alsace_1945_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSB006_Alsace_1945_MidBack.model>
