<BSS301_Seal_1940_Stern_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -1.6488 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Descent_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2671 -0.9636 0.0000 0.0000	</row0>
			<row1>	0.9636 0.2671 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0384 0.0820 -1.9574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Descent_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7849 -0.6197 0.0000 0.0000	</row0>
			<row1>	-0.6197 0.7849 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0925 0.0382 -1.4587 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9976 0.0696 0.0000 0.0000	</row0>
			<row1>	0.0696 0.9976 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0681 0.0862 -1.9647 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9874 0.1581 0.0000 0.0000	</row0>
			<row1>	-0.1581 0.9874 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0670 0.0861 -1.9644 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Oil	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7790 -0.6270 0.0000 0.0000	</row0>
			<row1>	0.6270 0.7790 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0318 0.1356 -2.6995 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0279 0.1360 -1.5002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0280 0.1360 -1.7010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0018 -0.0007 0.0000	</row0>
			<row1>	-0.0018 0.9996 -0.0274 0.0000	</row1>
			<row2>	0.0007 -0.0274 -0.9996 0.0000	</row2>
			<row3>	-0.0298 0.1359 -1.9027 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0311 0.1357 -2.5074 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0285 0.1359 -1.4984 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0290 0.1360 -1.6999 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0303 0.1358 -1.9024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0306 0.1358 -2.5054 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8660 0.5000 0.0000 0.0000	</row0>
			<row1>	0.5000 0.8660 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0610 0.1420 -1.8200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.5000 0.0000 0.0000	</row0>
			<row1>	-0.5000 0.8660 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0508 0.1354 -1.8720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0043 0.0000	</row0>
			<row1>	0.0000 0.9997 -0.0256 0.0000	</row1>
			<row2>	-0.0043 -0.0256 -0.9997 0.0000	</row2>
			<row3>	-0.0400 0.1469 -1.6332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0005 0.0000	</row0>
			<row1>	0.0000 0.9985 -0.0547 0.0000	</row1>
			<row2>	0.0005 0.0547 0.9985 0.0000	</row2>
			<row3>	0.0400 0.1469 -1.6332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTraceBack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -2.9663 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0722 -0.2422 -2.3782 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0681 -0.2420 -2.3767 1.0000	</row3>
		</transform>
	</node>
</BSS301_Seal_1940_Stern_ep.skel_ext>
