<RSB012_Gangut_1918_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2331 0.3761 2.7056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3228 0.3749 1.7264 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2331 0.3761 2.7056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3228 0.3749 1.7264 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1312 0.2839 -0.9498 0.0000	</row0>
			<row1>	-0.0388 0.9588 0.2813 0.0000	</row1>
			<row2>	0.9906 0.0000 0.1368 0.0000	</row2>
			<row3>	-0.0397 0.4123 4.0135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1312 0.2839 -0.9498 0.0000	</row0>
			<row1>	0.0388 0.9588 0.2813 0.0000	</row1>
			<row2>	0.9906 0.0000 -0.1368 0.0000	</row2>
			<row3>	0.0397 0.4123 4.0135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4516 0.0000 -0.8922 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8922 0.0000 0.4516 0.0000	</row2>
			<row3>	0.1339 0.3535 2.6896 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4516 0.0000 0.8922 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8922 0.0000 0.4516 0.0000	</row2>
			<row3>	-0.1339 0.3535 2.6896 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.5157 2.3584 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM092_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0393 1.5531 2.2883 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9754 0.2069 0.0762 0.0000	</row0>
			<row1>	-0.2063 0.9784 -0.0158 0.0000	</row1>
			<row2>	-0.0778 -0.0003 0.9970 0.0000	</row2>
			<row3>	0.5264 0.3619 3.6125 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9749 0.2094 0.0761 0.0000	</row0>
			<row1>	0.2088 0.9778 -0.0160 0.0000	</row1>
			<row2>	-0.0778 0.0003 -0.9970 0.0000	</row2>
			<row3>	-0.5264 0.3620 3.6125 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM020_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0393 1.5531 2.2883 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM007_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.9390 2.7382 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1960 0.8822 2.2384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0289 0.8822 2.2788 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9659 0.0000 0.2588 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2588 0.0000 -0.9659 0.0000	</row2>
			<row3>	-0.0229 1.9767 2.2301 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9063 0.0000 0.4226 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4226 0.0000 -0.9063 0.0000	</row2>
			<row3>	0.0292 1.1354 2.3066 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0289 0.8822 2.2788 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1960 0.8822 2.2384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1899 0.6058 2.1954 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9659 0.0000 -0.2588 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2588 0.0000 -0.9659 0.0000	</row2>
			<row3>	0.0229 1.9767 2.2301 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2112 0.7474 2.2304 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2112 0.7474 2.3204 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2112 0.7474 2.2304 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4572 0.0000 -0.8894 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8894 0.0000 0.4572 0.0000	</row2>
			<row3>	0.0380 0.9392 2.7191 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9063 0.0000 -0.4226 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4226 0.0000 -0.9063 0.0000	</row2>
			<row3>	-0.0292 1.1354 2.3066 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9063 0.0000 -0.4226 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4226 0.0000 0.9063 0.0000	</row2>
			<row3>	0.1403 0.8822 2.5524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9063 0.0000 0.4226 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4226 0.0000 0.9063 0.0000	</row2>
			<row3>	-0.1403 0.8822 2.5524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2588 0.0000 0.9659 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9659 0.0000 -0.2588 0.0000	</row2>
			<row3>	-0.0546 1.9767 2.2759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2588 0.0000 -0.9659 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9659 0.0000 -0.2588 0.0000	</row2>
			<row3>	0.0546 1.9767 2.2759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1899 0.6058 2.1954 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2112 0.7474 2.3204 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM027_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.6775 2.3193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM141_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.9967 2.3362 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM196_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2449 0.7474 2.3048 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM196_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2449 0.7474 2.3048 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM208_Flag_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1753 0.8822 2.3759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM208_Flag_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6698 0.0000 -0.7426 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7426 0.0000 0.6698 0.0000	</row2>
			<row3>	-0.1078 0.6058 2.1241 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM208_Flag_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6698 0.0000 0.7426 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7426 0.0000 0.6698 0.0000	</row2>
			<row3>	0.1078 0.6058 2.1241 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM208_Flag_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1753 0.8822 2.3759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM210_Electric_Deck_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4000 0.0000 0.6928 0.0000	</row0>
			<row1>	0.0133 0.7999 -0.0077 0.0000	</row1>
			<row2>	-0.6927 0.0154 0.3999 0.0000	</row2>
			<row3>	0.4725 0.3479 1.5547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM210_Electric_Deck_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4000 0.0000 -0.6928 0.0000	</row0>
			<row1>	-0.0133 0.7999 -0.0077 0.0000	</row1>
			<row2>	0.6927 0.0154 0.3999 0.0000	</row2>
			<row3>	-0.4725 0.3479 1.5547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1024 0.0000 0.9947 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9947 0.0000 0.1024 0.0000	</row2>
			<row3>	0.6825 0.4158 2.8318 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1024 0.0000 -0.9947 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9947 0.0000 0.1024 0.0000	</row2>
			<row3>	-0.6825 0.4158 2.8318 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM215_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8500 0.0000	</row0>
			<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
			<row2>	-0.8500 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3034 0.3494 1.5888 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM215_Deck_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8500 0.0000	</row0>
			<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
			<row2>	-0.8500 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3031 0.3494 1.5888 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM215_Deck_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8500 0.0000	</row2>
			<row3>	0.0000 0.3516 3.9643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM284_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.3512 2.8620 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM313_searchlight_900mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1423 0.9011 2.2008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM313_searchlight_900mm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1423 0.9011 2.2008 1.0000	</row3>
		</transform>
	</node>
</RSB012_Gangut_1918_MidFront.skel_ext>
