(def macro END_OF_WAR_SOUND_HANDLER (_soundSet:expression='', _prefix:expression='', _enabled:expression="true", _isClickDisabled:expression="false")
	(bindcall externalCall "_enabled ? 'sound.playSetSoundDirect' : ''" "[_soundSet, 'over']" init=false watch=false (event "$scope[_prefix + 'evRollOver']"))
	(bindcall externalCall "_enabled ? 'sound.playSetSoundDirect' : ''" "[_soundSet, 'end']" init=false watch=false (event "$scope[_prefix + 'evRollOut']"))
	(bindcall externalCall "_enabled && !_isClickDisabled ? 'sound.playSetSoundDirect' : ''" "[_soundSet, 'click']" init=false watch=false on='click')
)

(def macro END_OF_WAR_LOG_MODAL_WINDOW_DURATION (_statName:expression)
	(bindcall externalCall 'direct.action' "[SC.Common.STATISTICS_EVENTS.LOG_START, [_statName]]" init=false watch=false (event "startShow"))
	(bindcall externalCall 'direct.action' "[SC.Common.STATISTICS_EVENTS.LOG_END, [_statName]]" init=false watch=false (event "startHide"))
)
