(def constant END_OF_WAR_CONTAINER_WIDTH 903px)
(def constant END_OF_WAR_CONTAINER_HEIGHT 781px)

(def constant END_OF_WAR_VIDEO_CARD_WIDTH 268px)
(def constant END_OF_WAR_VIDEO_CARD_HEIGHT 171px)

(def constant END_OF_WAR_TEXT_CONTAINER_WIDTH 548px)

(def constant END_OF_WAR_BATTLE_FEATURES_CONTAINER_WIDTH 575px)
(def constant END_OF_WAR_BATTLE_FEATURES_CONTAINER_HEIGHT 665px)

(def constant END_OF_WAR_WEEK_DAYS
	{
		MONDAY:		'MONDAY',
		TUESDAY:	'TUESDAY',
		WEDNESDAY:	'WEDNESDAY',
		THURSDAY:	'THURSDAY',
		FRIDAY:		'FRIDAY',
		SATURDAY:	'SATURDAY',
		SUNDAY:		'SUNDAY'
	}
)

(def constant END_OF_WAR_STAGE_TYPES
	{
		VIDEO:			'video',
		PHOTO:			'photo',
		COLLECTION:		'collection',
		EXTRA:			'extra'
	}
)
(def constant END_OF_WAR_LEVEL_ICONS "[END_OF_WAR_STAGE_TYPES.VIDEO, END_OF_WAR_STAGE_TYPES.EXTRA]")

(def constant END_OF_WAR_EVENT_DATA "[
	{	text: null, levels: []	},
	{	text: 'I',
		levels: [	{	type: END_OF_WAR_STAGE_TYPES.VIDEO, videoNumber: 2	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.FRIDAY, day: 1, month: 9, year: 1939}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.TUESDAY, day: 5, month: 9, year: 1939}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.SUNDAY, day: 15, month: 10, year: 1939}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.MONDAY, day: 18, month: 12, year: 1939}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.SUNDAY, day: 18, month: 2, year: 1940}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.SATURDAY, day: 13, month: 7, year: 1940}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.WEDNESDAY, day: 13, month: 11, year: 1940}	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.SUNDAY, day: 30, month: 3, year: 1941}	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.WEDNESDAY, day: 28, month: 5, year: 1941}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.FRIDAY, day: 5, month: 9, year: 1941}	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.SUNDAY, day: 7, month: 12, year: 1941}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.MONDAY, day: 8, month: 12, year: 1941}	},
					{	type: END_OF_WAR_STAGE_TYPES.EXTRA	}
		]
	},
	{	text: 'II',
		levels: [	{	type: END_OF_WAR_STAGE_TYPES.VIDEO, videoNumber: 3	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.THURSDAY, day: 11, month: 12, year: 1941}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.FRIDAY, day: 27, month: 2, year: 1942}	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.SATURDAY, day: 28, month: 2, year: 1942}	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.MONDAY, day: 6, month: 4, year: 1942}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.TUESDAY, day: 21, month: 4, year: 1942}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.MONDAY, day: 8, month: 6, year: 1942}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.MONDAY, day: 10, month: 8, year: 1942}	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.SATURDAY, day: 31, month: 10, year: 1942}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.WEDNESDAY, day: 11, month: 11, year: 1942}	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.TUESDAY, day: 15, month: 12, year: 1942}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.SUNDAY, day: 20, month: 12, year: 1942}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.MONDAY, day: 31, month: 5, year: 1943}	},
					{	type: END_OF_WAR_STAGE_TYPES.EXTRA	}
		]
	},
	{	text: 'III',
		levels: [	{	type: END_OF_WAR_STAGE_TYPES.VIDEO, videoNumber: 4	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.SUNDAY, day: 11, month: 7, year: 1943}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.WEDNESDAY, day: 14, month: 7, year: 1943}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.TUESDAY, day: 23, month: 11, year: 1943}	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.THURSDAY, day: 25, month: 11, year: 1943}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.WEDNESDAY, day: 1, month: 12, year: 1943}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.MONDAY, day: 27, month: 12, year: 1943}	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.THURSDAY, day: 30, month: 12, year: 1943}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.WEDNESDAY, day: 12, month: 1, year: 1944}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.WEDNESDAY, day: 7, month: 6, year: 1944}	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.TUESDAY, day: 20, month: 6, year: 1944}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.FRIDAY, day: 23, month: 6, year: 1944}	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.THURSDAY, day: 17, month: 8, year: 1944}	},
					{	type: END_OF_WAR_STAGE_TYPES.EXTRA	}
		]
	},
	{	text: 'IV',
		levels: [	{	type: END_OF_WAR_STAGE_TYPES.VIDEO, videoNumber: 5	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.SUNDAY, day: 1, month: 10, year: 1944}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.SATURDAY, day: 28, month: 10, year: 1944}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.TUESDAY, day: 19, month: 12, year: 1944}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.TUESDAY, day: 8, month: 5, year: 1945}	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.THURSDAY, day: 31, month: 5, year: 1945}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.SATURDAY, day: 23, month: 6, year: 1945}	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.FRIDAY, day: 13, month: 7, year: 1945}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.THURSDAY, day: 9, month: 8, year: 1945}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.SUNDAY, day: 2, month: 9, year: 1945}	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.MONDAY, day: 3, month: 9, year: 1945}	},
					{	type: END_OF_WAR_STAGE_TYPES.COLLECTION, date: {weekDay: END_OF_WAR_WEEK_DAYS.WEDNESDAY, day: 12, month: 9, year: 1945}	},
					{	type: END_OF_WAR_STAGE_TYPES.PHOTO, date: {weekDay: END_OF_WAR_WEEK_DAYS.SATURDAY, day: 15, month: 9, year: 1946}	},
					{	type: END_OF_WAR_STAGE_TYPES.VIDEO, videoNumber: 6	},
					{	type: END_OF_WAR_STAGE_TYPES.EXTRA	}
		]
	}
]")

(def constant END_OF_WAR_STATISTICS
	{
		BANNER:					'ub2:event_page_end_of_wwii_banner',
		MODAL_WINDOW:			'ub2:event_page_end_of_wwii_modal_window',
		PAGINATOR:				'ub2:event_page_end_of_wwii_paginator',
		VIDEO:					'ub2:event_page_end_of_wwii_video',
		PHOTO:					'ub2:event_page_end_of_wwii_photo',
		COLLECTION_ITEM:		'ub2:event_page_end_of_wwii_collection_item',
		BATTLE_TYPE_SELECTOR:	'ub2:event_page_end_of_wwii_battle_type_selector',
		TOOLTIP_REWARDS:		'ub2:event_page_end_of_wwii_tooltip_rewards',
		TOOLTIP_BATTLE_TYPE:	'ub2:event_page_end_of_wwii_tooltip_battle_type',
		BATTLE_FEATURES:		'ub2:event_page_end_of_wwii_battle_features'
	}
)

(def layout ModalWindowEndOfWar ()
	(macro MODAL_WINDOW_INIT)

	(scope
		(event evEventHubSeasonChanged)
		(event evModalWindowClosed)
		(event evNarrativeClicked)
		(event evFadeScreen)

		(var realStageHeight:number = "stageHeight")
		(bind realStageHeight "stageHeight >= 1080 ? stageHeight - 2 * LM : stageHeight - 2 * M")
		(var realStageWidth:number = "stageWidth")
		(bind realStageWidth "stageWidth >= 1920 ? stageWidth - 2 * M : stageWidth - 2 * M")

		(var eventHubSeasonWatcher:gfx = "$datahub.getFirstWatcher(CC.eventHubSeason)")
		(var eventHubSeasonEntity:gfx = "eventHubSeasonWatcher ? eventHubSeasonWatcher.entity : null" (event "eventHubSeasonWatcher.event"))

		(var currentLevelCollection:gfx = "$datahub.getCollection(CC.eventHubCurrentLevel)")
		(var currentLevelEntity:gfx = "currentLevelCollection ? currentLevelCollection.items[0] : null" (event "currentLevelCollection.evAdded")
																										(event "currentLevelCollection.evRemoved"))

		(var isEventCompleted:bool = "currentLevelEntity	?	currentLevelEntity.eventHubLevel.configPhaseIndex == END_OF_WAR_EVENT_DATA.length - 1 &&
																currentLevelEntity.hasComponent(CC.postProgressionLevel)
															: false")

		(var eventHubPhase:gfx = "currentLevelEntity	? $datahub.getPrimaryEntity(CC.eventHubPhase, currentLevelEntity.eventHubLevel.phaseIndex).eventHubPhase
														: null" (event "currentLevelEntity.eventHubLevel.evUpdated"))
		(var eventBattleTypeEntity:gfx = "eventHubPhase	? $datahub.getPrimaryEntity(CC.battleType, SC.Common.BATTLE_TYPES.EVENT_BATTLE + '_' + toString(eventHubPhase.battleTypeGameParamId))
														: null")

		(var selectedChapterIdx:number = 0)
		(var selectedStageIdx:number = 0)

		(var selectedChapterData:dict = "END_OF_WAR_EVENT_DATA[selectedChapterIdx]")
		(var selectedStageData:dict = "selectedChapterData && selectedChapterData.levels.length > 0 ? selectedChapterData.levels[selectedStageIdx] : null")
		(var selectedStageType:str = "selectedStageData ? selectedStageData.type : null")

		(var stagesCollection:gfx = "selectedChapterIdx > 0	? $datahub.getCollection(CC.progressionLevel).getChildByPath('eventHub.byConfigPhase.' + (selectedChapterIdx - 1))
															: null")
		(var phaseStages:array = "stagesCollection ? stagesCollection.items : []"	(event "stagesCollection.evAdded")
																					(event "stagesCollection.evRemoved"))
		(var selectedStageEntity:gfx = "phaseStages.length > 0 ? phaseStages[selectedStageIdx] : null")

		(var bgNumber:number = "!selectedChapterIdx ? 1 : selectedChapterIdx")

		(var contentElement:str = "	selectedChapterIdx == 0									? 'EndOfWarInfoChapterContainer' :
									selectedStageType == END_OF_WAR_STAGE_TYPES.VIDEO		? 'EndOfWarVideoStageContainer' :
									selectedStageType == END_OF_WAR_STAGE_TYPES.PHOTO		? 'EndOfWarPhotoStageContainer' :
									selectedStageType == END_OF_WAR_STAGE_TYPES.COLLECTION	? 'EndOfWarCollectionStageContainer' :
									selectedStageType == END_OF_WAR_STAGE_TYPES.EXTRA		? 'EndOfWarExtraStageContainer'
																							: ''")
		(var chapterMusic:str = "'stage_' + (selectedChapterIdx == 0 ? 1 : selectedChapterIdx)")
	)

	(macro END_OF_WAR_LOG_MODAL_WINDOW_DURATION "END_OF_WAR_STATISTICS.MODAL_WINDOW")

	(bindcall externalCall 'sound.playSetSoundDirect' "['whoosh_eoww2_transition', 'whoosh']" init=false watch=false (event "evFadeScreen"))
	(bindcall externalCall 'sound.playSetSoundDirect' "['music_state_eoww2', chapterMusic]" init=false (bind trigger "selectedChapterIdx"))

	(dispatch evFadeScreen dir="EventDirection.DOWN" init=false (bind trigger "selectedChapterIdx") (bind trigger "selectedStageIdx") (event "evNarrativeClicked"))
	(dispatch evFadeHide dir="EventDirection.DOWN" init=false watch=false (event "startHide"))

	(dispatch evEventHubSeasonChanged dir="EventDirection.DOWN" init=false watch=false (event "eventHubSeasonWatcher.event"))

	
	(dispatch evModalWindowClosed delay="0.01" init=false watch=false (event "eventHubSeasonWatcher.event"))

	(bindcall externalCall "!eventHubSeasonEntity ? 'inputMapping.onRequest' : ''" "['closeEndOfWarWindow', {}]" init=false watch=false (event "evModalWindowClosed"))

	(class $Fullsize)

	(style
		(paddingTop = "{720:M, 1280:LM}")
		(paddingLeft = "{1080:M, 1920:L}")
		(paddingBottom = "{720:M, 1280:LM}")
		(paddingRight = "{1080:M, 1920:L}")

		(backgroundSize = "cover")
		(bind backgroundImage "'url:../events/end_of_war/bg/background_' + bgNumber + '.png'")
	)

	(block
		(style
			(position = "absolute")
			(width = "END_OF_WAR_CONTAINER_WIDTH")
			(height = "END_OF_WAR_CONTAINER_HEIGHT")
			(zindex = "ZIndex.BACKGROUND")
			(bind left "(realStageWidth - END_OF_WAR_CONTAINER_WIDTH) / 2")
			(bind top "(realStageHeight - END_OF_WAR_CONTAINER_HEIGHT) / 2")
		)
		(controller $Instance
			(bind enabled "contentElement != ''")
			(bind renderer "contentElement")
			(args
				_selectedChapterIdx = "selectedChapterIdx"
				_selectedStageIdx = "selectedStageIdx"
				_date = "selectedStageData ? selectedStageData.date : null"
				_videoNumber = "selectedStageData ? selectedStageData.videoNumber : null"
				_selectedStageEntity = "selectedStageEntity"
			)
			(exprs
				(class $Fullsize)
			)
		)

		(element EndOfWarBattleFeatures
			_battleTypeEntity = "eventBattleTypeEntity"
			(style
				(top = "END_OF_WAR_CONTAINER_HEIGHT - 450px")
				(left = "250px - END_OF_WAR_BATTLE_FEATURES_CONTAINER_WIDTH")
			)
		)
	)

	(element EndofWarFadeScreen
		(style (bind width "stageWidth") (bind height "stageHeight"))
	)

	(element EndOfWarBackgroundFrame
		(style (bind width "stageWidth") (bind height "stageHeight"))
	)

	(element EndOfWarInfoBlockContainer
		_selectedChapterIdx	= "selectedChapterIdx"
		_selectedStageIdx	= "selectedStageIdx"
		_selectedStageData = "selectedStageData"
		_eventHubSeasonEntity = "eventHubSeasonEntity"
		_currentLevelEntity = "currentLevelEntity"
		_selectedStageEntity = "selectedStageEntity"
		_eventBattleTypeEntity = "eventBattleTypeEntity"
		_isEventCompleted = "isEventCompleted"
	)

	(element EndOfWarPaginatorContainer
		_eventHubSeasonEntity = "eventHubSeasonEntity"
		_currentLevelEntity = "currentLevelEntity"
		_selectedStageEntity = "selectedStageEntity"
		_isEventCompleted = "isEventCompleted"
		(scope
			(sync selectedChapterIdx from=selectedPhaseIdx on=evPhaseSelected)
			(sync selectedStageIdx from=selectedLevelIdx on=evLevelSelected)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)

		(style (position = "absolute") (top = 0) (right = 0))
		(element ModalWindowCloseIcon)
	)
)

(def layout EndOfWarInfoBlockContainer (_selectedChapterIdx:number, _selectedStageIdx:number, _selectedStageData:dict=null, _eventHubSeasonEntity:gfx=null,
										_eventBattleTypeEntity:gfx=null, _currentLevelEntity:gfx=null, _selectedStageEntity:gfx=null, _isEventCompleted:bool=false)
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(scope
		
		(macro SERVER_TIME_SCOPE)
		(var eventHubSeason:gfx = "_eventHubSeasonEntity ? _eventHubSeasonEntity.eventHubSeason : null")
		(var eventFinishTime:number = "eventHubSeason ? eventHubSeason.finishTime : null")
		(var timeLeft:number = "eventFinishTime - serverTime")
		(macro COUNTDOWN_SCOPE "'formattedFinishTime'" "eventFinishTime" "'HIGHESTDAYS'")

		(var timeUnifiedStatus:str = "timeLeft < DAY_IN_SEC	? SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION
															: SC.Ui_styles.UNIFIED_STATUS.DATE")

		
		(var isInfoChapter:bool = "_selectedChapterIdx == 0")

		(var isVideoStage:bool = "_selectedStageData ? _selectedStageData.type == END_OF_WAR_STAGE_TYPES.VIDEO : null")
		(var isPhotoStage:bool	= "_selectedStageData ? _selectedStageData.type == END_OF_WAR_STAGE_TYPES.PHOTO : null")
		(var isCollectionStage:bool	= "_selectedStageData ? _selectedStageData.type == END_OF_WAR_STAGE_TYPES.COLLECTION : null")
		(var isExtraStage:bool = "_selectedStageData ? _selectedStageData.type == END_OF_WAR_STAGE_TYPES.EXTRA : null")

		
		(var eventBattleTypeComponent:gfx = "_eventBattleTypeEntity ? _eventBattleTypeEntity.battleType : null")
		(var isBattleTypeSelected:bool = "eventBattleTypeComponent ? eventBattleTypeComponent.selected : false" (event "eventBattleTypeComponent.evSelectionChanged"))

		
		(var selectedStageCurrentPoints:number = "_selectedStageEntity ? _selectedStageEntity.progressionLevelProgress.currentPoints : null" (event "_selectedStageEntity.progressionLevelProgress.evChanged"))
		(var selectedStagePoints:number = "_selectedStageEntity ? _selectedStageEntity.progressionLevel.points : null")

		
		(var selectedStageRewardsStack:gfx = "_selectedStageEntity ? _selectedStageEntity.rewardsStack : null" (event "_selectedStageEntity.evAdded"))
		(var selectedStageRewards:array = "selectedStageRewardsStack ? selectedStageRewardsStack.rewards : []")

		
		(var eventRewardsStackEntityID:number = "eventHubSeason ? eventHubSeason.valuableRewardsEntityID : null" (event "eventHubSeason.evChanged"))
		(var eventRewardsStack:gfx = "$datahub.getEntity(eventRewardsStackEntityID).rewardsStack")
		(var eventRewards:array = "eventRewardsStack ? eventRewardsStack.rewards : []")
	)

	(dispatch evModalWindowClosed dir="EventDirection.UP" (bind enabled "eventFinishTime != null && serverTime > eventFinishTime"))

	(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)

	(style (position = "absolute") (width = 320px) (zindex = "ZIndex.FOREGROUND"))

	(tf
		(class $TextDefaultBold30NM)
		(style (alpha = "TA"))
		(bind text "toUpper(tr('IDS_END_OF_WAR_TITLE'))")
	)

	(hblock
		(style (marginTop = "M") (hgap = "M"))
		(controller $Instance renderer='StatusLine'
			(args 
				_unifiedStatus = "timeUnifiedStatus"
				_text = "subst('IDS_END_OF_WAR_STATUS_TIME', [], {_timeLeft: formattedFinishTime})"
			)
		)
		(controller $Instance renderer='StatusLine'
			(bind enabled "!isBattleTypeSelected")
			(args 
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
				_text = 'IDS_PVE_OPERATION_IS_NOT_SELECTED'
			)
		)
	)

	(element HorizontalDividerTwoPx
		(style
			(marginTop = "M")
			(width = 100%)
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='EventSystemInfoTextBlock'
			(bind enabled "isInfoChapter")
			(args
				_headerText = "toUpper(tr('IDS_END_OF_WAR_EVENT_REWARDS_TITLE'))"
			)
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='EventSystemInfoTextBlock'
			(bind enabled "!isInfoChapter")
			(args
				_headerText = "'IDS_END_OF_WAR_TITLE_CHAPTER_' + _selectedChapterIdx"
				_subheaderText = "'IDS_END_OF_WAR_SUBTITLE_CHAPTER_' + _selectedChapterIdx"
			)
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='EventSystemInfoTextBlock'
			(bind enabled "!isInfoChapter && (isPhotoStage || isCollectionStage)")
			(args
				_headerText = "'IDS_END_OF_WAR_NARRATIVE_TITLE_' + _selectedChapterIdx + '_' + _selectedStageIdx"
				_subheaderText = "subst('IDS_END_OF_WAR_STAGE', [], {_item: _selectedStageIdx})"
			)
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='EventSystemInfoTextBlock'
			(bind enabled "!isInfoChapter && isExtraStage")
			(args
				_headerText = 'IDS_END_OF_WAR_NARRATIVE_TITLE_ADDITIONAL'
				_subheaderText = 'IDS_END_OF_WAR_EXTRA_STAGE'
			)
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='EventSystemInfoTextBlock'
			(bind enabled "isVideoStage")
			(args
				_headerText = "subst('IDS_END_OF_WAR_ARCHIVAL_FOOTAGE', [], {_video: _selectedStageData.videoNumber})"
			)
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='EndofWarInfoChapterProgressBlock'
			(bind enabled "isInfoChapter")
			(args
				_rewards = "eventRewards"
				_isEventCompleted = "_isEventCompleted"
			)
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='EndofWarStageProgressBlock'
			(bind enabled "!isInfoChapter && (isPhotoStage || isCollectionStage || isExtraStage)")
			(args
				_currentValue = "selectedStageCurrentPoints"
				_maxValue = "selectedStagePoints"
				_rewards = "selectedStageRewards"
				_isExtraStage = "isExtraStage"
			)
		)
	)

	(element HorizontalDividerTwoPx
		(style
			(marginTop = "M")
			(width = 100%)
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='EventSystemInfoTextBlock'
			(bind enabled "isInfoChapter")
			(args
				_headerText = 'IDS_END_OF_WAR_BATTLE_TYPE_TITLE'
			)
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='EventSystemDescriptionBlock'
			(bind enabled "isInfoChapter")
			(args
				_text = 'IDS_END_OF_WAR_BATTLE_TYPE_SUBTITLE'
			)
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='EndOfWarBattleTypeInlineSelector'
			(bind enabled "_eventBattleTypeEntity")
			(args
				_battleTypeEntity = "_eventBattleTypeEntity"
				_eventFinishTime = "eventFinishTime"
				_isBattleTypeSelected = "isBattleTypeSelected"
			)
		)
	)
)

(def layout EndOfWarInfoChapterContainer ()
	(scope
		(var firstPhaseLevels:array = "$datahub.getCollection(CC.progressionLevel).getChildByPath('eventHub.byConfigPhase.0').items")
		(var isSecondVideoShown:bool = "!firstPhaseLevels[0].hasComponent(CC.newItem)")

		(var secondPhaseLevels:array = "$datahub.getCollection(CC.progressionLevel).getChildByPath('eventHub.byConfigPhase.1').items")
		(var isThirdVideoShown:bool = "!secondPhaseLevels[0].hasComponent(CC.newItem)")

		(var thirdPhaseLevels:array = "$datahub.getCollection(CC.progressionLevel).getChildByPath('eventHub.byConfigPhase.2').items")
		(var isFourthVideoShown:bool = "!thirdPhaseLevels[0].hasComponent(CC.newItem)")

		(var fourthPhaseLevels:array = "$datahub.getCollection(CC.progressionLevel).getChildByPath('eventHub.byConfigPhase.3').items")
		(var isFifthVideoShown:bool = "!fourthPhaseLevels[0].hasComponent(CC.newItem)")
		(var isSixthVideoShown:bool = "!fourthPhaseLevels[13].hasComponent(CC.newItem)")
	)

	(block
		(class $FullsizeAbsolute)
		(style (backgroundImage = 'url:../events/end_of_war/narratives/elements/start_letter_background.png'))
	)

	(element EndOfWarNarrativeTextContainer
		_chapterIdx = 0
		_stageIdx = 0

		(style (left = 178px) (top = 60px))
	)

	(block 
		(class $FullsizeAbsolute)
		(style (backgroundImage = 'url:../events/end_of_war/narratives/elements/start_letter_grunge.png'))
	)

	(element EndOfWarVideoCard
		_videoNumber = 1
		(style (left = 70px) (top = 360px))
	)

	(element EndOfWarVideoCard
		_videoNumber = 2
		(bind visible "isSecondVideoShown")
		(style (left = 110px) (top = 541px))
	)

	(element EndOfWarVideoCard
		_videoNumber = 3
		(bind visible "isThirdVideoShown")
		(style (left = 342px) (top = 370px))
	)

	(element EndOfWarVideoCard
		_videoNumber = 4
		(bind visible "isFourthVideoShown")
		(style (left = 382px) (top = 541px))
	)

	(element EndOfWarVideoCard
		_videoNumber = 5
		(bind visible "isFifthVideoShown")
		(style (left = 614px) (top = 350px))
	)

	(element EndOfWarVideoCard
		_videoNumber = 6
		(bind visible "isSixthVideoShown")
		(style (left = 654px) (top = 531px))
	)
)

(def layout EndOfWarVideoStageContainer (_videoNumber:number, _selectedStageEntity:gfx=null)
	(scope
		(event evNarrativeClicked)
		(event evRollOver)
		(event evRollOut)

		(var isHovered:bool = false)
		(bind isHovered "$event.isOver" init=false watch=false (event "evRollOver") (event "evRollOut"))

		(var isNarrativeAvailable:bool = "_selectedStageEntity && _selectedStageEntity.hasComponent(CC.newItem)" (event "_selectedStageEntity.evRemoved"))

		(var containerName:str = "isNarrativeAvailable ? 'videotape_available' : 'videotape_back'")
		(var soundSet:str = "isNarrativeAvailable ? 'object_eoww2_film_reel_closed' : 'object_eoww2_film_reel_opened'")
	)

	(block
		(class $FullsizeAbsolute)
		(style (bind backgroundImage "'url:../events/end_of_war/narratives/containers/' + containerName + '.png'"))
		(bind colorTransform "isNarrativeAvailable && isHovered ? END_OF_WAR_COLOR_TRANSFORM : {}")
	)

	(block
		(bind visible "!isNarrativeAvailable")
		(class $FullsizeAbsolute)
		(style (backgroundImage = 'url:../events/end_of_war/narratives/elements/videotape_opened.png'))
		(bind colorTransform "isHovered ? END_OF_WAR_COLOR_TRANSFORM : {}")
	)

	(block
		(bind visible "!isNarrativeAvailable")
		(class $FullsizeAbsolute)
		(style (backgroundImage = 'url:../events/end_of_war/narratives/containers/videotape_lid.png'))
		(controller $Animation
			(bindcall play	duration=0.3
							from="{visualOffsetX: 0, visualOffsetY: 0}"
							to="{visualOffsetX: 10, visualOffsetY: 10}"
							reverse="!isHovered"
							easing="Easing.quint_in"
							(bind trigger "isHovered")
			)
		)
	)

	(element EndOfWarHoverArea
		_soundSet = "soundSet"

		(style
			(width = 550px) (height = 550px)
			(left = "(END_OF_WAR_CONTAINER_WIDTH - 550) / 2")
			(top = "(END_OF_WAR_CONTAINER_HEIGHT - 550) / 2")
		)

		(dispatch evNarrativeClicked dir="EventDirection.UP" init=false on=click (bind enabled "isNarrativeAvailable"))
		(bindcall externalCall "isNarrativeAvailable ? 'inputMapping.onAction' : ''" "['makeSeen', {entityId: _selectedStageEntity.id}]"	init=false
																																			watch=false
																																			on='click')
		(bindcall externalCall "!isNarrativeAvailable ? 'inputMapping.onRequest' : ''" "['showEndOfWarVideoItemWindow', {videoNumber: _videoNumber}]"	init=false
																																						watch=false
																																						on='click')

		(controller $Tooltip
			(bind renderer "'EndOfWarNarrativeItemTooltip'")
			(args
				_headerText = "subst('IDS_END_OF_WAR_ARCHIVAL_FOOTAGE', [], {_video: _videoNumber})"
				_unifiedStatus = "isNarrativeAvailable ? SC.Ui_styles.UNIFIED_STATUS.CHECK : null"
				_rewardText = "isNarrativeAvailable ? 'IDS_END_OF_WAR_NARRATIVE_AVAILABLE' : null"
				_selectText = "isNarrativeAvailable ? 'IDS_END_OF_WAR_GET_ARCHIVAL_FOOTAGE' : 'IDS_END_OF_WAR_SHOW_ARCHIVAL_FOOTAGE'"
				_lockText = null
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
		)
	)
)

(def layout EndOfWarPhotoStageContainer (_selectedChapterIdx:number, _selectedStageIdx:number, _selectedStageEntity:gfx=null, _date:dict=null)
	(scope
		(event evNarrativeClicked)
		(event evRollOver)
		(event evRollOut)

		(var isHovered:bool = false)
		(bind isHovered "$event.isOver" init=false watch=false (event "evRollOver") (event "evRollOut"))

		(var currentPoints:number = "_selectedStageEntity.progressionLevelProgress	? _selectedStageEntity.progressionLevelProgress.currentPoints
																					: 0" (event "_selectedStageEntity.progressionLevelProgress.evChanged"))
		(var levelPoints:number = "_selectedStageEntity.progressionLevel.points")

		(var isCompleted:bool = "currentPoints == levelPoints")
		(var isNarrativeAvailable:bool = "_selectedStageEntity && _selectedStageEntity.hasComponent(CC.newItem)" (event "_selectedStageEntity.evRemoved"))

		(var containerName:str = "	!isCompleted			? 'craft_paper_unavailable' :
									isNarrativeAvailable	? 'craft_paper_available'
															: 'craft_paper_back'")

		(var soundSet:str = "	!isNarrativeAvailable	? 'object_eoww2_photo_card' :
								isCompleted				? 'object_eoww2_envelope_opened'
														: 'object_eoww2_envelope_closed'")
	)

	(block
		(class $FullsizeAbsolute)
		(style (bind backgroundImage "'url:../events/end_of_war/narratives/containers/' + containerName + '.png'"))
		(bind colorTransform "isHovered && isNarrativeAvailable ? END_OF_WAR_COLOR_TRANSFORM : {}")
	)

	(block
		(bind visible "!isNarrativeAvailable")
		(class $FullsizeAbsolute)
		(style (backgroundImage = 'url:../events/end_of_war/narratives/elements/narrative_letter_background.png'))
	)

	(element EndOfWarNarrativeTextContainer
		_chapterIdx = "_selectedChapterIdx"
		_stageIdx = "_selectedStageIdx"
		_date = "_date"

		(bind visible "!isNarrativeAvailable")
		(style (left = 179px) (top = 89px))
	)

	(block 
		(bind visible "!isNarrativeAvailable")
		(class $FullsizeAbsolute)
		(style (backgroundImage = 'url:../events/end_of_war/narratives/elements/narrative_letter_grunge.png'))
	)

	(block 
		(bind visible "!isNarrativeAvailable")
		(class $FullsizeAbsolute)
		(style (bind backgroundImage "'url:../events/end_of_war/narratives/photos/small/photo_' + _selectedChapterIdx + '_' + _selectedStageIdx + '.png'"))
		(bind colorTransform "isHovered ? END_OF_WAR_COLOR_TRANSFORM : {}")
		(controller $Animation
			(bindcall play	duration=0.3
							from="{visualOffsetY: 0}"
							to="{visualOffsetY: -10}"
							reverse="!isHovered"
							easing="Easing.quint_in"
							(bind trigger "isHovered")
			)
		)
	)

	(block
		(bind visible "!isNarrativeAvailable")
		(class $FullsizeAbsolute)
		(style (backgroundImage = 'url:../events/end_of_war/narratives/containers/craft_paper_lid.png'))
	)

	(element EndOfWarHoverArea
		_soundSet = "soundSet"
		_isClickDisabled = "!isCompleted"

		(style
			(width = 600px)
			(right = "(END_OF_WAR_CONTAINER_WIDTH - 600) / 2")
			(bind height "isNarrativeAvailable ? 550px : 280px")
			(bind top "isNarrativeAvailable ? (END_OF_WAR_CONTAINER_HEIGHT - 550) / 2 : END_OF_WAR_CONTAINER_HEIGHT / 2")
		)

		(dispatch evNarrativeClicked dir="EventDirection.UP" init=false on=click (bind enabled "isCompleted && isNarrativeAvailable"))
		(bindcall externalCall "isCompleted && isNarrativeAvailable ? 'inputMapping.onAction' : ''" "['makeSeen', {entityId: _selectedStageEntity.id}]"	init=false
																																						watch=false
																																						on='click')
		(bindcall externalCall "!isNarrativeAvailable ? 'inputMapping.onRequest' : ''" "['showEndOfWarPhotoItemWindow',	{	chapterIdx: _selectedChapterIdx,
																															stageIdx: _selectedStageIdx
																														}]"	init=false watch=false on='click')

		(controller $Tooltip
			(bind renderer "'EndOfWarNarrativeItemTooltip'")
			(args
				_headerText = "'IDS_END_OF_WAR_NARRATIVE_TITLE_' + _selectedChapterIdx + '_' + _selectedStageIdx"
				_unifiedStatus = "isNarrativeAvailable && isCompleted ? SC.Ui_styles.UNIFIED_STATUS.CHECK : null"
				_rewardText = "isNarrativeAvailable && isCompleted ? 'IDS_END_OF_WAR_NARRATIVE_AVAILABLE' : null"
				_selectText = "	isNarrativeAvailable && isCompleted	? 'IDS_END_OF_WAR_GET_PARCEL' :
								!isNarrativeAvailable				? 'IDS_END_OF_WAR_SHOW_PHOTO'
																	: null"
				_lockText = "!isCompleted ? 'IDS_END_OF_WAR_NARRATIVE_LOCKED' : null"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
		)
	)
)

(def layout EndOfWarCollectionStageContainer (_selectedChapterIdx:number, _selectedStageIdx:number, _selectedStageEntity:gfx=null, _date:dict=null)
	(scope
		(event evNarrativeClicked)
		(event evRollOver)
		(event evRollOut)

		(var isHovered:bool = false)
		(bind isHovered "$event.isOver" init=false watch=false (event "evRollOver") (event "evRollOut"))

		(var currentPoints:number = "_selectedStageEntity.progressionLevelProgress	? _selectedStageEntity.progressionLevelProgress.currentPoints
																					: 0" (event "_selectedStageEntity.progressionLevelProgress.evChanged"))
		(var levelPoints:number = "_selectedStageEntity.progressionLevel.points")

		(var isCompleted:bool = "currentPoints == levelPoints")
		(var isNarrativeAvailable:bool = "_selectedStageEntity && _selectedStageEntity.hasComponent(CC.newItem)" (event "_selectedStageEntity.evRemoved"))

		(var containerName:str = "	!isCompleted			? 'folder_unavailable' :
									isNarrativeAvailable	? 'folder_available'
															: 'folder_back'")

		(var selectedStageRewardsStack:gfx = "_selectedStageEntity ? _selectedStageEntity.rewardsStack : null"	(event "_selectedStageEntity.rewardsStack.evChanged")
																												(event "_selectedStageEntity.evRemoved")
																												(event "_selectedStageEntity.evAdded"))
		(var selectedStageRewards:array = "selectedStageRewardsStack ? selectedStageRewardsStack.rewards : []" (event "_selectedStageEntity.rewardsStack.evChanged"))

		(var collectionItemRewardId:gfx = "selectedStageRewards && selectedStageRewards.length > 0 ? selectedStageRewards[0] : null")
		(var rewardEntity:gfx = "collectionItemRewardId ? $datahub.getEntity(collectionItemRewardId) : null")
		(var reward:gfx = "rewardEntity ? rewardEntity.rewardComponent : null" (event "rewardEntity.rewardComponent.evUpdate"))

		(var collectionCardEntity:gfx = "$datahub.getPrimaryEntity(CC.collectionCard, reward.id)")
		(var collectionCard:gfx = "collectionCardEntity ? collectionCardEntity.collectionCard : null")
		(var collectionItemName:str = "collectionCard ? collectionCard.name : ''")

		(var soundSet:str = "	!isNarrativeAvailable	? 'object_eoww2_collection_element' :
								isCompleted				? 'object_eoww2_envelope_opened'
														: 'object_eoww2_envelope_closed'")

		(var logStatName:str = "END_OF_WAR_STATISTICS.COLLECTION_ITEM")
		(bind logStatName "END_OF_WAR_STATISTICS.COLLECTION_ITEM + '_' + _selectedChapterIdx + '_' + _selectedStageIdx + '_' + collectionItemName")
	)

	(block
		(class $FullsizeAbsolute)
		(style (bind backgroundImage "'url:../events/end_of_war/narratives/containers/' + containerName + '.png'"))
		(bind colorTransform "isHovered && isNarrativeAvailable ? END_OF_WAR_COLOR_TRANSFORM : {}")
	)

	(block
		(bind visible "!isNarrativeAvailable")
		(class $FullsizeAbsolute)
		(style (bind backgroundImage "'url:../events/end_of_war/narratives/collection_items/collection_item_' + _selectedChapterIdx + '_' + _selectedStageIdx + '.png'"))
		(bind colorTransform "isHovered ? END_OF_WAR_COLOR_TRANSFORM : {}")
		(controller $Animation
			(bindcall play	duration=0.3
							from="{visualOffsetX: 0}"
							to="{visualOffsetX: 10}"
							reverse="!isHovered"
							easing="Easing.quint_in"
							(bind trigger "isHovered")
			)
		)
	)

	(block
		(bind visible "isCompleted && !isNarrativeAvailable")
		(class $FullsizeAbsolute)
		(style (backgroundImage = 'url:../events/end_of_war/narratives/elements/collection_letter_background.png'))
	)

	(element EndOfWarNarrativeTextContainer
		_chapterIdx = "_selectedChapterIdx"
		_stageIdx = "_selectedStageIdx"
		_date = "_date"

		(bind visible "!isNarrativeAvailable")
		(style (left = 175px) (top = 64px))
	)

	(block 
		(bind visible "!isNarrativeAvailable")
		(class $FullsizeAbsolute)
		(style (backgroundImage = 'url:../events/end_of_war/narratives/elements/collection_letter_grunge.png'))
	)

	(element EndOfWarHoverArea
		_soundSet = "soundSet"
		_isClickDisabled = "!isCompleted"

		(style
			(bind width "isNarrativeAvailable ? 580px : 200px")
			(bind height "isNarrativeAvailable ? 700px : 500px")
			(bind right "isNarrativeAvailable ? (END_OF_WAR_CONTAINER_WIDTH - 580) / 2 : 0")
			(bind top "isNarrativeAvailable ? (END_OF_WAR_CONTAINER_HEIGHT - 700) / 2 : (END_OF_WAR_CONTAINER_HEIGHT - 300) / 2")
		)

		(dispatch evNarrativeClicked dir="EventDirection.UP" init=false on=click (bind enabled "isCompleted && isNarrativeAvailable"))
		(bindcall externalCall "!isNarrativeAvailable ? 'direct.action' : ''" "[SC.Common.STATISTICS_EVENTS.LOG, [logStatName]]" init=false watch=false on=click)
		(bindcall externalCall "isCompleted && isNarrativeAvailable ? 'inputMapping.onAction' : ''" "['makeSeen', {entityId: _selectedStageEntity.id}]"	init=false
																																						watch=false
																																						on=click)
		(bindcall externalCall "!isNarrativeAvailable ? 'inputMapping.onRequest' : ''" "['showEndOfWarCollectionItemWindow', {objID: reward.id}]"	init=false
																																					watch=false
																																					on=click)
		(controller $Tooltip
			(bind renderer "'EndOfWarNarrativeItemTooltip'")
			(args
				_headerText = "isNarrativeAvailable ? 'IDS_END_OF_WAR_NARRATIVE_TITLE_' + _selectedChapterIdx + '_' + _selectedStageIdx : 'IDS_' + collectionItemName"
				_unifiedStatus = "isNarrativeAvailable && isCompleted ? SC.Ui_styles.UNIFIED_STATUS.CHECK : null"
				_rewardText = "isNarrativeAvailable && isCompleted ? 'IDS_END_OF_WAR_NARRATIVE_AVAILABLE' : null"
				_selectText = "	isNarrativeAvailable && isCompleted	? 'IDS_END_OF_WAR_GET_PARCEL' :
								!isNarrativeAvailable				? 'IDS_END_OF_WAR_SHOW_COLLECTION_ITEM'
																	: null"
				_lockText = "!isCompleted ? 'IDS_END_OF_WAR_NARRATIVE_LOCKED' : null"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
		)
	)
)

(def layout EndOfWarExtraStageContainer (_selectedChapterIdx:number)
	(block
		(class $FullsizeAbsolute)
		(style (bind backgroundImage "'url:../events/end_of_war/narratives/elements/telegramm_opened.png'"))
	)

	(element EndOfWarNarrativeTextContainer
		_chapterIdx = "_selectedChapterIdx"

		(style (left = 181) (top = 82px))
	)

	(block 
		(class $FullsizeAbsolute)
		(style (backgroundImage = 'url:../events/end_of_war/narratives/elements/telegramm_opened_grunge.png'))
	)
)

(def layout EndOfWarPaginatorContainer (_eventHubSeasonEntity:gfx, _currentLevelEntity:gfx, _selectedStageEntity:gfx, _isEventCompleted:bool=false)
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(scope
		(event evEventHubSeasonChanged)
		(event evPhaseSelected)
		(event evLevelSelected)

		(var isExtraLevel:bool = "_selectedStageEntity.hasComponent(CC.postProgressionLevel)")

		(var currentPhaseIdx:number = "_currentLevelEntity.eventHubLevel.configPhaseIndex + 1")

		(var isFirstTimeOpened:bool = "_eventHubSeasonEntity	? _eventHubSeasonEntity.hasComponent(CC.newItem)
																: false" (event "_eventHubSeasonEntity.eventHubSeason.evChanged"))

		(var firstUnseenLevelEntity:gfx = "$datahub.getSingleEntity(CC.eventHubFirstUnseenLevel)")
		(var initiallySelectedLevelEntity:gfx = "	isFirstTimeOpened		? null :
													firstUnseenLevelEntity	? firstUnseenLevelEntity
																			: _currentLevelEntity")

		(var selectedPhaseIdx:number = "initiallySelectedLevelEntity ? initiallySelectedLevelEntity.eventHubLevel.configPhaseIndex + 1 : 0" watch=false)
		(var selectedLevelIdx:number = "initiallySelectedLevelEntity ? initiallySelectedLevelEntity.eventHubLevel.configLevelIndex : 0" watch=false)

		(bind selectedPhaseIdx "$event.index" init=false (event "evPhaseSelected"))
		(bind selectedLevelIdx "$event.index" init=false (event "evLevelSelected"))
	)

	(macro END_OF_WAR_LOG_MODAL_WINDOW_DURATION "END_OF_WAR_STATISTICS.PAGINATOR + '_' + selectedPhaseIdx + '_' + selectedLevelIdx")

	(dispatch evPhaseSelected args="{index: currentPhaseIdx + 1}" init=false (event "evEventHubSeasonChanged") (bind enabled "isExtraLevel"))
	(dispatch evLevelSelected args="{index: 0}" init=false watch=false (event "evEventHubSeasonChanged") (bind enabled "isExtraLevel"))
	(bindcall externalCall "isFirstTimeOpened ? 'inputMapping.onAction' : ''" "['makeSeen', {entityId: _eventHubSeasonEntity.id}]" init=false watch=false (event "startShow"))

	(style
		(position = "absolute") (right = 0)
		(width = 50px) (height = 100%)
		(zindex = "ZIndex.FOREGROUND")
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)

		(class $Fullsize)
		(style (vgap = "M") (align = "middle|right"))

		(controller $Repeat count="END_OF_WAR_EVENT_DATA.length" renderer='EndOfWarPaginatorChapterRenderer'
			(args
				_eventHubSeasonEntity = "_eventHubSeasonEntity"
				_currentLevelEntity = "_currentLevelEntity"
				_isEventCompleted = "_isEventCompleted"
			)
			(exprs
				(scope
					(bind selectedPhaseIdx "selectedPhaseIdx")
					(bind selectedLevelIdx "selectedLevelIdx")
				)
			)
		)
	)
)
