<ASC005_Omaha_1923_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM004_Fairlead_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2537 -5.5104 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM046_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.4001 -5.5389 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2508 -5.0591 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9790 -0.1814 -0.0928 0.0000	</row0>
			<row1>	0.1754 0.9821 -0.0689 0.0000	</row1>
			<row2>	0.1036 0.0512 0.9933 0.0000	</row2>
			<row3>	-0.3012 -0.2062 -4.9934 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9790 -0.1814 0.0928 0.0000	</row0>
			<row1>	0.1880 0.9797 -0.0689 0.0000	</row1>
			<row2>	-0.0784 0.0849 0.9933 0.0000	</row2>
			<row3>	0.3012 -0.2062 -4.9934 1.0000	</row3>
		</transform>
	</node>
</ASC005_Omaha_1923_Stern.skel_ext>
