<FSC003_Friant_1935_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0281 0.4987 2.2072 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3998 0.3480 0.6643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2098 0.3480 -0.8706 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4000 0.3480 0.6643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2098 0.3480 -0.8706 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3928 0.4101 0.6310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3927 0.4101 0.6314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1985 0.3988 -0.8508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1304 0.7281 1.3516 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1985 0.3988 -0.8507 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.5598 2.1984 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1304 0.7281 1.3516 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3948 0.3898 0.0067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3948 0.4223 0.0067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1810 0.5528 1.0249 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1810 0.5528 1.0249 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3948 0.4223 0.0067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1810 0.5228 1.0249 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1810 0.5228 1.0249 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3949 0.3900 0.0067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.5106 -0.9899 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2307 0.4997 0.2307 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0926 0.3478 -1.3687 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2307 0.4997 0.2307 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0926 0.3693 -1.3687 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1377 0.7286 1.0673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7205 0.0000 0.6935 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6935 0.0000 0.7205 0.0000	</row2>
			<row3>	0.0951 0.9492 1.3656 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1377 0.7286 1.0673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4000 0.4193 0.4303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4000 0.4190 0.4300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1793 0.4970 1.2438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1793 0.4970 1.2438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1313 0.6599 1.3793 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1313 0.6599 1.3793 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.4827 0.0000	</row0>
			<row1>	0.0000 0.4827 0.0000 0.0000	</row1>
			<row2>	0.4827 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4079 0.3471 0.2269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4827 0.0000	</row0>
			<row1>	0.0000 0.4827 0.0000 0.0000	</row1>
			<row2>	-0.4827 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4081 0.3471 0.2327 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.4827 0.0000	</row0>
			<row1>	0.0000 0.4827 0.0000 0.0000	</row1>
			<row2>	0.4827 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2138 0.3473 -0.9207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4827 0.0000	</row0>
			<row1>	0.0000 0.4827 0.0000 0.0000	</row1>
			<row2>	-0.4827 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2138 0.3473 -0.9207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2988 0.0000 0.3792 0.0000	</row0>
			<row1>	0.0000 0.4827 0.0000 0.0000	</row1>
			<row2>	-0.3792 0.0000 0.2988 0.0000	</row2>
			<row3>	-0.4295 0.4982 1.8520 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2988 0.0000 -0.3792 0.0000	</row0>
			<row1>	0.0000 0.4827 0.0000 0.0000	</row1>
			<row2>	0.3792 0.0000 0.2988 0.0000	</row2>
			<row3>	0.4295 0.4982 1.8520 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 1.1872 1.2432 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	0.9998 0.0000 0.0187 0.0000	</row1>
			<row2>	0.0187 0.0000 -0.9998 0.0000	</row2>
			<row3>	0.4796 0.3820 0.2938 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM092_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8919 0.0000 -0.4522 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4522 0.0000 0.8919 0.0000	</row2>
			<row3>	0.0531 0.9998 0.4262 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM117_Ladder_Cruiser_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9998 0.0000 0.0187 0.0000	</row1>
			<row2>	-0.0187 0.0000 -0.9998 0.0000	</row2>
			<row3>	-0.4796 0.3820 0.2938 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM001_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3970 0.8647 1.3714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM001_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3970 0.8647 1.3696 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM005_Bench	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0232 0.0050 0.9997 0.0000	</row0>
			<row1>	-0.0001 1.0000 -0.0050 0.0000	</row1>
			<row2>	-0.9997 0.0000 0.0232 0.0000	</row2>
			<row3>	-0.4245 0.6511 1.5418 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM005_Bench_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0232 -0.0050 -0.9997 0.0000	</row0>
			<row1>	0.0001 1.0000 -0.0050 0.0000	</row1>
			<row2>	0.9997 0.0000 0.0232 0.0000	</row2>
			<row3>	0.4245 0.6511 1.5418 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM010_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0005 1.0000 -0.0055 0.0000	</row0>
			<row1>	-0.7782 -0.0038 -0.6280 0.0000	</row1>
			<row2>	-0.6281 0.0040 0.7782 0.0000	</row2>
			<row3>	0.1958 0.5598 2.1459 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM010_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0005 -1.0000 0.0055 0.0000	</row0>
			<row1>	0.7782 -0.0038 -0.6280 0.0000	</row1>
			<row2>	0.6281 0.0040 0.7782 0.0000	</row2>
			<row3>	-0.1958 0.5598 2.1459 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6449 0.0000 0.7642 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7642 0.0000 -0.6449 0.0000	</row2>
			<row3>	0.3676 0.4985 1.9395 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
			<row1>	0.0000 -0.9000 0.0000 0.0000	</row1>
			<row2>	-0.9000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4219 0.4936 0.2885 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9000 0.0000	</row0>
			<row1>	0.0000 -0.9000 0.0000 0.0000	</row1>
			<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4219 0.4936 0.2885 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6449 0.0000 -0.7642 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7642 0.0000 -0.6449 0.0000	</row2>
			<row3>	-0.3676 0.4985 1.9395 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9019 0.0000 0.4319 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4319 0.0000 0.9019 0.0000	</row2>
			<row3>	0.3349 0.5640 -0.1983 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.8504 -0.3338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4662 0.7155 1.1914 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9019 0.0000 -0.4319 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4319 0.0000 0.9019 0.0000	</row2>
			<row3>	-0.3349 0.5640 -0.1983 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4662 0.7155 1.1914 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM020_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8919 0.0000 0.4522 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4522 0.0000 0.8919 0.0000	</row2>
			<row3>	-0.0531 1.0008 0.4263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM022_Rack_for_torpedoes	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7016 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3414 0.3485 -1.0360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM022_Rack_for_torpedoes_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7016 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3414 0.3485 -1.0360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM028_Motto_Valeur	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.4448 0.0000 1.5897 0.0000	</row0>
			<row1>	0.0000 2.1482 0.0000 0.0000	</row1>
			<row2>	-1.5897 0.0000 -1.4448 0.0000	</row2>
			<row3>	0.2490 0.8880 1.5666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM029_Motto_Discipline	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.4448 0.0000 -1.5897 0.0000	</row0>
			<row1>	0.0000 2.1482 0.0000 0.0000	</row1>
			<row2>	1.5897 0.0000 -1.4448 0.0000	</row2>
			<row3>	-0.2490 0.8880 1.5666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM501_9m_cutter	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 0.0000 -0.0342 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0342 0.0000 0.9994 0.0000	</row2>
			<row3>	-0.2559 0.5774 -1.2881 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM507_5m_yawl	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9983 0.0000 0.0577 0.0000	</row0>
			<row1>	0.0003 1.0000 0.0054 0.0000	</row1>
			<row2>	-0.0577 0.0054 -0.9983 0.0000	</row2>
			<row3>	0.0690 0.5555 -1.3501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM507_5m_yawl_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0054 0.0000	</row1>
			<row2>	0.0000 0.0054 -1.0000 0.0000	</row2>
			<row3>	0.2678 0.6309 -0.6997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM507_5m_yawl_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0054 0.0000	</row1>
			<row2>	0.0000 0.0054 -1.0000 0.0000	</row2>
			<row3>	-0.2678 0.6309 -0.6997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM507_5m_yawl_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9983 0.0000 -0.0577 0.0000	</row0>
			<row1>	-0.0003 1.0000 0.0054 0.0000	</row1>
			<row2>	0.0577 0.0054 -0.9983 0.0000	</row2>
			<row3>	-0.0690 0.5555 -1.3513 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9134 0.4072 0.0000 0.0000	</row0>
			<row1>	-0.4072 0.9134 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1747 0.5784 0.4405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9134 -0.4072 0.0000 0.0000	</row0>
			<row1>	0.4072 0.9134 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1747 0.5784 0.2973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9134 0.4072 0.0000 0.0000	</row0>
			<row1>	-0.4072 0.9134 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1747 0.5784 0.2973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9134 -0.4072 0.0000 0.0000	</row0>
			<row1>	0.4072 0.9134 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1747 0.5784 0.4405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9134 0.4072 0.0000 0.0000	</row0>
			<row1>	-0.4072 0.9134 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1747 0.5784 0.1547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9134 -0.4072 0.0000 0.0000	</row0>
			<row1>	0.4072 0.9134 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1747 0.5784 0.1547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM510_10m_cutter	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 0.0000 0.0342 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0342 0.0000 0.9994 0.0000	</row2>
			<row3>	0.2559 0.5774 -1.3068 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM516_8_5m_whaleboat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5577 0.4480 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM516_8_5m_whaleboat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5577 0.4480 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM517_11m_Pinnace	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2578 0.5250 -0.6124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM517_11m_Pinnace_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2578 0.5250 -0.6124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM518_7m_motor_cutter	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4280 0.5250 -1.0504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM518_7m_motor_cutter_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4280 0.5250 -1.0504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM603_Searchlight_sight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1118 0.6248 -0.4221 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM603_Searchlight_sight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1112 1.0145 1.2335 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM603_Searchlight_sight_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1118 0.6248 -0.4221 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM603_Searchlight_sight_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1105 1.0145 1.2334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM605_Speaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5946 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5743 0.1539 0.0000	</row1>
			<row2>	0.0000 -0.1539 0.5743 0.0000	</row2>
			<row3>	0.0184 1.2639 1.2168 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0659 1.0783 1.4432 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5579 0.0000 -0.8299 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8299 0.0000 0.5579 0.0000	</row2>
			<row3>	0.4275 0.8655 1.3477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4226 0.0000 -0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9063 0.0000 0.4226 0.0000	</row2>
			<row3>	0.1209 0.6247 -0.3858 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1224 1.0144 1.1833 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1224 1.0144 1.1833 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5579 0.0000 0.8299 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8299 0.0000 0.5579 0.0000	</row2>
			<row3>	-0.4275 0.8655 1.3477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4226 0.0000 0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9063 0.0000 0.4226 0.0000	</row2>
			<row3>	-0.1209 0.6247 -0.3858 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9002 0.0000	</row0>
			<row1>	0.0000 0.9002 0.0000 0.0000	</row1>
			<row2>	-0.9002 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0193 2.0564 1.0329 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1203 0.4983 0.7459 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1539 0.8640 1.4960 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1223 0.5023 0.0632 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1216 0.5055 -0.1491 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0990 0.4989 0.5373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1539 0.8640 1.4960 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0990 0.4989 0.5373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1223 0.5023 0.0632 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1216 0.5055 -0.1491 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1203 0.4983 0.7459 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM705_Flag_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1253 0.8647 0.7867 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM705_Flag_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1262 0.8647 0.7867 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6031 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6031 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6031 0.0000	</row2>
			<row3>	-0.2217 0.4985 0.3994 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6031 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6031 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6031 0.0000	</row2>
			<row3>	-0.2217 0.4985 0.3338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6363 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6363 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6363 0.0000	</row2>
			<row3>	0.4297 0.6490 1.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6363 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6363 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6363 0.0000	</row2>
			<row3>	0.4243 0.6489 1.7330 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6031 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6031 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6031 0.0000	</row2>
			<row3>	0.2217 0.4985 0.3990 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8253 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8253 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8253 0.0000	</row2>
			<row3>	0.1298 0.5005 -0.0005 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6031 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6031 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6031 0.0000	</row2>
			<row3>	-0.0284 0.4981 0.5367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6363 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6363 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6363 0.0000	</row2>
			<row3>	-0.4279 0.6490 1.3974 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6031 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6031 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6031 0.0000	</row2>
			<row3>	0.2217 0.4985 0.3338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6363 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6363 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6363 0.0000	</row2>
			<row3>	-0.4233 0.6489 1.7332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6031 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6031 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6031 0.0000	</row2>
			<row3>	0.0275 0.4981 0.5369 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM850_120cm_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1839 0.7808 -0.2343 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM850_120cm_Searchlight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.2750 1.3315 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM850_120cm_Searchlight_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1839 0.7808 -0.2343 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM853_Green_Signal	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0232 2.1974 1.0121 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM853_Green_Signal_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0232 2.1974 1.0121 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM854_Running_Light_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4608 0.8558 1.2244 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM855_Running_Light_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4608 0.8558 1.2244 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM856_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9419 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9419 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9419 0.0000	</row2>
			<row3>	0.0000 2.5538 0.9799 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM856_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4939 1.9168 1.0248 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM856_Signal_Lamp_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 2.2995 0.9709 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM856_Signal_Lamp_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 1.4864 0.9909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM856_Signal_Lamp_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4939 1.9168 1.0248 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM857_Signal_White	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.2682 1.4162 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM857_Signal_White_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.8753 1.0439 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM857_Signal_White_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.4866 1.3265 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM859_Search_light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1131 1.0139 1.1370 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM859_Search_light_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1131 1.0139 1.1370 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM902_Crane_short	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9385 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9385 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9385 0.0000	</row2>
			<row3>	0.0000 0.5081 -0.7540 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM955_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6842 0.0000 0.0075 0.0000	</row0>
			<row1>	0.0000 0.6843 0.0000 0.0000	</row1>
			<row2>	-0.0075 0.0000 0.6842 0.0000	</row2>
			<row3>	-0.4392 0.3465 -0.1321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM955_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 -0.0202 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0202 0.0000 0.9998 0.0000	</row2>
			<row3>	-0.3845 0.4978 2.2328 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM955_Bollard_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6842 0.0000 -0.0075 0.0000	</row0>
			<row1>	0.0000 0.6843 0.0000 0.0000	</row1>
			<row2>	0.0075 0.0000 0.6842 0.0000	</row2>
			<row3>	0.4392 0.3465 -0.1321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM955_Bollard_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 0.0202 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0202 0.0000 0.9998 0.0000	</row2>
			<row3>	0.3845 0.4978 2.2328 1.0000	</row3>
		</transform>
	</node>
</FSC003_Friant_1935_MidFront.skel_ext>
