<RGM2001_203mm_C34_RF.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.6660 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6660 0.0000	</row2>
			<row3>	-0.0720 0.0000 0.1435 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.6660 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6660 0.0000	</row2>
			<row3>	0.0720 0.0000 0.1435 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9048 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9048 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9048 0.0000	</row2>
			<row3>	-0.0718 0.0000 0.2369 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9048 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9048 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9048 0.0000	</row2>
			<row3>	0.0718 0.0000 0.2369 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.2318 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.2318 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2318 0.0000	</row2>
			<row3>	0.1433 0.1115 -0.1839 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9149 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.9149 0.0000	</row1>
			<row2>	0.0000 -0.9149 0.0000 0.0000	</row2>
			<row3>	0.1673 0.1609 -0.2008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.2318 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.2318 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2318 0.0000	</row2>
			<row3>	-0.1433 0.1115 -0.1839 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9149 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.9149 0.0000	</row1>
			<row2>	0.0000 -0.9149 0.0000 0.0000	</row2>
			<row3>	-0.1673 0.1609 -0.2008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.6660 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6660 0.0000	</row2>
			<row3>	-0.0720 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.6660 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6660 0.0000	</row2>
			<row3>	0.0720 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2502 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2306 0.0969 0.0000	</row1>
			<row2>	0.0000 -0.0969 0.2306 0.0000	</row2>
			<row3>	0.0724 0.1697 0.0473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9984 0.0000 -0.0562 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0562 0.0000 0.9984 0.0000	</row2>
			<row3>	-0.1918 0.0721 0.0220 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9984 0.0000 0.0562 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0562 0.0000 0.9984 0.0000	</row2>
			<row3>	0.1918 0.0721 0.0220 1.0000	</row3>
		</transform>
	</node>
</RGM2001_203mm_C34_RF.skel_ext>
