<HSD003_Tromp_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/HSD610_Tromp/ship/HSD003_Tromp_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSD610_Tromp/ship/HSD003_Tromp_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSD610_Tromp/ship/HSD003_Tromp_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</HSD003_Tromp_1945_MidFront.model>
