<ASC065_Austin_1952_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ASC810_Austin/ship/ASC065_Austin_1952_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC810_Austin/ship/ASC065_Austin_1952_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC810_Austin/ship/ASC065_Austin_1952_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASC065_Austin_1952_MidBack.model>
