<JGA3036_13mm76_Type93_double_StarTrek_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8660 -0.5000 0.0000	</row1>
					<row2>	0.0000 0.5000 0.8660 0.0000	</row2>
					<row3>	0.0033 0.0865 0.0752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFire2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8660 -0.5000 0.0000	</row1>
					<row2>	0.0000 0.5000 0.8660 0.0000	</row2>
					<row3>	-0.0035 0.0865 0.0752 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret	</node>
		<geometry>
			<vertices>	Turret_lod1Shape.vertices	</vertices>
			<primitive>	Turret_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_EMISSIVE_PBS_Gun	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/XSB030_Yamato_BorgBoss/gun/JGM3030_460mm45_Type96_StarTrek_emissive.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0223 0.0000 -0.0333	</min>
		<max>	0.0223 0.0880 0.0761	</max>
	</boundingBox>
</JGA3036_13mm76_Type93_double_StarTrek_lod1.visual>
