<RGM195_100mm_B_24BM_Front.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM687_Token_L20_K1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9995 0.0320 0.0000	</row1>
			<row2>	0.0000 -0.0320 0.9995 0.0000	</row2>
			<row3>	0.0000 0.0026 0.0977 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM851_K_Type_Gun_Deck_Front	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0098 0.0000 1.0000	</row3>
		</transform>
	</node>
</RGM195_100mm_B_24BM_Front.skel_ext>
