<ASC037_Chester_1915_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM093_Motor_boat_35ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0000 0.0163 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0043 0.0000	</row1>
			<row2>	-0.0163 0.0043 -0.9999 0.0000	</row2>
			<row3>	0.2873 0.4707 -0.4898 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM094_Motor_launch_36ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0043 0.0000	</row1>
			<row2>	0.0000 0.0043 -1.0000 0.0000	</row2>
			<row3>	-0.2968 0.4603 -0.6123 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM094_Motor_launch_36ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0043 0.0000	</row1>
			<row2>	0.0000 0.0043 -1.0000 0.0000	</row2>
			<row3>	0.2797 0.4605 -1.6574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM094_Motor_launch_36ft_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0043 0.0000	</row1>
			<row2>	0.0000 0.0043 -1.0000 0.0000	</row2>
			<row3>	-0.2797 0.4605 -1.6574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM209_Boat_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3000 0.0000	</row2>
			<row3>	0.2508 0.4135 -2.0947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM209_Boat_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3000 0.0000	</row2>
			<row3>	-0.2508 0.4135 -2.0947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM218_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.4126 -1.8964 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM218_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.4125 -0.2611 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM218_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.4125 -0.2056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM218_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.4161 -2.3921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM255_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	0.0000 0.4103 -1.2123 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM288_Franklin_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9923 0.1239 0.0000 0.0000	</row0>
			<row1>	-0.1239 0.9923 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3759 0.4152 -2.2509 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM288_Franklin_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9923 0.1239 0.0000 0.0000	</row0>
			<row1>	0.1239 0.9923 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3759 0.4152 -2.2509 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM292_Davit	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0916 0.0000 -0.9958 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9958 0.0000 -0.0916 0.0000	</row2>
			<row3>	0.4211 0.3203 -1.9541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM292_Davit_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1921 0.0000 -0.9814 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9814 0.0000 0.1921 0.0000	</row2>
			<row3>	0.4339 0.3185 -1.3039 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM292_Davit_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1921 0.0000 0.9814 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9814 0.0000 0.1921 0.0000	</row2>
			<row3>	-0.4340 0.3185 -1.3039 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM292_Davit_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2111 0.0000 -0.9775 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9775 0.0000 -0.2111 0.0000	</row2>
			<row3>	0.4356 0.3185 -0.8345 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM292_Davit_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0916 0.0000 0.9958 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9958 0.0000 -0.0916 0.0000	</row2>
			<row3>	-0.4211 0.3203 -1.9541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM292_Davit_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3071 0.0000 -0.9517 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9517 0.0000 0.3071 0.0000	</row2>
			<row3>	0.4356 0.3149 -0.1168 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM292_Davit_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2902 0.0000 0.9570 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9570 0.0000 0.2902 0.0000	</row2>
			<row3>	-0.4356 0.3212 -0.2331 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM292_Davit_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2855 0.0000 0.9584 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9584 0.0000 -0.2855 0.0000	</row2>
			<row3>	-0.4356 0.3198 -0.9567 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM327_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.0833 0.4373 -0.6282 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM327_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.0840 0.4373 -1.4684 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM329_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
			<row3>	-0.1127 0.3650 -2.2134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM347_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7208 0.0000 -0.0180 0.0000	</row0>
			<row1>	0.0001 0.7210 0.0053 0.0000	</row1>
			<row2>	0.0180 -0.0053 0.7208 0.0000	</row2>
			<row3>	0.3740 0.4150 -2.1120 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM347_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7210 0.0000 -0.0027 0.0000	</row0>
			<row1>	0.0000 0.7210 -0.0028 0.0000	</row1>
			<row2>	0.0027 0.0028 0.7210 0.0000	</row2>
			<row3>	-0.3916 0.4135 -0.0835 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM347_Fairlead_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7210 0.0000 0.0032 0.0000	</row0>
			<row1>	0.0000 0.7210 -0.0025 0.0000	</row1>
			<row2>	-0.0032 0.0025 0.7210 0.0000	</row2>
			<row3>	0.3917 0.4133 -0.0835 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM347_Fairlead_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7210 0.0000 0.0016 0.0000	</row0>
			<row1>	0.0000 0.7210 0.0000 0.0000	</row1>
			<row2>	-0.0016 0.0000 0.7210 0.0000	</row2>
			<row3>	-0.3906 0.4122 -1.1830 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM347_Fairlead_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7210 0.0000 -0.0025 0.0000	</row0>
			<row1>	0.0000 0.7210 0.0000 0.0000	</row1>
			<row2>	0.0025 0.0000 0.7210 0.0000	</row2>
			<row3>	0.3907 0.4123 -1.1830 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM347_Fairlead_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7208 0.0000 0.0180 0.0000	</row0>
			<row1>	-0.0001 0.7210 0.0053 0.0000	</row1>
			<row2>	-0.0180 -0.0053 0.7208 0.0000	</row2>
			<row3>	-0.3738 0.4148 -2.1120 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM503_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.1000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	-1.1000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0606 0.4093 -1.3858 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM503_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.1000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	-1.1000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0606 0.4093 -1.3858 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM516_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4138 -2.0758 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM516_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4138 -2.2054 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM517_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0565 0.4145 -2.3223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM519_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
			<row3>	0.3603 0.4111 -0.9360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM519_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
			<row3>	-0.3603 0.4111 -0.9360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0979 0.4109 -0.4996 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0979 0.4109 -0.4996 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0761 0.4972 -0.4896 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0761 0.4972 -0.4896 1.0000	</row3>
		</transform>
	</node>
</ASC037_Chester_1915_MidBack.skel_ext>
