<GSD011_Z23_1945_MidBack.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_GF_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.3784 -0.6313 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2732 0.3243 -0.0966 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2732 0.3243 -0.0966 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2027 0.3278 -0.4131 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2027 0.3278 -0.4131 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_8	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.4196 -2.2644 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGB_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2386 0.1288 -2.1959 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGB_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2386 0.1288 -2.1959 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGM_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.2814 -1.8327 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGM_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.2814 -2.5719 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGT_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1981 -1.1817 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GRS_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.5306 -0.3372 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.2500 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	0.9943 -0.1064 0.0097 0.0000	</row0>
						<row1>	0.1064 0.9779 -0.1798 0.0000	</row1>
						<row2>	0.0097 0.1798 0.9837 0.0000	</row2>
						<row3>	0.0926 0.8587 -2.1632 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	0.9943 0.1064 -0.0097 0.0000	</row0>
						<row1>	-0.1064 0.9779 -0.1798 0.0000	</row1>
						<row2>	-0.0097 0.1798 0.9837 0.0000	</row2>
						<row3>	-0.0926 0.8587 -2.1632 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_nation	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9309 -0.3652 0.0000	</row1>
						<row2>	0.0000 0.3652 0.9309 0.0000	</row2>
						<row3>	0.0000 0.7992 -2.2625 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9940 -0.1092 0.0000	</row1>
						<row2>	0.0000 0.1092 0.9940 0.0000	</row2>
						<row3>	0.0000 1.1332 -2.1980 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_crack_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidBack_crack_MidFront_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidBack_crack_Stern	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidBack_crack_Stern_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidBack_hide	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_net	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_patch_Stern	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_patch_Stern_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_wire_flagfal	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.4276 -0.3101 -3.3202	</min>
		<max>	0.4276 1.1408 0.3288	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_hideShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_hide_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_hide_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_netShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/C008_Grid_5_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/C008_Grid_5_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfalShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfal_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfal_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfal_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSD108_Z_23/ship/GSD011_Z23_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	7.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBackShape	</renderSet>
				<renderSet>	MidBack_crack_MidFrontShape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_inShape	</renderSet>
				<renderSet>	MidBack_crack_SternShape	</renderSet>
				<renderSet>	MidBack_crack_Stern_inShape	</renderSet>
				<renderSet>	MidBack_hideShape	</renderSet>
				<renderSet>	MidBack_netShape	</renderSet>
				<renderSet>	MidBack_patch_SternShape	</renderSet>
				<renderSet>	MidBack_patch_Stern_wireShape	</renderSet>
				<renderSet>	MidBack_wireShape	</renderSet>
				<renderSet>	MidBack_wire_flagfalShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	14.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_crack_MidFront_in_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod1Shape	</renderSet>
				<renderSet>	MidBack_hide_lod1Shape	</renderSet>
				<renderSet>	MidBack_lod1Shape	</renderSet>
				<renderSet>	MidBack_net_lod1Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_lod1Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_wire_lod1Shape	</renderSet>
				<renderSet>	MidBack_wire_flagfal_lod1Shape	</renderSet>
				<renderSet>	MidBack_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_crack_MidFront_in_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod2Shape	</renderSet>
				<renderSet>	MidBack_hide_lod2Shape	</renderSet>
				<renderSet>	MidBack_lod2Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_lod2Shape	</renderSet>
				<renderSet>	MidBack_wire_flagfal_lod2Shape	</renderSet>
				<renderSet>	MidBack_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	250.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_crack_MidFront_in_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod3Shape	</renderSet>
				<renderSet>	MidBack_lod3Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_lod3Shape	</renderSet>
				<renderSet>	MidBack_wire_flagfal_lod3Shape	</renderSet>
				<renderSet>	MidBack_wire_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GSD011_Z23_1945_MidBack.visual>
