<RSS001_K_type_Stern_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Descent_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2269 0.9739 0.0000 0.0000	</row0>
			<row1>	0.9739 0.2269 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1135 0.0779 -2.7829 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1314 0.0960 -2.1689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Oil	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5703 -0.8214 0.0000 0.0000	</row0>
			<row1>	0.8214 0.5703 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1226 0.0597 -2.6603 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9995 0.0000 -0.0320 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0320 0.0000 -0.9995 0.0000	</row2>
			<row3>	-0.1513 0.0455 -2.2493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9995 0.0000 -0.0320 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0320 0.0000 -0.9995 0.0000	</row2>
			<row3>	-0.1402 0.0466 -2.4466 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9995 0.0000 -0.0320 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0320 0.0000 -0.9995 0.0000	</row2>
			<row3>	-0.1275 0.0432 -2.6607 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9995 0.0000 -0.0320 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0320 0.0000 -0.9995 0.0000	</row2>
			<row3>	-0.1133 0.0239 -2.9382 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 -0.0175 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0175 0.0000 0.9998 0.0000	</row2>
			<row3>	0.1509 0.0460 -2.2489 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 0.0000 -0.0323 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0323 0.0000 0.9995 0.0000	</row2>
			<row3>	0.1399 0.0470 -2.4468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 0.0000 -0.0323 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0323 0.0000 0.9995 0.0000	</row2>
			<row3>	0.1279 0.0430 -2.6607 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 0.0000 -0.0323 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0323 0.0000 0.9995 0.0000	</row2>
			<row3>	0.1129 0.0240 -2.9385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTraceBack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -3.0843 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1109 -0.1314 -2.8201 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1109 -0.1314 -2.8201 1.0000	</row3>
		</transform>
	</node>
</RSS001_K_type_Stern_ep.skel_ext>
