<IGM030_203mm50_barrels_2.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_IM405_RM2_Galileo	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0902 0.1564 -0.2202 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM425_Life_Boat_holder	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0092 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -0.1401 0.9901 0.0000	</row0>
			<row1>	0.0000 0.9901 0.1401 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1280 0.0649 1.0000	</row3>
		</transform>
	</node>
</IGM030_203mm50_barrels_2.skel_ext>
