<AGM069_14in50_Mk11_Quad.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM134_Boat_8	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1960 0.1930 0.1007 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM134_Boat_8_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1960 0.1930 0.1007 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM646_Director_Mk51	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3218 -0.4715 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM707_Periscope_short	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.5643 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5643 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5643 0.0000	</row2>
			<row3>	0.0939 0.1903 -0.3293 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM707_Periscope_short_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.5643 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5643 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5643 0.0000	</row2>
			<row3>	-0.0939 0.1903 -0.3293 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM708_Periscope_tall	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.5640 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5640 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5640 0.0000	</row2>
			<row3>	0.0939 0.1903 -0.3294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM708_Periscope_tall_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.5640 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5640 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5640 0.0000	</row2>
			<row3>	-0.0939 0.1903 -0.3294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM722_Ammobox_big	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1689 0.1914 -0.4572 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM722_Ammobox_big_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0563 0.1914 -0.4572 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM722_Ammobox_big_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1689 0.1914 -0.4572 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM722_Ammobox_big_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0563 0.1914 -0.4572 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM722_Ammobox_big_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1914 -0.2176 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM830_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1942 -0.1402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM832_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1912 -0.0852 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM834_Director_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1931 -0.4715 1.0000	</row3>
		</transform>
	</node>
</AGM069_14in50_Mk11_Quad.skel_ext>
