<IGS080_152mm_55_barrels_3_M1934_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4230 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4223 0.0243 0.0000	</row1>
			<row2>	0.0000 -0.0243 0.4223 0.0000	</row2>
			<row3>	0.0841 0.0755 0.2372 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4224 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6473 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4224 0.0000	</row2>
			<row3>	0.0841 0.0323 0.2483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4224 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6473 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4224 0.0000	</row2>
			<row3>	0.0000 0.0323 0.2483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4224 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6473 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4224 0.0000	</row2>
			<row3>	-0.0841 0.0323 0.2483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	-0.8725 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8725 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8725 0.0000	</row2>
			<row3>	0.1418 0.1314 -0.2358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4230 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4223 0.0243 0.0000	</row1>
			<row2>	0.0000 -0.0243 0.4223 0.0000	</row2>
			<row3>	0.0841 0.0560 0.5757 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4234 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4234 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4234 0.0000	</row2>
			<row3>	0.0000 0.0891 0.5761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4234 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4234 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4234 0.0000	</row2>
			<row3>	-0.0841 0.0891 0.5761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.8694 -0.0320 -0.1922 0.0000	</row0>
			<row1>	0.0320 0.8904 -0.0035 0.0000	</row1>
			<row2>	0.1922 -0.0035 0.8700 0.0000	</row2>
			<row3>	-0.1519 0.0915 0.0262 1.0000	</row3>
		</transform>
	</node>
</IGS080_152mm_55_barrels_3_M1934_dead.skel_ext>
