<RGM118_305mm_61_SM31.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM272_Lifeboat_SPS24	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1445 0.2036 -0.2514 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM272_Lifeboat_SPS24_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1017 0.2036 -0.4425 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM272_Lifeboat_SPS24_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1017 0.2036 -0.4425 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM272_Lifeboat_SPS24_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1445 0.2036 -0.2514 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM463_Radars_for_RGM118	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0055 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.0900 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0900 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0900 0.0000	</row2>
			<row3>	-0.1666 0.0000 0.1480 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.0900 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0900 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0900 0.0000	</row2>
			<row3>	0.0000 0.0000 0.1480 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.0900 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0900 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0900 0.0000	</row2>
			<row3>	0.1666 0.0000 0.1480 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2359 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	-0.1666 0.0039 0.4041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2359 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	0.0000 0.0039 0.4041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2359 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	0.1666 0.0039 0.4041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0900 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0900 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0900 0.0000	</row2>
			<row3>	-0.1666 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0900 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0900 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0900 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0900 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0900 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0900 0.0000	</row2>
			<row3>	0.1666 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2032 -0.0869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.4361 -0.3436 -0.2639 0.0000	</row0>
			<row1>	0.3491 1.4588 0.0000 0.0000	</row1>
			<row2>	0.2567 -0.0614 1.4766 0.0000	</row2>
			<row3>	-0.3456 0.0890 0.0867 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.4361 0.3436 0.2639 0.0000	</row0>
			<row1>	-0.3491 1.4588 0.0000 0.0000	</row1>
			<row2>	-0.2567 -0.0614 1.4766 0.0000	</row2>
			<row3>	0.3456 0.0890 0.0867 1.0000	</row3>
		</transform>
	</node>
</RGM118_305mm_61_SM31.skel_ext>
