<ZSD025_Lushun_1955_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ZSD510_Lushun/ship/ZSD025_Lushun_1955_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSD510_Lushun/ship/ZSD025_Lushun_1955_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSD510_Lushun/ship/ZSD025_Lushun_1955_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSD025_Lushun_1955_MidFront.model>
