<RD2005_HACS_MK_III.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM5038_Radar_type_285	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1167 -0.0533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5039_Radar_type_285	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1167 -0.0533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5055_Leers_RD2005	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1167 -0.0533 1.0000	</row3>
		</transform>
	</node>
</RD2005_HACS_MK_III.skel_ext>
