<BSC017_Minotaur_1947_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/BSC110_Minotaur/ship/BSC017_Minotaur_1947_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC110_Minotaur/ship/BSC017_Minotaur_1947_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC110_Minotaur/ship/BSC017_Minotaur_1947_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC017_Minotaur_1947_Bow.model>
