<JSB045_Adatara_1945_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/JSB209_Adatara/ship/JSB045_Adatara_1945_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB209_Adatara/ship/JSB045_Adatara_1945_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB209_Adatara/ship/JSB045_Adatara_1945_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSB045_Adatara_1945_Stern.model>
