<JGA2001_120mm_launcher.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	0.0245 0.1022 0.0577 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire10	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	-0.0058 0.0902 0.0595 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire11	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	-0.0151 0.0902 0.0595 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire12	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	-0.0243 0.0902 0.0595 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire13	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	0.0245 0.0796 0.0611 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire14	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	0.0151 0.0796 0.0611 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire15	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	0.0059 0.0796 0.0611 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire16	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	-0.0058 0.0796 0.0611 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire17	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	-0.0151 0.0796 0.0611 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire18	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	-0.0243 0.0796 0.0611 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire19	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	0.0151 0.0690 0.0627 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	0.0151 0.1022 0.0577 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire20	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	0.0059 0.0690 0.0627 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire21	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	-0.0058 0.0690 0.0627 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire22	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	-0.0151 0.0690 0.0627 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire23	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	-0.0243 0.0690 0.0627 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire24	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	-0.0243 0.0579 0.0644 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire25	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	-0.0151 0.0579 0.0644 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire26	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	-0.0058 0.0579 0.0644 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire27	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	0.0059 0.0579 0.0644 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire28	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	0.0151 0.0579 0.0644 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	0.0059 0.1022 0.0577 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	-0.0058 0.1022 0.0577 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	-0.0151 0.1022 0.0577 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	-0.0243 0.1022 0.0577 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	0.0245 0.0902 0.0595 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire8	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	0.0151 0.0902 0.0595 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire9	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9890 -0.1478 0.0000	</row1>
						<row2>	0.0000 0.1478 0.9890 0.0000	</row2>
						<row3>	0.0059 0.0902 0.0595 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0910 -0.0179 -0.0507	</min>
		<max>	0.0912 0.1780 0.1401	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	TurretShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSA710_Shinano/gun/JGA2001_120mm_launcher.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSA710_Shinano/gun/JGA2001_120mm_launcher.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSA710_Shinano/gun/JGA2001_120mm_launcher.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSA710_Shinano/gun/JGA2001_120mm_launcher.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	TurretShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JGA2001_120mm_launcher.visual>
