<FSC029_Marseille_1944_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3732 0.4093 1.6174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6802 0.0000 -0.7330 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7330 0.0000 -0.6802 0.0000	</row2>
			<row3>	-0.3118 0.4249 3.3446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3732 0.4093 1.6174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6802 0.0000 0.7330 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7330 0.0000 -0.6802 0.0000	</row2>
			<row3>	0.2839 0.4249 3.3775 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7718 0.0000 -0.6359 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6359 0.0000 0.7718 0.0000	</row2>
			<row3>	-0.2897 0.4842 3.3543 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9956 0.0000 0.0939 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0939 0.0000 -0.9956 0.0000	</row2>
			<row3>	0.3605 0.4566 1.6030 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7718 0.0000 -0.6359 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6359 0.0000 -0.7718 0.0000	</row2>
			<row3>	0.2897 0.4842 3.3543 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9956 0.0000 0.0939 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0939 0.0000 0.9956 0.0000	</row2>
			<row3>	-0.3605 0.4566 1.6030 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM010_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.5000 0.0000 0.8660 0.0000	</row1>
			<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	-0.1693 0.4840 3.5056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM010_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.5000 0.0000 0.8660 0.0000	</row1>
			<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	0.1693 0.4840 3.5056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9552 0.0000 -0.2960 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2960 0.0000 0.9552 0.0000	</row2>
			<row3>	-0.1000 0.4179 2.7493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9552 0.0000 0.2960 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2960 0.0000 0.9552 0.0000	</row2>
			<row3>	0.1000 0.4179 2.7493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6063 0.0000 0.7953 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7953 0.0000 0.6063 0.0000	</row2>
			<row3>	0.3126 0.4179 2.8500 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0824 0.0000 -0.9966 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9966 0.0000 -0.0824 0.0000	</row2>
			<row3>	-0.9746 0.4728 1.7337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0824 0.0000 0.9966 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9966 0.0000 -0.0824 0.0000	</row2>
			<row3>	0.9746 0.4728 1.7337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1447 0.0000 0.9895 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9895 0.0000 -0.1447 0.0000	</row2>
			<row3>	0.7427 0.4973 3.8925 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM526_Raft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4523 -0.0050 -0.8918 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0056 0.0000	</row1>
			<row2>	0.8919 -0.0025 -0.4523 0.0000	</row2>
			<row3>	0.1591 0.4114 2.0383 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM526_Raft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4523 0.0049 0.8918 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0055 0.0000	</row1>
			<row2>	-0.8919 -0.0024 -0.4523 0.0000	</row2>
			<row3>	-0.1915 0.4114 2.0383 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM531_Rafts_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6497 -0.0092 -0.7602 0.0000	</row0>
			<row1>	0.0009 0.9999 -0.0114 0.0000	</row1>
			<row2>	0.7602 0.0067 0.6496 0.0000	</row2>
			<row3>	0.2379 0.4177 2.7634 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM531_Rafts_4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6497 0.0092 0.7602 0.0000	</row0>
			<row1>	-0.0009 0.9999 -0.0114 0.0000	</row1>
			<row2>	-0.7602 0.0067 0.6496 0.0000	</row2>
			<row3>	-0.2379 0.4177 2.7634 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM601_Multipole_Switch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2202 0.0000 -0.9755 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9755 0.0000 -0.2202 0.0000	</row2>
			<row3>	0.4087 0.5021 3.1638 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM601_Multipole_Switch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9628 0.0000 0.2702 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2702 0.0000 -0.9628 0.0000	</row2>
			<row3>	0.4687 0.5304 2.7919 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM601_Multipole_Switch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2202 0.0000 0.9755 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9755 0.0000 -0.2202 0.0000	</row2>
			<row3>	-0.4087 0.5021 3.1638 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM601_Multipole_Switch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9628 0.0000 -0.2702 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2702 0.0000 -0.9628 0.0000	</row2>
			<row3>	-0.4687 0.5304 2.7919 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2855 0.4054 1.2893 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3725 0.4064 2.9040 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3519 0.4115 2.1769 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1340 0.4282 3.6997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2855 0.4054 1.2893 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1895 0.4144 2.5821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6083 0.4081 1.7796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM970_Winch_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6613 0.0000 -0.7501 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7501 0.0000 0.6613 0.0000	</row2>
			<row3>	-0.5618 0.4059 1.2482 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM971_Winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6688 0.0000 0.7434 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7434 0.0000 0.6688 0.0000	</row2>
			<row3>	0.5616 0.4059 1.2481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0896 0.0343 -0.1467 0.0000	</row0>
			<row1>	-0.0341 1.0995 0.0039 0.0000	</row1>
			<row2>	0.1468 0.0007 1.0902 0.0000	</row2>
			<row3>	-0.8908 0.0002 2.5111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0805 0.0617 -0.1965 0.0000	</row0>
			<row1>	-0.0609 1.0983 0.0100 0.0000	</row1>
			<row2>	0.1968 0.0011 1.0823 0.0000	</row2>
			<row3>	-0.7396 0.0003 3.4393 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0961 0.0000 -0.0927 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0927 0.0000 1.0961 0.0000	</row2>
			<row3>	-0.9935 0.0000 1.5787 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0896 -0.0343 0.1467 0.0000	</row0>
			<row1>	0.0341 1.0995 0.0039 0.0000	</row1>
			<row2>	-0.1468 0.0007 1.0902 0.0000	</row2>
			<row3>	0.8908 0.0002 2.5111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0805 -0.0617 0.1965 0.0000	</row0>
			<row1>	0.0609 1.0983 0.0100 0.0000	</row1>
			<row2>	-0.1968 0.0011 1.0823 0.0000	</row2>
			<row3>	0.7396 0.0003 3.4393 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0961 0.0000 0.0927 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	-0.0927 0.0000 1.0961 0.0000	</row2>
			<row3>	0.9935 0.0000 1.5787 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2222 -1.1792 -0.0067 0.0000	</row0>
			<row1>	1.1787 -0.2223 0.0356 0.0000	</row1>
			<row2>	-0.0362 0.0000 1.1995 0.0000	</row2>
			<row3>	0.9926 -0.2845 1.4294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2222 1.1792 0.0067 0.0000	</row0>
			<row1>	-1.1787 -0.2223 0.0356 0.0000	</row1>
			<row2>	0.0362 0.0000 1.1995 0.0000	</row2>
			<row3>	-0.9926 -0.2845 1.4294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2502 -0.0045 1.4790 0.0000	</row0>
			<row1>	0.5615 1.3874 0.0993 0.0000	</row1>
			<row2>	-1.3682 0.5702 -0.2298 0.0000	</row2>
			<row3>	0.5698 -0.5223 3.1349 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2506 0.0045 -1.4810 0.0000	</row0>
			<row1>	-0.5623 1.3893 0.0994 0.0000	</row1>
			<row2>	1.3701 0.5710 -0.2301 0.0000	</row2>
			<row3>	-0.5698 -0.5223 3.1349 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1003 -0.0002 0.8239 0.0000	</row0>
			<row1>	0.1119 0.8223 0.0138 0.0000	</row1>
			<row2>	-0.8163 0.1128 -0.0994 0.0000	</row2>
			<row3>	0.8614 0.3939 2.8909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1111 -0.0036 -0.8225 0.0000	</row0>
			<row1>	-0.1331 0.8191 0.0144 0.0000	</row1>
			<row2>	0.8117 0.1339 -0.1102 0.0000	</row2>
			<row3>	-0.8645 0.3939 2.8909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0789 0.0052 -0.9199 0.0000	</row0>
			<row1>	-0.0534 0.9217 0.0098 0.0000	</row1>
			<row2>	0.9184 0.0541 -0.0784 0.0000	</row2>
			<row3>	-0.9583 0.3818 1.9292 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0709 -0.0047 0.8270 0.0000	</row0>
			<row1>	0.0480 0.8286 0.0088 0.0000	</row1>
			<row2>	-0.8256 0.0486 -0.0705 0.0000	</row2>
			<row3>	0.9583 0.3818 1.9292 1.0000	</row3>
		</transform>
	</node>
</FSC029_Marseille_1944_MidFront.skel_ext>
