(def element ButtonDivisionTooltip (_battleType:str, _isFormationsEnabled:bool = false, _isShowUB2Tooltip:bool=false) layout=true dispatch_size_change=true
	(scope
		(var rankSeasonEntity:gfx = "$datahub.getSingleEntity(CC.rankSeason)")
		(var rankSeasonComponent:gfx = "rankSeasonEntity ? rankSeasonEntity.rankSeason : null" (event "rankSeasonEntity.rankSeason.evChanged"))
		(var isDivisionAllowedInRanked:bool = "rankSeasonComponent ? rankSeasonComponent.isDivisionAllowed : false")
	)
	(style (width = 260) (hitTest = false))
	(macro PULL_TOOLTIP_UB2_STATE)
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "_isFormationsEnabled")
				(args
					_descriptionText = 'IDS_HINT_CREATE_DIVISION'
				)
			)
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "!_isFormationsEnabled")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.WARNING"
					_text = "	_battleType == SC.Common.BATTLE_TYPES.RANKED_BATTLE && !isDivisionAllowedInRanked	? 'IDS_DIVISIONS_ARE_NOT_ALLOWED_IN_RANK_BATTLES' :
								_battleType == SC.Common.BATTLE_TYPES.TRAINING_BATTLE								? 'IDS_DIVISIONS_ARE_NOT_ALLOWED_IN_TRAINING_BATTLES'
																													: 'UNKNOWN_DENY_REASON'"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			_text = 'IDS_CHOOSE_DIVISION_HINT'
		)
	)
)


(def element DivisionGroupHeader (_groupLabel:str, _isGroupExpanded:bool) layout=true
	(scope
		(var isGroupExpanded:bool = "false")
		(bind isGroupExpanded "_isGroupExpanded" (bind trigger "_isGroupExpanded"))
	)

	(style
		(width = 100%)
		(height = 33px)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(align = "middle") (marginLeft = "S")
			(flow = "horizontal") (gap = "S")
		)

		
		(element ButtonExpand
			_expanded = "isGroupExpanded"
			(style (hitTest = false))
		)

		
		(tf
			(class $TextDefaultBoldNM)
			(class $FontColorBlueish)

			(style (hitTest = false) (alpha = "TA"))

			(bind text "_groupLabel")
		)
	)
)

(def element DivisionGroupUpdateButton (_action:str, _actionParams:dict = {}, _isEnabled:bool = true)
	(controller $Tooltip
		(bind renderer "'SimpleStatusTooltip'")
		(args
			_text = 'IDS_HINT_UPDATE_CLAN_DIVISIONS_LIST'
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
	)

	(element ImageButton
		_width= 18
		_height = 18
		_enabled = "_isEnabled"
		_backgroundImage = 'url:../service_kit/buttons/context/update.png'
		_methods = "[{	type: 'inputMapping.onAction',
						name: _action,
						args: _actionParams}]"
	)
)