<BSB043_Tiger_1916_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM143_QF_12_pounder_8_cwt	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.4409 -2.3102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0002 0.4882 -3.3472 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5128 -3.3472 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM512_Liferaft_type_18_14ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4724 -3.3472 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4413 -3.3472 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9067 0.0000 -0.4218 0.0000	</row0>
			<row1>	-0.0058 0.9999 0.0124 0.0000	</row1>
			<row2>	0.4218 0.0137 -0.9066 0.0000	</row2>
			<row3>	-0.5636 0.2587 -3.1247 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4362 0.0000 -0.6084 0.0000	</row0>
			<row1>	0.0000 0.7487 0.0000 0.0000	</row1>
			<row2>	0.6084 0.0000 -0.4362 0.0000	</row2>
			<row3>	-0.1643 0.4396 -1.7690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9506 -0.0371 -0.3083 0.0000	</row0>
			<row1>	-0.0389 0.9992 -0.0003 0.0000	</row1>
			<row2>	0.3081 0.0117 -0.9513 0.0000	</row2>
			<row3>	-0.6566 0.2567 -2.9012 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6484 0.0000 -0.3743 0.0000	</row0>
			<row1>	0.0000 0.7487 0.0000 0.0000	</row1>
			<row2>	0.3743 0.0000 0.6484 0.0000	</row2>
			<row3>	0.2698 0.4393 -1.6609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4089 0.4353 -2.7987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4089 0.4351 -2.7552 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1198 0.4404 -3.4108 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4089 0.4351 -2.7987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1198 0.4404 -3.3673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4089 0.4353 -2.7552 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1198 0.4404 -3.3673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1198 0.4404 -3.4108 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM954_hawse	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0483 0.0000 0.5439 0.0000	</row0>
			<row1>	0.0000 0.5461 0.0000 0.0000	</row1>
			<row2>	-0.5439 0.0000 -0.0483 0.0000	</row2>
			<row3>	-0.7664 0.2484 -3.2616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM954_hawse_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0483 0.0000 -0.5439 0.0000	</row0>
			<row1>	0.0000 0.5461 0.0000 0.0000	</row1>
			<row2>	0.5439 0.0000 -0.0483 0.0000	</row2>
			<row3>	0.7664 0.2484 -3.2616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM964_3ton_electrik_winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2482 0.4337 -2.1276 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM965_3ton_electrik_winch_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2482 0.4337 -2.1276 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4904 0.0000 -0.8715 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8715 0.0000 0.4904 0.0000	</row2>
			<row3>	-0.3224 0.2729 -3.5052 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4904 0.0000 0.8715 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8715 0.0000 0.4904 0.0000	</row2>
			<row3>	0.3224 0.2687 -3.5052 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	-0.2756 0.3439 -3.5667 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
			<row3>	0.2827 0.3439 -3.5545 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1339 0.0062 0.7603 0.0000	</row0>
			<row1>	0.0046 0.7720 -0.0055 0.0000	</row1>
			<row2>	-0.7603 0.0036 -0.1339 0.0000	</row2>
			<row3>	-0.6826 0.2544 -2.7889 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1339 -0.0062 -0.7603 0.0000	</row0>
			<row1>	-0.0046 0.7720 -0.0055 0.0000	</row1>
			<row2>	0.7603 0.0036 -0.1339 0.0000	</row2>
			<row3>	0.6826 0.2544 -2.7889 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4702 0.0000 0.8825 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8825 0.0000 0.4702 0.0000	</row2>
			<row3>	0.3313 0.3784 -3.4753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4702 0.0000 -0.8825 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8825 0.0000 0.4702 0.0000	</row2>
			<row3>	-0.3313 0.3784 -3.4753 1.0000	</row3>
		</transform>
	</node>
</BSB043_Tiger_1916_MidBack.skel_ext>
