<BSB303_Prince_of_Wales_1941_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM003_Night_lifebuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9379 0.2297 -0.2599 0.0000	</row0>
			<row1>	-0.2211 0.9733 0.0626 0.0000	</row1>
			<row2>	0.2673 -0.0012 0.9636 0.0000	</row2>
			<row3>	0.5807 0.4019 -6.1830 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM003_Night_lifebuoy.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9345 0.2415 -0.2614 0.0000	</row0>
			<row1>	0.2323 0.9704 0.0657 0.0000	</row1>
			<row2>	0.2696 0.0007 -0.9630 0.0000	</row2>
			<row3>	-0.5803 0.4019 -6.1829 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	-0.2232 0.6772 -3.1769 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.6000 0.0000	</row2>
			<row3>	-0.7217 0.3307 -2.5454 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	0.1976 0.6772 -3.2071 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8872 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8872 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8872 0.0000	</row2>
			<row3>	-0.1407 0.3535 -6.2168 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.6000 0.0000	</row2>
			<row3>	0.7322 0.3290 -2.5027 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM019_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9246 0.0012 -0.9236 0.0000	</row0>
			<row1>	0.9236 0.0000 -0.9246 0.0000	</row1>
			<row2>	-0.0008 -1.3069 -0.0008 0.0000	</row2>
			<row3>	0.4385 0.5369 -3.0288 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM019_Reels_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9246 0.0012 -0.9236 0.0000	</row0>
			<row1>	0.9236 0.0000 -0.9246 0.0000	</row1>
			<row2>	-0.0008 -1.3069 -0.0008 0.0000	</row2>
			<row3>	0.3616 0.5370 -3.1056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM019_Reels_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0612 0.0000 1.0601 0.0000	</row0>
			<row1>	-1.0601 0.0000 -1.0612 0.0000	</row1>
			<row2>	0.0000 -1.5000 0.0000 0.0000	</row2>
			<row3>	-0.4523 0.5369 -3.0149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM021_Crown	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0181 0.9580 -7.4178 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM5028_Prince_of_Wales_Nameplate	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1814 -6.7941 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM502_Pinnace_45ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9971 0.0000 -0.0764 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0764 0.0000 0.9971 0.0000	</row2>
			<row3>	0.4850 0.6870 -2.1426 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM504_Motor_Boat_45ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 0.0174 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0174 0.0000 0.9998 0.0000	</row2>
			<row3>	-0.5211 0.6870 -2.1639 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM504_Motor_Boat_45ft.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2403 0.6838 -2.0833 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM504_Motor_Boat_45ft.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9982 0.0000 -0.0600 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0600 0.0000 0.9982 0.0000	</row2>
			<row3>	-0.2874 0.6837 -2.0714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7436 0.5166 -1.7968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7436 0.4919 -1.7968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7439 0.5166 -1.9080 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7439 0.4919 -1.9080 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7436 0.4919 -1.7968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.005	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7439 0.5166 -1.9080 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.006	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7439 0.4919 -1.9080 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.007	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7436 0.5166 -1.7968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.008	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
			<row3>	-0.2219 0.3648 -4.4869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.009	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	-0.3052 0.7768 -3.0643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.010	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.3293 0.7768 -2.9527 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.011	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3420 0.0000 -0.9397 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9397 0.0000 0.3420 0.0000	</row2>
			<row3>	0.3353 0.3648 -4.4391 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.012	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	0.2092 0.3648 -4.6461 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.013	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
			<row3>	0.2009 0.3402 -4.8393 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.014	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	0.1309 0.3402 -4.5333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.015	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8192 0.0000 -0.5736 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5736 0.0000 -0.8192 0.0000	</row2>
			<row3>	-0.2045 0.3648 -4.6724 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.016	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2491 0.5088 -1.2821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.017	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	0.2092 0.3402 -4.6461 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.018	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8192 0.0000 -0.5736 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5736 0.0000 -0.8192 0.0000	</row2>
			<row3>	-0.2045 0.3402 -4.6724 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.019	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
			<row3>	-0.2219 0.3402 -4.4869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.020	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.1796 0.7768 -3.1013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.021	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
			<row3>	0.2009 0.3648 -4.8393 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.022	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.1060 0.5088 -1.2821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.023	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	-0.4502 0.7768 -2.9206 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.024	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	0.1309 0.3648 -4.5333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.025	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3420 0.0000 -0.9397 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9397 0.0000 0.3420 0.0000	</row2>
			<row3>	0.3353 0.3402 -4.4391 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.026	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0133 0.5088 -1.2821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.027	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0126 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 0.0126 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.3669 -7.0697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft.028	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.2602 0.5088 -1.2821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM513_Motor_Boat_25ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0285 0.0000 0.9996 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9996 0.0000 0.0285 0.0000	</row2>
			<row3>	-0.3091 0.7328 -2.7061 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM513_Motor_Boat_25ft.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9992 0.0000 0.0389 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0389 0.0000 -0.9992 0.0000	</row2>
			<row3>	0.0259 0.7326 -2.5235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM513_Motor_Boat_25ft.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3558 0.0000 0.9346 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9346 0.0000 0.3558 0.0000	</row2>
			<row3>	0.3330 0.7328 -2.7194 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM514_Motor_Boat_16ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0466 0.7085 -1.9917 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM519_Motor_Whaler_27ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9971 0.0000 -0.0764 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0764 0.0000 0.9971 0.0000	</row2>
			<row3>	0.4925 0.7987 -2.0753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM519_Motor_Whaler_27ft.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 0.0000 -0.0495 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0495 0.0000 0.9988 0.0000	</row2>
			<row3>	-0.1174 0.6906 -2.3133 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM520_Sailng_Dinghy_14ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 0.0000 -0.0495 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0495 0.0000 0.9988 0.0000	</row2>
			<row3>	-0.1144 0.7511 -2.2538 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM611_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1099 1.2466 -1.4658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM611_Telephone.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1099 1.2466 -1.4658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6808 -3.0857 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6633 0.0000 -0.7484 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7484 0.0000 0.6633 0.0000	</row2>
			<row3>	0.1563 1.1578 -1.3818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6633 0.0000 0.7484 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7484 0.0000 0.6633 0.0000	</row2>
			<row3>	-0.1264 1.1578 -1.3484 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6633 0.0000 -0.7484 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7484 0.0000 0.6633 0.0000	</row2>
			<row3>	0.1264 1.1578 -1.3484 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6633 0.0000 0.7484 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7484 0.0000 0.6633 0.0000	</row2>
			<row3>	-0.1563 1.1578 -1.3818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM706_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1045 0.0000 -0.5396 0.0000	</row0>
			<row1>	0.0000 0.5496 0.0000 0.0000	</row1>
			<row2>	0.5396 0.0000 0.1045 0.0000	</row2>
			<row3>	0.0968 0.3599 -6.6647 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM706_Ammunition_Box.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5496 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5496 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5496 0.0000	</row2>
			<row3>	0.0435 0.3593 -6.5251 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM706_Ammunition_Box.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5496 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5496 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5496 0.0000	</row2>
			<row3>	-0.0435 0.3593 -6.5251 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM706_Ammunition_Box.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5751 0.4919 -1.5990 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM706_Ammunition_Box.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6695 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6695 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6695 0.0000	</row2>
			<row3>	0.7223 0.3325 -1.2750 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM706_Ammunition_Box.005	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6695 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6695 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6695 0.0000	</row2>
			<row3>	-0.8102 0.3325 -1.2977 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM706_Ammunition_Box.006	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5751 0.4919 -1.5987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM752_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8873 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8873 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8873 0.0000	</row2>
			<row3>	0.4638 0.3401 -3.1971 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM752_Deck_Hatch.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9178 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9178 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9178 0.0000	</row2>
			<row3>	-0.4734 0.3395 -3.1973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM752_Deck_Hatch.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9948 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9948 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9948 0.0000	</row2>
			<row3>	-0.1105 0.3584 -6.3417 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM754_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7017 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7017 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7017 0.0000	</row2>
			<row3>	-0.4315 0.3403 -3.6279 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0716 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0716 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0716 0.0000	</row2>
			<row3>	-0.1453 0.3470 -5.7477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3995 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3995 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3995 0.0000	</row2>
			<row3>	-0.0753 0.3461 -5.0631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9321 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9321 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9321 0.0000	</row2>
			<row3>	0.0976 0.3461 -5.3238 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9321 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9321 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9321 0.0000	</row2>
			<row3>	0.2330 0.3461 -4.7390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2684 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2684 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2684 0.0000	</row2>
			<row3>	0.5182 0.3387 -3.7987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom.005	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2684 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2684 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2684 0.0000	</row2>
			<row3>	0.5175 0.3387 -3.6096 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom.006	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9321 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9321 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9321 0.0000	</row2>
			<row3>	-0.2561 0.3316 -5.3083 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom.007	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9321 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9321 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9321 0.0000	</row2>
			<row3>	0.2480 0.3517 -5.9022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom.008	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2684 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2684 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2684 0.0000	</row2>
			<row3>	-0.5596 0.3387 -3.7940 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom.009	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3995 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3995 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3995 0.0000	</row2>
			<row3>	-0.1331 0.3461 -5.0645 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom.010	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2684 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2684 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2684 0.0000	</row2>
			<row3>	0.0397 0.3461 -5.3789 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom.011	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2290 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2290 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2290 0.0000	</row2>
			<row3>	0.0673 0.3461 -5.1253 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom.012	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9321 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9321 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9321 0.0000	</row2>
			<row3>	0.1064 0.3461 -5.1261 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM852_Searchlight_44in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2125 1.1686 -1.5669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM852_Searchlight_44in.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2125 1.1686 -1.5669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM857_Fog_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 1.1776 -3.1777 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM857_Fog_Light.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.4210 -7.4270 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM862_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.4324 -2.8527 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM872_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0004 0.5678 -7.4365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM910_Crane_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9972 0.0000 -0.0746 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0746 0.0000 0.9972 0.0000	</row2>
			<row3>	0.5414 0.7068 -1.4175 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM913_Crane_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9973 0.0000 0.0740 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0740 0.0000 0.9973 0.0000	</row2>
			<row3>	-0.5414 0.7077 -1.4175 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM956_Boat_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7616 0.0000	</row0>
			<row1>	0.0000 0.7616 0.0000 0.0000	</row1>
			<row2>	0.7616 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0200 0.6793 -1.8624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0045 -1.0012 0.0000 0.0000	</row0>
			<row1>	1.0012 -0.0045 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0012 0.0000	</row2>
			<row3>	-0.9190 0.3589 -1.1870 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0045 1.0012 0.0000 0.0000	</row0>
			<row1>	-1.0012 -0.0045 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0012 0.0000	</row2>
			<row3>	0.9138 0.3605 -1.2048 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2659 0.9653 0.0000 0.0000	</row0>
			<row1>	-0.9653 -0.2659 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0012 0.0000	</row2>
			<row3>	0.9221 0.3616 -1.2048 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2659 -0.9653 0.0000 0.0000	</row0>
			<row1>	0.9653 -0.2659 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0012 0.0000	</row2>
			<row3>	-0.9272 0.3604 -1.1870 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM963_Anchor_Capstan_Stern	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3615 -5.9742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM964_3ton_electrik_winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7477 0.0000 0.6641 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6641 0.0000 0.7477 0.0000	</row2>
			<row3>	-0.3355 0.3364 -3.1892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM965_3ton_electrik_winch_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7477 0.0000 -0.6641 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6641 0.0000 0.7477 0.0000	</row2>
			<row3>	0.2816 0.3364 -3.2549 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2291 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2291 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2291 0.0000	</row2>
			<row3>	-0.5809 -0.4239 -5.6864 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2290 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2290 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2290 0.0000	</row2>
			<row3>	-0.3300 -0.4935 -6.3658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0129 0.3383 -3.4072 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0251 0.4100 -3.3977 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
			<row3>	0.5127 0.3813 -1.9330 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	-0.5127 0.3813 -1.9330 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.1000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	1.1000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5553 0.4220 -2.8780 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7778 0.0000 0.7778 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	-0.7778 0.0000 0.7778 0.0000	</row2>
			<row3>	0.4899 0.4220 -2.9873 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5489 0.3360 -2.7844 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5489 0.3360 -2.7814 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2290 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2290 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2290 0.0000	</row2>
			<row3>	0.5810 -0.4239 -5.6864 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2290 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2290 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2290 0.0000	</row2>
			<row3>	0.3301 -0.4935 -6.3658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7510 0.0000	</row0>
			<row1>	0.0000 0.7510 0.0000 0.0000	</row1>
			<row2>	-0.7510 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0815 1.0500 -2.9540 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5310 0.0000 0.5310 0.0000	</row0>
			<row1>	0.0000 0.7510 0.0000 0.0000	</row1>
			<row2>	-0.5310 0.0000 -0.5310 0.0000	</row2>
			<row3>	-0.0595 0.7923 -3.0463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7510 0.0000	</row0>
			<row1>	0.0000 0.7510 0.0000 0.0000	</row1>
			<row2>	-0.7510 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0155 1.1869 -3.1673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5926 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5926 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5926 0.0000	</row2>
			<row3>	-0.0746 1.1859 -3.0478 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM090_Accommodation_Ladder	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9996 0.0014 0.0273 0.0000	</row0>
			<row1>	-0.0015 1.0000 0.0039 0.0000	</row1>
			<row2>	-0.0273 -0.0039 0.9996 0.0000	</row2>
			<row3>	-0.7421 0.3392 -2.9430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM090_Accommodation_Ladder.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9996 -0.0014 -0.0273 0.0000	</row0>
			<row1>	0.0015 1.0000 0.0039 0.0000	</row1>
			<row2>	0.0273 -0.0039 0.9996 0.0000	</row2>
			<row3>	0.7439 0.3392 -2.9434 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1340 0.0000 0.9910 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9910 0.0000 0.1340 0.0000	</row2>
			<row3>	0.8006 0.4091 -5.0112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2418 0.0000 -0.9703 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9703 0.0000 0.2418 0.0000	</row2>
			<row3>	-0.6351 0.4159 -5.9183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2418 0.0000 0.9703 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9703 0.0000 0.2418 0.0000	</row2>
			<row3>	0.6351 0.4159 -5.9183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1340 0.0000 -0.9910 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9910 0.0000 0.1340 0.0000	</row2>
			<row3>	-0.8006 0.4091 -5.0112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 -0.0013 0.0222 0.0000	</row0>
			<row1>	0.0013 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0222 0.0000 0.9998 0.0000	</row2>
			<row3>	-1.0401 0.0073 -1.3030 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9879 0.1376 0.0713 0.0000	</row0>
			<row1>	-0.1374 0.9905 -0.0082 0.0000	</row1>
			<row2>	-0.0718 -0.0017 0.9974 0.0000	</row2>
			<row3>	-0.9631 0.0073 -2.9776 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9421 0.3092 0.1297 0.0000	</row0>
			<row1>	-0.3056 0.9510 -0.0473 0.0000	</row1>
			<row2>	-0.1380 0.0049 0.9904 0.0000	</row2>
			<row3>	-0.7712 0.0134 -4.6462 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9966 0.0693 0.0454 0.0000	</row0>
			<row1>	-0.0694 0.9976 0.0001 0.0000	</row1>
			<row2>	-0.0453 -0.0033 0.9990 0.0000	</row2>
			<row3>	-1.0176 0.0073 -2.1417 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9689 0.2261 0.1009 0.0000	</row0>
			<row1>	-0.2254 0.9741 -0.0178 0.0000	</row1>
			<row2>	-0.1024 -0.0055 0.9947 0.0000	</row2>
			<row3>	-0.8877 0.0073 -3.8165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1.005	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9132 0.3606 0.1901 0.0000	</row0>
			<row1>	-0.3544 0.9327 -0.0669 0.0000	</row1>
			<row2>	-0.2014 -0.0063 0.9795 0.0000	</row2>
			<row3>	-0.6250 0.0134 -5.4818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9421 -0.3092 -0.1297 0.0000	</row0>
			<row1>	0.3056 0.9510 -0.0473 0.0000	</row1>
			<row2>	0.1380 0.0049 0.9904 0.0000	</row2>
			<row3>	0.7712 0.0134 -4.6462 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9689 -0.2261 -0.1009 0.0000	</row0>
			<row1>	0.2254 0.9741 -0.0178 0.0000	</row1>
			<row2>	0.1024 -0.0055 0.9947 0.0000	</row2>
			<row3>	0.8877 0.0073 -3.8165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9966 -0.0693 -0.0454 0.0000	</row0>
			<row1>	0.0694 0.9976 0.0001 0.0000	</row1>
			<row2>	0.0453 -0.0033 0.9990 0.0000	</row2>
			<row3>	1.0176 0.0073 -2.1417 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9879 -0.1376 -0.0713 0.0000	</row0>
			<row1>	0.1374 0.9905 -0.0082 0.0000	</row1>
			<row2>	0.0718 -0.0017 0.9974 0.0000	</row2>
			<row3>	0.9631 0.0073 -2.9776 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9132 -0.3606 -0.1901 0.0000	</row0>
			<row1>	0.3544 0.9327 -0.0669 0.0000	</row1>
			<row2>	0.2014 -0.0063 0.9795 0.0000	</row2>
			<row3>	0.6250 0.0134 -5.4818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1.005	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0013 -0.0222 0.0000	</row0>
			<row1>	-0.0013 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0222 0.0000 0.9998 0.0000	</row2>
			<row3>	1.0401 0.0073 -1.3030 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0982 0.0034 -0.9952 0.0000	</row0>
			<row1>	-0.1296 0.9915 -0.0094 0.0000	</row1>
			<row2>	0.9867 0.1299 0.0978 0.0000	</row2>
			<row3>	-0.9061 -0.3851 -2.5220 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0982 -0.0034 0.9952 0.0000	</row0>
			<row1>	0.1296 0.9915 -0.0094 0.0000	</row1>
			<row2>	-0.9867 0.1299 0.0978 0.0000	</row2>
			<row3>	0.9061 -0.3851 -2.5220 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8425 0.0098 0.0003 0.0000	</row0>
			<row1>	-0.0098 0.8424 -0.0119 0.0000	</row1>
			<row2>	-0.0004 0.0119 0.8425 0.0000	</row2>
			<row3>	-0.5800 -0.4231 -5.7007 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8425 -0.0098 -0.0003 0.0000	</row0>
			<row1>	0.0098 0.8424 -0.0119 0.0000	</row1>
			<row2>	0.0004 0.0119 0.8425 0.0000	</row2>
			<row3>	0.3303 -0.4880 -6.3643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8425 0.0098 0.0003 0.0000	</row0>
			<row1>	-0.0098 0.8424 -0.0119 0.0000	</row1>
			<row2>	-0.0004 0.0119 0.8425 0.0000	</row2>
			<row3>	-0.3303 -0.4880 -6.3643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8425 -0.0098 -0.0003 0.0000	</row0>
			<row1>	0.0098 0.8424 -0.0119 0.0000	</row1>
			<row2>	0.0004 0.0119 0.8425 0.0000	</row2>
			<row3>	0.5800 -0.4231 -5.7007 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS030_YHAM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6926 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6926 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6926 0.0000	</row2>
			<row3>	0.0000 0.2326 -7.4875 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS031_YHAL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9253 0.1041 0.3647 0.0000	</row0>
			<row1>	-0.0916 0.9945 -0.0514 0.0000	</row1>
			<row2>	-0.3680 0.0141 0.9297 0.0000	</row2>
			<row3>	-0.2691 0.2409 -7.0553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS032_YHAR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9253 -0.1041 -0.3647 0.0000	</row0>
			<row1>	0.0916 0.9945 -0.0514 0.0000	</row1>
			<row2>	0.3680 0.0141 0.9297 0.0000	</row2>
			<row3>	0.2691 0.2409 -7.0553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 1.6428 -1.6794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.6428 -1.4290 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.6428 -1.4290 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 1.6428 -1.6794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5052 0.0000	</row0>
			<row1>	0.0000 0.5052 0.0000 0.0000	</row1>
			<row2>	0.5052 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0700 1.4519 -1.5581 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5052 0.0000	</row0>
			<row1>	0.0000 0.5052 0.0000 0.0000	</row1>
			<row2>	-0.5052 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0700 1.4519 -1.5581 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS051_YHDL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9965 0.0000 0.0836 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0836 0.0000 0.9965 0.0000	</row2>
			<row3>	-0.8796 0.3479 -3.9450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS052_YHDR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9965 0.0000 -0.0836 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0836 0.0000 0.9965 0.0000	</row2>
			<row3>	0.8796 0.3479 -3.9450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0357 -0.9994 0.0006 0.0000	</row0>
			<row1>	0.9992 -0.0357 -0.0187 0.0000	</row1>
			<row2>	0.0187 0.0000 0.9998 0.0000	</row2>
			<row3>	1.0328 -0.2216 -1.7231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0357 0.9994 -0.0006 0.0000	</row0>
			<row1>	-0.9992 -0.0357 -0.0187 0.0000	</row1>
			<row2>	-0.0187 0.0000 0.9998 0.0000	</row2>
			<row3>	-1.0328 -0.2216 -1.7231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 0.0357 0.0000 0.0000	</row0>
			<row1>	-0.0357 0.9993 -0.0053 0.0000	</row1>
			<row2>	0.0000 0.0053 1.0000 0.0000	</row2>
			<row3>	-0.4372 0.3644 -5.5728 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 -0.0357 0.0000 0.0000	</row0>
			<row1>	0.0357 0.9993 -0.0053 0.0000	</row1>
			<row2>	0.0000 0.0053 1.0000 0.0000	</row2>
			<row3>	0.4372 0.3644 -5.5728 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 0.0357 0.0000 0.0000	</row0>
			<row1>	-0.0357 0.9993 -0.0053 0.0000	</row1>
			<row2>	0.0000 0.0053 1.0000 0.0000	</row2>
			<row3>	-0.5322 0.3570 -4.3427 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1.005	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 -0.0357 0.0000 0.0000	</row0>
			<row1>	0.0357 0.9993 -0.0053 0.0000	</row1>
			<row2>	0.0000 0.0053 1.0000 0.0000	</row2>
			<row3>	0.5322 0.3570 -4.3427 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2823 0.0000 -0.1018 0.0000	</row0>
			<row1>	0.0000 1.2863 0.0000 0.0000	</row1>
			<row2>	0.1018 0.0000 -1.2823 0.0000	</row2>
			<row3>	-0.8199 0.4670 -1.5338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2823 0.0000 0.1018 0.0000	</row0>
			<row1>	0.0000 1.2863 0.0000 0.0000	</row1>
			<row2>	-0.1018 0.0000 -1.2823 0.0000	</row2>
			<row3>	0.8199 0.4670 -1.5338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3830 0.0000 -0.3448 0.0000	</row0>
			<row1>	0.0000 0.5153 0.0000 0.0000	</row1>
			<row2>	0.3448 0.0000 0.3830 0.0000	</row2>
			<row3>	-0.2068 1.2075 -1.5586 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3830 0.0000 0.3448 0.0000	</row0>
			<row1>	0.0000 0.5153 0.0000 0.0000	</row1>
			<row2>	-0.3448 0.0000 0.3830 0.0000	</row2>
			<row3>	0.2068 1.2075 -1.5586 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4998 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4998 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4998 0.0000	</row2>
			<row3>	0.0000 1.1857 -2.9748 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0133 -0.0056 -0.6775 0.0000	</row0>
			<row1>	-0.1288 0.6653 -0.0080 0.0000	</row1>
			<row2>	0.6652 0.1289 0.0120 0.0000	</row2>
			<row3>	-1.0196 0.2610 -1.3850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0133 0.0056 0.6775 0.0000	</row0>
			<row1>	0.1288 0.6653 -0.0080 0.0000	</row1>
			<row2>	-0.6652 0.1289 0.0120 0.0000	</row2>
			<row3>	1.0196 0.2610 -1.3850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0821 -0.0009 -0.6727 0.0000	</row0>
			<row1>	-0.1798 0.6530 -0.0228 0.0000	</row1>
			<row2>	0.6482 0.1812 0.0789 0.0000	</row2>
			<row3>	-0.7689 0.1705 -4.8972 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0821 0.0009 0.6727 0.0000	</row0>
			<row1>	0.1798 0.6530 -0.0228 0.0000	</row1>
			<row2>	-0.6482 0.1812 0.0789 0.0000	</row2>
			<row3>	0.7689 0.1705 -4.8972 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8490 0.2926 0.2059 0.0000	</row0>
			<row1>	-0.2973 0.8719 -0.0130 0.0000	</row1>
			<row2>	-0.1990 -0.0545 0.8979 0.0000	</row2>
			<row3>	-0.6503 0.2094 -5.7598 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8490 -0.2926 -0.2059 0.0000	</row0>
			<row1>	0.2973 0.8719 -0.0130 0.0000	</row1>
			<row2>	0.1990 -0.0545 0.8979 0.0000	</row2>
			<row3>	0.6503 0.2094 -5.7598 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0378 0.0032 -0.9993 0.0000	</row0>
			<row1>	-0.2509 -0.9680 0.0064 0.0000	</row1>
			<row2>	-0.9673 0.2510 0.0374 0.0000	</row2>
			<row3>	0.9878 0.2603 -2.4118 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0378 -0.0032 0.9993 0.0000	</row0>
			<row1>	0.2509 -0.9680 0.0064 0.0000	</row1>
			<row2>	0.9673 0.2510 0.0374 0.0000	</row2>
			<row3>	-0.9878 0.2603 -2.4118 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0304 0.0003 -0.9995 0.0000	</row0>
			<row1>	-0.1759 -0.9844 0.0050 0.0000	</row1>
			<row2>	-0.9839 0.1760 0.0300 0.0000	</row2>
			<row3>	1.0035 0.2603 -2.0690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0304 -0.0003 0.9995 0.0000	</row0>
			<row1>	0.1759 -0.9844 0.0050 0.0000	</row1>
			<row2>	0.9839 0.1760 0.0300 0.0000	</row2>
			<row3>	-1.0035 0.2603 -2.0690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7120 0.0000 -0.7022 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7022 0.0000 0.7120 0.0000	</row2>
			<row3>	-0.1771 0.6674 -3.2859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7120 0.0000 0.7022 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7022 0.0000 0.7120 0.0000	</row2>
			<row3>	0.1771 0.6674 -3.2859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7120 0.0000 0.7022 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7022 0.0000 0.7120 0.0000	</row2>
			<row3>	0.3085 0.7688 -3.0489 1.0000	</row3>
		</transform>
	</node>
</BSB303_Prince_of_Wales_1941_MidBack.skel_ext>
