<JSD009_Mutsuki_1942_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/JSD105_Mutsuki/ship/JSD009_Mutsuki_1942_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD105_Mutsuki/ship/JSD009_Mutsuki_1942_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD105_Mutsuki/ship/JSD009_Mutsuki_1942_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSD009_Mutsuki_1942_Stern.model>
