<ISC302_Fiume_1939_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ISC717_Fiume/ship/ISC302_Fiume_1939_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC717_Fiume/ship/ISC302_Fiume_1939_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC717_Fiume/ship/ISC302_Fiume_1939_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISC302_Fiume_1939_MidFront.model>
