<AGA180_3in50_MK34_Radar.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	RadarSPG37	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	HP_gunFire1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.8660 -0.5000 0.0000	</row1>
							<row2>	0.0000 0.5000 0.8660 0.0000	</row2>
							<row3>	0.0000 0.2322 0.1839 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0884 0.0000 -0.1135	</min>
		<max>	0.0884 0.3233 0.2750	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	RadarSPG37_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RadarSPG37	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC011_Jacksonville/gun/ARF043_Radar_Mk25.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RadarSPG37_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RadarSPG37	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC011_Jacksonville/gun/ARF043_Radar_Mk25.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RadarSPG37_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RadarSPG37	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC011_Jacksonville/gun/ARF043_Radar_Mk25.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RadarSPGShape37	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RadarSPG37	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC011_Jacksonville/gun/ARF043_Radar_Mk25.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	TurretShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC011_Jacksonville/gun/AGA026_3in50_Twin_Mark_33.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC011_Jacksonville/gun/AGA026_3in50_Twin_Mark_33.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC011_Jacksonville/gun/AGA026_3in50_Twin_Mark_33.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC011_Jacksonville/gun/AGA026_3in50_Twin_Mark_33.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RadarSPGShape37	</renderSet>
				<renderSet>	TurretShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RadarSPG37_lodShape1	</renderSet>
				<renderSet>	Turret_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RadarSPG37_lodShape2	</renderSet>
				<renderSet>	Turret_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	70.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RadarSPG37_lodShape3	</renderSet>
				<renderSet>	Turret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGA180_3in50_MK34_Radar.visual>
