<USC303_Caradok_1938_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/USC013_Caradoc/ship/USC303_Caradok_1938_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC013_Caradoc/ship/USC303_Caradok_1938_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC013_Caradoc/ship/USC303_Caradok_1938_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC303_Caradok_1938_Stern.model>
