<FGM086_380mm_triple_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.1266 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1114 -0.1843 0.0000	</row1>
			<row2>	0.0000 0.1843 1.1114 0.0000	</row2>
			<row3>	0.0000 0.1243 0.3402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.1266 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1225 -0.0951 0.0000	</row1>
			<row2>	0.0000 0.0951 1.1225 0.0000	</row2>
			<row3>	-0.1953 0.1122 0.3402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.1266 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1266 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1266 0.0000	</row2>
			<row3>	0.1953 0.0988 0.3402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.1982 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7430 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5130 0.0000	</row2>
			<row3>	-0.1953 -0.0032 0.5507 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.1982 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7430 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5130 0.0000	</row2>
			<row3>	0.1953 -0.0032 0.5507 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.1982 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7430 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5130 0.0000	</row2>
			<row3>	0.0000 -0.0032 0.5507 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0699 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0538 -0.1851 0.0000	</row1>
			<row2>	0.0000 0.1851 1.0538 0.0000	</row2>
			<row3>	0.0000 0.2488 1.0593 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0699 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0661 -0.0903 0.0000	</row1>
			<row2>	0.0000 0.0903 1.0661 0.0000	</row2>
			<row3>	-0.1953 0.1731 1.0702 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0699 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0699 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0699 0.0000	</row2>
			<row3>	0.1953 0.0982 1.0718 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2640 -0.3524 1.0000	</row3>
		</transform>
	</node>
</FGM086_380mm_triple_dead.skel_ext>
