<JGS184_127mm40_Type_89_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Shield_dead	</parent>
		<transform>
			<row0>	0.3807 -0.2914 -0.1072 0.0000	</row0>
			<row1>	0.2522 0.3892 -0.1622 0.0000	</row1>
			<row2>	0.1811 0.0706 0.4512 0.0000	</row2>
			<row3>	-0.0387 0.1246 -0.0637 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Shield_dead	</parent>
		<transform>
			<row0>	0.3807 -0.2914 -0.1072 0.0000	</row0>
			<row1>	0.2522 0.3892 -0.1622 0.0000	</row1>
			<row2>	0.1811 0.0706 0.4512 0.0000	</row2>
			<row3>	-0.0026 0.1043 -0.0666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Shield_dead	</parent>
		<transform>
			<row0>	0.3150 -0.2448 -0.0887 0.0000	</row0>
			<row1>	0.2108 0.3215 -0.1388 0.0000	</row1>
			<row2>	0.1529 0.0612 0.3740 0.0000	</row2>
			<row3>	0.0749 0.1705 0.2155 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Shield_dead	</parent>
		<transform>
			<row0>	0.3150 -0.2448 -0.0887 0.0000	</row0>
			<row1>	0.2108 0.3215 -0.1388 0.0000	</row1>
			<row2>	0.1529 0.0612 0.3740 0.0000	</row2>
			<row3>	0.1065 0.1498 0.2009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Shield_dead	</parent>
		<transform>
			<row0>	0.8617 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8617 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8617 0.0000	</row2>
			<row3>	-0.1511 0.1373 -0.0654 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Shield_dead	</parent>
		<transform>
			<row0>	0.8617 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8617 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8617 0.0000	</row2>
			<row3>	0.1365 0.1373 -0.0654 1.0000	</row3>
		</transform>
	</node>
</JGS184_127mm40_Type_89_dead.skel_ext>
