<BSD014_Vampire_1942_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM009_Depth_Charge	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0515 0.1612 -1.5745 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0515 0.1612 -1.5059 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0515 0.1272 -1.5402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0515 0.1612 -1.5402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0515 0.1612 -1.5745 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0515 0.1272 -1.5059 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0515 0.1272 -1.5745 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0515 0.1272 -1.5059 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0515 0.1612 -1.5059 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0515 0.1272 -1.5402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0515 0.1272 -1.5745 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0515 0.1612 -1.5402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM038_Helmets	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0676 0.1544 -2.2782 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM039_Artillery_shell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8368 0.0000 0.5474 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5474 0.0000 -0.8368 0.0000	</row2>
			<row3>	-0.1502 0.2607 -1.8987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM053_Depth_Charge_Thrower	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0000 -0.0261 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0022 0.0000	</row1>
			<row2>	0.0261 0.0022 0.9997 0.0000	</row2>
			<row3>	0.2251 0.1212 -1.4200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM053_Depth_Charge_Thrower_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9983 0.0000 -0.0578 0.0000	</row0>
			<row1>	0.0003 1.0000 0.0048 0.0000	</row1>
			<row2>	0.0578 -0.0049 0.9983 0.0000	</row2>
			<row3>	0.2048 0.1222 -1.9834 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM053_Depth_Charge_Thrower_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9997 0.0000 -0.0232 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0019 0.0000	</row1>
			<row2>	0.0232 -0.0019 -0.9997 0.0000	</row2>
			<row3>	-0.2233 0.1217 -1.5268 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM053_Depth_Charge_Thrower_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0000 -0.0232 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0019 0.0000	</row1>
			<row2>	0.0232 0.0019 0.9997 0.0000	</row2>
			<row3>	0.2233 0.1217 -1.5268 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM053_Depth_Charge_Thrower_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9983 0.0000 -0.0578 0.0000	</row0>
			<row1>	0.0003 1.0000 -0.0048 0.0000	</row1>
			<row2>	0.0578 -0.0049 -0.9983 0.0000	</row2>
			<row3>	-0.2048 0.1222 -1.9834 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM053_Depth_Charge_Thrower_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9997 0.0000 -0.0261 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0022 0.0000	</row1>
			<row2>	0.0261 -0.0022 -0.9997 0.0000	</row2>
			<row3>	-0.2251 0.1212 -1.4200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9981 0.0000 -0.0611 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0611 0.0000 -0.9981 0.0000	</row2>
			<row3>	-0.2357 0.1073 -2.2476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9981 0.0000 -0.0611 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0611 0.0000 0.9981 0.0000	</row2>
			<row3>	0.2360 0.1073 -2.2397 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9981 0.0000 -0.0611 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0611 0.0000 0.9981 0.0000	</row2>
			<row3>	0.2333 0.1078 -2.2773 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9992 0.0000 -0.0409 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0409 0.0000 -0.9992 0.0000	</row2>
			<row3>	-0.2383 0.1073 -2.1889 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9981 0.0000 -0.0611 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0611 0.0000 -0.9981 0.0000	</row2>
			<row3>	-0.2295 0.1084 -2.3622 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0027 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0027 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1905 0.2605 -1.9961 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9992 0.0000 -0.0409 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0409 0.0000 0.9992 0.0000	</row2>
			<row3>	0.2380 0.1073 -2.1889 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8368 0.0000 0.5474 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5474 0.0000 0.8368 0.0000	</row2>
			<row3>	0.1502 0.2607 -1.8987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0398 0.2606 -2.2488 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8368 0.0000 0.5474 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5474 0.0000 0.8368 0.0000	</row2>
			<row3>	0.1030 0.2607 -1.8243 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 -0.0027 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0027 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1902 0.2605 -1.9957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0365 0.2606 -2.3676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9246 0.0000 -0.3808 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3808 0.0000 0.9246 0.0000	</row2>
			<row3>	0.1807 0.2603 -2.0893 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8368 0.0000 0.5474 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5474 0.0000 -0.8368 0.0000	</row2>
			<row3>	-0.1288 0.2607 -1.8652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9992 0.0000 -0.0409 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0409 0.0000 -0.9992 0.0000	</row2>
			<row3>	-0.2397 0.1073 -2.1544 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9641 0.0000 0.2656 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2656 0.0000 0.9641 0.0000	</row2>
			<row3>	0.1778 0.2606 -1.9458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0597 0.2608 -2.3176 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_24	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9641 0.0000 0.2656 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2656 0.0000 -0.9641 0.0000	</row2>
			<row3>	-0.1780 0.2606 -1.9470 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_25	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0057 0.2608 -2.3176 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_26	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0528 0.2606 -2.3676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_27	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9992 0.0000 -0.0409 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0409 0.0000 0.9992 0.0000	</row2>
			<row3>	0.2395 0.1073 -2.1544 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_28	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8368 0.0000 0.5474 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5474 0.0000 0.8368 0.0000	</row2>
			<row3>	0.1281 0.2607 -1.8639 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_29	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8368 0.0000 0.5474 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5474 0.0000 -0.8368 0.0000	</row2>
			<row3>	-0.1030 0.2607 -1.8243 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9981 0.0000 -0.0611 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0611 0.0000 -0.9981 0.0000	</row2>
			<row3>	-0.2325 0.1079 -2.2999 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0162 0.2606 -2.3676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9246 0.0000 -0.3808 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3808 0.0000 -0.9246 0.0000	</row2>
			<row3>	-0.1803 0.2603 -2.0898 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0355 0.2606 -2.2488 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9864 0.0000 -0.1646 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1646 0.0000 -0.9864 0.0000	</row2>
			<row3>	-0.1895 0.2603 -2.0436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9864 0.0000 -0.1646 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1646 0.0000 0.9864 0.0000	</row2>
			<row3>	0.1895 0.2603 -2.0436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0592 0.2608 -2.3141 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2588 0.9659 0.0000 0.0000	</row0>
			<row1>	-0.9659 0.2588 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0199 0.1656 -1.3721 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2588 -0.9659 0.0000 0.0000	</row0>
			<row1>	0.9659 0.2588 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0199 0.1656 -1.3721 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2617 -1.7873 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0239 0.1180 -1.6410 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0239 0.1180 -1.6410 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM720_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0290 0.2610 -2.1796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM720_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1199 0.1144 -2.1446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM720_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5419 0.0000 0.8404 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8404 0.0000 0.5419 0.0000	</row2>
			<row3>	-0.1559 0.2610 -1.9260 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM720_Locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1199 0.1135 -2.2416 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM720_Locker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1260 0.1142 -2.2525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM720_Locker_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0522 0.1158 -2.3572 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM720_Locker_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0259 0.2610 -2.1796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM720_Locker_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0525 0.1158 -2.3572 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM765_24in_round_hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1294 0.1106 -1.7574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM765_24in_round_hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1073 0.1122 -1.3228 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM765_24in_round_hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1073 0.1122 -1.1638 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM765_24in_round_hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1073 0.1122 -1.3228 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM765_24in_round_hatch_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.1122 -2.3239 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM765_24in_round_hatch_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0484 0.2536 -1.7978 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM765_24in_round_hatch_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.1122 -1.1638 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM966_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5638 0.0614 0.0000 0.0000	</row0>
			<row1>	-0.0614 0.5638 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5671 0.0000	</row2>
			<row3>	-0.2606 0.1060 -0.2942 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0875 0.1202 -0.9672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1125 0.1160 -2.1909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0875 0.1202 -0.9672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1125 0.1164 -2.1909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0858 0.0000	</row1>
			<row2>	-1.0858 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0573 0.1368 -0.8900 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0859 0.0000	</row1>
			<row2>	-1.0859 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0572 0.1368 -0.8899 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1050 0.1707 -2.1686 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1050 0.1760 -2.1792 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1113 0.1818 -2.1166 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1109 0.1970 -1.8676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6205 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6205 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6205 0.0000	</row2>
			<row3>	0.0262 0.1166 -1.7478 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6205 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6205 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6205 0.0000	</row2>
			<row3>	-0.0262 0.1166 -1.7478 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0001 -0.8042 -0.0024 0.0000	</row0>
			<row1>	0.8034 0.0000 0.0357 0.0000	</row1>
			<row2>	-0.0357 -0.0024 0.8034 0.0000	</row2>
			<row3>	-0.2702 0.1364 -1.8123 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1656 -1.0794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1421 -1.0794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1321 -1.2616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1243 -1.2616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1399 -1.2616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1577 -1.0794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1477 -1.2616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1499 -1.0794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0671 0.1291 -2.2833 1.0000	</row3>
		</transform>
	</node>
</BSD014_Vampire_1942_MidBack.skel_ext>
