<JSA012_Zuikaku_1944_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Fire_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0130 0.0000 0.9999 0.0000	</row0>
			<row1>	-0.0077 0.9999 0.0000 0.0000	</row1>
			<row2>	-0.9999 -0.0077 -0.0130 0.0000	</row2>
			<row3>	0.3109 0.9448 -1.6471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6012 1.0002 -0.7686 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4092 -0.9125 0.0000 0.0000	</row0>
			<row1>	0.9125 -0.4092 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3354 0.6877 0.1999 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4092 -0.9125 0.0000 0.0000	</row0>
			<row1>	0.9125 -0.4092 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3371 0.6883 -0.6267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_exhaust_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4550 -0.8905 0.0000 0.0000	</row0>
			<row1>	0.8905 0.4550 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3183 0.6937 0.6027 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_exhaust_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4550 -0.8905 0.0000 0.0000	</row0>
			<row1>	0.8905 0.4550 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3183 0.6587 -0.2069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.7998 0.0940 -0.2100 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7956 0.0940 0.5471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Horn_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4860 -0.7236 -0.4900 0.0000	</row0>
			<row1>	0.8301 -0.5576 0.0000 0.0000	</row1>
			<row2>	-0.2732 -0.4068 0.8717 0.0000	</row2>
			<row3>	1.2857 0.6827 -0.4058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Horn_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4860 -0.7236 -0.4900 0.0000	</row0>
			<row1>	0.8301 -0.5576 0.0000 0.0000	</row1>
			<row2>	-0.2732 -0.4068 0.8717 0.0000	</row2>
			<row3>	1.2827 0.6827 0.4053 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5387 -0.8425 0.0000 0.0000	</row0>
			<row1>	0.8425 -0.5387 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.2822 0.7078 -0.3639 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5357 -0.8444 0.0000 0.0000	</row0>
			<row1>	0.8444 -0.5357 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.2878 0.7118 0.4423 1.0000	</row3>
		</transform>
	</node>
</JSA012_Zuikaku_1944_MidBack_ep.skel_ext>
