<JSA301_Shinano_1944_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/JSA710_Shinano/ship/JSA301_Shinano_1944_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSA710_Shinano/ship/JSA301_Shinano_1944_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSA710_Shinano/ship/JSA301_Shinano_1944_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSA301_Shinano_1944_Stern.model>
