<ASB015_Missouri_1950_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/ASB509_Missouri/ship/ASB015_Missouri_1950_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB509_Missouri/ship/ASB015_Missouri_1950_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB509_Missouri/ship/ASB015_Missouri_1950_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASB015_Missouri_1950_Bow.model>
