<AGB193_Depth_Charge_Roller_Track_R_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	AGB193_Depth_Charge_Roller_Track_R_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0380 -0.0014 -0.1477	</min>
		<max>	0.0425 0.0884 0.1538	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AGB193_Depth_Charge_Roller_Track_R_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGB193_Depth_Charge_Roller_Track_R_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASD704_DD_214/gun/AGB188_Depth_Charge_Roller_Track_L_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGB193_Depth_Charge_Roller_Track_R_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGB193_Depth_Charge_Roller_Track_R_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASD704_DD_214/gun/AGB188_Depth_Charge_Roller_Track_L_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGB193_Depth_Charge_Roller_Track_R_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGB193_Depth_Charge_Roller_Track_R_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASD704_DD_214/gun/AGB188_Depth_Charge_Roller_Track_L_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGB193_Depth_Charge_Roller_Track_R_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGB193_Depth_Charge_Roller_Track_R_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	150.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AGB193_Depth_Charge_Roller_Track_R_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGB193_Depth_Charge_Roller_Track_R_dead.visual>
