<JGM105_152mm45_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	gun_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	mask_dead	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0852 -0.0020 -0.1524	</min>
		<max>	0.0946 0.1550 0.3288	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	gun_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	gun_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun1Dead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC035_Chikuma_1912/gun/AGM067_6in50_Mk5_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	gun_dead_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	gun_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun1Dead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC035_Chikuma_1912/gun/AGM067_6in50_Mk5_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	gun_dead_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	gun_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun1Dead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC035_Chikuma_1912/gun/AGM067_6in50_Mk5_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	gun_dead_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	gun_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun1Dead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC035_Chikuma_1912/gun/AGM067_6in50_Mk5_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mask_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mask_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC035_Chikuma_1912/gun/JGM105_152mm45_mask_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mask_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mask_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC035_Chikuma_1912/gun/JGM105_152mm45_mask_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mask_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mask_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC035_Chikuma_1912/gun/JGM105_152mm45_mask_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mask_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mask_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC035_Chikuma_1912/gun/JGM105_152mm45_mask_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	gun_deadShape	</renderSet>
				<renderSet>	mask_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	gun_dead_lodShape1	</renderSet>
				<renderSet>	mask_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	gun_dead_lodShape2	</renderSet>
				<renderSet>	mask_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	gun_dead_lodShape3	</renderSet>
				<renderSet>	mask_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JGM105_152mm45_dead.visual>
