<ISB002_Roma_1943_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM012_Telpher	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3440 0.5700 -2.7105 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM012_Telpher_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3439 0.5701 -2.7105 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 0.0000 -0.0349 0.0000	</row0>
			<row1>	-0.0009 0.9996 -0.0266 0.0000	</row1>
			<row2>	0.0349 0.0266 0.9990 0.0000	</row2>
			<row3>	-0.6012 -0.5388 -5.0665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4713 0.0000 0.8820 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8820 0.0000 0.4713 0.0000	</row2>
			<row3>	0.4195 0.4071 -3.8794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3641 0.4071 -2.6700 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4713 0.0000 -0.8820 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8820 0.0000 0.4713 0.0000	</row2>
			<row3>	-0.4195 0.4071 -3.8794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3641 0.4071 -2.6700 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7014 0.0000 0.7128 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7128 0.0000 -0.7014 0.0000	</row2>
			<row3>	0.3823 0.4775 -2.6496 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8832 0.0000 0.4690 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4690 0.0000 0.8832 0.0000	</row2>
			<row3>	-0.3978 0.4612 -3.9001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8820 0.0000 0.4713 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4713 0.0000 -0.8820 0.0000	</row2>
			<row3>	0.3978 0.4612 -3.9001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7056 0.0000 0.7086 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7086 0.0000 0.7056 0.0000	</row2>
			<row3>	-0.3823 0.4775 -2.6496 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3820 0.3298 -4.2021 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3820 0.3298 -4.2021 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2147 0.4875 -1.6987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2301 0.4875 -1.6987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 0.0000 0.0349 0.0000	</row0>
			<row1>	0.0009 0.9996 -0.0266 0.0000	</row1>
			<row2>	-0.0349 0.0266 0.9990 0.0000	</row2>
			<row3>	0.6013 -0.5388 -5.0665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	0.0000 0.6001 -4.1662 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM005_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0929 0.0000 0.9957 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9957 0.0000 -0.0929 0.0000	</row2>
			<row3>	-0.8870 0.2599 -4.5796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM005_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0929 0.0000 -0.9957 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9957 0.0000 -0.0929 0.0000	</row2>
			<row3>	0.8870 0.2599 -4.5796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2557 0.6328 -2.3279 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2557 0.6328 -2.2946 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2557 0.6328 -2.3113 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2557 0.6328 -2.3613 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2557 0.6328 -2.3446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2557 0.6328 -2.2779 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2557 0.6328 -2.3113 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2557 0.6328 -2.3279 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2557 0.6328 -2.3446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2557 0.6328 -2.3613 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2557 0.6328 -2.2779 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2557 0.6328 -2.2946 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3522 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9731 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9731 0.0000	</row2>
			<row3>	0.3111 0.2599 -4.3564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3522 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9731 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9731 0.0000	</row2>
			<row3>	-0.1642 0.2599 -4.3609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3522 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.9731 0.0000	</row1>
			<row2>	0.0000 0.9731 0.0000 0.0000	</row2>
			<row3>	-0.3111 0.3026 -4.1929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.3050 0.0000	</row0>
			<row1>	0.0000 0.9392 0.0000 0.0000	</row1>
			<row2>	0.9392 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.6420 -2.4220 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.3050 0.0000	</row0>
			<row1>	0.0000 0.9392 0.0000 0.0000	</row1>
			<row2>	0.9392 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0478 0.5919 -1.4839 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3839 0.0000 -0.8233 0.0000	</row0>
			<row1>	0.0000 0.6537 0.0000 0.0000	</row1>
			<row2>	0.5925 0.0000 -0.2763 0.0000	</row2>
			<row3>	0.1810 0.5916 -1.2390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2156 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2010 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2010 0.0000	</row2>
			<row3>	0.1751 0.5919 -0.6056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2156 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2010 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2010 0.0000	</row2>
			<row3>	-0.1844 0.5919 -0.6320 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3522 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.9731 0.0000	</row1>
			<row2>	0.0000 0.9731 0.0000 0.0000	</row2>
			<row3>	-0.1642 0.2981 -4.1929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.1468 0.0000	</row0>
			<row1>	0.0000 0.8253 0.0000 0.0000	</row1>
			<row2>	0.8253 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0592 0.5919 -1.4839 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3522 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9731 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9731 0.0000	</row2>
			<row3>	-0.3111 0.2599 -4.3564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3522 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.9731 0.0000	</row1>
			<row2>	0.0000 0.9731 0.0000 0.0000	</row2>
			<row3>	0.3111 0.3026 -4.1929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3522 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9731 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9731 0.0000	</row2>
			<row3>	0.1642 0.2599 -4.3609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3522 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.9731 0.0000	</row1>
			<row2>	0.0000 0.9731 0.0000 0.0000	</row2>
			<row3>	0.1642 0.2981 -4.1929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3839 0.0000 0.8233 0.0000	</row0>
			<row1>	0.0000 0.6537 0.0000 0.0000	</row1>
			<row2>	-0.5925 0.0000 -0.2763 0.0000	</row2>
			<row3>	-0.1810 0.5916 -1.2390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1396 0.0000 0.9902 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9902 0.0000 0.1396 0.0000	</row2>
			<row3>	0.7254 0.3286 -5.8467 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0918 0.0000 0.9958 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9958 0.0000 0.0918 0.0000	</row2>
			<row3>	0.8551 0.3279 -4.8949 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0918 0.0000 -0.9958 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9958 0.0000 0.0918 0.0000	</row2>
			<row3>	-0.8551 0.3279 -4.8949 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0804 0.0000 -0.9968 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9968 0.0000 0.0804 0.0000	</row2>
			<row3>	-0.9320 0.4600 -3.5193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1396 0.0000 -0.9902 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9902 0.0000 0.1396 0.0000	</row2>
			<row3>	-0.7254 0.3286 -5.8467 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0804 0.0000 0.9968 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9968 0.0000 0.0804 0.0000	</row2>
			<row3>	0.9320 0.4600 -3.5193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM057_Crest_Roma	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.1173 0.0000	</row2>
			<row3>	0.0147 0.4375 -4.3625 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM511_Diesel_barch_12_25m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1831 0.6532 -2.5138 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM511_Diesel_barch_12_25m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1831 0.6532 -2.5138 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM512_Motoscafi_10m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3771 0.6989 -1.0518 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM512_Motoscafi_10m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3771 0.6989 -1.0518 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM603_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 1.1399 -1.5976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM853_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.1435 0.0000	</row0>
			<row1>	0.0000 1.1435 0.0000 0.0000	</row1>
			<row2>	-1.1435 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2532 1.1550 -1.6876 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM853_Searchlight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.1435 0.0000	</row0>
			<row1>	0.0000 1.1435 0.0000 0.0000	</row1>
			<row2>	1.1435 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2532 1.1550 -1.6876 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM859_Semaforo	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3420 0.0000 -0.9397 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9397 0.0000 -0.3420 0.0000	</row2>
			<row3>	0.2573 1.1744 -1.9079 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM859_Semaforo_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3420 0.0000 0.9397 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9397 0.0000 -0.3420 0.0000	</row2>
			<row3>	-0.2573 1.1744 -1.9079 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM860_Searchlight_150mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1319 1.1934 -1.8474 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM860_Searchlight_150mm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1319 1.1934 -1.8474 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM954_Winch_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1736 0.0000 -0.9848 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9848 0.0000 0.1736 0.0000	</row2>
			<row3>	0.3691 0.5931 -1.7211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM954_Winch_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1932 0.5931 -1.3775 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM955_Winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1736 0.0000 0.9848 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9848 0.0000 0.1736 0.0000	</row2>
			<row3>	-0.3691 0.5931 -1.7211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM955_Winch_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1933 0.5931 -1.3775 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2155 0.4514 0.1602 0.0000	</row0>
			<row1>	-0.4474 1.2260 -0.0599 0.0000	</row1>
			<row2>	-0.1710 0.0009 1.2952 0.0000	</row2>
			<row3>	-0.8212 0.0000 -4.9085 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2860 0.2265 0.0421 0.0000	</row0>
			<row1>	-0.2264 1.2867 -0.0073 0.0000	</row1>
			<row2>	-0.0427 -0.0001 1.3058 0.0000	</row2>
			<row3>	-1.0739 0.0000 -1.5948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2849 0.2268 0.0678 0.0000	</row0>
			<row1>	-0.2264 1.2867 -0.0135 0.0000	</row1>
			<row2>	-0.0692 0.0015 1.3047 0.0000	</row2>
			<row3>	-1.0289 0.0000 -2.7036 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2777 0.2493 0.1103 0.0000	</row0>
			<row1>	-0.2484 1.2825 -0.0207 0.0000	</row1>
			<row2>	-0.1123 -0.0007 1.3017 0.0000	</row2>
			<row3>	-0.9511 0.0000 -3.8109 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2155 -0.4514 -0.1602 0.0000	</row0>
			<row1>	0.4474 1.2260 -0.0599 0.0000	</row1>
			<row2>	0.1710 0.0009 1.2952 0.0000	</row2>
			<row3>	0.8212 0.0000 -4.9085 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2860 -0.2265 -0.0421 0.0000	</row0>
			<row1>	0.2264 1.2867 -0.0073 0.0000	</row1>
			<row2>	0.0427 -0.0001 1.3058 0.0000	</row2>
			<row3>	1.0739 0.0000 -1.5948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2849 -0.2268 -0.0678 0.0000	</row0>
			<row1>	0.2264 1.2867 -0.0135 0.0000	</row1>
			<row2>	0.0692 0.0015 1.3047 0.0000	</row2>
			<row3>	1.0289 0.0000 -2.7036 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2777 -0.2493 -0.1103 0.0000	</row0>
			<row1>	0.2484 1.2825 -0.0207 0.0000	</row1>
			<row2>	0.1123 -0.0007 1.3017 0.0000	</row2>
			<row3>	0.9511 0.0000 -3.8109 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2528 1.5901 -0.0310 0.0000	</row0>
			<row1>	-1.5798 -0.2547 -0.1801 0.0000	</row1>
			<row2>	-0.1827 0.0021 1.5999 0.0000	</row2>
			<row3>	-0.9917 -0.3266 -2.6252 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2528 -1.5901 0.0310 0.0000	</row0>
			<row1>	1.5798 -0.2547 -0.1801 0.0000	</row1>
			<row2>	0.1827 0.0021 1.5999 0.0000	</row2>
			<row3>	0.9917 -0.3266 -2.6252 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1494 1.6034 0.0012 0.0000	</row0>
			<row1>	-1.6016 0.1493 -0.0770 0.0000	</row1>
			<row2>	-0.0767 0.0059 1.6085 0.0000	</row2>
			<row3>	-1.0791 -0.3266 -1.0922 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1494 -1.6034 -0.0012 0.0000	</row0>
			<row1>	1.6016 0.1493 -0.0770 0.0000	</row1>
			<row2>	0.0767 0.0059 1.6085 0.0000	</row2>
			<row3>	1.0791 -0.3266 -1.0922 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0191 1.6102 -0.0112 0.0000	</row0>
			<row1>	-1.6061 0.0182 -0.1149 0.0000	</row1>
			<row2>	-0.1148 0.0125 1.6062 0.0000	</row2>
			<row3>	-1.0474 -0.3266 -1.8602 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0191 -1.6102 0.0112 0.0000	</row0>
			<row1>	1.6061 0.0182 -0.1149 0.0000	</row1>
			<row2>	0.1148 0.0125 1.6062 0.0000	</row2>
			<row3>	1.0474 -0.3266 -1.8602 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8755 0.0000 -0.0306 0.0000	</row0>
			<row1>	-0.0008 0.8757 -0.0233 0.0000	</row1>
			<row2>	0.0306 0.0233 0.8752 0.0000	</row2>
			<row3>	-0.6012 -0.5388 -5.0665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8755 0.0000 0.0306 0.0000	</row0>
			<row1>	0.0008 0.8757 -0.0233 0.0000	</row1>
			<row2>	-0.0306 0.0233 0.8752 0.0000	</row2>
			<row3>	0.6012 -0.5388 -5.0665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1300 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1300 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1300 0.0000	</row2>
			<row3>	-0.0348 1.4897 -0.8037 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.1300 0.0000	</row0>
			<row1>	0.0000 1.1300 0.0000 0.0000	</row1>
			<row2>	-1.1300 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0216 1.4897 -1.0842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1300 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1300 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1300 0.0000	</row2>
			<row3>	0.0348 1.4897 -0.8037 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.1300 0.0000	</row0>
			<row1>	0.0000 1.1300 0.0000 0.0000	</row1>
			<row2>	1.1300 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0216 1.4897 -1.0842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6661 0.4214 -3.6195 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6661 0.4214 -3.6195 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5095 0.2758 -4.7086 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5095 0.2758 -4.7086 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0839 -0.0034 -0.7134 0.0000	</row0>
			<row1>	-0.0668 0.7152 -0.0113 0.0000	</row1>
			<row2>	0.7103 0.0676 0.0832 0.0000	</row2>
			<row3>	-0.8713 0.1622 -4.6968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0839 0.0034 0.7134 0.0000	</row0>
			<row1>	0.0668 0.7152 -0.0113 0.0000	</row1>
			<row2>	-0.7103 0.0676 0.0832 0.0000	</row2>
			<row3>	0.8713 0.1622 -4.6968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0897 0.0025 -0.7631 0.0000	</row0>
			<row1>	-0.1080 0.7607 -0.0102 0.0000	</row1>
			<row2>	0.7554 0.1084 0.0892 0.0000	</row2>
			<row3>	-0.8247 0.1575 -5.1091 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0897 -0.0025 0.7631 0.0000	</row0>
			<row1>	0.1080 0.7607 -0.0102 0.0000	</row1>
			<row2>	-0.7554 0.1084 0.0892 0.0000	</row2>
			<row3>	0.8247 0.1575 -5.1091 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0570 0.0000 -0.9984 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9984 0.0000 0.0570 0.0000	</row2>
			<row3>	-0.9699 0.3187 -3.1084 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0570 0.0000 0.9984 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9984 0.0000 0.0570 0.0000	</row2>
			<row3>	0.9699 0.3187 -3.1084 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0234 0.0000 -0.7646 0.0000	</row0>
			<row1>	0.0951 0.7591 0.0029 0.0000	</row1>
			<row2>	0.7587 -0.0952 0.0232 0.0000	</row2>
			<row3>	-1.0177 0.3724 -1.8336 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0234 0.0000 0.7646 0.0000	</row0>
			<row1>	-0.0951 0.7591 0.0029 0.0000	</row1>
			<row2>	-0.7587 -0.0952 0.0232 0.0000	</row2>
			<row3>	1.0177 0.3724 -1.8336 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0336 -0.0013 -0.7645 0.0000	</row0>
			<row1>	0.0888 0.7601 0.0026 0.0000	</row1>
			<row2>	0.7593 -0.0888 0.0336 0.0000	</row2>
			<row3>	-0.9805 0.3792 -2.6405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0336 0.0013 0.7645 0.0000	</row0>
			<row1>	-0.0888 0.7601 0.0026 0.0000	</row1>
			<row2>	-0.7593 -0.0888 0.0336 0.0000	</row2>
			<row3>	0.9805 0.3792 -2.6405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0239 0.0000 -0.3929 0.0000	</row0>
			<row1>	0.0000 0.3936 0.0000 0.0000	</row1>
			<row2>	0.3929 0.0000 0.0239 0.0000	</row2>
			<row3>	-0.9351 0.3920 -3.7465 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0239 0.0000 0.3929 0.0000	</row0>
			<row1>	0.0000 0.3936 0.0000 0.0000	</row1>
			<row2>	-0.3929 0.0000 0.0239 0.0000	</row2>
			<row3>	0.9351 0.3920 -3.7465 1.0000	</row3>
		</transform>
	</node>
</ISB002_Roma_1943_MidBack.skel_ext>
