<ISB011_Giuseppe_Verdi_1942_MidFront_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.2468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0725 0.6437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9986 0.0000 -0.0531 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0531 0.0000 0.9986 0.0000	</row2>
			<row3>	-1.0430 0.5228 0.3219 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9971 0.0000 0.0763 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0763 0.0000 0.9971 0.0000	</row2>
			<row3>	0.7322 0.5388 2.4630 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1367 0.6712 -0.4275 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_5_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1367 0.5980 -0.8894 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9942 0.0000 0.1074 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1074 0.0000 -0.9942 0.0000	</row2>
			<row3>	-0.2989 0.8526 1.3263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9921 0.0000 0.1258 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1258 0.0000 0.9921 0.0000	</row2>
			<row3>	0.2975 0.8526 1.3365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9298 0.3660 -0.0406 0.0000	</row0>
			<row1>	-0.3679 0.9193 -0.1395 0.0000	</row1>
			<row2>	-0.0137 0.1446 0.9894 0.0000	</row2>
			<row3>	-0.0542 1.6854 0.0341 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9334 -0.3589 0.0000 0.0000	</row0>
			<row1>	0.3411 0.8871 -0.3111 0.0000	</row1>
			<row2>	0.1117 0.2904 0.9504 0.0000	</row2>
			<row3>	0.0616 1.6803 -1.5928 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_exhaust_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9274 -0.3643 0.0854 0.0000	</row0>
			<row1>	0.3733 0.8862 -0.2745 0.0000	</row1>
			<row2>	0.0243 0.2864 0.9578 0.0000	</row2>
			<row3>	0.0649 1.6878 0.0447 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_exhaust_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9315 0.3637 0.0000 0.0000	</row0>
			<row1>	-0.3457 0.8852 -0.3111 0.0000	</row1>
			<row2>	-0.1132 0.2898 0.9504 0.0000	</row2>
			<row3>	-0.0605 1.6777 -1.5928 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0932 0.0000 -0.9957 0.0000	</row0>
			<row1>	0.6864 0.7244 0.0642 0.0000	</row1>
			<row2>	0.7212 -0.6894 0.0675 0.0000	</row2>
			<row3>	1.0469 0.4851 3.3656 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9936 -0.1128 0.0000	</row1>
			<row2>	0.0000 0.1128 0.9936 0.0000	</row2>
			<row3>	0.0000 1.6252 0.0758 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9942 -0.1073 0.0000	</row1>
			<row2>	0.0000 0.1073 0.9942 0.0000	</row2>
			<row3>	0.0000 1.6011 -1.5511 1.0000	</row3>
		</transform>
	</node>
</ISB011_Giuseppe_Verdi_1942_MidFront_ep.skel_ext>
