<RSD046_Yerevan_1952_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/RSD111_Zorky/ship/RSD046_Yerevan_1952_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD111_Zorky/ship/RSD046_Yerevan_1952_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD111_Zorky/ship/RSD046_Yerevan_1952_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSD046_Yerevan_1952_MidBack.model>
