<BSD003_Gallant_1940_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/VSD506_Jurua/ship/BSD003_Gallant_1940_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/VSD506_Jurua/ship/BSD003_Gallant_1940_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/VSD506_Jurua/ship/BSD003_Gallant_1940_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD003_Gallant_1940_MidFront.model>
