<BSD003_Gallant_1940_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM009_Depth_Charge	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2740 0.2344 -1.7417 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2023 0.2394 -1.7349 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2411 0.2368 -1.7534 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 0.0183 0.0000	</row0>
			<row1>	0.0183 0.0000 -0.9998 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2607 0.1922 -2.1348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2016 0.2394 -1.7349 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2405 0.2368 -1.7549 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2609 0.1923 -2.0841 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2733 0.2344 -1.7417 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM039_Artillery_shell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0318 0.0000 0.9995 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9995 0.0000 0.0318 0.0000	</row2>
			<row3>	0.1191 0.3640 -2.0057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM039_Artillery_shell_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0318 0.0000 0.9995 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9995 0.0000 -0.0318 0.0000	</row2>
			<row3>	-0.1197 0.3640 -2.0057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM039_Artillery_shell_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8370 0.0000 0.5472 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5472 0.0000 -0.8370 0.0000	</row2>
			<row3>	-0.1565 0.3640 -2.0321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM039_Artillery_shell_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8370 0.0000 0.5472 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5472 0.0000 0.8370 0.0000	</row2>
			<row3>	0.1556 0.3640 -2.0323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM039_Artillery_shell_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8997 0.0000 0.4365 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4365 0.0000 0.8997 0.0000	</row2>
			<row3>	0.2016 0.3640 -2.1083 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM039_Artillery_shell_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8370 0.0000 0.5472 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5472 0.0000 -0.8370 0.0000	</row2>
			<row3>	-0.1798 0.3640 -2.0664 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM039_Artillery_shell_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9016 0.0000 0.4325 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4325 0.0000 -0.9016 0.0000	</row2>
			<row3>	-0.2030 0.3640 -2.1080 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM039_Artillery_shell_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8311 0.0000 0.5561 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5561 0.0000 0.8311 0.0000	</row2>
			<row3>	0.1786 0.3640 -2.0661 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM603_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8394 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8394 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8394 0.0000	</row2>
			<row3>	-0.0003 0.4047 -0.9286 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0743 0.4058 -1.1366 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0341 0.4058 -0.9792 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM607_Telegraph_Engine_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8898 0.0000	</row0>
			<row1>	0.0000 0.8898 0.0000 0.0000	</row1>
			<row2>	0.8898 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0244 0.4051 -0.9524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM629_Telegraph_Engine_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8898 0.0000	</row0>
			<row1>	0.0000 0.8898 0.0000 0.0000	</row1>
			<row2>	-0.8898 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0238 0.4051 -0.9524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM717_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0936 0.3657 -1.9460 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM717_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0998 0.3657 -1.8979 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM717_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0479 0.3655 -1.8283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM871_Running_Lights_F	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0905 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0905 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0905 0.0000	</row2>
			<row3>	-0.0003 1.3472 -1.9970 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM871_Running_Lights_F_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0603 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0603 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0603 0.0000	</row2>
			<row3>	-0.0003 1.3968 -2.0105 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM879_Searchlight_24in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8755 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8755 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8755 0.0000	</row2>
			<row3>	-0.0003 0.4280 -1.1037 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0197 0.2163 -1.0955 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8258 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8258 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8258 0.0000	</row2>
			<row3>	-0.0847 0.2591 -1.0595 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.2113 -1.8563 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0908 0.2472 -1.0236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM040_Steering_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7253 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7253 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7253 0.0000	</row2>
			<row3>	-0.0003 0.4052 -0.9746 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5158 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5158 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5158 0.0000	</row2>
			<row3>	0.0566 0.2304 -1.8422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5158 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5158 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5158 0.0000	</row2>
			<row3>	-0.0452 0.2304 -1.8422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7121 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7121 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7121 0.0000	</row2>
			<row3>	0.0299 0.3544 -1.8369 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0124 0.0000 0.9573 0.0000	</row0>
			<row1>	0.0000 0.9574 0.0000 0.0000	</row1>
			<row2>	-0.9573 0.0000 -0.0124 0.0000	</row2>
			<row3>	-0.2909 0.2575 -1.0832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0042 0.0000 0.9574 0.0000	</row0>
			<row1>	0.0000 0.9574 0.0000 0.0000	</row1>
			<row2>	-0.9574 0.0000 -0.0042 0.0000	</row2>
			<row3>	0.2898 0.2575 -1.0816 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0960 0.3787 -1.9861 1.0000	</row3>
		</transform>
	</node>
</BSD003_Gallant_1940_MidBack.skel_ext>
