<VSD001_Jurua_1939_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM604_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1304 0.6713 1.2134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1304 0.6870 0.9763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1304 0.6870 0.9606 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0176 0.6715 1.1697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0214 0.6955 1.2953 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0210 0.6955 1.2953 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0214 0.6955 1.3437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1304 0.6870 0.9763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0214 0.6955 1.3437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1304 0.6713 1.3219 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1304 0.6870 0.9606 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1304 0.6713 1.2134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0025 0.6715 1.1697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1304 0.6713 1.3210 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM850_Signal_lamp_10in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1974 0.7113 1.0253 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM850_Signal_lamp_10in_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1974 0.7113 1.0253 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1864 0.3432 1.3575 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1874 0.3432 1.5391 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1864 0.3432 1.3996 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1804 0.4188 1.3761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1807 0.4198 1.5753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1069 0.2075 0.9654 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1063 0.2075 0.9596 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM019_Wood_Box_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.1557 0.0000	</row0>
			<row1>	0.0000 1.1557 0.0000 0.0000	</row1>
			<row2>	-1.1557 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0007 0.3435 0.1746 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1851 0.4184 1.7945 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1470 0.5863 1.0855 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1621 0.0000 0.7956 0.0000	</row0>
			<row1>	0.0000 0.8119 0.0000 0.0000	</row1>
			<row2>	-0.7956 0.0000 0.1621 0.0000	</row2>
			<row3>	0.0641 0.7071 1.0447 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1845 0.4181 1.7945 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0062 0.3854 0.2671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1469 0.5863 1.0895 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5158 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5158 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5158 0.0000	</row2>
			<row3>	-0.0860 0.2396 0.7437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5158 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5158 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5158 0.0000	</row2>
			<row3>	0.0854 0.2396 0.7437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5158 0.0000	</row0>
			<row1>	0.0000 0.5158 0.0000 0.0000	</row1>
			<row2>	0.5158 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1024 0.2028 0.1530 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5158 0.0000	</row0>
			<row1>	0.0000 0.5158 0.0000 0.0000	</row1>
			<row2>	-0.5158 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1030 0.2028 0.1530 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1335 0.0000 0.4983 0.0000	</row0>
			<row1>	0.0000 0.5158 0.0000 0.0000	</row1>
			<row2>	-0.4983 0.0000 -0.1335 0.0000	</row2>
			<row3>	-0.1561 0.3644 1.0485 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1335 0.0000 -0.4983 0.0000	</row0>
			<row1>	0.0000 0.5158 0.0000 0.0000	</row1>
			<row2>	0.4983 0.0000 -0.1335 0.0000	</row2>
			<row3>	0.1555 0.3644 1.0493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0038 0.0096 0.3524 0.0000	</row0>
			<row1>	-0.0086 0.3523 -0.0097 0.0000	</row1>
			<row2>	-0.3525 -0.0087 -0.0036 0.0000	</row2>
			<row3>	0.2071 0.2697 0.4907 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0038 0.0096 0.3524 0.0000	</row0>
			<row1>	-0.0086 0.3523 -0.0097 0.0000	</row1>
			<row2>	-0.3525 -0.0087 -0.0036 0.0000	</row2>
			<row3>	0.2056 0.2723 0.6242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0017 0.0000 -0.9574 0.0000	</row0>
			<row1>	0.0000 0.9574 0.0000 0.0000	</row1>
			<row2>	0.9574 0.0000 -0.0017 0.0000	</row2>
			<row3>	-0.2856 0.4085 1.5346 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0060 0.0000 -0.9574 0.0000	</row0>
			<row1>	0.0000 0.9574 0.0000 0.0000	</row1>
			<row2>	0.9574 0.0000 -0.0060 0.0000	</row2>
			<row3>	-0.2948 0.2550 -0.0628 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0060 0.0000 0.9574 0.0000	</row0>
			<row1>	0.0000 0.9574 0.0000 0.0000	</row1>
			<row2>	-0.9574 0.0000 -0.0060 0.0000	</row2>
			<row3>	0.2949 0.2545 -0.0442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9574 0.0000	</row0>
			<row1>	0.0000 0.9574 0.0000 0.0000	</row1>
			<row2>	0.9574 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2929 0.2561 0.3537 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0081 0.0000 0.9574 0.0000	</row0>
			<row1>	0.0000 0.9574 0.0000 0.0000	</row1>
			<row2>	-0.9574 0.0000 -0.0081 0.0000	</row2>
			<row3>	0.2853 0.4085 1.5345 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9574 0.0000	</row0>
			<row1>	0.0000 0.9574 0.0000 0.0000	</row1>
			<row2>	-0.9574 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2915 0.2561 0.3509 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9574 0.0000	</row0>
			<row1>	0.0000 0.9574 0.0000 0.0000	</row1>
			<row2>	-0.9574 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2281 0.5674 1.0874 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9574 0.0000	</row0>
			<row1>	0.0000 0.9574 0.0000 0.0000	</row1>
			<row2>	0.9574 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2282 0.5674 1.0869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM091_Semaphore	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7895 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7895 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7895 0.0000	</row2>
			<row3>	0.2322 0.5366 0.9200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM091_Semaphore_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7895 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7895 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7895 0.0000	</row2>
			<row3>	-0.2322 0.5366 0.9200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM092_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6019 0.0000 -0.8016 0.0000	</row0>
			<row1>	0.0000 1.0024 0.0000 0.0000	</row1>
			<row2>	0.8016 0.0000 0.6019 0.0000	</row2>
			<row3>	0.0711 0.6214 -0.2024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM092_Siren_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6019 0.0000 0.8016 0.0000	</row0>
			<row1>	0.0000 1.0024 0.0000 0.0000	</row1>
			<row2>	-0.8016 0.0000 0.6019 0.0000	</row2>
			<row3>	-0.0711 0.6214 -0.2024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7760 0.0000	</row0>
			<row1>	0.0000 0.7762 0.0000 0.0000	</row1>
			<row2>	0.7762 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1538 0.3254 0.1915 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7760 0.0000	</row0>
			<row1>	0.0000 0.7762 0.0000 0.0000	</row1>
			<row2>	0.7762 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1544 0.3250 0.1915 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0901 0.3636 2.0199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8469 0.0000 0.5318 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5318 0.0000 0.8469 0.0000	</row2>
			<row3>	0.1418 0.5245 1.3848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0788 0.3567 0.2683 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5578 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.5578 0.0000	</row1>
			<row2>	0.0000 0.5578 0.0000 0.0000	</row2>
			<row3>	0.1814 0.2714 0.7051 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5578 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.5578 0.0000	</row1>
			<row2>	0.0000 -0.5578 0.0000 0.0000	</row2>
			<row3>	0.1848 0.2667 0.4019 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM129_Vice	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6764 0.0000	</row0>
			<row1>	0.0000 0.6764 0.0000 0.0000	</row1>
			<row2>	0.6764 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0825 0.2550 -0.1771 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM130_Anchor	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3831 0.0364 0.0000 0.0000	</row0>
			<row1>	-0.0032 -0.0334 -0.3834 0.0000	</row1>
			<row2>	-0.0363 -0.3817 0.0335 0.0000	</row2>
			<row3>	0.2716 0.2013 -0.4567 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM026_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5324 0.0000	</row0>
			<row1>	0.0375 0.5311 0.0000 0.0000	</row1>
			<row2>	0.5311 -0.0375 0.0000 0.0000	</row2>
			<row3>	0.2340 0.1870 0.2623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM026_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.1038 -0.7079 0.0000	</row0>
			<row1>	0.0000 0.7079 -0.1038 0.0000	</row1>
			<row2>	0.7155 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0159 0.5244 2.0113 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM026_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6700 -0.0459 0.0000 0.0000	</row0>
			<row1>	0.0459 0.6700 0.0042 0.0000	</row1>
			<row2>	-0.0002 -0.0035 0.5537 0.0000	</row2>
			<row3>	0.2591 0.1858 0.7848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0000 -0.0109 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0109 0.0000 -0.9999 0.0000	</row2>
			<row3>	-0.1688 0.5112 1.6495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1602 0.5250 2.0048 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0453 0.5295 2.0571 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 -0.0109 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0109 0.0000 0.9999 0.0000	</row2>
			<row3>	0.1659 0.5112 1.6444 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0447 0.5295 2.0571 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9994 0.0000 0.0341 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0341 0.0000 -0.9994 0.0000	</row2>
			<row3>	-0.2753 0.3397 2.0511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9995 0.0000 0.0307 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0307 0.0000 -0.9995 0.0000	</row2>
			<row3>	-0.2740 0.3403 2.0958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 -0.0109 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0109 0.0000 0.9999 0.0000	</row2>
			<row3>	0.1659 0.5112 1.5373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9962 0.0000 0.0872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0872 0.0000 0.9962 0.0000	</row2>
			<row3>	0.1927 0.5112 1.9117 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9962 0.0000 0.0872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0872 0.0000 -0.9962 0.0000	</row2>
			<row3>	-0.1956 0.5112 1.9119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 0.0216 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0216 0.0000 0.9998 0.0000	</row2>
			<row3>	0.2740 0.3388 1.9679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9998 0.0000 0.0216 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0216 0.0000 -0.9998 0.0000	</row2>
			<row3>	-0.2784 0.3387 1.9282 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 -0.0109 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0109 0.0000 0.9999 0.0000	</row2>
			<row3>	0.1659 0.5112 1.4973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9829 0.0000 -0.1843 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1843 0.0000 -0.9829 0.0000	</row2>
			<row3>	-0.2143 0.5112 1.7788 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1010 0.5295 2.0571 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0000 -0.0109 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0109 0.0000 -0.9999 0.0000	</row2>
			<row3>	-0.1688 0.5112 1.5879 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8605 0.0000 -0.5094 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5094 0.0000 -0.8605 0.0000	</row2>
			<row3>	-0.1800 0.5112 1.6825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_24	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9913 0.0000 0.1319 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1319 0.0000 -0.9913 0.0000	</row2>
			<row3>	-0.2152 0.5112 1.8356 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_25	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1016 0.5295 2.0571 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_26	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 -0.0109 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0109 0.0000 0.9999 0.0000	</row2>
			<row3>	0.1659 0.5112 1.5879 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_27	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9829 0.0000 -0.1843 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1843 0.0000 0.9829 0.0000	</row2>
			<row3>	0.2115 0.5112 1.7793 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_28	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 0.0000 0.0307 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0307 0.0000 0.9995 0.0000	</row2>
			<row3>	0.2706 0.3403 2.0957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_29	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9998 0.0000 0.0216 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0216 0.0000 -0.9998 0.0000	</row2>
			<row3>	-0.2774 0.3388 1.9680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9829 0.0000 -0.1843 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1843 0.0000 -0.9829 0.0000	</row2>
			<row3>	-0.2074 0.5112 1.7422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_30	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1596 0.5250 2.0048 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_31	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1784 0.5177 1.9594 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_32	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9397 0.0000 0.3420 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3420 0.0000 -0.9397 0.0000	</row2>
			<row3>	-0.2074 0.5112 1.8724 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_33	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 0.0000 0.0341 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0341 0.0000 0.9994 0.0000	</row2>
			<row3>	0.2719 0.3397 2.0510 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_34	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9397 0.0000 0.3420 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3420 0.0000 0.9397 0.0000	</row2>
			<row3>	0.2046 0.5112 1.8716 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_35	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0000 -0.0109 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0109 0.0000 -0.9999 0.0000	</row2>
			<row3>	-0.1688 0.5112 1.4973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 0.0216 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0216 0.0000 0.9998 0.0000	</row2>
			<row3>	0.2750 0.3387 1.9282 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9829 0.0000 -0.1843 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1843 0.0000 0.9829 0.0000	</row2>
			<row3>	0.2045 0.5112 1.7426 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8605 0.0000 -0.5094 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5094 0.0000 0.8605 0.0000	</row2>
			<row3>	0.1885 0.5112 1.7040 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1778 0.5177 1.9594 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9913 0.0000 0.1319 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1319 0.0000 0.9913 0.0000	</row2>
			<row3>	0.2123 0.5112 1.8353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM027_Artillery_shell_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0000 -0.0109 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0109 0.0000 -0.9999 0.0000	</row2>
			<row3>	-0.1688 0.5112 1.5373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM505_Dinghy_16ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 0.0355 0.0000 0.0000	</row0>
			<row1>	-0.0355 0.9994 0.0015 0.0000	</row1>
			<row2>	0.0000 -0.0015 1.0000 0.0000	</row2>
			<row3>	-0.2355 0.1894 0.6112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM511_Motor_Boat_25ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2324 0.3117 0.5589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM512_Motor_Whaler_27ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9962 -0.0872 0.0000 0.0000	</row0>
			<row1>	0.0872 0.9962 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2259 0.3051 -0.2475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM512_Motor_Whaler_27ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9984 0.0564 0.0000 0.0000	</row0>
			<row1>	-0.0564 0.9984 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2181 0.3017 0.6037 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM514_Liferaft_type_20_8ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0003 0.3457 0.0951 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM514_Liferaft_type_20_8ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0003 0.3949 0.0951 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM514_Liferaft_type_20_8ft_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0003 0.3702 0.0951 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM610_Switch_Panel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0614 0.7439 1.3821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM619_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6200 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6200 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6200 0.0000	</row2>
			<row3>	-0.0003 0.6952 1.3534 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM623_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9554 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9554 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9554 0.0000	</row2>
			<row3>	-0.0002 0.6984 1.2884 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM624_Searchlight_sight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1039 0.6866 0.9294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM624_Searchlight_sight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1039 0.6866 0.9294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM627_Director_Station	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7950 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7950 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7950 0.0000	</row2>
			<row3>	-0.0667 0.7317 1.3760 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM627_Director_Station_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.3952 0.0000	</row0>
			<row1>	0.0000 0.3952 0.0000 0.0000	</row1>
			<row2>	0.3952 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0890 0.7164 1.3662 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM628_Speaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0374 0.4882 2.0141 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM708_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2423 0.1848 0.1841 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM708_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0997 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1967 0.3411 1.7727 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM708_Locker_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0997 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1954 0.3405 1.5774 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM708_Locker_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0997 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1954 0.3405 1.6568 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM708_Locker_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0997 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1954 0.3405 1.7601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM708_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2863 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2682 0.1845 -0.3132 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM708_Locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0432 0.2152 -0.0585 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM708_Locker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0108 0.2152 -0.0277 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM708_Locker_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0997 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1967 0.3411 1.6953 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM708_Locker_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0432 0.2152 -0.0585 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM708_Locker_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2023 0.1869 0.1841 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM708_Locker_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2024 0.1869 0.1841 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM708_Locker_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2417 0.1848 0.1841 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM709_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0374 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1743 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0374 0.0000	</row2>
			<row3>	0.2682 0.1850 -0.2056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM709_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0374 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1743 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0374 0.0000	</row2>
			<row3>	0.2652 0.1846 0.5448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM710_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7996 0.0000 -0.6006 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6006 0.0000 -0.7996 0.0000	</row2>
			<row3>	0.1248 0.5107 1.4339 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM710_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7996 0.0000 0.6006 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6006 0.0000 -0.7996 0.0000	</row2>
			<row3>	-0.0912 0.5107 1.4818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM711_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2029 0.3428 1.8418 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM711_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2023 0.3428 1.8418 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM853_Running_Light_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1405 0.7242 1.1169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM854_Running_Light_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1409 0.7242 1.1169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM858_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4723 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4723 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4723 0.0000	</row2>
			<row3>	0.1792 1.1673 0.7376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM858_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4723 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4723 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4723 0.0000	</row2>
			<row3>	-0.1798 1.1673 0.7376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM858_Signal_Lamp_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4940 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4901 -0.0625 0.0000	</row1>
			<row2>	0.0000 0.0625 0.4901 0.0000	</row2>
			<row3>	0.0000 1.5332 0.6825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM861_Running_Lights_F	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0603 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0603 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0603 0.0000	</row2>
			<row3>	0.0000 0.9966 0.7742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM861_Running_Lights_F_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0603 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0603 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0603 0.0000	</row2>
			<row3>	0.0000 1.0499 0.7620 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM961_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7406 0.0460 0.0000 0.0000	</row0>
			<row1>	-0.0460 0.7406 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7420 0.0000	</row2>
			<row3>	-0.3000 0.3315 1.0368 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM961_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9856 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9856 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9856 0.0000	</row2>
			<row3>	0.3083 0.1810 0.0667 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM961_Fairlead_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9856 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9856 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9856 0.0000	</row2>
			<row3>	-0.3068 0.1810 0.2306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM961_Fairlead_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7406 -0.0460 0.0000 0.0000	</row0>
			<row1>	0.0460 0.7406 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7420 0.0000	</row2>
			<row3>	0.2994 0.3315 1.0368 1.0000	</row3>
		</transform>
	</node>
</VSD001_Jurua_1939_MidFront.skel_ext>
