<JSD030_Harugumo_1945_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/JSD210_Harugumo/ship/JSD030_Harugumo_1945_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD210_Harugumo/ship/JSD030_Harugumo_1945_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD210_Harugumo/ship/JSD030_Harugumo_1945_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSD030_Harugumo_1945_Bow.model>
