<GSC312_Nurnberg_44_1944_Bow_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Fire_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4159 4.7385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9892 0.0000 0.1463 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1463 0.0000 -0.9892 0.0000	</row2>
			<row3>	-0.3558 0.3306 4.0824 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9902 0.0000 0.1399 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1399 0.0000 -0.9902 0.0000	</row2>
			<row3>	-0.1709 -0.0087 4.6100 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9904 0.0000 0.1379 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1379 0.0000 0.9904 0.0000	</row2>
			<row3>	0.1704 -0.0104 4.6116 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1642 0.0000 0.9865 0.0000	</row0>
			<row1>	-0.0873 0.9961 0.0145 0.0000	</row1>
			<row2>	-0.9825 -0.0885 0.1635 0.0000	</row2>
			<row3>	-0.2964 0.4065 4.7128 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 5.6932 1.0000	</row3>
		</transform>
	</node>
</GSC312_Nurnberg_44_1944_Bow_ep.skel_ext>
