<ASB303_Tennessee_1945_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM129_Turtles_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7065 0.0000 -0.7077 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7077 0.0000 -0.7065 0.0000	</row2>
			<row3>	-0.5659 0.2464 -2.1956 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7597 0.0000 -0.6503 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6503 0.0000 -0.7597 0.0000	</row2>
			<row3>	0.6416 0.2464 -2.1978 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3592 0.0000 0.1942 0.0000	</row0>
			<row1>	0.0000 1.3730 0.0000 0.0000	</row1>
			<row2>	-0.1942 0.0000 -1.3592 0.0000	</row2>
			<row3>	0.9343 0.2165 -3.1553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3592 0.0000 -0.1942 0.0000	</row0>
			<row1>	0.0000 1.3730 0.0000 0.0000	</row1>
			<row2>	0.1942 0.0000 -1.3592 0.0000	</row2>
			<row3>	-0.9343 0.2165 -3.1553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM419_Boat_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5773 0.2229 -1.9963 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM419_Boat_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5717 0.2229 -1.9969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8226 0.2754 -2.3292 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9811 0.0000 0.1934 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1934 0.0000 -0.9811 0.0000	</row2>
			<row3>	-0.8382 0.3028 -1.9594 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8004 0.0000 -0.5994 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5994 0.0000 0.8004 0.0000	</row2>
			<row3>	0.5396 0.2741 -2.4236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9811 0.0000 -0.1934 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1934 0.0000 -0.9811 0.0000	</row2>
			<row3>	0.8382 0.3028 -1.9594 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9659 0.0000 0.2588 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2588 0.0000 0.9659 0.0000	</row2>
			<row3>	-0.5922 0.3826 -2.2288 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9659 0.0000 -0.2588 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2588 0.0000 0.9659 0.0000	</row2>
			<row3>	0.5922 0.3826 -2.2288 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0339 0.0000 0.2007 0.0000	</row0>
			<row1>	0.0000 1.0532 0.0000 0.0000	</row1>
			<row2>	-0.2007 0.0000 1.0339 0.0000	</row2>
			<row3>	0.6514 0.2242 -2.4987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4935 0.0000 0.9304 0.0000	</row0>
			<row1>	0.0000 1.0532 0.0000 0.0000	</row1>
			<row2>	-0.9304 0.0000 0.4935 0.0000	</row2>
			<row3>	0.5192 0.2242 -2.3439 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0339 0.0000 -0.2007 0.0000	</row0>
			<row1>	0.0000 1.0532 0.0000 0.0000	</row1>
			<row2>	0.2007 0.0000 1.0339 0.0000	</row2>
			<row3>	-0.7645 0.2242 -2.4728 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8122 0.0000 -0.6705 0.0000	</row0>
			<row1>	0.0000 1.0532 0.0000 0.0000	</row1>
			<row2>	0.6705 0.0000 0.8122 0.0000	</row2>
			<row3>	-0.6796 0.2245 -2.2554 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2343 0.0000 -0.9722 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9722 0.0000 0.2343 0.0000	</row2>
			<row3>	-0.8444 0.2718 -3.8004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1633 0.0000 0.9866 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9866 0.0000 0.1633 0.0000	</row2>
			<row3>	1.0062 0.2723 -3.0234 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2343 0.0000 0.9722 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9722 0.0000 0.2343 0.0000	</row2>
			<row3>	0.8446 0.2718 -3.8001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1633 0.0000 -0.9866 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9866 0.0000 0.1633 0.0000	</row2>
			<row3>	-1.0062 0.2723 -3.0234 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9962 0.0000 0.0872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0872 0.0000 0.9962 0.0000	</row2>
			<row3>	-1.0671 0.0000 -2.5677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9858 0.0000 0.1677 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1677 0.0000 0.9858 0.0000	</row2>
			<row3>	-0.9386 0.0000 -3.3917 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9962 0.0000 -0.0872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0872 0.0000 0.9962 0.0000	</row2>
			<row3>	1.0671 0.0000 -2.5677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9858 0.0000 -0.1677 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1677 0.0000 0.9858 0.0000	</row2>
			<row3>	0.9386 0.0000 -3.3917 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0478 0.0000 0.4634 0.0000	</row0>
			<row1>	0.0000 0.4658 0.0000 0.0000	</row1>
			<row2>	-0.4634 0.0000 0.0478 0.0000	</row2>
			<row3>	1.0752 0.1970 -2.4575 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0478 0.0000 -0.4634 0.0000	</row0>
			<row1>	0.0000 0.4658 0.0000 0.0000	</row1>
			<row2>	0.4634 0.0000 0.0478 0.0000	</row2>
			<row3>	-1.0799 0.1935 -2.4571 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0866 0.0000 0.4577 0.0000	</row0>
			<row1>	0.0000 0.4658 0.0000 0.0000	</row1>
			<row2>	-0.4577 0.0000 0.0866 0.0000	</row2>
			<row3>	0.9581 0.1935 -3.3115 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0680 0.0000 -0.4608 0.0000	</row0>
			<row1>	0.0000 0.4658 0.0000 0.0000	</row1>
			<row2>	0.4608 0.0000 0.0680 0.0000	</row2>
			<row3>	-1.0260 0.1935 -2.8878 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0680 0.0000 0.4608 0.0000	</row0>
			<row1>	0.0000 0.4658 0.0000 0.0000	</row1>
			<row2>	-0.4608 0.0000 0.0680 0.0000	</row2>
			<row3>	1.0250 0.1935 -2.8878 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0866 0.0000 -0.4577 0.0000	</row0>
			<row1>	0.0000 0.4658 0.0000 0.0000	</row1>
			<row2>	0.4577 0.0000 0.0866 0.0000	</row2>
			<row3>	-0.9556 0.1935 -3.3115 1.0000	</row3>
		</transform>
	</node>
</ASB303_Tennessee_1945_MidBack.skel_ext>
