<RD051_VKZD_Hight_Angle.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	RD051_VKZD_Hight_Angle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	SP_YMS200_YDCS_M_1	</identifier>
					<transform>
						<row0>	-0.4835 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4835 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.4835 0.0000	</row2>
						<row3>	0.0000 0.0734 0.0116 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0323 0.0000 -0.0207	</min>
		<max>	0.0323 0.1236 0.0438	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	RD051_VKZD_Hight_AngleShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RD051_VKZD_Hight_Angle	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB508_Poltava/director/RD051_VKZD_Hight_Angle.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RD051_VKZD_Hight_Angle_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RD051_VKZD_Hight_Angle	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB508_Poltava/director/RD051_VKZD_Hight_Angle.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RD051_VKZD_Hight_Angle_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RD051_VKZD_Hight_Angle	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB508_Poltava/director/RD051_VKZD_Hight_Angle.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RD051_VKZD_Hight_Angle_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RD051_VKZD_Hight_Angle	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB508_Poltava/director/RD051_VKZD_Hight_Angle.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	1.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RD051_VKZD_Hight_AngleShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	2.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RD051_VKZD_Hight_Angle_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RD051_VKZD_Hight_Angle_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RD051_VKZD_Hight_Angle_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</RD051_VKZD_Hight_Angle.visual>
