<BGM2014_15in42_MK1_RF.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM1529_Lights_NY2021	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM5415_Guns_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1513 -0.1507 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM752_GunBarrel_Garland_NY2022	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.2998 0.0000 0.0220 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	-0.0220 0.0000 1.2998 0.0000	</row2>
			<row3>	-0.0633 0.0000 -0.2508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM752_GunBarrel_Garland_NY2022_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.2998 0.0000 0.0220 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	-0.0220 0.0000 1.2998 0.0000	</row2>
			<row3>	0.1019 0.0000 -0.2508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM752_GunBarrel_Garland_NY2022_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	-1.2998 0.0000 0.0220 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	-0.0220 0.0000 -1.2998 0.0000	</row2>
			<row3>	-0.1019 0.0000 -0.2508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM752_GunBarrel_Garland_NY2022_INDEX_3	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	-1.2998 0.0000 0.0220 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	-0.0220 0.0000 -1.2998 0.0000	</row2>
			<row3>	0.0633 0.0000 -0.2508 1.0000	</row3>
		</transform>
	</node>
</BGM2014_15in42_MK1_RF.skel_ext>
