<WSD010_Halland_1955_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/WSD110_Halland/ship/WSD010_Halland_1955_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD110_Halland/ship/WSD010_Halland_1955_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD110_Halland/ship/WSD010_Halland_1955_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSD010_Halland_1955_Stern.model>
