<AGS022_5in38_Mk24_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_XM255_YGRS_Postap_M_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3980 0.0201 0.0343 0.0000	</row0>
			<row1>	-0.0247 0.3953 0.0557 0.0000	</row1>
			<row2>	-0.0311 -0.0575 0.3946 0.0000	</row2>
			<row3>	-0.0277 0.0891 0.2982 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3980 0.0201 0.0343 0.0000	</row0>
			<row1>	-0.0247 0.3953 0.0557 0.0000	</row1>
			<row2>	-0.0311 -0.0575 0.3946 0.0000	</row2>
			<row3>	-0.0277 0.0891 0.2982 1.0000	</row3>
		</transform>
	</node>
</AGS022_5in38_Mk24_dead.skel_ext>
