<BSD015_Cossack_1938_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/BSD517_Cossack/ship/BSD015_Cossack_1938_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD517_Cossack/ship/BSD015_Cossack_1938_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD517_Cossack/ship/BSD015_Cossack_1938_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD015_Cossack_1938_Stern.model>
