<GGT131_533mm_QuadTube.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM077_Wood_Palette	</identifier>
		<parent>	GGT078_533mm_QuadTube	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0730 0.2385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM507_Boat	</identifier>
		<parent>	GGT078_533mm_QuadTube	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0538 0.0814 0.2415 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM524_Boats	</identifier>
		<parent>	GGT078_533mm_QuadTube	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7518 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0023 0.0814 0.2415 1.0000	</row3>
		</transform>
	</node>
</GGT131_533mm_QuadTube.skel_ext>
