(def constant event_wiki_content [
		{	
			'CategoryName': 'Flagships',
			'ElementList':
				[
					{'name': 'Flagships', 'paragraphCount': 2, 'picture': true, 'isHeader': true},
					{'name': 'Flammable', 'paragraphCount': 4, 'picture': true},
					{'name': 'Floodable', 'paragraphCount': 4, 'picture': true},
					{'name': 'Underarmored', 'paragraphCount': 4, 'picture': true},
				]
		},
		{
			'CategoryName': 'Cards',
			'ElementList':
				[
					{'name': 'Flagships_cards', 'paragraphCount': 2, 'picture': true,},
				]
		}
	]
)

(def constant event_wiki_settings {
	'backgroundImagePath': 'flagships/bg_flagships.jpg',
	}
)
