<GGM064_280mm_SK_L45_LC_1906.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM067_Deck_L_Nassau	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0654 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM069_Wood_palette	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0654 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM505_Long_Boat	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0793 0.1140 -0.1608 1.0000	</row3>
		</transform>
	</node>
</GGM064_280mm_SK_L45_LC_1906.skel_ext>
