<JSB048_Ise_Hybrid_1945_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/JSB526_Ise/ship/JSB048_Ise_Hybrid_1945_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB526_Ise/ship/JSB048_Ise_Hybrid_1945_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB526_Ise/ship/JSB048_Ise_Hybrid_1945_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSB048_Ise_Hybrid_1945_MidBack.model>
