<WGM2000_152mm_53_Bofors_triple_SW_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	0.0717 0.0939 0.1265 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	0.0000 0.0939 0.1265 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	-0.0717 0.0939 0.1265 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5850 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9480 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.0717 0.0392 0.1736 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5850 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9480 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.0000 0.0392 0.1736 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5850 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9483 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.0717 0.0392 0.1736 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
			<row3>	-0.0717 0.0939 0.5102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
			<row3>	0.0717 0.0939 0.5102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
			<row3>	0.0000 0.0939 0.5102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3989 -0.0291 0.0000	</row1>
			<row2>	0.0000 0.0291 0.3989 0.0000	</row2>
			<row3>	0.0000 0.2130 -0.1001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
			<row3>	-0.1850 0.1090 -0.0456 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
			<row3>	0.1850 0.1090 -0.0456 1.0000	</row3>
		</transform>
	</node>
</WGM2000_152mm_53_Bofors_triple_SW_dead.skel_ext>
