<ZSC014_Dalian_1952_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ZSC509_Dalian/ship/ZSC014_Dalian_1952_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC509_Dalian/ship/ZSC014_Dalian_1952_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC509_Dalian/ship/ZSC014_Dalian_1952_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSC014_Dalian_1952_MidFront.model>
