<VSD001_Jurua_1939_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/VSD506_Jurua/ship/VSD001_Jurua_1939_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/VSD506_Jurua/ship/VSD001_Jurua_1939_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/VSD506_Jurua/ship/VSD001_Jurua_1939_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</VSD001_Jurua_1939_MidFront.model>
