<RSB007_Izmail_1943_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSB106_Izmail/ship/RSB007_Izmail_1943_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB106_Izmail/ship/RSB007_Izmail_1943_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB106_Izmail/ship/RSB007_Izmail_1943_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSB007_Izmail_1943_MidFront.model>
