<GSD004_T22_1945_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM001_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 0.0306 0.0000 0.0000	</row0>
			<row1>	0.0306 -0.9987 0.0400 0.0000	</row1>
			<row2>	0.0012 -0.0400 -0.9992 0.0000	</row2>
			<row3>	-0.2407 0.2951 2.1609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM001_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 -0.0306 0.0000 0.0000	</row0>
			<row1>	-0.0306 -0.9987 0.0400 0.0000	</row1>
			<row2>	-0.0012 -0.0400 -0.9992 0.0000	</row2>
			<row3>	0.2407 0.2951 2.1609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM875_Top_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4424 3.4020 1.0000	</row3>
		</transform>
	</node>
</GSD004_T22_1945_Bow.skel_ext>
