<GSD004_T22_1945_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5654 0.0000 -0.0194 0.0000	</row0>
			<row1>	-0.0011 0.5649 -0.0314 0.0000	</row1>
			<row2>	0.0193 0.0314 0.5646 0.0000	</row2>
			<row3>	-0.1146 -0.1911 -2.9543 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5657 0.0000 0.0194 0.0000	</row0>
			<row1>	0.0011 0.5651 -0.0314 0.0000	</row1>
			<row2>	-0.0194 0.0314 0.5648 0.0000	</row2>
			<row3>	0.1146 -0.1911 -2.9543 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM001_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8361 0.0000 -0.5485 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5485 0.0000 0.8361 0.0000	</row2>
			<row3>	-0.0032 0.2099 -3.0703 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM001_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0265 0.2104 -3.1803 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.3078 0.0000	</row0>
			<row1>	0.0000 1.3078 0.0000 0.0000	</row1>
			<row2>	-1.3078 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0188 0.1852 -2.7796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM856_Mastheadlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2371 -3.4182 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM956_Boat_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1840 -2.9129 1.0000	</row3>
		</transform>
	</node>
</GSD004_T22_1945_Stern.skel_ext>
