<BSD007_Medea_1921_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSD102_Medea/ship/BSD007_Medea_1921_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD102_Medea/ship/BSD007_Medea_1921_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD102_Medea/ship/BSD007_Medea_1921_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD007_Medea_1921_MidFront.model>
