<FGS024_100mm_45_Mle_1930.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0333 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_X	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0770 -0.0045 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Roll_Back1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.2554 1.0000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire1	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.0200 0.0000 -0.0026 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	HP_gunFire2	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	-0.0200 0.0000 -0.0026 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	HP_gunFireEffect	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.0000 0.0000 -0.0026 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back1_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	0.0000 -0.1103 -0.2510 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	SP_YMS104_YGRS_M_1	</identifier>
								<transform>
									<row0>	0.2217 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 0.2217 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 0.2217 0.0000	</row2>
									<row3>	-0.0200 0.0000 -0.0026 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
								<transform>
									<row0>	0.2217 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 0.2217 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 0.2217 0.0000	</row2>
									<row3>	0.0200 0.0000 -0.0026 1.0000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	Rotate_X_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.1103 0.0045 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS100_YGBS_M_1	</identifier>
							<transform>
								<row0>	0.2220 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.2220 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.2220 0.0000	</row2>
								<row3>	-0.0200 0.0000 0.0851 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
							<transform>
								<row0>	0.2220 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.2220 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.2220 0.0000	</row2>
								<row3>	0.0200 0.0000 0.0851 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0563 0.0424 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Rotate_X1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.0896 -0.0424 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS101_YGCS_M_1	</identifier>
						<transform>
							<row0>	0.7405 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.5419 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.4364 0.0000	</row2>
							<row3>	0.0000 0.0401 0.1072 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS105_YGLC_M_1	</identifier>
						<transform>
							<row0>	0.1884 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.1859 -0.0301 0.0000	</row1>
							<row2>	0.0000 0.0301 0.1859 0.0000	</row2>
							<row3>	0.0000 0.1228 -0.0295 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS106_YGLL_M_1	</identifier>
						<transform>
							<row0>	0.5475 0.0000 -0.0521 0.0000	</row0>
							<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
							<row2>	0.0521 0.0000 0.5475 0.0000	</row2>
							<row3>	-0.1125 0.0283 0.0214 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS107_YGLR_M_1	</identifier>
						<transform>
							<row0>	0.5475 0.0000 0.0521 0.0000	</row0>
							<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
							<row2>	-0.0521 0.0000 0.5475 0.0000	</row2>
							<row3>	0.1125 0.0283 0.0214 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Turret	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1183 -0.0017 -0.1420	</min>
		<max>	0.1183 0.1626 0.2484	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	TurretShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Rotate_X1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSB105_Bretagne/gun/FGS024_100mm_45_Mle_1930_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Rotate_X1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSB105_Bretagne/gun/FGS024_100mm_45_Mle_1930_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSB105_Bretagne/gun/FGS024_100mm_45_Mle_1930_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSB105_Bretagne/gun/FGS024_100mm_45_Mle_1930_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	TurretShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	150.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FGS024_100mm_45_Mle_1930.visual>
