<VSD301_La_Pampa_1947_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/VSD710_La_Pampa/ship/VSD301_La_Pampa_1947_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/VSD710_La_Pampa/ship/VSD301_La_Pampa_1947_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/VSD710_La_Pampa/ship/VSD301_La_Pampa_1947_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</VSD301_La_Pampa_1947_Bow.model>
