<ASB075_Louisiana_1949_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM019_Ventilators_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4667 0.5361 3.3964 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM019_Ventilators_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4667 0.5361 3.3964 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM020_Ventilators_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	-0.4000 0.3712 4.0045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM020_Ventilators_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4000 0.3712 4.0045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM023_Hatch_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0018 -0.0379 -1.2994 0.0000	</row0>
			<row1>	0.0000 1.2994 -0.0379 0.0000	</row1>
			<row2>	1.3000 0.0000 -0.0018 0.0000	</row2>
			<row3>	-0.4813 0.3990 5.2637 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM023_Hatch_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0018 0.0379 1.2994 0.0000	</row0>
			<row1>	0.0000 1.2994 -0.0379 0.0000	</row1>
			<row2>	-1.3000 0.0000 -0.0018 0.0000	</row2>
			<row3>	0.4813 0.3990 5.2637 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM024_Hatch_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6996 -0.0346 0.0000	</row1>
			<row2>	0.0000 0.0346 1.6996 0.0000	</row2>
			<row3>	0.6915 0.3816 4.5403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM024_Hatch_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6996 -0.0346 0.0000	</row1>
			<row2>	0.0000 0.0346 1.6996 0.0000	</row2>
			<row3>	-0.6915 0.3816 4.5403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM108_Reels_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0004 0.0000	</row0>
			<row1>	0.0000 0.9993 -0.0369 0.0000	</row1>
			<row2>	-0.0004 0.0369 0.9993 0.0000	</row2>
			<row3>	0.4835 0.4118 5.6325 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM108_Reels_4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0004 0.0000	</row0>
			<row1>	0.0000 0.9993 -0.0369 0.0000	</row1>
			<row2>	-0.0004 0.0369 0.9993 0.0000	</row2>
			<row3>	-0.4834 0.4118 5.6325 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM446_Headphones_locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4594 0.0000 -0.8882 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8882 0.0000 0.4594 0.0000	</row2>
			<row3>	0.6663 0.3958 3.3608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM446_Headphones_locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4594 0.0000 0.8882 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8882 0.0000 0.4594 0.0000	</row2>
			<row3>	-0.6662 0.3958 3.3608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8908 0.0000 0.4545 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4545 0.0000 0.8908 0.0000	</row2>
			<row3>	0.9660 0.3912 3.2313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8908 0.0000 -0.4545 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4545 0.0000 0.8908 0.0000	</row2>
			<row3>	-0.9660 0.3912 3.2313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9952 0.0000 -0.0982 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0982 0.0000 0.9952 0.0000	</row2>
			<row3>	0.0388 0.3713 4.0533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1135 0.3820 -0.2328 0.0000	</row0>
			<row1>	-0.3746 1.1376 0.0751 0.0000	</row1>
			<row2>	0.2446 0.0030 1.1748 0.0000	</row2>
			<row3>	-0.8018 0.0000 5.1002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1267 0.3820 -0.1566 0.0000	</row0>
			<row1>	-0.3788 1.1376 0.0495 0.0000	</row1>
			<row2>	0.1642 0.0030 1.1887 0.0000	</row2>
			<row3>	-0.9724 0.0000 4.0977 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1343 0.3820 -0.0859 0.0000	</row0>
			<row1>	-0.3812 1.1376 0.0257 0.0000	</row1>
			<row2>	0.0896 0.0030 1.1966 0.0000	</row2>
			<row3>	-1.0777 -0.0017 3.0877 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1267 -0.3820 0.1566 0.0000	</row0>
			<row1>	0.3788 1.1376 0.0495 0.0000	</row1>
			<row2>	-0.1642 0.0030 1.1887 0.0000	</row2>
			<row3>	0.9724 0.0000 4.0977 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1135 -0.3820 0.2328 0.0000	</row0>
			<row1>	0.3746 1.1376 0.0751 0.0000	</row1>
			<row2>	-0.2446 0.0030 1.1748 0.0000	</row2>
			<row3>	0.8018 0.0000 5.1002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1343 -0.3820 0.0859 0.0000	</row0>
			<row1>	0.3812 1.1376 0.0257 0.0000	</row1>
			<row2>	-0.0896 0.0030 1.1966 0.0000	</row2>
			<row3>	1.0777 -0.0017 3.0877 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2139 0.0003 -1.3329 0.0000	</row0>
			<row1>	1.3329 -0.0023 0.2139 0.0000	</row1>
			<row2>	-0.0023 -1.3500 -0.0007 0.0000	</row2>
			<row3>	0.8781 -0.3887 4.4523 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2139 -0.0003 1.3329 0.0000	</row0>
			<row1>	-1.3329 -0.0023 0.2139 0.0000	</row1>
			<row2>	0.0023 -1.3500 -0.0007 0.0000	</row2>
			<row3>	-0.8781 -0.3887 4.4523 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2480 -0.0049 -1.3270 0.0000	</row0>
			<row1>	1.3270 -0.0002 0.2480 0.0000	</row1>
			<row2>	-0.0011 -1.3500 0.0048 0.0000	</row2>
			<row3>	0.7307 -0.3887 5.2469 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2480 0.0049 1.3270 0.0000	</row0>
			<row1>	-1.3270 -0.0002 0.2480 0.0000	</row1>
			<row2>	0.0011 -1.3500 0.0048 0.0000	</row2>
			<row3>	-0.7307 -0.3887 5.2469 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1804 0.0061 -1.3379 0.0000	</row0>
			<row1>	1.3379 -0.0087 0.1804 0.0000	</row1>
			<row2>	-0.0079 -1.3500 -0.0072 0.0000	</row2>
			<row3>	1.0046 -0.3887 3.6540 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1804 -0.0061 1.3379 0.0000	</row0>
			<row1>	-1.3379 -0.0087 0.1804 0.0000	</row1>
			<row2>	0.0079 -1.3500 -0.0072 0.0000	</row2>
			<row3>	-1.0046 -0.3887 3.6540 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4163 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4153 -0.0513 0.0000	</row1>
			<row2>	0.0000 0.0513 1.4153 0.0000	</row2>
			<row3>	-0.7395 0.3976 4.2505 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4163 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4153 -0.0513 0.0000	</row1>
			<row2>	0.0000 0.0513 1.4153 0.0000	</row2>
			<row3>	0.7395 0.3976 4.2505 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4163 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4153 -0.0513 0.0000	</row1>
			<row2>	0.0000 0.0513 1.4153 0.0000	</row2>
			<row3>	0.9763 0.3795 3.0666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4163 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4153 -0.0513 0.0000	</row1>
			<row2>	0.0000 0.0513 1.4153 0.0000	</row2>
			<row3>	-0.9763 0.3795 3.0666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4163 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4163 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4163 0.0000	</row2>
			<row3>	0.0000 0.4054 4.3956 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_26	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-2.2700 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 2.0134 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -2.1753 0.0000	</row2>
			<row3>	0.0000 0.6011 3.7119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3724 0.0000 -0.6450 0.0000	</row0>
			<row1>	0.0000 0.7448 0.0000 0.0000	</row1>
			<row2>	0.6450 0.0000 -0.3724 0.0000	</row2>
			<row3>	-0.3575 0.5464 3.8246 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0580 0.0049 0.7706 0.0000	</row0>
			<row1>	0.1476 -0.7585 -0.0063 0.0000	</row1>
			<row2>	0.7563 0.1476 -0.0578 0.0000	</row2>
			<row3>	-1.1144 0.2828 3.2103 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3724 0.0000 0.6450 0.0000	</row0>
			<row1>	0.0000 0.7448 0.0000 0.0000	</row1>
			<row2>	-0.6450 0.0000 -0.3724 0.0000	</row2>
			<row3>	0.3575 0.5464 3.8246 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0580 -0.0049 -0.7706 0.0000	</row0>
			<row1>	-0.1476 -0.7585 -0.0063 0.0000	</row1>
			<row2>	-0.7563 0.1476 -0.0578 0.0000	</row2>
			<row3>	1.1144 0.2828 3.2103 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1451 -0.0156 -0.9176 0.0000	</row0>
			<row1>	-0.2232 0.9017 0.0199 0.0000	</row1>
			<row2>	0.8902 0.2235 -0.1446 0.0000	</row2>
			<row3>	-0.8467 0.3736 5.2597 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1451 0.0156 0.9176 0.0000	</row0>
			<row1>	0.2232 0.9017 0.0199 0.0000	</row1>
			<row2>	-0.8902 0.2235 -0.1446 0.0000	</row2>
			<row3>	0.8470 0.3736 5.2582 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1473 -0.0225 -0.8854 0.0000	</row0>
			<row1>	-0.2530 0.8613 0.0202 0.0000	</row1>
			<row2>	0.8488 0.2528 -0.1476 0.0000	</row2>
			<row3>	-0.9548 0.3646 4.5950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1255 0.0225 0.8888 0.0000	</row0>
			<row1>	0.2534 0.8613 0.0140 0.0000	</row1>
			<row2>	-0.8522 0.2528 -0.1267 0.0000	</row2>
			<row3>	0.9560 0.3646 4.5950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0724 -0.0052 -0.8461 0.0000	</row0>
			<row1>	-0.1745 0.8310 0.0099 0.0000	</row1>
			<row2>	0.8279 0.1747 -0.0719 0.0000	</row2>
			<row3>	-1.0814 0.3448 3.6597 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0724 0.0052 0.8461 0.0000	</row0>
			<row1>	0.1745 0.8310 0.0099 0.0000	</row1>
			<row2>	-0.8279 0.1747 -0.0719 0.0000	</row2>
			<row3>	1.0814 0.3448 3.6597 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3533 0.0000 -0.6883 0.0000	</row0>
			<row1>	0.0000 0.7736 0.0000 0.0000	</row1>
			<row2>	0.6883 0.0000 -0.3533 0.0000	</row2>
			<row3>	-0.8853 0.4496 3.7948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3533 0.0000 0.6883 0.0000	</row0>
			<row1>	0.0000 0.7736 0.0000 0.0000	</row1>
			<row2>	-0.6883 0.0000 -0.3533 0.0000	</row2>
			<row3>	0.8851 0.4496 3.7965 1.0000	</row3>
		</transform>
	</node>
</ASB075_Louisiana_1949_MidFront.skel_ext>
