<GGS123_127mm_61_twin.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3312 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3336 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4028 0.0000	</row2>
			<row3>	-0.0350 0.0000 0.2091 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3312 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3336 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4028 0.0000	</row2>
			<row3>	0.0350 0.0000 0.2091 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3124 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3124 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3124 0.0000	</row2>
			<row3>	-0.0350 0.0000 0.0340 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3124 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3124 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3124 0.0000	</row2>
			<row3>	0.0350 0.0000 0.0340 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7797 0.0000 -0.0291 0.0000	</row0>
			<row1>	0.0000 0.7803 0.0000 0.0000	</row1>
			<row2>	0.0291 0.0000 0.7797 0.0000	</row2>
			<row3>	-0.1266 0.0908 -0.0451 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7797 0.0000 0.0291 0.0000	</row0>
			<row1>	0.0000 0.7803 0.0000 0.0000	</row1>
			<row2>	-0.0291 0.0000 0.7797 0.0000	</row2>
			<row3>	0.1266 0.0908 -0.0451 1.0000	</row3>
		</transform>
	</node>
</GGS123_127mm_61_twin.skel_ext>
