<RSC003_Murmansk_1944_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9299 -0.0002 -0.0162 0.0000	</row0>
			<row1>	-0.0003 0.9295 -0.0292 0.0000	</row1>
			<row2>	0.0162 0.0292 0.9294 0.0000	</row2>
			<row3>	-0.2140 -0.2625 -4.9822 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9299 0.0003 0.0162 0.0000	</row0>
			<row1>	0.0003 0.9295 -0.0293 0.0000	</row1>
			<row2>	-0.0162 0.0293 0.9294 0.0000	</row2>
			<row3>	0.2140 -0.2625 -4.9822 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM083_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2465 -5.5352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM111_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1911 -5.0591 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM154_Steern_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2244 -5.5352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM155_Wake_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2976 -5.5292 1.0000	</row3>
		</transform>
	</node>
</RSC003_Murmansk_1944_Stern.skel_ext>
