<FSB009_Bretagne_1944_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9906 0.0000 0.1366 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1366 0.0000 -0.9906 0.0000	</row2>
			<row3>	0.0121 0.3998 3.7675 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1318 0.0000 -0.9913 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9913 0.0000 -0.1318 0.0000	</row2>
			<row3>	0.0168 0.4645 3.7611 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0996 0.3999 3.8800 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0996 0.3999 3.8800 1.0000	</row3>
		</transform>
	</node>
</FSB009_Bretagne_1944_Bow.skel_ext>
