<ZGM2005_406mm_45.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_ZM5009_rangefinder_12m	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0067 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5010_Periscope	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0067 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5013_Stand_gun	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1382 0.2010 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5013_Stand_gun_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1382 0.2010 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM700_Ammunition_Box	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0461 0.1939 -0.2964 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM700_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1302 0.1939 -0.2964 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM700_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0461 0.1939 -0.2964 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM700_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2161 0.1939 -0.2964 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM700_Ammunition_Box_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1302 0.1939 -0.2964 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM700_Ammunition_Box_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2161 0.1939 -0.2964 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM736_Ammunition_Box	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0465 0.1939 -0.2886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM736_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0500 0.1939 -0.2886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM736_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2130 0.1939 -0.2886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM736_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1313 0.1939 -0.2886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM736_Ammunition_Box_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2095 0.1939 -0.2886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM736_Ammunition_Box_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1278 0.1939 -0.2886 1.0000	</row3>
		</transform>
	</node>
</ZGM2005_406mm_45.skel_ext>
