<AD085_Director_Mk33.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	AD0085_Director_Mk33	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_AM648_Radar_Mk28	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1064 0.1074 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM653_Radar_Mk4_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1330 0.1074 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS200_YDCS_M_1	</identifier>
					<transform>
						<row0>	1.6691 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.6425 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.6425 0.0000	</row2>
						<row3>	0.0000 0.0786 0.0417 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS201_YDCS_M_2	</identifier>
					<transform>
						<row0>	1.3017 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3017 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3017 0.0000	</row2>
						<row3>	0.0000 0.1497 -0.0819 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS206_YDSS_S_1	</identifier>
					<transform>
						<row0>	0.0000 0.8063 0.0000 0.0000	</row0>
						<row1>	-0.8063 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.8063 0.0000	</row2>
						<row3>	-0.0545 0.1341 0.0822 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS206_YDSS_S_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 -0.8063 0.0000 0.0000	</row0>
						<row1>	0.8063 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.8063 0.0000	</row2>
						<row3>	0.0545 0.1341 0.0822 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1535 -0.0310 -0.1687	</min>
		<max>	0.1535 0.2365 0.1511	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AD0085_Director_Mk33Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD0085_Director_Mk33	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC597_Nueve_de_Julio_1951/director/AD085_Director_Mk33.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD0085_Director_Mk33_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD0085_Director_Mk33	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC597_Nueve_de_Julio_1951/director/AD085_Director_Mk33.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD0085_Director_Mk33_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD0085_Director_Mk33	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC597_Nueve_de_Julio_1951/director/AD085_Director_Mk33.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD0085_Director_Mk33_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD0085_Director_Mk33	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC597_Nueve_de_Julio_1951/director/AD085_Director_Mk33.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AD0085_Director_Mk33Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AD0085_Director_Mk33_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AD0085_Director_Mk33_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AD0085_Director_Mk33_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AD085_Director_Mk33.visual>
