<ZGS137_130mm_60_BL_101_B_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3558 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3534 0.0414 0.0000	</row1>
			<row2>	0.0000 -0.0414 0.3534 0.0000	</row2>
			<row3>	-0.0320 0.1135 0.1061 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3558 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3534 0.0414 0.0000	</row1>
			<row2>	0.0000 -0.0414 0.3534 0.0000	</row2>
			<row3>	0.0320 0.1135 0.1061 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3606 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6593 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6556 0.0000	</row2>
			<row3>	-0.0319 0.0784 0.1455 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3606 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6593 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6556 0.0000	</row2>
			<row3>	0.0319 0.0784 0.1455 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3266 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3244 0.0380 0.0000	</row1>
			<row2>	0.0000 -0.0380 0.3244 0.0000	</row2>
			<row3>	-0.0320 0.0790 0.4002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3266 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3244 0.0380 0.0000	</row1>
			<row2>	0.0000 -0.0380 0.3244 0.0000	</row2>
			<row3>	0.0320 0.0790 0.4002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.2275 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2274 0.0079 0.0000	</row1>
			<row2>	0.0000 -0.0079 0.2274 0.0000	</row2>
			<row3>	0.0000 0.1872 -0.0582 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5790 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5790 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5790 0.0000	</row2>
			<row3>	-0.1480 0.1113 0.0449 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5790 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5790 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5790 0.0000	</row2>
			<row3>	0.1480 0.1113 0.0449 1.0000	</row3>
		</transform>
	</node>
</ZGS137_130mm_60_BL_101_B_dead.skel_ext>
