<GGS003_105_mm_SKC_33_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.2780 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.2780 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.2780 0.0000	</row2>
						<row3>	-0.0220 0.1260 0.1309 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.2777 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.2777 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.2777 0.0000	</row2>
						<row3>	0.0220 0.1298 0.1309 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.0363 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5654 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.6833 0.0000	</row2>
						<row3>	0.0000 0.0811 0.0660 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.2780 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.2780 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.2780 0.0000	</row2>
						<row3>	-0.0220 0.1260 0.3264 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.2780 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.2779 0.0064 0.0000	</row1>
						<row2>	0.0000 -0.0064 0.2779 0.0000	</row2>
						<row3>	0.0220 0.1260 0.3264 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.5035 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5035 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.5035 0.0000	</row2>
						<row3>	-0.0954 0.0695 0.0927 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.5035 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5035 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.5035 0.0000	</row2>
						<row3>	0.0954 0.0695 0.0927 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1289 -0.0013 -0.1709	</min>
		<max>	0.1289 0.1688 0.3454	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB210_Schlieffen/gun/GGS003_105_mm_SKC_33_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB210_Schlieffen/gun/GGS003_105_mm_SKC_33_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB210_Schlieffen/gun/GGS003_105_mm_SKC_33_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB210_Schlieffen/gun/GGS003_105_mm_SKC_33_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	150.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGS003_105_mm_SKC_33_dead.visual>
