<JSB003_Myogi_1912_MidFront_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 4.3838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Death_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 1.6827 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.8544 2.9577 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9986 0.0000 -0.0531 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0531 0.0000 0.9986 0.0000	</row2>
			<row3>	-0.4593 0.5180 2.7694 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9971 0.0000 0.0763 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0763 0.0000 0.9971 0.0000	</row2>
			<row3>	0.6396 0.5627 2.6195 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6156 0.5461 1.4264 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1367 0.4884 0.4658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_5_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1367 0.5083 0.0948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1979 0.7956 3.1314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1979 0.7956 3.1314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9863 -0.1651 0.0000	</row1>
			<row2>	0.0000 0.1651 0.9863 0.0000	</row2>
			<row3>	0.0000 1.3815 2.0554 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9835 -0.1809 0.0000	</row1>
			<row2>	0.0000 0.1809 0.9835 0.0000	</row2>
			<row3>	0.0000 1.3783 0.8055 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7363 -0.6766 0.0000 0.0000	</row0>
			<row1>	-0.6766 0.7363 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.8396 0.0240 2.2655 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6731 -0.7395 0.0000 0.0000	</row0>
			<row1>	0.7395 0.6731 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8397 0.0239 2.2656 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	-0.0002 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 -0.0002 0.0000 0.0000	</row2>
			<row3>	-0.4842 0.4703 3.7189 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4843 0.4718 4.3516 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9970 0.0771 0.0000 0.0000	</row0>
			<row1>	-0.0771 0.9970 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.4793 2.2118 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9969 -0.0787 0.0000 0.0000	</row0>
			<row1>	0.0787 0.9969 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.4790 0.9696 1.0000	</row3>
		</transform>
	</node>
</JSB003_Myogi_1912_MidFront_ep.skel_ext>
