<GSB011_Nassau_1912_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/GSB103_Nassau/ship/GSB011_Nassau_1912_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB103_Nassau/ship/GSB011_Nassau_1912_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB103_Nassau/ship/GSB011_Nassau_1912_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSB011_Nassau_1912_MidBack.model>
