<ASB046_Florida_1945_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM006_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0895 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0885 -0.0466 0.0000	</row1>
			<row2>	0.0000 0.0466 1.0885 0.0000	</row2>
			<row3>	-0.0574 0.4010 4.4482 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM006_Reels_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0895 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0885 -0.0466 0.0000	</row1>
			<row2>	0.0000 0.0466 1.0885 0.0000	</row2>
			<row3>	0.0574 0.4010 4.4482 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM019_Ventilators_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0655 0.0000	</row0>
			<row1>	0.0000 0.8107 0.0000 0.0000	</row1>
			<row2>	1.0655 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1804 0.3993 4.4573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM019_Ventilators_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0655 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8107 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0655 0.0000	</row2>
			<row3>	-0.1804 0.3993 4.4573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM020_Ventilators_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6727 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6727 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6727 0.0000	</row2>
			<row3>	0.1636 0.3549 2.7524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM021_Ventilators_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1525 0.3567 2.8317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM023_Hatch_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0447 0.3512 2.5087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM023_Hatch_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2288 0.3666 3.3223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM023_Hatch_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0452 0.3936 4.2976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM023_Hatch_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2288 0.3666 3.3223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM024_Hatch_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2860 0.3541 2.7504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM024_Hatch_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2860 0.3541 2.7504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM044_Boat_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8411 0.0000 0.0691 0.0000	</row0>
			<row1>	-0.0014 0.8437 -0.0172 0.0000	</row1>
			<row2>	-0.0690 -0.0173 -0.8409 0.0000	</row2>
			<row3>	-0.6670 0.3588 2.8696 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM044_Boat_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8411 0.0000 -0.0691 0.0000	</row0>
			<row1>	0.0014 0.8437 -0.0172 0.0000	</row1>
			<row2>	0.0690 -0.0173 -0.8409 0.0000	</row2>
			<row3>	0.6670 0.3588 2.8696 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM077_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7797 -0.0187 -0.6986 0.0000	</row0>
			<row1>	0.0566 1.0449 0.0353 0.0000	</row1>
			<row2>	0.6966 -0.0640 0.7791 0.0000	</row2>
			<row3>	-0.4064 0.4060 4.3332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM077_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0471 0.0000 0.0000	</row0>
			<row1>	-0.9638 0.0000 -0.4091 0.0000	</row1>
			<row2>	-0.4091 0.0000 0.9638 0.0000	</row2>
			<row3>	-0.4084 0.4040 1.8075 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM077_Paravane_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0471 0.0000 0.0000	</row0>
			<row1>	0.9638 0.0000 -0.4091 0.0000	</row1>
			<row2>	0.4091 0.0000 0.9638 0.0000	</row2>
			<row3>	0.4084 0.4040 1.8075 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM077_Paravane_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7797 0.0187 0.6986 0.0000	</row0>
			<row1>	-0.0566 1.0449 0.0353 0.0000	</row1>
			<row2>	-0.6966 -0.0640 0.7791 0.0000	</row2>
			<row3>	0.4064 0.4060 4.3332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM108_Reels_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2847 -0.0135 -0.9585 0.0000	</row0>
			<row1>	0.0006 0.9999 -0.0142 0.0000	</row1>
			<row2>	0.9586 -0.0046 -0.2846 0.0000	</row2>
			<row3>	-0.4752 0.3462 2.0667 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM108_Reels_4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5579 0.0128 0.8298 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0154 0.0000	</row1>
			<row2>	-0.8299 -0.0085 -0.5579 0.0000	</row2>
			<row3>	0.3732 0.3497 2.2905 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM108_Reels_4_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2847 0.0135 0.9585 0.0000	</row0>
			<row1>	-0.0006 0.9999 -0.0142 0.0000	</row1>
			<row2>	-0.9586 -0.0046 -0.2846 0.0000	</row2>
			<row3>	0.4752 0.3462 2.0667 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM108_Reels_4_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5579 -0.0128 -0.8298 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0154 0.0000	</row1>
			<row2>	0.8299 -0.0085 -0.5579 0.0000	</row2>
			<row3>	-0.3732 0.3497 2.2905 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM303_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0006 0.3541 2.8687 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM489_Franklin_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1229 0.0000 -0.9924 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9924 0.0000 0.1229 0.0000	</row2>
			<row3>	0.6673 0.4099 4.3674 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM489_Franklin_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1229 0.0000 0.9924 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9924 0.0000 0.1229 0.0000	</row2>
			<row3>	-0.6673 0.4099 4.3674 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	0.2160 0.3922 4.1346 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0916 0.3530 2.4786 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0916 0.3530 2.4786 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	-0.2160 0.3922 4.1346 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0613 0.4090 2.4652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0682 0.4090 2.4653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0685 -1.1665 0.0274 0.0000	</row0>
			<row1>	-1.1559 0.0716 0.1580 0.0000	</row1>
			<row2>	-0.1594 -0.0178 -1.1578 0.0000	</row2>
			<row3>	-0.8825 0.3661 2.7557 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0687 -1.1664 0.0321 0.0000	</row0>
			<row1>	1.1564 0.0724 0.1540 0.0000	</row1>
			<row2>	-0.1557 0.0228 1.1582 0.0000	</row2>
			<row3>	0.8825 0.3661 2.7557 1.0000	</row3>
		</transform>
	</node>
</ASB046_Florida_1945_MidFront.skel_ext>
