<WSD011_Smaland_1955_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/WSD610_Smaland/ship/WSD011_Smaland_1955_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD610_Smaland/ship/WSD011_Smaland_1955_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD610_Smaland/ship/WSD011_Smaland_1955_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSD011_Smaland_1955_Stern.model>
