<VD027_Director_Mk37_Mod2.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_VM440_Radar_Mk22	</identifier>
		<parent>	Director_Mk37	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0691 0.2700 0.0033 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM441_Radar_Mk12	</identifier>
		<parent>	Director_Mk37	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1375 -0.0442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM442_Radar_Mk25	</identifier>
		<parent>	Director_Mk37	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1375 -0.0442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM443_Radar_Mk4	</identifier>
		<parent>	Director_Mk37	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1375 -0.0442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM444_Radar_Mk25_2	</identifier>
		<parent>	Director_Mk37	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1375 -0.0442 1.0000	</row3>
		</transform>
	</node>
</VD027_Director_Mk37_Mod2.skel_ext>
