<ASD301_Johnston_1944_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/ASD719_Johnston/ship/ASD301_Johnston_1944_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD719_Johnston/ship/ASD301_Johnston_1944_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD719_Johnston/ship/ASD301_Johnston_1944_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASD301_Johnston_1944_Bow.model>
