<FSC028_Brest_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/FSC209_Brest/ship/FSC028_Brest_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC209_Brest/ship/FSC028_Brest_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC209_Brest/ship/FSC028_Brest_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSC028_Brest_1944_MidFront.model>
