<ZSB302_Sinop_1944_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM059_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.7010 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7010 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.7010 0.0000	</row2>
			<row3>	-0.6287 0.4706 3.1789 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM059_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.7010 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7010 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.7010 0.0000	</row2>
			<row3>	0.6287 0.4706 3.1789 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM001_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6940 0.5298 2.1658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM001_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6940 0.5298 2.1658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM001_Paravane_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4049 0.5320 1.8306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM001_Paravane_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4049 0.5320 1.8306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM024_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0796 0.0000 0.9968 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9968 0.0000 -0.0796 0.0000	</row2>
			<row3>	0.8574 0.5422 2.3867 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM024_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0752 0.0000 -0.9972 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9972 0.0000 -0.0752 0.0000	</row2>
			<row3>	-0.8574 0.5422 2.3867 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM024_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5469 0.5422 4.9861 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM024_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5469 0.5422 4.9861 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM070_Cart_for_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6940 0.4727 2.1658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM070_Cart_for_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6940 0.4727 2.1658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5016_Ventilation_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1527 0.4738 5.0444 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5016_Ventilation_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1527 0.4738 5.0444 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4157 0.4738 2.5438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1809 0.4738 2.9601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2744 0.4738 3.0773 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1380 0.4738 2.9059 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2625 0.4738 3.2215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2872 0.4738 4.2768 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3948 0.4738 3.9782 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.4738 3.1216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.6598 0.4738 1.8708 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.5743 0.4738 3.5591 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2825 0.4738 2.6104 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.6159 0.4738 3.6714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1910 0.4738 4.2618 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3948 0.4738 3.9782 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1986 0.4738 4.3204 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1564 0.4738 3.1497 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2188 0.4738 3.1991 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_24	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1884 0.4738 2.8262 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_25	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3948 0.4738 3.1299 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_26	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3948 0.4738 3.1299 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_27	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2652 0.4738 1.4568 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_28	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2825 0.4738 2.9980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1153 0.4738 3.1560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.7235 0.4738 1.7374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2779 0.4738 3.2296 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.5650 0.4738 3.5591 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.6126 0.4738 3.4086 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2494 0.4738 1.4531 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5017_Ventilation_2_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2728 0.4738 2.6104 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM561_Lifeboat_5_5m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9986 0.0000 0.0525 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0525 0.0000 0.9986 0.0000	</row2>
			<row3>	0.8144 0.5061 1.6987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM561_Lifeboat_5_5m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9986 0.0000 -0.0525 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0525 0.0000 0.9986 0.0000	</row2>
			<row3>	-0.8139 0.5061 1.6987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM736_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1729 0.4724 4.9464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM736_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2436 0.4724 4.9464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM736_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2436 0.4724 4.9464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM736_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1729 0.4724 4.9464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9954 0.0000 0.0959 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0959 0.0000 0.9954 0.0000	</row2>
			<row3>	0.5065 0.4711 2.8742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5542 0.4711 2.2441 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9880 0.0000 -0.1543 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1543 0.0000 0.9880 0.0000	</row2>
			<row3>	-0.4046 0.4711 4.1521 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4253 0.4711 2.4541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9954 0.0000 -0.0959 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0959 0.0000 0.9954 0.0000	</row2>
			<row3>	-0.5065 0.4711 2.8742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1180 0.4711 2.4514 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4253 0.4711 2.4541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5542 0.4711 2.2441 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1180 0.4711 2.4514 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9880 0.0000 0.1543 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1543 0.0000 0.9880 0.0000	</row2>
			<row3>	0.3937 0.4711 4.1660 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM773_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6931 0.0000 -0.0982 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0982 0.0000 -0.6931 0.0000	</row2>
			<row3>	-0.4193 0.4723 3.3198 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM773_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	-0.3074 0.4721 4.9464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM773_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	-0.3156 0.4718 4.1798 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM773_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	0.2913 0.4725 2.9043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM773_Hatch_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	0.2768 0.4724 4.2418 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM773_Hatch_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	0.3074 0.4724 4.9464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM773_Hatch_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	-0.2913 0.4724 2.9043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM773_Hatch_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6931 0.0000 0.0982 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.0982 0.0000 -0.6931 0.0000	</row2>
			<row3>	0.4119 0.4725 3.3198 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM922_Crane_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8061 0.4789 2.0199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM922_Crane_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8061 0.4789 2.0199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM982_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	-0.0945 0.4683 4.3308 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM982_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	0.0945 0.4683 4.3308 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM985_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0858 0.4715 2.8284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM985_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0858 0.4715 2.8284 1.0000	</row3>
		</transform>
	</node>
</ZSB302_Sinop_1944_MidFront.skel_ext>
