<ASB028_Iowa_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ZSB708_Xuan_Wu/ship/ASB028_Iowa_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSB708_Xuan_Wu/ship/ASB028_Iowa_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSB708_Xuan_Wu/ship/ASB028_Iowa_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASB028_Iowa_1945_MidFront.model>
