<ZSD011_Chung_Mu_1943_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSD011_Chung_Mu_1943_Bow.model>
