<VGS2018_120_50_Bofors_M42_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0895 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1765 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8803 0.0000	</row2>
			<row3>	0.0000 0.0060 0.1724 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3928 -0.0046 -0.0387 0.0000	</row0>
			<row1>	0.0000 0.3920 -0.0466 0.0000	</row1>
			<row2>	0.0389 0.0463 0.3901 0.0000	</row2>
			<row3>	0.0009 0.1405 0.3093 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3948 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3889 -0.0676 0.0000	</row1>
			<row2>	0.0000 0.0676 0.3889 0.0000	</row2>
			<row3>	0.0200 0.1558 0.3093 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5188 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5188 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5188 0.0000	</row2>
			<row3>	0.0000 0.1789 -0.1762 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.7572 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7572 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7572 0.0000	</row2>
			<row3>	-0.1109 0.1212 -0.0338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.7572 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7572 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7572 0.0000	</row2>
			<row3>	0.1109 0.1212 -0.0338 1.0000	</row3>
		</transform>
	</node>
</VGS2018_120_50_Bofors_M42_dead.skel_ext>
