(def constant WEAPON_TOOLTIP_WIDTH 340)

(def element BattleWeaponTooltip (	_entityId:number = -1, _isSecondaryActive:bool = false, _isActiveBurst:bool = false,
									_viewData:gfx = null, _shipTTX:gfx=null, _isSecondaryAmmoDepleted:bool=false) layout=true
	(scope
		
		(var iconPath:str =				"'url:' + _viewData.iconPath")
		(var secondaryIconPath:str =	"'url:' + _viewData.secondaryIconPath")
		(var title:str =				"_viewData.title")
		(var description:str =			"_viewData.description")
		(var subheader:str =			"_viewData.subheader")
		(var paramsDescriptor:str =		"_viewData.paramsDescriptor")

		(var uniqueFeatures:array = "_viewData.uniqueFeatures")
		(var hasUniqueFeatures:bool = "uniqueFeatures.length > 0")
	)
	(style (width = "WEAPON_TOOLTIP_WIDTH") (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
					_imageUrl = "_isSecondaryActive ? secondaryIconPath : _isSecondaryAmmoDepleted ? 'url:../ammo/' + _viewData.ammoId + '_reserved' + '.png' : iconPath"
					_imageWidth = 60
					_imageHeight = 60
					_unifiedStatus = ''
					_headerText = "title"
					_subheaderText = "subheader"
		)

		(element TooltipSystemHorizontalDivider)
		
		(element TooltipSystemDescriptionText _descriptionText="description")

		(element TooltipSystemHorizontalDivider)

		(element BattleAmmoParameters _ttxDescriptor="paramsDescriptor" _ownerId="_entityId" _isSecondaryActive="_isSecondaryActive" _shipTTX="_shipTTX")

		(block
			(style (width = "100%"))
			(controller $Repeat renderer='WeaponTooltipUniqueFeatureItem'
				(bind enabled "hasUniqueFeatures")
				(bind count "uniqueFeatures.length")
				(args
					_feature = "uniqueFeatures[$index]"
				)
			)
		)

		(controller $Instance renderer = 'WeaponTooltipBurstFire'
			(args "_entityId")
			(bind enabled "_isActiveBurst")
		)
	)
)

(def layout WeaponTooltipBurstFire (_entityId:number)
	(style (width = 100%))
	(element TooltipSystemHorizontalDivider)

	(element TooltipSystemStatusLine _unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.BURST_FIRE" _text='IDS_DOCK_FIRE_MODE_TITLE_BURST')

	(element TooltipSystemHorizontalDivider)

	(element FireModeTooltipParams _ownerId="_entityId")
)
