<ASS005_Salmon_1944_Stern_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Flood_water_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0710 0.0388 -2.7590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Oil	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6030 -0.7978 0.0000 0.0000	</row0>
			<row1>	0.7978 0.6030 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0559 0.0377 -2.8785 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9991 0.0000 -0.0416 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0416 0.0000 -0.9991 0.0000	</row2>
			<row3>	-0.1079 0.0280 -2.3608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9991 0.0000 -0.0419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0419 0.0000 0.9991 0.0000	</row2>
			<row3>	0.1079 0.0280 -2.3608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTraceBack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -3.0481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1154 -0.1945 -2.6658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1154 -0.1945 -2.6658 1.0000	</row3>
		</transform>
	</node>
</ASS005_Salmon_1944_Stern_ep.skel_ext>
