<JSC035_Chikuma_1912_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1475 0.6556 2.4056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1475 0.6556 2.4056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1155 0.2444 2.0452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1422 0.2439 0.9050 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0922 0.3233 2.0680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1279 0.3306 0.8798 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM022_Anchor_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4317 -0.2381 0.0074 0.0000	</row0>
			<row1>	-0.0073 0.0012 1.4513 0.0000	</row1>
			<row2>	-0.2381 -1.4317 0.0000 0.0000	</row2>
			<row3>	-0.4579 0.2235 -0.2948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM022_Anchor_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.4304 -0.2455 0.0074 0.0000	</row0>
			<row1>	0.0077 -0.0012 1.4513 0.0000	</row1>
			<row2>	-0.2455 1.4305 0.0025 0.0000	</row2>
			<row3>	0.4580 0.2233 -0.2948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM060_Flag_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2543 0.6382 2.2000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM060_Flag_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2543 0.6382 2.2000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM061_Barrel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1432 0.2441 1.0181 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM061_Barrel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0300 0.2441 2.0526 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM061_Barrel_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1413 0.2441 -0.1583 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1761 0.2439 0.0614 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6645 0.0000 -0.7473 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7473 0.0000 0.6645 0.0000	</row2>
			<row3>	0.1765 0.4035 2.4037 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1761 0.2439 0.0614 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM023_Ventilators_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2514 0.3979 2.5720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM026_Bollards	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0497 0.0000 0.8044 0.0000	</row0>
			<row1>	0.0000 0.8059 0.0000 0.0000	</row1>
			<row2>	-0.8044 0.0000 -0.0497 0.0000	</row2>
			<row3>	0.2561 0.4224 3.3169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM037_Cutter_9m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8990 0.0000 -0.0252 0.0000	</row0>
			<row1>	0.0000 0.8993 0.0000 0.0000	</row1>
			<row2>	0.0252 0.0000 0.8990 0.0000	</row2>
			<row3>	-0.3308 0.4016 0.0672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM037_Cutter_9m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8990 0.0000 0.0252 0.0000	</row0>
			<row1>	0.0000 0.8993 0.0000 0.0000	</row1>
			<row2>	-0.0252 0.0000 0.8990 0.0000	</row2>
			<row3>	0.2940 0.4035 1.1766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM037_Cutter_9m_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8990 0.0000 0.0252 0.0000	</row0>
			<row1>	0.0000 0.8993 0.0000 0.0000	</row1>
			<row2>	-0.0252 0.0000 0.8990 0.0000	</row2>
			<row3>	0.3308 0.4016 0.0672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM037_Cutter_9m_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8990 0.0000 -0.0252 0.0000	</row0>
			<row1>	0.0000 0.8993 0.0000 0.0000	</row1>
			<row2>	0.0252 0.0000 0.8990 0.0000	</row2>
			<row3>	-0.2963 0.4035 1.1766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM052_Deck_Hatch_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1767 0.2435 0.3298 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM053_Deck_Hatch_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0789 0.2435 1.9220 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0991 0.6071 2.4056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0991 0.6071 2.4056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM060_Deck_Hatch_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1502 0.2436 1.6255 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM060_Deck_Hatch_9_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1502 0.2436 -0.3725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM060_Deck_Hatch_9_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1502 0.2436 -0.3725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM060_Deck_Hatch_9_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.4070 2.5473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM060_Deck_Hatch_9_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1502 0.2436 1.6255 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM060_Deck_Hatch_9_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1891 0.2436 0.8111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM060_Deck_Hatch_9_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1502 0.2436 0.5717 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM062_Deck_Hatch_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1529 0.4128 2.9850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 1.8329 1.9340 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.8697 1.9655 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM158_Main_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6057 2.4747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.0491 0.7722 2.4662 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.0491 0.6057 2.4199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM183_Table	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7725 2.3754 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM189_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7717 2.4806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM191_SanBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1453 0.2435 1.5196 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6000 0.0000	</row2>
			<row3>	-0.1341 0.4048 2.3901 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6000 0.0000	</row2>
			<row3>	-0.1502 0.2441 -0.2784 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	0.1502 0.2441 -0.2827 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6000 0.0000	</row2>
			<row3>	-0.1502 0.2441 1.5044 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM209_Searchlight_early	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8820 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8820 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8820 0.0000	</row2>
			<row3>	0.0000 1.0006 1.9465 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM211_Day_Light_WindDir	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 3.2184 1.8126 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM216_Board_Crane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9973 0.0000 0.0728 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0728 0.0000 -0.9973 0.0000	</row2>
			<row3>	-0.4023 0.0574 1.6353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM216_Board_Crane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9973 0.0000 -0.0728 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0728 0.0000 -0.9973 0.0000	</row2>
			<row3>	0.4029 0.0574 1.6353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM218_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1747 0.2435 0.4063 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM218_Deck_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1755 0.2435 1.3537 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM222_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0679 0.3963 1.6944 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM222_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0679 0.3963 1.6944 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM278_Running_Lights_Oil_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3289 0.6004 2.1844 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM279_Running_Lights_Oil_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3290 0.6004 2.1844 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM280_Telegraph_Engine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0433 0.6066 2.3879 1.0000	</row3>
		</transform>
	</node>
</JSC035_Chikuma_1912_MidFront.skel_ext>
