<FSB004_Turenne_1918_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/FSB103_Turenne/ship/FSB004_Turenne_1918_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSB103_Turenne/ship/FSB004_Turenne_1918_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSB103_Turenne/ship/FSB004_Turenne_1918_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSB004_Turenne_1918_Stern.model>
