<FSC015_Emile_Bertin_1943_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM701_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.4598 4.3424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM953_Anchor_Capstan	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4585 4.2170 1.0000	</row3>
		</transform>
	</node>
</FSC015_Emile_Bertin_1943_Bow.skel_ext>
