<VSC008_Almirante_Cochrane_1939_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 -0.0005 -0.0137 0.0000	</row0>
			<row1>	0.0000 0.9994 -0.0358 0.0000	</row1>
			<row2>	0.0137 0.0358 0.9993 0.0000	</row2>
			<row3>	-0.2777 -0.3085 -4.9028 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0005 0.0137 0.0000	</row0>
			<row1>	0.0000 0.9994 -0.0358 0.0000	</row1>
			<row2>	-0.0137 0.0358 0.9993 0.0000	</row2>
			<row3>	0.2777 -0.3085 -4.9028 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM006_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9960 0.0000 -0.0892 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0892 0.0000 0.9960 0.0000	</row2>
			<row3>	0.4402 0.3554 -4.1875 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM006_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9960 0.0000 -0.0892 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0892 0.0000 -0.9960 0.0000	</row2>
			<row3>	-0.4402 0.3554 -4.1875 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM006_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9943 0.0000 -0.1069 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1069 0.0000 0.9943 0.0000	</row2>
			<row3>	0.3868 0.3595 -4.7154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM006_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9943 0.0000 -0.1069 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1069 0.0000 -0.9943 0.0000	</row2>
			<row3>	-0.3868 0.3595 -4.7154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM069_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1325 -0.0007 -0.9912 0.0000	</row0>
			<row1>	-0.0005 1.0000 -0.0006 0.0000	</row1>
			<row2>	0.9912 0.0005 -0.1325 0.0000	</row2>
			<row3>	0.3609 0.3240 -4.8820 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM069_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1325 0.0007 0.9912 0.0000	</row0>
			<row1>	0.0005 1.0000 -0.0006 0.0000	</row1>
			<row2>	-0.9912 0.0005 -0.1325 0.0000	</row2>
			<row3>	-0.3609 0.3240 -4.8820 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM700_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1181 0.3129 -3.7049 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM700_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0562 0.3165 -3.8939 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM700_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1181 0.3129 -3.7883 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM700_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1181 0.3129 -3.7049 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM700_Ammunition_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1181 0.3129 -3.7883 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM700_Ammunition_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1181 0.3129 -3.7466 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM700_Ammunition_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0562 0.3165 -3.8939 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM700_Ammunition_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1181 0.3129 -3.7466 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM808_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1655 0.3156 -4.2111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM808_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0924 0.3188 -4.8702 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM808_Ventilation_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2294 0.3123 -3.6128 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM808_Ventilation_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0298 0.3234 -5.8189 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM808_Ventilation_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2321 0.3108 -3.4088 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM808_Ventilation_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2372 0.3108 -3.3581 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM808_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0581 0.3202 -5.0832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM808_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0804 0.3218 -5.4424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM808_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1157 0.3175 -4.7187 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM808_Ventilation_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1178 0.3175 -4.6300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM808_Ventilation_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0809 0.3202 -5.0350 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM808_Ventilation_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2047 0.3134 -3.7216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM808_Ventilation_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2453 0.3107 -3.4078 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM808_Ventilation_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1866 0.3151 -4.0172 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM977_Anchor_Bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.1586 0.7991 0.0000	</row0>
			<row1>	0.0000 0.7991 0.1586 0.0000	</row1>
			<row2>	-0.8147 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1566 -6.1540 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM980_Anchor_up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.5382 0.6116 0.0000	</row0>
			<row1>	0.0000 0.6116 0.5382 0.0000	</row1>
			<row2>	-0.8147 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1566 -6.1540 1.0000	</row3>
		</transform>
	</node>
</VSC008_Almirante_Cochrane_1939_Stern.skel_ext>
