<AD123_Director_Mk34_RF_Mk45.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM1504_Radar_Mount_Mk34	</identifier>
		<parent>	AD123_Director_Mk34_RF_Mk45	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0124 0.0967 -0.0131 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM1505_Radar_Mk8_Mod3	</identifier>
		<parent>	AD123_Director_Mk34_RF_Mk45	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1843 0.0000 1.0000	</row3>
		</transform>
	</node>
</AD123_Director_Mk34_RF_Mk45.skel_ext>
