<AAF023_F4F_float.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	hull	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_Air_gunfire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1163 0.1904 0.1068 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1163 0.1904 0.1068 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	hull_float	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	hull_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	propeller_mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1872 0.2025 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.3894 -0.0030 -0.3515	</min>
		<max>	0.3894 0.2954 0.3112	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	discShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB012_North_Carolina_1945/aircraft/Planes_Propeller_3_1_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB012_North_Carolina_1945/aircraft/Planes_Propeller_3_1_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hullShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB012_North_Carolina_1945/aircraft/AAF023_F4F_float.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_floatShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_float	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Other	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB012_North_Carolina_1945/aircraft/AAF023_float.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_float_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_float	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Other	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB012_North_Carolina_1945/aircraft/AAF023_float.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_float_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_float	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Other	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB012_North_Carolina_1945/aircraft/AAF023_float.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_float_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_float	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Other	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB012_North_Carolina_1945/aircraft/AAF023_float.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB012_North_Carolina_1945/aircraft/AAF023_F4F_float.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB012_North_Carolina_1945/aircraft/AAF023_F4F_float.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB012_North_Carolina_1945/aircraft/AAF023_F4F_float.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB012_North_Carolina_1945/aircraft/AAF023_F4F_float_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wire_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB012_North_Carolina_1945/aircraft/AAF023_F4F_float_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB012_North_Carolina_1945/aircraft/AAF023_F4F_float.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB012_North_Carolina_1945/aircraft/AAF023_F4F_float.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	discShape	</renderSet>
				<renderSet>	hullShape	</renderSet>
				<renderSet>	hull_floatShape	</renderSet>
				<renderSet>	hull_wireShape	</renderSet>
				<renderSet>	modShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	disc_lod1Shape	</renderSet>
				<renderSet>	hull_float_lod1Shape	</renderSet>
				<renderSet>	hull_lodShape1	</renderSet>
				<renderSet>	hull_wire_lodShape1	</renderSet>
				<renderSet>	mod_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	hull_float_lod2Shape	</renderSet>
				<renderSet>	hull_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	hull_float_lodShape3	</renderSet>
				<renderSet>	hull_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AAF023_F4F_float.visual>
