<GSC023_Graf_Spee_1939_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5059 -0.0084 -0.0148 0.0000	</row0>
			<row1>	0.0080 1.5056 -0.0358 0.0000	</row1>
			<row2>	0.0150 0.0357 1.5055 0.0000	</row2>
			<row3>	-0.2281 -0.3453 -5.1688 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5059 0.0084 0.0148 0.0000	</row0>
			<row1>	-0.0081 1.5056 -0.0358 0.0000	</row1>
			<row2>	-0.0150 0.0357 1.5055 0.0000	</row2>
			<row3>	0.2281 -0.3453 -5.1688 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM065_Firelead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4924 -0.0009 0.0894 0.0000	</row0>
			<row1>	0.0000 0.5004 0.0051 0.0000	</row1>
			<row2>	-0.0894 -0.0050 0.4924 0.0000	</row2>
			<row3>	-0.1960 0.2137 -5.6997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM065_Firelead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4924 0.0009 -0.0894 0.0000	</row0>
			<row1>	0.0000 0.5004 0.0051 0.0000	</row1>
			<row2>	0.0894 -0.0050 0.4924 0.0000	</row2>
			<row3>	0.1960 0.2137 -5.6997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM151_Monogramm_Graf_Spee	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0925 -6.2018 1.0000	</row3>
		</transform>
	</node>
</GSC023_Graf_Spee_1939_Stern.skel_ext>
