<AGM156_16in45_Mk1_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_AM437_Turret_Housing_dead	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1	</identifier>
					<transform>
						<row0>	1.3898 0.0001 0.1691 0.0000	</row0>
						<row1>	0.0214 1.3886 -0.1768 0.0000	</row1>
						<row2>	-0.1677 0.1781 1.3785 0.0000	</row2>
						<row3>	0.0841 0.0581 0.0185 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
						<row3>	-0.0693 0.0738 0.0942 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1	</identifier>
					<transform>
						<row0>	1.2905 0.0001 0.1570 0.0000	</row0>
						<row1>	0.0198 1.2894 -0.1641 0.0000	</row1>
						<row2>	-0.1557 0.1653 1.2800 0.0000	</row2>
						<row3>	-0.0288 0.1830 1.0032 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.2999 0.0000 -0.0133 0.0000	</row0>
						<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
						<row2>	0.0133 0.0000 1.2999 0.0000	</row2>
						<row3>	-0.0604 0.0738 1.0630 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.3687 -0.0667 -0.5645	</min>
		<max>	0.3520 0.2800 1.1505	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB538_Constellation/gun/AGM059_16in45_Mk1_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB538_Constellation/gun/AGM059_16in45_Mk1_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB538_Constellation/gun/AGM059_16in45_Mk1_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB538_Constellation/gun/AGM059_16in45_Mk1_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGM156_16in45_Mk1_dead.visual>
