<ASC301_Jacksonville_1952_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4215 4.1414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4184 3.1380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.1505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4533 0.4013 3.1770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-0.9939 0.0000 0.1099 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1099 0.0000 -0.9939 0.0000	</row2>
					<row3>	-0.5196 0.1160 3.7749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	0.9906 0.0000 0.1366 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1366 0.0000 0.9906 0.0000	</row2>
					<row3>	0.3714 0.1157 4.7839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.1058 0.0000 0.9944 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9944 0.0000 0.1058 0.0000	</row2>
					<row3>	-0.6144 0.3942 3.3335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.7971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4	</identifier>
				<transform>
					<row0>	0.8173 0.0162 -0.0035 0.0000	</row0>
					<row1>	-0.0163 0.8173 -0.0110 0.0000	</row1>
					<row2>	0.0033 0.0111 0.8174 0.0000	</row2>
					<row3>	-0.3782 0.3917 4.5563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.8173 -0.0162 0.0035 0.0000	</row0>
					<row1>	0.0163 0.8173 -0.0110 0.0000	</row1>
					<row2>	-0.0033 0.0111 0.8174 0.0000	</row2>
					<row3>	0.3782 0.3917 4.5563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8	</identifier>
				<transform>
					<row0>	0.9998 0.0221 0.0000 0.0000	</row0>
					<row1>	-0.0221 0.9998 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0697 0.3989 4.5099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.9947 0.0000 0.1033 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1033 0.0000 -0.9947 0.0000	</row2>
					<row3>	-0.4739 0.4264 4.7515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.9947 0.0000 0.1033 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1033 0.0000 0.9947 0.0000	</row2>
					<row3>	0.4739 0.4264 4.7515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM730_Winch	</identifier>
				<transform>
					<row0>	0.6895 0.0000 -1.2376 0.0000	</row0>
					<row1>	0.0000 1.4167 0.0000 0.0000	</row1>
					<row2>	1.2376 0.0000 0.6895 0.0000	</row2>
					<row3>	0.2574 0.3922 2.6565 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM730_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	0.6895 0.0000 1.2376 0.0000	</row0>
					<row1>	0.0000 1.4167 0.0000 0.0000	</row1>
					<row2>	-1.2376 0.0000 0.6895 0.0000	</row2>
					<row3>	-0.2574 0.3922 2.6565 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3784 0.3897 2.9993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3784 0.3897 2.9993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2114 0.3938 3.7340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2114 0.3938 3.7340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0000 -0.8929 0.0000 0.0000	</row0>
					<row1>	0.8900 0.0000 0.0713 0.0000	</row1>
					<row2>	-0.0713 0.0000 0.8900 0.0000	</row2>
					<row3>	0.5814 0.3886 3.7004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.8929 0.0000 0.0000	</row0>
					<row1>	-0.8900 0.0000 0.0713 0.0000	</row1>
					<row2>	-0.0713 0.0000 -0.8900 0.0000	</row2>
					<row3>	-0.5814 0.3886 3.6993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9882 0.0000 -0.1531 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1531 0.0000 0.9882 0.0000	</row2>
					<row3>	-0.4755 0.0000 4.1709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9924 0.0000 -0.1228 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1228 0.0000 0.9924 0.0000	</row2>
					<row3>	-0.5979 0.0000 3.3298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9966 0.0000 -0.0830 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0830 0.0000 0.9966 0.0000	</row2>
					<row3>	-0.6824 0.0000 2.4855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9966 0.0000 0.0830 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0830 0.0000 0.9966 0.0000	</row2>
					<row3>	0.6824 0.0000 2.4855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9924 0.0000 0.1228 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1228 0.0000 0.9924 0.0000	</row2>
					<row3>	0.5979 0.0000 3.3298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9882 0.0000 0.1531 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1531 0.0000 0.9882 0.0000	</row2>
					<row3>	0.4755 0.0000 4.1709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1272 -0.0038 -0.9919 0.0000	</row0>
					<row1>	-0.5754 0.8148 0.0707 0.0000	</row1>
					<row2>	0.8079 0.5797 -0.1059 0.0000	</row2>
					<row3>	-0.4098 -0.3839 2.9328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1272 0.0038 0.9919 0.0000	</row0>
					<row1>	0.5754 0.8148 0.0707 0.0000	</row1>
					<row2>	-0.8079 0.5797 -0.1059 0.0000	</row2>
					<row3>	0.4098 -0.3839 2.9328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	1.3887 0.0000 -0.1528 0.0000	</row0>
					<row1>	-0.0040 1.3966 -0.0366 0.0000	</row1>
					<row2>	0.1528 0.0368 1.3882 0.0000	</row2>
					<row3>	-0.6740 0.3763 3.5969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	1.3887 0.0000 0.1528 0.0000	</row0>
					<row1>	0.0040 1.3966 -0.0366 0.0000	</row1>
					<row2>	-0.1528 0.0368 1.3882 0.0000	</row2>
					<row3>	0.6740 0.3763 3.5969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4620 0.3974 2.5408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4620 0.3974 2.5408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3879 0.4009 3.5919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3879 0.4009 3.5919 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC301_Jacksonville_1952_MidFront_ports.visual>
