<RSS008_L_20_1942_Stern_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Stern_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_WakeTraceBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -2.7681 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0895 -0.1613 -2.3357 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0895 -0.1613 -2.3357 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_RGT_7	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0772 0.0748 -2.0390 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_RGT_8	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0772 0.0748 -2.0390 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0772 0.0748 -2.5504 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_8	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0772 0.0748 -2.5504 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM001_Propeller3_L	</identifier>
					<transform>
						<row0>	0.4349 0.0000 -0.0069 0.0000	</row0>
						<row1>	0.0000 0.4350 -0.0007 0.0000	</row1>
						<row2>	0.0069 0.0007 0.4349 0.0000	</row2>
						<row3>	-0.0895 -0.1614 -2.3357 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM032_Propeller3_R	</identifier>
					<transform>
						<row0>	0.4349 0.0000 0.0069 0.0000	</row0>
						<row1>	0.0000 0.4350 -0.0007 0.0000	</row1>
						<row2>	-0.0069 0.0007 0.4349 0.0000	</row2>
						<row3>	0.0895 -0.1614 -2.3357 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM028_Signal_Lamp	</identifier>
					<transform>
						<row0>	1.1176 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0665 0.3341 0.0000	</row1>
						<row2>	0.0000 -0.3341 1.0665 0.0000	</row2>
						<row3>	0.0000 0.0732 -2.6306 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</RSS008_L_20_1942_Stern_ports.visual>
