<WGT071_21in_Quad_Torpedo_Tube_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	WGT071_21in_Quad_Torpedo_Tube_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1251 0.0000 -0.2394	</min>
		<max>	0.1468 0.1123 0.2697	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	WGT071_21in_Quad_Torpedo_Tube_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGT071_21in_Quad_Torpedo_Tube_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD209_Lambros_Katsonis/gun/WGT071_21in_Quad_Torpedo_Tube_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WGT071_21in_Quad_Torpedo_Tube_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGT071_21in_Quad_Torpedo_Tube_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD209_Lambros_Katsonis/gun/WGT071_21in_Quad_Torpedo_Tube_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WGT071_21in_Quad_Torpedo_Tube_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGT071_21in_Quad_Torpedo_Tube_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD209_Lambros_Katsonis/gun/WGT071_21in_Quad_Torpedo_Tube_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WGT071_21in_Quad_Torpedo_Tube_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGT071_21in_Quad_Torpedo_Tube_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD209_Lambros_Katsonis/gun/WGT071_21in_Quad_Torpedo_Tube_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	WGT071_21in_Quad_Torpedo_Tube_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	WGT071_21in_Quad_Torpedo_Tube_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	WGT071_21in_Quad_Torpedo_Tube_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	WGT071_21in_Quad_Torpedo_Tube_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</WGT071_21in_Quad_Torpedo_Tube_dead.visual>
