<JGS158_127mm40_Type_89_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.2587 -0.1823 -0.0749 0.0000	</row0>
			<row1>	0.1366 0.2366 -0.1042 0.0000	</row1>
			<row2>	0.1130 0.0514 0.2648 0.0000	</row2>
			<row3>	-0.0033 0.1364 0.0441 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.2587 -0.1823 -0.0749 0.0000	</row0>
			<row1>	0.1370 0.2368 -0.1034 0.0000	</row1>
			<row2>	0.1125 0.0507 0.2651 0.0000	</row2>
			<row3>	0.0316 0.1127 0.0338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.2444 -0.1723 -0.0708 0.0000	</row0>
			<row1>	0.1436 0.2487 -0.1095 0.0000	</row1>
			<row2>	0.1187 0.0540 0.2783 0.0000	</row2>
			<row3>	0.0718 0.1706 0.2199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.2444 -0.1723 -0.0708 0.0000	</row0>
			<row1>	0.1439 0.2488 -0.1087 0.0000	</row1>
			<row2>	0.1183 0.0533 0.2786 0.0000	</row2>
			<row3>	0.1062 0.1463 0.2098 1.0000	</row3>
		</transform>
	</node>
</JGS158_127mm40_Type_89_dead.skel_ext>
