<BSC026_London_1943_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/BSC516_London/ship/BSC026_London_1943_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC516_London/ship/BSC026_London_1943_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC516_London/ship/BSC026_London_1943_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC026_London_1943_MidBack.model>
