<RSC029_Varyag_1904_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSC513_Varyag/ship/RSC029_Varyag_1904_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC513_Varyag/ship/RSC029_Varyag_1904_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC513_Varyag/ship/RSC029_Varyag_1904_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC029_Varyag_1904_MidFront.model>
