<RSC029_Varyag_1904_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM022_Anchor_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2884 0.2518 -0.1121 0.0000	</row0>
			<row1>	-0.1105 -0.0194 -1.3128 0.0000	</row1>
			<row2>	-0.2525 1.2931 0.0022 0.0000	</row2>
			<row3>	-0.3306 0.4080 3.0316 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM400_Bow_Decor	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
</RSC029_Varyag_1904_Bow.skel_ext>
