<FSD305_Orage_1950_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/FSD019_Orage/ship/FSD305_Orage_1950_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD019_Orage/ship/FSD305_Orage_1950_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD019_Orage/ship/FSD305_Orage_1950_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSD305_Orage_1950_MidFront.model>
