<GGM079_305mm_56_SKC_39_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1933 0.1106 0.2173 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9978 -0.0659 0.0000	</row1>
						<row2>	0.0000 0.0659 0.9978 0.0000	</row2>
						<row3>	0.1933 0.1043 0.2173 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9928 0.1199 0.0000	</row1>
						<row2>	0.0000 -0.1199 0.9928 0.0000	</row2>
						<row3>	0.0000 0.1248 0.2165 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1524 0.0604 0.0000	</row1>
						<row2>	0.0000 -0.0552 1.0530 0.0000	</row2>
						<row3>	-0.1933 0.0267 0.4060 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1524 0.0604 0.0000	</row1>
						<row2>	0.0000 -0.0552 1.0530 0.0000	</row2>
						<row3>	0.0000 0.0267 0.4060 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1524 0.0604 0.0000	</row1>
						<row2>	0.0000 -0.0552 1.0530 0.0000	</row2>
						<row3>	0.1933 0.0267 0.4060 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.9800 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9800 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9800 0.0000	</row2>
						<row3>	-0.1933 0.1110 1.0152 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	0.9800 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9795 -0.0322 0.0000	</row1>
						<row2>	0.0000 0.0322 0.9795 0.0000	</row2>
						<row3>	0.1933 0.1378 1.0130 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
					<transform>
						<row0>	0.9800 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9756 0.0928 0.0000	</row1>
						<row2>	0.0000 -0.0928 0.9756 0.0000	</row2>
						<row3>	0.0000 0.0425 1.0097 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.7800 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7800 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.7800 0.0000	</row2>
						<row3>	0.0000 0.2151 -0.2933 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.2840 0.0000 -0.2036 0.0000	</row0>
						<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
						<row2>	0.2036 0.0000 1.2840 0.0000	</row2>
						<row3>	-0.3032 0.1196 0.1611 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.2840 0.0000 0.2036 0.0000	</row0>
						<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
						<row2>	-0.2036 0.0000 1.2840 0.0000	</row2>
						<row3>	0.3033 0.1197 0.1611 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.4024 -0.0538 -0.5601	</min>
		<max>	0.4024 0.2671 1.0810	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/XSB053_Aegir_modern/gun/GGM079_305mm_56_SKC_39_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/XSB053_Aegir_modern/gun/GGM079_305mm_56_SKC_39_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/XSB053_Aegir_modern/gun/GGM079_305mm_56_SKC_39_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/XSB053_Aegir_modern/gun/GGM079_305mm_56_SKC_39_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGM079_305mm_56_SKC_39_dead.visual>
