<AGM172_6in47_twin.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM055_Boat_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9898 0.0000 0.1426 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1426 0.0000 0.9898 0.0000	</row2>
			<row3>	0.0744 0.1610 -0.0522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9965 0.0000 0.0834 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0834 0.0000 -0.9965 0.0000	</row2>
			<row3>	-0.0738 0.1610 -0.0780 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM631_Boat_13ft	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.0882 -0.9959 0.0184 0.0000	</row0>
			<row1>	0.9829 -0.0900 -0.1607 0.0000	</row1>
			<row2>	0.1617 0.0039 0.9868 0.0000	</row2>
			<row3>	0.1403 0.0769 -0.1647 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM631_Boat_13ft_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.0882 0.9959 -0.0184 0.0000	</row0>
			<row1>	-0.9829 -0.0900 -0.1607 0.0000	</row1>
			<row2>	-0.1617 0.0039 0.9868 0.0000	</row2>
			<row3>	-0.1403 0.0769 -0.1647 1.0000	</row3>
		</transform>
	</node>
</AGM172_6in47_twin.skel_ext>
