<JSD302_Shigure_1945_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1207 0.1782 1.0997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0899 0.3080 1.5311 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1207 0.1782 1.0997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0616 0.3750 1.5413 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1091 0.2351 1.0799 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1091 0.2340 1.0799 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1295 0.2323 0.5724 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1295 0.2323 0.5724 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0828 0.6471 1.5957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0580 0.3916 1.5358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0828 0.6471 1.5945 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1286 0.2898 1.3953 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6657 -0.0335 -0.0026 0.0000	</row0>
			<row1>	0.0335 0.6657 0.0023 0.0000	</row1>
			<row2>	0.0025 -0.0024 0.6666 0.0000	</row2>
			<row3>	0.1781 0.1787 0.8681 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6657 0.0335 0.0025 0.0000	</row0>
			<row1>	-0.0335 0.6657 0.0016 0.0000	</row1>
			<row2>	-0.0025 -0.0017 0.6666 0.0000	</row2>
			<row3>	-0.1759 0.1795 0.8568 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM060_Flag_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1587 0.0010 0.8170 0.0000	</row0>
			<row1>	-0.0027 0.8323 -0.0005 0.0000	</row1>
			<row2>	-0.8170 -0.0026 0.1587 0.0000	</row2>
			<row3>	0.1237 0.6194 1.4540 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM060_Flag_Box.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1587 -0.0010 -0.8170 0.0000	</row0>
			<row1>	0.0027 0.8323 -0.0005 0.0000	</row1>
			<row2>	0.8170 -0.0026 0.1587 0.0000	</row2>
			<row3>	-0.1237 0.6194 1.4540 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM092_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4044 0.0000 -0.6239 0.0000	</row0>
			<row1>	0.0000 0.7435 0.0000 0.0000	</row1>
			<row2>	0.6239 0.0000 0.4044 0.0000	</row2>
			<row3>	0.0515 0.6365 1.0003 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM092_Siren.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4044 0.0000 0.6239 0.0000	</row0>
			<row1>	0.0000 0.7435 0.0000 0.0000	</row1>
			<row2>	-0.6239 0.0000 0.4044 0.0000	</row2>
			<row3>	-0.0515 0.6365 1.0003 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM008_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4693 -0.2628 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM011_Day_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.4436 1.2437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3044 0.0000 -0.1042 0.0000	</row0>
			<row1>	0.0000 0.4265 0.0000 0.0000	</row1>
			<row2>	0.1381 0.0000 0.4035 0.0000	</row2>
			<row3>	-0.0716 0.2566 0.2832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3841 0.0000 -0.4060 0.0000	</row0>
			<row1>	0.0000 0.8580 0.0000 0.0000	</row1>
			<row2>	0.6232 0.0000 0.5897 0.0000	</row2>
			<row3>	0.0768 0.3076 2.0240 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5468 0.0000 0.1982 0.0000	</row0>
			<row1>	0.0000 0.5816 0.0000 0.0000	</row1>
			<row2>	-0.1982 0.0000 0.5468 0.0000	</row2>
			<row3>	-0.0366 0.3085 2.0064 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3044 0.0000 0.1042 0.0000	</row0>
			<row1>	0.0000 0.4265 0.0000 0.0000	</row1>
			<row2>	-0.1381 0.0000 0.4035 0.0000	</row2>
			<row3>	0.0716 0.2566 0.2832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6335 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9234 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9234 0.0000	</row2>
			<row3>	0.0833 0.3073 1.9499 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2.005	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9951 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4503 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4503 0.0000	</row2>
			<row3>	0.0174 0.3042 1.9523 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM021_Ventilators_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2418 0.2969 1.5562 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM029_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5322 -0.4116 0.0362 0.0000	</row0>
			<row1>	-0.4120 0.5331 0.0047 0.0000	</row1>
			<row2>	-0.0316 -0.0184 -0.6728 0.0000	</row2>
			<row3>	-0.2545 0.3063 2.2980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM029_Leadsman_Platform.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5322 -0.4116 0.0362 0.0000	</row0>
			<row1>	0.4120 0.5331 0.0047 0.0000	</row1>
			<row2>	-0.0316 0.0184 0.6728 0.0000	</row2>
			<row3>	0.2545 0.3063 2.2986 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM030_Wind_Direction	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4912 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4912 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4912 0.0000	</row2>
			<row3>	-0.0656 1.4538 1.2267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM038_Motor_Boats_11m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.2458 0.3012 1.0046 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM038_Motor_Boats_11m.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.2458 0.3012 1.0046 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1078 0.3956 -0.0331 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9063 0.0000 -0.4226 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4226 0.0000 -0.9063 0.0000	</row2>
			<row3>	0.1022 0.4079 0.0376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0015 -0.0019 0.0000	</row0>
			<row1>	0.0015 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0019 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0333 0.4394 1.9177 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0015 0.0019 0.0000	</row0>
			<row1>	-0.0015 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0019 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0333 0.4394 1.9177 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9063 0.0000 0.4226 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4226 0.0000 -0.9063 0.0000	</row2>
			<row3>	-0.1022 0.4079 0.0376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7.005	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1078 0.3956 -0.0331 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1596 0.1747 -0.3442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0098 0.0009 0.0000	</row0>
			<row1>	0.0098 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0009 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0906 0.3066 1.9265 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0400 -0.0035 0.9992 0.0000	</row0>
			<row1>	-0.0495 0.9988 0.0054 0.0000	</row1>
			<row2>	-0.9980 -0.0497 0.0397 0.0000	</row2>
			<row3>	-0.2392 0.3006 1.7258 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1235 -0.0023 -0.9923 0.0000	</row0>
			<row1>	-0.0483 0.9988 0.0037 0.0000	</row1>
			<row2>	0.9912 0.0484 -0.1235 0.0000	</row2>
			<row3>	-0.1944 0.3024 1.3707 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1506 0.1754 0.3019 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8.005	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0261 0.0035 -0.9997 0.0000	</row0>
			<row1>	0.0495 0.9988 0.0047 0.0000	</row1>
			<row2>	0.9984 -0.0497 0.0259 0.0000	</row2>
			<row3>	0.2373 0.3014 1.8176 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8.006	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4956 0.0000 0.8686 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8686 0.0000 0.4956 0.0000	</row2>
			<row3>	0.0753 0.2926 -0.0804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8.007	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0057 0.2925 -0.1963 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8.008	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0079 1.0000 0.0000	</row0>
			<row1>	-0.0025 1.0000 -0.0079 0.0000	</row1>
			<row2>	-1.0000 -0.0025 0.0000 0.0000	</row2>
			<row3>	0.0247 0.3097 2.1145 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8.009	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0079 -1.0000 0.0000	</row0>
			<row1>	0.0025 1.0000 -0.0079 0.0000	</row1>
			<row2>	1.0000 -0.0025 0.0000 0.0000	</row2>
			<row3>	-0.0247 0.3097 2.1145 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM063_Sky_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9219 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9219 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9219 0.0000	</row2>
			<row3>	-0.0908 0.3091 2.2080 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM072_Crane_Small_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3068 0.1709 -0.2517 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM092_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8100 -0.0013 0.0001 0.0000	</row0>
			<row1>	0.0013 0.8100 0.0000 0.0000	</row1>
			<row2>	-0.0001 0.0000 0.8100 0.0000	</row2>
			<row3>	0.1375 0.5827 1.7961 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM093_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8100 0.0013 -0.0001 0.0000	</row0>
			<row1>	-0.0013 0.8100 0.0000 0.0000	</row1>
			<row2>	0.0001 0.0000 0.8100 0.0000	</row2>
			<row3>	-0.1350 0.5827 1.7961 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0601 0.5707 1.8902 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1020 0.5707 1.8481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1451 0.5707 1.7608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1025 0.5707 1.8487 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1451 0.5707 1.7608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2.005	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1427 0.5707 1.6547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2.006	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0605 0.5707 1.8899 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2.007	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1427 0.5707 1.6547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM143_Cutter_7m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2232 0.4088 1.5887 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8938 0.0000 -0.4484 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4484 0.0000 0.8938 0.0000	</row2>
			<row3>	0.0390 0.4446 -0.2031 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7435 0.0000 -0.6687 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6687 0.0000 0.7435 0.0000	</row2>
			<row3>	0.0494 0.5706 1.3867 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3978 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3978 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.3978 0.0000	</row2>
			<row3>	0.0318 0.3127 2.3197 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM194_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3155 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3155 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3155 0.0000	</row2>
			<row3>	0.0491 0.4280 -0.3683 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM194_Ventilation.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3155 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.3155 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3155 0.0000	</row2>
			<row3>	-0.0490 0.4280 -0.3683 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5420 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5420 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5420 0.0000	</row2>
			<row3>	0.1393 0.1738 0.4041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5420 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5420 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5420 0.0000	</row2>
			<row3>	0.2009 0.1744 -0.0577 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5420 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5420 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5420 0.0000	</row2>
			<row3>	-0.1393 0.1733 0.4039 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5420 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5420 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5420 0.0000	</row2>
			<row3>	-0.2009 0.1744 -0.0577 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM208_Controler_Sl	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9357 0.0000	</row0>
			<row1>	0.0000 0.9357 0.0000 0.0000	</row1>
			<row2>	-0.9357 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.6170 1.3494 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM215_Day_Light_Wind_Intensity	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6264 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6264 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6264 0.0000	</row2>
			<row3>	0.0000 1.5224 1.2144 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM218_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4324 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4324 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4324 0.0000	</row2>
			<row3>	-0.1740 0.1679 0.3724 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM218_Deck_Hatch.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4324 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4324 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4324 0.0000	</row2>
			<row3>	0.1755 0.1679 0.3717 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM218_Deck_Hatch.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4324 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4324 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4324 0.0000	</row2>
			<row3>	0.1755 0.1679 0.4372 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM218_Deck_Hatch.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4324 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4324 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4324 0.0000	</row2>
			<row3>	-0.1742 0.1679 0.4375 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM234_Antenna	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7123 0.0000 -0.7019 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7019 0.0000 0.7123 0.0000	</row2>
			<row3>	-0.0938 0.7054 1.8735 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM243_Gyro_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5706 1.8292 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM244_Gyro_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0996 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0996 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0996 0.0000	</row2>
			<row3>	0.0000 0.5720 1.8938 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM255_Double_Gauge	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1274 0.6365 1.8179 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM256_Gauge_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0477 0.6300 1.9235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM259_Gauge_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0273 0.6300 1.9235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM263_Small_fuse_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.2221 0.0000	</row0>
			<row1>	0.0000 1.2221 0.0000 0.0000	</row1>
			<row2>	-1.2221 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1272 0.6309 1.8179 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM271_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0194 0.6528 1.7482 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM271_Telephone.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0187 0.6528 1.7482 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM297_Signal_platorm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.1458 0.7015 1.7832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM297_Signal_platorm.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	-0.1458 0.7015 1.7832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM303_Running_Lights_F	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9158 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9158 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9158 0.0000	</row2>
			<row3>	0.0000 0.9349 1.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM368_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1795 0.0000 -0.9175 0.0000	</row0>
			<row1>	0.0000 0.9349 0.0000 0.0000	</row1>
			<row2>	0.9175 0.0000 0.1795 0.0000	</row2>
			<row3>	-0.0793 0.5022 -0.2847 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM368_Life_Buoy.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1551 0.0000 -0.9220 0.0000	</row0>
			<row1>	0.0000 0.9349 0.0000 0.0000	</row1>
			<row2>	0.9220 0.0000 -0.1551 0.0000	</row2>
			<row3>	-0.1919 0.3438 -0.0836 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM368_Life_Buoy.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1795 0.0000 0.9175 0.0000	</row0>
			<row1>	0.0000 0.9349 0.0000 0.0000	</row1>
			<row2>	-0.9175 0.0000 0.1795 0.0000	</row2>
			<row3>	0.0793 0.5022 -0.2847 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM368_Life_Buoy.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9349 0.0000	</row0>
			<row1>	0.0000 0.9349 0.0000 0.0000	</row1>
			<row2>	-0.9349 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1723 0.6375 1.6693 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM368_Life_Buoy.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9349 0.0000	</row0>
			<row1>	0.0000 0.9349 0.0000 0.0000	</row1>
			<row2>	0.9349 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1723 0.6375 1.6693 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM5008_Shigure_gun_deck_bow	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3111 1.9838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8992 0.0360 -0.0092 0.0000	</row0>
			<row1>	-0.0360 0.8993 -0.0026 0.0000	</row1>
			<row2>	0.0091 0.0029 0.8999 0.0000	</row2>
			<row3>	-0.3300 -0.0313 0.3254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8745 0.1898 -0.0961 0.0000	</row0>
			<row1>	-0.1896 0.8797 0.0116 0.0000	</row1>
			<row2>	0.0963 0.0090 0.8948 0.0000	</row2>
			<row3>	-0.2442 -0.0294 1.8537 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8886 0.1369 -0.0414 0.0000	</row0>
			<row1>	-0.1367 0.8895 0.0066 0.0000	</row1>
			<row2>	0.0419 -0.0003 0.8990 0.0000	</row2>
			<row3>	-0.3036 -0.0313 1.0908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8997 0.0228 0.0004 0.0000	</row0>
			<row1>	-0.0228 0.8997 -0.0010 0.0000	</row1>
			<row2>	-0.0005 0.0010 0.9000 0.0000	</row2>
			<row3>	-0.3366 -0.0313 -0.4400 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8992 -0.0360 0.0092 0.0000	</row0>
			<row1>	0.0360 0.8993 -0.0026 0.0000	</row1>
			<row2>	-0.0091 0.0029 0.8999 0.0000	</row2>
			<row3>	0.3300 -0.0313 0.3254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8997 -0.0228 -0.0004 0.0000	</row0>
			<row1>	0.0228 0.8997 -0.0010 0.0000	</row1>
			<row2>	0.0005 0.0010 0.9000 0.0000	</row2>
			<row3>	0.3366 -0.0313 -0.4400 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8997 -0.0228 -0.0004 0.0000	</row0>
			<row1>	0.0228 0.8997 -0.0010 0.0000	</row1>
			<row2>	0.0005 0.0010 0.9000 0.0000	</row2>
			<row3>	0.3366 -0.0313 -0.4400 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8745 -0.1898 0.0961 0.0000	</row0>
			<row1>	0.1896 0.8797 0.0116 0.0000	</row1>
			<row2>	-0.0963 0.0090 0.8948 0.0000	</row2>
			<row3>	0.2442 -0.0294 1.8537 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8886 -0.1369 0.0414 0.0000	</row0>
			<row1>	0.1367 0.8895 0.0066 0.0000	</row1>
			<row2>	-0.0419 -0.0003 0.8990 0.0000	</row2>
			<row3>	0.3036 -0.0313 1.0908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1933 0.3560 -0.0014 0.0000	</row0>
			<row1>	-0.3560 -0.1933 0.0071 0.0000	</row1>
			<row2>	0.0056 0.0046 0.4051 0.0000	</row2>
			<row3>	-0.3119 -0.1155 0.0807 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1933 -0.3560 0.0014 0.0000	</row0>
			<row1>	0.3560 -0.1933 0.0071 0.0000	</row1>
			<row2>	-0.0056 0.0046 0.4051 0.0000	</row2>
			<row3>	0.3119 -0.1155 0.0807 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2157 0.3430 -0.0004 0.0000	</row0>
			<row1>	-0.3428 -0.2155 0.0147 0.0000	</row1>
			<row2>	0.0122 0.0081 0.4049 0.0000	</row2>
			<row3>	-0.2984 -0.1151 0.5283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1967 0.3542 -0.0013 0.0000	</row0>
			<row1>	-0.3542 -0.1967 0.0024 0.0000	</row1>
			<row2>	0.0015 0.0023 0.4051 0.0000	</row2>
			<row3>	-0.3126 -0.1161 -0.4121 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2157 -0.3430 0.0004 0.0000	</row0>
			<row1>	0.3428 -0.2155 0.0147 0.0000	</row1>
			<row2>	-0.0122 0.0081 0.4049 0.0000	</row2>
			<row3>	0.2984 -0.1151 0.5283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1.005	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1967 -0.3542 0.0013 0.0000	</row0>
			<row1>	0.3542 -0.1967 0.0024 0.0000	</row1>
			<row2>	-0.0015 0.0023 0.4051 0.0000	</row2>
			<row3>	0.3126 -0.1161 -0.4121 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0515 -0.0033 -0.6981 0.0000	</row0>
			<row1>	-0.5394 0.4446 0.0377 0.0000	</row1>
			<row2>	0.4432 0.5407 -0.0352 0.0000	</row2>
			<row3>	-0.0588 -0.2112 1.7835 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0293 0.0019 -0.6994 0.0000	</row0>
			<row1>	-0.5401 0.4447 0.0238 0.0000	</row1>
			<row2>	0.4444 0.5406 -0.0172 0.0000	</row2>
			<row3>	-0.1034 -0.2112 1.1842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0293 -0.0019 0.6994 0.0000	</row0>
			<row1>	0.5401 0.4447 0.0238 0.0000	</row1>
			<row2>	-0.4444 0.5406 -0.0172 0.0000	</row2>
			<row3>	0.1034 -0.2112 1.1842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0515 0.0033 0.6981 0.0000	</row0>
			<row1>	0.5394 0.4446 0.0377 0.0000	</row1>
			<row2>	-0.4432 0.5407 -0.0352 0.0000	</row2>
			<row3>	0.0588 -0.2112 1.7835 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.1323 0.0000	</row0>
			<row1>	0.0000 1.1323 0.0000 0.0000	</row1>
			<row2>	1.1323 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1564 0.5379 1.7888 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.1323 0.0000	</row0>
			<row1>	0.0000 1.1323 0.0000 0.0000	</row1>
			<row2>	-1.1323 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1564 0.5379 1.7888 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1323 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1323 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1323 0.0000	</row2>
			<row3>	0.0000 0.5379 1.9296 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9440 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9440 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9440 0.0000	</row2>
			<row3>	0.2435 0.3316 0.9866 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9440 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9440 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9440 0.0000	</row2>
			<row3>	-0.2435 0.3316 0.9866 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0488 0.5292 0.0000	</row0>
			<row1>	0.0000 0.5292 -0.0488 0.0000	</row1>
			<row2>	-0.5315 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.7113 -0.0781 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0488 0.5292 0.0000	</row0>
			<row1>	0.0000 0.5292 -0.0488 0.0000	</row1>
			<row2>	-0.5315 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.7113 -0.0781 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7482 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7459 -0.0586 0.0000	</row1>
			<row2>	0.0000 0.0586 0.7459 0.0000	</row2>
			<row3>	0.0000 0.7688 0.9567 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0594 0.7476 0.0000	</row0>
			<row1>	0.0000 0.7476 -0.0594 0.0000	</row1>
			<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.7582 0.8528 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5315 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5292 -0.0488 0.0000	</row1>
			<row2>	0.0000 0.0488 0.5292 0.0000	</row2>
			<row3>	0.0000 0.7178 -0.0078 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0594 -0.7476 0.0000	</row0>
			<row1>	0.0000 0.7476 -0.0594 0.0000	</row1>
			<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.7583 0.8530 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5310 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5288 -0.0487 0.0000	</row1>
			<row2>	0.0000 0.0487 0.5288 0.0000	</row2>
			<row3>	0.0000 0.7178 -0.0078 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7477 -0.0587 0.0000	</row1>
			<row2>	0.0000 0.0587 0.7477 0.0000	</row2>
			<row3>	0.0000 0.7688 0.9567 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0487 -0.5288 0.0000	</row0>
			<row1>	0.0000 0.5288 -0.0487 0.0000	</row1>
			<row2>	0.5310 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.7113 -0.0781 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0487 -0.5288 0.0000	</row0>
			<row1>	0.0000 0.5288 -0.0487 0.0000	</row1>
			<row2>	0.5310 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.7113 -0.0781 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS044_YHTC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4454 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4454 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4454 0.0000	</row2>
			<row3>	0.0000 0.2725 0.4258 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.4490 0.0000	</row0>
			<row1>	0.0000 0.4490 0.0000 0.0000	</row1>
			<row2>	0.4490 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0660 0.6069 0.9154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4490 0.0000	</row0>
			<row1>	0.0000 0.4490 0.0000 0.0000	</row1>
			<row2>	-0.4490 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0660 0.6069 0.9154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.2364 0.0000	</row0>
			<row1>	0.0000 0.2364 0.0000 0.0000	</row1>
			<row2>	-0.2364 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1756 0.1754 0.0760 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.2364 0.0000	</row0>
			<row1>	0.0000 0.2364 0.0000 0.0000	</row1>
			<row2>	0.2364 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1260 0.3056 1.8155 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.2364 0.0000	</row0>
			<row1>	0.0000 0.2364 0.0000 0.0000	</row1>
			<row2>	0.2364 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1756 0.1754 0.0760 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.2364 0.0000	</row0>
			<row1>	0.0000 0.2364 0.0000 0.0000	</row1>
			<row2>	-0.2364 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1260 0.3056 1.8155 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS051_YHDL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6581 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6581 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6581 0.0000	</row2>
			<row3>	-0.3114 0.1780 0.7208 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS052_YHDR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6580 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6580 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6580 0.0000	</row2>
			<row3>	0.3114 0.1780 0.7208 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2959 -0.0144 0.1482 0.0000	</row0>
			<row1>	0.0161 0.3309 0.0000 0.0000	</row1>
			<row2>	-0.1480 0.0072 0.2963 0.0000	</row2>
			<row3>	0.1902 0.3111 1.9586 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2959 0.0144 -0.1482 0.0000	</row0>
			<row1>	-0.0161 0.3309 0.0000 0.0000	</row1>
			<row2>	0.1480 0.0072 0.2963 0.0000	</row2>
			<row3>	-0.1902 0.3111 1.9586 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2589 0.0000 0.3821 0.0000	</row0>
			<row1>	0.0000 0.4616 0.0000 0.0000	</row1>
			<row2>	-0.3821 0.0000 -0.2589 0.0000	</row2>
			<row3>	0.0130 0.5035 -0.2532 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2589 0.0000 -0.3821 0.0000	</row0>
			<row1>	0.0000 0.4616 0.0000 0.0000	</row1>
			<row2>	0.3821 0.0000 -0.2589 0.0000	</row2>
			<row3>	-0.0128 0.5035 -0.2533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0098 0.0000 -0.3799 0.0000	</row0>
			<row1>	0.0000 0.3800 0.0000 0.0000	</row1>
			<row2>	0.3799 0.0000 -0.0098 0.0000	</row2>
			<row3>	-0.3085 0.0763 0.6923 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0098 0.0000 0.3799 0.0000	</row0>
			<row1>	0.0000 0.3800 0.0000 0.0000	</row1>
			<row2>	-0.3799 0.0000 -0.0098 0.0000	</row2>
			<row3>	0.3085 0.0763 0.6923 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.3800 0.0000	</row0>
			<row1>	0.0000 0.3800 0.0000 0.0000	</row1>
			<row2>	-0.3800 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3189 0.0763 -0.2674 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0038 0.0000 -0.3800 0.0000	</row0>
			<row1>	0.0000 0.3800 0.0000 0.0000	</row1>
			<row2>	0.3800 0.0000 -0.0038 0.0000	</row2>
			<row3>	-0.3168 0.0763 0.0422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0062 0.0000 0.3799 0.0000	</row0>
			<row1>	0.0000 0.3800 0.0000 0.0000	</row1>
			<row2>	-0.3799 0.0000 -0.0062 0.0000	</row2>
			<row3>	0.2967 0.0763 1.0234 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1.005	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0037 0.0000 -0.3800 0.0000	</row0>
			<row1>	0.0000 0.3800 0.0000 0.0000	</row1>
			<row2>	0.3800 0.0000 -0.0037 0.0000	</row2>
			<row3>	-0.3144 0.0763 0.3653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1.006	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.3800 0.0000	</row0>
			<row1>	0.0000 0.3800 0.0000 0.0000	</row1>
			<row2>	0.3800 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3189 0.0763 -0.2674 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1.007	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0038 0.0000 0.3800 0.0000	</row0>
			<row1>	0.0000 0.3800 0.0000 0.0000	</row1>
			<row2>	-0.3800 0.0000 -0.0038 0.0000	</row2>
			<row3>	0.3168 0.0763 0.0422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1.008	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0062 0.0000 -0.3799 0.0000	</row0>
			<row1>	0.0000 0.3800 0.0000 0.0000	</row1>
			<row2>	0.3799 0.0000 -0.0062 0.0000	</row2>
			<row3>	-0.2967 0.0763 1.0234 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1.009	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0037 0.0000 0.3800 0.0000	</row0>
			<row1>	0.0000 0.3800 0.0000 0.0000	</row1>
			<row2>	-0.3800 0.0000 -0.0037 0.0000	</row2>
			<row3>	0.3144 0.0763 0.3653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0119 0.0003 0.6999 0.0000	</row0>
			<row1>	0.0621 0.6972 0.0008 0.0000	</row1>
			<row2>	-0.6971 0.0621 -0.0119 0.0000	</row2>
			<row3>	0.2966 0.2558 1.4611 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0139 -0.0024 -0.6999 0.0000	</row0>
			<row1>	-0.0615 0.6973 -0.0011 0.0000	</row1>
			<row2>	0.6972 0.0615 -0.0140 0.0000	</row2>
			<row3>	-0.2973 0.2577 1.4612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0028 -0.0007 0.4000 0.0000	</row0>
			<row1>	0.0197 0.3995 0.0008 0.0000	</row1>
			<row2>	-0.3995 0.0197 -0.0027 0.0000	</row2>
			<row3>	0.3266 0.1516 -0.5920 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0196 -0.0019 -0.6997 0.0000	</row0>
			<row1>	-0.1452 0.6848 0.0022 0.0000	</row1>
			<row2>	0.6845 0.1452 -0.0196 0.0000	</row2>
			<row3>	-0.2778 0.2597 1.9680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0196 0.0019 0.6997 0.0000	</row0>
			<row1>	0.1452 0.6848 0.0022 0.0000	</row1>
			<row2>	-0.6845 0.1452 -0.0196 0.0000	</row2>
			<row3>	0.2778 0.2597 1.9680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0028 0.0007 -0.4000 0.0000	</row0>
			<row1>	-0.0197 0.3995 0.0008 0.0000	</row1>
			<row2>	0.3995 0.0197 -0.0027 0.0000	</row2>
			<row3>	-0.3266 0.1516 -0.5920 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0026 -0.0006 -0.3500 0.0000	</row0>
			<row1>	0.0000 0.3500 -0.0006 0.0000	</row1>
			<row2>	0.3450 0.0000 -0.0026 0.0000	</row2>
			<row3>	-0.3293 0.1602 -0.0321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0026 0.0006 0.3500 0.0000	</row0>
			<row1>	0.0000 0.3500 -0.0006 0.0000	</row1>
			<row2>	-0.3450 0.0000 -0.0026 0.0000	</row2>
			<row3>	0.3293 0.1602 -0.0321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0074 -0.0006 -0.3499 0.0000	</row0>
			<row1>	0.0000 0.3500 -0.0006 0.0000	</row1>
			<row2>	0.3499 0.0000 -0.0074 0.0000	</row2>
			<row3>	-0.3168 0.1617 0.7964 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0074 0.0006 0.3499 0.0000	</row0>
			<row1>	0.0000 0.3500 -0.0006 0.0000	</row1>
			<row2>	-0.3499 0.0000 -0.0074 0.0000	</row2>
			<row3>	0.3168 0.1617 0.7964 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3298 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3298 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.3298 0.0000	</row2>
			<row3>	0.0000 0.4849 2.1394 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.3298 0.0000	</row0>
			<row1>	0.0000 0.3298 0.0000 0.0000	</row1>
			<row2>	-0.3298 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1290 0.4849 1.9573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.3298 0.0000	</row0>
			<row1>	0.0000 0.3298 0.0000 0.0000	</row1>
			<row2>	0.3298 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1289 0.4849 1.9573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0963 0.0000 0.2821 0.0000	</row0>
			<row1>	0.0000 0.3300 0.0000 0.0000	</row1>
			<row2>	-0.3123 0.0000 -0.1065 0.0000	</row2>
			<row3>	0.1154 0.4846 2.0981 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0963 0.0000 -0.2821 0.0000	</row0>
			<row1>	0.0000 0.3300 0.0000 0.0000	</row1>
			<row2>	0.3123 0.0000 -0.1065 0.0000	</row2>
			<row3>	-0.1154 0.4846 2.0981 1.0000	</row3>
		</transform>
	</node>
</JSD302_Shigure_1945_MidFront.skel_ext>
