<GSC046_Schill_1939_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/GSC528_Schill/ship/GSC046_Schill_1939_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC528_Schill/ship/GSC046_Schill_1939_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC528_Schill/ship/GSC046_Schill_1939_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSC046_Schill_1939_MidFront.model>
