<GGM031_203mm_C34_RF_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.9694 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9694 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9694 0.0000	</row2>
						<row3>	-0.0720 0.0682 0.1123 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.9694 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9694 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9694 0.0000	</row2>
						<row3>	0.0720 0.0682 0.1123 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.9001 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.2346 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0443 0.0000	</row2>
						<row3>	0.0720 0.0053 0.2864 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_2	</identifier>
					<transform>
						<row0>	0.9001 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.2346 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0443 0.0000	</row2>
						<row3>	-0.0720 0.0053 0.2864 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS102_YGFL_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	-1.1379 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1379 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.1379 0.0000	</row2>
						<row3>	-0.1685 0.2083 -0.1603 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS103_YGFR_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	-1.1379 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1379 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.1379 0.0000	</row2>
						<row3>	0.1685 0.2083 -0.1603 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.9694 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9694 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9694 0.0000	</row2>
						<row3>	-0.0720 0.0682 0.7476 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.9694 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9694 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9694 0.0000	</row2>
						<row3>	0.0720 0.0682 0.7476 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.3690 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.3690 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.3690 0.0000	</row2>
						<row3>	0.0000 0.2201 -0.2368 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.6729 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6729 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.6729 0.0000	</row2>
						<row3>	0.1900 0.0638 0.0789 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.2680 -0.0770 -0.3684	</min>
		<max>	0.2680 0.2841 0.8123	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC108_Hipper/gun/GGM031_203mm_C34_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC108_Hipper/gun/GGM031_203mm_C34_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC108_Hipper/gun/GGM031_203mm_C34_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC108_Hipper/gun/GGM031_203mm_C34_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	28.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGM031_203mm_C34_RF_dead.visual>
