<BSS301_Seal_1940_Bow_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Descent_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2461 -0.9605 0.1297 0.0000	</row0>
			<row1>	0.9353 0.2704 0.2280 0.0000	</row1>
			<row2>	-0.2541 0.0653 0.9650 0.0000	</row2>
			<row3>	0.0817 0.0466 2.2431 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9344 0.3560 0.0000 0.0000	</row0>
			<row1>	-0.3560 0.9344 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0125 0.1368 1.8936 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Hydrophone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0399 2.9580 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0840 0.1320 2.1100 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0830 0.1320 1.9080 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0820 0.1310 1.7460 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0838 0.1325 2.1088 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0829 0.1321 1.9078 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0820 0.1314 1.7461 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9848 0.1736 0.0000 0.0000	</row0>
			<row1>	0.1736 0.9848 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1006 0.1152 1.7590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9848 0.1736 0.0000 0.0000	</row0>
			<row1>	-0.1736 0.9848 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0950 0.1406 1.7590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9995 0.0014 0.0325 0.0000	</row0>
			<row1>	0.0016 1.0000 0.0039 0.0000	</row1>
			<row2>	-0.0325 0.0039 -0.9995 0.0000	</row2>
			<row3>	-0.0490 0.1439 1.7601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0020 0.0093 0.0000	</row0>
			<row1>	-0.0020 1.0000 0.0015 0.0000	</row1>
			<row2>	-0.0093 -0.0015 1.0000 0.0000	</row2>
			<row3>	0.0490 0.1439 1.7601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 2.9555 1.0000	</row3>
		</transform>
	</node>
</BSS301_Seal_1940_Bow_ep.skel_ext>
