<ASA004_Langley_1929_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM003_Fairlead_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6915 0.0061 0.1088 0.0000	</row0>
			<row1>	0.0000 0.6989 -0.0389 0.0000	</row1>
			<row2>	-0.1089 0.0384 0.6904 0.0000	</row2>
			<row3>	0.4965 0.6424 4.1389 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM003_Fairlead_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6915 -0.0061 -0.1088 0.0000	</row0>
			<row1>	0.0000 0.6989 -0.0389 0.0000	</row1>
			<row2>	0.1089 0.0384 0.6904 0.0000	</row2>
			<row3>	-0.4962 0.6424 4.1389 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM006_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1485 -0.0587 0.0000	</row1>
			<row2>	0.0000 0.0587 1.1485 0.0000	</row2>
			<row3>	-0.3224 0.6571 4.4405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM006_Reels_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1485 -0.0587 0.0000	</row1>
			<row2>	0.0000 0.0587 1.1485 0.0000	</row2>
			<row3>	0.3224 0.6571 4.4405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM025_Pelorus_Mk7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
			<row3>	0.6226 0.9834 3.6657 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM025_Pelorus_Mk7_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6358 0.8113 3.7921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM025_Pelorus_Mk7_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6358 0.8113 3.7921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM025_Pelorus_Mk7_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
			<row3>	-0.6226 0.9834 3.6657 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM038_Searchlight_600mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4716 0.0000 -0.8818 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8818 0.0000 0.4716 0.0000	</row2>
			<row3>	0.5771 0.9823 3.7722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM038_Searchlight_600mm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0981 0.0000 0.9952 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9952 0.0000 0.0981 0.0000	</row2>
			<row3>	-0.5771 0.9823 3.7722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM047_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6143 0.9770 3.6997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM048_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6143 0.9770 3.6997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9521 -0.0169 -0.3052 0.0000	</row0>
			<row1>	0.0000 0.9985 -0.0553 0.0000	</row1>
			<row2>	0.3057 0.0526 0.9507 0.0000	</row2>
			<row3>	-0.3534 0.6688 4.6217 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9521 0.0169 0.3052 0.0000	</row0>
			<row1>	0.0000 0.9985 -0.0553 0.0000	</row1>
			<row2>	-0.3057 0.0526 0.9507 0.0000	</row2>
			<row3>	0.3534 0.6688 4.6217 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7968 -0.0036 -0.0710 0.0000	</row0>
			<row1>	0.0000 0.7990 -0.0405 0.0000	</row1>
			<row2>	0.0711 0.0404 0.7958 0.0000	</row2>
			<row3>	-0.5026 0.6280 3.8750 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7968 0.0036 0.0710 0.0000	</row0>
			<row1>	0.0000 0.7990 -0.0405 0.0000	</row1>
			<row2>	-0.0711 0.0404 0.7958 0.0000	</row2>
			<row3>	0.5026 0.6280 3.8750 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM248_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0477 0.9989 0.0000	</row0>
			<row1>	0.0000 0.9989 -0.0477 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4073 0.6234 3.8377 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM248_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0477 0.9989 0.0000	</row0>
			<row1>	0.0000 0.9989 -0.0477 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4073 0.6234 3.8377 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM249_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2875 0.9823 3.6680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM249_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2892 0.9823 3.6685 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM328_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0019 0.0000 0.0000	</row0>
			<row1>	-0.0019 0.9985 -0.0545 0.0000	</row1>
			<row2>	-0.0001 0.0545 0.9985 0.0000	</row2>
			<row3>	0.0000 0.6682 4.6055 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM329_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5951 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5951 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5951 0.0000	</row2>
			<row3>	0.1400 0.5964 3.8621 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM329_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5951 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5951 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5951 0.0000	</row2>
			<row3>	-0.1315 0.5964 3.9463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM329_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5951 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5951 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5951 0.0000	</row2>
			<row3>	-0.1315 0.5964 3.8382 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM329_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5951 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5951 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5951 0.0000	</row2>
			<row3>	-0.0016 0.5964 4.8200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM329_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5951 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5951 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5951 0.0000	</row2>
			<row3>	0.1400 0.5964 3.7688 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM329_Ventilation_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5951 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5951 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5951 0.0000	</row2>
			<row3>	0.0338 0.5964 4.4640 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM330_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0543 0.9985 0.0000	</row0>
			<row1>	0.0000 0.9985 -0.0543 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.6408 4.1133 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM331_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0558 0.9984 0.0000	</row0>
			<row1>	0.0000 0.9984 -0.0558 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.6564 4.3933 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM342_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3944 -0.0396 -0.8080 0.0000	</row0>
			<row1>	0.0000 0.8989 -0.0441 0.0000	</row1>
			<row2>	0.8090 -0.0193 -0.3939 0.0000	</row2>
			<row3>	-0.2286 0.6881 4.9712 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM342_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3944 0.0396 0.8080 0.0000	</row0>
			<row1>	0.0000 0.8989 -0.0441 0.0000	</row1>
			<row2>	-0.8090 -0.0193 -0.3939 0.0000	</row2>
			<row3>	0.2286 0.6881 4.9712 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM528_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6143 0.8716 3.7174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM528_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6143 0.8716 3.7174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM006_Anchor_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9113 -0.3898 -0.1329 0.0000	</row0>
			<row1>	-0.2418 0.7677 -0.5934 0.0000	</row1>
			<row2>	0.3333 -0.5086 -0.7939 0.0000	</row2>
			<row3>	0.0599 0.6675 5.0448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM006_Anchor_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9113 -0.3898 -0.1329 0.0000	</row0>
			<row1>	0.2418 0.7677 -0.5934 0.0000	</row1>
			<row2>	0.3333 0.5086 0.7938 0.0000	</row2>
			<row3>	-0.0599 0.6675 5.0447 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0847 0.0024 0.9964 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0025 0.0000	</row1>
			<row2>	-0.9964 0.0002 0.0847 0.0000	</row2>
			<row3>	0.3489 0.4439 3.5770 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0847 -0.0024 -0.9964 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0025 0.0000	</row1>
			<row2>	0.9964 0.0002 0.0847 0.0000	</row2>
			<row3>	-0.3489 0.4439 3.5770 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3748 0.5437 3.5903 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3748 0.5437 3.5903 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3006 0.5720 3.3149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4599 0.4428 3.5893 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0945 1.0915 3.6587 1.0000	</row3>
		</transform>
	</node>
</ASA004_Langley_1929_Bow.skel_ext>
