<HGS011_120_50_Bofors_M42.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8130 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1765 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8803 0.0000	</row2>
			<row3>	0.0000 0.0060 0.1723 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3948 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3948 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3948 0.0000	</row2>
			<row3>	-0.0200 0.1133 0.3133 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3948 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3948 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3948 0.0000	</row2>
			<row3>	0.0200 0.1133 0.3133 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5188 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5188 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5188 0.0000	</row2>
			<row3>	0.0000 0.1789 -0.1762 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7572 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7572 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7572 0.0000	</row2>
			<row3>	-0.1109 0.1212 -0.0339 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7572 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7572 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7572 0.0000	</row2>
			<row3>	0.1109 0.1212 -0.0339 1.0000	</row3>
		</transform>
	</node>
</HGS011_120_50_Bofors_M42.skel_ext>
