<ASB047_Oklahoma_1941_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM018_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.8987 0.7357 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM018_Compass_Binnacle_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0817 1.1605 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM036_Range_Concentration_Dia	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.9437 1.1441 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM047_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1616 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1616 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1616 0.0000	</row2>
			<row3>	0.4678 1.1193 0.5908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM047_Running_Lights_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4678 1.0527 0.5908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM048_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1620 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1620 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1620 0.0000	</row2>
			<row3>	-0.4678 1.1193 0.5908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM048_Running_Lights_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4678 1.0527 0.5908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1712 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1712 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1712 0.0000	</row2>
			<row3>	0.7144 2.0243 1.0628 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM049_Signal_Lamp_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1712 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1712 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1712 0.0000	</row2>
			<row3>	-0.7144 2.0243 1.0628 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.8236 0.8250 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM077_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9994 0.0000 -0.0346 0.0000	</row1>
			<row2>	-0.0346 0.0000 0.9994 0.0000	</row2>
			<row3>	-0.3029 0.5959 2.1826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM077_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9994 0.0000 -0.0346 0.0000	</row1>
			<row2>	0.0346 0.0000 0.9994 0.0000	</row2>
			<row3>	0.3029 0.5959 2.1826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM079_24in_SearchLight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4239 0.9428 0.4923 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM079_24in_SearchLight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4239 0.9428 0.4923 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM079_24in_SearchLight_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2545 1.0014 1.2689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM079_24in_SearchLight_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2545 1.0014 1.2689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM150_Telegraph_Engine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8122 0.0000 -0.5833 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5833 0.0000 0.8122 0.0000	</row2>
			<row3>	0.1001 1.0727 1.1413 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM151_Gyro_Repeater	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0465 1.0817 1.1450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0646 1.1754 0.9456 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2588 0.0000 0.9659 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9659 0.0000 0.2588 0.0000	</row2>
			<row3>	0.0260 2.1358 1.0180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2588 0.0000 -0.9659 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9659 0.0000 0.2588 0.0000	</row2>
			<row3>	-0.0260 2.1358 1.0180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	0.0189 1.1754 1.0454 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6088 0.0000 -0.7934 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7934 0.0000 0.6088 0.0000	</row2>
			<row3>	-0.0933 2.2951 0.9236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6088 0.0000 -0.7934 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7934 0.0000 -0.6088 0.0000	</row2>
			<row3>	-0.0933 2.2951 1.0621 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6088 0.0000 0.7934 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7934 0.0000 -0.6088 0.0000	</row2>
			<row3>	0.0933 2.2951 1.0621 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6088 0.0000 0.7934 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7934 0.0000 0.6088 0.0000	</row2>
			<row3>	0.0933 2.2951 0.9236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM158_Turning_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9239 0.0000 0.3827 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3827 0.0000 0.9239 0.0000	</row2>
			<row3>	-0.0608 1.0817 1.1320 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4924 0.0000 -0.0404 0.0000	</row0>
			<row1>	0.0000 1.4929 0.0000 0.0000	</row1>
			<row2>	0.0404 0.0000 1.4924 0.0000	</row2>
			<row3>	-0.8528 0.4738 1.0290 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4924 0.0000 0.0404 0.0000	</row0>
			<row1>	0.0000 1.4929 0.0000 0.0000	</row1>
			<row2>	-0.0404 0.0000 1.4924 0.0000	</row2>
			<row3>	0.8528 0.4738 1.0290 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4911 0.0000 -0.0739 0.0000	</row0>
			<row1>	0.0000 1.4929 0.0000 0.0000	</row1>
			<row2>	0.0739 0.0000 1.4911 0.0000	</row2>
			<row3>	-0.7771 0.4743 2.2420 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4911 0.0000 0.0739 0.0000	</row0>
			<row1>	0.0000 1.4929 0.0000 0.0000	</row1>
			<row2>	-0.0739 0.0000 1.4911 0.0000	</row2>
			<row3>	0.7771 0.4743 2.2420 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM317_Running_Lights_F	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.8558 1.1573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM319_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3358 0.4736 2.0457 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM319_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3358 0.4736 2.0457 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM386_Telescope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2779 0.8987 0.9542 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM386_Telescope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2779 0.8987 0.9542 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM438_Speakerphone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0309 2.1000 0.8404 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2826 0.9448 1.3652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2826 0.9448 1.3652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2588 0.0000 -0.9659 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9659 0.0000 -0.2588 0.0000	</row2>
			<row3>	0.0000 2.1131 1.0629 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM449_Binoculars	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	-0.1520 2.2783 1.1063 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM449_Binoculars_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	0.1520 2.2783 1.1063 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM449_Binoculars_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	0.1520 2.2783 0.8776 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM449_Binoculars_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9239 0.0000 0.3827 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3827 0.0000 -0.9239 0.0000	</row2>
			<row3>	-0.1520 2.2783 0.8776 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM461_6pdr_Saluting_Gun	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3110 0.9651 0.7459 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM461_6pdr_Saluting_Gun_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3110 0.9651 0.7459 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM465_Fire_Extinguisher	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3746 0.0000 -0.9272 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9272 0.0000 0.3746 0.0000	</row2>
			<row3>	-0.0186 2.1217 1.0528 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM465_Fire_Extinguisher_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0087 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0087 0.0000	</row2>
			<row3>	0.0786 0.9676 0.9303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM465_Fire_Extinguisher_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1022 2.2747 0.9865 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM465_Fire_Extinguisher_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0087 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0087 0.0000	</row2>
			<row3>	0.0974 0.9676 0.9303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM476_Kingpost	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6315 0.5564 1.3940 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM476_Kingpost_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6315 0.5564 1.3940 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM508_5in_Ammo_Hoist	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0388 0.4733 1.7156 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM508_5in_Ammo_Hoist_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4244 0.4733 0.6463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM508_5in_Ammo_Hoist_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4244 0.4733 0.6463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM508_5in_Ammo_Hoist_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3998 0.4733 0.7921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM508_5in_Ammo_Hoist_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0388 0.4733 1.7156 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM508_5in_Ammo_Hoist_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3998 0.4733 0.7921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM524_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0375 1.7114 1.0253 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM524_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0954 2.2596 0.9980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM524_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0488 0.8987 0.7357 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM535_Elec_Panel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0298 2.0862 0.8404 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM609_Towing_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.6216 1.1089 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM609_Towing_Light_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.5034 1.1089 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM712_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4486 1.0727 0.6267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM712_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4486 1.0727 0.6267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM719_RDF	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 1.2468 0.7779 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0770 1.3113 1.0205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0106 0.9487 0.9353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0278 1.7526 1.0263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9992 0.0000 -0.0404 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0404 0.0000 -0.9992 0.0000	</row2>
			<row3>	0.6274 0.6897 0.8135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9131 0.0000 -0.4078 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4078 0.0000 0.9131 0.0000	</row2>
			<row3>	0.4996 0.6897 0.9223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 0.0116 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0116 0.0000 0.9999 0.0000	</row2>
			<row3>	-0.5810 0.6897 0.9034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9074 0.0000 0.4202 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4202 0.0000 -0.9074 0.0000	</row2>
			<row3>	-0.5465 0.6897 0.7904 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 0.1485 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1485 0.0000 0.9889 0.0000	</row2>
			<row3>	0.4123 0.6897 1.5381 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 -0.1485 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1485 0.0000 0.9889 0.0000	</row2>
			<row3>	-0.4123 0.6897 1.5381 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM721_Talker_Helmets_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9700 0.0000 -0.2433 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2433 0.0000 0.9700 0.0000	</row2>
			<row3>	0.5427 0.6897 0.9092 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM721_Talker_Helmets_Rack_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9722 0.0000 -0.2342 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2342 0.0000 -0.9722 0.0000	</row2>
			<row3>	0.5891 0.6897 0.8058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM721_Talker_Helmets_Rack_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9700 0.0000 0.2433 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2433 0.0000 0.9700 0.0000	</row2>
			<row3>	-0.5427 0.6897 0.9092 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM721_Talker_Helmets_Rack_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7866 0.0000 -0.6175 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6175 0.0000 0.7866 0.0000	</row2>
			<row3>	-0.4767 0.6897 1.5658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM721_Talker_Helmets_Rack_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7866 0.0000 0.6175 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6175 0.0000 0.7866 0.0000	</row2>
			<row3>	0.4767 0.6897 1.5658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM721_Talker_Helmets_Rack_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9722 0.0000 0.2342 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2342 0.0000 -0.9722 0.0000	</row2>
			<row3>	-0.5891 0.6897 0.8058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM722_Ammobox_big	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4559 0.0000 -0.8900 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8900 0.0000 0.4559 0.0000	</row2>
			<row3>	0.1240 1.7115 0.9355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM722_Ammobox_big_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.7115 0.9705 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM722_Ammobox_big_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4559 0.0000 0.8900 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8900 0.0000 0.4559 0.0000	</row2>
			<row3>	-0.1240 1.7115 0.9355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM722_Ammobox_big_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.7115 1.1180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM727_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2678 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2678 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2678 0.0000	</row2>
			<row3>	0.5063 0.6612 0.3591 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM727_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2678 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2678 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2678 0.0000	</row2>
			<row3>	0.3931 0.6612 0.9589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM727_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2678 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2678 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2678 0.0000	</row2>
			<row3>	-0.5063 0.6612 0.3591 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM727_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2678 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2678 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2678 0.0000	</row2>
			<row3>	-0.3931 0.6612 0.9589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM729_Searchlight_12inch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3151 0.9669 1.3094 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM729_Searchlight_12inch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3151 0.9669 1.3094 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM742_Sounding_machine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8446 0.6629 0.4374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3629 0.6658 1.0496 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3629 0.6658 1.0496 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
			<row3>	0.6346 0.4785 1.5478 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
			<row3>	-0.6349 0.4785 1.5482 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3812 0.4785 0.6845 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3802 0.4785 0.7187 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4516 0.4785 1.4063 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3812 0.4785 0.6845 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3802 0.4785 0.7187 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4516 0.4785 1.4063 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7939 0.0000 0.6081 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6081 0.0000 -0.7939 0.0000	</row2>
			<row3>	0.1113 0.7253 0.0796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0021 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0021 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3379 0.7253 1.0352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0021 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0021 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3379 0.7253 1.0352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5729 0.0000 -0.8196 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8196 0.0000 0.5729 0.0000	</row2>
			<row3>	-0.5876 0.5381 1.5689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4418 0.5493 1.3962 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6081 0.0000 -0.7939 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7939 0.0000 -0.6081 0.0000	</row2>
			<row3>	0.5876 0.5381 1.5689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3812 0.5588 0.7043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3785 0.5588 0.6958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3812 0.5588 0.7043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3785 0.5588 0.6958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9990 0.0000 -0.0436 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0436 0.0000 0.9990 0.0000	</row2>
			<row3>	-0.1033 0.9819 0.9306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1479 0.7303 0.1885 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0010 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 -0.0010 0.0000	</row2>
			<row3>	0.0832 1.3284 0.9744 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6433 0.0000 -0.7657 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7657 0.0000 0.6433 0.0000	</row2>
			<row3>	0.2591 0.4760 2.4093 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4700 0.0000 -0.8826 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8826 0.0000 0.4700 0.0000	</row2>
			<row3>	0.2950 0.4760 2.3548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0094 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0094 0.0000	</row2>
			<row3>	0.7825 0.4744 0.7808 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0094 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0094 0.0000	</row2>
			<row3>	-0.7825 0.4744 0.7808 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.2581 0.0000	</row0>
			<row1>	0.0000 1.2581 0.0000 0.0000	</row1>
			<row2>	1.2581 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 1.5466 0.9717 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5676 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5676 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5676 0.0000	</row2>
			<row3>	-0.3096 0.9710 1.0803 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5676 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5676 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5676 0.0000	</row2>
			<row3>	-0.3096 0.9710 1.0294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5676 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5676 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5676 0.0000	</row2>
			<row3>	0.3155 0.9713 0.8601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5676 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5676 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5676 0.0000	</row2>
			<row3>	-0.3155 0.9713 0.8601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5676 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5676 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5676 0.0000	</row2>
			<row3>	0.3096 0.9710 1.0535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5676 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5676 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5676 0.0000	</row2>
			<row3>	0.3096 0.9710 1.0803 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5676 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5676 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5676 0.0000	</row2>
			<row3>	-0.3096 0.9710 1.0535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5676 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5676 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5676 0.0000	</row2>
			<row3>	0.3096 0.9710 1.0022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5676 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5676 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5676 0.0000	</row2>
			<row3>	-0.3096 0.9710 1.1045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5676 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5676 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5676 0.0000	</row2>
			<row3>	0.3096 0.9710 1.0294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5676 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5676 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5676 0.0000	</row2>
			<row3>	-0.3096 0.9710 1.0022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5676 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5676 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5676 0.0000	</row2>
			<row3>	0.3096 0.9710 1.1045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM088_Swab_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1410 0.6619 0.3144 1.0000	</row3>
		</transform>
	</node>
</ASB047_Oklahoma_1941_MidFront.skel_ext>
