<ASB078_Wisconsin_1945_Stern.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_AC_1	</identifier>
					<transform>
						<row0>	0.7660 0.0000 0.6428 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
						<row3>	-0.5718 0.4008 -7.6312 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AC_2	</identifier>
					<transform>
						<row0>	0.7660 0.0000 -0.6428 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.6428 0.0000 0.7660 0.0000	</row2>
						<row3>	0.5730 0.4008 -7.6312 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_31	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.2556 0.4005 -8.3573 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_32	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.2556 0.4005 -8.3573 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_53	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	-0.8927 0.3103 -4.1327 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_54	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	0.8927 0.3103 -4.1327 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_55	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	-0.8927 0.3103 -4.3277 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_56	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	0.8927 0.3103 -4.3277 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_57	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	-0.4886 0.3137 -5.3328 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_58	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	0.4886 0.3137 -5.3328 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_59	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	-0.3412 0.3143 -5.4671 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_60	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	0.3412 0.3143 -5.4671 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_61	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	0.3509 0.3142 -5.6933 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_62	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	-0.1038 0.3158 -5.8667 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_63	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	0.1038 0.3158 -5.8667 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_64	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	-0.3509 0.3142 -5.8923 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_65	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	0.3509 0.3142 -5.8923 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_66	</identifier>
					<transform>
						<row0>	-0.9998 0.0000 0.0197 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0197 0.0000 -0.9998 0.0000	</row2>
						<row3>	-0.3017 0.3035 -8.6140 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_67	</identifier>
					<transform>
						<row0>	-0.9998 0.0000 -0.0197 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0197 0.0000 -0.9998 0.0000	</row2>
						<row3>	0.3017 0.3035 -8.6140 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGM_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.3998 -4.2932 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -3.9336 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_Net	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_crack_MidBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Stern_crack_MidBack_DeckHouse	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Stern_crack_MidBack_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Stern_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-1.0874 -0.8327 -8.9856	</min>
		<max>	1.1095 0.8214 -3.4756	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_NetShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/C005_Grid_2_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_Net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/C005_Grid_2_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB730_Wisconsin/ship/ASB078_Wisconsin_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	17.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	SternShape	</renderSet>
				<renderSet>	Stern_DeckHouseShape	</renderSet>
				<renderSet>	Stern_NetShape	</renderSet>
				<renderSet>	Stern_crack_MidBackShape	</renderSet>
				<renderSet>	Stern_crack_MidBack_DeckHouseShape	</renderSet>
				<renderSet>	Stern_crack_MidBack_inShape	</renderSet>
				<renderSet>	Stern_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Stern_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	Stern_Net_lod1Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_in_lod1Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_lod1Shape	</renderSet>
				<renderSet>	Stern_lod1Shape	</renderSet>
				<renderSet>	Stern_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	45.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Stern_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_in_lod2Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_lod2Shape	</renderSet>
				<renderSet>	Stern_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	400.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Stern_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_in_lod3Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_lod3Shape	</renderSet>
				<renderSet>	Stern_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</ASB078_Wisconsin_1945_Stern.visual>
