<VGS011_4_7in_Mk3.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0351 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_X	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0340 0.0004 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFireEffect	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0003 0.2986 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0003 0.2986 1.0000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire1	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back1_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	0.0000 -0.0694 -0.2990 1.0000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	Rotate_X_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.0691 -0.0004 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0351 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	VGS011_4_7in_Mk3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0561 -0.0007 -0.1130	</min>
		<max>	0.0561 0.1131 0.2990	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	VGS011_4_7in_Mk3_lodShape1	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSC502_Almirante_Abreu/gun/VGS011_4_7in_Mk3_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	VGS011_4_7in_Mk3_lodShape2	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSC502_Almirante_Abreu/gun/VGS011_4_7in_Mk3_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	VGS011_4_7in_Mk3_lodShape3	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSC502_Almirante_Abreu/gun/VGS011_4_7in_Mk3_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	VGS011_4_7in_MkShape3	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSC502_Almirante_Abreu/gun/VGS011_4_7in_Mk3_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	VGS011_4_7in_MkShape3	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	VGS011_4_7in_Mk3_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	VGS011_4_7in_Mk3_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	150.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	VGS011_4_7in_Mk3_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</VGS011_4_7in_Mk3.visual>
