<GSC040_Leipzig_1939_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/GSC516_Leipzig/ship/GSC040_Leipzig_1939_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC516_Leipzig/ship/GSC040_Leipzig_1939_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC516_Leipzig/ship/GSC040_Leipzig_1939_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSC040_Leipzig_1939_Stern.model>
