<ASA023_Saipan_1946_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ASA528_Saipan/ship/ASA023_Saipan_1946_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASA528_Saipan/ship/ASA023_Saipan_1946_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASA528_Saipan/ship/ASA023_Saipan_1946_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASA023_Saipan_1946_MidBack.model>
