<ZD117_Uran.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS201_YDCS_M_2	</identifier>
		<parent>	RD075_Uran	</parent>
		<transform>
			<row0>	0.6204 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2109 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0868 0.0074 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS202_YDCS_M_3	</identifier>
		<parent>	RD075_Uran	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 0.9527 0.0000 0.0000	</row1>
			<row2>	0.6244 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0103 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1	</identifier>
		<parent>	RD075_Uran	</parent>
		<transform>
			<row0>	0.0000 0.5087 0.0000 0.0000	</row0>
			<row1>	-0.6417 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0105 0.0569 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1_INDEX_1	</identifier>
		<parent>	RD075_Uran	</parent>
		<transform>
			<row0>	0.0000 -0.5087 0.0000 0.0000	</row0>
			<row1>	0.6417 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0105 0.0569 0.0000 1.0000	</row3>
		</transform>
	</node>
</ZD117_Uran.skel_ext>
