<WSD008_Oland_1952_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/WSD108_Oland/ship/WSD008_Oland_1952_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD108_Oland/ship/WSD008_Oland_1952_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD108_Oland/ship/WSD008_Oland_1952_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSD008_Oland_1952_MidFront.model>
