<GC004_Catapult_4.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS400_YCCC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.3851 0.0000	</row0>
			<row1>	0.0000 0.3851 0.0000 0.0000	</row1>
			<row2>	-0.3851 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0328 0.0638 0.0212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS400_YCCC_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.3851 0.0000	</row0>
			<row1>	0.0000 0.3851 0.0000 0.0000	</row1>
			<row2>	-0.3851 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0328 0.0638 0.0212 1.0000	</row3>
		</transform>
	</node>
</GC004_Catapult_4.skel_ext>
