<GF2000_3m_Rangefinder_Closed.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	GF2000_3m_Rangefinder_Closed	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1191 0.0000 -0.0919	</min>
		<max>	0.1191 0.1381 0.0919	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	GF2000_3m_Rangefinder_ClosedShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF2000_3m_Rangefinder_Closed	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC016_Deutschland/finder/GF2000_3m_Rangefinder_Closed.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GF2000_3m_Rangefinder_Closed_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF2000_3m_Rangefinder_Closed	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC016_Deutschland/finder/GF2000_3m_Rangefinder_Closed.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GF2000_3m_Rangefinder_Closed_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF2000_3m_Rangefinder_Closed	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC016_Deutschland/finder/GF2000_3m_Rangefinder_Closed.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GF2000_3m_Rangefinder_Closed_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF2000_3m_Rangefinder_Closed	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC016_Deutschland/finder/GF2000_3m_Rangefinder_Closed.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GF2000_3m_Rangefinder_ClosedShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GF2000_3m_Rangefinder_Closed_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GF2000_3m_Rangefinder_Closed_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GF2000_3m_Rangefinder_Closed_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GF2000_3m_Rangefinder_Closed.visual>
