<JGS038_100mm65_Type89.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3800 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3800 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5103 0.0000	</row2>
			<row3>	0.0220 0.0000 0.0550 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3800 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3800 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5103 0.0000	</row2>
			<row3>	-0.0220 0.0000 0.0550 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8613 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8613 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8613 0.0000	</row2>
			<row3>	0.0000 0.0999 0.1230 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3460 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3460 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3460 0.0000	</row2>
			<row3>	0.0220 0.0000 0.3800 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3460 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3460 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3460 0.0000	</row2>
			<row3>	-0.0220 0.0000 0.3800 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5250 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5250 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5250 0.0000	</row2>
			<row3>	0.0000 0.2384 -0.1112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7750 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7750 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7750 0.0000	</row2>
			<row3>	-0.1376 0.1042 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7750 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7750 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7750 0.0000	</row2>
			<row3>	0.1433 0.1042 0.0000 1.0000	</row3>
		</transform>
	</node>
</JGS038_100mm65_Type89.skel_ext>
