<ZSC013_Jinan_1952_MidFront_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0203 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.8753 0.7834 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9740 0.2265 0.0000 0.0000	</row0>
			<row1>	-0.2265 0.9740 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1787 0.5069 2.7430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9258 0.0000 0.3780 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3780 0.0000 0.9258 0.0000	</row2>
			<row3>	0.2529 0.3093 0.3028 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8655 0.0000 0.5010 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5010 0.0000 -0.8655 0.0000	</row2>
			<row3>	-0.2874 0.4622 2.7868 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8561 0.0000 0.5168 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5168 0.0000 0.8561 0.0000	</row2>
			<row3>	0.2860 0.4630 2.7863 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7521 0.6035 -0.2648 0.0000	</row0>
			<row1>	-0.6514 0.6197 -0.4379 0.0000	</row1>
			<row2>	-0.1002 0.5018 0.8592 0.0000	</row2>
			<row3>	-0.0349 1.4406 0.1329 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_exhausted_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8451 -0.5346 -0.0068 0.0000	</row0>
			<row1>	0.5249 0.8319 -0.1800 0.0000	</row1>
			<row2>	0.1019 0.1485 0.9836 0.0000	</row2>
			<row3>	0.0350 1.4403 0.1329 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2997 0.4605 2.6894 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9830 -0.1803 0.0348 0.0000	</row0>
			<row1>	-0.1804 0.9836 0.0000 0.0000	</row1>
			<row2>	-0.0342 -0.0063 -0.9994 0.0000	</row2>
			<row3>	-0.5274 0.1539 1.3723 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9392 -0.3392 0.0537 0.0000	</row0>
			<row1>	0.3397 0.9405 0.0000 0.0000	</row1>
			<row2>	-0.0505 0.0182 0.9986 0.0000	</row2>
			<row3>	0.5270 0.1542 1.3737 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0375 0.0311 0.9988 0.0000	</row0>
			<row1>	-0.0332 0.9990 -0.0298 0.0000	</row1>
			<row2>	-0.9987 -0.0321 0.0384 0.0000	</row2>
			<row3>	-0.4438 0.3676 3.0819 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0621 0.0000 -0.9981 0.0000	</row0>
			<row1>	0.2345 0.9720 0.0146 0.0000	</row1>
			<row2>	0.9701 -0.2350 0.0604 0.0000	</row2>
			<row3>	0.5096 0.3071 2.1668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.4981 0.3346 1.0000	</row3>
		</transform>
	</node>
</ZSC013_Jinan_1952_MidFront_ep.skel_ext>
