<FSB010_France_1957_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/FSB110_France/ship/FSB010_France_1957_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSB110_France/ship/FSB010_France_1957_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSB110_France/ship/FSB010_France_1957_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSB010_France_1957_MidBack.model>
