<JSC001_Katori_1940_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/JSC503_Katori/ship/JSC001_Katori_1940_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC503_Katori/ship/JSC001_Katori_1940_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC503_Katori/ship/JSC001_Katori_1940_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSC001_Katori_1940_MidBack.model>
