<RSC008_Orlan_1941_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSC101_Orlan/ship/RSC008_Orlan_1941_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC101_Orlan/ship/RSC008_Orlan_1941_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC101_Orlan/ship/RSC008_Orlan_1941_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC008_Orlan_1941_MidFront.model>
