<BGT076_21in_Quad_Torpedo_Tube.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM072_Belt	</identifier>
		<parent>	BGT005_21in_Quad_Torpedo_Tube	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM358_Cabin_for_BGT076	</identifier>
		<parent>	BGT005_21in_Quad_Torpedo_Tube	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM359_Control_for_BGT076	</identifier>
		<parent>	BGT005_21in_Quad_Torpedo_Tube	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
		<parent>	BGT005_21in_Quad_Torpedo_Tube	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.0712 0.2084 1.0000	</row3>
		</transform>
	</node>
</BGT076_21in_Quad_Torpedo_Tube.skel_ext>
