<JF050_Rangefinder_10m.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
		<parent>	Rangefinder	</parent>
		<transform>
			<row0>	1.6455 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6455 0.0000	</row2>
			<row3>	0.0003 0.4617 -0.2087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM385_Director_Type_98_Mod1	</identifier>
		<parent>	Rangefinder	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2970 0.0027 1.0000	</row3>
		</transform>
	</node>
</JF050_Rangefinder_10m.skel_ext>
