<SGM2001_8in50_BL_MkIX.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_SM2001_Rangefinder	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0137 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM523_Liferaft_type_20_8ft	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.1166 0.9926 0.0351 0.0000	</row0>
			<row1>	-0.9503 0.1218 -0.2864 0.0000	</row1>
			<row2>	-0.2886 0.0000 0.9575 0.0000	</row2>
			<row3>	-0.2467 0.0518 -0.1326 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM523_Liferaft_type_20_8ft_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.1166 -0.9926 -0.0351 0.0000	</row0>
			<row1>	0.9503 0.1218 -0.2864 0.0000	</row1>
			<row2>	0.2886 0.0000 0.9575 0.0000	</row2>
			<row3>	0.2467 0.0518 -0.1326 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6620 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3838 0.0000	</row2>
			<row3>	-0.1355 0.0066 0.2949 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6620 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0483 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3818 0.0000	</row2>
			<row3>	0.0000 0.0066 0.2949 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6620 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3838 0.0000	</row2>
			<row3>	0.1355 0.0066 0.2949 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back2	</parent>
		<transform>
			<row0>	0.6075 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6075 -0.0012 0.0000	</row1>
			<row2>	0.0000 0.0012 0.6075 0.0000	</row2>
			<row3>	-0.2709 0.0000 0.0023 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.6075 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6075 0.0008 0.0000	</row1>
			<row2>	0.0000 -0.0008 0.6075 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0011 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Roll_Back2	</parent>
		<transform>
			<row0>	0.6075 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6075 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6075 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0023 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5379 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5379 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5379 0.0000	</row2>
			<row3>	0.0000 0.1638 -0.2061 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9967 0.0000 -0.0808 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0808 0.0000 0.9967 0.0000	</row2>
			<row3>	-0.2603 0.0526 0.0499 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9967 0.0000 0.0808 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0808 0.0000 0.9967 0.0000	</row2>
			<row3>	0.2603 0.0526 0.0499 1.0000	</row3>
		</transform>
	</node>
</SGM2001_8in50_BL_MkIX.skel_ext>
