<BSB042_Queen_Mary_1916_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM004_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1058 0.0000 -0.5179 0.0000	</row0>
			<row1>	0.0000 0.5285 0.0000 0.0000	</row1>
			<row2>	0.5179 0.0000 -0.1058 0.0000	</row2>
			<row3>	-0.2284 0.4427 0.7610 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1542 0.0000 -0.7552 0.0000	</row0>
			<row1>	0.0000 0.7708 0.0000 0.0000	</row1>
			<row2>	0.7552 0.0000 -0.1542 0.0000	</row2>
			<row3>	-0.2237 0.4423 0.8396 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0873 0.6004 1.9251 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1542 0.0000 0.7552 0.0000	</row0>
			<row1>	0.0000 0.7708 0.0000 0.0000	</row1>
			<row2>	-0.7552 0.0000 -0.1542 0.0000	</row2>
			<row3>	0.2237 0.4423 0.8336 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1149 0.6004 1.9251 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1834 0.6004 2.2583 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1716 0.6004 2.2535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM037_Sounding_Machine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3478 0.8750 2.1451 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM037_Sounding_Machine_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3478 0.8750 2.1451 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM2950_Coaling_Winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4946 -0.0089 0.8690 0.0000	</row0>
			<row1>	-0.0059 0.9999 0.0136 0.0000	</row1>
			<row2>	-0.8691 -0.0119 0.4945 0.0000	</row2>
			<row3>	0.3476 0.4371 0.5074 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM2950_Coaling_Winch_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0089 1.0000 0.0000	</row0>
			<row1>	-0.0119 0.9999 -0.0089 0.0000	</row1>
			<row2>	-0.9999 -0.0119 0.0001 0.0000	</row2>
			<row3>	0.2529 0.4541 3.4915 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM2950_Coaling_Winch_R_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 -0.0089 0.0000 0.0000	</row0>
			<row1>	0.0089 0.9999 0.0119 0.0000	</row1>
			<row2>	-0.0001 -0.0119 0.9999 0.0000	</row2>
			<row3>	0.3710 0.4377 1.6680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM2950_Coaling_Winch_R_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0089 0.0000 0.0000	</row0>
			<row1>	-0.0089 0.9999 0.0119 0.0000	</row1>
			<row2>	0.0001 -0.0119 0.9999 0.0000	</row2>
			<row3>	-0.3855 0.4377 1.6680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM2950_Coaling_Winch_R_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0089 -1.0000 0.0000	</row0>
			<row1>	0.0119 0.9999 -0.0089 0.0000	</row1>
			<row2>	0.9999 -0.0119 0.0001 0.0000	</row2>
			<row3>	-0.2529 0.4541 3.4915 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM2950_Coaling_Winch_R_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4946 0.0089 -0.8690 0.0000	</row0>
			<row1>	0.0059 0.9999 0.0136 0.0000	</row1>
			<row2>	0.8691 -0.0119 0.4945 0.0000	</row2>
			<row3>	-0.3476 0.4371 0.5074 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM500_GIG_30ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0135 0.5980 1.1030 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM500_GIG_30ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0135 0.5980 0.9601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM515_Balsa_Raft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.3457 0.0000	</row0>
			<row1>	0.0000 1.3457 0.0000 0.0000	</row1>
			<row2>	-1.3457 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3460 0.5896 0.7661 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM519_Motor_Whaler_27ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3813 0.8145 1.4173 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM519_Motor_Whaler_27ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3807 0.7118 1.3803 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM528_Dinghy_16ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3816 0.5989 0.8302 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM541_32ft_Motor_Cutter	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0562 0.0002 0.0038 0.0000	</row0>
			<row1>	-0.0002 1.0562 0.0019 0.0000	</row1>
			<row2>	-0.0038 -0.0019 1.0562 0.0000	</row2>
			<row3>	0.3837 0.5930 1.3871 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM541_32ft_Motor_Cutter_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0493 0.0002 -0.1204 0.0000	</row0>
			<row1>	0.0000 1.0562 0.0019 0.0000	</row1>
			<row2>	0.1204 -0.0019 1.0493 0.0000	</row2>
			<row3>	0.5651 0.4385 1.2821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM541_32ft_Motor_Cutter_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0562 -0.0002 -0.0038 0.0000	</row0>
			<row1>	0.0002 1.0562 0.0019 0.0000	</row1>
			<row2>	0.0038 -0.0019 1.0562 0.0000	</row2>
			<row3>	-0.3925 0.5930 1.3871 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM541_32ft_Motor_Cutter_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0493 -0.0002 0.1204 0.0000	</row0>
			<row1>	0.0000 1.0562 0.0019 0.0000	</row1>
			<row2>	-0.1204 -0.0019 1.0493 0.0000	</row2>
			<row3>	-0.5651 0.4385 1.2821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM541_32ft_Motor_Cutter_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9209 -0.0001 -0.0034 0.0000	</row0>
			<row1>	0.0002 0.9209 0.0016 0.0000	</row1>
			<row2>	0.0034 -0.0017 0.9209 0.0000	</row2>
			<row3>	-0.3930 0.7011 1.3984 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM602_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.3651 2.1921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM603_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.3651 2.2982 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0472 1.3651 2.2772 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2120 1.3410 2.0642 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2102 0.9737 1.8555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2120 1.3410 2.0642 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2107 1.1564 1.8555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0041 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0041 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0267 1.8685 1.9288 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2102 0.9737 1.8555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0244 1.3651 2.2065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2107 1.1564 1.8555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0472 1.3651 2.2772 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM611_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0257 1.9539 1.8294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM611_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2626 0.0000 -0.9649 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9649 0.0000 0.2626 0.0000	</row2>
			<row3>	-0.0247 1.9539 1.8247 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM611_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0551 1.2503 2.0462 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM628_Dumaresq	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0446 1.9308 1.8877 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM628_Dumaresq_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0446 1.9308 1.8877 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3371 0.5894 0.8741 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8979 0.0000 0.4403 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4403 0.0000 0.8979 0.0000	</row2>
			<row3>	0.5079 0.5997 1.9489 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2888 0.5894 0.8163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9477 0.0000 -0.3190 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3190 0.0000 0.9477 0.0000	</row2>
			<row3>	-0.3091 0.5997 2.3730 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9477 0.0000 0.3190 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3190 0.0000 0.9477 0.0000	</row2>
			<row3>	0.3091 0.5997 2.3730 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8979 0.0000 -0.4403 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4403 0.0000 0.8979 0.0000	</row2>
			<row3>	-0.5079 0.5997 1.9489 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM715_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3029 0.5989 2.7869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM715_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3029 0.5989 2.9192 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM715_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0002 0.0036 0.0000	</row0>
			<row1>	-0.0002 1.0000 0.0018 0.0000	</row1>
			<row2>	-0.0036 -0.0018 1.0000 0.0000	</row2>
			<row3>	0.2812 0.5989 2.7869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM715_Locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0002 0.0036 0.0000	</row0>
			<row1>	-0.0002 1.0000 0.0018 0.0000	</row1>
			<row2>	-0.0036 -0.0018 1.0000 0.0000	</row2>
			<row3>	0.2812 0.5989 2.9192 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM715_Locker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2602 0.4410 1.2951 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM715_Locker_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2602 0.4413 1.2316 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM765_24in_round_hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6831 0.4288 -0.3752 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM871_Running_Lights_F	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.8810 1.9693 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM877_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 1.7654 1.8943 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM884_Searchlight_24in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2199 1.1564 1.9303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM884_Searchlight_24in_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2199 0.9737 1.9303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM884_Searchlight_24in_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2199 1.1564 1.9303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM884_Searchlight_24in_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2199 0.9737 1.9303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3064 0.4534 3.1253 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2423 0.4436 1.6132 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4381 0.0000 -0.8989 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8989 0.0000 -0.4381 0.0000	</row2>
			<row3>	-0.4291 0.6025 2.0694 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3064 0.4534 3.1253 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4381 0.0000 0.8989 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8989 0.0000 -0.4381 0.0000	</row2>
			<row3>	0.4291 0.6025 2.0694 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2423 0.4436 1.6132 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2329 0.5311 1.6132 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9953 0.0000 0.0970 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0970 0.0000 0.9953 0.0000	</row2>
			<row3>	-0.2983 0.5180 3.1499 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2329 0.5311 1.6132 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8986 0.0000 -0.4387 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4387 0.0000 -0.8986 0.0000	</row2>
			<row3>	0.4330 0.6712 2.0455 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8986 0.0000 -0.4387 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4387 0.0000 0.8986 0.0000	</row2>
			<row3>	-0.4330 0.6712 2.0455 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9953 0.0000 0.0970 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0970 0.0000 -0.9953 0.0000	</row2>
			<row3>	0.2983 0.5180 3.1499 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4392 0.0000 0.8984 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8984 0.0000 0.4392 0.0000	</row2>
			<row3>	-0.3914 0.5992 2.1296 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2129 0.4426 0.5901 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4392 0.0000 -0.8984 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8984 0.0000 0.4392 0.0000	</row2>
			<row3>	0.3914 0.5992 2.1296 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2129 0.4426 0.6017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4940 0.0000 -0.8695 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8695 0.0000 -0.4940 0.0000	</row2>
			<row3>	0.3806 0.4408 0.3737 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4940 0.0000 0.8695 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8695 0.0000 -0.4940 0.0000	</row2>
			<row3>	-0.3806 0.4407 0.3737 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2547 0.6455 3.3883 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6141 0.0000 -0.7892 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7892 0.0000 0.6141 0.0000	</row2>
			<row3>	0.2608 1.2146 1.9886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6141 0.0000 -0.7892 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7892 0.0000 0.6141 0.0000	</row2>
			<row3>	0.1152 1.2146 2.1722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6141 0.0000 0.7892 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7892 0.0000 0.6141 0.0000	</row2>
			<row3>	-0.2608 1.2146 1.9886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6141 0.0000 0.7892 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7892 0.0000 0.6141 0.0000	</row2>
			<row3>	-0.1152 1.2146 2.1722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM091_Semaphore	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2710 0.8750 2.2883 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM091_Semaphore_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2710 0.8750 2.2883 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6431 0.4363 2.5151 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7774 0.4285 0.5870 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7774 0.4285 0.5870 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6431 0.4363 2.5151 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7449 0.5994 2.1442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7449 0.5994 2.1442 1.0000	</row3>
		</transform>
	</node>
</BSB042_Queen_Mary_1916_MidFront.skel_ext>
