<USC303_Caradok_1938_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM706_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8025 0.0456 0.5950 0.0000	</row0>
			<row1>	-0.0380 0.9990 -0.0253 0.0000	</row1>
			<row2>	-0.5955 -0.0023 0.8034 0.0000	</row2>
			<row3>	-0.2100 0.3645 2.9394 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM858_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0183 0.8299 4.4118 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM952_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6994 -0.0445 0.0652 0.0000	</row0>
			<row1>	0.0464 0.7021 -0.0183 0.0000	</row1>
			<row2>	-0.0639 0.0224 0.7006 0.0000	</row2>
			<row3>	0.2400 0.3788 3.4335 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM952_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6994 0.0445 -0.0652 0.0000	</row0>
			<row1>	-0.0464 0.7021 -0.0183 0.0000	</row1>
			<row2>	0.0639 0.0224 0.7006 0.0000	</row2>
			<row3>	-0.2400 0.3773 3.4335 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM952_Bollard_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7039 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7039 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7039 0.0000	</row2>
			<row3>	0.0000 0.3954 3.9768 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM957_Anchor_Capstan_big	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4763 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4763 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4763 0.0000	</row2>
			<row3>	0.0000 0.3811 3.3868 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0889 0.0000 0.9960 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9960 0.0000 -0.0889 0.0000	</row2>
			<row3>	0.2927 0.4371 3.2093 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0889 0.0000 -0.9960 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9960 0.0000 -0.0889 0.0000	</row2>
			<row3>	-0.2927 0.4371 3.2093 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM127_Jacobs_ladder	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0004 0.0165 0.9999 0.0000	</row0>
			<row1>	0.0231 0.9996 -0.0165 0.0000	</row1>
			<row2>	-0.9997 0.0231 0.0000 0.0000	</row2>
			<row3>	0.0300 0.3895 3.1029 1.0000	</row3>
		</transform>
	</node>
</USC303_Caradok_1938_Bow.skel_ext>
