<USC308_Auckland_1944_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/USC018_Auckland/ship/USC308_Auckland_1944_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC018_Auckland/ship/USC308_Auckland_1944_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC018_Auckland/ship/USC308_Auckland_1944_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC308_Auckland_1944_Bow.model>
