<WSD016_Velos_1960_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/WSD509_Velos/ship/WSD016_Velos_1960_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD509_Velos/ship/WSD016_Velos_1960_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD509_Velos/ship/WSD016_Velos_1960_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSD016_Velos_1960_MidFront.model>
