<FGM018_203mm50_Mle_1924_Algerie.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM401_Rangefinders_5m	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1826 -0.2267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM402_Rangefinders_8m	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1827 -0.2267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM403_Observation_post	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1826 -0.2461 1.0000	</row3>
		</transform>
	</node>
</FGM018_203mm50_Mle_1924_Algerie.skel_ext>
