<RSB012_Gangut_1918_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSB104_Gangut/ship/RSB012_Gangut_1918_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB104_Gangut/ship/RSB012_Gangut_1918_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB104_Gangut/ship/RSB012_Gangut_1918_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSB012_Gangut_1918_MidFront.model>
