<ZSC010_Chumphon_1944_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/ZSC107_Chumphon/ship/ZSC010_Chumphon_1944_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC107_Chumphon/ship/ZSC010_Chumphon_1944_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC107_Chumphon/ship/ZSC010_Chumphon_1944_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSC010_Chumphon_1944_Bow.model>
