<WSD303_Blyskawica_1944_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM045_Smoke_Apparatus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2588 0.0000 0.9659 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9659 0.0000 0.2588 0.0000	</row2>
			<row3>	0.1800 0.2000 -3.4881 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7170 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7137 -0.0678 0.0000	</row1>
			<row2>	0.0000 0.0678 0.7137 0.0000	</row2>
			<row3>	0.1655 -0.1956 -3.3374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7170 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7137 -0.0678 0.0000	</row1>
			<row2>	0.0000 0.0678 0.7137 0.0000	</row2>
			<row3>	-0.1655 -0.1956 -3.3374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM009_Train_machine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2007 -2.8078 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM047_Smoke_floats	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	0.0943 0.2596 -3.5459 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM047_Smoke_floats_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	-0.0943 0.2596 -3.4996 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM047_Smoke_floats_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 -0.1442 -0.8539 0.0000	</row0>
			<row1>	0.0000 0.9860 -0.1665 0.0000	</row1>
			<row2>	0.8660 0.0832 0.4930 0.0000	</row2>
			<row3>	0.0943 0.2551 -3.5904 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM047_Smoke_floats_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	-0.0943 0.2596 -3.5459 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM047_Smoke_floats_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	0.0943 0.2596 -3.4996 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM047_Smoke_floats_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.1442 0.8539 0.0000	</row0>
			<row1>	0.0000 0.9860 -0.1665 0.0000	</row1>
			<row2>	-0.8660 0.0832 0.4930 0.0000	</row2>
			<row3>	-0.0943 0.2551 -3.5904 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM051_Crest_Poland	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1509 -3.6999 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6369 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6340 -0.0602 0.0000	</row1>
			<row2>	0.0000 0.0602 0.6340 0.0000	</row2>
			<row3>	0.1655 -0.2007 -3.3921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6369 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6340 -0.0602 0.0000	</row1>
			<row2>	0.0000 0.0602 0.6340 0.0000	</row2>
			<row3>	-0.1655 -0.2007 -3.3921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS031_YHAL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6384 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6384 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6384 0.0000	</row2>
			<row3>	-0.2668 0.1308 -3.4758 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS032_YHAR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6168 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6168 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6168 0.0000	</row2>
			<row3>	0.2668 0.1308 -3.4758 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS033_YHAM_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4246 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4246 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4246 0.0000	</row2>
			<row3>	0.0000 0.1165 -3.6915 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0829 0.0070 -0.9965 0.0000	</row0>
			<row1>	-0.0839 0.9965 0.0000 0.0000	</row1>
			<row2>	0.9930 0.0836 0.0832 0.0000	</row2>
			<row3>	-0.2837 0.1263 -3.0638 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0829 -0.0070 0.9965 0.0000	</row0>
			<row1>	0.0839 0.9965 0.0000 0.0000	</row1>
			<row2>	-0.9930 0.0836 0.0832 0.0000	</row2>
			<row3>	0.2837 0.1263 -3.0638 1.0000	</row3>
		</transform>
	</node>
</WSD303_Blyskawica_1944_Stern.skel_ext>
