<FSD001_Aigle_1942_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1300 0.1834 -2.2667 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1294 0.1834 -2.8359 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0435 0.3368 -1.0084 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1300 0.1834 -2.2667 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1356 0.1834 -1.0601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1306 0.1829 -0.4438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1356 0.1834 -1.0601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0577 0.3613 -2.6599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1306 0.1829 -0.4438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1294 0.1834 -2.8359 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1173 0.2410 -2.8695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1179 0.2410 -2.3003 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1216 0.2406 -0.4661 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1216 0.2406 -0.4661 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1236 0.2410 -1.0937 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1236 0.2410 -1.0937 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1173 0.2410 -2.8695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5699 -0.1322 -0.8110 0.0000	</row0>
			<row1>	0.0446 0.9905 -0.1301 0.0000	</row1>
			<row2>	0.8205 0.0380 0.5703 0.0000	</row2>
			<row3>	-0.0470 0.3945 -1.0317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0247 0.4190 -2.6511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1179 0.2410 -2.3003 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM022_Anchor_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.9954 0.0962 0.0000	</row0>
			<row1>	0.0000 0.0962 0.9954 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3193 0.1891 -1.4363 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1237 0.2415 -2.9207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1300 0.2415 -1.1449 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1436 0.4268 -2.5702 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1274 0.2398 -0.2594 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1243 0.2415 -2.3515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1243 0.2415 -2.3515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0140 0.2571 -1.4633 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1436 0.4268 -2.5702 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1300 0.2415 -1.1449 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1237 0.2415 -2.9207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 -0.0083 0.0000	</row0>
			<row1>	0.9992 -0.0003 0.0405 0.0000	</row1>
			<row2>	-0.0405 -0.0083 0.9991 0.0000	</row2>
			<row3>	-0.3520 0.2188 -2.7280 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM117_Ladder_Cruiser_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0045 0.0000	</row0>
			<row1>	-0.9992 -0.0002 0.0405 0.0000	</row1>
			<row2>	0.0405 -0.0045 0.9992 0.0000	</row2>
			<row3>	0.3516 0.2168 -2.7277 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6329 -0.4893 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.8000 0.0000	</row1>
			<row2>	0.4893 0.6329 0.0000 0.0000	</row2>
			<row3>	-0.2885 0.2463 -2.1744 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6329 0.4893 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.8000 0.0000	</row1>
			<row2>	-0.4893 0.6329 0.0000 0.0000	</row2>
			<row3>	0.2885 0.2463 -2.1744 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6710 0.4357 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.8000 0.0000	</row1>
			<row2>	0.4357 0.6710 0.0000 0.0000	</row2>
			<row3>	-0.2806 0.2462 -2.5321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6710 -0.4357 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.8000 0.0000	</row1>
			<row2>	-0.4357 0.6710 0.0000 0.0000	</row2>
			<row3>	0.2806 0.2462 -2.5321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7781 -0.0343 -0.6273 0.0000	</row0>
			<row1>	0.0437 0.9990 -0.0003 0.0000	</row1>
			<row2>	0.6267 -0.0272 0.7788 0.0000	</row2>
			<row3>	0.1869 0.1822 -1.5481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7781 0.0343 0.6273 0.0000	</row0>
			<row1>	-0.0437 0.9990 -0.0003 0.0000	</row1>
			<row2>	-0.6267 -0.0272 0.7788 0.0000	</row2>
			<row3>	-0.1869 0.1822 -1.5481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM014_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0583 0.5441 -2.6502 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM014_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0728 0.2842 -2.9485 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM014_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0728 0.2842 -1.4563 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM016_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4994 -0.0241 0.0000 0.0000	</row0>
			<row1>	-0.0241 0.4994 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
			<row3>	-0.1394 0.1834 -2.5126 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM016_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4994 0.0241 0.0000 0.0000	</row0>
			<row1>	0.0241 0.4994 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
			<row3>	0.1394 0.1834 -2.5126 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM017_Turtles_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0626 0.2244 -2.9509 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM017_Turtles_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0626 0.2244 -1.4587 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM516_8_5m_whaleboat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7998 0.0000 0.0155 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.0155 0.0000 0.7998 0.0000	</row2>
			<row3>	-0.2937 0.2686 -2.3608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM516_8_5m_whaleboat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7998 0.0000 -0.0155 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0155 0.0000 0.7998 0.0000	</row2>
			<row3>	0.2937 0.2686 -2.3608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0453 0.1863 -1.4625 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0635 0.5004 -2.1922 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0453 0.1863 -2.9547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0229 0.1869 -1.4625 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0586 0.3360 -1.0195 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0489 0.4570 -0.4021 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0188 0.3368 -0.1674 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0229 0.1869 -2.9547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0763 0.5017 -2.6374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0188 0.3368 -0.1674 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0609 0.5017 -2.6374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1363 0.1815 -0.5200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.0000 0.3360 -0.2984 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1363 0.1815 -0.5200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM861_Search_light_75cm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1328 0.4773 -0.3521 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM861_Search_light_75cm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1328 0.4773 -0.3521 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM955_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9989 -0.0471 0.0000 0.0000	</row0>
			<row1>	0.0471 0.9989 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3569 0.1710 -1.2392 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM955_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9989 0.0471 0.0000 0.0000	</row0>
			<row1>	-0.0471 0.9989 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3569 0.1710 -1.2392 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM965_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3224 0.0142 -0.9465 0.0000	</row0>
			<row1>	-0.0442 0.9990 -0.0001 0.0000	</row1>
			<row2>	0.9456 0.0418 0.3227 0.0000	</row2>
			<row3>	-0.3014 0.1751 -1.3501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM965_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3224 -0.0142 0.9465 0.0000	</row0>
			<row1>	0.0442 0.9990 -0.0001 0.0000	</row1>
			<row2>	-0.9456 0.0418 0.3227 0.0000	</row2>
			<row3>	0.3014 0.1751 -1.3501 1.0000	</row3>
		</transform>
	</node>
</FSD001_Aigle_1942_MidBack.skel_ext>
