<FSD001_Aigle_1942_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 -0.0206 0.0000	</row0>
			<row1>	-0.0007 0.9995 -0.0330 0.0000	</row1>
			<row2>	0.0206 0.0330 0.9992 0.0000	</row2>
			<row3>	-0.2296 -0.2496 -3.6100 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 0.0206 0.0000	</row0>
			<row1>	0.0007 0.9995 -0.0330 0.0000	</row1>
			<row2>	-0.0206 0.0330 0.9992 0.0000	</row2>
			<row3>	0.2296 -0.2496 -3.6100 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1283 0.0000 -0.9917 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9917 0.0000 0.1283 0.0000	</row2>
			<row3>	-0.2915 0.2446 -3.4315 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1283 0.0000 0.9917 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9917 0.0000 0.1283 0.0000	</row2>
			<row3>	0.2915 0.2446 -3.4315 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM851_Mastheadlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2573 -4.0452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM955_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9989 0.0471 0.0000 0.0000	</row0>
			<row1>	-0.0471 0.9989 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1288 0.1843 -3.7550 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM955_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9815 -0.0344 -0.1884 0.0000	</row0>
			<row1>	0.0321 0.9994 -0.0152 0.0000	</row1>
			<row2>	0.1888 0.0089 0.9820 0.0000	</row2>
			<row3>	0.2339 0.1780 -3.5660 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM955_Bollard_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9815 0.0344 0.1884 0.0000	</row0>
			<row1>	-0.0321 0.9994 -0.0152 0.0000	</row1>
			<row2>	-0.1888 0.0089 0.9820 0.0000	</row2>
			<row3>	-0.2339 0.1780 -3.5660 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM955_Bollard_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9989 -0.0471 0.0000 0.0000	</row0>
			<row1>	0.0471 0.9989 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1288 0.1843 -3.7550 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM955_Bollard_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6567 0.0000	</row0>
			<row1>	0.0000 0.6567 0.0000 0.0000	</row1>
			<row2>	-0.6567 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0673 0.1854 -3.8086 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM966_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.1856 -3.6625 1.0000	</row3>
		</transform>
	</node>
</FSD001_Aigle_1942_Stern.skel_ext>
