<BSB002_Warspite_1941_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM003_Night_lifebuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9620 0.2726 -0.0155 0.0000	</row0>
			<row1>	0.2726 0.9621 0.0004 0.0000	</row1>
			<row2>	0.0150 -0.0038 -0.9999 0.0000	</row2>
			<row3>	-0.9466 0.5326 -1.9526 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM003_Night_lifebuoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9620 0.2726 -0.0155 0.0000	</row0>
			<row1>	-0.2726 0.9621 -0.0004 0.0000	</row1>
			<row2>	0.0148 0.0047 0.9999 0.0000	</row2>
			<row3>	0.9466 0.5326 -1.9526 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4201 0.4848 -2.8218 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4256 0.4846 -2.8019 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3043 0.4850 -2.7539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5995 0.0000 0.3614 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5163 0.0000 -0.8564 0.0000	</row2>
			<row3>	0.5461 0.4846 -2.7716 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM500_GIG_30ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8618 0.0000 -0.5072 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5072 0.0000 0.8618 0.0000	</row2>
			<row3>	0.7306 0.4952 -2.2013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM500_GIG_30ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8618 0.0000 -0.5072 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5072 0.0000 0.8618 0.0000	</row2>
			<row3>	0.5385 0.4952 -2.2013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM501_Cutter_32ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9860 0.0000 0.1670 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1670 0.0000 0.9860 0.0000	</row2>
			<row3>	-0.7017 0.5009 -2.1664 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM505_Rubber_Boat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.4398 0.0000 -0.6978 0.0000	</row0>
			<row1>	0.0000 1.6000 0.0000 0.0000	</row1>
			<row2>	0.6978 0.0000 -1.4398 0.0000	</row2>
			<row3>	-0.3718 0.5602 -2.3587 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM505_Rubber_Boat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.4398 0.0000 -0.6978 0.0000	</row0>
			<row1>	0.0000 1.6000 0.0000 0.0000	</row1>
			<row2>	0.6978 0.0000 -1.4398 0.0000	</row2>
			<row3>	-0.3718 0.5963 -2.3587 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM505_Rubber_Boat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.6000 0.0000	</row0>
			<row1>	0.0000 1.6000 0.0000 0.0000	</row1>
			<row2>	1.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3894 0.5234 -2.6024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM505_Rubber_Boat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.6000 0.0000	</row0>
			<row1>	0.0000 1.6000 0.0000 0.0000	</row1>
			<row2>	1.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3894 0.5595 -2.6024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM505_Rubber_Boat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.4398 0.0000 -0.6978 0.0000	</row0>
			<row1>	0.0000 1.6000 0.0000 0.0000	</row1>
			<row2>	0.6978 0.0000 -1.4398 0.0000	</row2>
			<row3>	-0.3718 0.5241 -2.3587 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM505_Rubber_Boat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.6000 0.0000	</row0>
			<row1>	0.0000 1.6000 0.0000 0.0000	</row1>
			<row2>	1.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3894 0.4874 -2.6024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM505_Rubber_Boat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.6000 0.0000	</row0>
			<row1>	0.0000 1.6000 0.0000 0.0000	</row1>
			<row2>	1.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3894 0.5956 -2.6024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM505_Rubber_Boat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.4398 0.0000 -0.6978 0.0000	</row0>
			<row1>	0.0000 1.6000 0.0000 0.0000	</row1>
			<row2>	0.6978 0.0000 -1.4398 0.0000	</row2>
			<row3>	-0.3718 0.4881 -2.3587 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0835 0.4860 -2.7663 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0835 0.4860 -2.7663 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8972 0.0000 -0.4417 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4417 0.0000 0.8972 0.0000	</row2>
			<row3>	0.3314 0.4886 -2.2805 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM703_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0310 0.3224 -3.5529 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8375 0.0000 0.5464 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5464 0.0000 -0.8375 0.0000	</row2>
			<row3>	0.6921 0.3213 -2.8612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8375 0.0000 -0.5464 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5464 0.0000 -0.8375 0.0000	</row2>
			<row3>	-0.6921 0.3213 -2.8612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8375 0.0000 -0.5464 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5464 0.0000 0.8375 0.0000	</row2>
			<row3>	0.5506 0.3221 -3.0817 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8375 0.0000 0.5464 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5464 0.0000 0.8375 0.0000	</row2>
			<row3>	-0.5506 0.3221 -3.0817 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
			<row3>	-0.3107 0.3216 -3.3951 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
			<row3>	-0.1919 0.3220 -3.4929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	-0.9050 0.4872 -1.7376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.9050 0.4872 -1.7376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.8993 0.4874 -2.0323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7727 0.0000 -0.2071 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.2071 0.0000 -0.7727 0.0000	</row2>
			<row3>	0.4160 0.3211 -3.1652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.8955 0.4876 -2.1540 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM801_Ventilators_mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4795 0.4868 -2.8436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM801_Ventilators_mushroom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6063 0.4874 -2.6760 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM801_Ventilators_mushroom_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.9085 0.4871 -2.1415 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM801_Ventilators_mushroom_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7668 0.4869 -2.4291 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM801_Ventilators_mushroom_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4819 0.4872 -2.8506 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM801_Ventilators_mushroom_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5897 0.4871 -2.7031 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM857_Fog_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.9946 -2.6230 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM954_hawse	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0428 0.0000 0.7040 0.0000	</row0>
			<row1>	0.0000 0.7053 0.0000 0.0000	</row1>
			<row2>	-0.7040 0.0000 -0.0428 0.0000	</row2>
			<row3>	-0.8805 0.3164 -3.0221 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM954_hawse_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0152 0.0000 0.7052 0.0000	</row0>
			<row1>	0.0000 0.7053 0.0000 0.0000	</row1>
			<row2>	-0.7052 0.0000 -0.0152 0.0000	</row2>
			<row3>	-0.9292 0.4822 -1.2203 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM954_hawse_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0121 0.0000 -0.7052 0.0000	</row0>
			<row1>	0.0000 0.7053 0.0000 0.0000	</row1>
			<row2>	0.7052 0.0000 -0.0121 0.0000	</row2>
			<row3>	0.9292 0.4822 -1.2203 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM954_hawse_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0360 0.0000 -0.7044 0.0000	</row0>
			<row1>	0.0000 0.7053 0.0000 0.0000	</row1>
			<row2>	0.7044 0.0000 -0.0360 0.0000	</row2>
			<row3>	0.8805 0.3164 -3.0221 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5301 0.0000 -0.8479 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8479 0.0000 0.5301 0.0000	</row2>
			<row3>	-0.4066 0.3218 -3.1187 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4429 0.0000 0.8966 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8966 0.0000 0.4429 0.0000	</row2>
			<row3>	0.3603 0.4885 -2.0575 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5301 0.0000 0.8479 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8479 0.0000 0.5301 0.0000	</row2>
			<row3>	0.4066 0.3218 -3.1187 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8465 0.0000 0.5323 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5323 0.0000 -0.8465 0.0000	</row2>
			<row3>	0.4104 0.3958 -3.0883 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8465 0.0000 0.5323 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5323 0.0000 0.8465 0.0000	</row2>
			<row3>	-0.4104 0.3958 -3.0883 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8991 0.0000 0.4377 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4377 0.0000 -0.8991 0.0000	</row2>
			<row3>	0.2807 0.5440 -2.1936 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4440 0.0000 -0.8960 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8960 0.0000 0.4440 0.0000	</row2>
			<row3>	-0.3660 0.5624 -2.0348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4413 0.0000 -0.8973 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8973 0.0000 -0.4413 0.0000	</row2>
			<row3>	0.2982 0.4875 -2.1576 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5312 0.0000 -0.8473 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8473 0.0000 -0.5312 0.0000	</row2>
			<row3>	0.3535 0.3207 -3.1775 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5312 0.0000 0.8473 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8473 0.0000 -0.5312 0.0000	</row2>
			<row3>	-0.3535 0.3207 -3.1775 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4413 0.0000 0.8973 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8973 0.0000 -0.4413 0.0000	</row2>
			<row3>	-0.2982 0.4875 -2.1576 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2691 0.0000 0.4214 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	-0.4214 0.0000 -0.2691 0.0000	</row2>
			<row3>	-0.9065 0.3239 -2.3306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2691 0.0000 -0.4214 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.4214 0.0000 -0.2691 0.0000	</row2>
			<row3>	0.9065 0.3239 -2.3306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM090_Accommodation_Ladder	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.4869 -1.6504 1.0000	</row3>
		</transform>
	</node>
</BSB002_Warspite_1941_MidBack.skel_ext>
