<BC003_EIIH_MK_II_53ft.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0087 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Float_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.1460 -0.1540 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Float_1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.1547 0.1540 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Float_2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.1460 -0.1540 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Float_2_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.1547 0.1540 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	HP_Plane_End	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.1460 0.5887 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	HP_Plane_Start	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.1460 -0.1540 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0087 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Translate_Z	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.1314 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Translate_Z_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.1401 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>	main	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	cradle1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	cradle2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1296 -0.0071 -0.5369	</min>
		<max>	0.1296 0.2884 0.5394	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	cradle1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Catapult_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC105_Emerald/catapult/BC003_EIIH_MK_II_53ft_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	cradle1_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Catapult_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC105_Emerald/catapult/BC003_EIIH_MK_II_53ft_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	cradle1_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Catapult_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC105_Emerald/catapult/BC003_EIIH_MK_II_53ft_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	cradle1_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Catapult_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC105_Emerald/catapult/BC003_EIIH_MK_II_53ft_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	cradle2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Catapult_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC105_Emerald/catapult/BC003_EIIH_MK_II_53ft_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	cradle2_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Catapult_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC105_Emerald/catapult/BC003_EIIH_MK_II_53ft_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	cradle2_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Catapult_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC105_Emerald/catapult/BC003_EIIH_MK_II_53ft_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	cradle2_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Catapult_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC105_Emerald/catapult/BC003_EIIH_MK_II_53ft_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mainShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Translate_Z_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Catapult_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC105_Emerald/catapult/BC003_EIIH_MK_II_53ft_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	main_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Translate_Z_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Catapult_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC105_Emerald/catapult/BC003_EIIH_MK_II_53ft_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	main_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Translate_Z_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Catapult_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC105_Emerald/catapult/BC003_EIIH_MK_II_53ft_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	main_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Translate_Z_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Catapult_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC105_Emerald/catapult/BC003_EIIH_MK_II_53ft_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	cradle1Shape	</renderSet>
				<renderSet>	cradle2Shape	</renderSet>
				<renderSet>	mainShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	cradle1_lod1Shape	</renderSet>
				<renderSet>	cradle2_lod1Shape	</renderSet>
				<renderSet>	main_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	cradle1_lod2Shape	</renderSet>
				<renderSet>	cradle2_lod2Shape	</renderSet>
				<renderSet>	main_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	cradle1_lod3Shape	</renderSet>
				<renderSet>	cradle2_lod3Shape	</renderSet>
				<renderSet>	main_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BC003_EIIH_MK_II_53ft.visual>
