<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
				<lodDistanceMultiplier>
					<value>	1.0000	</value>
				</lodDistanceMultiplier>
				<lodDistanceZoomInfluence>
					<value>	0.7000	</value>
				</lodDistanceZoomInfluence>
				<useNewSkyInterpolation>
					<value>	true	</value>
				</useNewSkyInterpolation>
				<forestTintMap>
					<value>	spaces/s12_WW2_OP1/forest_tintmap.dds	</value>
				</forestTintMap>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/s12_WW2_OP1/lightmap_shadow.dds	</value>
					</lightMapShadow>
					<lightMapIndirection>
						<value>	spaces/s12_WW2_OP1/lightMapIndirection.dds	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	101.0000 100.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	640.0000 640.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	404.0000 400.0000	</value>
					</blockBorderAdjust>
					<heightfieldMaxima>
						<value>	50.0000	</value>
					</heightfieldMaxima>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<TXAA>
				<settings />
			</TXAA>
			<DepthOfField>
				<settings />
			</DepthOfField>
			<SeaGeneral>
				<settings>
					<drawSea>
						<value>	true	</value>
					</drawSea>
					<armorFadeEnabled>
						<value>	true	</value>
					</armorFadeEnabled>
					<spaceVariationMap>
						<value>	spaces/s12_WW2_OP1/space_variation_map.tga	</value>
					</spaceVariationMap>
					<spaceSdfDistanceMap>
						<value>	spaces/s12_WW2_OP1/sdf_dist.dds	</value>
					</spaceSdfDistanceMap>
					<spaceSdfDirectionMap>
						<value>	spaces/s12_WW2_OP1/sdf_dir.dds	</value>
					</spaceSdfDirectionMap>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
				<SeaDangerZone>
					<settings>
						<localSimAreaSize>
							<value>	65.0000	</value>
						</localSimAreaSize>
						<localSimTexelsPerWave>
							<value>	3.5000	</value>
						</localSimTexelsPerWave>
						<localSimDamping>
							<value>	0.0500	</value>
						</localSimDamping>
						<localSimDisturbMult>
							<value>	1.0000	</value>
						</localSimDisturbMult>
						<localSimGradientMult>
							<value>	1.0000	</value>
						</localSimGradientMult>
						<useShipDeformMask>
							<value>	true	</value>
						</useShipDeformMask>
						<shipMotionsImpulseMult>
							<value>	15.0000	</value>
						</shipMotionsImpulseMult>
						<shipMotionsPinToWaterPowerMax>
							<value>	1.0000	</value>
						</shipMotionsPinToWaterPowerMax>
					</settings>
				</SeaDangerZone>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
			<EnvironmentVfxGeneral>
				<settings>
					<herringMeshModel>
						<value>	content/location/animals/underwater/LAU005_Herring_texanim/LAU005_Herring_texanim.model	</value>
					</herringMeshModel>
					<sharkMeshModel>
						<value>	null	</value>
					</sharkMeshModel>
					<dolphinMeshModel>
						<value>	null	</value>
					</dolphinMeshModel>
					<seagullMeshModel>
						<value>	content/location/animals/birds/LAB002_Seagull_texanim/LAB002_Seagull_texanim.model	</value>
					</seagullMeshModel>
				</settings>
			</EnvironmentVfxGeneral>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	particles/snow_slow.xml	</value>
				</effect>
				<falloutRNAO>
					<value>	null	</value>
				</falloutRNAO>
				<falloutAH>
					<value>	null	</value>
				</falloutAH>
				<falloutIntensity>
					<value>	0.0000	</value>
				</falloutIntensity>
				<puddlesIntensity>
					<value>	0.0000	</value>
				</puddlesIntensity>
				<ripplesIntensity>
					<value>	0.0000	</value>
				</ripplesIntensity>
				<uiBrightnessMultiplier>
					<value>	0.7000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	1.0000	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	1.0000	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.1381 0.1381 0.1381 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0000 0.1100 0.2000 0.2000	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0010	</value>
					</fogDensity>
					<fogDensityNoBinocularMult>
						<value>	1.5000	</value>
					</fogDensityNoBinocularMult>
					<fogHeight>
						<value>	5.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0300	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	30.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.9000	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.0000 0.0000 0.0000 0.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	2.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	1.0000	</value>
						</brightThreshold>
						<factor>
							<value>	1.0000	</value>
						</factor>
						<bloomAmount>
							<value>	0.1000	</value>
						</bloomAmount>
						<bloomRadius>
							<value>	0.5000	</value>
						</bloomRadius>
						<bloomTint>
							<value>	1.2750 1.3650 1.5000	</value>
						</bloomTint>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.0700	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.3500	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.6000	</value>
						</middleGray>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.1500	</value>
						</skyLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.5500	</value>
						</ambientLumMultiplier>
						<underwaterSunFactor>
							<value>	1.0000	</value>
						</underwaterSunFactor>
						<underwaterAmbientFactor>
							<value>	1.0000	</value>
						</underwaterAmbientFactor>
						<hdrMapExposureOffset>
							<value>	-2.0000	</value>
						</hdrMapExposureOffset>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<cubemapsPath>
						<value>	content/location/skybox/s12_WW2_OP1/lightcube/Default/	</value>
					</cubemapsPath>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	QuKJPRp/oD22S8A9XQOOPbi1nT007bY9BKvLO0YCwjtuurM7g50Tu3x6YbunC5e7bjYZuxgBWLts+I67R2YjPGoCFjxXdAk8oCQcu3+dN7u/H3K7DVOjuxnKt7ulxty7alvJu6Nr67sXVxq8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<microShadowsIntensityShips>
							<value>	0.5000	</value>
						</microShadowsIntensityShips>
						<indirectMultShips>
							<value>	1.0000	</value>
						</indirectMultShips>
						<indirectMultMisc>
							<value>	1.0000	</value>
						</indirectMultMisc>
						<aoPower>
							<value>	1.2500	</value>
						</aoPower>
						<soPower>
							<value>	1.3500	</value>
						</soPower>
						<aoAdditionalPowerForNonShips>
							<value>	2.2000	</value>
						</aoAdditionalPowerForNonShips>
						<specularMult>
							<value>	0.2500	</value>
						</specularMult>
						<pmremSupressByShadow>
							<value>	0.0000	</value>
						</pmremSupressByShadow>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0250 0.0225 0.0213 0.7500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	-0.1000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.2000	</value>
						</coastlineFalloff>
						<lakeSpecularIntensity>
							<value>	0.7000	</value>
						</lakeSpecularIntensity>
						<lakeSpecularGlossiness>
							<value>	0.6000	</value>
						</lakeSpecularGlossiness>
						<auroraTint>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</auroraTint>
						<cloudPlaneLighting>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</cloudPlaneLighting>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1500	</value>
						</darkZonesMaxLuminance>
						<darkZonesIntensity>
							<value>	0.1700	</value>
						</darkZonesIntensity>
						<lightZonesIntensity>
							<value>	0.1300	</value>
						</lightZonesIntensity>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings>
						<intensity>
							<value>	0.0150	</value>
						</intensity>
						<innerRadius>
							<value>	0.3500	</value>
						</innerRadius>
					</settings>
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0500	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.1100	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.2000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0008 0.0010	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	1.0000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.1000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	0.9000 0.9700 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
						<highlightsExposureOffset>
							<value>	0.0000	</value>
						</highlightsExposureOffset>
						<highlightsExposureOffsetMinLum>
							<value>	0.1000	</value>
						</highlightsExposureOffsetMinLum>
						<highlightsExposureOffsetMaxLum>
							<value>	1.0000	</value>
						</highlightsExposureOffsetMaxLum>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps/post_processing/lens_flare/aperture_x6.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps/post_processing/lens_flare/lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps/post_processing/lens_flare/lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	1.5000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.5000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	8	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.6500	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.5000	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	1.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	2.0000	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.5000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	100.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.0000	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0000	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	5.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	300.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0100	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.5000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	11.6550	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	15.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1300	</value>
						</starOffset>
						<starScale>
							<value>	12.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	1.5000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	8.0000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	2.0000	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	0.5000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.1500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.3000	</value>
						</lightShaftsIntensity>
						<lightShaftsUnderwaterIntensity>
							<value>	0.2000	</value>
						</lightShaftsUnderwaterIntensity>
						<lightShaftsTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsTintColor>
						<lightShaftsUnderwaterTintColor>
							<value>	0.7000 0.8427 1.0000	</value>
						</lightShaftsUnderwaterTintColor>
						<fadeStart>
							<value>	100.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	400.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	5.3590	</value>
						</fadePow>
						<decay>
							<value>	0.7000	</value>
						</decay>
						<density>
							<value>	0.8500	</value>
						</density>
						<jitterAmount>
							<value>	0.1880	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	45.0000	</value>
						</sunLightPow>
						<sunLightPowUnderwater>
							<value>	30.0000	</value>
						</sunLightPowUnderwater>
						<quality>
							<value>	0	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.7350	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<waveFoamFadeRate>
							<value>	0.6100	</value>
						</waveFoamFadeRate>
						<waveFoamCoverage>
							<value>	0.3550	</value>
						</waveFoamCoverage>
						<waveFoamHats>
							<value>	1.0000	</value>
						</waveFoamHats>
						<foamTextureScale>
							<value>	1.0000	</value>
						</foamTextureScale>
						<shoreFadeFactor>
							<value>	0.1500	</value>
						</shoreFadeFactor>
						<foamFadeFactor>
							<value>	0.5000	</value>
						</foamFadeFactor>
						<deformFoamMult>
							<value>	0.8500	</value>
						</deformFoamMult>
						<deformFoamDisplaceMult>
							<value>	0.0075	</value>
						</deformFoamDisplaceMult>
						<foamSurfaceRampMin>
							<value>	0.5000	</value>
						</foamSurfaceRampMin>
						<foamSubSurfDepth>
							<value>	0.5000	</value>
						</foamSubSurfDepth>
						<deformFoamDeepSubSurfMult>
							<value>	0.5500	</value>
						</deformFoamDeepSubSurfMult>
						<foamDeepSubSurfMult>
							<value>	1.0000	</value>
						</foamDeepSubSurfMult>
						<foamDeepSubSurfRamp>
							<value>	0.5500 1.2500	</value>
						</foamDeepSubSurfRamp>
						<foamSubSurfMult>
							<value>	1.0000	</value>
						</foamSubSurfMult>
						<foamSubSurfRamp>
							<value>	0.5000 2.0000	</value>
						</foamSubSurfRamp>
						<foamIndirectLightMult>
							<value>	1.0000	</value>
						</foamIndirectLightMult>
						<foamSplashRamp>
							<value>	0.1000 0.4000	</value>
						</foamSplashRamp>
						<foamVfxAmount>
							<value>	0.9000	</value>
						</foamVfxAmount>
						<foamVfxLifeTime>
							<value>	0.5000 0.7000	</value>
						</foamVfxLifeTime>
						<foamVfxWind>
							<value>	0.1400	</value>
						</foamVfxWind>
						<foamVfxCurl>
							<value>	0.6000	</value>
						</foamVfxCurl>
						<foamVfxEmitForceMult>
							<value>	0.0000	</value>
						</foamVfxEmitForceMult>
						<foamVfxGravity>
							<value>	0.5000	</value>
						</foamVfxGravity>
						<foamVfxAlpha>
							<value>	0.2000	</value>
						</foamVfxAlpha>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2000	</value>
						</refrDistortion>
						<waveSharpFactor>
							<value>	0.3000	</value>
						</waveSharpFactor>
						<refrTotalFactor>
							<value>	0.7500	</value>
						</refrTotalFactor>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.5000	</value>
						</waterTransparency>
						<subSurfaceThicknessMinSun>
							<value>	-0.1600	</value>
						</subSurfaceThicknessMinSun>
						<subSurfaceThicknessMaxSun>
							<value>	2.0000	</value>
						</subSurfaceThicknessMaxSun>
						<subSurfaceBrightnessSun>
							<value>	1.0000	</value>
						</subSurfaceBrightnessSun>
						<subSurfaceSunFalloff>
							<value>	10.0000	</value>
						</subSurfaceSunFalloff>
						<subSurfaceThicknessMinEnv>
							<value>	-0.2800	</value>
						</subSurfaceThicknessMinEnv>
						<subSurfaceThicknessMaxEnv>
							<value>	2.7400	</value>
						</subSurfaceThicknessMaxEnv>
						<subSurfaceBrightnessEnv>
							<value>	2.0000	</value>
						</subSurfaceBrightnessEnv>
						<subSurfaceColor>
							<value>	0.5059 0.6000 0.4784 1.0000	</value>
						</subSurfaceColor>
						<subSurfaceNormalSmoothness>
							<value>	0.5000	</value>
						</subSurfaceNormalSmoothness>
						<turbidColor>
							<value>	0.1020 0.1569 0.2000 1.0000	</value>
						</turbidColor>
						<turbidColor2>
							<value>	0.1647 0.3020 0.2588 1.0000	</value>
						</turbidColor2>
						<turbidColor2Amount>
							<value>	0.8000	</value>
						</turbidColor2Amount>
						<turbidGlobalBrightness>
							<value>	0.3500	</value>
						</turbidGlobalBrightness>
						<turbidSecondComponentPow>
							<value>	10.0000	</value>
						</turbidSecondComponentPow>
						<turbidLocalBrightness>
							<value>	0.0440	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	1.3500 1.7500 1.8500 15.0000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0100	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.3500	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.7000	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.5000	</value>
						</reflectionMapSpecRoughness>
						<reflectionMapSpecSharpness>
							<value>	0.3000	</value>
						</reflectionMapSpecSharpness>
						<momentsFresnelInfluence>
							<value>	0.7000	</value>
						</momentsFresnelInfluence>
						<momentsFresnelInfluenceStartDist>
							<value>	100.0000	</value>
						</momentsFresnelInfluenceStartDist>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.5130	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.7500	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	8.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	4.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<turbidColor>
							<value>	0.1250 0.2750 0.5000 1.0000	</value>
						</turbidColor>
						<REMMultColor>
							<value>	0.1200 0.5144 0.8000 1.0000	</value>
						</REMMultColor>
						<REMMultColorFactor>
							<value>	0.4000	</value>
						</REMMultColorFactor>
						<directionalLightInscattering>
							<value>	0.1000 0.5916 1.0000 1.0000	</value>
						</directionalLightInscattering>
						<directionalLightInscatteringIntensity>
							<value>	1.0000	</value>
						</directionalLightInscatteringIntensity>
						<directionalLightInscatteringExp>
							<value>	1.0000	</value>
						</directionalLightInscatteringExp>
						<turbidGlobalBrightness>
							<value>	1.1000	</value>
						</turbidGlobalBrightness>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<refractionDistortion>
							<value>	0.3000	</value>
						</refractionDistortion>
						<absorbtionBase>
							<value>	0.2500	</value>
						</absorbtionBase>
						<lightAbsorbtionScale>
							<value>	0.7500	</value>
						</lightAbsorbtionScale>
						<depthAbsorbtionScale>
							<value>	0.0090	</value>
						</depthAbsorbtionScale>
						<waterScatteringSkyFactor>
							<value>	0.0100	</value>
						</waterScatteringSkyFactor>
						<reflectionInscatterMult>
							<value>	0.3000	</value>
						</reflectionInscatterMult>
						<refractionAbsorbtionScale>
							<value>	1.0000	</value>
						</refractionAbsorbtionScale>
						<underwaterRefractionIndex>
							<value>	1.2000	</value>
						</underwaterRefractionIndex>
						<shaftsAmount>
							<value>	0.0070	</value>
						</shaftsAmount>
						<shaftsAmountSecondary>
							<value>	0.3000	</value>
						</shaftsAmountSecondary>
						<shaftsSecondaryColor>
							<value>	0.0000 0.8000 1.0000 0.0000	</value>
						</shaftsSecondaryColor>
						<shaftsDepthFading>
							<value>	20.0000	</value>
						</shaftsDepthFading>
						<causticsIntensity>
							<value>	1.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.1000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.1000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.2000	</value>
						</causticsMoveSpeed>
						<causticsMaxHeight>
							<value>	0.0000	</value>
						</causticsMaxHeight>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesTimeScale>
							<value>	1.0000	</value>
						</simpleWavesTimeScale>
						<UVWarpingAmplitude>
							<value>	0.0800	</value>
						</UVWarpingAmplitude>
						<UVWarpingFrequency>
							<value>	2.0000	</value>
						</UVWarpingFrequency>
						<gravity>
							<value>	9.8000	</value>
						</gravity>
						<depth>
							<value>	100.0000	</value>
						</depth>
						<windSpeedLargeWave>
							<value>	3.5000	</value>
						</windSpeedLargeWave>
						<amplitudeLargeWave>
							<value>	0.3500	</value>
						</amplitudeLargeWave>
						<spreadBlendLargeWave>
							<value>	0.5000	</value>
						</spreadBlendLargeWave>
						<peakEnhanceLargeWave>
							<value>	5.0000	</value>
						</peakEnhanceLargeWave>
						<swellLargeWave>
							<value>	0.5000	</value>
						</swellLargeWave>
						<fetchLargeWave>
							<value>	300.0000	</value>
						</fetchLargeWave>
						<fftPatchSize0>
							<value>	300.0000	</value>
						</fftPatchSize0>
						<fftPatchSize1>
							<value>	50.0000	</value>
						</fftPatchSize1>
						<fftPatchSize2>
							<value>	8.0000	</value>
						</fftPatchSize2>
						<fftChoppyScale0>
							<value>	1.4000	</value>
						</fftChoppyScale0>
						<fftChoppyScale1>
							<value>	1.7000	</value>
						</fftChoppyScale1>
						<fftChoppyScale2>
							<value>	1.4000	</value>
						</fftChoppyScale2>
						<fftWindSpeed0>
							<value>	1.0000	</value>
						</fftWindSpeed0>
						<fftWindSpeed1>
							<value>	1.0000	</value>
						</fftWindSpeed1>
						<fftWindSpeed2>
							<value>	1.0000	</value>
						</fftWindSpeed2>
						<fftAmplitudeWave0>
							<value>	0.5000	</value>
						</fftAmplitudeWave0>
						<fftAmplitudeWave1>
							<value>	1.0000	</value>
						</fftAmplitudeWave1>
						<fftAmplitudeWave2>
							<value>	1.0000	</value>
						</fftAmplitudeWave2>
						<fftPeakEnhanceWave0>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave0>
						<fftPeakEnhanceWave1>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave1>
						<fftPeakEnhanceWave2>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave2>
						<fftSpreadBlendWave0>
							<value>	0.5000	</value>
						</fftSpreadBlendWave0>
						<fftSpreadBlendWave1>
							<value>	0.5000	</value>
						</fftSpreadBlendWave1>
						<fftSpreadBlendWave2>
							<value>	0.5000	</value>
						</fftSpreadBlendWave2>
						<fftSwellWave0>
							<value>	0.2000	</value>
						</fftSwellWave0>
						<fftSwellWave1>
							<value>	0.2000	</value>
						</fftSwellWave1>
						<fftSwellWave2>
							<value>	0.2000	</value>
						</fftSwellWave2>
						<fftFetchWave0>
							<value>	100.0000	</value>
						</fftFetchWave0>
						<fftFetchWave1>
							<value>	100.0000	</value>
						</fftFetchWave1>
						<fftFetchWave2>
							<value>	100.0000	</value>
						</fftFetchWave2>
						<simpleWavesWindAngle>
							<value>	338.4000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</wavesWindAngles>
						<variationMapOffset>
							<value>	0.4000	</value>
						</variationMapOffset>
						<variationMapPower>
							<value>	1.2310	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.3460	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	2.5000	</value>
						</variationMapScale>
						<variationMapMinWave2Val>
							<value>	0.0500	</value>
						</variationMapMinWave2Val>
						<variationMapThresholdSmooth>
							<value>	0.3000	</value>
						</variationMapThresholdSmooth>
					</settings>
				</Simulation>
				<Shoreline>
					<settings>
						<waveLength>
							<value>	0.8000	</value>
						</waveLength>
						<waveLengthFoam>
							<value>	3.5000	</value>
						</waveLengthFoam>
						<maxWindDir>
							<value>	1.0000	</value>
						</maxWindDir>
						<shoreWaveDeformAmplitude>
							<value>	0.1000	</value>
						</shoreWaveDeformAmplitude>
						<foamWaveDeformAmplitude>
							<value>	0.5000	</value>
						</foamWaveDeformAmplitude>
						<foamWaveIntensity>
							<value>	1.0000	</value>
						</foamWaveIntensity>
						<foamWaveAddDensity>
							<value>	0.0000	</value>
						</foamWaveAddDensity>
						<waveParallelness>
							<value>	0.3000	</value>
						</waveParallelness>
						<waveSpeed>
							<value>	1.2500	</value>
						</waveSpeed>
						<foamWaveSpeedMult>
							<value>	0.6000	</value>
						</foamWaveSpeedMult>
						<maxShoreDist>
							<value>	15.0000	</value>
						</maxShoreDist>
						<foamSparsity>
							<value>	0.5000	</value>
						</foamSparsity>
						<foamArrowness>
							<value>	0.1000	</value>
						</foamArrowness>
					</settings>
				</Shoreline>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	134.0000	</value>
						</yaw>
						<pitch>
							<value>	42.0000	</value>
						</pitch>
						<color>
							<value>	1.0000 0.9216 0.9020 1.0000	</value>
						</color>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.5000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content/location/skybox/LK001_moving/LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	310.0000	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/s12_WW2_OP1_Cloudy.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0200	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	230.0000	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.1000	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.7000	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	1.0000	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	content/location/skybox/textures/S12_14_WW2_OP_flowmap.dds	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.0500	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	0.4000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	content/location/skybox/textures/Blendmap_tile.dds	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	2.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.1000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0500	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.1000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Blurred_med_01.dds	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Blurred_med_01.dds	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.5000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.5000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.7100	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.7100	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	2.0000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	165.0000	</value>
							</yawShiftLayer1>
							<shiftX>
								<value>	0.0000	</value>
							</shiftX>
							<shiftZ>
								<value>	0.0000	</value>
							</shiftZ>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<Forest>
				<settings>
					<aoAmplification>
						<value>	1.4950	</value>
					</aoAmplification>
					<transmissionAmplification>
						<value>	1.0000	</value>
					</transmissionAmplification>
					<windStrength>
						<value>	0.0500	</value>
					</windStrength>
					<windDirection>
						<value>	15.0000	</value>
					</windDirection>
					<windGustFrequency>
						<value>	0.1000	</value>
					</windGustFrequency>
					<tintMapAOAmplification>
						<value>	0.9550	</value>
					</tintMapAOAmplification>
					<vsIntensity>
						<value>	0.7500	</value>
					</vsIntensity>
					<vsScale>
						<value>	20.0000	</value>
					</vsScale>
					<csmIntensity>
						<value>	1.0000	</value>
					</csmIntensity>
				</settings>
			</Forest>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
			<Shadows>
				<settings>
					<shadowSmooth>
						<value>	1.0000	</value>
					</shadowSmooth>
				</settings>
			</Shadows>
			<EnvironmentVfx>
				<settings>
					<bigFishDepth>
						<value>	0.0000	</value>
					</bigFishDepth>
					<rainAmount>
						<value>	0.0000	</value>
					</rainAmount>
				</settings>
			</EnvironmentVfx>
		</Weather>
		<Weather
				user_name="Cloudy">
			<settings>
				<effect>
					<value>	particles/snow.xml	</value>
				</effect>
				<falloutRNAO>
					<value>	null	</value>
				</falloutRNAO>
				<falloutAH>
					<value>	null	</value>
				</falloutAH>
				<falloutIntensity>
					<value>	0.0000	</value>
				</falloutIntensity>
				<puddlesIntensity>
					<value>	0.6500	</value>
				</puddlesIntensity>
				<ripplesIntensity>
					<value>	1.0000	</value>
				</ripplesIntensity>
				<uiBrightnessMultiplier>
					<value>	1.2500	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.5500	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	1.1470	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.2517 0.2517 0.2517 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0375 0.0463 0.0500 1.0000	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0010	</value>
					</fogDensity>
					<fogDensityNoBinocularMult>
						<value>	1.0000	</value>
					</fogDensityNoBinocularMult>
					<fogHeight>
						<value>	-15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0300	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	30.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	1.0000	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.0000 0.0200 0.0200 0.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	7.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.1000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	160.7000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.0000	</value>
						</brightThreshold>
						<factor>
							<value>	1.2900	</value>
						</factor>
						<bloomAmount>
							<value>	0.2500	</value>
						</bloomAmount>
						<bloomRadius>
							<value>	0.5000	</value>
						</bloomRadius>
						<bloomTint>
							<value>	1.0000 0.7950 0.7500	</value>
						</bloomTint>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.0800	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	5.0000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.4000	</value>
						</middleGray>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.2500	</value>
						</skyLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.2500	</value>
						</ambientLumMultiplier>
						<underwaterSunFactor>
							<value>	1.0000	</value>
						</underwaterSunFactor>
						<underwaterAmbientFactor>
							<value>	1.0000	</value>
						</underwaterAmbientFactor>
						<hdrMapExposureOffset>
							<value>	-1.0000	</value>
						</hdrMapExposureOffset>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<cubemapsPath>
						<value>	content/location/skybox/s12_WW2_OP1/lightcube/Cloudy/	</value>
					</cubemapsPath>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	xL4NPoWLIj7uBj0+eSEPPod/ID4FWT8+uK+IPEyChDyFuXs8uxHXu+DxDbxprye8hZu1uxjh7Lszjx+8hSW1PDVKrTxhIq08bP6Wu56rtLscZe+7SS9NvI74ZbxF5YS8QWRjvN3QhLwSyK28	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.8000	</value>
						</microShadowsIntensity>
						<microShadowsIntensityShips>
							<value>	0.3000	</value>
						</microShadowsIntensityShips>
						<indirectMultShips>
							<value>	1.0000	</value>
						</indirectMultShips>
						<indirectMultMisc>
							<value>	1.0000	</value>
						</indirectMultMisc>
						<aoPower>
							<value>	1.0000	</value>
						</aoPower>
						<soPower>
							<value>	0.9000	</value>
						</soPower>
						<aoAdditionalPowerForNonShips>
							<value>	2.0000	</value>
						</aoAdditionalPowerForNonShips>
						<specularMult>
							<value>	0.8000	</value>
						</specularMult>
						<pmremSupressByShadow>
							<value>	0.0000	</value>
						</pmremSupressByShadow>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.1250 0.2500 0.2500 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	-1.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
						<lakeSpecularIntensity>
							<value>	0.7000	</value>
						</lakeSpecularIntensity>
						<lakeSpecularGlossiness>
							<value>	0.6000	</value>
						</lakeSpecularGlossiness>
						<auroraTint>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</auroraTint>
						<cloudPlaneLighting>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</cloudPlaneLighting>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1500	</value>
						</darkZonesMaxLuminance>
						<darkZonesIntensity>
							<value>	0.1700	</value>
						</darkZonesIntensity>
						<lightZonesIntensity>
							<value>	0.1100	</value>
						</lightZonesIntensity>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings>
						<intensity>
							<value>	0.0300	</value>
						</intensity>
						<innerRadius>
							<value>	0.3500	</value>
						</innerRadius>
					</settings>
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0840	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.2200	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.1500	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.1000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.9700	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0020 0.0037 0.0050	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.1000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.2000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.1000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
						<highlightsExposureOffset>
							<value>	0.0000	</value>
						</highlightsExposureOffset>
						<highlightsExposureOffsetMinLum>
							<value>	0.1000	</value>
						</highlightsExposureOffsetMinLum>
						<highlightsExposureOffsetMaxLum>
							<value>	0.5000	</value>
						</highlightsExposureOffsetMaxLum>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps/post_processing/lens_flare/aperture_x6.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps/post_processing/lens_flare/lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps/post_processing/lens_flare/lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	0.0100	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.5000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	2.5000	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.5000	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	5.0000	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.5000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	300.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.0000	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0000	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	5.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.1000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	300.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0070	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.5000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	11.6550	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	15.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1250	</value>
						</starOffset>
						<starScale>
							<value>	12.7700	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	3.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	2.0000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.3500	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	0.5000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.1500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsUnderwaterIntensity>
							<value>	0.1000	</value>
						</lightShaftsUnderwaterIntensity>
						<lightShaftsTintColor>
							<value>	0.3922 0.3804 0.3490	</value>
						</lightShaftsTintColor>
						<lightShaftsUnderwaterTintColor>
							<value>	0.1600 0.2000 0.0000	</value>
						</lightShaftsUnderwaterTintColor>
						<fadeStart>
							<value>	100.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	400.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	10.0000	</value>
						</fadePow>
						<decay>
							<value>	1.0000	</value>
						</decay>
						<density>
							<value>	1.0000	</value>
						</density>
						<jitterAmount>
							<value>	1.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	100.0000	</value>
						</sunLightPow>
						<sunLightPowUnderwater>
							<value>	30.0000	</value>
						</sunLightPowUnderwater>
						<quality>
							<value>	1	</value>
						</quality>
						<passCount>
							<value>	2	</value>
						</passCount>
						<scaleDensity>
							<value>	0.9000	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<waveFoamFadeRate>
							<value>	0.6000	</value>
						</waveFoamFadeRate>
						<waveFoamCoverage>
							<value>	0.3650	</value>
						</waveFoamCoverage>
						<waveFoamHats>
							<value>	1.0000	</value>
						</waveFoamHats>
						<foamTextureScale>
							<value>	1.0000	</value>
						</foamTextureScale>
						<shoreFadeFactor>
							<value>	0.5000	</value>
						</shoreFadeFactor>
						<foamFadeFactor>
							<value>	0.6500	</value>
						</foamFadeFactor>
						<deformFoamMult>
							<value>	0.6000	</value>
						</deformFoamMult>
						<deformFoamDisplaceMult>
							<value>	0.0090	</value>
						</deformFoamDisplaceMult>
						<foamSurfaceRampMin>
							<value>	0.5000	</value>
						</foamSurfaceRampMin>
						<foamSubSurfDepth>
							<value>	0.7500	</value>
						</foamSubSurfDepth>
						<deformFoamDeepSubSurfMult>
							<value>	0.5000	</value>
						</deformFoamDeepSubSurfMult>
						<foamDeepSubSurfMult>
							<value>	1.0000	</value>
						</foamDeepSubSurfMult>
						<foamDeepSubSurfRamp>
							<value>	0.5500 1.2500	</value>
						</foamDeepSubSurfRamp>
						<foamSubSurfMult>
							<value>	0.5000	</value>
						</foamSubSurfMult>
						<foamSubSurfRamp>
							<value>	0.5000 2.0000	</value>
						</foamSubSurfRamp>
						<foamIndirectLightMult>
							<value>	1.0000	</value>
						</foamIndirectLightMult>
						<foamSplashRamp>
							<value>	0.0150 0.4000	</value>
						</foamSplashRamp>
						<foamVfxAmount>
							<value>	0.9000	</value>
						</foamVfxAmount>
						<foamVfxLifeTime>
							<value>	0.5000 0.7000	</value>
						</foamVfxLifeTime>
						<foamVfxWind>
							<value>	0.1400	</value>
						</foamVfxWind>
						<foamVfxCurl>
							<value>	0.6000	</value>
						</foamVfxCurl>
						<foamVfxEmitForceMult>
							<value>	0.0000	</value>
						</foamVfxEmitForceMult>
						<foamVfxGravity>
							<value>	0.5000	</value>
						</foamVfxGravity>
						<foamVfxAlpha>
							<value>	0.2000	</value>
						</foamVfxAlpha>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2000	</value>
						</refrDistortion>
						<waveSharpFactor>
							<value>	0.3000	</value>
						</waveSharpFactor>
						<refrTotalFactor>
							<value>	0.8000	</value>
						</refrTotalFactor>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	1.0000	</value>
						</waterTransparency>
						<subSurfaceThicknessMinSun>
							<value>	-0.1000	</value>
						</subSurfaceThicknessMinSun>
						<subSurfaceThicknessMaxSun>
							<value>	1.7000	</value>
						</subSurfaceThicknessMaxSun>
						<subSurfaceBrightnessSun>
							<value>	1.0000	</value>
						</subSurfaceBrightnessSun>
						<subSurfaceSunFalloff>
							<value>	6.0000	</value>
						</subSurfaceSunFalloff>
						<subSurfaceThicknessMinEnv>
							<value>	-0.2000	</value>
						</subSurfaceThicknessMinEnv>
						<subSurfaceThicknessMaxEnv>
							<value>	2.0000	</value>
						</subSurfaceThicknessMaxEnv>
						<subSurfaceBrightnessEnv>
							<value>	2.5000	</value>
						</subSurfaceBrightnessEnv>
						<subSurfaceColor>
							<value>	0.5040 0.6000 0.4800 1.0000	</value>
						</subSurfaceColor>
						<subSurfaceNormalSmoothness>
							<value>	0.5000	</value>
						</subSurfaceNormalSmoothness>
						<turbidColor>
							<value>	0.1000 0.1580 0.2000 1.0000	</value>
						</turbidColor>
						<turbidColor2>
							<value>	0.1650 0.3000 0.2595 1.0000	</value>
						</turbidColor2>
						<turbidColor2Amount>
							<value>	0.5000	</value>
						</turbidColor2Amount>
						<turbidGlobalBrightness>
							<value>	0.8000	</value>
						</turbidGlobalBrightness>
						<turbidSecondComponentPow>
							<value>	12.0000	</value>
						</turbidSecondComponentPow>
						<turbidLocalBrightness>
							<value>	0.0030	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	2.0000 3.0000 3.2000 0.0100	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0100	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.3500	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.7000	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.5000	</value>
						</reflectionMapSpecRoughness>
						<reflectionMapSpecSharpness>
							<value>	0.8500	</value>
						</reflectionMapSpecSharpness>
						<momentsFresnelInfluence>
							<value>	0.7000	</value>
						</momentsFresnelInfluence>
						<momentsFresnelInfluenceStartDist>
							<value>	50.0000	</value>
						</momentsFresnelInfluenceStartDist>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.3000	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	7.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	5.3450	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<turbidColor>
							<value>	0.0671 0.1817 0.2308 1.0000	</value>
						</turbidColor>
						<REMMultColor>
							<value>	0.1169 0.3483 0.3483 1.0000	</value>
						</REMMultColor>
						<REMMultColorFactor>
							<value>	0.1000	</value>
						</REMMultColorFactor>
						<directionalLightInscattering>
							<value>	0.3427 0.3084 0.0000 1.0000	</value>
						</directionalLightInscattering>
						<directionalLightInscatteringIntensity>
							<value>	1.0000	</value>
						</directionalLightInscatteringIntensity>
						<directionalLightInscatteringExp>
							<value>	3.0000	</value>
						</directionalLightInscatteringExp>
						<turbidGlobalBrightness>
							<value>	1.0000	</value>
						</turbidGlobalBrightness>
						<sunRefractionIndex>
							<value>	0.7000	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.0000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<refractionDistortion>
							<value>	0.3000	</value>
						</refractionDistortion>
						<absorbtionBase>
							<value>	0.4000	</value>
						</absorbtionBase>
						<lightAbsorbtionScale>
							<value>	0.8500	</value>
						</lightAbsorbtionScale>
						<depthAbsorbtionScale>
							<value>	0.0080	</value>
						</depthAbsorbtionScale>
						<waterScatteringSkyFactor>
							<value>	0.0250	</value>
						</waterScatteringSkyFactor>
						<reflectionInscatterMult>
							<value>	0.5000	</value>
						</reflectionInscatterMult>
						<refractionAbsorbtionScale>
							<value>	0.8510	</value>
						</refractionAbsorbtionScale>
						<underwaterRefractionIndex>
							<value>	1.4150	</value>
						</underwaterRefractionIndex>
						<shaftsAmount>
							<value>	0.0010	</value>
						</shaftsAmount>
						<shaftsAmountSecondary>
							<value>	0.3000	</value>
						</shaftsAmountSecondary>
						<shaftsSecondaryColor>
							<value>	0.0000 0.8000 1.0000 0.0000	</value>
						</shaftsSecondaryColor>
						<shaftsDepthFading>
							<value>	15.0000	</value>
						</shaftsDepthFading>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.1000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.1000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.8490	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.2000	</value>
						</causticsMoveSpeed>
						<causticsMaxHeight>
							<value>	0.0000	</value>
						</causticsMaxHeight>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.1176 0.1176 0.1176	</value>
						</color>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesTimeScale>
							<value>	1.0000	</value>
						</simpleWavesTimeScale>
						<UVWarpingAmplitude>
							<value>	0.0800	</value>
						</UVWarpingAmplitude>
						<UVWarpingFrequency>
							<value>	2.0000	</value>
						</UVWarpingFrequency>
						<gravity>
							<value>	9.8000	</value>
						</gravity>
						<depth>
							<value>	100.0000	</value>
						</depth>
						<windSpeedLargeWave>
							<value>	3.5000	</value>
						</windSpeedLargeWave>
						<amplitudeLargeWave>
							<value>	0.3500	</value>
						</amplitudeLargeWave>
						<spreadBlendLargeWave>
							<value>	0.5000	</value>
						</spreadBlendLargeWave>
						<peakEnhanceLargeWave>
							<value>	5.0000	</value>
						</peakEnhanceLargeWave>
						<swellLargeWave>
							<value>	0.5000	</value>
						</swellLargeWave>
						<fetchLargeWave>
							<value>	300.0000	</value>
						</fetchLargeWave>
						<fftPatchSize0>
							<value>	300.0000	</value>
						</fftPatchSize0>
						<fftPatchSize1>
							<value>	50.0000	</value>
						</fftPatchSize1>
						<fftPatchSize2>
							<value>	8.0000	</value>
						</fftPatchSize2>
						<fftChoppyScale0>
							<value>	1.4000	</value>
						</fftChoppyScale0>
						<fftChoppyScale1>
							<value>	1.7000	</value>
						</fftChoppyScale1>
						<fftChoppyScale2>
							<value>	1.4000	</value>
						</fftChoppyScale2>
						<fftWindSpeed0>
							<value>	1.0000	</value>
						</fftWindSpeed0>
						<fftWindSpeed1>
							<value>	1.0000	</value>
						</fftWindSpeed1>
						<fftWindSpeed2>
							<value>	1.0000	</value>
						</fftWindSpeed2>
						<fftAmplitudeWave0>
							<value>	0.5000	</value>
						</fftAmplitudeWave0>
						<fftAmplitudeWave1>
							<value>	1.0000	</value>
						</fftAmplitudeWave1>
						<fftAmplitudeWave2>
							<value>	1.0000	</value>
						</fftAmplitudeWave2>
						<fftPeakEnhanceWave0>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave0>
						<fftPeakEnhanceWave1>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave1>
						<fftPeakEnhanceWave2>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave2>
						<fftSpreadBlendWave0>
							<value>	0.5000	</value>
						</fftSpreadBlendWave0>
						<fftSpreadBlendWave1>
							<value>	0.5000	</value>
						</fftSpreadBlendWave1>
						<fftSpreadBlendWave2>
							<value>	0.5000	</value>
						</fftSpreadBlendWave2>
						<fftSwellWave0>
							<value>	0.2000	</value>
						</fftSwellWave0>
						<fftSwellWave1>
							<value>	0.2000	</value>
						</fftSwellWave1>
						<fftSwellWave2>
							<value>	0.2000	</value>
						</fftSwellWave2>
						<fftFetchWave0>
							<value>	100.0000	</value>
						</fftFetchWave0>
						<fftFetchWave1>
							<value>	100.0000	</value>
						</fftFetchWave1>
						<fftFetchWave2>
							<value>	100.0000	</value>
						</fftFetchWave2>
						<simpleWavesWindAngle>
							<value>	338.4000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</wavesWindAngles>
						<variationMapOffset>
							<value>	0.5000	</value>
						</variationMapOffset>
						<variationMapPower>
							<value>	1.2310	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.3500	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	1.7000	</value>
						</variationMapScale>
						<variationMapMinWave2Val>
							<value>	0.0500	</value>
						</variationMapMinWave2Val>
						<variationMapThresholdSmooth>
							<value>	0.3000	</value>
						</variationMapThresholdSmooth>
					</settings>
				</Simulation>
				<Shoreline>
					<settings>
						<waveLength>
							<value>	1.2000	</value>
						</waveLength>
						<waveLengthFoam>
							<value>	3.0000	</value>
						</waveLengthFoam>
						<maxWindDir>
							<value>	0.5550	</value>
						</maxWindDir>
						<shoreWaveDeformAmplitude>
							<value>	0.0600	</value>
						</shoreWaveDeformAmplitude>
						<foamWaveDeformAmplitude>
							<value>	0.6000	</value>
						</foamWaveDeformAmplitude>
						<foamWaveIntensity>
							<value>	4.0000	</value>
						</foamWaveIntensity>
						<foamWaveAddDensity>
							<value>	0.2000	</value>
						</foamWaveAddDensity>
						<waveParallelness>
							<value>	0.1800	</value>
						</waveParallelness>
						<waveSpeed>
							<value>	1.0000	</value>
						</waveSpeed>
						<foamWaveSpeedMult>
							<value>	0.6000	</value>
						</foamWaveSpeedMult>
						<maxShoreDist>
							<value>	20.0000	</value>
						</maxShoreDist>
						<foamSparsity>
							<value>	0.5000	</value>
						</foamSparsity>
						<foamArrowness>
							<value>	0.0600	</value>
						</foamArrowness>
					</settings>
				</Shoreline>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	134.0000	</value>
						</yaw>
						<pitch>
							<value>	42.0000	</value>
						</pitch>
						<color>
							<value>	1.0000 0.9210 0.9000 1.0000	</value>
						</color>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.3000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	10.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content/location/skybox/LK001_moving/LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	310.0000	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/s12_WW2_OP1_Cloudy.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0200	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	230.0000	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.1000	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.7000	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	1.0000	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	content/location/skybox/textures/S12_14_WW2_OP_flowmap.dds	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.0500	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	0.4000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	content/location/skybox/textures/Blendmap_tile.dds	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	2.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.1000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0500	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.1000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Blurred_med_01.dds	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Blurred_med_01.dds	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.5000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.5000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.7100	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.7100	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	2.0000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	165.0000	</value>
							</yawShiftLayer1>
							<shiftX>
								<value>	0.0000	</value>
							</shiftX>
							<shiftZ>
								<value>	0.0000	</value>
							</shiftZ>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<Forest>
				<settings>
					<aoAmplification>
						<value>	2.0000	</value>
					</aoAmplification>
					<transmissionAmplification>
						<value>	1.5000	</value>
					</transmissionAmplification>
					<windStrength>
						<value>	0.2000	</value>
					</windStrength>
					<windDirection>
						<value>	15.0000	</value>
					</windDirection>
					<windGustFrequency>
						<value>	0.0000	</value>
					</windGustFrequency>
					<tintMapAOAmplification>
						<value>	1.5000	</value>
					</tintMapAOAmplification>
					<vsIntensity>
						<value>	0.8500	</value>
					</vsIntensity>
					<vsScale>
						<value>	20.0000	</value>
					</vsScale>
					<csmIntensity>
						<value>	0.8200	</value>
					</csmIntensity>
				</settings>
			</Forest>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	4.2000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
			<Shadows>
				<settings>
					<shadowSmooth>
						<value>	0.3000	</value>
					</shadowSmooth>
				</settings>
			</Shadows>
			<EnvironmentVfx>
				<settings>
					<bigFishDepth>
						<value>	0.0000	</value>
					</bigFishDepth>
					<rainAmount>
						<value>	0.0000	</value>
					</rainAmount>
				</settings>
			</EnvironmentVfx>
		</Weather>
	</Root>
</space.ubersettings>
