<BD016_HACS_MK_IV_RF15ft.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS200_YDCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.5251 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5251 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5251 0.0000	</row2>
			<row3>	0.0000 0.0729 -0.0587 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.3959 0.0000 0.0000	</row0>
			<row1>	-0.3959 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3959 0.0000	</row2>
			<row3>	-0.1388 0.0469 0.0222 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -0.3959 0.0000 0.0000	</row0>
			<row1>	0.3959 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3959 0.0000	</row2>
			<row3>	0.1388 0.0469 0.0222 1.0000	</row3>
		</transform>
	</node>
</BD016_HACS_MK_IV_RF15ft.skel_ext>
