<ISB301_Sicilia_1946_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ISB710_Sicilia/ship/ISB301_Sicilia_1946_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISB710_Sicilia/ship/ISB301_Sicilia_1946_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISB710_Sicilia/ship/ISB301_Sicilia_1946_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISB301_Sicilia_1946_Stern.model>
