<FSD308_Chateaurenault_1954_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9674 0.0000 0.2534 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2534 0.0000 -0.9674 0.0000	</row2>
			<row3>	0.1851 0.2952 -2.6768 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9674 0.0000 0.2534 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2534 0.0000 0.9674 0.0000	</row2>
			<row3>	-0.1851 0.2952 -2.6768 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0628 0.3358 -2.8502 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8795 0.0025 0.0298 0.0000	</row0>
			<row1>	-0.0003 0.8777 -0.0634 0.0000	</row1>
			<row2>	-0.0299 0.0634 0.8772 0.0000	</row2>
			<row3>	0.1998 -0.2368 -4.2069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8795 -0.0018 -0.0298 0.0000	</row0>
			<row1>	-0.0003 0.8777 -0.0634 0.0000	</row1>
			<row2>	0.0299 0.0634 0.8772 0.0000	</row2>
			<row3>	-0.1998 -0.2368 -4.2069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM016_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9834 -0.0464 -0.1753 0.0000	</row0>
			<row1>	0.0457 0.9989 -0.0081 0.0000	</row1>
			<row2>	0.1755 0.0000 0.9845 0.0000	</row2>
			<row3>	0.2082 0.2487 -2.8207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM016_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9989 0.0464 0.0000 0.0000	</row0>
			<row1>	-0.0464 0.9989 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2810 0.2457 -2.4931 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM016_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9834 0.0464 0.1753 0.0000	</row0>
			<row1>	-0.0457 0.9989 -0.0081 0.0000	</row1>
			<row2>	-0.1755 0.0000 0.9845 0.0000	</row2>
			<row3>	-0.2082 0.2487 -2.8207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM016_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9989 -0.0464 0.0000 0.0000	</row0>
			<row1>	0.0464 0.9989 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2810 0.2457 -2.4931 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM050_Depth_Charge_Roller_Rack_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9969 0.0000 0.0785 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0785 0.0000 0.9969 0.0000	</row2>
			<row3>	-0.3405 0.2383 -2.9910 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM054_Depth_Charge_Roller_Rack_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9969 0.0000 -0.0785 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0785 0.0000 0.9969 0.0000	</row2>
			<row3>	0.3405 0.2383 -2.9910 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1021 0.4075 -2.1918 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9974 0.0139 0.0703 0.0000	</row0>
			<row1>	-0.0139 0.9999 -0.0010 0.0000	</row1>
			<row2>	-0.0704 0.0000 0.9975 0.0000	</row2>
			<row3>	-0.4106 0.0014 -3.0067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9981 0.0466 0.0395 0.0000	</row0>
			<row1>	-0.0466 0.9989 -0.0015 0.0000	</row1>
			<row2>	-0.0396 -0.0004 0.9992 0.0000	</row2>
			<row3>	-0.4632 0.0001 -2.1607 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9974 -0.0139 -0.0703 0.0000	</row0>
			<row1>	0.0139 0.9999 -0.0010 0.0000	</row1>
			<row2>	0.0704 0.0000 0.9975 0.0000	</row2>
			<row3>	0.4106 0.0014 -3.0067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9981 -0.0466 -0.0395 0.0000	</row0>
			<row1>	0.0466 0.9989 -0.0015 0.0000	</row1>
			<row2>	0.0396 -0.0004 0.9992 0.0000	</row2>
			<row3>	0.4632 0.0001 -2.1607 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7995 0.0017 0.0271 0.0000	</row0>
			<row1>	0.0003 0.7979 -0.0577 0.0000	</row1>
			<row2>	-0.0272 0.0576 0.7975 0.0000	</row2>
			<row3>	0.2011 -0.2395 -4.2431 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7995 -0.0017 -0.0271 0.0000	</row0>
			<row1>	-0.0003 0.7979 -0.0577 0.0000	</row1>
			<row2>	0.0272 0.0576 0.7975 0.0000	</row2>
			<row3>	-0.2011 -0.2395 -4.2431 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS031_YHAL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9667 0.0000 0.2559 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2559 0.0000 0.9667 0.0000	</row2>
			<row3>	-0.2211 0.0898 -4.5049 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS032_YHAR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9667 0.0000 -0.2559 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2559 0.0000 0.9667 0.0000	</row2>
			<row3>	0.2211 0.0898 -4.5049 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0336 0.0000 0.5406 0.0000	</row0>
			<row1>	0.0000 0.5416 0.0000 0.0000	</row1>
			<row2>	-0.5406 0.0000 0.0336 0.0000	</row2>
			<row3>	0.3273 0.2387 -2.0286 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0336 0.0000 -0.5406 0.0000	</row0>
			<row1>	0.0000 0.5416 0.0000 0.0000	</row1>
			<row2>	0.5406 0.0000 0.0336 0.0000	</row2>
			<row3>	-0.3273 0.2387 -2.0286 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1913 0.2630 -3.8522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1913 0.2630 -3.8522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0422 0.0000 0.6776 0.0000	</row0>
			<row1>	0.0000 0.6789 0.0000 0.0000	</row1>
			<row2>	-0.6776 0.0000 0.0422 0.0000	</row2>
			<row3>	0.4471 0.1239 -2.3804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0567 0.0000 -0.6765 0.0000	</row0>
			<row1>	0.0000 0.6789 0.0000 0.0000	</row1>
			<row2>	0.6765 0.0000 0.0567 0.0000	</row2>
			<row3>	-0.4014 0.1239 -3.1143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0422 0.0000 -0.6776 0.0000	</row0>
			<row1>	0.0000 0.6789 0.0000 0.0000	</row1>
			<row2>	0.6776 0.0000 0.0422 0.0000	</row2>
			<row3>	-0.4471 0.1239 -2.3804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0567 0.0000 0.6765 0.0000	</row0>
			<row1>	0.0000 0.6789 0.0000 0.0000	</row1>
			<row2>	-0.6765 0.0000 0.0567 0.0000	</row2>
			<row3>	0.4014 0.1239 -3.1143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9947 0.0000 0.1026 0.0000	</row0>
			<row1>	0.0201 0.9807 -0.1945 0.0000	</row1>
			<row2>	-0.1007 0.1955 0.9755 0.0000	</row2>
			<row3>	-0.3335 0.0854 -3.6179 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9947 0.0000 -0.1026 0.0000	</row0>
			<row1>	-0.0201 0.9807 -0.1945 0.0000	</row1>
			<row2>	0.1007 0.1955 0.9755 0.0000	</row2>
			<row3>	0.3335 0.0854 -3.6179 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0469 0.0000 0.9989 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9989 0.0000 0.0469 0.0000	</row2>
			<row3>	0.4259 0.1246 -2.7104 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0469 0.0000 -0.9989 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9989 0.0000 0.0469 0.0000	</row2>
			<row3>	-0.4259 0.1246 -2.7104 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2099 0.4064 -2.3304 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2099 0.4064 -2.3304 1.0000	</row3>
		</transform>
	</node>
</FSD308_Chateaurenault_1954_MidBack.skel_ext>
