<FSC002_Jurien_1903_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/FSC102_Jurien/ship/FSC002_Jurien_1903_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC102_Jurien/ship/FSC002_Jurien_1903_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC102_Jurien/ship/FSC002_Jurien_1903_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSC002_Jurien_1903_MidBack.model>
