<ZSD007_Gadjah_Mada_1951_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM045_Smoke_Apparatus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1735 -2.8806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6032 0.0005 0.0158 0.0000	</row0>
			<row1>	0.0005 0.6021 -0.0399 0.0000	</row1>
			<row2>	-0.0158 0.0399 0.6018 0.0000	</row2>
			<row3>	-0.1338 -0.2149 -3.0306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8838 0.0000 0.4680 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4680 0.0000 0.8838 0.0000	</row2>
			<row3>	0.0831 0.1716 -2.6639 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1859 0.1687 -2.1566 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1859 0.1687 -2.1566 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1788 0.2177 -2.2004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9966 0.0000 -0.0827 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0827 0.0000 0.9966 0.0000	</row2>
			<row3>	-0.1766 0.2110 -2.0316 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4791 0.0000 0.8778 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8778 0.0000 -0.4791 0.0000	</row2>
			<row3>	0.0731 0.2532 -2.6616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1834 0.2660 -2.1861 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1834 0.2660 -2.1861 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6032 -0.0005 -0.0158 0.0000	</row0>
			<row1>	-0.0005 0.6021 -0.0399 0.0000	</row1>
			<row2>	0.0158 0.0399 0.6018 0.0000	</row2>
			<row3>	0.1338 -0.2149 -3.0306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0436 0.0000 -0.4981 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.4981 0.0000 0.0436 0.0000	</row2>
			<row3>	0.1839 0.1706 -1.9152 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0436 0.0000 0.4981 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	-0.4981 0.0000 0.0436 0.0000	</row2>
			<row3>	-0.1839 0.1706 -1.9152 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4626 0.0000 -0.8866 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8866 0.0000 0.4626 0.0000	</row2>
			<row3>	-0.1968 0.3607 -2.5730 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4626 0.0000 0.8866 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8866 0.0000 0.4626 0.0000	</row2>
			<row3>	0.1968 0.3607 -2.5730 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM001_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
			<row1>	-0.0868 -0.9848 -0.1504 0.0000	</row1>
			<row2>	-0.4924 0.1736 -0.8529 0.0000	</row2>
			<row3>	0.1667 0.2449 -3.1664 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM001_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0868 -0.9848 -0.1504 0.0000	</row1>
			<row2>	0.4924 0.1736 -0.8529 0.0000	</row2>
			<row3>	-0.1667 0.2449 -3.1664 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2010 0.1708 -2.2709 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2010 0.1708 -2.4684 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1134 0.2331 -1.7908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2010 0.1708 -2.3879 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2010 0.1708 -2.2910 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1858 0.2331 -1.7908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1858 0.2331 -1.7908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2010 0.1708 -2.4065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2010 0.1708 -2.4525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1487 0.2331 -1.8052 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1134 0.2331 -1.7908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1487 0.2331 -1.8052 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2010 0.1708 -2.5059 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2010 0.1708 -2.3545 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2010 0.1708 -2.2272 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2010 0.1708 -2.3342 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8506 0.0000 -0.5258 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5258 0.0000 0.8506 0.0000	</row2>
			<row3>	0.1643 0.3224 -2.5887 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8962 0.0000 -0.4437 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4437 0.0000 -0.8962 0.0000	</row2>
			<row3>	-0.1962 0.3205 -2.5329 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9248 0.0000 0.3805 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3805 0.0000 -0.9248 0.0000	</row2>
			<row3>	-0.2420 0.3178 -2.2273 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9220 0.0000 -0.3872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3872 0.0000 -0.9220 0.0000	</row2>
			<row3>	-0.2288 0.3188 -2.4659 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9912 0.0000 -0.1327 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1327 0.0000 -0.9912 0.0000	</row2>
			<row3>	-0.2599 0.3171 -2.3686 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9566 0.0000 -0.2915 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2915 0.0000 -0.9566 0.0000	</row2>
			<row3>	-0.2537 0.3175 -2.4013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8001 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.8001 0.0000	</row2>
			<row3>	0.2031 0.3206 -2.1617 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1628 0.3242 -2.1031 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9214 0.0000 -0.3886 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3886 0.0000 0.9214 0.0000	</row2>
			<row3>	0.2445 0.3181 -2.4331 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8980 0.0000 -0.4399 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4399 0.0000 -0.8980 0.0000	</row2>
			<row3>	-0.2137 0.3196 -2.4982 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8937 0.0000 -0.4486 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4486 0.0000 -0.8937 0.0000	</row2>
			<row3>	-0.1653 0.3224 -2.5893 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9958 0.0000 0.0911 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0911 0.0000 0.9958 0.0000	</row2>
			<row3>	0.1587 0.3242 -1.9905 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9910 0.0000 0.1340 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1340 0.0000 0.9910 0.0000	</row2>
			<row3>	0.2633 0.3170 -2.3014 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1622 0.3242 -2.0611 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9992 0.0000 0.0411 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0411 0.0000 -0.9992 0.0000	</row2>
			<row3>	-0.1619 0.3242 -2.0472 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9953 0.0000 0.0965 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0965 0.0000 0.9953 0.0000	</row2>
			<row3>	0.1552 0.3242 -1.9537 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.1767 0.3221 -2.1324 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_24	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8928 0.0000 -0.4505 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4505 0.0000 -0.8928 0.0000	</row2>
			<row3>	-0.1801 0.3216 -2.5612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_25	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9128 0.0000 -0.4085 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4085 0.0000 0.9128 0.0000	</row2>
			<row3>	0.2302 0.3188 -2.4650 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_26	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1622 0.3242 -2.0739 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_27	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	0.1815 0.3216 -2.5612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_28	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7092 0.0000 0.7050 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7050 0.0000 -0.7092 0.0000	</row2>
			<row3>	-0.1757 0.3221 -2.1322 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_29	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7999 0.0000 0.6002 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6002 0.0000 -0.7999 0.0000	</row2>
			<row3>	-0.2248 0.3190 -2.1933 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8804 0.0000 0.4743 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4743 0.0000 0.8804 0.0000	</row2>
			<row3>	0.2415 0.3178 -2.2262 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_30	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8836 0.0000 -0.4683 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4683 0.0000 0.8836 0.0000	</row2>
			<row3>	0.1967 0.3205 -2.5331 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_31	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7759 0.0000 0.6308 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6308 0.0000 -0.7759 0.0000	</row2>
			<row3>	-0.2024 0.3206 -2.1616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_32	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9701 0.0000 0.2427 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2427 0.0000 -0.9701 0.0000	</row2>
			<row3>	-0.2549 0.3171 -2.2632 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_33	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9826 0.0000 0.1859 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1859 0.0000 -0.9826 0.0000	</row2>
			<row3>	-0.2631 0.3170 -2.3035 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_34	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9774 0.0000 0.2113 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2113 0.0000 0.9774 0.0000	</row2>
			<row3>	0.2556 0.3171 -2.2635 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_35	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9980 0.0000 0.0634 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0634 0.0000 0.9980 0.0000	</row2>
			<row3>	0.1615 0.3242 -2.0263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_36	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9281 0.0000 -0.3724 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3724 0.0000 -0.9281 0.0000	</row2>
			<row3>	-0.2437 0.3181 -2.4328 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_37	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9858 0.0000 -0.1680 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1680 0.0000 0.9858 0.0000	</row2>
			<row3>	0.2619 0.3171 -2.3689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8979 0.0000 -0.4402 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4402 0.0000 0.8979 0.0000	</row2>
			<row3>	0.2155 0.3196 -2.4976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1621 0.3242 -2.0962 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2523 0.3172 -2.3338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8442 0.0000 0.5360 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5360 0.0000 0.8442 0.0000	</row2>
			<row3>	0.2249 0.3190 -2.1935 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9619 0.0000 -0.2735 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2735 0.0000 0.9619 0.0000	</row2>
			<row3>	0.2545 0.3175 -2.4010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM056_Artillery_shell_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 -0.0064 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0064 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2522 0.3172 -2.3359 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM057_Smoke_floats	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1159 0.3275 -1.9456 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM057_Smoke_floats_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1159 0.3275 -2.0332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM057_Smoke_floats_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1159 0.3275 -1.9893 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM057_Smoke_floats_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0428 0.3275 -1.9683 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM057_Smoke_floats_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0428 0.3275 -1.9231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM057_Smoke_floats_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1159 0.3275 -1.9019 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM513_Liferaft_type_20_10ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9855 0.1697 0.0000 0.0000	</row0>
			<row1>	-0.1697 0.9855 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2600 0.3054 -2.0571 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM513_Liferaft_type_20_10ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9855 -0.1697 0.0000 0.0000	</row0>
			<row1>	0.1697 0.9855 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2600 0.3054 -2.0571 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM601_Turtles_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0722 0.2061 -1.8735 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM852_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3239 -2.6835 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM884_Fog_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3617 -2.6748 1.0000	</row3>
		</transform>
	</node>
</ZSD007_Gadjah_Mada_1951_Stern.skel_ext>
