<GSC034_Weimar_1936_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/GSC517_Weimar/ship/GSC034_Weimar_1936_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC517_Weimar/ship/GSC034_Weimar_1936_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC517_Weimar/ship/GSC034_Weimar_1936_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSC034_Weimar_1936_MidBack.model>
