<JSC047_Kitakami_1941_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1558 0.2340 -4.5258 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1558 0.2340 -4.5258 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2445 0.0000 0.9696 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9696 0.0000 -0.2445 0.0000	</row2>
			<row3>	0.0841 0.2340 -2.9135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2445 0.0000 -0.9696 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9696 0.0000 -0.2445 0.0000	</row2>
			<row3>	-0.0841 0.2340 -2.9135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0550 0.2361 -1.9428 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1557 0.2327 -0.4630 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1557 0.2327 -0.4630 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5592 0.2088 -1.1145 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5592 0.2088 -1.1145 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1490 0.2907 -4.5054 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1490 0.2907 -4.5054 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9696 0.0000 -0.2445 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2445 0.0000 -0.9696 0.0000	</row2>
			<row3>	0.0841 0.2907 -2.9403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9696 0.0000 -0.2445 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2445 0.0000 0.9696 0.0000	</row2>
			<row3>	-0.0841 0.2907 -2.9403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0240 0.2876 -1.9355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1500 0.2841 -0.4297 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1500 0.2841 -0.4297 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1559 0.3111 -3.6561 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1559 0.3111 -3.6561 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0793 0.3111 -2.4793 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0946 0.3111 -1.6319 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1566 0.3111 -0.1194 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1566 0.3111 -0.1194 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	0.0283 0.2348 -4.5576 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	-0.0283 0.2348 -4.5576 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.0631 0.2342 -1.4683 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.0631 0.2342 -1.4683 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.8500 0.0000 0.0000	</row0>
			<row1>	-0.8481 0.0000 0.0563 0.0000	</row1>
			<row2>	0.0563 0.0000 0.8481 0.0000	</row2>
			<row3>	0.3508 0.2583 -4.1334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM059_Ladder_Cruiser_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.8500 0.0000 0.0000	</row0>
			<row1>	-0.8481 0.0000 -0.0563 0.0000	</row1>
			<row2>	-0.0563 0.0000 0.8481 0.0000	</row2>
			<row3>	-0.3408 0.2583 -4.1328 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM060_Flag_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2232 0.0000 -0.8755 0.0000	</row0>
			<row1>	0.0000 0.9035 0.0000 0.0000	</row1>
			<row2>	0.8755 0.0000 -0.2232 0.0000	</row2>
			<row3>	-0.0842 0.5477 -2.9921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM060_Flag_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2232 0.0000 0.8755 0.0000	</row0>
			<row1>	0.0000 0.9035 0.0000 0.0000	</row1>
			<row2>	-0.8755 0.0000 -0.2232 0.0000	</row2>
			<row3>	0.0842 0.5477 -2.9921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8226 -0.0004 -0.0052 0.0000	</row0>
			<row1>	0.0000 0.8198 -0.0685 0.0000	</row1>
			<row2>	0.0052 0.0685 0.8198 0.0000	</row2>
			<row3>	0.1476 -0.2644 -4.4945 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8225 0.0019 0.0273 0.0000	</row0>
			<row1>	0.0000 0.8210 -0.0569 0.0000	</row1>
			<row2>	-0.0274 0.0569 0.8206 0.0000	</row2>
			<row3>	0.3502 -0.2386 -3.8448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8225 -0.0019 -0.0273 0.0000	</row0>
			<row1>	0.0000 0.8210 -0.0569 0.0000	</row1>
			<row2>	0.0274 0.0569 0.8206 0.0000	</row2>
			<row3>	-0.3502 -0.2386 -3.8448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8226 0.0004 0.0052 0.0000	</row0>
			<row1>	0.0000 0.8198 -0.0685 0.0000	</row1>
			<row2>	-0.0052 0.0685 0.8198 0.0000	</row2>
			<row3>	-0.1476 -0.2644 -4.4945 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM019_Ventilators_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7449 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7449 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7449 0.0000	</row2>
			<row3>	-0.0604 0.3725 -3.9535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM019_Ventilators_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7449 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7449 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7449 0.0000	</row2>
			<row3>	0.0604 0.3725 -3.9535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM019_Ventilators_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7449 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7449 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7449 0.0000	</row2>
			<row3>	-0.1183 0.3725 -3.3971 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM019_Ventilators_3_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7449 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7449 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7449 0.0000	</row2>
			<row3>	-0.0372 0.4982 -1.6691 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM019_Ventilators_3_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8171 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8171 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8171 0.0000	</row2>
			<row3>	0.0000 0.3657 -0.7950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM037_Cutter_9m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9978 0.0000 0.0663 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0663 0.0000 0.9978 0.0000	</row2>
			<row3>	-0.1976 0.3864 -4.2585 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM157_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2725 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2725 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2725 0.0000	</row2>
			<row3>	-0.1088 0.3650 -0.1533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM157_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2725 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2725 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2725 0.0000	</row2>
			<row3>	0.1088 0.3650 -0.1533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM158_Main_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5145 -3.1841 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	-0.0599 0.5146 -3.2007 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9257 0.0000 -0.3781 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3781 0.0000 -0.9257 0.0000	</row2>
			<row3>	0.0787 0.5146 -3.4031 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9257 0.0000 0.3781 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3781 0.0000 -0.9257 0.0000	</row2>
			<row3>	-0.0787 0.5146 -3.4031 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM189_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5145 -3.1380 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM190_Gyro_Repeater	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1326 0.5145 -3.2299 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM190_Gyro_Repeater_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1326 0.5145 -3.2299 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM211_Day_Light_WindDir	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8589 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8589 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8589 0.0000	</row2>
			<row3>	0.0000 1.9804 -2.9408 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM300_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0456 0.0000 0.9990 0.0000	</row0>
			<row1>	-0.2585 0.9659 0.0118 0.0000	</row1>
			<row2>	-0.9649 -0.2588 0.0440 0.0000	</row2>
			<row3>	0.3865 0.2921 -3.6305 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM300_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0456 0.0000 -0.9990 0.0000	</row0>
			<row1>	0.2585 0.9659 0.0118 0.0000	</row1>
			<row2>	0.9649 -0.2588 0.0440 0.0000	</row2>
			<row3>	-0.3865 0.2921 -3.6305 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM368_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4061 0.0000 0.9138 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9138 0.0000 0.4061 0.0000	</row2>
			<row3>	0.1277 0.5816 -3.3319 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM368_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4061 0.0000 -0.9138 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9138 0.0000 0.4061 0.0000	</row2>
			<row3>	-0.1270 0.5816 -3.3326 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM399_Binocular_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4042 0.0000 -0.9147 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9147 0.0000 -0.4042 0.0000	</row2>
			<row3>	0.0951 0.5144 -3.3672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM399_Binocular_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4042 0.0000 0.9147 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9147 0.0000 -0.4042 0.0000	</row2>
			<row3>	-0.0951 0.5144 -3.3672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM402_610mm_93_torpedo_bogie	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8229 0.0000 0.0305 0.0000	</row0>
			<row1>	0.0000 0.8234 0.0000 0.0000	</row1>
			<row2>	-0.0305 0.0000 -0.8229 0.0000	</row2>
			<row3>	0.2561 0.2445 -4.4423 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM402_610mm_93_torpedo_bogie_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8229 0.0000 -0.0305 0.0000	</row0>
			<row1>	0.0000 0.8234 0.0000 0.0000	</row1>
			<row2>	0.0305 0.0000 -0.8229 0.0000	</row2>
			<row3>	-0.2561 0.2445 -4.4423 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM422_Seatchlight_90cm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.7548 -3.0007 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM422_Seatchlight_90cm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7548 -2.8169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM422_Seatchlight_90cm_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.4617 -0.6669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM423_Motor_Boat_9m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9981 0.0000 -0.0624 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0624 0.0000 0.9981 0.0000	</row2>
			<row3>	0.2209 0.4231 -4.2207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM423_Motor_Boat_9m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9989 0.0000 -0.0478 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0478 0.0000 0.9989 0.0000	</row2>
			<row3>	0.2391 0.4231 -3.5807 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM424_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2349 -2.3052 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM425_Motor_Boat_11m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9989 0.0000 0.0466 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0466 0.0000 0.9989 0.0000	</row2>
			<row3>	-0.2690 0.4336 -3.4417 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM431_Crane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4709 0.2071 -2.1932 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM431_Crane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4709 0.2071 -2.1932 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7999 0.0103 0.0113 0.0000	</row0>
			<row1>	-0.0103 0.7999 0.0033 0.0000	</row1>
			<row2>	-0.0113 -0.0034 0.7999 0.0000	</row2>
			<row3>	-0.4703 0.0000 -1.4008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7839 0.1514 0.0511 0.0000	</row0>
			<row1>	-0.1513 0.7855 -0.0065 0.0000	</row1>
			<row2>	-0.0514 -0.0033 0.7983 0.0000	</row2>
			<row3>	-0.3712 0.0000 -4.1212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7996 0.0084 0.0227 0.0000	</row0>
			<row1>	-0.0085 0.7999 0.0030 0.0000	</row1>
			<row2>	-0.0227 -0.0032 0.7997 0.0000	</row2>
			<row3>	-0.4405 0.0000 -2.7616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7998 0.0012 0.0156 0.0000	</row0>
			<row1>	-0.0012 0.8000 -0.0031 0.0000	</row1>
			<row2>	-0.0156 0.0030 0.7998 0.0000	</row2>
			<row3>	-0.4577 0.0000 -2.0814 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7999 0.0100 0.0045 0.0000	</row0>
			<row1>	-0.0100 0.7999 -0.0037 0.0000	</row1>
			<row2>	-0.0045 0.0036 0.8000 0.0000	</row2>
			<row3>	-0.4778 0.0000 -0.7202 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7974 0.0505 0.0400 0.0000	</row0>
			<row1>	-0.0503 0.7984 -0.0043 0.0000	</row1>
			<row2>	-0.0402 0.0018 0.7990 0.0000	</row2>
			<row3>	-0.4106 0.0000 -3.4422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7999 0.0101 -0.0060 0.0000	</row0>
			<row1>	-0.0101 0.7999 0.0037 0.0000	</row1>
			<row2>	0.0060 -0.0036 0.8000 0.0000	</row2>
			<row3>	-0.4775 0.0000 -0.0390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7999 -0.0103 -0.0113 0.0000	</row0>
			<row1>	0.0103 0.7999 0.0033 0.0000	</row1>
			<row2>	0.0113 -0.0034 0.7999 0.0000	</row2>
			<row3>	0.4703 0.0000 -1.4008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7839 -0.1514 -0.0511 0.0000	</row0>
			<row1>	0.1513 0.7855 -0.0065 0.0000	</row1>
			<row2>	0.0514 -0.0033 0.7983 0.0000	</row2>
			<row3>	0.3712 0.0000 -4.1212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7999 -0.0100 -0.0045 0.0000	</row0>
			<row1>	0.0100 0.7999 -0.0037 0.0000	</row1>
			<row2>	0.0045 0.0036 0.8000 0.0000	</row2>
			<row3>	0.4778 0.0000 -0.7202 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7974 -0.0505 -0.0400 0.0000	</row0>
			<row1>	0.0503 0.7984 -0.0043 0.0000	</row1>
			<row2>	0.0402 0.0018 0.7990 0.0000	</row2>
			<row3>	0.4106 0.0000 -3.4422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7998 -0.0012 -0.0156 0.0000	</row0>
			<row1>	0.0012 0.8000 -0.0031 0.0000	</row1>
			<row2>	0.0156 0.0030 0.7998 0.0000	</row2>
			<row3>	0.4577 0.0000 -2.0814 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7996 -0.0084 -0.0227 0.0000	</row0>
			<row1>	0.0085 0.7999 0.0030 0.0000	</row1>
			<row2>	0.0227 -0.0032 0.7997 0.0000	</row2>
			<row3>	0.4405 0.0000 -2.7616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7999 -0.0101 0.0060 0.0000	</row0>
			<row1>	0.0101 0.7999 0.0037 0.0000	</row1>
			<row2>	-0.0060 -0.0036 0.8000 0.0000	</row2>
			<row3>	0.4775 0.0000 -0.0390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2850 -1.1137 -0.0001 0.0000	</row0>
			<row1>	1.1130 -0.2848 -0.0388 0.0000	</row1>
			<row2>	0.0376 -0.0097 1.1489 0.0000	</row2>
			<row3>	0.4660 -0.1549 -0.4430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2850 1.1137 0.0001 0.0000	</row0>
			<row1>	-1.1130 -0.2848 -0.0388 0.0000	</row1>
			<row2>	-0.0376 -0.0097 1.1489 0.0000	</row2>
			<row3>	-0.4660 -0.1549 -0.4430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6496 0.0015 0.0216 0.0000	</row0>
			<row1>	0.0000 0.6484 -0.0450 0.0000	</row1>
			<row2>	-0.0216 0.0449 0.6481 0.0000	</row2>
			<row3>	0.3487 -0.2355 -3.7993 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6500 0.0003 0.0041 0.0000	</row0>
			<row1>	0.0000 0.6477 -0.0541 0.0000	</row1>
			<row2>	-0.0041 0.0541 0.6477 0.0000	</row2>
			<row3>	-0.1473 -0.2677 -4.5330 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6500 -0.0003 -0.0041 0.0000	</row0>
			<row1>	0.0000 0.6477 -0.0541 0.0000	</row1>
			<row2>	0.0041 0.0541 0.6477 0.0000	</row2>
			<row3>	0.1473 -0.2677 -4.5330 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6496 -0.0015 -0.0216 0.0000	</row0>
			<row1>	0.0000 0.6484 -0.0450 0.0000	</row1>
			<row2>	0.0216 0.0449 0.6481 0.0000	</row2>
			<row3>	-0.3487 -0.2355 -3.7993 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.1317 0.0000 0.0541 0.0000	</row0>
			<row1>	0.0000 1.1330 0.0000 0.0000	</row1>
			<row2>	-0.0541 0.0000 -1.1317 0.0000	</row2>
			<row3>	0.2391 0.4552 -3.5807 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.1674 0.0000 -0.0776 0.0000	</row0>
			<row1>	0.0000 1.1700 0.0000 0.0000	</row1>
			<row2>	0.0776 0.0000 -1.1674 0.0000	</row2>
			<row3>	-0.1969 0.4556 -4.2681 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3585 0.0000 -0.0634 0.0000	</row0>
			<row1>	0.0000 1.3600 0.0000 0.0000	</row1>
			<row2>	0.0634 0.0000 -1.3585 0.0000	</row2>
			<row3>	-0.2690 0.4716 -3.4417 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.1877 0.0000 0.0743 0.0000	</row0>
			<row1>	0.0000 1.1900 0.0000 0.0000	</row1>
			<row2>	-0.0743 0.0000 -1.1877 0.0000	</row2>
			<row3>	0.2209 0.4562 -4.2207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0128 0.9441 -0.3243 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0128 0.9441 -0.2215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0128 0.9441 -0.2215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0128 0.9441 -0.3243 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.3949 -3.8372 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.2507 -1.3314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4640 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4640 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4640 0.0000	</row2>
			<row3>	0.0000 0.8249 -3.0007 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4641 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4641 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4641 0.0000	</row2>
			<row3>	0.0000 0.8249 -2.8169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0090 -0.0074 0.6685 0.0000	</row0>
			<row1>	0.4370 0.5060 -0.0003 0.0000	</row1>
			<row2>	-0.5060 0.4369 0.0117 0.0000	</row2>
			<row3>	0.5028 0.1356 -2.4076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0087 0.0071 -0.6685 0.0000	</row0>
			<row1>	-0.4370 0.5060 -0.0003 0.0000	</row1>
			<row2>	0.5060 0.4369 0.0112 0.0000	</row2>
			<row3>	-0.5077 0.1345 -2.1398 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0090 0.0074 -0.6685 0.0000	</row0>
			<row1>	-0.4370 0.5060 -0.0003 0.0000	</row1>
			<row2>	0.5060 0.4369 0.0117 0.0000	</row2>
			<row3>	-0.5028 0.1356 -2.4076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0087 -0.0071 0.6685 0.0000	</row0>
			<row1>	0.4370 0.5060 -0.0003 0.0000	</row1>
			<row2>	-0.5060 0.4369 0.0112 0.0000	</row2>
			<row3>	0.5077 0.1345 -2.1398 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5487 0.0000 0.0376 0.0000	</row0>
			<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
			<row2>	-0.0376 0.0000 0.5487 0.0000	</row2>
			<row3>	-0.3437 0.1426 -4.3777 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5487 0.0000 -0.0376 0.0000	</row0>
			<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
			<row2>	0.0376 0.0000 0.5487 0.0000	</row2>
			<row3>	0.3438 0.1426 -4.3786 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0512 0.0000 0.9987 0.0000	</row0>
			<row1>	0.0002 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9987 0.0002 0.0512 0.0000	</row2>
			<row3>	0.4028 0.1477 -3.5921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0463 0.0000 0.9989 0.0000	</row0>
			<row1>	0.0002 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9989 0.0002 0.0463 0.0000	</row2>
			<row3>	0.4172 0.1477 -3.2524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0512 0.0000 -0.9987 0.0000	</row0>
			<row1>	-0.0002 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9987 0.0002 0.0512 0.0000	</row2>
			<row3>	-0.4028 0.1477 -3.5892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0463 0.0000 -0.9989 0.0000	</row0>
			<row1>	-0.0002 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9989 0.0002 0.0463 0.0000	</row2>
			<row3>	-0.4172 0.1477 -3.2524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0512 0.0000 0.9987 0.0000	</row0>
			<row1>	0.0002 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9987 0.0002 0.0512 0.0000	</row2>
			<row3>	0.3855 0.1477 -3.9330 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0512 0.0000 -0.9987 0.0000	</row0>
			<row1>	-0.0002 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9987 0.0002 0.0512 0.0000	</row2>
			<row3>	-0.3855 0.1477 -3.9267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5623 0.1774 -0.6440 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5623 0.1774 -0.6440 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS091_YHVC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8383 0.0000	</row0>
			<row1>	0.0000 0.8383 0.0000 0.0000	</row1>
			<row2>	-0.8383 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1012 0.8796 -0.2734 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS091_YHVC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8383 0.0000	</row0>
			<row1>	0.0000 0.8383 0.0000 0.0000	</row1>
			<row2>	0.8383 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1012 0.8796 -0.2734 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0589 0.0000 -0.9580 0.0000	</row0>
			<row1>	0.0000 0.9598 0.0000 0.0000	</row1>
			<row2>	0.9580 0.0000 0.0589 0.0000	</row2>
			<row3>	-0.3460 0.3685 -4.2346 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0589 0.0000 0.9580 0.0000	</row0>
			<row1>	0.0000 0.9598 0.0000 0.0000	</row1>
			<row2>	-0.9580 0.0000 0.0589 0.0000	</row2>
			<row3>	0.3460 0.3685 -4.2346 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2240 -0.0003 -0.8717 0.0000	</row0>
			<row1>	-0.0035 0.9000 0.0006 0.0000	</row1>
			<row2>	0.8717 0.0036 -0.2240 0.0000	</row2>
			<row3>	-0.1128 0.5798 -3.0531 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2240 0.0003 0.8717 0.0000	</row0>
			<row1>	0.0035 0.9000 0.0006 0.0000	</row1>
			<row2>	-0.8717 0.0036 -0.2240 0.0000	</row2>
			<row3>	0.1128 0.5798 -3.0531 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9156 0.0000	</row0>
			<row1>	0.0000 0.9156 0.0000 0.0000	</row1>
			<row2>	0.9156 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1490 0.3518 -0.2766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9156 0.0000	</row0>
			<row1>	0.0000 0.9156 0.0000 0.0000	</row1>
			<row2>	-0.9156 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1490 0.3518 -0.2766 1.0000	</row3>
		</transform>
	</node>
</JSC047_Kitakami_1941_MidBack.skel_ext>
