<BGM087_4_5in_45_Mk4_2barrels.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3815 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3815 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3815 0.0000	</row2>
			<row3>	-0.0315 0.0000 -0.0067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3815 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3815 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3815 0.0000	</row2>
			<row3>	0.0315 0.0000 -0.0067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3696 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3696 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3696 0.0000	</row2>
			<row3>	-0.0315 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3696 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3696 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3696 0.0000	</row2>
			<row3>	0.0315 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3500 0.0000	</row2>
			<row3>	0.0000 0.1529 -0.0727 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7915 0.0000 -0.0751 0.0000	</row0>
			<row1>	0.0000 0.7951 0.0000 0.0000	</row1>
			<row2>	0.0751 0.0000 0.7915 0.0000	</row2>
			<row3>	-0.1417 0.0809 -0.0303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7895 0.0000 0.0749 0.0000	</row0>
			<row1>	0.0000 0.7930 0.0000 0.0000	</row1>
			<row2>	-0.0749 0.0000 0.7895 0.0000	</row2>
			<row3>	0.1420 0.0808 -0.0304 1.0000	</row3>
		</transform>
	</node>
</BGM087_4_5in_45_Mk4_2barrels.skel_ext>
