<ISC010_Taranto_1920_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0029 0.0000 0.0000	</row0>
			<row1>	-0.0029 0.9993 -0.0385 0.0000	</row1>
			<row2>	0.0000 0.0385 0.9993 0.0000	</row2>
			<row3>	-0.0143 0.4186 3.2364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM480_Bow_star	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9934 0.1145 0.0000	</row1>
			<row2>	0.0000 -0.1145 0.9934 0.0000	</row2>
			<row3>	0.0000 0.4641 4.6203 1.0000	</row3>
		</transform>
	</node>
</ISC010_Taranto_1920_Bow.skel_ext>
