<ISC010_Taranto_1920_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ISC103_Taranto/ship/ISC010_Taranto_1920_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC103_Taranto/ship/ISC010_Taranto_1920_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC103_Taranto/ship/ISC010_Taranto_1920_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISC010_Taranto_1920_Stern.model>
