(def layout ShipInfoTabHeader (	_shipId:number = 0, _isNotExpanded:bool = false, _fromShipPanel:bool = false,
								_expandShipClassDesc:bool = false) dispatch_size_change=true
	(scope

		(var ownShipEntity:gfx =	"$datahub.getPrimaryEntity(CC.ownShip, _shipId)")
		(macro PULL_SHIP "_shipId")  
		(macro PULL_USI "ownShipEntity")
		(var ownShipInfo:gfx =		"ownShipEntity ? ownShipEntity.ownShip : null" (event "ownShipEntity.ship.evCurrentSkinChanged"))
		(var shipInfo:gfx =			"shipEntity ? shipEntity.ship : null"	(event "shipEntity.ship.evUpdate") (event "shipEntity.ship.evCurrentSkinChanged"))
		
		(var isOwned:bool =			"ownShipEntity != null")
		(var crewId:number =		"ownShipInfo ? ownShipInfo.crewId : null"		(event "ownShipInfo.evCrewChanged"))
		(macro PULL_CREW "crewId" "'crewEntity'" "'crew'")  
		(var crewFlagName:str =		"crew ? crew.flagName : 'default'"				(event "crewEntity.crew.evFlagNameChanged"))

		(macro NULL_SAFE_FEATURES "13")
		(macro NULL_SAFE_FEATURES "11")

		(var collapsedFlagSize:dict = "isOwned	?	feature_13 != 'locked'	? { width: 142, height: 87 } :
													feature_11 != 'locked'	? { width: 106, height: 65 }
																			: { width: 69, height: 43 }
												:	{ width: 69, height: 43 }")
	)

	
	
	(bindcall externalCall 'inputMapping.onAction' "['ttxShipIdChanged', {shipId: _shipId}]"
							init=false watch=false (bind trigger "_shipId"))

	(style (width = 100%))

	
	(block
		(style
			(width = "_isNotExpanded ? collapsedFlagSize.width : 300px")
			(height = "_isNotExpanded ? collapsedFlagSize.height : 184px")
			(position = "absolute")
			(hitTest = false)
		)
		(controller $Animation
			(bindcall play 	duration=0.1
							from="collapsedFlagSize"
							to="{ width: 300, height: 184 }"
							reverse="_isNotExpanded"
							action="kill"
							watch=false
							(bind trigger "_isNotExpanded")
			)
		)
		(element NationFlagsBig
				_width=100%
				_height=100%
				_alpha=0.5
				_shipCountry = "_fromShipPanel && crewFlagName	? crewFlagName
																: shipInfo.flagName"
		)
	)

	(block
		(style (marginLeft = 9px) (marginTop = 9px) (marginBottom = "S"))

		(element ShipLineItemNM _shipId="_shipId" _fontClass='$TextDefaultBold21NM')
		
		
		(block
			(style
				(marginLeft = 26px)
				(width = 100%)
				(alpha = "_isNotExpanded ? 0 : 1")
				(scaleY = "_isNotExpanded ? 0 : 1")
				(ubScaleY = "_isNotExpanded ? 0 : 1")
			)
			(controller $Animation
				(bindcall play 	duration=0.15
								from="{alpha: 0, scaleY: 0, ubScaleY: 0}"
								to="{alpha: 1, scaleY: 1, ubScaleY: 1}"
								reverse="_isNotExpanded"
								action="kill"
								watch=false
								(bind trigger "_isNotExpanded")
				)
			)
			(element ShipClassLineItemNM _shipId="_shipId"
				(style
					(bind width "_expandShipClassDesc ? 256px : 192px")
					(marginTop = "S")
				)
			)
		)
	)
)

(def layout ShipDescription (_shipNameIDS:str = '', _needShowProjectYear:bool = false, _isPaperShip:bool = false, _peculiarity:str = '')
	dispatch_size_change=true
	(style
		(width = 300)
		(paddingTop = "SXS")
		(paddingBottom = "SXS")
		(paddingLeft = "M")
		(paddingRight = "M")
	)
	(block
		(bind visible "(_peculiarity == 'default' || _peculiarity == 'first_april_2023') && _needShowProjectYear")
		(style
			(width = 100%)
			(marginBottom = "SXS")
		)
		(hblock
			(style (hgap = 6px))
			(tf
				(class $TextDefault13NM)
				(style (alpha = "TC"))
				(bind text "(_isPaperShip ? tr('IDS_PROJECT_YEAR') : tr('IDS_RELEASE_YEAR')) + tr('IDS_COLON')")
			)
			(tf
				(class $TextDefaultBold13NM)
				(style (alpha = "TA"))
				(bind text "_shipNameIDS + '_YEAR'")
			)
		)
		(hblock
			(class $AlignRight)
			(bind visible "_isPaperShip != true")
			(style (hgap = 6px))
			(tf
				(class $TextDefault13NM)
				(style (alpha = "TC"))
				(bind text "tr('IDS_SHIPS_IN_SERIES') + tr('IDS_COLON')")
			)
			(tf
				(style (alpha = "TA"))
				(class $TextDefaultBold13NM)
				(bind text "_shipNameIDS + '_NUMBER'")
			)
		)
	)
	(tf
		(class $TextDefaultBold13NM)
		(style
			(width = 100%)
			(alpha = "TA")
			
		)
		(bind text "_shipNameIDS + '_DESCR'")
	)
)


(def layout LabelComingSoon (_showTestSampleLabel:bool = false)
	(style
		(width = 100%)
		(height = 80px)
		
		(align = "middle|center")
	)

	(block
		(style
			(width = 100%)
			
			(align = "center")
			(rotation = -6)
			(pivotX = "TOOLTIP_SHIP_MAX_WIDTH/2")
			(pivotY = "80/2")
		)
		(block
			(style
				(backgroundImage = 'symbol:coming_soon_frame')
				(backgroundSize = "fill")
				(scale9grid = 6)
				
			)
			(tf
				(class $TextAccentBold)
				(class $FontColorWhite)
				(style
					(marginTop = 2px)
					(marginBottom = 2px)
					(marginLeft = 10px)
					(marginRight = 10)
				)

				(bind text "_showTestSampleLabel ? toUpper(tr('IDS_TEST_SAMPLE')) : toUpper(tr('IDS_UNAVAILABLE_TO_DISPLAY_SOON'))")
			)
		)
	)
)


(def element ShipLevelNM (	_levelIcon:str="null", _alpha:number="1", _colorTransform:gfx="CT_NONE",
							_levelRome:str="null", _fontClass:str="'$TextDefaultBoldNM'",
							_textColor:str="SC.Ui_styles.SERVICE_COLORS.WHITE") layout=true
	(scope
		(var isShowLevelIcon:bool = "_levelIcon != null ? _levelIcon.length > 0 : false")
		(var shipLevelText:str = "(isShowLevelIcon ? '' : _levelRome) + ' '")
	)

	(style (flow = "horizontal") (align = "middle"))
	(bind alpha "_alpha ? _alpha : '1'")

	
	(block
		(style (height = 100%) (align = "middle"))
		(controller $Instance renderer='LevelIconNM'
			(bind enabled "isShowLevelIcon")
			(args
				_levelIcon		= "_levelIcon"
				_colorTransform	= "_colorTransform"
			)
		)
	)
	
	(tf
		(bind class "_fontClass")
		(style (multiline = false) (bind textColor "_textColor ? _textColor : null"))
		(bind text "shipLevelText")
	)
)

(def element LevelIconNM (_colorTransform:gfx, _levelIcon:str='') layout=true
	(style
		(width = 19px)
		(height = 19px)
		(bind backgroundImage "'url:../service_kit/ship_classes/icon_tier_' + (_levelIcon ? _levelIcon : 'special') + '.png'")
	)

	(bind colorTransform "_colorTransform")
)

(def element ShipIcon (_shipType:str, _alpha:number="1", _isSpecial:bool=false, _isFarming:bool=false, _isElite:bool=false, _isEnemy:bool=false, _isKilled:bool=false, _isWhite:bool=false, _isDivision:bool=false, _isTeamKiller:bool=false, _isAlly:bool=false) layout=true
	(scope
		(var upgradable:str = "	_isSpecial	? '_special' :
								_isFarming	? '_premium' :
								_isElite	? '_elite'
											: ''")

		(var state:str = "		_isEnemy	?	_isKilled		?	'enemy_sunk':
												_isWhite		?	'enemy_white'
																:	'enemy'

											:	_isKilled		?	'sunk':
												_isDivision		?	'division':
												_isTeamKiller	?	'teamkiller':
												_isAlly			?	'ally'
																:	'default'")

		(var iconPath:str = "_shipType ? 'url:../service_kit/ship_classes/icon_' + state + '_' + toLower(_shipType) + upgradable + '.png' : ''")
	)

	(style (width = 27px) (height = 27px))
	(block
		(style (marginTop = -1px) (bind backgroundImage "iconPath"))
		(bind alpha "_alpha || 1")
	)
)

(def element ShipLineItemNM (_shipId:number, _withFlag:bool="false", _fontClass:str="'$TextDefaultBoldNM'", _hideName:bool="false", _width:number="0", _height:number="0") layout=true
	(scope
		(var shipEntity:gfx =	"$datahub.getPrimaryEntity(CC.ship, _shipId)")
		(var shipInfo:gfx =		"shipEntity ? shipEntity.ship : null"	(event "shipEntity.ship.evUpdate") (event "shipEntity.ship.evCurrentSkinChanged"))
		(var upgradableShipInfo:gfx = "shipEntity ? shipEntity.upgradableShipInfo : null"	(event "shipEntity.upgradableShipInfo.evUpdate"))

		(var textColor:str = "shipInfo && (shipInfo.isFarming || shipInfo.uiSpecial)	? SC.Ui_styles.SERVICE_COLORS.YELLOW
																						: SC.Ui_styles.SERVICE_COLORS.WHITE")

		(var textAlpha:number = "textColor == SC.Ui_styles.SERVICE_COLORS.YELLOW	? 1
																					: TA")
		(var showFlag:bool = "_withFlag && shipInfo != null")

		(var iconColorTransform:dict = "textColor == SC.Ui_styles.SERVICE_COLORS.YELLOW	? COLOR_TRANSFORM_WHITE_TO_YELLOW
																						: {}")
		(var showName:bool = "!_hideName")
		(var nameIDS:str = "shipInfo && showName ? toUpper(tr(shipInfo.nameIDS)) : ''" (event "shipEntity.ship.evUpdate"))

		(var shipType:str = "shipInfo ? shipInfo.subtype : ''" (event "shipInfo.evUpdate"))
		(var isSpecial:bool = "shipInfo ? shipInfo.uiSpecial : false" (event "shipInfo.evUpdate"))
		(var isFarming:bool = "shipInfo ? shipInfo.isFarming : false" (event "shipInfo.evUpdate"))
		(var isElite:bool = "shipInfo && upgradableShipInfo ? upgradableShipInfo.isElite : false" (event "upgradableShipInfo.evUpdate"))
	)
	(style
		(flow = "horizontal")
		(align = "middle")
		(bind width "_width ? _width : 'auto'")
	)

	(block
		(bind visible "showFlag")
		(style (marginRight = "S") (marginTop = -5px) (marginBottom = -6px))
		(controller $Instance renderer='NationFlagsTiny'
			(bind enabled "showFlag")
			(args
				_shipCountry =	"shipInfo.flagName"
			)
		)
	)

	(block
		(bind visible "shipInfo")
		(style (marginTop = -8px) (marginBottom = -10px) (marginLeft = -5px) (bind marginRight "showName ? XS : 3"))
		(controller $Instance renderer='ShipIcon'
			(bind enabled "shipInfo && upgradableShipInfo")
			(args
				_shipType = "shipType"
				_isSpecial = "isSpecial"
				_isFarming = "isFarming"
				_isElite = "isElite"
			)
		)
	)

	(block
		(bind visible "shipInfo")
		(style
			(bind marginLeft "shipInfo && shipInfo.levelIcon.length > 0 ? -4 : 0")
			(bind marginRight "shipInfo && shipInfo.levelIcon.length > 0 ? -1 : 0")
		)
		(controller $Instance renderer='ShipLevelNM'
			(bind enabled "shipInfo")
			(args
				_levelIcon =		"shipInfo.levelIcon"
				_colorTransform =	"iconColorTransform"
				_levelRome =		"shipInfo.levelRome"
				_alpha =			"textAlpha"
				_fontClass =		"_fontClass"
				_textColor =		"textColor"
			)
		)
	)

	(tf
		(bind visible "showName")
		(bind class "_fontClass")
		(style
			(multiline = false)
			(marginLeft = 2px)
			(bind textColor "textColor")
			(bind width "_width ? _width : 'auto'")
		)
		(bind alpha "textAlpha")
		(bind text "nameIDS")
	)
)

(def element ShipInlineStereotypeSimple (_shipId:number, _fontClass:str="'$TextDefaultBoldNM'", _width:number="0", _showFlag:bool="true") layout=true
	(scope
		(var shipEntity:gfx = "$datahub.getPrimaryEntity(CC.ship, _shipId)")
		(var shipInfo:gfx = "shipEntity ? shipEntity.ship : null" (event "shipEntity.ship.evUpdate") (event "shipEntity.ship.evCurrentSkinChanged"))

		(var showFlag:bool = "_showFlag && shipInfo != null")

		(var nameIDS:str = "shipInfo ? toUpper(tr(shipInfo.nameIDS)) : ''")

		(var shipType:str = "shipInfo ? shipInfo.subtype : ''" (event "shipInfo.evUpdate"))
	)
	(style
		(flow = "horizontal")
		(align = "middle")
		(bind width "_width ? _width : 'auto'")
	)

	(block
		(bind visible "showFlag")
		(style
			(marginRight = "S")
			(marginTop = -5px)
			(marginBottom = -6px)
		)
		(controller $Instance renderer='NationFlagsTiny'
			(bind enabled "showFlag")
			(args
				_shipCountry = "shipInfo.flagName"
			)
		)
	)

	(block
		(bind visible "shipInfo")
		(style
			(marginTop = "-S")
			(marginBottom = -10px)
			(marginLeft = -5px)
			(bind marginRight "XS")
		)
		(controller $Instance renderer='ShipIcon'
			(bind enabled "shipInfo")
			(args
				_shipType = "shipType"
			)
		)
	)

	(block
		(bind visible "shipInfo")
		(style
			(bind marginLeft "shipInfo && shipInfo.levelIcon.length > 0 ? -4 : 0")
			(bind marginRight "shipInfo && shipInfo.levelIcon.length > 0 ? -1 : 0")
		)
		(controller $Instance renderer='ShipLevelNM'
			(bind enabled "shipInfo")
			(args
				_levelIcon = "shipInfo.levelIcon"
				_levelRome = "shipInfo.levelRome"
				_alpha = "TA"
				_fontClass = "_fontClass"
			)
		)
	)

	(tf
		(bind class "_fontClass")
		(style
			(marginLeft = 2px)
			(bind width "_width ? _width : 'auto'")
		)
		(bind alpha "TA")
		(bind text "nameIDS")
	)
)

(def element ShipClassLineItemNM (_shipId:str, _fontClass:str="'$TextDefaultNM'")
	(scope
		(var shipEntity:gfx =	"$datahub.getPrimaryEntity(CC.ship, _shipId)")
		(var shipInfo:gfx =		"shipEntity ? shipEntity.ship : null"	(event "shipEntity.ship.evUpdate") (event "shipEntity.ship.evCurrentSkinChanged"))
		(var isSupership:bool = "shipInfo ? shipInfo.level == SC.Ships.SHIP_LEVELS.SUPER_SHIP : false")
		(var shipClass:str = "shipInfo ? tr(toUpper('IDS_' + shipInfo.subtype + (isSupership ? '_LEGENDARY' : ''))) : ''")
		(var textColor:str = "shipInfo && shipInfo.isFarming || shipInfo.uiSpecial	? SC.Ui_styles.SERVICE_COLORS.YELLOW
																					: SC.Ui_styles.SERVICE_COLORS.WHITE")

		(var shipClassText:str = "isSupership ? shipClass : subst('IDS_SHIP_LEVEL', [], {_shipClass: shipClass, _shipLevel: shipInfo.levelRome})")
	)

	(tf
		(bind class "_fontClass")
		(style
			(bind alpha "textColor == SC.Ui_styles.SERVICE_COLORS.YELLOW ? 1 : TC")
			(bind textColor "textColor")
		)

		(bind text "shipClassText")
	)
)

(def element ModalWindowShipPreview (_shipId:str, _width:number)
	(scope
		(macro PULL_SHIP_SCOPE "_shipId" "'shipEntity'" "'shipInfo'")
	)

	(block
		(style
			(bind width "_width") (height = 155px)
			(backgroundSize = "fill") (backgroundImage = "'url:../ships_silhouettes/ship_background.png'")
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundSize = "fill")
				(bind backgroundImage "'url:../ships_silhouettes/' + shipInfo.shortName + '.png'")
			)
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundSize = "fill")
				(backgroundImage = "'url:../ships_silhouettes/ship_background_overlay.png'")
			)
		)
	)

	(block
		(style
			(width = 100%)
			(gap = "SXS")
			(marginTop = "M") (marginLeft = "M") (marginRight = "M")
		)

		(element ShipLineItemNM
			_shipId = "_shipId"
			_withFlag = true
			_fontClass = "'$TextDefaultBold21NM'"
		)

		(element ShipClassLineItemNM
			_shipId = "_shipId"
			_fontClass = "'$TextDefault17NM'"
		)
	)
)