<ZSD014_Fen_Yang_1949_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/ZSD518_Fen_Yang/ship/ZSD014_Fen_Yang_1949_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSD518_Fen_Yang/ship/ZSD014_Fen_Yang_1949_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSD518_Fen_Yang/ship/ZSD014_Fen_Yang_1949_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSD014_Fen_Yang_1949_Bow.model>
