<ASC012_Pensacola_1944_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM001_Bollard_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.2540 -4.8766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM003_Fairlead_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9976 0.0000 -0.0698 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0698 0.0000 -0.9976 0.0000	</row2>
			<row3>	-0.5059 0.2541 -3.9895 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM003_Fairlead_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9976 0.0000 0.0698 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0698 0.0000 -0.9976 0.0000	</row2>
			<row3>	0.5059 0.2541 -3.9895 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM003_Fairlead_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9925 0.0000 0.1219 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1219 0.0000 -0.9925 0.0000	</row2>
			<row3>	0.4275 0.2541 -4.8274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM003_Fairlead_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9925 0.0000 -0.1219 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1219 0.0000 -0.9925 0.0000	</row2>
			<row3>	-0.4276 0.2541 -4.8274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM004_Fairlead_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6674 -0.0404 1.2300 0.0000	</row0>
			<row1>	0.0000 1.3992 0.0459 0.0000	</row1>
			<row2>	-1.2307 0.0219 -0.6671 0.0000	</row2>
			<row3>	-0.2248 0.2627 -5.7899 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6843 0.0401 -1.2207 0.0000	</row0>
			<row1>	0.0000 1.3992 0.0459 0.0000	</row1>
			<row2>	1.2214 0.0224 -0.6839 0.0000	</row2>
			<row3>	0.2248 0.2627 -5.7899 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM005_Bollard_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.4306 0.0000 0.4511 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	-0.4511 0.0000 -1.4306 0.0000	</row2>
			<row3>	0.2826 0.2537 -5.5400 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM005_Bollard_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.4306 0.0000 -0.4511 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	0.4511 0.0000 -1.4306 0.0000	</row2>
			<row3>	-0.2826 0.2537 -5.5400 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM006_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.5000 0.0000	</row2>
			<row3>	0.0000 0.2499 -4.7827 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM011_Smoke_Defence	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9511 0.0000 0.3090 0.0000	</row0>
			<row1>	0.0081 0.9997 -0.0249 0.0000	</row1>
			<row2>	-0.3089 0.0262 0.9507 0.0000	</row2>
			<row3>	0.1460 0.2626 -5.8293 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM011_Smoke_Defence_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9511 0.0000 -0.3090 0.0000	</row0>
			<row1>	-0.0081 0.9997 -0.0249 0.0000	</row1>
			<row2>	0.3089 0.0262 0.9507 0.0000	</row2>
			<row3>	-0.1461 0.2626 -5.8294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM021_Ventilators_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
			<row3>	0.0000 0.2539 -4.6756 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM022_Ventilators_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2262 0.2544 -5.5683 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM022_Ventilators_4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0311 0.2529 -5.0522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM022_Ventilators_4_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0359 0.2663 -5.9008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM022_Ventilators_4_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0311 0.2529 -5.1233 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM024_Hatch_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2660 -5.3127 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM024_Hatch_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1814 0.2535 -4.7790 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM024_Hatch_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1835 0.2535 -4.7790 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM030_Ammunition_Box4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0473 0.2668 -5.4119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM030_Ammunition_Box4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0899 0.2668 -5.4119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM030_Ammunition_Box4_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0473 0.2668 -5.4119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM030_Ammunition_Box4_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0898 0.2668 -5.4119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM059_Boat_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3265 0.2543 -4.8230 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM059_Boat_5_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3265 0.2543 -4.8230 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM106_Bollard_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.5000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	-1.5000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0567 0.2522 -5.9897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM106_Bollard_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.5000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	1.5000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0567 0.2522 -5.9897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM002_Propeller4_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2105 -0.3000 -5.3631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM002_Propeller4_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4334 -0.3049 -4.6189 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM033_Propeller4_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2105 -0.3000 -5.3631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM033_Propeller4_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4334 -0.3049 -4.6189 1.0000	</row3>
		</transform>
	</node>
</ASC012_Pensacola_1944_Stern.skel_ext>
