<HD2002_Flak_ZAG.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Flak_ZAG	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0406 -0.0030 -0.0542	</min>
		<max>	0.0406 0.0999 0.0282	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Flak_ZAGShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Flak_ZAG	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC019_Menno_Van_Coehoorn/director/HD2002_Flak_ZAG.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Flak_ZAG_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Flak_ZAG	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC019_Menno_Van_Coehoorn/director/HD2002_Flak_ZAG.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Flak_ZAG_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Flak_ZAG	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC019_Menno_Van_Coehoorn/director/HD2002_Flak_ZAG.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Flak_ZAG_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Flak_ZAG	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC019_Menno_Van_Coehoorn/director/HD2002_Flak_ZAG.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Flak_ZAGShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Flak_ZAG_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Flak_ZAG_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Flak_ZAG_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</HD2002_Flak_ZAG.visual>
