<ISB002_Roma_1943_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ISB908_FBO_Roma/ship/ISB002_Roma_1943_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISB908_FBO_Roma/ship/ISB002_Roma_1943_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISB908_FBO_Roma/ship/ISB002_Roma_1943_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISB002_Roma_1943_MidBack.model>
