<ZGB062_Depth_Charge_Roller_Track.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	BGB115_Depth_Charge_Roller_Track	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_Track_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 -0.0043 0.0000	</row1>
						<row2>	0.0000 0.0043 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0214 0.0016 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Track_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 -0.0043 0.0000	</row1>
						<row2>	0.0000 0.0043 1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0093 0.0326 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0323 -0.0384 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 -0.0043 0.0000	</row1>
						<row2>	0.0000 0.0043 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0371 -0.0673 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 -0.0043 0.0000	</row1>
						<row2>	0.0000 0.0043 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0418 -0.0962 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 -0.0043 0.0000	</row1>
						<row2>	0.0000 0.0043 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0437 -0.1256 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 -0.0043 0.0000	</row1>
						<row2>	0.0000 0.0043 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0434 -0.1556 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0763 -0.2227	</min>
		<max>	0.0667 0.1106 0.0996	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	BGB115_Depth_Charge_Roller_TrackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BGB115_Depth_Charge_Roller_Track	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ZSD107_Gadjah_Mada/gun/ZGB062_Depth_Charge_Roller_Track.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BGB115_Depth_Charge_Roller_Track_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BGB115_Depth_Charge_Roller_Track	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ZSD107_Gadjah_Mada/gun/ZGB062_Depth_Charge_Roller_Track.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BGB115_Depth_Charge_Roller_Track_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BGB115_Depth_Charge_Roller_Track	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ZSD107_Gadjah_Mada/gun/ZGB062_Depth_Charge_Roller_Track.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BGB115_Depth_Charge_Roller_TrackShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BGB115_Depth_Charge_Roller_Track_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BGB115_Depth_Charge_Roller_Track_lod2Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</ZGB062_Depth_Charge_Roller_Track.visual>
