<JGS008_150mm50_Type_41_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0882 -0.0009 -0.0882	</min>
		<max>	0.0882 0.1400 0.3665	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/gun/JGS008_150mm50_Type_41_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/gun/JGS008_150mm50_Type_41_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/gun/JGS008_150mm50_Type_41_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/gun/JGS008_150mm50_Type_41_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JGS008_150mm50_Type_41_dead.visual>
