<GSB411_Gneisenau_Star_Trek_B_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4253 5.7885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	-0.2454 0.0000 -0.9694 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9694 0.0000 -0.2454 0.0000	</row2>
					<row3>	0.6217 0.1395 5.0547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0861 0.0000 8.3879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0847 0.0000 8.3879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.6436 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSB411_Gneisenau_Star_Trek_B_Bow_ports.visual>
