<IGS034_90mm50_barrels_2_M1939.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_IM415_Cloth_for_IGS017	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0570 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0046 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0570 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM6005_Cloth_for_IGS017	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.2261 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2261 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2261 0.0000	</row2>
			<row3>	-0.0147 0.0000 0.0032 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.2262 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2262 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2262 0.0000	</row2>
			<row3>	0.0147 0.0000 0.0032 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3079 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3048 -0.0437 0.0000	</row1>
			<row2>	0.0000 0.0437 0.3048 0.0000	</row2>
			<row3>	0.0000 0.1315 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6641 -0.1291 0.0000 0.0000	</row0>
			<row1>	0.1291 0.6641 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6765 0.0000	</row2>
			<row3>	-0.1184 0.0532 -0.0112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6641 0.1291 0.0000 0.0000	</row0>
			<row1>	-0.1291 0.6641 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6765 0.0000	</row2>
			<row3>	0.1184 0.0532 -0.0112 1.0000	</row3>
		</transform>
	</node>
</IGS034_90mm50_barrels_2_M1939.skel_ext>
