<WGT032_533mm_5tube_SW.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	WGT032_533mm_5tube_SW	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0934 0.0485 -0.2339 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0467 0.0485 -0.2339 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0485 -0.2339 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0467 0.0485 -0.2339 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0934 0.0485 -0.2339 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	WGT032_533mm_5tube_SW_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1600 -0.0182 -0.3005	</min>
		<max>	0.1600 0.1438 0.2967	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	WGT032_533mm_5tube_SWShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGT032_533mm_5tube_SW	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD111_Dalarna/gun/WGT032_533mm_5tube_SW.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WGT032_533mm_5tube_SW_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGT032_533mm_5tube_SW	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD111_Dalarna/gun/WGT032_533mm_5tube_SW.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WGT032_533mm_5tube_SW_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGT032_533mm_5tube_SW	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD111_Dalarna/gun/WGT032_533mm_5tube_SW.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WGT032_533mm_5tube_SW_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGT032_533mm_5tube_SW	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD111_Dalarna/gun/WGT032_533mm_5tube_SW.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WGT032_533mm_5tube_SW_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGT032_533mm_5tube_SW_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD111_Dalarna/gun/WGT032_533mm_5tube_SW_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WGT032_533mm_5tube_SW_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGT032_533mm_5tube_SW_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD111_Dalarna/gun/WGT032_533mm_5tube_SW_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WGT032_533mm_5tube_SW_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGT032_533mm_5tube_SW_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD111_Dalarna/gun/WGT032_533mm_5tube_SW_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	WGT032_533mm_5tube_SWShape	</renderSet>
				<renderSet>	WGT032_533mm_5tube_SW_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	WGT032_533mm_5tube_SW_lod1Shape	</renderSet>
				<renderSet>	WGT032_533mm_5tube_SW_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	WGT032_533mm_5tube_SW_lod2Shape	</renderSet>
				<renderSet>	WGT032_533mm_5tube_SW_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	WGT032_533mm_5tube_SW_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</WGT032_533mm_5tube_SW.visual>
