<BGM010_15in42_MK1_RF.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM1510_Gun_Base	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0349 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM334_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0349 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM345_Lights_NY2021	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0349 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM391_Rangefinder	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0349 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM401_Gun_Deck_for_BGM010	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1090 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM472_Gun_deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5605 0.0000 0.8281 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8281 0.0000 0.5605 0.0000	</row2>
			<row3>	0.1401 0.1163 -0.1078 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM472_Gun_deck_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9956 0.0000 -0.0941 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0941 0.0000 -0.9956 0.0000	</row2>
			<row3>	-0.1401 0.1171 -0.1078 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM473_Ladder	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0014 0.0000	</row1>
			<row2>	0.0000 0.0014 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0484 0.2866 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -0.8000 0.0000 0.0000	</row0>
			<row1>	-0.2206 0.0000 -0.7690 0.0000	</row1>
			<row2>	0.7690 0.0000 -0.2206 0.0000	</row2>
			<row3>	-0.0467 0.0093 -0.4694 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.8000 0.0000 0.0000	</row0>
			<row1>	0.2206 0.0000 -0.7690 0.0000	</row1>
			<row2>	-0.7690 0.0000 -0.2206 0.0000	</row2>
			<row3>	0.1090 0.0093 -0.4522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.8000 0.0000 0.0000	</row0>
			<row1>	0.2206 0.0000 -0.7690 0.0000	</row1>
			<row2>	-0.7690 0.0000 -0.2206 0.0000	</row2>
			<row3>	0.1145 0.0093 -0.4711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -0.8000 0.0000 0.0000	</row0>
			<row1>	-0.2206 0.0000 -0.7690 0.0000	</row1>
			<row2>	0.7690 0.0000 -0.2206 0.0000	</row2>
			<row3>	-0.0521 0.0918 -0.4884 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.8000 0.0000 0.0000	</row0>
			<row1>	0.2206 0.0000 -0.7690 0.0000	</row1>
			<row2>	-0.7690 0.0000 -0.2206 0.0000	</row2>
			<row3>	0.1090 0.0918 -0.4522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.8000 0.0000 0.0000	</row0>
			<row1>	0.2206 0.0000 -0.7690 0.0000	</row1>
			<row2>	-0.7690 0.0000 -0.2206 0.0000	</row2>
			<row3>	0.1145 0.0918 -0.4711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_6	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -0.8000 0.0000 0.0000	</row0>
			<row1>	-0.2206 0.0000 -0.7690 0.0000	</row1>
			<row2>	0.7690 0.0000 -0.2206 0.0000	</row2>
			<row3>	-0.0521 0.0093 -0.4884 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_7	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -0.8000 0.0000 0.0000	</row0>
			<row1>	-0.2206 0.0000 -0.7690 0.0000	</row1>
			<row2>	0.7690 0.0000 -0.2206 0.0000	</row2>
			<row3>	-0.0467 0.0918 -0.4694 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM703_Locker	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1155 0.1758 -0.3553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM703_Locker_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1155 0.1758 -0.3553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM703_Locker_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0505 0.1758 -0.3553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM703_Locker_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0505 0.1758 -0.3553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM716_Locker	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9632 0.0000 -0.2689 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2689 0.0000 -0.9632 0.0000	</row2>
			<row3>	0.2121 0.1076 -0.0421 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM716_Locker_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9632 0.0000 -0.2689 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2689 0.0000 0.9632 0.0000	</row2>
			<row3>	-0.2121 0.1076 -0.0421 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM752_GunBarrel_Garland_NY2022	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	-1.2998 0.0000 0.0220 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	-0.0220 0.0000 -1.2998 0.0000	</row2>
			<row3>	-0.0196 0.0000 -0.2508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM752_GunBarrel_Garland_NY2022_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.2998 0.0000 0.0220 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	-0.0220 0.0000 1.2998 0.0000	</row2>
			<row3>	0.0191 0.0000 -0.2508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM752_GunBarrel_Garland_NY2022_INDEX_2	</identifier>
		<parent>	Roll_Back2	</parent>
		<transform>
			<row0>	-1.2998 0.0000 0.0220 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	-0.0220 0.0000 -1.2998 0.0000	</row2>
			<row3>	-0.0191 0.0000 -0.2508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM752_GunBarrel_Garland_NY2022_INDEX_3	</identifier>
		<parent>	Roll_Back2	</parent>
		<transform>
			<row0>	1.2998 0.0000 0.0220 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	-0.0220 0.0000 1.2998 0.0000	</row2>
			<row3>	0.0196 0.0000 -0.2508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.2700 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2700 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2700 0.0000	</row2>
			<row3>	0.0829 0.0000 -0.0246 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.2700 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2700 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2700 0.0000	</row2>
			<row3>	-0.0829 0.0000 -0.0246 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0829 -0.0313 0.3891 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0829 -0.0313 0.3891 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
			<row3>	-0.1981 0.1022 -0.3297 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
			<row3>	0.1981 0.1022 -0.3297 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back2	</parent>
		<transform>
			<row0>	1.2700 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2700 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2700 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.2700 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2700 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2700 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9227 -0.3642 0.1263 0.0000	</row0>
			<row1>	0.3590 0.9313 0.0623 0.0000	</row1>
			<row2>	-0.1403 -0.0121 0.9900 0.0000	</row2>
			<row3>	-0.2716 0.0476 -0.0893 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9227 0.3642 -0.1263 0.0000	</row0>
			<row1>	-0.3590 0.9313 0.0623 0.0000	</row1>
			<row2>	0.1403 -0.0121 0.9900 0.0000	</row2>
			<row3>	0.2716 0.0476 -0.0893 1.0000	</row3>
		</transform>
	</node>
</BGM010_15in42_MK1_RF.skel_ext>
