<RSB018_Pobeda_1955_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSB510_Slava/ship/RSB018_Pobeda_1955_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB510_Slava/ship/RSB018_Pobeda_1955_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB510_Slava/ship/RSB018_Pobeda_1955_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSB018_Pobeda_1955_MidFront.model>
