<JGS039_200mm50_Type3_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	gun200mm_dead	</parent>
		<transform>
			<row0>	0.5250 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5248 -0.0138 0.0000	</row1>
			<row2>	0.0000 0.0138 0.5248 0.0000	</row2>
			<row3>	0.0000 0.0701 0.2718 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	gun200mm_dead	</parent>
		<transform>
			<row0>	0.4363 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4362 -0.0115 0.0000	</row1>
			<row2>	0.0000 0.0115 0.4362 0.0000	</row2>
			<row3>	0.0000 0.0805 0.6668 1.0000	</row3>
		</transform>
	</node>
</JGS039_200mm50_Type3_dead.skel_ext>
