<FSB038_Patrie_1957_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Fire_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.1407 -3.0583 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8765 0.6872 -2.7419 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.9705 0.5386 -3.6688 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3687 0.8923 -1.7319 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3683 0.8688 -1.7647 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.2046 0.4850 -3.0090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-1.2883 0.0682 -1.6687 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9989 0.0000 -0.0468 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0468 0.0000 0.9989 0.0000	</row2>
			<row3>	1.2883 0.0681 -1.6694 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9223 0.3792 0.0747 0.0000	</row0>
			<row1>	-0.3316 0.8758 -0.3508 0.0000	</row1>
			<row2>	-0.1984 0.2988 0.9335 0.0000	</row2>
			<row3>	-0.5767 2.0250 -1.6152 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9223 0.3792 0.0747 0.0000	</row0>
			<row1>	-0.3316 0.8758 -0.3508 0.0000	</row1>
			<row2>	-0.1984 0.2988 0.9335 0.0000	</row2>
			<row3>	-0.5287 1.9240 -1.8501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9223 -0.3792 -0.0747 0.0000	</row0>
			<row1>	0.3316 0.8758 -0.3508 0.0000	</row1>
			<row2>	0.1984 0.2988 0.9335 0.0000	</row2>
			<row3>	0.5767 2.0250 -1.6152 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9223 -0.3792 -0.0747 0.0000	</row0>
			<row1>	0.3316 0.8758 -0.3508 0.0000	</row1>
			<row2>	0.1984 0.2988 0.9335 0.0000	</row2>
			<row3>	0.5287 1.9240 -1.8501 1.0000	</row3>
		</transform>
	</node>
</FSB038_Patrie_1957_MidBack_ep.skel_ext>
