<USC307_Uganda_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/USC017_Uganda/ship/USC307_Uganda_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC017_Uganda/ship/USC307_Uganda_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC017_Uganda/ship/USC307_Uganda_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC307_Uganda_1944_MidFront.model>
