<GGM113_305mm_56_SKC_39_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1933 0.1106 0.2176 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9990 0.0454 0.0000	</row1>
			<row2>	0.0000 -0.0454 0.9990 0.0000	</row2>
			<row3>	0.0000 0.1106 0.2176 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1933 0.1106 0.2176 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.2240 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4350 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3530 0.0000	</row2>
			<row3>	-0.1933 0.0137 0.3851 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.2240 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4350 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3530 0.0000	</row2>
			<row3>	0.0000 0.0137 0.3851 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.2240 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4350 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3530 0.0000	</row2>
			<row3>	0.1933 0.0137 0.3851 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.9900 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9900 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9900 0.0000	</row2>
			<row3>	-0.1933 0.1110 1.0152 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.9900 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9900 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9900 0.0000	</row2>
			<row3>	0.1933 0.1110 1.0152 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.9900 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9892 0.0403 0.0000	</row1>
			<row2>	0.0000 -0.0403 0.9892 0.0000	</row2>
			<row3>	0.0000 0.0819 1.0151 1.0000	</row3>
		</transform>
	</node>
</GGM113_305mm_56_SKC_39_dead.skel_ext>
