<BSA007_Indomitable_1944_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM004_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6740 0.3191 -4.6248 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6740 0.3191 -4.6248 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM020_Smoke_floats	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	-0.9607 0.3205 -3.9074 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM020_Smoke_floats_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.9607 0.3205 -3.9074 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM501_Cutter_32ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.9598 0.3323 -3.5110 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM501_Cutter_32ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.9598 0.3323 -3.5110 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM507_Whaler_27ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8500 0.3501 -4.2726 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM507_Whaler_27ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8467 0.3501 -4.2726 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM513_Motor_Boat_25ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9994 0.0354 0.0000	</row1>
			<row2>	0.0000 -0.0354 0.9994 0.0000	</row2>
			<row3>	0.7332 0.3730 -3.5235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM513_Motor_Boat_25ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9994 0.0354 0.0000	</row1>
			<row2>	0.0000 -0.0354 0.9994 0.0000	</row2>
			<row3>	-0.7332 0.3730 -3.5235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM518_Motorboat_36ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.0261 0.4948 -2.5112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM518_Motorboat_36ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.0261 0.4948 -2.5112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM541_32ft_Motor_Cutter	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7774 0.5050 -2.5331 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM541_32ft_Motor_Cutter_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7774 0.5050 -2.5331 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM611_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.9676 0.8051 -4.1332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM611_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.9767 0.8063 -4.1332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-1.0760 0.5730 -4.0441 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	1.0760 0.5730 -4.0441 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM907_Cran_6_7_ton_Down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.9981 0.5977 -1.9614 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM907_Cran_6_7_ton_Down_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.9981 0.5977 -1.9614 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM915_Cran_11_ton_Up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9998 -0.0175 0.0000	</row1>
			<row2>	0.0000 -0.0175 -0.9998 0.0000	</row2>
			<row3>	-0.9981 0.7222 -2.0211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM915_Cran_11_ton_Up_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9998 -0.0175 0.0000	</row1>
			<row2>	0.0000 -0.0175 -0.9998 0.0000	</row2>
			<row3>	0.9981 0.7222 -2.0211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM946_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6856 0.3200 -4.2646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM946_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6856 0.3200 -4.2646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM967_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7964 0.0000 -0.0753 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0753 0.0000 0.7964 0.0000	</row2>
			<row3>	0.8223 0.3190 -4.7917 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM967_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	-0.9277 0.3190 -3.1020 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM967_Bollard_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.9277 0.3190 -3.1020 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM967_Bollard_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7964 0.0000 0.0753 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.0753 0.0000 0.7964 0.0000	</row2>
			<row3>	-0.8223 0.3190 -4.7917 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7660 0.0000 -0.6428 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6428 0.0000 -0.7660 0.0000	</row2>
			<row3>	-0.9308 0.7448 -3.7087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7660 0.0000 0.6428 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6428 0.0000 -0.7660 0.0000	</row2>
			<row3>	0.9308 0.7885 -3.7087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6428 0.0000 -0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7660 0.0000 -0.6428 0.0000	</row2>
			<row3>	0.9257 0.8608 -3.7151 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6139 0.0000 -0.7894 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7894 0.0000 0.6139 0.0000	</row2>
			<row3>	-0.9266 0.8159 -3.7158 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8192 0.0000 -0.5736 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5736 0.0000 0.8192 0.0000	</row2>
			<row3>	-0.9085 0.8216 -3.3603 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6356 0.4002 -3.1453 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6356 0.4002 -3.1453 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	1.0585 0.7956 -4.1485 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9556 0.6047 -4.0130 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6356 0.4002 -4.6013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9556 0.6047 -4.0130 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	-1.0585 0.7956 -4.1485 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6356 0.4002 -4.6013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8192 0.0000 0.5736 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5736 0.0000 0.8192 0.0000	</row2>
			<row3>	0.9085 0.8678 -3.3603 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9634 0.2461 0.1060 0.0000	</row0>
			<row1>	-0.2446 0.9692 -0.0269 0.0000	</row1>
			<row2>	-0.1094 0.0000 0.9940 0.0000	</row2>
			<row3>	-0.8759 0.0000 -3.3845 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9184 0.3734 0.1309 0.0000	</row0>
			<row1>	-0.3697 0.9277 -0.0527 0.0000	</row1>
			<row2>	-0.1411 0.0000 0.9900 0.0000	</row2>
			<row3>	-0.7864 0.0000 -4.2002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 0.0458 0.0163 0.0000	</row0>
			<row1>	-0.0457 0.9990 -0.0007 0.0000	</row1>
			<row2>	-0.0163 0.0000 0.9999 0.0000	</row2>
			<row3>	-0.9811 0.0000 -1.7009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9916 0.1118 0.0652 0.0000	</row0>
			<row1>	-0.1116 0.9937 -0.0073 0.0000	</row1>
			<row2>	-0.0657 0.0000 0.9978 0.0000	</row2>
			<row3>	-0.9502 0.0000 -2.5449 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 -0.0458 -0.0163 0.0000	</row0>
			<row1>	0.0457 0.9990 -0.0007 0.0000	</row1>
			<row2>	0.0163 0.0000 0.9999 0.0000	</row2>
			<row3>	0.9811 0.0000 -1.7009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9184 -0.3734 -0.1309 0.0000	</row0>
			<row1>	0.3697 0.9277 -0.0527 0.0000	</row1>
			<row2>	0.1411 0.0000 0.9900 0.0000	</row2>
			<row3>	0.7864 0.0000 -4.2002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9916 -0.1118 -0.0652 0.0000	</row0>
			<row1>	0.1116 0.9937 -0.0073 0.0000	</row1>
			<row2>	0.0657 0.0000 0.9978 0.0000	</row2>
			<row3>	0.9502 0.0000 -2.5449 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9634 -0.2461 -0.1060 0.0000	</row0>
			<row1>	0.2446 0.9692 -0.0269 0.0000	</row1>
			<row2>	0.1094 0.0000 0.9940 0.0000	</row2>
			<row3>	0.8759 0.0000 -3.3845 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0815 -1.9983 0.0000 0.0000	</row0>
			<row1>	1.9983 -0.0815 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
			<row3>	0.9755 -0.2539 -1.7854 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0815 1.9983 0.0000 0.0000	</row0>
			<row1>	-1.9983 -0.0815 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
			<row3>	-0.9755 -0.2539 -1.7854 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0053 0.0000 0.0000	</row0>
			<row1>	-0.0053 0.9993 -0.0358 0.0000	</row1>
			<row2>	0.0002 -0.0358 -0.9994 0.0000	</row2>
			<row3>	0.7332 0.3696 -3.5235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.8277 0.3744 -4.2666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.8547 0.3831 -4.2790 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2500 0.0000	</row2>
			<row3>	0.7774 0.5753 -2.5331 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2500 0.0000	</row2>
			<row3>	1.0261 0.5597 -2.5112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2500 0.0000	</row2>
			<row3>	-0.7774 0.5753 -2.5331 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2500 0.0000	</row2>
			<row3>	-0.9598 0.3878 -3.5110 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0053 0.0000 0.0000	</row0>
			<row1>	0.0053 0.9993 -0.0358 0.0000	</row1>
			<row2>	-0.0002 -0.0358 -0.9994 0.0000	</row2>
			<row3>	-0.7332 0.3696 -3.5235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2500 0.0000	</row2>
			<row3>	0.9598 0.3878 -3.5110 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2500 0.0000	</row2>
			<row3>	-1.0261 0.5583 -2.5112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4000 0.0000	</row2>
			<row3>	0.7398 0.3208 -3.9702 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4000 0.0000	</row2>
			<row3>	0.8245 0.4864 -2.9964 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4000 0.0000	</row2>
			<row3>	-0.8245 0.4864 -2.9964 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4000 0.0000	</row2>
			<row3>	-0.7398 0.3208 -3.9702 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4000 0.0000	</row2>
			<row3>	0.7398 0.3208 -3.9702 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4000 0.0000	</row2>
			<row3>	-0.7398 0.3208 -3.9702 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7149 0.0000 0.6992 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6992 0.0000 -0.7149 0.0000	</row2>
			<row3>	-0.9639 0.6264 -1.5360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9639 0.6264 -1.5360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0556 0.0000 1.2988 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	-1.2988 0.0000 0.0556 0.0000	</row2>
			<row3>	0.8669 0.9705 -1.0643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS064_YHGQ_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9933 0.8097 -3.5266 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS064_YHGQ_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9933 0.8567 -3.5266 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7584 0.9023 -3.1141 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7584 0.9023 -4.6602 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7584 0.9023 -4.6602 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7584 0.9023 -1.6485 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7584 0.9023 -1.6485 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7584 0.9023 -3.1141 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9483 0.1690 -2.4391 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9483 0.1690 -2.4391 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9626 0.1690 -1.1653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9626 0.1690 -1.1653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9209 0.3791 0.0908 0.0000	</row0>
			<row1>	-0.3773 0.9253 -0.0372 0.0000	</row1>
			<row2>	-0.0982 0.0000 0.9952 0.0000	</row2>
			<row3>	-0.8738 0.1828 -4.1468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9209 -0.3791 -0.0908 0.0000	</row0>
			<row1>	0.3773 0.9253 -0.0372 0.0000	</row1>
			<row2>	0.0982 0.0000 0.9952 0.0000	</row2>
			<row3>	0.8738 0.1828 -4.1468 1.0000	</row3>
		</transform>
	</node>
</BSA007_Indomitable_1944_MidBack.skel_ext>
