(def constant PORT_MARKER_TEXT_COLOR 0xFFF5F8FF)
(def constant PORT_MARKER_ANIMATION_DURATION 0.07)

(def constant PORT_MARKER_WIDTH "60")
(def constant PORT_MARKER_HEIGHT "60")

(def macro PULL_INTERACTIVE_OBJECT_STATES(_ioState:expression)
	(var isRollOver:bool = "_ioState == SC.Common.INTERACTIVE_OBJECT_STATE.HOVERED")
	(var isReleased:bool = "_ioState == SC.Common.INTERACTIVE_OBJECT_STATE.RELEASED")
	(var isSelected:bool = "_ioState == SC.Common.INTERACTIVE_OBJECT_STATE.SELECTED")
	(var isBlocked:bool = "_ioState == SC.Common.INTERACTIVE_OBJECT_STATE.BLOCKED")
)

(def element PortMarkersContainer (_interactiveComponentClass:number, _interactiveRenderer:str)
	(macro HIDE_UI_ON_SHIPOVERVIEW)

	(scope
		(macro STAGE_SIZE)

		(var interactiveObjectsCollection:gfx = "$datahub.getCollection(_interactiveComponentClass)")
		(var interactiveObjects:gfx = "interactiveObjectsCollection ? interactiveObjectsCollection.items : []"	(event "interactiveObjectsCollection.evAdded")
																												(event "interactiveObjectsCollection.evRemoved"))
	)

	(style
		(position = "absolute")
		(width = "stageWidth")
		(height = "stageHeight")
	)

	(controller $Repeat renderer='PortMarkerBase' layout=true
		(bind count "interactiveObjects.length")

		(args
			_markerEntity = "interactiveObjects[$index]"
			_markerRenderer = "_interactiveRenderer"
		)
	)
)


(def element PortMarkerBase (_markerEntity:gfx, _markerRenderer:str)
	(scope
		(event evMarkerUpdate)

		(macro MOUSE_HANDLER_SCOPE
			_prefix = "'portMarker_'"
		)

		(var screenPosition:gfx = "_markerEntity ? _markerEntity.screenPosition : null" (event "_markerEntity.evAdded") (event "_markerEntity.evRemoved"))
		(var posX:number = "screenPosition ? screenPosition.position.x : 0" (event "evMarkerUpdate"))
		(var posY:number = "screenPosition ? screenPosition.position.y : 0" (event "evMarkerUpdate"))

		(var interactiveObjectComponent:gfx = "_markerEntity ? _markerEntity.interactiveObject : null" (event "_markerEntity.evAdded") (event "_markerEntity.evRemoved"))
		(var interactiveObjectGuid:str = "interactiveObjectComponent ? interactiveObjectComponent.guid : null")
		(var interactiveObjectState:str = "interactiveObjectComponent ? interactiveObjectComponent.state : null" (event "interactiveObjectComponent.evStateChanged"))
		(var isObjectLocked:bool = "interactiveObjectComponent ? interactiveObjectComponent.isLocked : false" (event "interactiveObjectComponent.evIsLockedChanged"))
		(var isInteractionAvailable:bool = "interactiveObjectComponent ? interactiveObjectComponent.isInteractionAvailable : false" (event "interactiveObjectComponent.evIsInteractionAvailableChanged"))
		(var isLocked:bool = "isObjectLocked || !isInteractionAvailable")
	)

	(macro MOUSE_EVENTS_DISPATCHER
		_prefix = "'portMarker_'"
	)

	(bindcall externalCall
		"'inputMapping.onAction'" "[!isLocked ? 'rollOverIO' : '', {guid: interactiveObjectGuid}]"
		init=false watch=false
		(event "portMarker_evRollOver")
	)

	(bindcall externalCall
		"'inputMapping.onAction'" "[!isLocked ? 'rollOutIO' : '', {guid: interactiveObjectGuid}]"
		init=false watch=false
		(event "portMarker_evRollOut")
	)

	(bindcall externalCall
		"'inputMapping.onAction'" "[!isLocked ? 'mouseClickIO' : '', {guid: interactiveObjectGuid}]"
		init=false watch=false
		(event "portMarker_evClicked")
	)

	(dispatch evMarkerUpdate args={} (event "evEnterFrame"))

	(style
		(pivotX = 50%)
		(pivotY = 100%)
		(bind left "posX")
		(bind top "posY")
		(position = "absolute")
		(align = "center|bottom")
	)

	
	(controller $Instance
		(bind renderer "_markerRenderer")
		(args
			_ioState = "interactiveObjectState"
			_markerEntity = "_markerEntity"
		)
	)
)

(def element PortMarkersContainerInset()
	(scope
		(macro PULL_PORT_INFO "'current'" "'current'") 
		(macro PULL_PORT_INFO "'newYear25'" "'visible.newYear25Port'") 
		(macro PULL_PORT_INFO "'newYear26'" "'visible.newYear26Port'") 
		(macro PULL_PORT_INFO "'starTrek'" "'visible.starTrekPort'") 
		(macro PULL_PORT_INFO "'navalBase'" "'navalBasePort'") 

		(var collectionPreviewRouteEntity:gfx = "$datahub.getPrimaryEntity(CC.route, SC.Ui_windows.ROUTE.COLLECTION_PREVIEW)")
		(var collectionPreviewComponentRoute:gfx = "collectionPreviewRouteEntity ? collectionPreviewRouteEntity.route : null")
		(var isOnCollectionPreviewInset:bool = "collectionPreviewComponentRoute.isActive" (event "collectionPreviewComponentRoute.evIsActiveChanged"))

		(var dockMainRouteEntity:gfx = "$datahub.getPrimaryEntity(CC.route, SC.Ui_windows.ROUTE.MAIN)")
		(var dockMainComponentRoute:gfx = "dockMainRouteEntity ? dockMainRouteEntity.route : null")
		(var isOnMainDockTab:bool = "dockMainComponentRoute.isActive" (event "dockMainComponentRoute.evIsActiveChanged"))

		(var dockDataEntity:gfx = "$datahub.getSingleEntity(CC.dockData)")
		(var dockData:gfx = "dockDataEntity ? dockDataEntity.dockData : null")
		(var isIOMarkersHidden:bool = "dockData ? dockData.isIOMarkersHidden : false" (event "dockData.evIsIOMarkersHiddenChanged"))

		(var containerVariantRenderer:str =	"	currentPortId == newYear25PortId && isOnMainDockTab	? 'NewYear25RoutePortMarkersContainer'	:
												currentPortId == newYear26PortId && isOnMainDockTab	? 'NewYear26PortMarkersContainer'		:
												currentPortId == starTrekPortId						? isOnCollectionPreviewInset			? 'STCollectionPortMarkersContainer'
																																			: 'STRoutePortMarkersContainer' :
												currentPortId == navalBasePortId && isOnMainDockTab	? 'NavalBaseEntryPointsContainer'
																									: ''")
	)

	(class $FullsizeAbsolute)
	(alpha = "!isIOMarkersHidden ? 1 : 0")
	(visible = "!isIOMarkersHidden")

	(controller $Animation
		(bindcall play  duration=0.15
						to="{ alpha: 1, visible: true }"
						init=false
						action="kill"
						(bind enabled "!isIOMarkersHidden")
		)
		(bindcall play  duration=0.15
						to="{ alpha: 0, visible: false }"
						init=false
						action="kill"
						(bind enabled "isIOMarkersHidden")
		)
	)

	(controller $Instance
		(bind enabled "containerVariantRenderer != ''")
		(bind renderer "containerVariantRenderer")
	)
)