<VSC005_Vicente_Guerrero_1938_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM641_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.7172 2.0261 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6354 0.0000 -0.7722 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7722 0.0000 0.6354 0.0000	</row2>
			<row3>	-0.2275 0.3703 2.8696 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1798 0.3575 1.5746 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3586 1.0385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1792 0.3575 1.5746 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6354 0.0000 0.7722 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7722 0.0000 0.6354 0.0000	</row2>
			<row3>	0.2275 0.3703 2.8696 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1690 0.4103 1.5983 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1690 0.4103 1.5320 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1075 0.0000 0.9942 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9942 0.0000 -0.1075 0.0000	</row2>
			<row3>	0.0243 0.4182 1.0486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8003 0.0000 0.5997 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5997 0.0000 -0.8003 0.0000	</row2>
			<row3>	0.2004 0.3980 2.8434 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8003 0.0000 0.5997 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5997 0.0000 0.8003 0.0000	</row2>
			<row3>	-0.2001 0.3980 2.8433 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2212 0.4094 1.3452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2212 0.3800 1.3452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2212 0.3800 1.3452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2212 0.4094 1.3452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM022_Anchor_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.1858 -0.1841 0.0000 0.0000	</row0>
			<row1>	-0.1841 1.1858 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
			<row3>	0.2752 0.4922 1.9365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM022_Anchor_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1858 -0.1841 0.0000 0.0000	</row0>
			<row1>	0.1841 1.1858 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
			<row3>	-0.2753 0.4918 1.9365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7789 0.0000 0.6271 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6271 0.0000 0.7789 0.0000	</row2>
			<row3>	0.1409 0.4170 1.0903 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8286 0.0000 -0.5599 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5599 0.0000 -0.8286 0.0000	</row2>
			<row3>	-0.0713 1.2504 1.8125 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1247 0.4353 0.8208 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9970 -0.0780 0.0000	</row1>
			<row2>	0.0000 -0.0780 -0.9970 0.0000	</row2>
			<row3>	-0.0248 0.6507 2.1857 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2118 0.0000 0.7715 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.7715 0.0000 0.2118 0.0000	</row2>
			<row3>	-0.2847 0.3664 2.6076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2118 0.0000 -0.7715 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.7715 0.0000 0.2118 0.0000	</row2>
			<row3>	0.2840 0.3665 2.6117 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0911 0.7073 1.6496 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM088_Swab_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7777 0.0000 0.6287 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6287 0.0000 -0.7777 0.0000	</row2>
			<row3>	-0.1393 0.3556 1.0976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1203 0.8061 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0082 0.8061 1.6124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1203 0.8061 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2005 0.8061 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2005 0.8061 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1603 0.8061 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0066 0.8061 1.6124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0529 0.8061 1.6124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2393 0.8061 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1603 0.8061 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2393 0.8061 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0529 0.8061 1.6124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0002 -1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9978 -0.0002 -0.0656 0.0000	</row1>
			<row2>	0.0656 0.0000 -0.9978 0.0000	</row2>
			<row3>	0.3658 0.3679 2.6368 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0002 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9978 -0.0002 -0.0656 0.0000	</row1>
			<row2>	0.0656 0.0000 0.9978 0.0000	</row2>
			<row3>	-0.3655 0.3679 2.6370 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM002_Speaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1099 0.6112 0.5393 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM002_Speaker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.0000 0.7309 1.6167 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM002_Speaker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
			<row3>	0.0000 0.7293 2.1821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM002_Speaker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2593 0.5561 1.9742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM002_Speaker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2593 0.5561 1.9742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM003_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4025 0.3670 1.5168 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM003_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	0.9951 0.0000 -0.0989 0.0000	</row1>
			<row2>	-0.0989 0.0000 -0.9951 0.0000	</row2>
			<row3>	0.2631 0.5002 2.0941 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM003_Paravane_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9951 0.0000 -0.0989 0.0000	</row1>
			<row2>	0.0989 0.0000 -0.9951 0.0000	</row2>
			<row3>	-0.2631 0.5002 2.0941 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM003_Paravane_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4025 0.3670 1.5168 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0244 0.0000 0.0000	</row0>
			<row1>	-0.0244 0.9997 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1876 0.3745 3.3603 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM026_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0002 -0.0105 -0.8999 0.0000	</row0>
			<row1>	0.0163 0.8998 -0.0105 0.0000	</row1>
			<row2>	0.6999 -0.0127 0.0000 0.0000	</row2>
			<row3>	0.1998 0.3775 3.3619 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0845 -0.9964 0.0000	</row1>
			<row2>	0.0000 0.9964 0.0845 0.0000	</row2>
			<row3>	0.0114 1.1192 1.7310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8290 0.0000 0.5592 0.0000	</row0>
			<row1>	0.5592 0.0000 0.8290 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0686 1.2212 1.8066 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0845 -0.9964 0.0000	</row1>
			<row2>	0.0000 0.9964 0.0845 0.0000	</row2>
			<row3>	-0.0079 0.7738 1.6998 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0845 -0.9964 0.0000	</row1>
			<row2>	0.0000 0.9964 0.0845 0.0000	</row2>
			<row3>	-0.0079 0.7557 1.6983 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0845 -0.9964 0.0000	</row1>
			<row2>	0.0000 0.9964 0.0845 0.0000	</row2>
			<row3>	-0.0079 1.1192 1.7310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8290 0.0000 0.5592 0.0000	</row0>
			<row1>	0.5592 0.0000 0.8290 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0527 1.2576 1.8173 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0883 0.4716 2.7722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8290 0.0000 0.5592 0.0000	</row0>
			<row1>	0.5592 0.0000 0.8290 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0527 1.2212 1.8173 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1074 0.4535 2.7722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0845 -0.9964 0.0000	</row1>
			<row2>	0.0000 0.9964 0.0845 0.0000	</row2>
			<row3>	-0.0079 0.7920 1.7013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0845 -0.9964 0.0000	</row1>
			<row2>	0.0000 0.9964 0.0845 0.0000	</row2>
			<row3>	0.0114 1.0830 1.7280 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8290 0.0000 0.5592 0.0000	</row0>
			<row1>	0.5592 0.0000 0.8290 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0686 1.2576 1.8066 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0845 -0.9964 0.0000	</row1>
			<row2>	0.0000 0.9964 0.0845 0.0000	</row2>
			<row3>	0.0114 0.7557 1.6983 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1074 0.4899 2.7722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0845 -0.9964 0.0000	</row1>
			<row2>	0.0000 0.9964 0.0845 0.0000	</row2>
			<row3>	0.0114 0.7738 1.6998 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0883 0.4535 2.7722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0845 -0.9964 0.0000	</row1>
			<row2>	0.0000 0.9964 0.0845 0.0000	</row2>
			<row3>	-0.0079 1.0830 1.7280 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0845 -0.9964 0.0000	</row1>
			<row2>	0.0000 0.9964 0.0845 0.0000	</row2>
			<row3>	-0.0079 1.1010 1.7295 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8290 0.0000 0.5592 0.0000	</row0>
			<row1>	0.5592 0.0000 0.8290 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0527 1.2394 1.8173 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8290 0.0000 0.5592 0.0000	</row0>
			<row1>	0.5592 0.0000 0.8290 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0686 1.2394 1.8066 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0883 0.4899 2.7722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1074 0.4716 2.7722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0845 -0.9964 0.0000	</row1>
			<row2>	0.0000 0.9964 0.0845 0.0000	</row2>
			<row3>	0.0114 0.7920 1.7013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM060_Helmet_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0845 -0.9964 0.0000	</row1>
			<row2>	0.0000 0.9964 0.0845 0.0000	</row2>
			<row3>	0.0114 1.1010 1.7295 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM514_Liferaft_type_20_8ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.2000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.2000 0.0000	</row1>
			<row2>	1.2000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.4167 0.3916 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM514_Liferaft_type_20_8ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0617 0.0000 1.1984 0.0000	</row0>
			<row1>	1.1984 0.0000 -0.0617 0.0000	</row1>
			<row2>	0.0000 1.2000 0.0000 0.0000	</row2>
			<row3>	0.2726 0.4612 2.4275 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM514_Liferaft_type_20_8ft_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.2000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.2000 0.0000	</row1>
			<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.4180 0.8226 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM514_Liferaft_type_20_8ft_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0617 0.0000 -1.1984 0.0000	</row0>
			<row1>	-1.1984 0.0000 -0.0617 0.0000	</row1>
			<row2>	0.0000 1.2000 0.0000 0.0000	</row2>
			<row3>	-0.2726 0.4612 2.4275 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM515_Liferaft_type_20_8ft_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.2000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	1.2000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.4883 0.8842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM525_Canot_a_moteur_7m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2290 0.3663 0.5541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM525_Canot_a_moteur_7m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2290 0.3663 0.5541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM603_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3404 0.7330 1.8024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM603_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3404 0.7330 1.8024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.1334 0.9911 0.0000 0.0000	</row1>
			<row2>	0.9911 -0.1334 0.0000 0.0000	</row2>
			<row3>	-0.1785 1.1203 1.7422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9249 0.0000 -0.3803 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3803 0.0000 -0.9249 0.0000	</row2>
			<row3>	-0.0294 1.2875 1.8293 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.1348 0.9909 0.0000 0.0000	</row1>
			<row2>	0.9909 -0.1348 0.0000 0.0000	</row2>
			<row3>	-0.2193 0.7920 1.8963 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	-0.1348 0.9909 0.0000 0.0000	</row1>
			<row2>	-0.9909 -0.1348 0.0000 0.0000	</row2>
			<row3>	0.2193 0.7920 1.8963 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0256 0.8006 1.8838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	-0.1334 0.9911 0.0000 0.0000	</row1>
			<row2>	-0.9911 -0.1334 0.0000 0.0000	</row2>
			<row3>	0.1781 1.1202 1.7402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1360 0.4253 2.7812 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0432 0.7185 1.9951 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1969 1.0417 1.8475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1969 1.0417 1.8475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0200 1.2387 1.6539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0292 0.7185 2.0017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2333 0.7191 1.7539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0398 0.7185 1.9976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0155 0.5478 1.5679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2333 0.7191 1.7539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0034 1.1949 1.8468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0200 1.2387 1.6539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM615_Voice_Tube_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0171 0.5707 2.1910 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM625_Telegraph_Engine_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	0.0965 0.7172 2.1165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM626_Telegraph_Engine_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0237 0.7172 2.1377 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM626_Telegraph_Engine_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	-0.0958 0.7172 2.1172 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM629_Steering	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7172 1.9689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM630_Binoculars	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2873 0.7187 1.8820 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM630_Binoculars_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2873 0.7187 1.8820 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM641_Inclinometer	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.2840 1.7622 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM709_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7682 0.0000 -0.2234 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.2234 0.0000 -0.7682 0.0000	</row2>
			<row3>	0.1345 1.1944 2.0042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM718_Flag_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1415 0.7216 1.6825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM718_Flag_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1415 0.7216 1.6825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM850_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
			<row3>	0.2184 1.6221 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM850_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
			<row3>	-0.2184 1.6221 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM852_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8356 0.0000 0.9959 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	-0.9959 0.0000 0.8356 0.0000	</row2>
			<row3>	-0.2644 0.7969 1.9538 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM852_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8356 0.0000 -0.9959 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	0.9959 0.0000 0.8356 0.0000	</row2>
			<row3>	0.2644 0.7969 1.9539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM855_24in_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3015 0.7505 1.7374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM855_24in_Searchlight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3015 0.7505 1.7374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM858_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
			<row3>	-0.1458 1.6195 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM858_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
			<row3>	0.1458 1.6195 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM858_Signal_Lamp_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
			<row3>	-0.0459 1.6195 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM858_Signal_Lamp_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
			<row3>	0.1958 1.6195 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM858_Signal_Lamp_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
			<row3>	0.0959 1.6195 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM858_Signal_Lamp_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
			<row3>	0.0459 1.6195 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM858_Signal_Lamp_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
			<row3>	-0.0959 1.6195 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM858_Signal_Lamp_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
			<row3>	-0.1958 1.6195 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM971_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2589 0.3533 1.1406 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM971_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2589 0.3533 1.1406 1.0000	</row3>
		</transform>
	</node>
</VSC005_Vicente_Guerrero_1938_MidFront.skel_ext>
