<GGM094_280mm54_5_C34_Shee.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM407_SMS_Scharnhorst_arms	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8249 0.0000	</row0>
			<row1>	0.0000 0.8249 0.0000 0.0000	</row1>
			<row2>	0.8249 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3231 0.0612 -0.1101 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM408_SMS_Gneisenau_arms	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7915 0.0000	</row0>
			<row1>	0.0000 0.7915 0.0000 0.0000	</row1>
			<row2>	-0.7915 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3231 0.0540 -0.1101 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM5008_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
		</transform>
	</node>
</GGM094_280mm54_5_C34_Shee.skel_ext>
