<JSC006_Furutaka_1942_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM004_Barbette_Out	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2041 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9148 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2041 0.0000	</row2>
			<row3>	0.0000 0.3089 -3.6298 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1878 0.3865 -2.6473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1882 0.3865 -2.3734 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1979 0.3127 -2.4224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9563 0.0000 0.2924 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2924 0.0000 -0.9563 0.0000	</row2>
			<row3>	0.1346 0.2721 -3.1404 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9563 0.0000 0.2924 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2924 0.0000 -0.9563 0.0000	</row2>
			<row3>	0.1406 0.3186 -3.0886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1806 0.3727 -2.4331 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9598 0.0000 0.2808 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2808 0.0000 -0.9598 0.0000	</row2>
			<row3>	0.1431 0.3608 -3.0877 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1842 0.4278 -2.4271 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0687 0.3200 -2.0065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.1648 0.0000	</row0>
			<row1>	0.0000 1.1648 0.0000 0.0000	</row1>
			<row2>	-1.1650 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1383 0.3193 -2.0065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0478 0.3200 -2.0065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0622 0.0000 0.9981 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9981 0.0000 0.0622 0.0000	</row2>
			<row3>	-0.0047 0.3224 -1.5338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2285 0.0000 0.9736 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9736 0.0000 0.2285 0.0000	</row2>
			<row3>	0.0005 0.3207 -1.8090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0622 0.0000 0.9981 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9981 0.0000 0.0622 0.0000	</row2>
			<row3>	-0.0012 0.3224 -1.4781 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0622 0.0000 0.9981 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9981 0.0000 0.0622 0.0000	</row2>
			<row3>	-0.0037 0.3432 -1.5177 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM019_Wood_Box_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0465 0.0000 -0.9989 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9989 0.0000 -0.0465 0.0000	</row2>
			<row3>	0.0117 0.3175 -2.1766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM019_Wood_Box_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0465 0.0000 -0.9989 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9989 0.0000 -0.0465 0.0000	</row2>
			<row3>	0.0112 0.3283 -2.1884 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM019_Wood_Box_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0465 0.0000 -0.9989 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9989 0.0000 -0.0465 0.0000	</row2>
			<row3>	0.0104 0.3175 -2.2034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM028_Swab_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4122 0.0000 0.9111 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9111 0.0000 0.4122 0.0000	</row2>
			<row3>	-0.1700 0.3167 -2.2467 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1864 0.3956 -2.6980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0032 0.3956 -3.1711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4472 0.0000 -0.8944 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8944 0.0000 0.4472 0.0000	</row2>
			<row3>	0.1358 0.3173 -2.2596 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM020_Ventilators_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4167 0.2413 -3.6374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM020_Ventilators_4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4167 0.2413 -3.6374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM026_Bollards	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0313 0.0000 0.9995 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9995 0.0000 0.0313 0.0000	</row2>
			<row3>	0.5149 0.3066 -1.7197 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM026_Bollards_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0255 0.0000 -0.9997 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9997 0.0000 0.0255 0.0000	</row2>
			<row3>	-0.5138 0.3070 -1.7197 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM066_Aircraft_Deck_Rails	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0709 0.0000 0.9975 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9975 0.0000 -0.0709 0.0000	</row2>
			<row3>	0.0815 0.4752 -2.4123 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0470 0.7257 -3.1440 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0470 0.7257 -3.1440 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM144_Motor_Boats_8m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.3300 -2.0067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM161_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1022 0.3237 -1.2324 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM161_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1022 0.3237 -1.2324 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM161_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1022 0.3237 -1.0088 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM161_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1022 0.3237 -1.1200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM161_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1022 0.3237 -1.1200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0182 0.7253 -3.1586 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0182 0.7253 -3.1586 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM219_Barbette_TA	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3695 0.3236 -1.2416 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM219_Barbette_TA_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3695 0.3236 -1.2416 1.0000	</row3>
		</transform>
	</node>
</JSC006_Furutaka_1942_MidBack.skel_ext>
