<BSS004_Undine_1938_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3562 -0.0458 0.0246 0.0000	</row0>
			<row1>	0.0488 0.3534 -0.0482 0.0000	</row1>
			<row2>	-0.0180 0.0510 0.3559 0.0000	</row2>
			<row3>	-0.0717 0.0677 1.6390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3562 0.0458 -0.0246 0.0000	</row0>
			<row1>	-0.0488 0.3534 -0.0482 0.0000	</row1>
			<row2>	0.0180 0.0510 0.3559 0.0000	</row2>
			<row3>	0.0717 0.0677 1.6390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3033 0.1896 -0.0409 0.0000	</row0>
			<row1>	-0.1932 0.3021 -0.0315 0.0000	</row1>
			<row2>	0.0177 0.0484 0.3563 0.0000	</row2>
			<row3>	0.0716 0.0677 1.6390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3033 -0.1896 0.0409 0.0000	</row0>
			<row1>	0.1932 0.3021 -0.0315 0.0000	</row1>
			<row2>	-0.0177 0.0484 0.3563 0.0000	</row2>
			<row3>	-0.0716 0.0677 1.6390 1.0000	</row3>
		</transform>
	</node>
</BSS004_Undine_1938_Bow.skel_ext>
