<BSS004_Undine_1938_Bow_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 1.2985 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Descent_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2461 -0.9605 0.1297 0.0000	</row0>
			<row1>	0.9353 0.2704 0.2280 0.0000	</row1>
			<row2>	-0.2541 0.0653 0.9650 0.0000	</row2>
			<row3>	0.0407 -0.0714 1.8239 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Descent_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2309 -0.9715 0.0527 0.0000	</row0>
			<row1>	-0.9472 0.2368 0.2161 0.0000	</row1>
			<row2>	-0.2224 0.0000 -0.9749 0.0000	</row2>
			<row3>	-0.0388 -0.0120 1.8178 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4987 -0.8668 0.0000 0.0000	</row0>
			<row1>	0.8668 0.4987 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0961 0.1140 1.4021 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9104 -0.4136 0.0000 0.0000	</row0>
			<row1>	-0.4136 0.9104 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0929 0.0809 1.5613 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Hydrophone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 1.9392 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9958 0.0000 0.0918 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0918 0.0000 -0.9958 0.0000	</row2>
			<row3>	-0.0833 0.0800 1.7629 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9958 0.0000 0.0918 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0918 0.0000 -0.9958 0.0000	</row2>
			<row3>	-0.0915 0.1213 1.6218 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9940 0.0000 0.1096 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1096 0.0000 0.9940 0.0000	</row2>
			<row3>	0.0834 0.0796 1.7618 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 0.0000 0.0314 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0314 0.0000 0.9995 0.0000	</row2>
			<row3>	0.0917 0.1206 1.5906 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9651 0.2616 -0.0137 0.0000	</row0>
			<row1>	0.2619 0.9647 -0.0293 0.0000	</row1>
			<row2>	0.0056 -0.0318 -0.9995 0.0000	</row2>
			<row3>	-0.0960 0.1339 1.5323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9457 0.3249 0.0048 0.0000	</row0>
			<row1>	-0.3249 0.9455 0.0214 0.0000	</row1>
			<row2>	0.0024 -0.0218 0.9998 0.0000	</row2>
			<row3>	0.0960 0.1339 1.5323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9995 0.0020 0.0325 0.0000	</row0>
			<row1>	0.0016 0.9999 -0.0110 0.0000	</row1>
			<row2>	-0.0325 -0.0109 -0.9994 0.0000	</row2>
			<row3>	-0.0860 0.1479 1.5262 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 0.0021 0.0325 0.0000	</row0>
			<row1>	-0.0017 0.9999 -0.0110 0.0000	</row1>
			<row2>	-0.0325 0.0109 0.9994 0.0000	</row2>
			<row3>	0.0860 0.1479 1.5262 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 1.9404 1.0000	</row3>
		</transform>
	</node>
</BSS004_Undine_1938_Bow_ep.skel_ext>
