<BSS004_Undine_1938_MidFront_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9656 -0.2432 -0.0925 0.0000	</row0>
			<row1>	0.2421 0.9700 -0.0232 0.0000	</row1>
			<row2>	0.0953 0.0000 0.9954 0.0000	</row2>
			<row3>	0.0871 0.0842 1.1749 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9964 -0.0007 -0.0848 0.0000	</row0>
			<row1>	-0.0026 0.9997 0.0224 0.0000	</row1>
			<row2>	0.0847 0.0225 -0.9961 0.0000	</row2>
			<row3>	-0.0759 0.0871 1.0458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0007 -0.0065 0.0000	</row0>
			<row1>	-0.0008 0.9997 0.0225 0.0000	</row1>
			<row2>	0.0065 0.0225 -0.9997 0.0000	</row2>
			<row3>	-0.0591 0.0871 0.8073 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0007 -0.0065 0.0000	</row0>
			<row1>	-0.0008 0.9997 0.0225 0.0000	</row1>
			<row2>	0.0065 0.0225 -0.9997 0.0000	</row2>
			<row3>	-0.0531 0.0859 0.3967 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9977 -0.0006 -0.0682 0.0000	</row0>
			<row1>	0.0021 0.9997 0.0224 0.0000	</row1>
			<row2>	0.0682 -0.0225 0.9974 0.0000	</row2>
			<row3>	0.0731 0.0866 1.0168 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 -0.0006 -0.0245 0.0000	</row0>
			<row1>	0.0011 0.9997 0.0225 0.0000	</row1>
			<row2>	0.0245 -0.0225 0.9994 0.0000	</row2>
			<row3>	0.0592 0.0869 0.8085 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 -0.0006 -0.0066 0.0000	</row0>
			<row1>	0.0007 0.9997 0.0225 0.0000	</row1>
			<row2>	0.0066 -0.0225 0.9997 0.0000	</row2>
			<row3>	0.0551 0.0875 0.6017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 -0.0006 -0.0066 0.0000	</row0>
			<row1>	0.0007 0.9997 0.0225 0.0000	</row1>
			<row2>	0.0066 -0.0225 0.9997 0.0000	</row2>
			<row3>	0.0532 0.0861 0.3995 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8627 0.5057 -0.0042 0.0000	</row0>
			<row1>	0.5057 0.8627 -0.0018 0.0000	</row1>
			<row2>	0.0027 -0.0037 -1.0000 0.0000	</row2>
			<row3>	-0.0600 0.0950 0.6917 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8149 0.5796 0.0089 0.0000	</row0>
			<row1>	-0.5795 0.8149 -0.0097 0.0000	</row1>
			<row2>	-0.0129 0.0027 0.9999 0.0000	</row2>
			<row3>	0.0600 0.0950 0.6916 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0000 -0.0117 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0061 0.0000	</row1>
			<row2>	0.0117 -0.0061 -0.9999 0.0000	</row2>
			<row3>	-0.0600 0.1039 0.7916 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 -0.0117 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0061 0.0000	</row1>
			<row2>	0.0117 0.0061 0.9999 0.0000	</row2>
			<row3>	0.0600 0.1039 0.7916 1.0000	</row3>
		</transform>
	</node>
</BSS004_Undine_1938_MidFront_ep.skel_ext>
