<ASS003_Cachalot_1933_Stern_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Flood_water_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1075 0.0447 -2.0803 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9653 -0.2609 -0.0042 0.0000	</row0>
			<row1>	-0.2610 0.9652 0.0156 0.0000	</row1>
			<row2>	0.0000 0.0161 -0.9999 0.0000	</row2>
			<row3>	-0.1257 0.0456 -1.8874 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTraceBack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -2.6806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0921 -0.1606 -2.2259 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0921 -0.1606 -2.2259 1.0000	</row3>
		</transform>
	</node>
</ASS003_Cachalot_1933_Stern_ep.skel_ext>
