<USC313_Pioneer_1952_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/USC710_Pioneer/ship/USC313_Pioneer_1952_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC710_Pioneer/ship/USC313_Pioneer_1952_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC710_Pioneer/ship/USC313_Pioneer_1952_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC313_Pioneer_1952_Stern.model>
