<USC313_Pioneer_1952_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS001_YHBM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4882 7.0229 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS002_YHBL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9955 0.0000 -0.0943 0.0000	</row0>
			<row1>	-0.0047 0.9988 -0.0496 0.0000	</row1>
			<row2>	0.0941 0.0498 0.9943 0.0000	</row2>
			<row3>	0.0000 0.4048 7.0859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS003_YHBR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9955 0.0000 0.0943 0.0000	</row0>
			<row1>	0.0047 0.9988 -0.0496 0.0000	</row1>
			<row2>	-0.0941 0.0498 0.9943 0.0000	</row2>
			<row3>	0.0000 0.4048 7.0859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS010_YHWM_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5778 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5778 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5778 0.0000	</row2>
			<row3>	0.0000 0.0000 6.8892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9831 0.1079 -0.1480 0.0000	</row0>
			<row1>	-0.1076 0.9941 0.0105 0.0000	</row1>
			<row2>	0.1482 0.0056 0.9889 0.0000	</row2>
			<row3>	-0.2114 0.0000 5.7077 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9831 -0.1079 0.1480 0.0000	</row0>
			<row1>	0.1076 0.9941 0.0105 0.0000	</row1>
			<row2>	-0.1482 0.0056 0.9889 0.0000	</row2>
			<row3>	0.2114 0.0000 5.7077 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS020_YHBU_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0902 6.7657 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2879 0.4261 5.4618 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2879 0.4261 5.4618 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1028 -0.0051 -0.5840 0.0000	</row0>
			<row1>	-0.3468 0.4776 0.0569 0.0000	</row1>
			<row2>	0.4699 0.3514 -0.0858 0.0000	</row2>
			<row3>	-0.3687 0.3385 5.4924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1028 0.0051 0.5840 0.0000	</row0>
			<row1>	0.3468 0.4776 0.0569 0.0000	</row1>
			<row2>	-0.4699 0.3514 -0.0858 0.0000	</row2>
			<row3>	0.3687 0.3385 5.4924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5871 0.1879 -0.0937 0.0000	</row0>
			<row1>	-0.1913 0.5934 -0.0086 0.0000	</row1>
			<row2>	0.0865 0.0369 0.6164 0.0000	</row2>
			<row3>	-0.2142 0.1670 5.8476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5871 -0.1879 0.0937 0.0000	</row0>
			<row1>	0.1913 0.5934 -0.0086 0.0000	</row1>
			<row2>	-0.0865 0.0369 0.6164 0.0000	</row2>
			<row3>	0.2142 0.1670 5.8476 1.0000	</row3>
		</transform>
	</node>
</USC313_Pioneer_1952_Bow.skel_ext>
