<JSB302_Aki_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSB920_Gold_Aki/ship/JSB302_Aki_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB920_Gold_Aki/ship/JSB302_Aki_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB920_Gold_Aki/ship/JSB302_Aki_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSB302_Aki_1944_MidFront.model>
