<GGS002_150mm_SKC_28_RF_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.4137 0.0000 0.0328 0.0000	</row0>
						<row1>	0.0000 0.4150 0.0000 0.0000	</row1>
						<row2>	-0.0328 0.0000 0.4137 0.0000	</row2>
						<row3>	0.0580 0.1003 0.1610 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.4150 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4034 -0.0976 0.0000	</row1>
						<row2>	0.0000 0.0976 0.4034 0.0000	</row2>
						<row3>	-0.0584 0.1066 0.1588 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.5741 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7702 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.7337 0.0000	</row2>
						<row3>	-0.0584 0.0212 0.2368 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.5741 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7702 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.7337 0.0000	</row2>
						<row3>	0.0584 0.0212 0.2368 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS102_YGFL_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	-0.9906 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9906 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.9906 0.0000	</row2>
						<row3>	-0.1526 0.1801 -0.1669 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS103_YGFR_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	-0.9906 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9906 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.9906 0.0000	</row2>
						<row3>	0.1526 0.1801 -0.1669 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.4150 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4034 -0.0976 0.0000	</row1>
						<row2>	0.0000 0.0976 0.4034 0.0000	</row2>
						<row3>	-0.0584 0.1752 0.4390 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.4137 0.0000 0.0328 0.0000	</row0>
						<row1>	0.0000 0.4150 0.0000 0.0000	</row1>
						<row2>	-0.0328 0.0000 0.4137 0.0000	</row2>
						<row3>	0.0361 0.1013 0.4371 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.9434 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9434 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9434 0.0000	</row2>
						<row3>	-0.1600 0.0766 0.0464 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.9434 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9434 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9434 0.0000	</row2>
						<row3>	0.1600 0.0766 0.0464 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.2548 -0.0301 -0.2896	</min>
		<max>	0.2467 0.2462 0.4724	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB310_Preussen/gun/GGS002_150mm_SKC_28_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB310_Preussen/gun/GGS002_150mm_SKC_28_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB310_Preussen/gun/GGS002_150mm_SKC_28_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB310_Preussen/gun/GGS002_150mm_SKC_28_RF_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGS002_150mm_SKC_28_RF_dead.visual>
