<JSA002_Hosho_1939_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSA104_Hosho/ship/JSA002_Hosho_1939_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSA104_Hosho/ship/JSA002_Hosho_1939_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSA104_Hosho/ship/JSA002_Hosho_1939_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSA002_Hosho_1939_MidFront.model>
