<SGM014_254mm_3.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_SM410_RM2_Galileo	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1828 0.1882 -0.3839 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM418_flag	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0110 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM510_Life_Boat_3_5m_monte	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1806 -0.3531 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM510_Life_Boat_3_5m_monte_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1805 -0.1740 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM510_Life_Boat_3_5m_monte_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.1151 -0.9934 0.0000	</row0>
			<row1>	0.0000 0.9934 0.1151 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1707 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.9455 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9455 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9455 0.0000	</row2>
			<row3>	0.1154 0.0005 0.1473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.9455 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9455 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9455 0.0000	</row2>
			<row3>	-0.1154 0.0005 0.1473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.9455 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9455 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9455 0.0000	</row2>
			<row3>	0.0000 0.0005 0.1473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8826 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0835 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9756 0.0000	</row2>
			<row3>	0.0000 -0.0015 0.3337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8826 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0835 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9756 0.0000	</row2>
			<row3>	0.1157 -0.0015 0.3337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8826 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0835 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9756 0.0000	</row2>
			<row3>	-0.1157 -0.0015 0.3337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.9419 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9419 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9419 0.0000	</row2>
			<row3>	0.1167 0.0000 -0.0002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.9419 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9419 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9419 0.0000	</row2>
			<row3>	-0.1167 0.0000 -0.0002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.9419 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9419 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9419 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.0002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9602 -0.1903 -0.2044 0.0000	</row0>
			<row1>	0.1848 0.9817 -0.0458 0.0000	</row1>
			<row2>	0.2094 0.0062 0.9778 0.0000	</row2>
			<row3>	-0.2385 0.0863 0.0501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9602 0.1903 0.2044 0.0000	</row0>
			<row1>	-0.1848 0.9817 -0.0458 0.0000	</row1>
			<row2>	-0.2094 0.0062 0.9778 0.0000	</row2>
			<row3>	0.2385 0.0863 0.0501 1.0000	</row3>
		</transform>
	</node>
</SGM014_254mm_3.skel_ext>
