<BSD304_Barfleur_1945_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/BSD719_Barfleur/ship/BSD304_Barfleur_1945_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD719_Barfleur/ship/BSD304_Barfleur_1945_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD719_Barfleur/ship/BSD304_Barfleur_1945_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD304_Barfleur_1945_Bow.model>
