<AD123_Director_Mk34_RF_Mk45.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	AD123_Director_Mk34_RF_Mk45	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	AD123_Director_Mk34_RF_Mk45_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.2034 0.0000 -0.1141	</min>
		<max>	0.2034 0.2510 0.1009	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AD123_Director_Mk34_RF_Mk45Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD123_Director_Mk34_RF_Mk45	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC538_Rochester/director/AD123_Director_Mk34_RF_Mk45.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD123_Director_Mk34_RF_Mk45_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD123_Director_Mk34_RF_Mk45	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC538_Rochester/director/AD123_Director_Mk34_RF_Mk45.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD123_Director_Mk34_RF_Mk45_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD123_Director_Mk34_RF_Mk45	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC538_Rochester/director/AD123_Director_Mk34_RF_Mk45.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD123_Director_Mk34_RF_Mk45_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD123_Director_Mk34_RF_Mk45	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC538_Rochester/director/AD123_Director_Mk34_RF_Mk45.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD123_Director_Mk34_RF_Mk45_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD123_Director_Mk34_RF_Mk45_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC538_Rochester/director/AD123_Director_Mk34_RF_Mk45_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD123_Director_Mk34_RF_Mk45_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD123_Director_Mk34_RF_Mk45_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC538_Rochester/director/AD123_Director_Mk34_RF_Mk45_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AD123_Director_Mk34_RF_Mk45Shape	</renderSet>
				<renderSet>	AD123_Director_Mk34_RF_Mk45_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AD123_Director_Mk34_RF_Mk45_lod1Shape	</renderSet>
				<renderSet>	AD123_Director_Mk34_RF_Mk45_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AD123_Director_Mk34_RF_Mk45_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	80.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AD123_Director_Mk34_RF_Mk45_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AD123_Director_Mk34_RF_Mk45.visual>
