<BSD013_Daring_1952_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/BSD110_Daring/ship/BSD013_Daring_1952_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD110_Daring/ship/BSD013_Daring_1952_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD110_Daring/ship/BSD013_Daring_1952_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD013_Daring_1952_MidBack.model>
