<BSD013_Daring_1952_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSD110_Daring/ship/BSD013_Daring_1952_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD110_Daring/ship/BSD013_Daring_1952_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD110_Daring/ship/BSD013_Daring_1952_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD013_Daring_1952_MidFront.model>
