<HSC005_Celebes_1940_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/HSC105_Celebes/ship/HSC005_Celebes_1940_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSC105_Celebes/ship/HSC005_Celebes_1940_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSC105_Celebes/ship/HSC005_Celebes_1940_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</HSC005_Celebes_1940_Stern.model>
