<AGM2014_5in38_Mk38_Mod0_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Gun_dead	</parent>
		<transform>
			<row0>	0.3719 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3495 -0.1272 0.0000	</row1>
			<row2>	0.0000 0.1272 0.3495 0.0000	</row2>
			<row3>	0.0707 0.1456 0.0654 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Gun_dead	</parent>
		<transform>
			<row0>	0.3719 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3592 -0.0963 0.0000	</row1>
			<row2>	0.0000 0.0963 0.3592 0.0000	</row2>
			<row3>	-0.0707 0.1413 0.0668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Gun_dead	</parent>
		<transform>
			<row0>	0.3695 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6915 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4382 0.0000	</row2>
			<row3>	0.0707 0.0823 0.1468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Gun_dead	</parent>
		<transform>
			<row0>	0.3695 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6915 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4382 0.0000	</row2>
			<row3>	-0.0707 0.0823 0.1468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Gun_dead	</parent>
		<transform>
			<row0>	0.3578 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3456 -0.0926 0.0000	</row1>
			<row2>	0.0000 0.0926 0.3456 0.0000	</row2>
			<row3>	-0.0707 0.2042 0.3012 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Gun_dead	</parent>
		<transform>
			<row0>	0.3578 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3362 -0.1224 0.0000	</row1>
			<row2>	0.0000 0.1224 0.3362 0.0000	</row2>
			<row3>	0.0707 0.2286 0.2935 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
		<parent>	Gun_dead	</parent>
		<transform>
			<row0>	0.3187 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3132 0.0589 0.0000	</row1>
			<row2>	0.0000 -0.0589 0.3132 0.0000	</row2>
			<row3>	0.0000 0.1997 -0.0464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Gun_dead	</parent>
		<transform>
			<row0>	0.7384 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7384 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7384 0.0000	</row2>
			<row3>	-0.1544 0.0646 -0.0175 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
		<parent>	Gun_dead	</parent>
		<transform>
			<row0>	0.7384 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7384 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7384 0.0000	</row2>
			<row3>	0.1544 0.0646 -0.0175 1.0000	</row3>
		</transform>
	</node>
</AGM2014_5in38_Mk38_Mod0_dead.skel_ext>
