<ASA010_Ranger_1944_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM010_Speaker_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9233 0.0000 -0.3841 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3841 0.0000 -0.9233 0.0000	</row2>
			<row3>	0.6883 1.3340 0.2817 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM025_Pelorus_Mk7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6443 1.6380 0.1872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM025_Pelorus_Mk7_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.0375 1.4830 0.0690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM025_Pelorus_Mk7_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6582 1.4830 0.0690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM038_Searchlight_600mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.0204 1.7981 -0.2755 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM038_Searchlight_600mm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6169 1.7981 -0.2755 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM050_Fightin_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9869 0.1614 0.0000 0.0000	</row0>
			<row1>	-0.1614 0.9869 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6915 2.3611 -0.4435 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM050_Fightin_Light_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9869 0.1614 0.0035 0.0000	</row0>
			<row1>	0.1614 0.9869 -0.0006 0.0000	</row1>
			<row2>	-0.0035 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.9337 2.3611 -0.4435 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM050_Fightin_Light_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.9702 1.9665 -0.3622 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM050_Fightin_Light_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6542 1.9665 -0.3622 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM057_Boat_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8813 -0.4725 0.0000 0.0000	</row0>
			<row1>	0.4725 0.8813 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8397 0.7360 0.4777 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM057_Boat_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8813 -0.4725 0.0000 0.0000	</row0>
			<row1>	-0.4725 0.8813 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.8396 0.7360 0.4777 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM061_Sky_Lookout_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5549 1.7905 -0.3237 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM061_Sky_Lookout_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 0.0159 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0159 0.0000 0.9999 0.0000	</row2>
			<row3>	1.0846 1.7905 -0.3237 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM062_IFF_Antenna	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.0172 2.4316 -0.4376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM063_Wind_Direction	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6711 2.4395 -0.4376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM064_Wind_Intensity	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6089 2.4316 -0.4376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM064_Wind_Intensity_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.0686 2.4316 -0.4376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6860 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6860 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6860 0.0000	</row2>
			<row3>	0.8100 1.8064 0.3048 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM085_TBS_Antenna	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.7238 2.6600 -0.6386 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM085_TBS_Antenna_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.9012 2.6600 -0.6386 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM087_TBS_Antenna_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6202 2.9069 -0.5589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM087_TBS_Antenna_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9825 2.1139 -0.3263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM087_TBS_Antenna_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6415 2.1789 -0.3264 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM087_TBS_Antenna_3_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9825 2.1789 -0.3263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM087_TBS_Antenna_3_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.0043 2.9069 -0.5589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM087_TBS_Antenna_3_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6415 2.1139 -0.3264 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM091_Whaleboat_26ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.8116 0.6100 -1.6746 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM091_Whaleboat_26ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.8021 0.6097 -0.4093 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM111_Telescope_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.0276 1.5493 -0.4023 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM111_Telescope_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5927 1.5493 -0.3363 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM143_Signal_Lamp_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.2430 2.4316 -0.4376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM144_Signal_Lamp_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3819 2.4316 -0.4376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM152_Log_Desk	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7835 1.5600 -0.3957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.8994 1.7320 0.1068 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM159_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7471 1.6389 0.2400 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM159_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8258 1.9532 -0.2084 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM164_Signal_Lamp_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5938 1.5632 -0.4238 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM173_Insulator_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.9987 -0.0502 0.0000 0.0000	</row1>
			<row2>	-0.0502 -0.9987 0.0000 0.0000	</row2>
			<row3>	0.9370 0.7172 -0.5013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM173_Insulator_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.9987 -0.0502 0.0000 0.0000	</row1>
			<row2>	-0.0502 -0.9987 0.0000 0.0000	</row2>
			<row3>	0.9370 0.7172 -0.4284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM173_Insulator_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.9987 -0.0502 0.0000 0.0000	</row1>
			<row2>	-0.0502 -0.9987 0.0000 0.0000	</row2>
			<row3>	0.9370 0.7172 -0.6207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM192_BL_Antenna	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4189 2.4316 -0.4376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM295_Speaker_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5062 -0.0670 0.8598 0.0000	</row0>
			<row1>	-0.0748 0.9898 0.1212 0.0000	</row1>
			<row2>	-0.8591 -0.1257 0.4961 0.0000	</row2>
			<row3>	0.6598 1.3550 0.2240 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM295_Speaker_4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	-0.1065 0.9943 0.0000 0.0000	</row1>
			<row2>	-0.9943 -0.1065 0.0000 0.0000	</row2>
			<row3>	0.6529 1.3550 0.1494 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM295_Speaker_4_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5073 0.0000 0.8617 0.0000	</row0>
			<row1>	-0.0918 0.9943 -0.0540 0.0000	</row1>
			<row2>	-0.8568 -0.1065 -0.5045 0.0000	</row2>
			<row3>	0.6875 1.3620 -0.9586 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM295_Speaker_4_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7498 0.0000 0.6617 0.0000	</row0>
			<row1>	-0.0705 0.9943 -0.0799 0.0000	</row1>
			<row2>	-0.6579 -0.1065 -0.7455 0.0000	</row2>
			<row3>	0.7188 1.3620 -0.9931 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM347_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0010 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0010 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.9162 0.5669 -2.2954 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM347_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0068 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0068 0.0000 1.0000 0.0000	</row2>
			<row3>	0.9165 0.5669 -2.2954 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM348_Aircraft_Cran	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8957 0.5670 -0.9856 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM348_Aircraft_Cran_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8957 0.5670 1.2139 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM348_Aircraft_Cran_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8957 0.5670 -0.9856 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM350_Filling_connection	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.9142 0.5658 -0.8818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM350_Filling_connection_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.9142 0.5658 -0.8818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM351_Flag_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.9958 1.4993 -0.6266 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM351_Flag_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.6242 1.4993 -0.6266 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM353_Flight_Control_Light_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6579 1.4568 0.3182 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM354_Flight_Control_Light_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6579 1.4568 -0.7692 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM355_Boat_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7938 0.5654 -0.8957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM355_Boat_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7938 0.5654 1.3017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM358_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7401 2.7093 -0.5211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM358_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8852 2.7129 -0.5212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM375_Boat_Winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7985 0.5654 -0.8957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM433_MC_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8688 1.7325 0.0989 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM434_Eng_Order_Tele_Ind	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.8179 1.6377 0.2678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM435_Rudder_Ind	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.7863 1.6377 0.2675 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM438_Speakerphone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5054 0.0000 -0.8629 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8629 0.0000 -0.5054 0.0000	</row2>
			<row3>	0.7607 2.0122 -0.2469 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM438_Speakerphone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3415 0.0000 -0.9399 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9399 0.0000 -0.3415 0.0000	</row2>
			<row3>	0.7833 2.1522 -0.2532 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM440_Switch_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3839 0.0000 -0.9234 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9234 0.0000 -0.3839 0.0000	</row2>
			<row3>	0.7901 2.1207 -0.2386 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM440_Switch_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.7002 1.6726 0.2115 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM440_Switch_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8904 1.6632 0.1058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM440_Switch_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5047 0.0000 -0.8633 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8633 0.0000 -0.5047 0.0000	</row2>
			<row3>	0.7715 1.9850 -0.2287 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM444_Director_Train_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4953 0.0000 -0.8687 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8687 0.0000 0.4953 0.0000	</row2>
			<row3>	0.8769 1.7246 0.2421 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM445_Switch_box_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.9219 1.6740 0.2131 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM446_Headphones_locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6572 1.6907 0.0186 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM447_Seat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7732 1.6856 0.2078 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM448_Antenna_CPN6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8123 3.1133 -0.6109 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM450_Antenna_YE_ZB	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.8123 3.1047 -0.5303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9280 0.5980 -0.7649 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9290 0.5980 0.1715 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9246 0.5981 -2.1564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9249 0.5980 -2.1564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9280 0.5974 1.2229 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM009_Life_Buoy_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6703 0.6693 -0.8552 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6975 1.1307 0.9057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7156 1.4841 -0.3236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6396 0.5660 -0.9517 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.7593 0.5660 0.1726 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.7670 0.5660 0.1940 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7186 1.1308 -1.3001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6058 0.5660 -0.9517 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6575 0.6667 -0.9927 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7351 1.5897 -0.3053 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7725 1.2210 -1.3041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7152 1.2210 0.8930 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7741 0.6667 0.1662 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7740 0.6667 0.1570 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7256 0.6709 1.2592 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7204 1.7570 -0.2561 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.6632 0.6751 1.2858 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.6313 0.6636 -0.9904 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8817 1.1013 0.1586 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.8817 1.1013 -2.1897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8021 0.5660 -0.5060 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8117 0.5660 -1.7538 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8021 0.5660 -0.2730 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8117 0.5660 -1.5416 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM024_Stairway_Big_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9705 0.2413 0.0000 0.0000	</row0>
			<row1>	-0.2413 0.9705 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8438 0.3194 0.8053 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM025_Stairway_Big_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9705 -0.2413 0.0000 0.0000	</row0>
			<row1>	0.2413 0.9705 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8438 0.3194 0.8053 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8614 1.7197 -0.3427 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6504 0.6619 -0.3631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7492 0.6376 1.0968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6762 0.6490 -0.7819 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7492 0.6695 1.1112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8286 1.5766 -0.3427 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8876 1.0801 -1.4548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8876 1.0740 -1.4548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.7204 1.6610 -0.2989 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8806 1.0478 -2.2147 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.8821 1.0492 0.1580 1.0000	</row3>
		</transform>
	</node>
</ASA010_Ranger_1944_MidBack.skel_ext>
