<FGT2029_533mm_QuadTube.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM5053_Boat_P	</identifier>
		<parent>	FGT2029_533mm_QuadTube	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0538 0.0813 0.2415 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM5054_Boats	</identifier>
		<parent>	FGT2029_533mm_QuadTube	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7518 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0023 0.0813 0.2415 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM5078_Wood_Palette	</identifier>
		<parent>	FGT2029_533mm_QuadTube	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0730 0.2385 1.0000	</row3>
		</transform>
	</node>
</FGT2029_533mm_QuadTube.skel_ext>
