<GSB010_Nassau_1920_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/GSB103_Nassau/ship/GSB010_Nassau_1920_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB103_Nassau/ship/GSB010_Nassau_1920_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB103_Nassau/ship/GSB010_Nassau_1920_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSB010_Nassau_1920_MidBack.model>
