<GSB011_Nassau_1912_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM002_Propeller4_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9780 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9780 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9780 0.0000	</row2>
			<row3>	-0.3631 -0.3508 -3.8792 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM002_Propeller4_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9825 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9825 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9825 0.0000	</row2>
			<row3>	0.0000 -0.3451 -4.1401 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM023_Accommodation_Ladder_Closed	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6924 -0.0232 -0.1005 0.0000	</row0>
			<row1>	0.0245 0.6995 0.0072 0.0000	</row1>
			<row2>	0.1002 -0.0106 0.6927 0.0000	</row2>
			<row3>	0.6805 0.2022 -2.8340 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM033_Propeller4_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9781 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9781 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9781 0.0000	</row2>
			<row3>	0.3631 -0.3508 -3.8792 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM035_Accommodation_Ladder_Closed_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6923 0.0250 0.1005 0.0000	</row0>
			<row1>	-0.0258 0.6995 0.0032 0.0000	</row1>
			<row2>	-0.1003 -0.0069 0.6927 0.0000	</row2>
			<row3>	-0.6801 0.2030 -2.8340 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM028_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.5371 -3.9475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM029_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9326 0.0000 -0.3609 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3609 0.0000 0.9326 0.0000	</row2>
			<row3>	0.4525 0.2300 -4.2131 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM033_Lifesaving_Device	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9326 0.0000 -0.3609 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3609 0.0000 0.9326 0.0000	</row2>
			<row3>	0.4323 0.2096 -4.2826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9990 0.0000 0.0436 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0436 0.0000 -0.9990 0.0000	</row2>
			<row3>	0.5651 0.4035 -3.3263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9757 0.0000 0.2193 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2193 0.0000 -0.9757 0.0000	</row2>
			<row3>	0.6261 0.2453 -3.6083 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9758 0.0000 0.2187 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2187 0.0000 0.9758 0.0000	</row2>
			<row3>	-0.6261 0.2453 -3.6083 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9991 0.0000 0.0433 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0433 0.0000 0.9991 0.0000	</row2>
			<row3>	-0.5693 0.4035 -3.2294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM065_Firelead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9326 0.0000 0.3609 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3609 0.0000 0.9326 0.0000	</row2>
			<row3>	-0.4020 0.3742 -4.3005 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM065_Firelead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9326 0.0000 -0.3609 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3609 0.0000 0.9326 0.0000	</row2>
			<row3>	0.4020 0.3742 -4.3005 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM065_Firelead_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9996 0.0000 0.0283 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0283 0.0000 0.9996 0.0000	</row2>
			<row3>	-0.5353 0.3667 -3.6420 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM065_Firelead_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9996 0.0000 -0.0283 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0283 0.0000 0.9996 0.0000	</row2>
			<row3>	0.5353 0.3670 -3.6420 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0306 0.2128 -4.5831 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2488 0.2198 -4.5151 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0747 0.3614 -3.1122 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0265 0.2128 -4.5831 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2488 0.2198 -4.5151 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0747 0.3614 -3.1122 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM801_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7017 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7017 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7017 0.0000	</row2>
			<row3>	-0.5277 0.3056 -3.0542 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM801_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7017 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7017 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7017 0.0000	</row2>
			<row3>	-0.1117 0.3056 -3.0947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM856_Mastheadlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2174 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2174 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2174 0.0000	</row2>
			<row3>	0.0000 0.5185 -4.7754 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM952_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5904 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5904 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5904 0.0000	</row2>
			<row3>	0.3385 0.3606 -2.9534 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM952_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5904 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5904 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5904 0.0000	</row2>
			<row3>	-0.3385 0.3606 -2.9534 1.0000	</row3>
		</transform>
	</node>
</GSB011_Nassau_1912_Stern.skel_ext>
