<GGM2010_120mm45_Wilton_Fijenoord_Mk6.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3704 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3704 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3704 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.0044 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.0000 0.1042 0.1020 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3769 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3769 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3769 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3803 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3803 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3803 0.0000	</row2>
			<row3>	0.0000 0.1867 -0.0869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6589 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6589 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6589 0.0000	</row2>
			<row3>	-0.0790 0.1011 -0.0413 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6589 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6589 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6589 0.0000	</row2>
			<row3>	0.0790 0.1011 -0.0413 1.0000	</row3>
		</transform>
	</node>
</GGM2010_120mm45_Wilton_Fijenoord_Mk6.skel_ext>
