<VSC009_Coronel_Bolognesi_1960_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM850_Signal_lamp_10in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1474 1.2190 2.2022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM850_Signal_lamp_10in_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1474 1.2190 2.2022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM851_Searchlight_20in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2765 1.0099 0.9423 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM851_Searchlight_20in_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2361 0.9749 2.1245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM851_Searchlight_20in_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2522 0.9749 2.1200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM851_Searchlight_20in_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2765 1.0099 0.9423 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3043 0.4508 0.8404 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6210 0.0000 -0.7838 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7838 0.0000 -0.6210 0.0000	</row2>
			<row3>	-0.1778 0.6206 2.4941 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1965 0.8762 1.7809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2102 0.8763 1.7850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6187 0.0000 0.7856 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7856 0.0000 -0.6187 0.0000	</row2>
			<row3>	0.1778 0.6209 2.4941 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3043 0.4509 0.8404 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3337 0.5096 0.8527 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7802 0.0000 -0.6256 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6256 0.0000 0.7802 0.0000	</row2>
			<row3>	-0.1920 0.6871 2.4628 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7802 0.0000 -0.6256 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6256 0.0000 -0.7802 0.0000	</row2>
			<row3>	0.1920 0.6871 2.4628 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1876 0.9243 1.7538 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1985 0.9243 1.7635 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1584 0.5096 0.8527 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2049 0.9502 1.8619 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2900 0.5364 0.8462 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0724 1.2412 2.2724 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0723 1.2412 2.2724 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1941 0.9502 1.8906 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6256 0.0000 -0.7802 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7802 0.0000 -0.6256 0.0000	</row2>
			<row3>	-0.4219 0.7011 2.1860 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4243 0.5364 0.8464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6873 0.0000 0.0340 0.0000	</row0>
			<row1>	0.0000 0.6882 0.0000 0.0000	</row1>
			<row2>	-0.0340 0.0000 -0.6873 0.0000	</row2>
			<row3>	0.4974 0.4506 0.8314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6873 0.0000 -0.0340 0.0000	</row0>
			<row1>	0.0000 0.6882 0.0000 0.0000	</row1>
			<row2>	0.0340 0.0000 -0.6873 0.0000	</row2>
			<row3>	-0.4473 0.4506 0.8314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2376 1.0413 1.4470 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1348 1.0414 1.4470 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1873 1.0419 1.4469 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1563 1.0416 1.4474 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1348 1.0414 1.4474 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1342 0.9416 0.7745 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2376 1.0413 1.4474 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2501 1.0417 1.4476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1709 1.0417 1.4471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2239 1.0417 1.4471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1563 1.0416 1.4470 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2151 1.0418 1.4475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2151 1.0418 1.4471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1873 1.0419 1.4473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1709 1.0417 1.4475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2239 1.0417 1.4475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4846 0.0000	</row0>
			<row1>	0.0000 0.4846 0.0000 0.0000	</row1>
			<row2>	-0.4846 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2500 1.0417 1.4471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM088_Swab_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1597 0.8746 1.4442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM088_Swab_Rack_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1597 0.8742 1.4441 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0397 0.0000 0.9992 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9992 0.0000 -0.0397 0.0000	</row2>
			<row3>	0.5138 0.6921 2.7429 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0397 0.0000 -0.9992 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9992 0.0000 -0.0397 0.0000	</row2>
			<row3>	-0.5136 0.6921 2.7429 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2589 -0.9648 0.0464 0.0000	</row0>
			<row1>	0.9611 0.2621 0.0876 0.0000	</row1>
			<row2>	-0.0967 0.0220 0.9951 0.0000	</row2>
			<row3>	0.5287 0.4690 3.4045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2516 -0.9670 0.0403 0.0000	</row0>
			<row1>	-0.9632 0.2543 0.0876 0.0000	</row1>
			<row2>	-0.0949 -0.0168 -0.9953 0.0000	</row2>
			<row3>	-0.5287 0.4690 3.4044 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0847 1.1580 1.5641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0847 1.1580 1.5641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM120_Chair_Captain	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0502 1.1451 2.4753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM120_Chair_Captain_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0294 0.9781 2.4745 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM003_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 -0.0118 0.0337 0.0000	</row0>
			<row1>	0.0118 0.9999 0.0002 0.0000	</row1>
			<row2>	-0.0337 0.0002 0.9994 0.0000	</row2>
			<row3>	0.4394 0.6337 2.4637 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM003_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 0.0118 -0.0337 0.0000	</row0>
			<row1>	-0.0118 0.9999 0.0002 0.0000	</row1>
			<row2>	0.0337 0.0002 0.9994 0.0000	</row2>
			<row3>	-0.4394 0.6337 2.4637 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5980 0.0000 -0.8015 0.0000	</row0>
			<row1>	0.8015 0.0000 0.5980 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.1823 0.5160 3.2537 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0128 0.0000 -0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9999 0.0000 -0.0128 0.0000	</row2>
			<row3>	-0.4529 0.6215 2.8575 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0528 0.7242 2.5857 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4460 0.0000 -0.8950 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8950 0.0000 0.4460 0.0000	</row2>
			<row3>	0.3344 0.6215 2.7351 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.0528 0.7242 2.5857 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5394 0.0000 -0.8421 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8421 0.0000 -0.5394 0.0000	</row2>
			<row3>	-0.2214 0.4667 3.2615 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0128 0.0000 -0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9999 0.0000 -0.0128 0.0000	</row2>
			<row3>	-0.4529 0.6215 2.7535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM032_Wind_Direction	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2706 2.0252 1.3101 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM033_Wind_Intensity	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2706 2.0252 1.3099 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM057_Helmets_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0660 1.1877 1.7756 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM057_Helmets_Rack_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1984 0.9243 1.8150 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM057_Helmets_Rack_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1883 0.9197 1.9824 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM057_Helmets_Rack_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0660 1.1877 1.7737 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM600_Compass_Repeater	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1426 1.2194 2.5130 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0982 0.7000 2.5874 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1874 0.9561 1.8450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0233 1.2403 2.3720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0640 1.0678 2.3720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0382 1.2403 2.3720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0745 1.0678 2.3720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1980 0.9561 1.8344 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0655 1.2258 1.8557 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2299 0.5190 0.8527 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0655 1.2258 1.8408 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM604_Telephone_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0534 1.0678 2.3720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM605_Elec_Panel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.2249 1.6595 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM608_Sky_Lookout	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1699 1.1438 1.7678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM608_Sky_Lookout_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1662 1.1438 1.6858 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM608_Sky_Lookout_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1663 1.1438 1.8553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM608_Sky_Lookout_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1662 1.1438 1.7666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM608_Sky_Lookout_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1699 1.1438 1.6876 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM608_Sky_Lookout_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1699 1.1438 1.8556 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM609_Switch_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0797 1.2042 2.5637 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM610_Switch_Panel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0400 1.2042 2.5642 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM612_Switch_Panel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0856 1.2042 2.5642 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM613_Elec_Panel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 1.0517 2.3720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM622_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1539 1.1440 1.9573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM622_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2083 1.1447 1.7242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM622_Voice_Tube_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0083 1.1457 2.5451 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM622_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1921 1.1447 1.8115 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM622_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2083 1.1447 1.8115 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM622_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1854 1.1374 2.3457 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM622_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1539 1.1440 1.9573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM622_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1921 1.1447 1.7242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM622_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0506 0.9781 2.3806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM622_Voice_Tube_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7726 0.0000 -0.6348 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6348 0.0000 0.7726 0.0000	</row2>
			<row3>	0.1143 1.1457 2.5477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM622_Voice_Tube_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0399 1.1457 2.5451 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM623_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0158 1.1451 2.5366 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM624_Searchlight_sight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1574 1.1700 1.5980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM624_Searchlight_sight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1574 1.1700 1.5980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM627_Director_Station	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0286 1.2203 2.3720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM644_Antenna_MF_DF	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.1262 2.7357 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM718_Flag_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2388 0.9752 1.5878 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM718_Flag_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0868 0.9752 1.5370 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM722_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1677 0.8742 1.1305 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM722_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.4366 0.8747 1.3022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM722_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	-0.4366 0.8747 1.3022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM722_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1677 0.8742 1.1305 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM762_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1474 0.6247 2.5658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM762_Deck_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1362 0.4774 3.4926 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM803_Ventilators_mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7119 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7119 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7119 0.0000	</row2>
			<row3>	-0.1769 0.4702 3.3400 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM803_Ventilators_mushroom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7119 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7119 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7119 0.0000	</row2>
			<row3>	0.2567 0.4702 3.4029 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM804_Ventilation_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2612 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2612 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2612 0.0000	</row2>
			<row3>	-0.1661 0.8736 1.0393 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM804_Ventilation_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2612 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2612 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2612 0.0000	</row2>
			<row3>	0.1661 0.8736 1.0393 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM858_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2020 1.7125 1.2989 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM858_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2020 1.7125 1.2989 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM861_Running_Lights_F	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.0289 1.4307 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM872_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9949 0.0000 0.1009 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1009 0.0000 0.9949 0.0000	</row2>
			<row3>	0.5788 0.8224 1.9124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM873_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9949 0.0000 -0.1009 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1009 0.0000 0.9949 0.0000	</row2>
			<row3>	-0.5788 0.8224 1.9124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM874_Signal_Lamp_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0195 2.2594 1.1968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM874_Signal_Lamp_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2390 1.7125 1.3003 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM874_Signal_Lamp_R_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2390 1.7125 1.3003 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM874_Signal_Lamp_R_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6384 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0680 2.0881 1.2704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM874_Signal_Lamp_R_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1574 1.7125 1.3003 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM874_Signal_Lamp_R_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6384 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0680 2.0881 1.2704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM874_Signal_Lamp_R_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1574 1.7125 1.3003 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM874_Signal_Lamp_R_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0195 2.2594 1.1968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM880_Daylight_signaling_lanterm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1109 1.5763 1.4085 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM880_Daylight_signaling_lanterm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1109 1.5763 1.4085 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM904_Cran_6_7_ton_Down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9923 0.0000 -0.1241 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1241 0.0000 -0.9923 0.0000	</row2>
			<row3>	0.0000 0.4502 0.5641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM962_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7034 -0.0079 -0.0013 0.0000	</row0>
			<row1>	0.0079 0.7034 -0.0009 0.0000	</row1>
			<row2>	0.0013 0.0009 0.7035 0.0000	</row2>
			<row3>	0.5846 0.4545 0.4478 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM962_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7034 0.0079 0.0013 0.0000	</row0>
			<row1>	-0.0079 0.7034 -0.0009 0.0000	</row1>
			<row2>	-0.0013 0.0009 0.7035 0.0000	</row2>
			<row3>	-0.5846 0.4545 0.4478 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM967_3ton_electrik_winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9421 0.0000 -0.3354 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3354 0.0000 -0.9421 0.0000	</row2>
			<row3>	0.2307 0.6198 2.6850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM968_3ton_electrik_winch_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9417 0.0000 0.3365 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3365 0.0000 -0.9417 0.0000	</row2>
			<row3>	-0.2461 0.6206 2.6765 1.0000	</row3>
		</transform>
	</node>
</VSC009_Coronel_Bolognesi_1960_MidFront.skel_ext>
