<JGT022_610mm3_Type_93.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM752_GunBarrel_Garland_NY2022	</identifier>
		<parent>	Type93	</parent>
		<transform>
			<row0>	-0.5153 0.3422 0.0000 0.0000	</row0>
			<row1>	0.3422 0.5153 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6186 0.0000	</row2>
			<row3>	-0.0731 0.0414 0.2053 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM752_GunBarrel_Garland_NY2022_INDEX_1	</identifier>
		<parent>	Type93	</parent>
		<transform>
			<row0>	0.5238 0.3290 0.0000 0.0000	</row0>
			<row1>	-0.3290 0.5238 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6186 0.0000	</row2>
			<row3>	0.0723 0.0409 0.2053 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM514_Lights_JGT022	</identifier>
		<parent>	Type93	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
</JGT022_610mm3_Type_93.skel_ext>
