<BGM063_13_5IN_45_Mark_V.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM1514_Gun_Base	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1677 -0.3500 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM1524_Cap	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2222 0.5929 -0.0778 0.0000	</row0>
			<row1>	-0.5164 0.2321 0.2940 0.0000	</row1>
			<row2>	0.3015 -0.0394 0.5607 0.0000	</row2>
			<row3>	-0.2283 0.0496 0.1284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM1524_Cap_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2222 -0.5929 0.0778 0.0000	</row0>
			<row1>	0.5164 0.2321 0.2940 0.0000	</row1>
			<row2>	-0.3015 -0.0394 0.5607 0.0000	</row2>
			<row3>	0.2283 0.0496 0.1284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM424_Rangefinder_7_5m	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0076 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM425_Rangefinder_8ft	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0076 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM426_Rangefinder_25ft	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0076 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM438_Platform	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0076 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM442_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0076 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM443_Stairs_for_BGM063	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0076 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM445_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0076 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM462_Gun_Hatch	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9891 -0.1460 -0.0207 0.0000	</row0>
			<row1>	-0.1475 0.9779 0.1483 0.0000	</row1>
			<row2>	-0.0014 0.1498 -0.9887 0.0000	</row2>
			<row3>	-0.0218 0.1432 -0.0644 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM462_Gun_Hatch_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0909 0.9959 0.0000 0.0000	</row1>
			<row2>	0.9959 -0.0909 0.0000 0.0000	</row2>
			<row3>	0.0362 0.1635 -0.3953 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM463_Gun_Hatch	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1660 -0.4056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM464_Ladder	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0076 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM468_Ladder	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0076 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0680 0.1896 -0.1728 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0680 0.1896 -0.1728 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM884_Searchlight_24in	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2028 -0.3500 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM945_Catapult_BC004	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0076 0.0000 1.0000	</row3>
		</transform>
	</node>
</BGM063_13_5IN_45_Mark_V.skel_ext>
