<BSS005_Sturdy_1943_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS002_YHBL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3430 -0.0001 0.0289 0.0000	</row0>
			<row1>	0.0000 0.3442 0.0014 0.0000	</row1>
			<row2>	-0.0289 -0.0014 0.3430 0.0000	</row2>
			<row3>	0.0000 0.1046 2.2165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS003_YHBR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3430 0.0001 -0.0289 0.0000	</row0>
			<row1>	0.0000 0.3442 0.0014 0.0000	</row1>
			<row2>	0.0289 -0.0014 0.3430 0.0000	</row2>
			<row3>	0.0000 0.1046 2.2165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS004_YHXL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2757 -0.0259 -0.0412 0.0000	</row0>
			<row1>	0.0330 0.2736 0.0491 0.0000	</row1>
			<row2>	0.0358 -0.0532 0.2725 0.0000	</row2>
			<row3>	-0.0439 0.0512 1.8429 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS005_YHXR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2757 0.0259 0.0412 0.0000	</row0>
			<row1>	-0.0330 0.2736 0.0491 0.0000	</row1>
			<row2>	-0.0358 -0.0532 0.2725 0.0000	</row2>
			<row3>	0.0439 0.0512 1.8429 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS009_YSBM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7533 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7533 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7533 0.0000	</row2>
			<row3>	0.0000 0.1046 2.2165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2785 -0.3162 -0.0236 0.0000	</row0>
			<row1>	0.3154 0.2795 -0.0226 0.0000	</row1>
			<row2>	0.0325 -0.0027 0.4207 0.0000	</row2>
			<row3>	-0.1164 0.0047 1.1199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3863 -0.1682 -0.0236 0.0000	</row0>
			<row1>	0.1676 0.3870 -0.0148 0.0000	</row1>
			<row2>	0.0276 0.0042 0.4211 0.0000	</row2>
			<row3>	-0.0973 -0.0114 1.4792 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2272 -0.3555 -0.0074 0.0000	</row0>
			<row1>	0.3552 0.2273 -0.0149 0.0000	</row1>
			<row2>	0.0165 0.0018 0.4217 0.0000	</row2>
			<row3>	-0.1583 -0.0030 0.4044 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3452 -0.2423 0.0155 0.0000	</row0>
			<row1>	0.2416 0.3454 0.0200 0.0000	</row1>
			<row2>	-0.0242 -0.0075 0.4212 0.0000	</row2>
			<row3>	-0.1022 -0.0042 -1.3847 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2273 -0.3555 0.0059 0.0000	</row0>
			<row1>	0.3555 0.2273 0.0012 0.0000	</row1>
			<row2>	-0.0041 0.0043 0.4220 0.0000	</row2>
			<row3>	-0.1760 -0.0018 -0.3099 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2483 -0.3408 -0.0159 0.0000	</row0>
			<row1>	0.3399 0.2488 -0.0247 0.0000	</row1>
			<row2>	0.0293 0.0017 0.4210 0.0000	</row2>
			<row3>	-0.1419 0.0040 0.7619 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2273 -0.3555 -0.0017 0.0000	</row0>
			<row1>	0.3554 0.2273 -0.0089 0.0000	</row1>
			<row2>	0.0084 0.0034 0.4219 0.0000	</row2>
			<row3>	-0.1715 -0.0022 0.0468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2458 -0.3426 0.0178 0.0000	</row0>
			<row1>	0.3415 0.2464 0.0273 0.0000	</row1>
			<row2>	-0.0326 -0.0016 0.4207 0.0000	</row2>
			<row3>	-0.1324 -0.0037 -1.0280 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2458 -0.3426 0.0178 0.0000	</row0>
			<row1>	0.3415 0.2464 0.0273 0.0000	</row1>
			<row2>	-0.0326 -0.0016 0.4207 0.0000	</row2>
			<row3>	-0.1612 -0.0035 -0.6709 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2458 0.3426 -0.0178 0.0000	</row0>
			<row1>	-0.3415 0.2464 0.0273 0.0000	</row1>
			<row2>	0.0326 -0.0016 0.4207 0.0000	</row2>
			<row3>	0.1324 -0.0037 -1.0280 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2273 0.3555 -0.0059 0.0000	</row0>
			<row1>	-0.3555 0.2273 0.0012 0.0000	</row1>
			<row2>	0.0041 0.0043 0.4220 0.0000	</row2>
			<row3>	0.1760 -0.0018 -0.3099 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2483 0.3408 0.0159 0.0000	</row0>
			<row1>	-0.3399 0.2488 -0.0247 0.0000	</row1>
			<row2>	-0.0293 0.0017 0.4210 0.0000	</row2>
			<row3>	0.1419 0.0040 0.7619 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2273 0.3555 0.0017 0.0000	</row0>
			<row1>	-0.3554 0.2273 -0.0089 0.0000	</row1>
			<row2>	-0.0084 0.0034 0.4219 0.0000	</row2>
			<row3>	0.1715 -0.0022 0.0468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2988 0.2969 0.0250 0.0000	</row0>
			<row1>	-0.2962 0.2998 -0.0210 0.0000	</row1>
			<row2>	-0.0325 -0.0027 0.4207 0.0000	</row2>
			<row3>	0.1164 0.0047 1.1199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2458 0.3426 -0.0178 0.0000	</row0>
			<row1>	-0.3415 0.2464 0.0273 0.0000	</row1>
			<row2>	0.0326 -0.0016 0.4207 0.0000	</row2>
			<row3>	0.1612 -0.0035 -0.6709 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3452 0.2423 -0.0155 0.0000	</row0>
			<row1>	-0.2416 0.3454 0.0200 0.0000	</row1>
			<row2>	0.0242 -0.0075 0.4212 0.0000	</row2>
			<row3>	0.1022 -0.0042 -1.3847 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2272 0.3555 0.0074 0.0000	</row0>
			<row1>	-0.3552 0.2273 -0.0149 0.0000	</row1>
			<row2>	-0.0165 0.0018 0.4217 0.0000	</row2>
			<row3>	0.1583 -0.0030 0.4044 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3831 0.1753 0.0234 0.0000	</row0>
			<row1>	-0.1747 0.3838 -0.0152 0.0000	</row1>
			<row2>	-0.0276 0.0042 0.4211 0.0000	</row2>
			<row3>	0.0977 -0.0126 1.4792 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS024_YSUS_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0206 -0.0005 -0.3887 0.0000	</row0>
			<row1>	0.2155 0.3239 -0.0119 0.0000	</row1>
			<row2>	0.3235 -0.2158 -0.0169 0.0000	</row2>
			<row3>	-0.1760 -0.0195 0.5609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS024_YSUS_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0206 0.0005 0.3887 0.0000	</row0>
			<row1>	-0.2155 0.3239 -0.0119 0.0000	</row1>
			<row2>	-0.3235 -0.2158 -0.0169 0.0000	</row2>
			<row3>	0.1760 -0.0195 0.5609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS025_YSUC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1726 0.5675 -0.0148 0.0000	</row0>
			<row1>	-0.5677 0.1725 -0.0061 0.0000	</row1>
			<row2>	-0.0015 0.0159 0.5931 0.0000	</row2>
			<row3>	-0.2309 -0.0816 -0.1919 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS025_YSUC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1120 -0.5827 0.0009 0.0000	</row0>
			<row1>	0.5794 0.1114 0.0624 0.0000	</row1>
			<row2>	-0.0614 -0.0109 0.5900 0.0000	</row2>
			<row3>	0.1706 -0.0688 1.0281 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS025_YSUC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1120 0.5827 -0.0009 0.0000	</row0>
			<row1>	-0.5794 0.1114 0.0624 0.0000	</row1>
			<row2>	0.0614 -0.0109 0.5900 0.0000	</row2>
			<row3>	-0.1706 -0.0688 1.0281 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS025_YSUC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0148 0.5910 -0.0505 0.0000	</row0>
			<row1>	-0.5868 0.0072 -0.0874 0.0000	</row1>
			<row2>	-0.0865 0.0522 0.5847 0.0000	</row2>
			<row3>	-0.1567 -0.0709 -0.9913 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS025_YSUC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1726 -0.5675 0.0148 0.0000	</row0>
			<row1>	0.5677 0.1725 -0.0061 0.0000	</row1>
			<row2>	0.0015 0.0159 0.5931 0.0000	</row2>
			<row3>	0.2309 -0.0816 -0.1919 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS025_YSUC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0148 -0.5910 0.0505 0.0000	</row0>
			<row1>	0.5868 0.0072 -0.0874 0.0000	</row1>
			<row2>	0.0865 0.0522 0.5847 0.0000	</row2>
			<row3>	0.1567 -0.0709 -0.9913 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS025_YSUC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1164 -0.5816 0.0136 0.0000	</row0>
			<row1>	0.5816 0.1167 0.0127 0.0000	</row1>
			<row2>	-0.0151 0.0109 0.5930 0.0000	</row2>
			<row3>	0.2334 -0.0889 0.2186 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS025_YSUC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1164 0.5816 -0.0136 0.0000	</row0>
			<row1>	-0.5816 0.1167 0.0127 0.0000	</row1>
			<row2>	0.0151 0.0109 0.5930 0.0000	</row2>
			<row3>	-0.2334 -0.0889 0.2186 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS025_YSUC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1564 0.5719 -0.0220 0.0000	</row0>
			<row1>	-0.5722 0.1558 -0.0172 0.0000	</row1>
			<row2>	-0.0108 0.0258 0.5927 0.0000	</row2>
			<row3>	-0.2099 -0.0693 -0.6010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS025_YSUC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1564 -0.5719 0.0220 0.0000	</row0>
			<row1>	0.5722 0.1558 -0.0172 0.0000	</row1>
			<row2>	0.0108 0.0258 0.5927 0.0000	</row2>
			<row3>	0.2099 -0.0693 -0.6010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS026_YSUC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2219 -0.0578 0.0043 0.0000	</row0>
			<row1>	0.0578 0.2220 -0.0010 0.0000	</row1>
			<row2>	-0.0039 0.0021 0.2293 0.0000	</row2>
			<row3>	0.0628 -0.1450 -1.8594 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS026_YSUC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2219 0.0578 -0.0043 0.0000	</row0>
			<row1>	-0.0578 0.2220 -0.0010 0.0000	</row1>
			<row2>	0.0039 0.0021 0.2293 0.0000	</row2>
			<row3>	-0.0628 -0.1450 -1.8594 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS034_YSAL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7465 0.0013 0.0000 0.0000	</row0>
			<row1>	-0.0013 0.7465 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7465 0.0000	</row2>
			<row3>	-0.0341 0.0887 -1.5209 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS035_YSAR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7465 -0.0013 0.0000 0.0000	</row0>
			<row1>	0.0013 0.7465 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7465 0.0000	</row2>
			<row3>	0.0345 0.0887 -1.5209 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS036_YSAM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9620 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9618 0.0204 0.0000	</row1>
			<row2>	0.0000 -0.0204 0.9618 0.0000	</row2>
			<row3>	0.0000 0.1143 -1.8028 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS047_YSLC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0624 0.0000 -0.2319 0.0000	</row0>
			<row1>	0.0000 0.2402 0.0000 0.0000	</row1>
			<row2>	0.2319 0.0000 -0.0624 0.0000	</row2>
			<row3>	-0.0731 0.2423 -0.0111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS047_YSLC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0624 0.0000 0.2319 0.0000	</row0>
			<row1>	0.0000 0.2402 0.0000 0.0000	</row1>
			<row2>	-0.2319 0.0000 -0.0624 0.0000	</row2>
			<row3>	0.0731 0.2423 -0.0111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS051_YHDL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1922 0.0000 -0.0005 0.0000	</row0>
			<row1>	0.0000 0.1922 0.0000 0.0000	</row1>
			<row2>	0.0005 0.0000 0.1922 0.0000	</row2>
			<row3>	-0.0353 0.1129 -1.3388 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS052_YHDR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1922 0.0000 0.0005 0.0000	</row0>
			<row1>	0.0000 0.1922 0.0000 0.0000	</row1>
			<row2>	-0.0005 0.0000 0.1922 0.0000	</row2>
			<row3>	0.0353 0.1129 -1.3388 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3267 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3267 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.3267 0.0000	</row2>
			<row3>	0.0000 0.1791 0.0717 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4589 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4589 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4589 0.0000	</row2>
			<row3>	0.0000 0.2131 -0.3608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4533 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4533 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4533 0.0000	</row2>
			<row3>	0.0000 0.1296 1.4901 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5990 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5990 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5990 0.0000	</row2>
			<row3>	0.0000 0.1232 -0.7270 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5696 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5696 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5696 0.0000	</row2>
			<row3>	0.0000 0.1246 0.6022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4533 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4533 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4533 0.0000	</row2>
			<row3>	0.0000 0.1232 -1.1814 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0004 0.0000 0.2850 0.0000	</row0>
			<row1>	0.0000 0.2850 0.0000 0.0000	</row1>
			<row2>	-0.2850 0.0000 -0.0004 0.0000	</row2>
			<row3>	0.0538 0.1069 -0.5633 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0004 0.0000 -0.2850 0.0000	</row0>
			<row1>	0.0000 0.2850 0.0000 0.0000	</row1>
			<row2>	0.2850 0.0000 -0.0004 0.0000	</row2>
			<row3>	-0.0537 0.1069 -0.5633 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS086_YSSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0014 0.0002 0.4919 0.0000	</row0>
			<row1>	0.2798 0.4045 -0.0009 0.0000	</row1>
			<row2>	-0.4045 0.2798 0.0010 0.0000	</row2>
			<row3>	0.0486 0.1161 -1.0798 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS086_YSSC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0031 -0.0036 -0.5636 0.0000	</row0>
			<row1>	-0.2268 0.5160 -0.0021 0.0000	</row1>
			<row2>	0.5160 0.2268 -0.0043 0.0000	</row2>
			<row3>	-0.0510 0.1173 0.5608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS086_YSSC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0031 0.0036 0.5636 0.0000	</row0>
			<row1>	0.2268 0.5160 -0.0021 0.0000	</row1>
			<row2>	-0.5160 0.2268 -0.0043 0.0000	</row2>
			<row3>	0.0510 0.1173 0.5608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS086_YSSC_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0014 -0.0002 -0.4919 0.0000	</row0>
			<row1>	-0.2798 0.4045 -0.0009 0.0000	</row1>
			<row2>	0.4045 0.2798 0.0010 0.0000	</row2>
			<row3>	-0.0486 0.1161 -1.0798 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS090_YHVC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0754 0.0000 -0.4370 0.0000	</row0>
			<row1>	0.0000 0.4434 0.0000 0.0000	</row1>
			<row2>	0.4370 0.0000 0.0754 0.0000	</row2>
			<row3>	-0.0675 0.2782 -0.1518 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS090_YHVC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0754 0.0000 0.4370 0.0000	</row0>
			<row1>	0.0000 0.4434 0.0000 0.0000	</row1>
			<row2>	-0.4370 0.0000 0.0754 0.0000	</row2>
			<row3>	0.0675 0.2782 -0.1518 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0699 0.0000 0.2993 0.0000	</row0>
			<row1>	0.0000 0.3073 0.0000 0.0000	</row1>
			<row2>	-0.2993 0.0000 -0.0699 0.0000	</row2>
			<row3>	0.0674 0.1793 0.0267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0699 0.0000 -0.2993 0.0000	</row0>
			<row1>	0.0000 0.3073 0.0000 0.0000	</row1>
			<row2>	0.2993 0.0000 -0.0699 0.0000	</row2>
			<row3>	-0.0674 0.1793 0.0267 1.0000	</row3>
		</transform>
	</node>
</BSS005_Sturdy_1943_Bow.skel_ext>
