<BSS005_Sturdy_1943_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSS108_Sturdy/ship/BSS005_Sturdy_1943_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSS108_Sturdy/ship/BSS005_Sturdy_1943_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSS108_Sturdy/ship/BSS005_Sturdy_1943_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSS005_Sturdy_1943_MidFront.model>
