<BSS005_Sturdy_1943_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_JM409_Propeller_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7295 -0.1901 0.0104 0.0000	</row0>
			<row1>	0.1901 0.7296 -0.0034 0.0000	</row1>
			<row2>	-0.0092 0.0059 0.7539 0.0000	</row2>
			<row3>	0.0625 -0.1449 -1.8594 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM410_Propeller_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7295 0.1901 -0.0104 0.0000	</row0>
			<row1>	-0.1901 0.7296 -0.0034 0.0000	</row1>
			<row2>	0.0092 0.0059 0.7539 0.0000	</row2>
			<row3>	-0.0628 -0.1450 -1.8594 1.0000	</row3>
		</transform>
	</node>
</BSS005_Sturdy_1943_Stern.skel_ext>
