<VAF005_Grumman_F9F_Panther_Tiny.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_Air_break_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0077 0.0657 -0.0715 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_break_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0077 0.0657 -0.0715 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_break_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0519 0.0812 -0.2771 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_break_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0519 0.0812 -0.2771 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1572 -0.2212 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1155 -0.5080 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0283 0.1533 -0.3498 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0496 0.1034 -0.1449 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0447 0.0951 -0.0620 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3526 0.1427 -0.2475 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1330 0.1198 -0.2211 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0273 0.1492 -0.3914 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3860 0.1276 -0.2025 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3860 0.1276 -0.2025 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0065 0.1069 0.1461 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0065 0.1069 0.1461 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0167 0.1064 0.1274 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0167 0.1064 0.1274 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_jet_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1155 -0.5080 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0406 0.1312 0.0052 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0480 0.1386 -0.1328 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3638 0.1483 -0.1946 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3460 0.1379 -0.1946 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1019 0.1155 -0.2857 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1130 0.1179 -0.2524 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0033 0.2271 -0.4732 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1213 0.0780 -0.2369 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1213 0.0780 -0.2369 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_jato_1	</identifier>
					<transform>
						<row0>	0.3420 -0.9397 0.0000 0.0000	</row0>
						<row1>	0.9397 0.3420 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0227 0.0840 -0.4154 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_jato_2	</identifier>
					<transform>
						<row0>	0.3420 0.9397 0.0000 0.0000	</row0>
						<row1>	-0.9397 0.3420 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0227 0.0840 -0.4154 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	elevator_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.2194 -0.5778 1.0000	</row3>
					</transform>
					<node>
						<identifier>	elevator_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.2194 0.5778 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_ailerone_1	</identifier>
					<transform>
						<row0>	0.9886 -0.0711 -0.1326 0.0000	</row0>
						<row1>	0.0717 0.9974 0.0000 0.0000	</row1>
						<row2>	0.1323 -0.0095 0.9912 0.0000	</row2>
						<row3>	-0.2806 0.1221 -0.2623 1.0000	</row3>
					</transform>
					<node>
						<identifier>	l_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9886 0.0717 0.1323 0.0000	</row0>
							<row1>	-0.0711 0.9974 -0.0095 0.0000	</row1>
							<row2>	-0.1326 0.0000 0.9912 0.0000	</row2>
							<row3>	0.2513 -0.1017 0.2983 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_airbrake_1	</identifier>
					<transform>
						<row0>	0.9079 -0.4191 0.0000 0.0000	</row0>
						<row1>	0.4191 0.9079 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0077 0.0657 -0.0715 1.0000	</row3>
					</transform>
					<node>
						<identifier>	l_airbrake_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9079 0.4191 0.0000 0.0000	</row0>
							<row1>	-0.4191 0.9079 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0345 -0.0564 0.0715 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_airbrake_2	</identifier>
					<transform>
						<row0>	0.9199 -0.3922 0.0000 0.0000	</row0>
						<row1>	0.3922 0.9199 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0519 0.0812 -0.2771 1.0000	</row3>
					</transform>
					<node>
						<identifier>	l_airbrake_2_BlendBone	</identifier>
						<transform>
							<row0>	0.9199 0.3922 0.0000 0.0000	</row0>
							<row1>	-0.3922 0.9199 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0796 -0.0543 0.2771 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_flaps_1	</identifier>
					<transform>
						<row0>	0.9878 -0.0762 -0.1358 0.0000	</row0>
						<row1>	0.0769 0.9970 0.0000 0.0000	</row1>
						<row2>	0.1354 -0.0104 0.9907 0.0000	</row2>
						<row3>	-0.1934 0.1136 -0.2739 1.0000	</row3>
					</transform>
					<node>
						<identifier>	l_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9878 0.0769 0.1354 0.0000	</row0>
							<row1>	-0.0762 0.9970 -0.0104 0.0000	</row1>
							<row2>	-0.1358 0.0000 0.9907 0.0000	</row2>
							<row3>	0.1625 -0.0984 0.2988 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_ailerone_1	</identifier>
					<transform>
						<row0>	0.9886 0.0711 0.1326 0.0000	</row0>
						<row1>	-0.0717 0.9974 0.0000 0.0000	</row1>
						<row2>	-0.1323 -0.0095 0.9912 0.0000	</row2>
						<row3>	0.2806 0.1221 -0.2623 1.0000	</row3>
					</transform>
					<node>
						<identifier>	r_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9886 -0.0717 -0.1323 0.0000	</row0>
							<row1>	0.0711 0.9974 -0.0095 0.0000	</row1>
							<row2>	0.1326 0.0000 0.9912 0.0000	</row2>
							<row3>	-0.2513 -0.1017 0.2983 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_airbrake_1	</identifier>
					<transform>
						<row0>	0.9079 0.4191 0.0000 0.0000	</row0>
						<row1>	-0.4191 0.9079 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0077 0.0657 -0.0715 1.0000	</row3>
					</transform>
					<node>
						<identifier>	r_airbrake_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9079 -0.4191 0.0000 0.0000	</row0>
							<row1>	0.4191 0.9079 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0346 -0.0564 0.0715 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_airbrake_2	</identifier>
					<transform>
						<row0>	0.9199 0.3922 0.0000 0.0000	</row0>
						<row1>	-0.3922 0.9199 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0519 0.0812 -0.2771 1.0000	</row3>
					</transform>
					<node>
						<identifier>	r_airbrake_2_BlendBone	</identifier>
						<transform>
							<row0>	0.9199 -0.3922 0.0000 0.0000	</row0>
							<row1>	0.3922 0.9199 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0796 -0.0543 0.2771 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_flaps_1	</identifier>
					<transform>
						<row0>	0.9878 0.0762 0.1358 0.0000	</row0>
						<row1>	-0.0769 0.9970 0.0000 0.0000	</row1>
						<row2>	-0.1354 -0.0104 0.9907 0.0000	</row2>
						<row3>	0.1934 0.1136 -0.2739 1.0000	</row3>
					</transform>
					<node>
						<identifier>	r_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9878 -0.0769 -0.1354 0.0000	</row0>
							<row1>	0.0762 0.9970 -0.0104 0.0000	</row1>
							<row2>	0.1358 0.0000 0.9907 0.0000	</row2>
							<row3>	-0.1625 -0.0984 0.2988 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	rudder_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9913 0.1314 0.0000	</row1>
						<row2>	0.0000 -0.1314 0.9913 0.0000	</row2>
						<row3>	0.0000 0.2113 -0.5815 1.0000	</row3>
					</transform>
					<node>
						<identifier>	rudder_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.9913 -0.1314 0.0000	</row1>
							<row2>	0.0000 0.1314 0.9913 0.0000	</row2>
							<row3>	0.0000 -0.1331 0.6043 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	hull	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	chassis_off_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	chassis_on_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	hull_decal	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	pylon_rocket_default_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.3860 0.0000 -0.6166	</min>
		<max>	0.3860 0.2966 0.1461	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	chassis_off_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF005_Grumman_F9F_Panther_Tiny.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF005_Grumman_F9F_Panther_Tiny.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF005_Grumman_F9F_Panther_Tiny.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF005_Grumman_F9F_Panther_Tiny.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF005_Grumman_F9F_Panther_Tiny.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF005_Grumman_F9F_Panther_Tiny.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBone_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF005_Grumman_F9F_Panther_Tiny.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hullShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	l_airbrake_1_BlendBone	</node>
				<node>	l_airbrake_2_BlendBone	</node>
				<node>	r_airbrake_1_BlendBone	</node>
				<node>	r_airbrake_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF005_Grumman_F9F_Panther_Tiny_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_decalShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_decal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Alpha	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/Argentina_atlas_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_decal_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_decal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Alpha	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/Argentina_atlas_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_decal_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_decal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Alpha	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/Argentina_atlas_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	l_airbrake_1_BlendBone	</node>
				<node>	l_airbrake_2_BlendBone	</node>
				<node>	r_airbrake_1_BlendBone	</node>
				<node>	r_airbrake_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF005_Grumman_F9F_Panther_Tiny_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	l_airbrake_1_BlendBone	</node>
				<node>	l_airbrake_2_BlendBone	</node>
				<node>	r_airbrake_1_BlendBone	</node>
				<node>	r_airbrake_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF005_Grumman_F9F_Panther_Tiny_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_airbrake_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF005_Grumman_F9F_Panther_Tiny_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF005_Grumman_F9F_Panther_Tiny.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF005_Grumman_F9F_Panther_Tiny.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF005_Grumman_F9F_Panther_Tiny.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBone_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF005_Grumman_F9F_Panther_Tiny.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	chassis_off_BlendBoneShape	</renderSet>
				<renderSet>	chassis_on_BlendBoneShape	</renderSet>
				<renderSet>	hullShape	</renderSet>
				<renderSet>	hull_decalShape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBoneShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	chassis_off_BlendBone_lod1Shape	</renderSet>
				<renderSet>	chassis_on_BlendBone_lod1Shape	</renderSet>
				<renderSet>	hull_decal_lod1Shape	</renderSet>
				<renderSet>	hull_lod1Shape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBone_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	chassis_off_BlendBone_lod2Shape	</renderSet>
				<renderSet>	chassis_on_BlendBone_lod2Shape	</renderSet>
				<renderSet>	hull_decal_lod2Shape	</renderSet>
				<renderSet>	hull_lod2Shape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBone_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	chassis_on_BlendBone_lod3Shape	</renderSet>
				<renderSet>	hull_lod3Shape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBone_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</VAF005_Grumman_F9F_Panther_Tiny.visual>
