<JSD029_Kitakaze_1945_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/JSD219_Kitakaze/ship/JSD029_Kitakaze_1945_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD219_Kitakaze/ship/JSD029_Kitakaze_1945_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD219_Kitakaze/ship/JSD029_Kitakaze_1945_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSD029_Kitakaze_1945_Bow.model>
