<AD096_Director_Mk16.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	AD096_Director_Mk16	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	AD096_Director_Mk16_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0448 0.0000 -0.0435	</min>
		<max>	0.0542 0.1139 0.0333	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AD096_Director_Mk16_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD096_Director_Mk16	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC044_Marblehead_1924/director/AD096_Director_Mk16.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD096_Director_Mk16_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD096_Director_Mk16	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC044_Marblehead_1924/director/AD096_Director_Mk16.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD096_Director_Mk16_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD096_Director_Mk16	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC044_Marblehead_1924/director/AD096_Director_Mk16.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD096_Director_Mk16_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD096_Director_Mk16_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC044_Marblehead_1924/director/AD096_Director_Mk16_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD096_Director_Mk16_wire_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD096_Director_Mk16_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC044_Marblehead_1924/director/AD096_Director_Mk16_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD096_Director_MkShape16	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD096_Director_Mk16	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC044_Marblehead_1924/director/AD096_Director_Mk16.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AD096_Director_Mk16_wireShape	</renderSet>
				<renderSet>	AD096_Director_MkShape16	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AD096_Director_Mk16_lodShape1	</renderSet>
				<renderSet>	AD096_Director_Mk16_wire_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AD096_Director_Mk16_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AD096_Director_Mk16_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AD096_Director_Mk16.visual>
