<BSD008_Valkyrie_1930_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/BSD103_Valkyrie/ship/BSD008_Valkyrie_1930_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD103_Valkyrie/ship/BSD008_Valkyrie_1930_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD103_Valkyrie/ship/BSD008_Valkyrie_1930_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD008_Valkyrie_1930_Bow.model>
