<ASD308_Tracy_1920_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ASD704_DD_214/ship/ASD308_Tracy_1920_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD704_DD_214/ship/ASD308_Tracy_1920_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD704_DD_214/ship/ASD308_Tracy_1920_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASD308_Tracy_1920_MidFront.model>
