<AD3009_StarTrek_BorgBot_Director_CA_M.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	AD301_Director_Mk54_Space	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	AD301_Director_Mk54_Space	</node>
		<geometry>
			<vertices>	AD301_Director_Mk54_SpaceShape.vertices	</vertices>
			<primitive>	AD301_Director_Mk54_SpaceShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/XSC122_Des_Moines_Borg_V2/director/XSC400_Des_Moines_Space_Borg_Bot.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.2488 0.0000 -0.1075	</min>
		<max>	0.2488 0.1843 0.0874	</max>
	</boundingBox>
</AD3009_StarTrek_BorgBot_Director_CA_M.visual>
