<FGM048_130mm_40_Mle_1919_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_XM440_YGRS_FranceArc_M_1	</identifier>
					<transform>
						<row0>	0.4643 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4643 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.4640 0.0000	</row2>
						<row3>	0.0000 0.1069 0.2337 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_XM441_YGLL_FranceArc_M_1	</identifier>
					<transform>
						<row0>	0.5817 0.0000 -0.0255 0.0000	</row0>
						<row1>	0.0000 0.5822 0.0000 0.0000	</row1>
						<row2>	0.0255 0.0000 0.5817 0.0000	</row2>
						<row3>	-0.0986 0.0987 -0.0095 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_XM442_YGLR_FranceArc_M_1	</identifier>
					<transform>
						<row0>	0.5822 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5822 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.5822 0.0000	</row2>
						<row3>	0.0955 0.0987 -0.0095 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1147 -0.0007 -0.1216	</min>
		<max>	0.0975 0.1756 0.2646	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD504_Siroco/gun/FGM048_130mm_40_Mle_1919_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD504_Siroco/gun/FGM048_130mm_40_Mle_1919_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD504_Siroco/gun/FGM048_130mm_40_Mle_1919_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD504_Siroco/gun/FGM048_130mm_40_Mle_1919_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	18.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	150.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FGM048_130mm_40_Mle_1919_dead.visual>
