<WSD003_Romulus_1942_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5799 -0.0002 -0.0107 0.0000	</row0>
			<row1>	-0.0002 0.5796 -0.0224 0.0000	</row1>
			<row2>	0.0107 0.0224 0.5795 0.0000	</row2>
			<row3>	-0.1132 -0.1356 -2.3486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5799 0.0009 0.0099 0.0000	</row0>
			<row1>	-0.0005 0.5795 -0.0233 0.0000	</row1>
			<row2>	-0.0100 0.0232 0.5794 0.0000	</row2>
			<row3>	0.1132 -0.1357 -2.3485 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0665 0.0000 -0.9978 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9978 0.0000 0.0665 0.0000	</row2>
			<row3>	-0.2337 0.2047 -1.9495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0706 0.0000 0.9975 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9975 0.0000 0.0706 0.0000	</row2>
			<row3>	0.2338 0.2039 -1.9494 1.0000	</row3>
		</transform>
	</node>
</WSD003_Romulus_1942_Stern.skel_ext>
