<BSD015_Cossack_1938_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM009_Depth_Charge	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
			<row1>	0.5000 0.0000 -0.8660 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1789 0.3815 -1.8030 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
			<row1>	0.5000 0.0000 -0.8660 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1406 0.3815 -1.7886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
			<row1>	-0.5000 0.0000 -0.8660 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1406 0.3815 -1.7886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1049 0.3815 -1.7402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
			<row1>	-0.5000 0.0000 -0.8660 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1789 0.3815 -1.8030 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM009_Depth_Charge_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1049 0.3815 -1.7402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM046_Splinter_mat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8194 0.0000 -0.0008 0.0000	</row0>
			<row1>	0.0000 0.8194 0.0000 0.0000	</row1>
			<row2>	0.0008 0.0000 0.8194 0.0000	</row2>
			<row3>	-0.0734 0.5138 -1.6237 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM046_Splinter_mat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8188 0.0000 -0.0311 0.0000	</row0>
			<row1>	0.0000 0.8194 0.0000 0.0000	</row1>
			<row2>	0.0311 0.0000 0.8188 0.0000	</row2>
			<row3>	-0.0751 0.5138 -1.5376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM046_Splinter_mat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 0.9012 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0409 0.5004 -1.4280 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM046_Splinter_mat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8185 0.0000 -0.0375 0.0000	</row0>
			<row1>	0.0000 0.8194 0.0000 0.0000	</row1>
			<row2>	0.0375 0.0000 0.8185 0.0000	</row2>
			<row3>	0.0746 0.5138 -1.5805 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM046_Splinter_mat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8185 0.0000 0.0375 0.0000	</row0>
			<row1>	0.0000 0.8194 0.0000 0.0000	</row1>
			<row2>	-0.0375 0.0000 0.8185 0.0000	</row2>
			<row3>	-0.0746 0.5138 -1.5805 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM046_Splinter_mat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 0.9012 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0409 0.5004 -1.4280 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM046_Splinter_mat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8188 0.0000 -0.0311 0.0000	</row0>
			<row1>	0.0000 0.8194 0.0000 0.0000	</row1>
			<row2>	0.0311 0.0000 0.8188 0.0000	</row2>
			<row3>	-0.0735 0.5138 -1.4947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM046_Splinter_mat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8194 0.0000 0.0008 0.0000	</row0>
			<row1>	0.0000 0.8194 0.0000 0.0000	</row1>
			<row2>	-0.0008 0.0000 0.8194 0.0000	</row2>
			<row3>	0.0734 0.5138 -1.6237 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM046_Splinter_mat_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8188 0.0000 0.0311 0.0000	</row0>
			<row1>	0.0000 0.8194 0.0000 0.0000	</row1>
			<row2>	-0.0311 0.0000 0.8188 0.0000	</row2>
			<row3>	0.0735 0.5138 -1.4947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM046_Splinter_mat_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8188 0.0000 0.0311 0.0000	</row0>
			<row1>	0.0000 0.8194 0.0000 0.0000	</row1>
			<row2>	-0.0311 0.0000 0.8188 0.0000	</row2>
			<row3>	0.0751 0.5138 -1.5376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM091_Easter_egg_Cossack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5175 -1.4301 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0589 0.3957 -1.5913 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0836 0.3957 -1.5913 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1082 0.3957 -1.5913 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0836 0.3957 -1.5913 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0589 0.3957 -1.5913 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM603_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4802 -1.4779 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM607_Telegraph_Engine_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0268 0.4802 -1.5073 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM607_Telegraph_Engine_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0268 0.4802 -1.5073 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM714_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2508 0.1760 -1.8101 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM714_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2508 0.1760 -1.9279 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM714_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9248 0.0000 -0.3803 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3803 0.0000 0.9248 0.0000	</row2>
			<row3>	0.2056 0.1787 -2.5146 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM714_Locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2508 0.1760 -2.0070 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM715_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1345 0.1829 -1.2060 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM719_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1313 0.3181 -1.9149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM719_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1313 0.3181 -1.9149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM801_Ventilators_mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1853 0.3041 -2.0502 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM804_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2160 0.5341 -1.9830 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM879_Searchlight_24in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4986 -1.6163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0880 0.1841 -1.0279 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2434 0.1784 -2.2686 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2465 0.1779 -2.2625 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2361 0.2743 -2.2619 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2361 0.2743 -2.2680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1134 0.2158 -1.1358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1199 0.2586 -1.1375 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1199 0.2586 -1.1375 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM040_Steering_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4806 -1.5235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2046 0.0000 0.5622 0.0000	</row0>
			<row1>	0.0000 0.5982 0.0000 0.0000	</row1>
			<row2>	-0.5622 0.0000 0.2046 0.0000	</row2>
			<row3>	-0.1986 0.1808 -1.5348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2046 0.0000 -0.5622 0.0000	</row0>
			<row1>	0.0000 0.5982 0.0000 0.0000	</row1>
			<row2>	0.5622 0.0000 0.2046 0.0000	</row2>
			<row3>	0.1992 0.1808 -1.5346 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9848 0.0000 -0.1736 0.0000	</row1>
			<row2>	0.1736 0.0000 0.9848 0.0000	</row2>
			<row3>	-0.1378 0.2200 -1.1263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9848 0.0000 -0.1736 0.0000	</row1>
			<row2>	0.1736 0.0000 0.9848 0.0000	</row2>
			<row3>	-0.1513 0.2200 -1.1240 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0017 0.0021 0.0000	</row0>
			<row1>	-0.0017 0.7000 -0.0010 0.0000	</row1>
			<row2>	-0.0021 0.0010 0.7000 0.0000	</row2>
			<row3>	-0.3635 0.0000 -0.6513 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0017 0.0075 0.0000	</row0>
			<row1>	-0.0017 0.7000 -0.0010 0.0000	</row1>
			<row2>	-0.0075 0.0010 0.7000 0.0000	</row2>
			<row3>	-0.3583 0.0000 -1.2371 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6999 0.0017 0.0130 0.0000	</row0>
			<row1>	-0.0017 0.7000 -0.0010 0.0000	</row1>
			<row2>	-0.0130 0.0010 0.6999 0.0000	</row2>
			<row3>	-0.3498 0.0000 -1.8211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6990 0.0238 0.0288 0.0000	</row0>
			<row1>	-0.0237 0.6996 -0.0020 0.0000	</row1>
			<row2>	-0.0288 0.0010 0.6994 0.0000	</row2>
			<row3>	-0.3351 0.0000 -2.4103 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 -0.0017 -0.0021 0.0000	</row0>
			<row1>	0.0017 0.7000 -0.0010 0.0000	</row1>
			<row2>	0.0021 0.0010 0.7000 0.0000	</row2>
			<row3>	0.3635 0.0000 -0.6513 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 -0.0017 -0.0075 0.0000	</row0>
			<row1>	0.0017 0.7000 -0.0010 0.0000	</row1>
			<row2>	0.0075 0.0010 0.7000 0.0000	</row2>
			<row3>	0.3583 0.0000 -1.2371 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6999 -0.0017 -0.0130 0.0000	</row0>
			<row1>	0.0017 0.7000 -0.0010 0.0000	</row1>
			<row2>	0.0130 0.0010 0.6999 0.0000	</row2>
			<row3>	0.3498 0.0000 -1.8211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6990 -0.0238 -0.0288 0.0000	</row0>
			<row1>	0.0237 0.6996 -0.0020 0.0000	</row1>
			<row2>	0.0288 0.0010 0.6994 0.0000	</row2>
			<row3>	0.3351 0.0000 -2.4103 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0004 0.0000 0.4305 0.0000	</row0>
			<row1>	0.0287 0.4296 0.0000 0.0000	</row1>
			<row2>	-0.4296 0.0287 0.0004 0.0000	</row2>
			<row3>	0.2329 0.1786 -1.9745 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0004 -0.0020 -0.4305 0.0000	</row0>
			<row1>	-0.0300 0.4295 -0.0020 0.0000	</row1>
			<row2>	0.4295 0.0300 0.0003 0.0000	</row2>
			<row3>	-0.2328 0.1786 -2.1419 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0004 0.0000 0.4305 0.0000	</row0>
			<row1>	0.0281 0.4296 0.0000 0.0000	</row1>
			<row2>	-0.4296 0.0281 0.0004 0.0000	</row2>
			<row3>	0.2334 0.1788 -2.1419 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5148 0.0000	</row0>
			<row1>	0.0185 0.5145 0.0000 0.0000	</row1>
			<row2>	0.5145 -0.0185 0.0000 0.0000	</row2>
			<row3>	-0.3536 0.1062 -0.7638 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5148 0.0000	</row0>
			<row1>	-0.0185 0.5145 0.0000 0.0000	</row1>
			<row2>	-0.5145 -0.0185 0.0000 0.0000	</row2>
			<row3>	0.3536 0.1062 -0.7638 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5148 0.0000	</row0>
			<row1>	0.0276 0.5141 0.0000 0.0000	</row1>
			<row2>	0.5141 -0.0276 0.0000 0.0000	</row2>
			<row3>	-0.3493 0.1062 -1.1235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5148 0.0000	</row0>
			<row1>	-0.0276 0.5141 0.0000 0.0000	</row1>
			<row2>	-0.5141 -0.0276 0.0000 0.0000	</row2>
			<row3>	0.3493 0.1062 -1.1235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0300 0.0000 -0.7205 0.0000	</row0>
			<row1>	0.0000 0.7211 0.0000 0.0000	</row1>
			<row2>	0.7205 0.0000 0.0300 0.0000	</row2>
			<row3>	-0.3292 0.1330 -2.2520 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0300 0.0000 0.7205 0.0000	</row0>
			<row1>	0.0000 0.7211 0.0000 0.0000	</row1>
			<row2>	-0.7205 0.0000 0.0300 0.0000	</row2>
			<row3>	0.3292 0.1330 -2.2520 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4909 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4909 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4909 0.0000	</row2>
			<row3>	0.0000 0.5718 -1.4146 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2215 0.0000 -0.5831 0.0000	</row0>
			<row1>	0.0000 0.6238 0.0000 0.0000	</row1>
			<row2>	0.5831 0.0000 -0.2215 0.0000	</row2>
			<row3>	-0.1976 0.3863 -1.6068 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2215 0.0000 0.5831 0.0000	</row0>
			<row1>	0.0000 0.6238 0.0000 0.0000	</row1>
			<row2>	-0.5831 0.0000 -0.2215 0.0000	</row2>
			<row3>	0.1976 0.3863 -1.6068 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6238 0.0000	</row0>
			<row1>	0.0000 0.6238 0.0000 0.0000	</row1>
			<row2>	0.6238 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2328 0.3863 -1.9961 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6238 0.0000	</row0>
			<row1>	0.0000 0.6238 0.0000 0.0000	</row1>
			<row2>	-0.6238 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2328 0.3863 -1.9961 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2462 0.0193 -0.6048 0.0000	</row0>
			<row1>	0.0000 0.6529 0.0208 0.0000	</row1>
			<row2>	0.6051 -0.0078 0.2461 0.0000	</row2>
			<row3>	-0.2285 0.3854 -2.4059 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2462 -0.0193 0.6048 0.0000	</row0>
			<row1>	0.0000 0.6529 0.0208 0.0000	</row1>
			<row2>	-0.6051 -0.0078 0.2461 0.0000	</row2>
			<row3>	0.2285 0.3854 -2.4059 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6238 0.0000	</row0>
			<row1>	0.0000 0.6238 0.0000 0.0000	</row1>
			<row2>	0.6238 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1791 0.3863 -1.2125 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6238 0.0000	</row0>
			<row1>	0.0000 0.6238 0.0000 0.0000	</row1>
			<row2>	-0.6238 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1791 0.3863 -1.2125 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6238 0.0000	</row0>
			<row1>	0.0000 0.6238 0.0000 0.0000	</row1>
			<row2>	0.6238 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1611 0.3863 -1.4129 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6238 0.0000	</row0>
			<row1>	0.0000 0.6238 0.0000 0.0000	</row1>
			<row2>	-0.6238 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1611 0.3863 -1.4129 1.0000	</row3>
		</transform>
	</node>
</BSD015_Cossack_1938_MidBack.skel_ext>
