<FSC017_Colbert_1959_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/FSC510_Colbert/ship/FSC017_Colbert_1959_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC510_Colbert/ship/FSC017_Colbert_1959_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC510_Colbert/ship/FSC017_Colbert_1959_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSC017_Colbert_1959_Stern.model>
