<BSD004_Acasta_1940_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/BSD105_Acasta/ship/BSD004_Acasta_1940_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD105_Acasta/ship/BSD004_Acasta_1940_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD105_Acasta/ship/BSD004_Acasta_1940_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD004_Acasta_1940_MidBack.model>
