<USC301_Sutlej_1941_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/USC001_Sutlej/ship/USC301_Sutlej_1941_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC001_Sutlej/ship/USC301_Sutlej_1941_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC001_Sutlej/ship/USC301_Sutlej_1941_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC301_Sutlej_1941_MidFront.model>
