<JSD025_Shiratsuyu_1945_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8739 0.0000 -0.4860 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4860 0.0000 0.8739 0.0000	</row2>
			<row3>	0.2313 0.1734 -1.3312 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8739 0.0000 0.4860 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4860 0.0000 -0.8739 0.0000	</row2>
			<row3>	0.2228 0.2471 -1.3365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2628 0.2498 -1.1771 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1811 0.1732 -0.9782 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4651 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4651 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4651 0.0000	</row2>
			<row3>	0.0927 0.1745 -0.8211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4651 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4651 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4651 0.0000	</row2>
			<row3>	-0.0597 0.1745 -0.8211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4651 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4651 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4651 0.0000	</row2>
			<row3>	0.0414 0.1745 -0.8211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4651 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4651 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4651 0.0000	</row2>
			<row3>	-0.1069 0.1745 -0.8211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4651 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4651 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4651 0.0000	</row2>
			<row3>	-0.0098 0.1745 -0.8211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM018_Ventilators_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6844 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6844 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6844 0.0000	</row2>
			<row3>	0.1160 0.2921 -1.4599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM021_Ventilators_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5744 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5744 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5744 0.0000	</row2>
			<row3>	-0.1707 0.1759 -0.6075 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM030_Wind_Direction	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
			<row3>	0.1113 0.9804 -1.3110 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM052_Deck_Hatch_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9312 0.0000	</row0>
			<row1>	0.0000 0.9312 0.0000 0.0000	</row1>
			<row2>	0.9312 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1277 0.1624 -1.1717 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM062_Deck_Hatch_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0479 0.1557 -1.6438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM062_Deck_Hatch_11_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5725 0.0000	</row0>
			<row1>	0.0000 0.5725 0.0000 0.0000	</row1>
			<row2>	0.5725 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1197 0.3112 -1.0868 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1112 0.9658 -1.3110 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM135_Runway_Lights_Back	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9783 0.2070 0.0000	</row1>
			<row2>	0.0000 -0.2070 0.9783 0.0000	</row2>
			<row3>	0.1097 0.7722 -1.3144 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2405 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2405 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.2405 0.0000	</row2>
			<row3>	-0.1251 0.1753 -1.4504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1986 0.0000 -0.1147 0.0000	</row0>
			<row1>	0.0000 0.2294 0.0000 0.0000	</row1>
			<row2>	0.1147 0.0000 -0.1986 0.0000	</row2>
			<row3>	0.1169 0.3018 -1.2165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3347 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4016 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.3347 0.0000	</row2>
			<row3>	0.1268 0.2015 -1.5289 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM194_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3792 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.3284 0.1896 0.0000	</row1>
			<row2>	0.0000 0.1896 0.3284 0.0000	</row2>
			<row3>	-0.1031 0.2495 -1.5626 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM194_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3792 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3284 -0.1896 0.0000	</row1>
			<row2>	0.0000 0.1896 0.3284 0.0000	</row2>
			<row3>	0.1024 0.2495 -1.5647 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5420 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5420 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5420 0.0000	</row2>
			<row3>	-0.1163 0.1696 -1.0200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5420 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5420 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5420 0.0000	</row2>
			<row3>	0.1158 0.1705 -1.5688 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM212_Torpedo_Bogie	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3202 0.0000 0.2916 0.0000	</row0>
			<row1>	0.0000 1.3520 0.0000 0.0000	</row1>
			<row2>	-0.2916 0.0000 1.3202 0.0000	</row2>
			<row3>	-0.1744 0.1809 -1.4695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM212_Torpedo_Bogie_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3194 0.0000 0.2934 0.0000	</row0>
			<row1>	0.0000 1.3517 0.0000 0.0000	</row1>
			<row2>	-0.2934 0.0000 1.3194 0.0000	</row2>
			<row3>	-0.1521 0.1809 -1.5691 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM212_Torpedo_Bogie_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3197 0.0000 0.2936 0.0000	</row0>
			<row1>	0.0000 1.3520 0.0000 0.0000	</row1>
			<row2>	-0.2936 0.0000 1.3197 0.0000	</row2>
			<row3>	-0.2250 0.1808 -1.2406 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM304_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7738 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7738 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7738 0.0000	</row2>
			<row3>	0.1111 0.9058 -1.3210 1.0000	</row3>
		</transform>
	</node>
</JSD025_Shiratsuyu_1945_MidBack.skel_ext>
