<JSC040_Yahagi_1944_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/JSC505_Yahagi/ship/JSC040_Yahagi_1944_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC505_Yahagi/ship/JSC040_Yahagi_1944_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC505_Yahagi/ship/JSC040_Yahagi_1944_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSC040_Yahagi_1944_MidBack.model>
