<WSD002_Tatra_1918_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM874_Searchlight_24in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3007 -1.3617 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5588 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5586 -0.0146 0.0000	</row1>
			<row2>	0.0000 0.0146 0.5586 0.0000	</row2>
			<row3>	-0.1084 -0.1445 -2.4836 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0231 0.1639 -1.2858 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0591 0.2051 -0.3862 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5588 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5586 -0.0146 0.0000	</row1>
			<row2>	0.0000 0.0146 0.5586 0.0000	</row2>
			<row3>	0.1084 -0.1445 -2.4836 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7610 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7610 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7610 0.0000	</row2>
			<row3>	-0.0888 0.3286 -1.4026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7610 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7610 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7610 0.0000	</row2>
			<row3>	0.0733 0.3973 -0.5253 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7610 0.0000	</row0>
			<row1>	0.0000 0.7610 0.0000 0.0000	</row1>
			<row2>	-0.7610 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1164 0.3973 -0.4865 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7610 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7610 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7610 0.0000	</row2>
			<row3>	0.0888 0.3286 -1.4026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7610 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7610 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7610 0.0000	</row2>
			<row3>	-0.0733 0.3973 -0.5253 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7610 0.0000	</row0>
			<row1>	0.0000 0.7610 0.0000 0.0000	</row1>
			<row2>	0.7610 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1164 0.3973 -0.4865 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM013_Fire_Hose_Rack_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0428 0.2663 -0.3975 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM013_Fire_Hose_Rack_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0300 0.1954 -1.2992 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM016_7cm_45_K09_TAG_Skoda	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9511 0.0000 0.3090 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3090 0.0000 0.9511 0.0000	</row2>
			<row3>	-0.2218 0.1251 -0.4548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM016_7cm_45_K09_TAG_Skoda_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9511 0.0000 0.3090 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3090 0.0000 0.9511 0.0000	</row2>
			<row3>	-0.2026 0.1261 -1.4059 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM016_7cm_45_K09_TAG_Skoda_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9511 0.0000 -0.3090 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3090 0.0000 0.9511 0.0000	</row2>
			<row3>	0.2026 0.1261 -1.4059 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM016_7cm_45_K09_TAG_Skoda_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9511 0.0000 -0.3090 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3090 0.0000 0.9511 0.0000	</row2>
			<row3>	0.2218 0.1251 -0.4548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM023_Mannlicher_M1895_rifle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1215 -0.9926 0.0000	</row1>
			<row2>	0.0000 0.9926 0.1215 0.0000	</row2>
			<row3>	0.0334 0.1533 -1.3026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM023_Mannlicher_M1895_rifle_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1215 -0.9926 0.0000	</row1>
			<row2>	0.0000 0.9926 0.1215 0.0000	</row2>
			<row3>	0.0387 0.1533 -1.3026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM023_Mannlicher_M1895_rifle_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1215 -0.9926 0.0000	</row1>
			<row2>	0.0000 0.9926 0.1215 0.0000	</row2>
			<row3>	0.0547 0.1533 -1.3026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM023_Mannlicher_M1895_rifle_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1215 -0.9926 0.0000	</row1>
			<row2>	0.0000 0.9926 0.1215 0.0000	</row2>
			<row3>	0.0281 0.1533 -1.3026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM023_Mannlicher_M1895_rifle_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1215 -0.9926 0.0000	</row1>
			<row2>	0.0000 0.9926 0.1215 0.0000	</row2>
			<row3>	0.0707 0.1533 -1.3026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM023_Mannlicher_M1895_rifle_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1215 -0.9926 0.0000	</row1>
			<row2>	0.0000 0.9926 0.1215 0.0000	</row2>
			<row3>	0.0654 0.1533 -1.3026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM023_Mannlicher_M1895_rifle_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1215 -0.9926 0.0000	</row1>
			<row2>	0.0000 0.9926 0.1215 0.0000	</row2>
			<row3>	0.0601 0.1533 -1.3026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM023_Mannlicher_M1895_rifle_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1215 -0.9926 0.0000	</row1>
			<row2>	0.0000 0.9926 0.1215 0.0000	</row2>
			<row3>	0.0441 0.1533 -1.3026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM023_Mannlicher_M1895_rifle_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1215 -0.9926 0.0000	</row1>
			<row2>	0.0000 0.9926 0.1215 0.0000	</row2>
			<row3>	0.0227 0.1533 -1.3025 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM023_Mannlicher_M1895_rifle_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1215 -0.9926 0.0000	</row1>
			<row2>	0.0000 0.9926 0.1215 0.0000	</row2>
			<row3>	0.0494 0.1533 -1.3026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM024_Schwarzlose_MG	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0985 0.3318 -0.4865 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM024_Schwarzlose_MG_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0985 0.3318 -0.4865 1.0000	</row3>
		</transform>
	</node>
</WSD002_Tatra_1918_MidBack.skel_ext>
