<ASD044_Sampson_1931_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM055_Boat_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0213 0.9998 0.0000 0.0000	</row0>
			<row1>	-0.9997 0.0213 0.0105 0.0000	</row1>
			<row2>	0.0105 -0.0002 0.9999 0.0000	</row2>
			<row3>	-0.2844 0.2026 0.2787 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0297 0.9996 -0.0003 0.0000	</row0>
			<row1>	-0.9995 0.0297 0.0061 0.0000	</row1>
			<row2>	0.0061 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2821 0.2026 0.5141 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM374_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5540 0.0000 -0.0485 0.0000	</row0>
			<row1>	0.0000 0.5562 0.0000 0.0000	</row1>
			<row2>	0.0485 0.0000 -0.5540 0.0000	</row2>
			<row3>	-0.1536 0.1750 1.4384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM374_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5540 0.0000 -0.0485 0.0000	</row0>
			<row1>	0.0000 0.5562 0.0000 0.0000	</row1>
			<row2>	0.0485 0.0000 -0.5540 0.0000	</row2>
			<row3>	0.0675 0.1819 1.4364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0085 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 -0.0085 0.0000	</row2>
			<row3>	0.1419 0.1721 1.2162 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0085 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0085 0.0000	</row2>
			<row3>	-0.1393 0.1719 1.2221 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0085 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 -0.0085 0.0000	</row2>
			<row3>	-0.0191 0.1805 1.1463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0085 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0085 0.0000	</row2>
			<row3>	-0.0191 0.1805 1.1906 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM503_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5460 0.0000	</row0>
			<row1>	0.0305 0.5451 0.0000 0.0000	</row1>
			<row2>	-0.5451 0.0305 0.0000 0.0000	</row2>
			<row3>	0.0549 0.1796 1.1263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1164 0.1730 0.5803 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1325 0.2436 0.5172 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9912 0.1320 -0.0010 0.0000	</row0>
			<row1>	-0.1320 0.9912 -0.0076 0.0000	</row1>
			<row2>	0.0000 0.0077 1.0000 0.0000	</row2>
			<row3>	-0.2238 0.1540 0.3763 1.0000	</row3>
		</transform>
	</node>
</ASD044_Sampson_1931_MidFront.skel_ext>
