<BSA003_Audacious_1951_Bow.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Antenna	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Antenna_wire	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_DeckHouse_hide	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_Net	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_Net1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_Net1_hide	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_crack_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_crack_MidFront_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_glass	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_hide	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_patch_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.2440 1.1551 3.2693 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_10	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.1881 1.2007 -1.2315 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2628 0.7919 -2.2880 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.2891 0.9096 -3.9877 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_13	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.2071 0.8054 -8.2539 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_14	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.2071 0.8054 -8.2539 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2628 0.7919 3.1894 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.2652 1.8004 2.3863 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2891 0.9096 1.5827 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.3047 1.6456 0.4717 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2891 0.9096 0.2540 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2891 0.9096 -0.0962 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.1982 1.5698 -0.8392 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2891 0.9096 -1.0221 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2415 0.8091 4.3321 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.9434 1.4995 0.1220 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.3701 1.4995 0.1220 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.9434 1.4995 -0.2887 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_13	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2777 0.8256 -0.5363 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_14	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.2199 1.0477 -1.5415 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_15	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2777 0.8336 -1.6037 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_16	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.2545 0.7938 -2.2881 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_17	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.2545 0.7900 -4.4212 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_18	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.4246 0.7476 -8.1969 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_19	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.4246 0.7476 -8.1969 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2415 0.8091 3.9424 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.2250 1.0477 3.6226 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2415 0.8091 3.5527 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2777 0.8265 2.3977 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.3701 1.6435 1.1726 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-1.2777 0.8260 0.9775 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	1.3701 1.4995 0.7731 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.9434 1.4995 0.5326 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.9833 0.9423 5.7194 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.9833 0.9423 5.7194 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-1.0399 0.9425 5.0156 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.0399 0.9425 5.0156 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-1.0395 0.9423 -5.1251 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.0395 0.9423 -5.1251 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_7	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-1.0269 0.9423 -5.8159 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_8	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.0269 0.9423 -5.8159 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRF_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.1349 2.1758 1.6268 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRS_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.2543 1.9901 2.0535 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRS_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.0235 1.8490 1.7821 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRS_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.1349 2.5685 1.6926 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRS_4	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.1585 2.0939 -0.2315 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRS_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.3112 1.7039 -0.4744 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRS_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.0000 1.7593 -0.6902 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_DeckLand	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0041 1.2608 -9.2632 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_DeckStart	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0042 1.0505 5.1470 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_00	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0057 0.0000	</row0>
						<row1>	0.0001 1.0000 -0.0070 0.0000	</row1>
						<row2>	-0.0057 0.0070 1.0000 0.0000	</row2>
						<row3>	-0.4179 1.0507 -6.4747 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_01	</identifier>
					<transform>
						<row0>	0.9989 -0.0007 0.0472 0.0000	</row0>
						<row1>	0.0011 1.0000 -0.0090 0.0000	</row1>
						<row2>	-0.0472 0.0091 0.9988 0.0000	</row2>
						<row3>	0.3884 1.0509 -5.8182 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_02	</identifier>
					<transform>
						<row0>	0.9996 0.0000 -0.0293 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0293 0.0000 0.9996 0.0000	</row2>
						<row3>	-0.4232 1.0507 -5.1955 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_03	</identifier>
					<transform>
						<row0>	0.9970 0.0000 0.0774 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0774 0.0000 0.9970 0.0000	</row2>
						<row3>	0.3856 1.0509 -4.4954 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_04	</identifier>
					<transform>
						<row0>	0.9985 0.0000 -0.0554 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0554 0.0000 0.9985 0.0000	</row2>
						<row3>	-0.5494 1.0513 -4.0257 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_05	</identifier>
					<transform>
						<row0>	0.9997 0.0172 0.0167 0.0000	</row0>
						<row1>	-0.0172 0.9998 0.0045 0.0000	</row1>
						<row2>	-0.0166 -0.0048 0.9999 0.0000	</row2>
						<row3>	0.3201 1.0511 -3.3471 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_06	</identifier>
					<transform>
						<row0>	0.9968 0.0000 -0.0804 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0804 0.0000 0.9968 0.0000	</row2>
						<row3>	-0.5349 1.0509 -2.6394 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_07	</identifier>
					<transform>
						<row0>	0.9961 0.0000 0.0885 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0885 0.0000 0.9961 0.0000	</row2>
						<row3>	0.3496 1.0511 -2.0102 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_08	</identifier>
					<transform>
						<row0>	0.9999 0.0000 -0.0152 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0152 0.0000 0.9999 0.0000	</row2>
						<row3>	-0.5620 1.0509 -1.4042 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_09	</identifier>
					<transform>
						<row0>	0.9998 0.0000 -0.0191 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0191 0.0000 0.9998 0.0000	</row2>
						<row3>	0.2460 1.0511 -0.7141 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_10	</identifier>
					<transform>
						<row0>	0.9997 0.0000 -0.0225 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0225 0.0000 0.9997 0.0000	</row2>
						<row3>	-0.5731 1.0511 -0.0837 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_11	</identifier>
					<transform>
						<row0>	0.9987 0.0320 -0.0404 0.0000	</row0>
						<row1>	-0.0320 0.9995 0.0007 0.0000	</row1>
						<row2>	0.0404 0.0006 0.9992 0.0000	</row2>
						<row3>	0.1833 1.0511 0.6748 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Deck_12	</identifier>
					<transform>
						<row0>	0.9999 0.0000 -0.0158 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0158 0.0000 0.9999 0.0000	</row2>
						<row3>	-0.1590 1.0511 1.6279 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_DisappearPoint	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0041 1.1522 -8.2252 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Flagpole	</identifier>
					<transform>
						<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
						<row3>	1.1345 3.1693 1.4386 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_LiftOffPoint	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0042 1.0566 8.8057 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 4.0981 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 1.1474 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -4.1099 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_1	</identifier>
					<transform>
						<row0>	0.9999 -0.0152 -0.0007 0.0000	</row0>
						<row1>	0.0152 0.9957 0.0912 0.0000	</row1>
						<row2>	-0.0007 -0.0912 0.9958 0.0000	</row2>
						<row3>	1.4188 2.8702 1.4736 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_2	</identifier>
					<transform>
						<row0>	0.9980 0.0637 0.0025 0.0000	</row0>
						<row1>	-0.0637 0.9949 0.0783 0.0000	</row1>
						<row2>	0.0025 -0.0783 0.9969 0.0000	</row2>
						<row3>	0.8510 2.8703 1.4727 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_3	</identifier>
					<transform>
						<row0>	0.9989 0.0464 0.0025 0.0000	</row0>
						<row1>	-0.0464 0.9931 0.1073 0.0000	</row1>
						<row2>	0.0025 -0.1073 0.9942 0.0000	</row2>
						<row3>	1.3408 2.8631 1.4910 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_4	</identifier>
					<transform>
						<row0>	1.0000 0.0096 0.0004 0.0000	</row0>
						<row1>	-0.0096 0.9956 0.0928 0.0000	</row1>
						<row2>	0.0004 -0.0928 0.9957 0.0000	</row2>
						<row3>	0.9209 2.8650 1.4891 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	1.0000 0.0052 0.0000 0.0000	</row0>
						<row1>	-0.0052 0.9999 0.0164 0.0000	</row1>
						<row2>	0.0000 -0.0164 0.9999 0.0000	</row2>
						<row3>	1.2516 2.8695 1.2803 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	1.0000 -0.0052 0.0000 0.0000	</row0>
						<row1>	0.0052 0.9999 0.0164 0.0000	</row1>
						<row2>	0.0000 -0.0164 0.9999 0.0000	</row2>
						<row3>	1.0183 2.8695 1.2803 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_nation	</identifier>
					<transform>
						<row0>	0.9998 -0.0201 0.0019 0.0000	</row0>
						<row1>	0.0201 0.9815 -0.1904 0.0000	</row1>
						<row2>	0.0019 0.1904 0.9817 0.0000	</row2>
						<row3>	1.1353 2.0501 0.3913 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	1.0000 0.0009 0.0000 0.0000	</row0>
						<row1>	-0.0009 1.0000 0.0015 0.0000	</row1>
						<row2>	0.0000 -0.0015 1.0000 0.0000	</row2>
						<row3>	1.1358 3.1582 1.4444 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_Antenna_l_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-1.2489 0.7955 1.4278 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_l_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	1.2489 -0.7955 -1.4278 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_Antenna_l_1a	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0542 -0.0097 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_Antenna_l_1a_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.1947 -0.7858 -1.4278 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Bow_Antenna_l_1b	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0745 -0.0989 0.0000 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Bow_Antenna_l_1b_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	1.1202 -0.6870 -1.4278 1.0000	</row3>
								</transform>
							</node>
						</node>
					</node>
					<node>
						<identifier>	Bow_Antenna_l_1b1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.1318 1.0914 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_Antenna_l_1b1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.3807 -1.8869 -1.4278 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Bow_Antenna_l_1b2	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0007 -1.3485 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Bow_Antenna_l_1b2_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	1.3807 -1.8877 -0.0793 1.0000	</row3>
								</transform>
							</node>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Bow_Antenna_l_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-1.2572 0.7955 0.0793 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_l_2_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	1.2572 -0.7955 -0.0793 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_Antenna_l_2a	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0534 -0.0100 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_Antenna_l_2a_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.2038 -0.7855 -0.0793 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Bow_Antenna_l_2b	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0746 -0.0986 0.0000 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Bow_Antenna_l_2b_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	1.1292 -0.6870 -0.0793 1.0000	</row3>
								</transform>
							</node>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Bow_Antenna_l_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-1.2489 0.7659 -2.5066 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_l_3_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	1.2489 -0.7659 2.5066 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_Antenna_l_3a	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0539 -0.0094 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_Antenna_l_3a_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.1950 -0.7565 2.5066 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Bow_Antenna_l_3b	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0748 -0.0988 0.0000 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Bow_Antenna_l_3b_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	1.1202 -0.6578 2.5066 1.0000	</row3>
								</transform>
							</node>
						</node>
					</node>
					<node>
						<identifier>	Bow_Antenna_l_3c	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.1316 1.1197 0.0002 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_Antenna_l_3c_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.3805 -1.8857 2.5063 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Bow_Antenna_l_3d	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.0003 0.0019 2.5856 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Bow_Antenna_l_3d_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	1.3807 -1.8877 -0.0793 1.0000	</row3>
								</transform>
							</node>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Bow_Antenna_lh1	</identifier>
					<transform>
						<row0>	-0.0220 -0.0927 -0.9954 0.0000	</row0>
						<row1>	-0.0021 0.9957 -0.0927 0.0000	</row1>
						<row2>	0.9998 0.0000 -0.0221 0.0000	</row2>
						<row3>	1.2136 0.9126 -2.0206 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_lh1_BlendBone	</identifier>
						<transform>
							<row0>	-0.0220 -0.0021 0.9998 0.0000	</row0>
							<row1>	-0.0927 0.9957 0.0000 0.0000	</row1>
							<row2>	0.9954 0.0927 0.0221 0.0000	</row2>
							<row3>	-1.9001 -1.0936 -1.2580 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_Antenna_lh2	</identifier>
					<transform>
						<row0>	-0.0485 0.2280 -0.9725 0.0000	</row0>
						<row1>	0.0114 0.9737 0.2277 0.0000	</row1>
						<row2>	0.9988 0.0000 -0.0498 0.0000	</row2>
						<row3>	1.1752 0.7513 -3.7523 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_lh2_BlendBone	</identifier>
						<transform>
							<row0>	-0.0485 0.0114 0.9988 0.0000	</row0>
							<row1>	0.2280 0.9737 0.0000 0.0000	</row1>
							<row2>	0.9725 -0.2277 0.0498 0.0000	</row2>
							<row3>	-3.7632 0.1095 -1.3607 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_Antenna_lh3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.1189 1.0161 -4.8815 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_lh3_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-1.1189 -1.0161 4.8815 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_Antenna_r_1	</identifier>
					<transform>
						<row0>	0.9996 -0.0294 0.0000 0.0000	</row0>
						<row1>	0.0294 0.9996 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.2485 0.9477 4.5709 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_r_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9996 0.0294 0.0000 0.0000	</row0>
							<row1>	-0.0294 0.9996 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-1.2202 -0.9840 -4.5709 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_Antenna_r_1a	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0311 -0.0163 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_Antenna_r_1a_BlendBone	</identifier>
							<transform>
								<row0>	0.9996 0.0294 0.0000 0.0000	</row0>
								<row1>	-0.0294 0.9996 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-1.1891 -0.9676 -4.5709 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Bow_Antenna_r_1b	</identifier>
							<transform>
								<row0>	0.9996 0.0294 0.0000 0.0000	</row0>
								<row1>	-0.0294 0.9996 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.0479 -0.0677 0.0000 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Bow_Antenna_r_1b_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	-1.1672 -0.8661 -4.5709 1.0000	</row3>
								</transform>
							</node>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Bow_Antenna_r_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.3217 0.7659 -1.8866 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_r_2_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-1.3217 -0.7659 1.8866 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_Antenna_r_2a	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0522 -0.0100 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_Antenna_r_2a_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-1.2696 -0.7559 1.8866 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Bow_Antenna_r_2b	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.0748 -0.0987 0.0000 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Bow_Antenna_r_2b_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	-1.1948 -0.6573 1.8866 1.0000	</row3>
								</transform>
							</node>
						</node>
					</node>
					<node>
						<identifier>	Bow_Antenna_r_2c	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.1313 1.1233 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_Antenna_r_2c_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-1.4530 -1.8893 1.8866 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Bow_Antenna_r_2d	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.0565 -0.0027 -1.9527 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Bow_Antenna_r_2d_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	-1.3966 -1.8866 3.8392 1.0000	</row3>
								</transform>
							</node>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Bow_Antenna_r_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.2637 0.7513 -3.8392 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_r_3_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-1.2637 -0.7513 3.8392 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_Antenna_r_3a	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0542 -0.0093 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_Antenna_r_3a_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-1.2095 -0.7421 3.8392 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Bow_Antenna_r_3b	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.0086 -0.1233 0.0000 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Bow_Antenna_r_3b_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	-1.2009 -0.6188 3.8392 1.0000	</row3>
								</transform>
							</node>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Bow_Antenna_r_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.2489 0.8001 -4.8284 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_r_4_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-1.2489 -0.8001 4.8284 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_Antenna_r_4a	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0531 -0.0097 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_Antenna_r_4a_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-1.1958 -0.7904 4.8284 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Bow_Antenna_r_4b	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.0451 -0.1155 0.0000 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Bow_Antenna_r_4b_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	-1.1507 -0.6749 4.8284 1.0000	</row3>
								</transform>
							</node>
						</node>
					</node>
					<node>
						<identifier>	Bow_Antenna_r_4c	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.1316 1.0869 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_Antenna_r_4c_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-1.3805 -1.8870 4.8284 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Bow_Antenna_r_4d	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0161 -0.0004 0.9891 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Bow_Antenna_r_4d_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	-1.3966 -1.8866 3.8392 1.0000	</row3>
								</transform>
							</node>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Bow_Antenna_r_5	</identifier>
					<transform>
						<row0>	0.9977 0.0010 0.0678 0.0000	</row0>
						<row1>	0.0010 0.9996 -0.0295 0.0000	</row1>
						<row2>	-0.0678 0.0295 0.9973 0.0000	</row2>
						<row3>	1.0162 0.8693 -6.2555 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_r_5_BlendBone	</identifier>
						<transform>
							<row0>	0.9977 0.0010 -0.0678 0.0000	</row0>
							<row1>	0.0010 0.9996 0.0295 0.0000	</row1>
							<row2>	-0.0678 0.0295 -0.9973 0.0000	</row2>
							<row3>	-0.5907 -1.0542 6.2817 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_Antenna_r_5a	</identifier>
						<transform>
							<row0>	0.9977 0.0000 -0.0678 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0678 0.0000 0.9977 0.0000	</row2>
							<row3>	0.0000 -0.0088 0.0389 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_Antenna_r_5a_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0010 0.0000 0.0000	</row0>
								<row1>	-0.0010 0.9996 0.0295 0.0000	</row1>
								<row2>	0.0000 0.0295 -0.9996 0.0000	</row2>
								<row3>	-1.0125 -1.0454 6.1884 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Bow_Antenna_r_5b	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 -0.0918 0.0000 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Bow_Antenna_r_5b_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0010 0.0000 0.0000	</row0>
									<row1>	-0.0010 0.9996 0.0295 0.0000	</row1>
									<row2>	0.0000 0.0295 -0.9996 0.0000	</row2>
									<row3>	-1.0125 -0.9536 6.1884 1.0000	</row3>
								</transform>
							</node>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Bow_Antenna_rh1	</identifier>
					<transform>
						<row0>	-0.0818 0.0016 -0.9966 0.0000	</row0>
						<row1>	0.0001 1.0000 0.0016 0.0000	</row1>
						<row2>	0.9966 0.0000 -0.0818 0.0000	</row2>
						<row3>	-1.1687 1.0159 1.4897 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_rh1_BlendBone	</identifier>
						<transform>
							<row0>	-0.0818 0.0001 0.9966 0.0000	</row0>
							<row1>	0.0016 1.0000 0.0000 0.0000	</row1>
							<row2>	0.9966 -0.0016 0.0818 0.0000	</row2>
							<row3>	1.3875 -1.0182 1.2867 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_Antenna_rh2	</identifier>
					<transform>
						<row0>	0.0142 -0.0039 -0.9999 0.0000	</row0>
						<row1>	0.0000 1.0000 -0.0039 0.0000	</row1>
						<row2>	0.9999 0.0000 0.0142 0.0000	</row2>
						<row3>	-1.2459 1.0175 0.5491 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_rh2_BlendBone	</identifier>
						<transform>
							<row0>	0.0142 0.0000 0.9999 0.0000	</row0>
							<row1>	-0.0039 1.0000 0.0000 0.0000	</row1>
							<row2>	0.9999 0.0039 -0.0142 0.0000	</row2>
							<row3>	0.5708 -1.0152 1.2380 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_Antenna_rh3	</identifier>
					<transform>
						<row0>	0.0347 0.0031 -0.9994 0.0000	</row0>
						<row1>	-0.0001 1.0000 0.0031 0.0000	</row1>
						<row2>	0.9994 0.0000 0.0347 0.0000	</row2>
						<row3>	-1.2275 1.0124 -0.7453 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_rh3_BlendBone	</identifier>
						<transform>
							<row0>	0.0347 -0.0001 0.9994 0.0000	</row0>
							<row1>	0.0031 1.0000 0.0000 0.0000	</row1>
							<row2>	0.9994 -0.0031 -0.0347 0.0000	</row2>
							<row3>	-0.7053 -1.0102 1.2527 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_Antenna_rh4	</identifier>
					<transform>
						<row0>	0.9837 -0.0433 0.1746 0.0000	</row0>
						<row1>	0.0427 0.9991 0.0076 0.0000	</row1>
						<row2>	-0.1748 0.0000 0.9846 0.0000	</row2>
						<row3>	-1.1684 1.0176 -2.4435 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_rh4_BlendBone	</identifier>
						<transform>
							<row0>	0.9837 0.0427 -0.1748 0.0000	</row0>
							<row1>	-0.0433 0.9991 0.0000 0.0000	</row1>
							<row2>	-0.1746 -0.0076 -0.9846 0.0000	</row2>
							<row3>	1.6202 -0.9482 2.2016 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-1.5277 -0.7000 -8.3701	</min>
		<max>	1.5745 3.2080 8.1207	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AntennaShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_Antenna_r_1_BlendBone	</node>
				<node>	Bow_Antenna_r_1a_BlendBone	</node>
				<node>	Bow_Antenna_r_2_BlendBone	</node>
				<node>	Bow_Antenna_r_2a_BlendBone	</node>
				<node>	Bow_Antenna_r_3_BlendBone	</node>
				<node>	Bow_Antenna_r_3a_BlendBone	</node>
				<node>	Bow_Antenna_r_4_BlendBone	</node>
				<node>	Bow_Antenna_r_4a_BlendBone	</node>
				<node>	Bow_Antenna_r_5_BlendBone	</node>
				<node>	Bow_Antenna_r_5a_BlendBone	</node>
				<node>	Bow_Antenna_l_1_BlendBone	</node>
				<node>	Bow_Antenna_l_1a_BlendBone	</node>
				<node>	Bow_Antenna_l_2_BlendBone	</node>
				<node>	Bow_Antenna_l_2a_BlendBone	</node>
				<node>	Bow_Antenna_l_3_BlendBone	</node>
				<node>	Bow_Antenna_l_3a_BlendBone	</node>
				<node>	Bow_Antenna_rh3_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_DeckHouse_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951_Deckhouse_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Antenna_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_Antenna_r_1_BlendBone	</node>
				<node>	Bow_Antenna_r_1a_BlendBone	</node>
				<node>	Bow_Antenna_r_2_BlendBone	</node>
				<node>	Bow_Antenna_r_2a_BlendBone	</node>
				<node>	Bow_Antenna_r_3_BlendBone	</node>
				<node>	Bow_Antenna_r_3a_BlendBone	</node>
				<node>	Bow_Antenna_r_4_BlendBone	</node>
				<node>	Bow_Antenna_r_4a_BlendBone	</node>
				<node>	Bow_Antenna_r_5_BlendBone	</node>
				<node>	Bow_Antenna_r_5a_BlendBone	</node>
				<node>	Bow_Antenna_l_1_BlendBone	</node>
				<node>	Bow_Antenna_l_1a_BlendBone	</node>
				<node>	Bow_Antenna_l_2_BlendBone	</node>
				<node>	Bow_Antenna_l_2a_BlendBone	</node>
				<node>	Bow_Antenna_l_3_BlendBone	</node>
				<node>	Bow_Antenna_l_3a_BlendBone	</node>
				<node>	Bow_Antenna_rh3_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_DeckHouse_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951_Deckhouse_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Antenna_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_Antenna_r_1_BlendBone	</node>
				<node>	Bow_Antenna_r_1a_BlendBone	</node>
				<node>	Bow_Antenna_r_2_BlendBone	</node>
				<node>	Bow_Antenna_r_2a_BlendBone	</node>
				<node>	Bow_Antenna_r_3_BlendBone	</node>
				<node>	Bow_Antenna_r_3a_BlendBone	</node>
				<node>	Bow_Antenna_r_4_BlendBone	</node>
				<node>	Bow_Antenna_r_4a_BlendBone	</node>
				<node>	Bow_Antenna_r_5_BlendBone	</node>
				<node>	Bow_Antenna_r_5a_BlendBone	</node>
				<node>	Bow_Antenna_l_1_BlendBone	</node>
				<node>	Bow_Antenna_l_1a_BlendBone	</node>
				<node>	Bow_Antenna_l_2_BlendBone	</node>
				<node>	Bow_Antenna_l_2a_BlendBone	</node>
				<node>	Bow_Antenna_l_3_BlendBone	</node>
				<node>	Bow_Antenna_l_3a_BlendBone	</node>
				<node>	Bow_Antenna_rh3_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_DeckHouse_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951_Deckhouse_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Antenna_wireShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_Antenna_r_2_BlendBone	</node>
				<node>	Bow_Antenna_r_2c_BlendBone	</node>
				<node>	Bow_Antenna_r_2d_BlendBone	</node>
				<node>	Bow_Antenna_r_3_BlendBone	</node>
				<node>	Bow_Antenna_r_4_BlendBone	</node>
				<node>	Bow_Antenna_r_4c_BlendBone	</node>
				<node>	Bow_Antenna_l_1_BlendBone	</node>
				<node>	Bow_Antenna_l_1b1_BlendBone	</node>
				<node>	Bow_Antenna_l_3_BlendBone	</node>
				<node>	Bow_Antenna_l_3c_BlendBone	</node>
				<node>	Bow_Antenna_rh1_BlendBone	</node>
				<node>	Bow_Antenna_rh2_BlendBone	</node>
				<node>	Bow_Antenna_rh3_BlendBone	</node>
				<node>	Bow_Antenna_rh4_BlendBone	</node>
				<node>	Bow_Antenna_lh1_BlendBone	</node>
				<node>	Bow_Antenna_lh2_BlendBone	</node>
				<node>	Bow_Antenna_lh3_BlendBone	</node>
				<node>	Bow_Antenna_r_1_BlendBone	</node>
				<node>	Bow_Antenna_r_5_BlendBone	</node>
				<node>	Bow_Antenna_l_2_BlendBone	</node>
				<node>	Bow_Antenna_l_3b_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951_wire_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Antenna_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_Antenna_r_2_BlendBone	</node>
				<node>	Bow_Antenna_r_2c_BlendBone	</node>
				<node>	Bow_Antenna_r_2d_BlendBone	</node>
				<node>	Bow_Antenna_r_3_BlendBone	</node>
				<node>	Bow_Antenna_r_4_BlendBone	</node>
				<node>	Bow_Antenna_r_4c_BlendBone	</node>
				<node>	Bow_Antenna_l_1_BlendBone	</node>
				<node>	Bow_Antenna_l_1b1_BlendBone	</node>
				<node>	Bow_Antenna_l_3_BlendBone	</node>
				<node>	Bow_Antenna_l_3c_BlendBone	</node>
				<node>	Bow_Antenna_rh1_BlendBone	</node>
				<node>	Bow_Antenna_rh2_BlendBone	</node>
				<node>	Bow_Antenna_rh3_BlendBone	</node>
				<node>	Bow_Antenna_rh4_BlendBone	</node>
				<node>	Bow_Antenna_lh1_BlendBone	</node>
				<node>	Bow_Antenna_lh2_BlendBone	</node>
				<node>	Bow_Antenna_lh3_BlendBone	</node>
				<node>	Bow_Antenna_r_1_BlendBone	</node>
				<node>	Bow_Antenna_r_5_BlendBone	</node>
				<node>	Bow_Antenna_l_2_BlendBone	</node>
				<node>	Bow_Antenna_l_3b_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951_wire_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BowShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouse_hideShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_DeckHouse_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouse_hide_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_DeckHouse_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_Net1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_Net1	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/C010_Grid_8_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_Net1_hideShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_Net1_hide	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/C010_Grid_8_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_Net1_hide_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_Net1_hide	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/C010_Grid_8_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_Net1_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_Net1	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/C010_Grid_8_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_NetShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc2	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/C011_Grid_9_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_Net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc2	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/C011_Grid_9_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_glassShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_glass_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_hideShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_hide_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA210_Audacious/ship/BSA003_Audacious_1951_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AntennaShape	</renderSet>
				<renderSet>	Antenna_wireShape	</renderSet>
				<renderSet>	BowShape	</renderSet>
				<renderSet>	Bow_DeckHouseShape	</renderSet>
				<renderSet>	Bow_DeckHouse_hideShape	</renderSet>
				<renderSet>	Bow_Net1Shape	</renderSet>
				<renderSet>	Bow_Net1_hideShape	</renderSet>
				<renderSet>	Bow_NetShape	</renderSet>
				<renderSet>	Bow_crack_MidFrontShape	</renderSet>
				<renderSet>	Bow_crack_MidFront_inShape	</renderSet>
				<renderSet>	Bow_glassShape	</renderSet>
				<renderSet>	Bow_hideShape	</renderSet>
				<renderSet>	Bow_patch_MidFrontShape	</renderSet>
				<renderSet>	Bow_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Antenna_lod1Shape	</renderSet>
				<renderSet>	Antenna_wire_lod1Shape	</renderSet>
				<renderSet>	Bow_DeckHouse_hide_lod1Shape	</renderSet>
				<renderSet>	Bow_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	Bow_Net1_hide_lod1Shape	</renderSet>
				<renderSet>	Bow_Net1_lod1Shape	</renderSet>
				<renderSet>	Bow_Net_lod1Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_in_lod1Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_lod1Shape	</renderSet>
				<renderSet>	Bow_glass_lod1Shape	</renderSet>
				<renderSet>	Bow_hide_lod1Shape	</renderSet>
				<renderSet>	Bow_lod1Shape	</renderSet>
				<renderSet>	Bow_patch_MidFront_lod1Shape	</renderSet>
				<renderSet>	Bow_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	45.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Antenna_lod2Shape	</renderSet>
				<renderSet>	Bow_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_in_lod2Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_lod2Shape	</renderSet>
				<renderSet>	Bow_lod2Shape	</renderSet>
				<renderSet>	Bow_patch_MidFront_lod2Shape	</renderSet>
				<renderSet>	Bow_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	400.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bow_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_in_lod3Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_lod3Shape	</renderSet>
				<renderSet>	Bow_lod3Shape	</renderSet>
				<renderSet>	Bow_patch_MidFront_lod3Shape	</renderSet>
				<renderSet>	Bow_wire_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BSA003_Audacious_1951_Bow.visual>
