<ASC303_Hawaii_1955_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ASC720_Hawaii/ship/ASC303_Hawaii_1955_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC720_Hawaii/ship/ASC303_Hawaii_1955_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC720_Hawaii/ship/ASC303_Hawaii_1955_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASC303_Hawaii_1955_MidFront.model>
