<AD079_Directorscope_mk2.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	AD079_Directorscope_mk2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0177 0.0000 -0.0189	</min>
		<max>	0.0177 0.1701 0.0181	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AD079_Directorscope_mk2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD079_Directorscope_mk2	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASD027_Wickes_1918/director/AD078_Directorscope_mk1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD079_Directorscope_mk2_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD079_Directorscope_mk2	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASD027_Wickes_1918/director/AD078_Directorscope_mk1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD079_Directorscope_mk2_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD079_Directorscope_mk2	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASD027_Wickes_1918/director/AD078_Directorscope_mk1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD079_Directorscope_mk2_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD079_Directorscope_mk2	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASD027_Wickes_1918/director/AD078_Directorscope_mk1.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AD079_Directorscope_mk2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AD079_Directorscope_mk2_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AD079_Directorscope_mk2_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AD079_Directorscope_mk2_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AD079_Directorscope_mk2.visual>
