<RSC020_Schors_1943_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/RSC107_Schors/ship/RSC020_Schors_1943_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC107_Schors/ship/RSC020_Schors_1943_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC107_Schors/ship/RSC020_Schors_1943_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC020_Schors_1943_MidBack.model>
