<RGM193_254mm_55_B_48_MK13.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8600 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8600 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8600 0.0000	</row2>
			<row3>	-0.1366 0.0483 0.2144 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8600 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8600 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8600 0.0000	</row2>
			<row3>	0.0000 0.0483 0.2144 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8600 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8600 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8600 0.0000	</row2>
			<row3>	0.1366 0.0483 0.2144 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8887 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2577 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1366 -0.0179 0.3737 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8887 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2577 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0179 0.3737 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8887 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2577 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1366 -0.0179 0.3737 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3186 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3186 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3186 0.0000	</row2>
			<row3>	0.2490 0.2043 -0.2591 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3186 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3186 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3186 0.0000	</row2>
			<row3>	-0.2490 0.2043 -0.2591 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.8601 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8601 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8601 0.0000	</row2>
			<row3>	0.1366 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.8601 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8601 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8601 0.0000	</row2>
			<row3>	-0.1366 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.8601 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8601 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8601 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0607 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0529 0.1288 0.0000	</row1>
			<row2>	0.0000 -0.1288 1.0529 0.0000	</row2>
			<row3>	0.0000 0.1706 -0.0655 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1187 -0.6351 -0.1173 0.0000	</row0>
			<row1>	0.6388 1.1226 0.0146 0.0000	</row1>
			<row2>	0.0948 -0.0706 1.2863 0.0000	</row2>
			<row3>	-0.2949 0.0469 -0.0015 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1187 0.6351 0.1173 0.0000	</row0>
			<row1>	-0.6388 1.1226 0.0146 0.0000	</row1>
			<row2>	-0.0948 -0.0706 1.2863 0.0000	</row2>
			<row3>	0.2949 0.0469 -0.0015 1.0000	</row3>
		</transform>
	</node>
</RGM193_254mm_55_B_48_MK13.skel_ext>
