<FD017_Dir_HA_RF_3m_Mle_1933.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	FD017_Dir_HA_RF_3m_Mle_1933	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1087 0.0000 -0.1154	</min>
		<max>	0.1087 0.1950 0.1115	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	FD017_Dir_HA_RF_3m_Mle_1933Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD017_Dir_HA_RF_3m_Mle_1933	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSB106_Normandie/director/FD017_Dir_HA_RF_3m_Mle_1933.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD017_Dir_HA_RF_3m_Mle_1933_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD017_Dir_HA_RF_3m_Mle_1933	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSB106_Normandie/director/FD017_Dir_HA_RF_3m_Mle_1933.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD017_Dir_HA_RF_3m_Mle_1933_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD017_Dir_HA_RF_3m_Mle_1933	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSB106_Normandie/director/FD017_Dir_HA_RF_3m_Mle_1933.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD017_Dir_HA_RF_3m_Mle_1933_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD017_Dir_HA_RF_3m_Mle_1933	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSB106_Normandie/director/FD017_Dir_HA_RF_3m_Mle_1933.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	FD017_Dir_HA_RF_3m_Mle_1933Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	FD017_Dir_HA_RF_3m_Mle_1933_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	11.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	FD017_Dir_HA_RF_3m_Mle_1933_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	FD017_Dir_HA_RF_3m_Mle_1933_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FD017_Dir_HA_RF_3m_Mle_1933.visual>
