<JSC008_Myoko_1945_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM004_Barbette_Out	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5575 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6143 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5575 0.0000	</row2>
			<row3>	-0.0006 0.3478 3.0834 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM004_Barbette_Out_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.6528 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6528 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6528 0.0000	</row2>
			<row3>	-0.0006 0.5315 3.6313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM009_Life_Buoy_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0019 0.0515 0.9987 0.0000	</row0>
			<row1>	0.0032 0.9987 -0.0515 0.0000	</row1>
			<row2>	-1.0000 0.0031 -0.0020 0.0000	</row2>
			<row3>	0.3049 0.5211 0.9205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM009_Life_Buoy_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0744 -0.0445 -0.9962 0.0000	</row0>
			<row1>	0.0838 0.9952 -0.0508 0.0000	</row1>
			<row2>	0.9937 -0.0873 -0.0704 0.0000	</row2>
			<row3>	-0.3176 0.5229 2.0580 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM009_Life_Buoy_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4617 0.0000 -0.8871 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8871 0.0000 0.4617 0.0000	</row2>
			<row3>	-0.5400 0.3718 0.8084 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM009_Life_Buoy_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4839 0.0040 0.8751 0.0000	</row0>
			<row1>	-0.0850 0.9951 -0.0515 0.0000	</row1>
			<row2>	-0.8710 -0.0993 -0.4812 0.0000	</row2>
			<row3>	0.2854 0.3871 2.2702 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM009_Life_Buoy_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4599 0.0000 0.8880 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8880 0.0000 0.4599 0.0000	</row2>
			<row3>	0.5398 0.3718 0.8084 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM009_Life_Buoy_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0626 0.0461 0.9970 0.0000	</row0>
			<row1>	-0.0792 0.9956 -0.0510 0.0000	</row1>
			<row2>	-0.9949 -0.0822 -0.0587 0.0000	</row2>
			<row3>	0.3175 0.5229 2.0580 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM009_Life_Buoy_2_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7897 -0.0055 -0.6135 0.0000	</row0>
			<row1>	-0.0053 1.0000 -0.0020 0.0000	</row1>
			<row2>	0.6135 0.0017 -0.7897 0.0000	</row2>
			<row3>	-0.5761 0.3454 1.9763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM009_Life_Buoy_2_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4972 -0.0025 -0.8676 0.0000	</row0>
			<row1>	0.0850 0.9951 -0.0515 0.0000	</row1>
			<row2>	0.8635 -0.0993 -0.4945 0.0000	</row2>
			<row3>	-0.2836 0.3880 2.2721 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM009_Life_Buoy_2_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7919 0.0055 0.6107 0.0000	</row0>
			<row1>	0.0053 1.0000 -0.0020 0.0000	</row1>
			<row2>	-0.6107 0.0016 -0.7919 0.0000	</row2>
			<row3>	0.5732 0.3410 1.9790 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM009_Life_Buoy_2_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0080 -0.0515 -0.9986 0.0000	</row0>
			<row1>	-0.0032 0.9987 -0.0515 0.0000	</row1>
			<row2>	1.0000 0.0036 0.0078 0.0000	</row2>
			<row3>	-0.3046 0.5223 0.9207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4335 0.3044 2.0998 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3330 0.4590 1.9406 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3233 0.4590 1.0231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3233 0.4590 1.0231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4900 0.3043 0.7191 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9659 0.0000 0.2588 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2588 0.0000 -0.9659 0.0000	</row2>
			<row3>	-0.4451 0.3044 2.0919 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3330 0.4590 1.9406 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4900 0.3043 0.7191 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6025 0.0000 -0.7981 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7981 0.0000 -0.6025 0.0000	</row2>
			<row3>	0.4324 0.3659 2.0872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6025 0.0000 -0.7981 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7981 0.0000 0.6025 0.0000	</row2>
			<row3>	-0.4321 0.3659 2.0874 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9948 -0.0789 -0.0642 0.0000	</row0>
			<row1>	-0.0790 0.9969 0.0000 0.0000	</row1>
			<row2>	0.0640 0.0051 -0.9979 0.0000	</row2>
			<row3>	0.3227 0.5290 1.9669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4559 0.0000 0.8900 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8900 0.0000 0.4559 0.0000	</row2>
			<row3>	-0.4850 0.3659 0.7412 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3054 0.5290 1.0446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9965 -0.0738 -0.0399 0.0000	</row0>
			<row1>	0.0739 0.9973 0.0000 0.0000	</row1>
			<row2>	0.0398 -0.0029 0.9992 0.0000	</row2>
			<row3>	-0.3219 0.5290 1.9669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4141 0.0053 0.9102 0.0000	</row0>
			<row1>	0.0022 1.0000 -0.0049 0.0000	</row1>
			<row2>	-0.9102 0.0000 -0.4141 0.0000	</row2>
			<row3>	0.4862 0.3659 0.7429 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3054 0.5290 1.0446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9962 0.0000 0.0872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0872 0.0000 0.9962 0.0000	</row2>
			<row3>	0.5257 0.4591 1.6563 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9962 0.0000 0.0872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0872 0.0000 0.9962 0.0000	</row2>
			<row3>	0.5038 0.4591 1.9066 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9962 0.0000 0.0872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0872 0.0000 -0.9962 0.0000	</row2>
			<row3>	-0.5011 0.4591 1.9066 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9962 0.0000 0.0872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0872 0.0000 -0.9962 0.0000	</row2>
			<row3>	-0.5116 0.4591 1.7867 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9962 0.0000 0.0872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0872 0.0000 0.9962 0.0000	</row2>
			<row3>	0.5143 0.4591 1.7867 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9962 0.0000 0.0872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0872 0.0000 -0.9962 0.0000	</row2>
			<row3>	-0.5230 0.4591 1.6563 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1504 0.0000 0.9886 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9886 0.0000 -0.1504 0.0000	</row2>
			<row3>	0.3210 0.3605 2.1872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1236 0.9513 2.0233 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1366 0.8186 2.1552 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2496 0.0000 0.9684 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9684 0.0000 -0.2496 0.0000	</row2>
			<row3>	0.0826 1.2926 1.7794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1121 0.0000 -0.9937 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9937 0.0000 0.1121 0.0000	</row2>
			<row3>	-0.1041 1.1144 1.8436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1366 0.8186 2.1548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9014 0.0000 -0.4329 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4329 0.0000 0.9014 0.0000	</row2>
			<row3>	-0.4586 0.3617 0.7220 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0441 0.0000 0.9990 0.0000	</row0>
			<row1>	-0.0594 0.9982 -0.0026 0.0000	</row1>
			<row2>	-0.9973 -0.0595 -0.0440 0.0000	</row2>
			<row3>	0.3250 0.5252 2.0067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0812 0.0000 0.9967 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9967 0.0000 0.0812 0.0000	</row2>
			<row3>	0.1062 1.1144 1.8493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9030 0.0000 0.4297 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4297 0.0000 0.9030 0.0000	</row2>
			<row3>	0.4583 0.3617 0.7214 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1545 0.0000 -0.9880 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9880 0.0000 -0.1545 0.0000	</row2>
			<row3>	-0.3226 0.3521 2.1850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2802 0.0000 -0.9600 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9600 0.0000 -0.2802 0.0000	</row2>
			<row3>	-0.0857 1.2926 1.7663 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0521 0.0040 -0.9986 0.0000	</row0>
			<row1>	0.0756 0.9971 0.0000 0.0000	</row1>
			<row2>	0.9958 -0.0755 -0.0523 0.0000	</row2>
			<row3>	-0.3263 0.5257 2.0077 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1236 0.9513 2.0233 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2044 0.4573 0.6836 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9659 0.0000 -0.2588 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2588 0.0000 -0.9659 0.0000	</row2>
			<row3>	0.0322 0.3044 3.4969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2035 0.4568 0.6840 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9718 0.0000 0.2360 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2360 0.0000 0.9718 0.0000	</row2>
			<row3>	-0.0045 1.1512 1.6350 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9101 0.0000 -0.4144 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4144 0.0000 0.9101 0.0000	</row2>
			<row3>	-0.0801 0.4585 2.4195 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2277 0.3033 3.2766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM059_Ladder_Cruiser_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9514 0.0000 -0.3079 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3079 0.0000 0.9514 0.0000	</row2>
			<row3>	-0.2359 0.3041 3.2619 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM002_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5208 0.0000 -0.5208 0.0000	</row0>
			<row1>	0.5208 0.0000 0.5208 0.0000	</row1>
			<row2>	0.0000 -0.7365 0.0000 0.0000	</row2>
			<row3>	0.2173 0.4741 2.3332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM002_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5208 0.0000 -0.5208 0.0000	</row0>
			<row1>	-0.5208 0.0000 0.5208 0.0000	</row1>
			<row2>	0.0000 0.7365 0.0000 0.0000	</row2>
			<row3>	-0.2251 0.4727 2.3252 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM006_Binocular_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3184 0.8897 1.5471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM006_Binocular_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1931 1.0391 1.7284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM006_Binocular_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1932 1.0391 1.7283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM006_Binocular_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3184 0.8897 1.5471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM008_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2600 1.0211 1.6135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM008_Searchlight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2663 1.0211 1.6123 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM009_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.9687 0.0000	</row0>
			<row1>	0.0000 1.9687 0.0000 0.0000	</row1>
			<row2>	1.9687 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3518 0.8974 1.2297 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM009_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.9687 0.0000	</row0>
			<row1>	0.0000 1.9687 0.0000 0.0000	</row1>
			<row2>	-1.9690 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3522 0.8974 1.2297 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM010_Deck_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3327 1.0380 2.0885 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM010_Deck_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3285 1.0380 2.0885 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM011_Day_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.3718 2.1184 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM017_Ventilators_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7471 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7471 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7471 0.0000	</row2>
			<row3>	-0.2336 0.2925 2.9756 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM019_Ventilators_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2323 0.2839 3.0364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM019_Ventilators_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4936 0.2839 2.9799 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM019_Ventilators_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2323 0.2839 3.1490 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM030_Wind_Direction	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9659 0.0000 -0.2588 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2588 0.0000 0.9659 0.0000	</row2>
			<row3>	-0.2747 1.7110 1.5443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM031_Wind_Intensity	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	0.2748 1.7110 1.5444 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM032_Electric_Deck_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7874 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7874 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7874 0.0000	</row2>
			<row3>	0.4434 0.4591 1.4777 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM032_Electric_Deck_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7874 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7874 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7874 0.0000	</row2>
			<row3>	-0.4499 0.4591 1.4756 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM037_Cutter_9m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9977 0.0000 -0.0674 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0674 0.0000 0.9977 0.0000	</row2>
			<row3>	-0.5123 0.4680 1.7639 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM037_Cutter_9m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9962 0.0000 0.0872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0872 0.0000 0.9962 0.0000	</row2>
			<row3>	0.5159 0.4679 1.7640 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM049_Davit_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0052 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 -0.0052 0.0000	</row2>
			<row3>	-0.5223 0.2108 3.6803 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4381 0.3019 2.4002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	-0.3164 0.3019 2.6289 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1631 0.7577 2.2732 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4448 0.3019 2.4021 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3408 0.7283 1.8697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1631 0.7577 2.2732 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3413 0.7283 1.8697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2920 0.3019 2.5514 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	0.3183 0.3019 2.6279 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2939 0.3019 2.5504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4029 0.7283 1.8697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4029 0.7283 1.8697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2793 0.3023 3.4009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM060_Deck_Hatch_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3231 0.4578 1.0888 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM060_Deck_Hatch_9_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3228 0.4578 1.0888 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM061_Deck_Hatch_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1215 0.3027 2.6387 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM061_Deck_Hatch_10_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2044 0.3018 3.4262 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM061_Deck_Hatch_10_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1255 0.3020 2.5787 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM061_Deck_Hatch_10_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2044 0.3018 3.4425 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM061_Deck_Hatch_10_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1616 0.3028 3.7959 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM078_Deck_Winch_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6689 0.0000 0.7434 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7434 0.0000 0.6689 0.0000	</row2>
			<row3>	0.2713 0.3050 2.3697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM078_Deck_Winch_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6689 0.0000 0.7434 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7434 0.0000 -0.6689 0.0000	</row2>
			<row3>	-0.2713 0.3050 2.3697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM092_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3129 0.8681 1.9052 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM093_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3102 0.8681 1.9052 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM096_Davit_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0521 0.0000 0.9986 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9986 0.0000 -0.0521 0.0000	</row2>
			<row3>	0.5422 0.2131 3.6787 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7660 0.0000 0.6428 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
			<row3>	0.1140 1.2068 2.2714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7660 0.0000 0.6428 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
			<row3>	0.1801 1.1936 2.1804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1166 1.1161 1.5510 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1445 1.2264 1.8907 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8192 0.0000 0.5736 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5736 0.0000 -0.8192 0.0000	</row2>
			<row3>	-0.2459 1.1936 2.0917 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1143 1.2268 1.9656 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1445 1.2264 1.8054 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7660 0.0000 0.6428 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6428 0.0000 -0.7660 0.0000	</row2>
			<row3>	-0.1193 1.2068 2.2651 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8192 0.0000 0.5736 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5736 0.0000 -0.8192 0.0000	</row2>
			<row3>	-0.1838 1.1936 2.1803 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0237 1.2066 2.3330 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
			<row3>	0.2035 1.1936 2.0135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1445 1.2264 1.8907 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7660 0.0000 0.6428 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
			<row3>	0.2434 1.1936 2.1051 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6428 0.0000 -0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7660 0.0000 -0.6428 0.0000	</row2>
			<row3>	-0.2035 1.1936 2.0135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1168 1.2268 1.9657 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1164 1.1158 1.5501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1445 1.2264 1.8054 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0237 1.2066 2.3330 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM113_Flag_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2416 0.8902 1.4638 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM113_Flag_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2416 0.8907 1.4637 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2162 1.1782 1.7930 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1807 1.1366 1.7930 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1806 1.1782 1.7926 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1807 1.1782 1.7930 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1806 1.1366 1.7926 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2161 1.1366 1.7926 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.9508 1.1870 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2162 1.1366 1.7930 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2161 1.1782 1.7926 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM158_Main_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0481 2.3070 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM164_Turning_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0757 1.0476 2.3411 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM165_Telegraph_Engine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0708 1.0476 2.3158 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
			<row3>	-0.2339 1.1936 2.1129 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.2311 1.1936 2.1269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0872 0.0000 -0.9962 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9962 0.0000 -0.0872 0.0000	</row2>
			<row3>	0.1751 1.2268 1.8496 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0872 0.0000 -0.9962 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9962 0.0000 -0.0872 0.0000	</row2>
			<row3>	0.1785 1.2268 1.7607 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0522 1.0477 2.3121 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2588 0.0000 -0.9659 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9659 0.0000 -0.2588 0.0000	</row2>
			<row3>	0.3169 0.8903 1.5155 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
			<row3>	-0.1029 1.2068 2.2829 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2588 0.0000 0.9659 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9659 0.0000 -0.2588 0.0000	</row2>
			<row3>	-0.3169 0.8903 1.5155 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.1059 1.2068 2.2901 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0461 1.0477 2.3121 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.2032 1.1936 2.1622 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	-0.2216 1.1936 2.0290 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0495 1.2069 2.3298 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1003 1.0477 2.3121 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0872 0.0000 0.9962 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9962 0.0000 0.0872 0.0000	</row2>
			<row3>	-0.1785 1.2268 1.7607 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
			<row3>	-0.2032 1.1936 2.1622 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0477 1.2069 2.3298 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0872 0.0000 0.9962 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9962 0.0000 0.0872 0.0000	</row2>
			<row3>	-0.1751 1.2268 1.8496 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
			<row3>	0.2216 1.1936 2.0290 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM172_Binoculars_Bridge	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5805 0.0000 -0.8143 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8143 0.0000 0.5805 0.0000	</row2>
			<row3>	0.1437 1.0488 2.2612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM172_Binoculars_Bridge_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5954 0.0000 0.8034 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8034 0.0000 0.5954 0.0000	</row2>
			<row3>	-0.1434 1.0483 2.2604 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM189_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0476 2.3599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9309 0.0000 0.3652 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3652 0.0000 0.9309 0.0000	</row2>
			<row3>	0.3295 0.3050 2.2464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9045 0.0000 0.4266 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4266 0.0000 -0.9045 0.0000	</row2>
			<row3>	-0.3285 0.3052 2.2478 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM208_Controler_Sl	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2437 1.0394 2.1483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM208_Controler_Sl_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2427 1.0394 2.1504 1.0000	</row3>
		</transform>
	</node>
</JSC008_Myoko_1945_MidFront.skel_ext>
