<BSB038_Hawke_1943_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSB208_Hawke/ship/BSB038_Hawke_1943_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB208_Hawke/ship/BSB038_Hawke_1943_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB208_Hawke/ship/BSB038_Hawke_1943_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSB038_Hawke_1943_MidFront.model>
