<ASB017_Montana_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ASB111_Maine/ship/ASB017_Montana_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB111_Maine/ship/ASB017_Montana_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB111_Maine/ship/ASB017_Montana_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASB017_Montana_1945_MidFront.model>
