<ASB083_Maine_1958_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ASB111_Maine/ship/ASB083_Maine_1958_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB111_Maine/ship/ASB083_Maine_1958_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB111_Maine/ship/ASB083_Maine_1958_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASB083_Maine_1958_MidFront.model>
