<ISC016_Genova_1925_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ISC505_Genova/ship/ISC016_Genova_1925_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC505_Genova/ship/ISC016_Genova_1925_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC505_Genova/ship/ISC016_Genova_1925_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISC016_Genova_1925_MidBack.model>
