<ZSC307_Narai_1964_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ZSC718_Narai/ship/ZSC307_Narai_1964_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC718_Narai/ship/ZSC307_Narai_1964_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC718_Narai/ship/ZSC307_Narai_1964_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSC307_Narai_1964_MidFront.model>
