<AGS057_5in38_Mk40_Mod33.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.4194 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4194 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4194 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.3453 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3580 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3580 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3580 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
</AGS057_5in38_Mk40_Mod33.skel_ext>
