<RSC040_Mikoyan_1938_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/RSC515_Mikoyan/ship/RSC040_Mikoyan_1938_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC515_Mikoyan/ship/RSC040_Mikoyan_1938_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC515_Mikoyan/ship/RSC040_Mikoyan_1938_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC040_Mikoyan_1938_Stern.model>
