<BSB039_Duncan_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSB209_Duncan/ship/BSB039_Duncan_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB209_Duncan/ship/BSB039_Duncan_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB209_Duncan/ship/BSB039_Duncan_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSB039_Duncan_1944_MidFront.model>
