<BSB039_Duncan_1944_MidFront_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 4.8269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Death_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.1583 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5759 0.3574 1.8651 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9986 0.0000 -0.0531 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0531 0.0000 0.9986 0.0000	</row2>
			<row3>	0.7868 0.3555 1.7869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8952 0.0000 -0.4456 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4456 0.0000 -0.8952 0.0000	</row2>
			<row3>	-0.2468 0.5033 1.1065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9067 0.0000 -0.4218 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4218 0.0000 0.9067 0.0000	</row2>
			<row3>	0.2452 0.5074 1.1005 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.9037 0.2484 3.4338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9855 0.0000 0.1696 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1696 0.0000 -0.9855 0.0000	</row2>
			<row3>	-0.6927 0.0440 4.6112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9997 0.0000 0.0264 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0264 0.0000 -0.9997 0.0000	</row2>
			<row3>	-1.0562 0.0478 1.1136 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9829 0.0000 0.1842 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1842 0.0000 0.9829 0.0000	</row2>
			<row3>	0.6933 0.0456 4.6119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0080 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0080 0.0000 1.0000 0.0000	</row2>
			<row3>	1.0565 0.0478 1.1146 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1097 0.0000 0.9940 0.0000	</row0>
			<row1>	-0.2141 0.9765 0.0236 0.0000	</row1>
			<row2>	-0.9706 -0.2154 0.1071 0.0000	</row2>
			<row3>	-0.8667 0.3518 3.9433 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0956 0.0000 -0.9954 0.0000	</row0>
			<row1>	0.0974 0.9952 0.0094 0.0000	</row1>
			<row2>	0.9906 -0.0978 0.0952 0.0000	</row2>
			<row3>	0.9131 0.3503 3.4583 1.0000	</row3>
		</transform>
	</node>
</BSB039_Duncan_1944_MidFront_ep.skel_ext>
