<ZGM122_457mm_48_B45_twin_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_ZM459_Rangefinder_dead	</identifier>
		<parent>	ZGM122_457mm_48_B45_twin_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	ZGM122_457mm_48_B45_twin_dead	</parent>
		<transform>
			<row0>	1.1730 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1685 -0.1022 0.0000	</row1>
			<row2>	0.0000 0.1022 1.1685 0.0000	</row2>
			<row3>	-0.1333 0.1537 0.6306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	ZGM122_457mm_48_B45_twin_dead	</parent>
		<transform>
			<row0>	1.1730 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1717 -0.0560 0.0000	</row1>
			<row2>	0.0000 0.0560 1.1717 0.0000	</row2>
			<row3>	0.1333 0.1360 0.6314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	ZGM122_457mm_48_B45_twin_dead	</parent>
		<transform>
			<row0>	1.1509 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7741 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.7965 0.0000	</row2>
			<row3>	-0.1333 0.0192 0.5900 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	ZGM122_457mm_48_B45_twin_dead	</parent>
		<transform>
			<row0>	1.1509 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7741 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.7965 0.0000	</row2>
			<row3>	0.1333 0.0192 0.5900 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	ZGM122_457mm_48_B45_twin_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9962 -0.0872 0.0000	</row1>
			<row2>	0.0000 0.0872 0.9962 0.0000	</row2>
			<row3>	-0.1333 0.2218 1.4087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	ZGM122_457mm_48_B45_twin_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9989 -0.0477 0.0000	</row1>
			<row2>	0.0000 0.0477 0.9989 0.0000	</row2>
			<row3>	0.1333 0.1733 1.4119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
		<parent>	ZGM122_457mm_48_B45_twin_dead	</parent>
		<transform>
			<row0>	1.2587 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2587 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2587 0.0000	</row2>
			<row3>	0.0000 0.2860 -0.2310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_2	</identifier>
		<parent>	ZGM122_457mm_48_B45_twin_dead	</parent>
		<transform>
			<row0>	1.3805 -0.7947 -0.0743 0.0000	</row0>
			<row1>	0.7970 1.3804 0.0445 0.0000	</row1>
			<row2>	0.0422 -0.0757 1.5923 0.0000	</row2>
			<row3>	-0.3963 0.1459 -0.0061 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
		<parent>	ZGM122_457mm_48_B45_twin_dead	</parent>
		<transform>
			<row0>	1.3805 0.7947 0.0743 0.0000	</row0>
			<row1>	-0.7970 1.3804 0.0445 0.0000	</row1>
			<row2>	-0.0422 -0.0757 1.5923 0.0000	</row2>
			<row3>	0.3963 0.1459 -0.0061 1.0000	</row3>
		</transform>
	</node>
</ZGM122_457mm_48_B45_twin_dead.skel_ext>
