<FSD306_Cassard_1955_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/FSD010_Cassard/ship/FSD306_Cassard_1955_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD010_Cassard/ship/FSD306_Cassard_1955_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD010_Cassard/ship/FSD306_Cassard_1955_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSD306_Cassard_1955_Stern.model>
