<FSD306_Cassard_1955_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM015_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3052 0.0000 -0.9523 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9523 0.0000 -0.3052 0.0000	</row2>
			<row3>	-0.1529 0.4506 4.0125 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3052 0.0000 0.9523 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9523 0.0000 -0.3052 0.0000	</row2>
			<row3>	0.1529 0.4506 4.0125 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM046_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1588 0.3626 3.2101 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM046_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1588 0.3626 3.2101 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM950_Anchor_bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1000 0.5823 0.3550 0.0000	</row0>
			<row1>	-0.1665 0.3271 -0.5834 0.0000	</row1>
			<row2>	-0.6614 -0.1703 0.0932 0.0000	</row2>
			<row3>	-0.0627 0.2986 4.2313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM950_Anchor_bottom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1000 -0.5823 -0.3550 0.0000	</row0>
			<row1>	0.1665 0.3271 -0.5834 0.0000	</row1>
			<row2>	0.6614 -0.1703 0.0932 0.0000	</row2>
			<row3>	0.0627 0.2986 4.2313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM951_Anchor_up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1000 0.5823 0.3550 0.0000	</row0>
			<row1>	0.0263 0.3618 -0.5861 0.0000	</row1>
			<row2>	-0.6815 -0.0714 -0.0747 0.0000	</row2>
			<row3>	-0.0627 0.2986 4.2313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM951_Anchor_up_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1000 -0.5823 -0.3550 0.0000	</row0>
			<row1>	-0.0263 0.3618 -0.5861 0.0000	</row1>
			<row2>	0.6815 -0.0714 -0.0747 0.0000	</row2>
			<row3>	0.0627 0.2986 4.2313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS001_YHBM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5511 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5511 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5511 0.0000	</row2>
			<row3>	0.0000 0.4273 4.3567 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS003_YHBR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4944 0.0000 0.0213 0.0000	</row0>
			<row1>	0.0013 0.4939 -0.0301 0.0000	</row1>
			<row2>	-0.0213 0.0302 0.4935 0.0000	</row2>
			<row3>	0.1668 0.3427 3.7586 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS004_YHXL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4572 0.1599 -0.1190 0.0000	</row0>
			<row1>	-0.1597 0.4721 0.0207 0.0000	</row1>
			<row2>	0.1193 0.0191 0.4839 0.0000	</row2>
			<row3>	-0.1271 0.2909 3.9534 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS005_YHXR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4572 -0.1599 0.1190 0.0000	</row0>
			<row1>	0.1597 0.4721 0.0207 0.0000	</row1>
			<row2>	-0.1193 0.0191 0.4839 0.0000	</row2>
			<row3>	0.1271 0.2909 3.9534 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS007_YHBL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4944 0.0000 -0.0213 0.0000	</row0>
			<row1>	-0.0013 0.4939 -0.0301 0.0000	</row1>
			<row2>	0.0213 0.0302 0.4935 0.0000	</row2>
			<row3>	-0.1668 0.3427 3.7586 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS010_YHWM_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4775 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4775 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4775 0.0000	</row2>
			<row3>	0.0000 0.0000 4.2020 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS020_YHBU_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7415 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7415 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7415 0.0000	</row2>
			<row3>	0.0000 0.0000 4.1430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4802 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4802 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4802 0.0000	</row2>
			<row3>	0.1191 0.3768 3.5410 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4802 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4802 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4802 0.0000	</row2>
			<row3>	-0.1191 0.3768 3.5410 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5219 0.1588 -0.0703 0.0000	</row0>
			<row1>	-0.1601 0.5262 0.0000 0.0000	</row1>
			<row2>	0.0672 0.0205 0.5455 0.0000	</row2>
			<row3>	-0.2370 0.1799 3.2981 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5219 -0.1588 0.0703 0.0000	</row0>
			<row1>	0.1601 0.5262 0.0000 0.0000	</row1>
			<row2>	-0.0672 0.0205 0.5455 0.0000	</row2>
			<row3>	0.2393 0.1880 3.2981 1.0000	</row3>
		</transform>
	</node>
</FSD306_Cassard_1955_Bow.skel_ext>
