<ASD022_Smith_1917_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ASD502_Smith/ship/ASD022_Smith_1917_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD502_Smith/ship/ASD022_Smith_1917_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD502_Smith/ship/ASD022_Smith_1917_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASD022_Smith_1917_MidFront.model>
