<ZSC012_Sejong_1949_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ZSC109_Sejong/ship/ZSC012_Sejong_1949_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC109_Sejong/ship/ZSC012_Sejong_1949_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC109_Sejong/ship/ZSC012_Sejong_1949_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSC012_Sejong_1949_MidFront.model>
