<RSB017_Borodino_1955_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/RSB528_Borodino/ship/RSB017_Borodino_1955_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB528_Borodino/ship/RSB017_Borodino_1955_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB528_Borodino/ship/RSB017_Borodino_1955_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSB017_Borodino_1955_Bow.model>
