<ZSC002_Huang_he_1951_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/ZSC506_Huang_he/ship/ZSC002_Huang_he_1951_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC506_Huang_he/ship/ZSC002_Huang_he_1951_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC506_Huang_he/ship/ZSC002_Huang_he_1951_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSC002_Huang_he_1951_Bow.model>
