<WGS2056_Twin_120mm_40_dual_purpose.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3722 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3722 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3722 0.0000	</row2>
			<row3>	0.0233 0.0000 0.0976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1.001	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3722 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3722 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3722 0.0000	</row2>
			<row3>	-0.0233 0.0000 0.0976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.2346 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2346 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2346 0.0000	</row2>
			<row3>	0.0000 0.0481 -0.1672 1.0000	</row3>
		</transform>
	</node>
</WGS2056_Twin_120mm_40_dual_purpose.skel_ext>
