<BSD003_Gallant_1940_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/BSD506_Gallant/ship/BSD003_Gallant_1940_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD506_Gallant/ship/BSD003_Gallant_1940_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD506_Gallant/ship/BSD003_Gallant_1940_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD003_Gallant_1940_Stern.model>
