<GSB013_Koenig_1941_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/GSB105_Koenig/ship/GSB013_Koenig_1941_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB105_Koenig/ship/GSB013_Koenig_1941_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB105_Koenig/ship/GSB013_Koenig_1941_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSB013_Koenig_1941_MidBack.model>
