<GSB013_Koenig_1941_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9817 0.0000 0.1906 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1906 0.0000 0.9817 0.0000	</row2>
			<row3>	-0.3372 0.3726 2.9806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9817 0.0000 0.1906 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.1906 0.0000 0.9817 0.0000	</row2>
			<row3>	0.3372 0.3726 2.9806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0210 0.3582 4.2665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM001_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6519 0.3344 2.7890 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM001_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6519 0.3344 2.7890 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7501 0.0000 -0.6613 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6613 0.0000 0.7501 0.0000	</row2>
			<row3>	0.2350 0.3494 3.3018 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7501 0.0000 0.6613 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6613 0.0000 0.7501 0.0000	</row2>
			<row3>	-0.2133 0.3494 3.3195 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6254 0.2495 3.0527 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.6253 0.2495 3.0527 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2244 0.0000 -0.9745 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9745 0.0000 0.2244 0.0000	</row2>
			<row3>	0.4373 0.3479 4.2487 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2244 0.0000 0.9745 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9745 0.0000 0.2244 0.0000	</row2>
			<row3>	-0.4347 0.3479 4.2481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM950_Fairlead_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.7059 0.0000 -0.4688 0.0000	</row0>
			<row1>	0.0000 1.7691 0.0000 0.0000	</row1>
			<row2>	0.4688 0.0000 1.7059 0.0000	</row2>
			<row3>	-0.3781 0.3604 4.7017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM950_Fairlead_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.7478 0.0000 -0.2740 0.0000	</row0>
			<row1>	0.0000 1.7691 0.0000 0.0000	</row1>
			<row2>	0.2740 0.0000 1.7478 0.0000	</row2>
			<row3>	-0.6772 0.2190 2.9452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM950_Fairlead_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.7059 0.0000 0.4688 0.0000	</row0>
			<row1>	0.0000 1.7691 0.0000 0.0000	</row1>
			<row2>	-0.4688 0.0000 1.7059 0.0000	</row2>
			<row3>	0.3781 0.3604 4.7017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM950_Fairlead_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.7478 0.0000 0.2740 0.0000	</row0>
			<row1>	0.0000 1.7691 0.0000 0.0000	</row1>
			<row2>	-0.2740 0.0000 1.7478 0.0000	</row2>
			<row3>	0.6772 0.2190 2.9452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM952_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5941 0.0003 0.0006 0.0000	</row0>
			<row1>	-0.0003 1.5939 -0.0280 0.0000	</row1>
			<row2>	-0.0006 0.0280 1.5939 0.0000	</row2>
			<row3>	-0.0240 0.3559 4.6695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM952_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5941 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5941 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5941 0.0000	</row2>
			<row3>	0.3223 0.3491 4.0358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM952_Bollard_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5941 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5941 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5941 0.0000	</row2>
			<row3>	-0.3223 0.3491 4.0358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM953_Boat_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5495 0.3458 2.7259 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM953_Boat_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5498 0.3458 2.7259 1.0000	</row3>
		</transform>
	</node>
</GSB013_Koenig_1941_Bow.skel_ext>
