<FSC004_Duguay_Trouin_1929_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0838 0.4155 -1.8980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0701 0.4184 -3.3443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0225 0.5696 -2.5809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0838 0.4155 -1.8980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0106 0.6209 -2.5979 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0701 0.4971 -3.3342 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0530 0.4556 -1.8889 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0530 0.4556 -1.8889 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5139 0.5522 -0.8398 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2479 0.5533 -2.1442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2479 0.5533 -2.1428 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2153 0.5533 -2.1442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5139 0.5522 -0.8398 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5139 0.5523 -0.6804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2153 0.5533 -2.1428 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5139 0.5523 -0.6804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5139 0.5523 -0.5216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5139 0.5523 -0.5216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3801 0.5682 -2.7280 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3801 0.5896 -2.7280 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM022_Anchor_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.5017 0.1076 0.0000	</row0>
			<row1>	0.0000 0.1076 1.5017 0.0000	</row1>
			<row2>	-1.5056 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3628 0.5894 -2.3843 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM022_Anchor_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.5017 0.1076 0.0000	</row0>
			<row1>	0.0000 0.1076 1.5017 0.0000	</row1>
			<row2>	-1.5056 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3628 0.5894 -2.3843 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0497 0.6344 -2.5908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0676 0.4980 -3.3384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0579 0.4764 -2.2354 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1066 0.5665 -2.5988 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	0.1308 0.4142 -0.7813 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.2779 0.4157 -2.2209 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	0.0767 0.4142 -0.7813 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.2779 0.4157 -2.2209 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM088_Swab_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4139 -2.2428 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0736 -0.9973 -0.0024 0.0000	</row0>
			<row1>	0.9968 0.0737 -0.0320 0.0000	</row1>
			<row2>	0.0321 0.0000 0.9995 0.0000	</row2>
			<row3>	0.5306 0.4250 -3.3080 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0859 -0.9963 -0.0056 0.0000	</row0>
			<row1>	-0.9950 0.0861 -0.0506 0.0000	</row1>
			<row2>	0.0509 0.0012 -0.9987 0.0000	</row2>
			<row3>	-0.5306 0.4254 -3.3080 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0286 1.7290 -2.6373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0428 1.7290 -2.6297 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1101 0.8717 -2.8457 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1822 1.7290 -2.6373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1679 1.7290 -2.6297 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM010_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8372 0.0000 -0.5469 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5469 0.0000 -0.8372 0.0000	</row2>
			<row3>	0.2956 0.5958 -2.9264 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM010_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8372 0.0000 0.5469 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.5469 0.0000 -0.8372 0.0000	</row2>
			<row3>	-0.2956 0.5958 -2.9264 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5665 0.6273 -1.1632 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5665 0.6273 -1.1632 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM016_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3239 0.0000 0.5051 0.0000	</row0>
			<row1>	0.5051 0.0000 -0.3239 0.0000	</row1>
			<row2>	0.0000 0.6000 0.0000 0.0000	</row2>
			<row3>	0.1471 0.4636 -3.2727 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM016_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3239 0.0000 -0.5051 0.0000	</row0>
			<row1>	-0.5051 0.0000 -0.3239 0.0000	</row1>
			<row2>	0.0000 0.6000 0.0000 0.0000	</row2>
			<row3>	-0.1471 0.4636 -3.2727 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM026_Motto_Honneur	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5390 0.0000 -0.8423 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8423 0.0000 0.5390 0.0000	</row2>
			<row3>	-0.3320 0.5603 -2.9863 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM027_Motto_Patrie	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5379 0.0000 0.8430 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8430 0.0000 0.5379 0.0000	</row2>
			<row3>	0.3349 0.5603 -2.9814 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM501_9m_cutter	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4337 0.6335 -0.9014 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM501_9m_cutter_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9972 0.0000 -0.0742 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0742 0.0000 0.9972 0.0000	</row2>
			<row3>	-0.2088 0.6554 -2.2674 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM510_10m_cutter	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9948 0.0000 0.1023 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1023 0.0000 0.9948 0.0000	</row2>
			<row3>	0.2042 0.6521 -2.2463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM510_10m_cutter_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1030 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1030 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1030 0.0000	</row2>
			<row3>	-0.4585 0.6312 -0.8690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM512_10m_Launch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9413 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9413 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9413 0.0000	</row2>
			<row3>	0.2049 0.5772 -0.7855 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM513_9m_Motorboat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5770 -0.7376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM517_11m_Pinnace	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2257 0.5885 -0.8136 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM525_5m_motorboat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3037 0.6068 -1.2666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM525_5m_motorboat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3037 0.6068 -1.2666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM604_Magnetic_Compass	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.8707 -2.5223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0447 0.8718 -2.5218 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0418 0.5651 -1.1771 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.8394 -0.1456 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0379 0.8695 -2.6293 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7709 0.0000	</row0>
			<row1>	0.0000 0.7709 0.0000 0.0000	</row1>
			<row2>	-0.7709 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0043 1.7284 -2.7354 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM703_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0011 0.4123 -1.9045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM703_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0485 0.5656 -1.1683 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM850_120cm_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2554 0.8405 -0.2119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM850_120cm_Searchlight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2554 0.8405 -0.2119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM900_Crane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5626 -1.5392 1.0000	</row3>
		</transform>
	</node>
</FSC004_Duguay_Trouin_1929_MidBack.skel_ext>
