<GGM3061_380mm_SKC_34_Star_Trek.mfm>
	<fx>	PnFMods/ModsSDK.zip/XSB027_Gneisenau_Vulkans/gun/base_emissive_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/XSB027_Gneisenau_Vulkans/gun/GGM3061_380mm_SKC_34_Star_Trek_ao.dds	</Texture>
	</property>
	<property>	animMap
		<Texture>	PnFMods/ModsSDK.zip/XSB027_Gneisenau_Vulkans/gun/default_emission_timeline.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/XSB027_Gneisenau_Vulkans/gun/GGM3061_380mm_SKC_34_Star_Trek_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/XSB027_Gneisenau_Vulkans/gun/GGM3061_380mm_SKC_34_Star_Trek_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/XSB027_Gneisenau_Vulkans/gun/GGM3061_380mm_SKC_34_Star_Trek_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</GGM3061_380mm_SKC_34_Star_Trek.mfm>
