<JSD019_Fubuki_1943_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSD106_Fubuki/ship/JSD019_Fubuki_1943_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD106_Fubuki/ship/JSD019_Fubuki_1943_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD106_Fubuki/ship/JSD019_Fubuki_1943_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSD019_Fubuki_1943_MidFront.model>
