<RSC015_Svetlana_1915_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/RSC104_Svetlana/ship/RSC015_Svetlana_1915_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC104_Svetlana/ship/RSC015_Svetlana_1915_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC104_Svetlana/ship/RSC015_Svetlana_1915_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC015_Svetlana_1915_Bow.model>
