<BSA003_Audacious_1951_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/BSA111_Eagle/ship/BSA003_Audacious_1951_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA111_Eagle/ship/BSA003_Audacious_1951_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA111_Eagle/ship/BSA003_Audacious_1951_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSA003_Audacious_1951_Stern.model>
