<BSB036_Collingwood_1942_MidBack.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_BD_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.0524 -0.5888 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1251 1.0146 -2.2973 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1251 1.0146 -2.2973 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1229 1.1024 -3.1497 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_13	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1229 1.1026 -3.1497 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_14	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1424 1.0082 -4.8570 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_15	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1424 1.0082 -4.8570 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_16	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.9804 -5.3652 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_17	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.8488 -5.6706 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.7788 -1.1184 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2255 1.6618 -1.3019 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2255 1.6618 -1.3019 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3092 1.3022 -1.4025 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3092 1.3022 -1.4025 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_9	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 2.0377 -1.5644 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3400 1.5952 -1.4830 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3175 1.1554 -1.6286 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3175 1.1554 -1.6286 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_13	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.6650 0.6895 -1.8106 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_14	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.6638 0.6895 -1.8106 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_15	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.6034 0.6895 -2.0159 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_16	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.6034 0.6895 -2.0159 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_17	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2227 0.8491 -2.0530 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_18	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2227 0.8491 -2.0530 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_19	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3542 0.9723 -3.1503 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_20	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3542 0.9723 -3.1503 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_21	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3549 0.8492 -4.9374 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_22	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3549 0.8492 -4.9374 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_3	</identifier>
					<transform>
						<row0>	0.7660 0.0000 0.6428 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
						<row3>	-0.2688 0.8489 -0.7508 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_4	</identifier>
					<transform>
						<row0>	0.7660 0.0000 -0.6428 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.6428 0.0000 0.7660 0.0000	</row2>
						<row3>	0.2688 0.8489 -0.7508 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_5	</identifier>
					<transform>
						<row0>	0.7660 0.0000 0.6428 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
						<row3>	-0.3375 0.8489 -0.8734 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_6	</identifier>
					<transform>
						<row0>	0.7660 0.0000 -0.6428 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.6428 0.0000 0.7660 0.0000	</row2>
						<row3>	0.3394 0.8489 -0.8734 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3673 1.0085 -1.0370 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3673 1.0085 -1.0370 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3400 1.5952 -1.4830 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4863 0.6891 -2.3783 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_10	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.3645 0.6879 -5.4274 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4863 0.6891 -2.3783 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.8394 0.5661 -3.0268 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.8394 0.5661 -3.0268 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.8177 0.7140 -3.7592 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.8177 0.7140 -3.7592 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_7	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.7513 0.5661 -4.4915 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_8	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.7513 0.5661 -4.4915 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_9	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3645 0.6879 -5.4274 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRF_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3136 1.9928 -4.9215 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRF_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3136 1.9928 -4.9215 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRS_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 2.3816 -1.8246 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRS_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.9759 -4.7483 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRS_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 2.7315 -4.9520 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Flagpole	</identifier>
					<transform>
						<row0>	0.1190 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0851 -0.0833 0.0000	</row1>
						<row2>	0.0000 0.0833 0.0851 0.0000	</row2>
						<row3>	0.0000 2.9797 -5.3058 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -5.6711 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_1	</identifier>
					<transform>
						<row0>	0.9939 -0.1096 -0.0094 0.0000	</row0>
						<row1>	0.1096 0.9795 0.1689 0.0000	</row1>
						<row2>	-0.0094 -0.1689 0.9856 0.0000	</row2>
						<row3>	0.3640 2.2189 -4.9376 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_2	</identifier>
					<transform>
						<row0>	0.9939 0.1096 0.0094 0.0000	</row0>
						<row1>	-0.1096 0.9795 0.1689 0.0000	</row1>
						<row2>	0.0094 -0.1689 0.9856 0.0000	</row2>
						<row3>	-0.3640 2.2189 -4.9376 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_3	</identifier>
					<transform>
						<row0>	0.9994 -0.0334 -0.0031 0.0000	</row0>
						<row1>	0.0334 0.9820 0.1860 0.0000	</row1>
						<row2>	-0.0031 -0.1860 0.9825 0.0000	</row2>
						<row3>	0.2323 2.2187 -4.9417 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_4	</identifier>
					<transform>
						<row0>	0.9994 0.0334 0.0031 0.0000	</row0>
						<row1>	-0.0334 0.9820 0.1860 0.0000	</row1>
						<row2>	0.0031 -0.1860 0.9825 0.0000	</row2>
						<row3>	-0.2322 2.2185 -4.9406 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	0.9971 0.0764 0.0067 0.0000	</row0>
						<row1>	-0.0764 0.9817 0.1746 0.0000	</row1>
						<row2>	0.0067 -0.1746 0.9846 0.0000	</row2>
						<row3>	0.3957 2.3553 -4.9142 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	0.9971 -0.0764 -0.0067 0.0000	</row0>
						<row1>	0.0764 0.9817 0.1746 0.0000	</row1>
						<row2>	-0.0067 -0.1746 0.9846 0.0000	</row2>
						<row3>	-0.3957 2.3553 -4.9142 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_nation	</identifier>
					<transform>
						<row0>	1.0000 0.0042 -0.0006 0.0000	</row0>
						<row1>	-0.0042 0.9639 -0.2661 0.0000	</row1>
						<row2>	-0.0006 0.2661 0.9639 0.0000	</row2>
						<row3>	0.0000 2.0856 -5.2086 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	0.9979 0.0641 -0.0103 0.0000	</row0>
						<row1>	-0.0641 0.9475 -0.3134 0.0000	</row1>
						<row2>	-0.0103 0.3134 0.9496 0.0000	</row2>
						<row3>	0.0108 2.3591 -2.0080 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_Net	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_crack_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidBack_crack_MidFront_DeckHouse	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidBack_crack_MidFront_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidBack_crack_Stern	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidBack_crack_Stern_DeckHouse	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidBack_crack_Stern_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidBack_glass	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_patch_Stern	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidBack_patch_Stern_DeckHouse	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidBack_patch_Stern_wire	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidBack_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_wire_flagfal	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-1.1110 -0.6427 -6.0856	</min>
		<max>	1.1110 3.0332 0.1617	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_NetShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/C010_Grid_8_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_Net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/C010_Grid_8_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_Net_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/C010_Grid_8_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_glassShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_glass_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_glass_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_glass_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfalShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfal_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfal_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfal_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB537_Collingwood/ship/BSB036_Collingwood_1942_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	17.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBackShape	</renderSet>
				<renderSet>	MidBack_DeckHouseShape	</renderSet>
				<renderSet>	MidBack_NetShape	</renderSet>
				<renderSet>	MidBack_crack_MidFrontShape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_DeckHouseShape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_inShape	</renderSet>
				<renderSet>	MidBack_crack_SternShape	</renderSet>
				<renderSet>	MidBack_crack_Stern_DeckHouseShape	</renderSet>
				<renderSet>	MidBack_crack_Stern_inShape	</renderSet>
				<renderSet>	MidBack_glassShape	</renderSet>
				<renderSet>	MidBack_patch_SternShape	</renderSet>
				<renderSet>	MidBack_patch_Stern_DeckHouseShape	</renderSet>
				<renderSet>	MidBack_patch_Stern_wireShape	</renderSet>
				<renderSet>	MidBack_wireShape	</renderSet>
				<renderSet>	MidBack_wire_flagfalShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	37.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	MidBack_Net_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_in_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod1Shape	</renderSet>
				<renderSet>	MidBack_glass_lod1Shape	</renderSet>
				<renderSet>	MidBack_lod1Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_lod1Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_wire_lod1Shape	</renderSet>
				<renderSet>	MidBack_wire_flagfal_lod1Shape	</renderSet>
				<renderSet>	MidBack_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	45.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	MidBack_Net_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_in_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod2Shape	</renderSet>
				<renderSet>	MidBack_glass_lod2Shape	</renderSet>
				<renderSet>	MidBack_lod2Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_lod2Shape	</renderSet>
				<renderSet>	MidBack_wire_flagfal_lod2Shape	</renderSet>
				<renderSet>	MidBack_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	400.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_in_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod3Shape	</renderSet>
				<renderSet>	MidBack_glass_lod3Shape	</renderSet>
				<renderSet>	MidBack_lod3Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_lod3Shape	</renderSet>
				<renderSet>	MidBack_wire_flagfal_lod3Shape	</renderSet>
				<renderSet>	MidBack_wire_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BSB036_Collingwood_1942_MidBack.visual>
