<ASD033_Monaghan_1942_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/ASD506_Monaghan/ship/ASD033_Monaghan_1942_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD506_Monaghan/ship/ASD033_Monaghan_1942_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD506_Monaghan/ship/ASD033_Monaghan_1942_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASD033_Monaghan_1942_Bow.model>
