<AGT110_21in_Torpedo_Tubes_Twin_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	AGT110_21in_Torpedo_Tubes_Twin_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0514 0.0000 -0.2370	</min>
		<max>	0.0570 0.1513 0.3100	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AGT110_21in_Torpedo_Tubes_Twin_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGT110_21in_Torpedo_Tubes_Twin_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASD002_Sampson_1917/gun/AGT042_21in_Torpedo_Tubes_Triple_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGT110_21in_Torpedo_Tubes_Twin_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGT110_21in_Torpedo_Tubes_Twin_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASD002_Sampson_1917/gun/AGT042_21in_Torpedo_Tubes_Triple_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGT110_21in_Torpedo_Tubes_Twin_dead_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGT110_21in_Torpedo_Tubes_Twin_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASD002_Sampson_1917/gun/AGT042_21in_Torpedo_Tubes_Triple_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGT110_21in_Torpedo_Tubes_Twin_dead_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGT110_21in_Torpedo_Tubes_Twin_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASD002_Sampson_1917/gun/AGT042_21in_Torpedo_Tubes_Triple_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGT110_21in_Torpedo_Tubes_Twin_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGT110_21in_Torpedo_Tubes_Twin_dead_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGT110_21in_Torpedo_Tubes_Twin_dead_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	70.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AGT110_21in_Torpedo_Tubes_Twin_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGT110_21in_Torpedo_Tubes_Twin_dead.visual>
