<JD004_Director_Type_94_1.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_JM006_Binocular_1	</identifier>
		<parent>	JD004_Director_Type_94_1	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7524 0.0000	</row0>
			<row1>	0.0000 0.7524 0.0000 0.0000	</row1>
			<row2>	-0.7524 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0725 0.0038 0.0289 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM006_Binocular_1_INDEX_1	</identifier>
		<parent>	JD004_Director_Type_94_1	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7524 0.0000	</row0>
			<row1>	0.0000 0.7524 0.0000 0.0000	</row1>
			<row2>	-0.7524 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0735 0.0041 0.0289 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM011_Day_Light	</identifier>
		<parent>	JD004_Director_Type_94_1	</parent>
		<transform>
			<row0>	0.4202 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4202 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4202 0.0000	</row2>
			<row3>	-0.0663 0.0787 0.0831 1.0000	</row3>
		</transform>
	</node>
</JD004_Director_Type_94_1.skel_ext>
