<USC002_Hector_1945_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/USC509_Hector/ship/USC002_Hector_1945_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC509_Hector/ship/USC002_Hector_1945_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC509_Hector/ship/USC002_Hector_1945_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC002_Hector_1945_MidBack.model>
