<USC002_Hector_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/USC509_Hector/ship/USC002_Hector_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC509_Hector/ship/USC002_Hector_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC509_Hector/ship/USC002_Hector_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC002_Hector_1945_MidFront.model>
