<WSB301_Niord_1948_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2021 -0.0023 -0.0361 0.0000	</row0>
			<row1>	0.0001 1.2005 -0.0716 0.0000	</row1>
			<row2>	0.0362 0.0716 1.2000 0.0000	</row2>
			<row3>	-0.4968 -0.4657 -5.9558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6257 0.0000 -0.4836 0.0000	</row0>
			<row1>	0.0000 0.7908 0.0000 0.0000	</row1>
			<row2>	0.6115 0.0000 -0.7912 0.0000	</row2>
			<row3>	0.3012 0.3520 -4.8235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.7908 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.7908 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0269 0.3289 -5.9142 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6282 0.0000 -0.4803 0.0000	</row0>
			<row1>	0.0000 0.7908 0.0000 0.0000	</row1>
			<row2>	0.6074 0.0000 0.7944 0.0000	</row2>
			<row3>	-0.3012 0.3520 -4.8235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1133 0.3929 -3.6522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1133 0.3929 -3.6522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2021 0.0023 0.0361 0.0000	</row0>
			<row1>	-0.0001 1.2005 -0.0716 0.0000	</row1>
			<row2>	-0.0362 0.0716 1.2000 0.0000	</row2>
			<row3>	0.4968 -0.4657 -5.9557 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5490 0.0000 0.4343 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.4343 0.0000 0.5490 0.0000	</row2>
			<row3>	-0.2094 0.3313 -1.9826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5629 0.0000 0.4161 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.4161 0.0000 0.5629 0.0000	</row2>
			<row3>	-0.2489 0.3313 -2.0127 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5629 0.0000 -0.4161 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.4161 0.0000 0.5629 0.0000	</row2>
			<row3>	0.2489 0.3313 -2.0127 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5490 0.0000 -0.4343 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.4343 0.0000 0.5490 0.0000	</row2>
			<row3>	0.2094 0.3313 -1.9826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6732 0.0000 -0.1712 0.0000	</row0>
			<row1>	0.0000 0.5270 0.0000 0.0000	</row1>
			<row2>	0.1712 0.0000 0.6732 0.0000	</row2>
			<row3>	0.5479 0.3979 -6.2677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6779 0.0000 0.1514 0.0000	</row0>
			<row1>	0.0000 0.6271 0.0000 0.0000	</row1>
			<row2>	-0.1514 0.0000 0.6779 0.0000	</row2>
			<row3>	-0.6133 0.3977 -5.9470 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6779 0.0000 -0.1514 0.0000	</row0>
			<row1>	0.0000 0.6271 0.0000 0.0000	</row1>
			<row2>	0.1514 0.0000 0.6779 0.0000	</row2>
			<row3>	0.6136 0.3977 -5.9474 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6854 0.0000 0.1129 0.0000	</row0>
			<row1>	0.0000 0.5270 0.0000 0.0000	</row1>
			<row2>	-0.1129 0.0000 0.6854 0.0000	</row2>
			<row3>	-0.5477 0.3980 -6.2671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1981 -0.9802 0.0000 0.0000	</row0>
			<row1>	0.9802 0.1981 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8638 0.3280 -3.4082 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1647 -0.9863 0.0042 0.0000	</row0>
			<row1>	0.9790 0.1629 -0.1229 0.0000	</row1>
			<row2>	0.1205 0.0244 0.9924 0.0000	</row2>
			<row3>	0.9412 0.1650 -3.6651 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1981 -0.9802 0.0000 0.0000	</row0>
			<row1>	-0.9802 0.1981 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.8638 0.3280 -3.4082 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1647 -0.9863 0.0042 0.0000	</row0>
			<row1>	-0.9790 0.1629 -0.1229 0.0000	</row1>
			<row2>	0.1205 -0.0244 -0.9924 0.0000	</row2>
			<row3>	-0.9412 0.1650 -3.6651 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM022_Freon_Cylinder_acetylene	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1272 0.0000 0.9919 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9919 0.0000 0.1272 0.0000	</row2>
			<row3>	0.3619 0.3305 -2.3766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM022_Freon_Cylinder_acetylene_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1272 0.0000 -0.9919 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9919 0.0000 0.1272 0.0000	</row2>
			<row3>	-0.3619 0.3305 -2.3766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM023_Acetylen_Cylinder	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0074 0.3309 -3.8800 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2234 0.0000 0.9747 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9747 0.0000 0.2234 0.0000	</row2>
			<row3>	0.4888 0.3937 -6.5453 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2234 0.0000 -0.9747 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9747 0.0000 0.2234 0.0000	</row2>
			<row3>	-0.4888 0.3937 -6.5453 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM030_Fire_Hose_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1097 0.3602 -3.4253 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM030_Fire_Hose_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1097 0.3602 -3.4253 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM030_Fire_Hose_SW_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3825 0.0000 0.9240 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9240 0.0000 0.3825 0.0000	</row2>
			<row3>	-0.3345 0.3602 -2.1663 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM030_Fire_Hose_SW_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3825 0.0000 -0.9240 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9240 0.0000 0.3825 0.0000	</row2>
			<row3>	0.3345 0.3602 -2.1663 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM032_Speaker_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1608 0.0000 -0.9870 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9870 0.0000 -0.1608 0.0000	</row2>
			<row3>	0.3571 0.5400 -2.3521 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM032_Speaker_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1608 0.0000 0.9870 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9870 0.0000 -0.1608 0.0000	</row2>
			<row3>	-0.3574 0.5400 -2.3509 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM033_Siren_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7910 0.0000 -0.6119 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6119 0.0000 -0.7910 0.0000	</row2>
			<row3>	0.1902 0.5615 -2.6143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM101_Reels_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6736 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6736 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6736 0.0000	</row2>
			<row3>	-0.0805 0.3348 -6.4641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM101_Reels_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6736 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6736 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6736 0.0000	</row2>
			<row3>	0.0805 0.3348 -6.4641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM101_Reels_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1292 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6733 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6733 0.0000	</row2>
			<row3>	-0.0805 0.3348 -4.0625 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM101_Reels_3_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1292 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6733 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6733 0.0000	</row2>
			<row3>	0.0805 0.3348 -4.0625 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM102_Fastening_for_Clip	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3187 0.3224 -4.0334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM102_Fastening_for_Clip_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3187 0.3224 -4.0334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5012_Cooling_tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7485 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7485 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7485 0.0000	</row2>
			<row3>	0.0500 0.4903 -3.8653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5012_Cooling_tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7485 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7485 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7485 0.0000	</row2>
			<row3>	-0.0300 0.4903 -3.8653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5012_Cooling_tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7485 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7485 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7485 0.0000	</row2>
			<row3>	-0.0100 0.4903 -3.8653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5012_Cooling_tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7485 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7485 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7485 0.0000	</row2>
			<row3>	0.0300 0.4903 -3.8653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5012_Cooling_tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7485 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7485 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7485 0.0000	</row2>
			<row3>	0.0100 0.4903 -3.8653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5012_Cooling_tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7485 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7485 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7485 0.0000	</row2>
			<row3>	-0.0500 0.4903 -3.8653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5012_Cooling_tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7485 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7485 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7485 0.0000	</row2>
			<row3>	-0.0700 0.4903 -3.8653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5012_Cooling_tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7485 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7485 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7485 0.0000	</row2>
			<row3>	0.0700 0.4903 -3.8653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM552_Float	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.4986 -3.4609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM552_Float_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.4986 -3.3169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM552_Float_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.5253 -3.4609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM552_Float_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.5253 -3.3169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM552_Float_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.5520 -3.3169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM552_Float_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.5520 -3.4609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9955 0.0280 0.0906 0.0000	</row0>
			<row1>	-0.0281 0.9996 -0.0003 0.0000	</row1>
			<row2>	-0.0906 -0.0022 0.9959 0.0000	</row2>
			<row3>	-0.9659 0.0000 -3.3633 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 -0.0192 -0.0233 0.0000	</row0>
			<row1>	0.0191 0.9998 -0.0034 0.0000	</row1>
			<row2>	0.0234 0.0029 0.9997 0.0000	</row2>
			<row3>	-1.1116 0.0000 -0.0301 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 -0.0192 0.0450 0.0000	</row0>
			<row1>	0.0193 0.9998 -0.0021 0.0000	</row1>
			<row2>	-0.0449 0.0029 0.9990 0.0000	</row2>
			<row3>	-1.0877 0.0000 -1.7057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9415 0.2709 0.2004 0.0000	</row0>
			<row1>	-0.2626 0.9626 -0.0673 0.0000	</row1>
			<row2>	-0.2111 0.0107 0.9774 0.0000	</row2>
			<row3>	-0.5950 0.0000 -5.8285 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9974 -0.0192 0.0697 0.0000	</row0>
			<row1>	0.0193 0.9998 -0.0016 0.0000	</row1>
			<row2>	-0.0697 0.0029 0.9976 0.0000	</row2>
			<row3>	-1.0356 0.0000 -2.5377 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9589 0.2364 0.1570 0.0000	</row0>
			<row1>	-0.2324 0.9716 -0.0435 0.0000	</row1>
			<row2>	-0.1628 0.0052 0.9866 0.0000	</row2>
			<row3>	-0.7462 0.0000 -5.0155 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9797 0.1599 0.1207 0.0000	</row0>
			<row1>	-0.1577 0.9871 -0.0275 0.0000	</row1>
			<row2>	-0.1235 0.0079 0.9923 0.0000	</row2>
			<row3>	-0.8732 0.0000 -4.1934 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 0.0192 -0.0450 0.0000	</row0>
			<row1>	-0.0193 0.9998 -0.0021 0.0000	</row1>
			<row2>	0.0449 0.0029 0.9990 0.0000	</row2>
			<row3>	1.0877 0.0000 -1.7057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9415 -0.2709 -0.2004 0.0000	</row0>
			<row1>	0.2626 0.9626 -0.0673 0.0000	</row1>
			<row2>	0.2111 0.0107 0.9774 0.0000	</row2>
			<row3>	0.5950 0.0000 -5.8285 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9955 -0.0280 -0.0906 0.0000	</row0>
			<row1>	0.0281 0.9996 -0.0003 0.0000	</row1>
			<row2>	0.0906 -0.0022 0.9959 0.0000	</row2>
			<row3>	0.9659 0.0000 -3.3633 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9589 -0.2364 -0.1570 0.0000	</row0>
			<row1>	0.2324 0.9716 -0.0435 0.0000	</row1>
			<row2>	0.1628 0.0052 0.9866 0.0000	</row2>
			<row3>	0.7462 0.0000 -5.0155 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9797 -0.1599 -0.1207 0.0000	</row0>
			<row1>	0.1577 0.9871 -0.0275 0.0000	</row1>
			<row2>	0.1235 0.0079 0.9923 0.0000	</row2>
			<row3>	0.8732 0.0000 -4.1934 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 0.0192 0.0233 0.0000	</row0>
			<row1>	-0.0191 0.9998 -0.0034 0.0000	</row1>
			<row2>	-0.0234 0.0029 0.9997 0.0000	</row2>
			<row3>	1.1116 0.0000 -0.0301 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9974 0.0192 -0.0697 0.0000	</row0>
			<row1>	-0.0193 0.9998 -0.0016 0.0000	</row1>
			<row2>	0.0697 0.0029 0.9976 0.0000	</row2>
			<row3>	1.0356 0.0000 -2.5377 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3094 1.7730 -0.0270 0.0000	</row0>
			<row1>	-1.7687 -0.3105 -0.1243 0.0000	</row1>
			<row2>	-0.1271 0.0052 1.7955 0.0000	</row2>
			<row3>	-1.0652 -0.3205 -2.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3094 -1.7730 0.0270 0.0000	</row0>
			<row1>	1.7687 -0.3105 -0.1243 0.0000	</row1>
			<row2>	0.1271 0.0052 1.7955 0.0000	</row2>
			<row3>	1.0652 -0.3205 -2.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6583 -0.0013 -0.0198 0.0000	</row0>
			<row1>	0.0000 0.6574 -0.0392 0.0000	</row1>
			<row2>	0.0198 0.0392 0.6571 0.0000	</row2>
			<row3>	-0.4968 -0.4657 -5.9558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6583 0.0013 0.0198 0.0000	</row0>
			<row1>	0.0000 0.6574 -0.0392 0.0000	</row1>
			<row2>	-0.0198 0.0392 0.6571 0.0000	</row2>
			<row3>	0.4968 -0.4657 -5.9558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7785 0.3408 -2.2242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7785 0.3408 -2.2242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4390 0.3408 -3.7439 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4390 0.3408 -3.7439 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1136 0.0000 0.7413 0.0000	</row0>
			<row1>	0.1118 0.7414 -0.0171 0.0000	</row1>
			<row2>	-0.7329 0.1131 0.1123 0.0000	</row2>
			<row3>	0.8191 0.3244 -4.8510 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0415 0.0000 -0.7489 0.0000	</row0>
			<row1>	0.0040 0.7500 0.0002 0.0000	</row1>
			<row2>	0.7488 -0.0040 0.0415 0.0000	</row2>
			<row3>	-1.0654 0.3244 -2.0036 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0415 0.0000 0.7489 0.0000	</row0>
			<row1>	-0.0040 0.7500 0.0002 0.0000	</row1>
			<row2>	-0.7488 -0.0040 0.0415 0.0000	</row2>
			<row3>	1.0654 0.3244 -2.0036 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1136 0.0000 -0.7413 0.0000	</row0>
			<row1>	-0.1118 0.7414 -0.0171 0.0000	</row1>
			<row2>	0.7329 0.1131 0.1123 0.0000	</row2>
			<row3>	-0.8191 0.3244 -4.8510 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1282 0.0000 0.7390 0.0000	</row0>
			<row1>	0.1114 0.7414 -0.0193 0.0000	</row1>
			<row2>	-0.7305 0.1131 0.1267 0.0000	</row2>
			<row3>	0.7245 0.3244 -5.4390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1282 0.0000 -0.7390 0.0000	</row0>
			<row1>	-0.1114 0.7414 -0.0193 0.0000	</row1>
			<row2>	0.7305 0.1131 0.1267 0.0000	</row2>
			<row3>	-0.7245 0.3244 -5.4390 1.0000	</row3>
		</transform>
	</node>
</WSB301_Niord_1948_MidBack.skel_ext>
