<ASD031_Kidd_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ZSD708_Zhu_Que/ship/ASD031_Kidd_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSD708_Zhu_Que/ship/ASD031_Kidd_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSD708_Zhu_Que/ship/ASD031_Kidd_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASD031_Kidd_1945_MidFront.model>
