<USC306_Hobart_1943_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/USC016_Hobart/ship/USC306_Hobart_1943_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC016_Hobart/ship/USC306_Hobart_1943_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC016_Hobart/ship/USC306_Hobart_1943_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC306_Hobart_1943_MidFront.model>
