<BSB019_Vanguard_1946_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/BSB508_Vanguard/ship/BSB019_Vanguard_1946_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB508_Vanguard/ship/BSB019_Vanguard_1946_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB508_Vanguard/ship/BSB019_Vanguard_1946_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSB019_Vanguard_1946_Bow.model>
