<SSC012_Numancia_1939_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/SSC508_Numancia/ship/SSC012_Numancia_1939_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSC508_Numancia/ship/SSC012_Numancia_1939_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSC508_Numancia/ship/SSC012_Numancia_1939_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</SSC012_Numancia_1939_Bow.model>
