<JSD006_Hatsuharu_1945_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM004_Barbette_Out	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0147 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9255 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0147 0.0000	</row2>
			<row3>	0.0000 0.1796 -0.7372 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2135 0.2107 -1.2916 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1290 0.2002 -0.2962 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.8321 0.5546 0.0000	</row0>
			<row1>	0.0000 0.5546 0.8321 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0089 0.1787 -0.4050 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM008_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0088 0.4452 -0.3979 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM018_Ventilators_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5397 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5397 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5397 0.0000	</row2>
			<row3>	0.0986 0.2928 -1.5017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM023_Ventilators_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1712 0.2893 -1.2554 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM032_Electric_Deck_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7226 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7226 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7226 0.0000	</row2>
			<row3>	0.1938 0.1529 -1.0248 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1667 0.1579 0.0605 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1665 0.1578 0.0579 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0317 0.3824 0.0427 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0378 0.3828 0.0437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM063_Sky_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1049 0.1548 -1.0983 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM063_Sky_Light_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1032 0.1550 -1.2590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM063_Sky_Light_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1044 0.1541 -1.2062 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM063_Sky_Light_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1037 0.1543 -1.1539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM088_Crane_Small_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3054 0.1558 -0.1963 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM097_Sight_Rail_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8946 0.0000 -0.1839 0.0000	</row0>
			<row1>	0.0000 1.0209 0.0000 0.0000	</row1>
			<row2>	0.1714 0.0000 0.8341 0.0000	</row2>
			<row3>	-0.3151 0.1551 -0.1876 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM097_Sight_Rail_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2088 0.0000 0.0555 0.0000	</row0>
			<row1>	0.0000 0.8470 0.0000 0.0000	</row1>
			<row2>	-0.0389 0.0000 0.8461 0.0000	</row2>
			<row3>	-0.3031 0.1531 -1.3380 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM110_Deck_Hatch_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6744 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6744 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6744 0.0000	</row2>
			<row3>	-0.1426 0.1586 -0.5450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM110_Deck_Hatch_12_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6740 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6740 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6740 0.0000	</row2>
			<row3>	0.1394 0.1575 -0.5448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM135_Runway_Lights_Back	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0964 0.7663 -1.4768 1.0000	</row3>
		</transform>
	</node>
</JSD006_Hatsuharu_1945_MidBack.skel_ext>
