<JSB046_Bungo_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSB210_Bungo/ship/JSB046_Bungo_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB210_Bungo/ship/JSB046_Bungo_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB210_Bungo/ship/JSB046_Bungo_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSB046_Bungo_1944_MidFront.model>
