<RSS009_S189_1954_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM002_Propeller4_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4569 0.0000 -0.0086 0.0000	</row0>
			<row1>	0.0000 0.4570 0.0000 0.0000	</row1>
			<row2>	0.0086 0.0000 0.4569 0.0000	</row2>
			<row3>	-0.0801 -0.1487 -2.2100 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM033_Propeller4_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4569 0.0000 0.0086 0.0000	</row0>
			<row1>	0.0000 0.4570 0.0000 0.0000	</row1>
			<row2>	-0.0086 0.0000 0.4569 0.0000	</row2>
			<row3>	0.0801 -0.1487 -2.2100 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM028_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6640 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6640 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6640 0.0000	</row2>
			<row3>	0.0000 0.0692 -2.2430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM141_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6050 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0767 -2.1967 1.0000	</row3>
		</transform>
	</node>
</RSS009_S189_1954_Stern.skel_ext>
