<BGM148_16in_45_Vickers_A_triple.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM1506_Gun_Deck_BGA020	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.1718 -0.1806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9911 0.0000 -0.1334 0.0000	</row0>
			<row1>	-0.1334 0.0000 -0.9911 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0545 0.0948 -0.5819 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9471 0.0000 -0.3208 0.0000	</row0>
			<row1>	-0.3208 0.0000 -0.9471 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1578 0.0948 -0.5582 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8681 0.0000 -0.4964 0.0000	</row0>
			<row1>	-0.4964 0.0000 -0.8681 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2565 0.0948 -0.5119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9911 0.0000 0.1334 0.0000	</row0>
			<row1>	0.1334 0.0000 -0.9911 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0545 0.0948 -0.5819 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9471 0.0000 0.3208 0.0000	</row0>
			<row1>	0.3208 0.0000 -0.9471 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1578 0.0948 -0.5582 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8681 0.0000 0.4964 0.0000	</row0>
			<row1>	0.4964 0.0000 -0.8681 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2564 0.0948 -0.5117 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4821 0.0000 0.6282 0.0000	</row0>
			<row1>	0.0000 0.7919 0.0000 0.0000	</row1>
			<row2>	-0.6282 0.0000 0.4821 0.0000	</row2>
			<row3>	0.0877 0.1887 -0.2762 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.1034 0.0000 -0.7851 0.0000	</row0>
			<row1>	0.0000 0.7919 0.0000 0.0000	</row1>
			<row2>	0.7851 0.0000 -0.1034 0.0000	</row2>
			<row3>	0.1505 0.1868 -0.3022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4821 0.0000 -0.6282 0.0000	</row0>
			<row1>	0.0000 0.7919 0.0000 0.0000	</row1>
			<row2>	0.6282 0.0000 0.4821 0.0000	</row2>
			<row3>	0.0898 0.1887 -0.0812 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.1034 0.0000 -0.7851 0.0000	</row0>
			<row1>	0.0000 0.7919 0.0000 0.0000	</row1>
			<row2>	0.7851 0.0000 0.1034 0.0000	</row2>
			<row3>	0.1514 0.1868 -0.0555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4821 0.0000 0.6282 0.0000	</row0>
			<row1>	0.0000 0.7919 0.0000 0.0000	</row1>
			<row2>	-0.6282 0.0000 0.4821 0.0000	</row2>
			<row3>	-0.0898 0.1887 -0.0812 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.1034 0.0000 0.7851 0.0000	</row0>
			<row1>	0.0000 0.7919 0.0000 0.0000	</row1>
			<row2>	-0.7851 0.0000 0.1034 0.0000	</row2>
			<row3>	-0.1514 0.1868 -0.0555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_6	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4821 0.0000 -0.6282 0.0000	</row0>
			<row1>	0.0000 0.7919 0.0000 0.0000	</row1>
			<row2>	0.6282 0.0000 0.4821 0.0000	</row2>
			<row3>	-0.0877 0.1887 -0.2762 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_7	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.1034 0.0000 0.7851 0.0000	</row0>
			<row1>	0.0000 0.7919 0.0000 0.0000	</row1>
			<row2>	-0.7851 0.0000 -0.1034 0.0000	</row2>
			<row3>	-0.1505 0.1868 -0.3022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0811 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0811 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0811 0.0000	</row2>
			<row3>	-0.1698 0.0677 0.3360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0811 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0811 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0811 0.0000	</row2>
			<row3>	0.1698 0.0677 0.3360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0811 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0811 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0811 0.0000	</row2>
			<row3>	0.0000 0.0677 0.3360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3004 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0773 0.0000	</row2>
			<row3>	-0.1698 0.0093 0.4705 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3004 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0773 0.0000	</row2>
			<row3>	0.1698 0.0093 0.4705 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3004 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0773 0.0000	</row2>
			<row3>	0.0000 0.0093 0.4705 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0406 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0406 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0406 0.0000	</row2>
			<row3>	0.1698 0.0000 0.0058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0406 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0406 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0406 0.0000	</row2>
			<row3>	-0.1698 0.0000 0.0058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0406 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0406 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0406 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0745 -0.3335 -0.2298 0.0000	</row0>
			<row1>	0.3261 1.0988 -0.0698 0.0000	</row1>
			<row2>	0.2402 0.0000 1.1229 0.0000	</row2>
			<row3>	-0.3273 0.0870 0.1839 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0745 0.3335 0.2298 0.0000	</row0>
			<row1>	-0.3261 1.0988 -0.0698 0.0000	</row1>
			<row2>	-0.2402 0.0000 1.1229 0.0000	</row2>
			<row3>	0.3273 0.0870 0.1839 1.0000	</row3>
		</transform>
	</node>
</BGM148_16in_45_Vickers_A_triple.skel_ext>
