<ASD305_Hughes_1941_MidFront_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.0389 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1873 0.9100 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2445 0.1382 0.2411 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2594 0.1322 -0.4551 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2096 0.4274 1.3740 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2091 0.4273 1.3881 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8796 -0.4758 0.0000	</row1>
			<row2>	0.0000 0.4758 0.8796 0.0000	</row2>
			<row3>	0.0027 0.8171 0.2874 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2901 0.2608 1.9635 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9134 -0.4071 0.0000	</row1>
			<row2>	0.0000 0.4071 0.9134 0.0000	</row2>
			<row3>	0.0000 0.9299 0.4231 1.0000	</row3>
		</transform>
	</node>
</ASD305_Hughes_1941_MidFront_ep.skel_ext>
