<JGS039_200mm50_Type3.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0164 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_X	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0004 0.0484 0.0707 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFireEffect	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.0004 0.0000 0.5960 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.5960 1.0000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire1	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back1_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	-0.0004 -0.0648 -0.6667 1.0000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	Rotate_X_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-0.0004 -0.0648 -0.0707 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0164 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	gun200mm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1290 0.0007 -0.1291	</min>
		<max>	0.1291 0.1554 0.6669	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	gun200mmShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSA518_Kaga/gun/JGS008_150mm50_Type_41_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	gun200mm_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSA518_Kaga/gun/JGS008_150mm50_Type_41_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	gun200mm_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSA518_Kaga/gun/JGS008_150mm50_Type_41_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	gun200mm_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSA518_Kaga/gun/JGS008_150mm50_Type_41_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	gun200mmShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	gun200mm_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	gun200mm_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	gun200mm_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JGS039_200mm50_Type3.visual>
