<ASD307_Laffey_1944_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ASD710_Laffey/ship/ASD307_Laffey_1944_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD710_Laffey/ship/ASD307_Laffey_1944_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD710_Laffey/ship/ASD307_Laffey_1944_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASD307_Laffey_1944_MidBack.model>
