<ASB054_Constellation_1943_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -1.0215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Death_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -5.1443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.9783 -1.4373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6967 0.7936 -2.0640 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7976 0.6297 -4.1649 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8636 0.0000 -0.5041 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5041 0.0000 -0.8636 0.0000	</row2>
			<row3>	-0.4659 0.7715 -2.6190 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8740 0.0000 -0.4860 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4860 0.0000 0.8740 0.0000	</row2>
			<row3>	0.4653 0.7706 -2.6206 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8084 0.5886 0.0000 0.0000	</row0>
			<row1>	-0.5433 0.7461 -0.3850 0.0000	</row1>
			<row2>	-0.2266 0.3112 0.9229 0.0000	</row2>
			<row3>	-0.2259 1.7821 -0.8666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8392 -0.5439 0.0000 0.0000	</row0>
			<row1>	0.5020 0.7745 -0.3850 0.0000	</row1>
			<row2>	0.2094 0.3231 0.9229 0.0000	</row2>
			<row3>	0.2259 1.7821 -0.8666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7949 0.5653 -5.2477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-1.2094 0.0380 -0.9775 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.2090 0.0383 -0.9780 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1037 0.0000 0.9946 0.0000	</row0>
			<row1>	-0.0100 0.9999 -0.0010 0.0000	</row1>
			<row2>	-0.9946 -0.0101 -0.1037 0.0000	</row2>
			<row3>	-0.8788 0.6275 -4.5055 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0606 0.0000 -0.9982 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9982 0.0000 -0.0606 0.0000	</row2>
			<row3>	1.0280 0.6243 -2.6351 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.8131 -0.9155 1.0000	</row3>
		</transform>
	</node>
</ASB054_Constellation_1943_MidBack_ep.skel_ext>
