<ASA015_Midway_1945_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ASA110_Midway/ship/ASA015_Midway_1945_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASA110_Midway/ship/ASA015_Midway_1945_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASA110_Midway/ship/ASA015_Midway_1945_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASA015_Midway_1945_MidBack.model>
