<ASC065_Austin_1952_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ASC810_Austin/ship/ASC065_Austin_1952_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC810_Austin/ship/ASC065_Austin_1952_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC810_Austin/ship/ASC065_Austin_1952_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASC065_Austin_1952_MidFront.model>
