<BSB041_Indefatigable_1916_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM019_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5022 -0.0301 -0.5562 0.0000	</row0>
			<row1>	0.3492 0.1528 -0.3236 0.0000	</row1>
			<row2>	0.1263 -0.4756 -0.0883 0.0000	</row2>
			<row3>	-0.3227 0.4626 3.7389 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM019_Reels_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5022 0.0301 0.5562 0.0000	</row0>
			<row1>	-0.3492 0.1528 -0.3236 0.0000	</row1>
			<row2>	-0.1263 -0.4756 -0.0883 0.0000	</row2>
			<row3>	0.3227 0.4626 3.7389 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM950_Anchor_top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0746 1.3282 0.6930 0.0000	</row0>
			<row1>	-0.3513 0.6900 -1.2847 0.0000	</row1>
			<row2>	-1.4564 -0.0984 0.3454 0.0000	</row2>
			<row3>	0.1771 0.4272 5.5169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM950_Anchor_top_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0746 -1.3282 -0.6930 0.0000	</row0>
			<row1>	0.3513 0.6900 -1.2847 0.0000	</row1>
			<row2>	1.4564 -0.0984 0.3454 0.0000	</row2>
			<row3>	-0.1771 0.4272 5.5169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM950_Anchor_top_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2028 1.3076 0.7064 0.0000	</row0>
			<row1>	-0.3590 0.7349 -1.2574 0.0000	</row1>
			<row2>	-1.4422 0.0010 0.4123 0.0000	</row2>
			<row3>	0.2541 0.4137 5.2606 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM951_Anchor_down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0746 1.3282 0.6930 0.0000	</row0>
			<row1>	0.2447 0.6738 -1.3176 0.0000	</row1>
			<row2>	-1.4780 0.1786 -0.1831 0.0000	</row2>
			<row3>	0.1771 0.4272 5.5169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM951_Anchor_down_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2028 1.3076 0.7064 0.0000	</row0>
			<row1>	0.2218 0.6783 -1.3194 0.0000	</row1>
			<row2>	-1.4696 0.2828 -0.1016 0.0000	</row2>
			<row3>	0.2541 0.4137 5.2606 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM951_Anchor_down_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0746 -1.3282 -0.6930 0.0000	</row0>
			<row1>	-0.2447 0.6738 -1.3176 0.0000	</row1>
			<row2>	1.4780 0.1786 -0.1831 0.0000	</row2>
			<row3>	-0.1771 0.4272 5.5169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.4947 4.9116 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5736 0.0000 -0.8192 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8192 0.0000 0.5736 0.0000	</row2>
			<row3>	-0.2434 0.4372 3.4300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5736 0.0000 0.8192 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8192 0.0000 0.5736 0.0000	</row2>
			<row3>	0.2434 0.4372 3.4300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1219 0.0000 0.9925 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9925 0.0000 -0.1219 0.0000	</row2>
			<row3>	0.5419 0.4922 3.4483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1219 0.0000 -0.9925 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9925 0.0000 -0.1219 0.0000	</row2>
			<row3>	-0.5419 0.4922 3.4483 1.0000	</row3>
		</transform>
	</node>
</BSB041_Indefatigable_1916_Bow.skel_ext>
