<ASA031_United_States_1952_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM010_Speaker_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.7505 1.3156 -4.2822 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM010_Speaker_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.7505 1.3142 -4.2842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM155_Switch_Panel_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9489 0.0000	</row0>
			<row1>	0.0000 0.9489 0.0000 0.0000	</row1>
			<row2>	-0.9489 0.0000 0.0000 0.0000	</row2>
			<row3>	1.7368 1.3246 -3.2853 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM155_Switch_Panel_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1742 0.0000 -0.9881 0.0000	</row0>
			<row1>	0.0000 1.0034 0.0000 0.0000	</row1>
			<row2>	0.9881 0.0000 0.1742 0.0000	</row2>
			<row3>	-1.7691 1.3254 -3.2853 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM156_Switch_Panel_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.7368 1.3246 -3.3191 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM156_Switch_Panel_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1836 0.0000 -1.0414 0.0000	</row0>
			<row1>	0.0000 1.0574 0.0000 0.0000	</row1>
			<row2>	1.0414 0.0000 0.1836 0.0000	</row2>
			<row3>	-1.7634 1.3254 -3.3182 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM189_Gasoline_Station	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8600 0.0000	</row0>
			<row1>	0.0000 0.8600 0.0000 0.0000	</row1>
			<row2>	0.8600 0.0000 0.0000 0.0000	</row2>
			<row3>	1.7577 1.2523 -3.0560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM189_Gasoline_Station_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1493 0.0000 0.8469 0.0000	</row0>
			<row1>	0.0000 0.8600 0.0000 0.0000	</row1>
			<row2>	-0.8469 0.0000 -0.1493 0.0000	</row2>
			<row3>	-1.8286 1.2536 -3.0565 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM2012_Floater_Net_Basket	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.8540 1.2447 -3.1022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM2012_Floater_Net_Basket_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1736 0.0000 0.9848 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9848 0.0000 -0.1736 0.0000	</row2>
			<row3>	-1.8806 1.2453 -3.3197 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM2012_Floater_Net_Basket_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1736 0.0000 0.9848 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9848 0.0000 -0.1736 0.0000	</row2>
			<row3>	-1.9171 1.2453 -3.1097 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM2012_Floater_Net_Basket_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1736 0.0000 0.9848 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9848 0.0000 -0.1736 0.0000	</row2>
			<row3>	-2.1126 1.2453 -1.9864 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM2012_Floater_Net_Basket_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.8540 1.2447 -3.3085 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM2012_Floater_Net_Basket_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.8540 1.2447 -1.9819 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM387_Control_Panel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.8513 1.1752 -4.8358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM387_Control_Panel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.8513 1.1752 -4.8358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM387_Control_Panel_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-1.1996 0.5408 -4.9184 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM387_Control_Panel_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	1.1996 0.5408 -4.9184 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM536_Elec_Panel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	1.7893 1.2312 -4.8504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM536_Elec_Panel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-1.7893 1.2312 -4.8504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM536_Elec_Panel_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.1628 0.6029 -4.8576 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM536_Elec_Panel_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.1628 0.6072 -4.8576 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM595_Filling	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3155 0.7753 -4.6531 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM595_Filling_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.3155 0.7753 -4.6531 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3504 0.9781 -4.0439 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3504 0.9781 -3.7998 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.3504 0.9781 -4.0439 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.3504 0.9781 -3.7998 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.3504 0.9781 -3.5570 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.3504 0.9781 -3.3124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.3504 0.9781 -3.0698 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.3504 0.9781 -2.8242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.3504 0.9781 -2.5815 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.3504 0.9781 -2.3383 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.3504 0.9781 -2.0931 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.3504 0.9781 -1.8496 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3504 0.9781 -3.5570 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3504 0.9781 -3.3124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3504 0.9781 -3.0698 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3504 0.9781 -2.8242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3504 0.9781 -2.5815 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3504 0.9781 -2.3383 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3504 0.9781 -2.0931 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3504 0.9781 -1.8496 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.7380 1.2063 -4.1360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.7380 1.2063 -4.1360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.2000 0.0000 0.0000	</row0>
			<row1>	1.2000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6643 0.0000	</row2>
			<row3>	1.5839 1.3323 -4.8072 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.2000 0.0000 0.0000	</row0>
			<row1>	1.2000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6643 0.0000	</row2>
			<row3>	-1.5839 1.3323 -4.8072 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.1626 0.7441 -4.3438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	1.5264 1.3338 -4.8374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-1.5264 1.3338 -4.8374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.1626 0.7441 -4.3438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	1.7367 1.2919 -1.7957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	1.7371 1.2339 -4.7125 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.1626 0.8187 -4.3286 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.1626 0.8187 -4.3286 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.7371 1.2339 -4.7125 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9848 0.0000 0.1736 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1736 0.0000 0.9848 0.0000	</row2>
			<row3>	-2.0259 1.2919 -1.8112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0123 0.0038 0.0000	</row0>
			<row1>	0.0123 0.9999 0.0000 0.0000	</row1>
			<row2>	-0.0038 0.0000 -1.0000 0.0000	</row2>
			<row3>	1.1043 0.8325 -4.4113 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0123 0.0038 0.0000	</row0>
			<row1>	0.0123 0.9999 0.0000 0.0000	</row1>
			<row2>	-0.0038 0.0000 -1.0000 0.0000	</row2>
			<row3>	1.1040 0.8033 -4.4113 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0123 0.0038 0.0000	</row0>
			<row1>	0.0123 0.9999 0.0000 0.0000	</row1>
			<row2>	-0.0038 0.0000 -1.0000 0.0000	</row2>
			<row3>	1.1034 0.8033 -4.5695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0123 0.0038 0.0000	</row0>
			<row1>	0.0123 0.9999 0.0000 0.0000	</row1>
			<row2>	-0.0038 0.0000 -1.0000 0.0000	</row2>
			<row3>	1.1037 0.8326 -4.5695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 -0.0349 0.0039 0.0000	</row0>
			<row1>	-0.0349 -0.9994 -0.0003 0.0000	</row1>
			<row2>	0.0039 0.0001 -1.0000 0.0000	</row2>
			<row3>	-1.1040 0.8033 -4.4113 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 -0.0238 0.0039 0.0000	</row0>
			<row1>	-0.0238 -0.9997 -0.0003 0.0000	</row1>
			<row2>	0.0039 0.0002 -1.0000 0.0000	</row2>
			<row3>	-1.1036 0.8326 -4.5695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 -0.0238 0.0039 0.0000	</row0>
			<row1>	-0.0238 -0.9997 -0.0003 0.0000	</row1>
			<row2>	0.0039 0.0002 -1.0000 0.0000	</row2>
			<row3>	-1.1042 0.8325 -4.4113 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 -0.0349 0.0039 0.0000	</row0>
			<row1>	-0.0349 -0.9994 -0.0003 0.0000	</row1>
			<row2>	0.0039 0.0001 -1.0000 0.0000	</row2>
			<row3>	-1.1034 0.8033 -4.5695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.7421 1.2551 -3.9854 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.7421 1.2551 -3.9854 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	1.7372 1.2883 -1.7413 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.7376 1.2051 -4.7948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.7376 1.2051 -4.7948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9848 0.0000 -0.1736 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1736 0.0000 -0.9848 0.0000	</row2>
			<row3>	-2.0384 1.2883 -1.7412 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1760 -0.0040 0.0077 0.0000	</row0>
			<row1>	0.0040 1.1760 0.0024 0.0000	</row1>
			<row2>	-0.0078 -0.0024 1.1760 0.0000	</row2>
			<row3>	-1.2832 -0.0187 -4.4691 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1760 -0.0040 -0.0017 0.0000	</row0>
			<row1>	0.0040 1.1760 0.0024 0.0000	</row1>
			<row2>	0.0017 -0.0024 1.1760 0.0000	</row2>
			<row3>	-1.2854 -0.0187 -2.4610 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1760 -0.0040 -0.0017 0.0000	</row0>
			<row1>	0.0040 1.1760 0.0024 0.0000	</row1>
			<row2>	0.0017 -0.0024 1.1760 0.0000	</row2>
			<row3>	-1.2854 -0.0187 -3.4652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1760 0.0040 0.0017 0.0000	</row0>
			<row1>	-0.0040 1.1760 0.0024 0.0000	</row1>
			<row2>	-0.0017 -0.0024 1.1760 0.0000	</row2>
			<row3>	1.2854 -0.0187 -3.4652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1760 0.0040 0.0017 0.0000	</row0>
			<row1>	-0.0040 1.1760 0.0024 0.0000	</row1>
			<row2>	-0.0017 -0.0024 1.1760 0.0000	</row2>
			<row3>	1.2854 -0.0187 -2.4610 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1760 0.0040 -0.0077 0.0000	</row0>
			<row1>	-0.0040 1.1760 0.0024 0.0000	</row1>
			<row2>	0.0078 -0.0024 1.1760 0.0000	</row2>
			<row3>	1.2832 -0.0187 -4.4691 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4628 2.7648 0.0000 0.0000	</row0>
			<row1>	-2.7642 -0.4627 -0.0611 0.0000	</row1>
			<row2>	-0.0603 -0.0100 2.8026 0.0000	</row2>
			<row3>	-1.2790 -0.3200 -3.5310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4628 -2.7648 0.0000 0.0000	</row0>
			<row1>	2.7642 -0.4627 -0.0611 0.0000	</row1>
			<row2>	0.0603 -0.0100 2.8026 0.0000	</row2>
			<row3>	1.2790 -0.3200 -3.5310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS057_YHDH_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.4022 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.4022 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7746 1.3344 -4.7180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.8000 0.0000	</row0>
			<row1>	0.0000 1.8000 0.0000 0.0000	</row1>
			<row2>	1.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.2642 0.2921 -2.6570 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.8000 0.0000	</row0>
			<row1>	0.0000 1.8000 0.0000 0.0000	</row1>
			<row2>	-1.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.2641 0.2937 -2.5536 1.0000	</row3>
		</transform>
	</node>
</ASA031_United_States_1952_MidBack.skel_ext>
