<ISC012_Trento_1943_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0429 -0.0007 -0.0169 0.0000	</row0>
			<row1>	0.0000 1.0423 -0.0379 0.0000	</row1>
			<row2>	0.0170 0.0379 1.0422 0.0000	</row2>
			<row3>	-0.2017 -0.2968 -5.5670 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0430 -0.0005 0.0043 0.0000	</row0>
			<row1>	0.0006 1.0430 -0.0065 0.0000	</row1>
			<row2>	-0.0043 0.0065 1.0430 0.0000	</row2>
			<row3>	-0.4009 -0.3001 -4.4969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0432 -0.0005 -0.0043 0.0000	</row0>
			<row1>	0.0005 1.0432 -0.0065 0.0000	</row1>
			<row2>	0.0043 0.0065 1.0432 0.0000	</row2>
			<row3>	0.4009 -0.3001 -4.4969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0431 -0.0007 0.0170 0.0000	</row0>
			<row1>	0.0013 1.0425 -0.0379 0.0000	</row1>
			<row2>	-0.0169 0.0379 1.0424 0.0000	</row2>
			<row3>	0.2017 -0.2968 -5.5670 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM003_Crown	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3900 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3884 0.0661 0.0000	</row1>
			<row2>	0.0000 -0.0661 1.3884 0.0000	</row2>
			<row3>	0.0000 0.2411 -6.5123 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM005_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2349 0.0003 0.9720 0.0000	</row0>
			<row1>	-0.1228 0.9920 -0.0299 0.0000	</row1>
			<row2>	-0.9642 -0.1264 -0.2330 0.0000	</row2>
			<row3>	-0.2653 0.2100 -6.0381 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM005_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2349 -0.0003 -0.9720 0.0000	</row0>
			<row1>	0.1228 0.9920 -0.0299 0.0000	</row1>
			<row2>	0.9642 -0.1264 -0.2330 0.0000	</row2>
			<row3>	0.2653 0.2100 -6.0381 1.0000	</row3>
		</transform>
	</node>
</ISC012_Trento_1943_Stern.skel_ext>
