<ISC012_Trento_1943_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ISC106_Trento/ship/ISC012_Trento_1943_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC106_Trento/ship/ISC012_Trento_1943_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC106_Trento/ship/ISC012_Trento_1943_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISC012_Trento_1943_MidBack.model>
