<RSD013_Derzky_1916_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 -0.0062 0.0000	</row0>
			<row1>	-0.0004 0.6981 -0.0515 0.0000	</row1>
			<row2>	0.0061 0.0515 0.6981 0.0000	</row2>
			<row3>	-0.1009 -0.1169 -2.8399 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0024 0.0073 0.0000	</row0>
			<row1>	-0.0019 0.6982 -0.0502 0.0000	</row1>
			<row2>	-0.0075 0.0502 0.6982 0.0000	</row2>
			<row3>	0.1008 -0.1169 -2.8399 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1090 0.2106 -2.3092 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0979 0.2107 -2.2624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM009_Deflector	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5990 0.0338 0.0000 0.0000	</row0>
			<row1>	-0.0338 0.5990 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	-0.2427 0.1993 -2.2766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM009_Deflector_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6989 -0.0396 0.0000 0.0000	</row0>
			<row1>	0.0396 0.6989 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.2411 0.1987 -2.2446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM009_Deflector_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5500 0.0000	</row2>
			<row3>	-0.0675 0.2065 -2.1767 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM009_Deflector_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5993 0.0295 0.0000 0.0000	</row0>
			<row1>	-0.0295 0.5993 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	-0.2367 0.2002 -2.4457 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM009_Deflector_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6991 -0.0357 0.0000 0.0000	</row0>
			<row1>	0.0357 0.6991 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.2479 0.1979 -2.0246 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM009_Deflector_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6992 0.0332 0.0000 0.0000	</row0>
			<row1>	-0.0332 0.6992 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.2529 0.1977 -2.0964 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM009_Deflector_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6492 -0.0326 0.0000 0.0000	</row0>
			<row1>	0.0326 0.6492 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6500 0.0000	</row2>
			<row3>	0.2327 0.1999 -2.3850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM009_Deflector_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6992 0.0335 0.0000 0.0000	</row0>
			<row1>	-0.0335 0.6992 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.2562 0.1973 -1.9859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM009_Deflector_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.0219 0.2039 -2.7824 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM009_Deflector_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5493 0.0270 0.0000 0.0000	</row0>
			<row1>	-0.0270 0.5493 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5500 0.0000	</row2>
			<row3>	-0.1156 0.2056 -2.1649 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM009_Deflector_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5994 0.0263 0.0000 0.0000	</row0>
			<row1>	-0.0263 0.5994 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	-0.2410 0.1999 -2.3859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM009_Deflector_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4996 0.0201 0.0000 0.0000	</row0>
			<row1>	-0.0201 0.4996 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
			<row3>	-0.2204 0.2015 -2.6785 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM009_Deflector_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6990 0.0383 0.0000 0.0000	</row0>
			<row1>	-0.0383 0.6990 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.2261 0.2003 -2.6091 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM009_Deflector_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6495 -0.0257 0.0000 0.0000	</row0>
			<row1>	0.0257 0.6495 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6500 0.0000	</row2>
			<row3>	0.2146 0.2009 -2.6436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM060_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0685 0.2054 -2.7930 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM075_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4930 0.0035 0.0833 0.0000	</row0>
			<row1>	-0.0024 0.4000 -0.0024 0.0000	</row1>
			<row2>	-0.0833 0.0024 0.4930 0.0000	</row2>
			<row3>	-0.2011 0.2077 -3.0186 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM075_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4930 -0.0035 -0.0833 0.0000	</row0>
			<row1>	0.0024 0.4000 -0.0024 0.0000	</row1>
			<row2>	0.0833 0.0024 0.4930 0.0000	</row2>
			<row3>	0.2011 0.2077 -3.0186 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM075_Fairlead_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0247 0.2033 -3.1384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM111_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5997 -0.0183 0.0000 0.0000	</row0>
			<row1>	0.0183 0.5997 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	0.2022 0.2031 -2.7881 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM111_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5994 0.0271 0.0000 0.0000	</row0>
			<row1>	-0.0271 0.5994 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	-0.2022 0.2031 -2.7881 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM148_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2089 -2.4799 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM166_Platform_for_Gun	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2075 -2.6639 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM200_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.6697 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6697 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.6697 0.0000	</row2>
			<row3>	0.0000 0.1846 -3.1530 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM221_Ventilation_Mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0255 0.2048 -2.8932 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM248_Coat_of_Arms_Russia	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9556 -0.2945 0.0000	</row1>
			<row2>	0.0000 -0.2945 -0.9556 0.0000	</row2>
			<row3>	0.0000 0.1478 -3.1296 1.0000	</row3>
		</transform>
	</node>
</RSD013_Derzky_1916_Stern.skel_ext>
