<JSC046_Gokase_1943_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/JSC206_Gokase/ship/JSC046_Gokase_1943_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC206_Gokase/ship/JSC046_Gokase_1943_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC206_Gokase/ship/JSC046_Gokase_1943_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSC046_Gokase_1943_MidBack.model>
