<JSC046_Gokase_1943_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSC206_Gokase/ship/JSC046_Gokase_1943_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC206_Gokase/ship/JSC046_Gokase_1943_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC206_Gokase/ship/JSC046_Gokase_1943_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSC046_Gokase_1943_MidFront.model>
