<GSA006_Erich_Loewenhardt_1940_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.8318 0.9699 4.5654 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2178 0.6441 6.2767 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1675 0.7092 6.2653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9830 0.0000 -0.1837 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1837 0.0000 0.9830 0.0000	</row2>
			<row3>	-0.8540 0.9249 5.1969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7866 1.0193 4.5516 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3946 0.7136 6.2705 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0696 0.0000 -0.9976 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9976 0.0000 -0.0696 0.0000	</row2>
			<row3>	-0.9213 0.8889 4.2857 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3532 0.6405 6.2646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9782 0.0000 0.2074 0.0000	</row0>
			<row1>	0.2074 0.0000 0.9782 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.8586 0.9121 5.1693 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM001_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4567 0.6521 7.0452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM001_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4567 0.6521 7.0452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM012_Reels_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5738 0.0000 0.2707 0.0000	</row0>
			<row1>	0.0000 0.6344 0.0000 0.0000	</row1>
			<row2>	-0.2707 0.0000 0.5738 0.0000	</row2>
			<row3>	-0.0903 0.6417 6.3383 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM012_Reels_5_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5738 0.0000 -0.2707 0.0000	</row0>
			<row1>	0.0000 0.6344 0.0000 0.0000	</row1>
			<row2>	0.2707 0.0000 0.5738 0.0000	</row2>
			<row3>	0.0903 0.6417 6.3383 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM012_Reels_5_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6344 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6344 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6344 0.0000	</row2>
			<row3>	0.0000 0.6417 6.3522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM018_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1905 0.0000 0.9817 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9817 0.0000 0.1905 0.0000	</row2>
			<row3>	-0.8389 0.9690 5.2880 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM018_Siren_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1071 0.0000 0.9942 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9942 0.0000 0.1071 0.0000	</row2>
			<row3>	-0.9580 0.9690 4.4032 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM018_Siren_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3115 0.8449 6.2653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM018_Siren_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3115 0.8449 6.2653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2326 0.6642 6.2230 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1901 0.0000 0.9818 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9818 0.0000 0.1901 0.0000	</row2>
			<row3>	-0.8093 0.9023 5.4440 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9899 0.0000 -0.1417 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1417 0.0000 0.9899 0.0000	</row2>
			<row3>	-0.9210 0.9481 4.6818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM128_Loewenhardt_Monogramm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5263 8.5037 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM536_Life_Boat_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8654 -0.5011 0.0000 0.0000	</row0>
			<row1>	0.5011 0.8654 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3667 0.7318 7.0127 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM536_Life_Boat_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8654 0.5011 0.0000 0.0000	</row0>
			<row1>	-0.5011 0.8654 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3667 0.7318 7.0127 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM604_Switch_Box_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.2002 0.8760 4.4679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM604_Switch_Box_5_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1901 0.0000 0.9818 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9818 0.0000 0.1901 0.0000	</row2>
			<row3>	-0.8016 0.9387 5.4741 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0389 0.0000 -0.9992 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9992 0.0000 0.0389 0.0000	</row2>
			<row3>	0.8270 0.9666 6.4146 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0848 0.0000 0.9964 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9964 0.0000 0.0848 0.0000	</row2>
			<row3>	-0.8195 0.9666 6.5249 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8293 0.9666 6.3142 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9879 0.0000 0.1552 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1552 0.0000 0.9879 0.0000	</row2>
			<row3>	-1.0826 0.8230 4.5426 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1314 0.0000 -0.9913 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9913 0.0000 0.1314 0.0000	</row2>
			<row3>	0.8094 0.9666 6.6196 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0270 0.0000 0.9996 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9996 0.0000 -0.0270 0.0000	</row2>
			<row3>	-0.8282 0.9666 6.2057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1133 0.0000 0.9936 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9936 0.0000 -0.1133 0.0000	</row2>
			<row3>	-0.8176 0.9666 6.0717 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3627 0.0000 0.9319 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9319 0.0000 0.3627 0.0000	</row2>
			<row3>	-0.2336 0.6410 8.2410 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0765 0.0000 -0.9971 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9971 0.0000 0.0765 0.0000	</row2>
			<row3>	0.8204 0.9666 6.5194 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3627 0.0000 -0.9319 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9319 0.0000 0.3627 0.0000	</row2>
			<row3>	0.2336 0.6410 8.2410 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0458 0.0000 0.9990 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9990 0.0000 0.0458 0.0000	</row2>
			<row3>	-0.8271 0.9666 6.4142 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0025 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0025 0.0000	</row2>
			<row3>	-0.7827 0.9666 5.8406 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1850 0.0000 0.9827 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9827 0.0000 0.1850 0.0000	</row2>
			<row3>	-0.7906 0.9666 6.7246 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1381 0.0000 0.9904 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9904 0.0000 0.1381 0.0000	</row2>
			<row3>	-0.8077 0.9666 6.6248 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9613 0.0000 -0.2756 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2756 0.0000 0.9613 0.0000	</row2>
			<row3>	-0.8561 0.8906 5.6163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0025 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0025 0.0000	</row2>
			<row3>	-0.8296 0.9666 6.3084 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6606 0.9666 7.2240 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6618 0.9666 7.2240 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1208 0.0000 0.9927 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9927 0.0000 -0.1208 0.0000	</row2>
			<row3>	-0.8056 0.9666 5.9726 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM851_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8780 0.9374 6.3369 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM852_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8780 0.9374 6.3369 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM863_Signal_White	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7849 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7849 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7849 0.0000	</row2>
			<row3>	-0.8106 1.2091 5.8850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM863_Signal_White_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7849 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7849 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7849 0.0000	</row2>
			<row3>	0.8106 1.2091 5.8850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM969_Anchor_up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0840 -0.8104 -0.5798 0.0000	</row0>
			<row1>	-0.4069 0.5591 -0.7224 0.0000	</row1>
			<row2>	0.9096 0.1752 -0.3768 0.0000	</row2>
			<row3>	0.2594 0.5252 8.2038 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM969_Anchor_up_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0840 0.8104 0.5798 0.0000	</row0>
			<row1>	0.4069 0.5591 -0.7224 0.0000	</row1>
			<row2>	-0.9096 0.1752 -0.3768 0.0000	</row2>
			<row3>	-0.2594 0.5252 8.2038 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM969_Anchor_up_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1006 0.8283 0.5512 0.0000	</row0>
			<row1>	0.2821 0.5550 -0.7826 0.0000	</row1>
			<row2>	-0.9541 0.0767 -0.2894 0.0000	</row2>
			<row3>	-0.3359 0.5244 7.9019 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM970_Anchor_bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0840 0.8104 0.5798 0.0000	</row0>
			<row1>	-0.3031 0.5335 -0.7896 0.0000	</row1>
			<row2>	-0.9493 -0.2421 0.2008 0.0000	</row2>
			<row3>	-0.2594 0.5252 8.2038 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM970_Anchor_bottom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1006 0.8283 0.5512 0.0000	</row0>
			<row1>	-0.1903 0.5277 -0.8278 0.0000	</row1>
			<row2>	-0.9766 -0.1882 0.1045 0.0000	</row2>
			<row3>	-0.3359 0.5244 7.9019 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM970_Anchor_bottom_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0840 -0.8104 -0.5798 0.0000	</row0>
			<row1>	0.3031 0.5335 -0.7896 0.0000	</row1>
			<row2>	0.9493 -0.2421 0.2008 0.0000	</row2>
			<row3>	0.2594 0.5252 8.2038 1.0000	</row3>
		</transform>
	</node>
</GSA006_Erich_Loewenhardt_1940_Bow.skel_ext>
