<RSS007_S_1_1937_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM200_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.1462 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1462 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.1462 0.0000	</row2>
			<row3>	0.0000 0.1996 0.1048 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM442_21K_45mm_Sub	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2360 0.2892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM444_Gun_Cap	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5164 -0.0002 0.0008 0.0000	</row0>
			<row1>	0.0008 0.0365 0.5151 0.0000	</row1>
			<row2>	-0.0003 0.5151 -0.0365 0.0000	</row2>
			<row3>	0.0000 0.4097 0.3011 1.0000	</row3>
		</transform>
	</node>
</RSS007_S_1_1937_Stern.skel_ext>
