<RSB306_Sibir_1954_Stern_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -6.4618 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4240 -7.8326 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.0005 0.3758 -7.2334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-1.1291 0.0222 -5.5667 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.1298 0.0248 -5.5710 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0552 0.0000 0.9985 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9985 0.0000 -0.0552 0.0000	</row2>
			<row3>	-1.2053 0.3520 -4.9094 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0244 0.0000 -0.9997 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9997 0.0000 -0.0244 0.0000	</row2>
			<row3>	1.2248 0.3307 -4.4174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTraceBack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -9.1465 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5668 -0.6081 -7.4167 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8963 -0.6081 -6.1677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8963 -0.6081 -6.1677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5668 -0.6081 -7.4167 1.0000	</row3>
		</transform>
	</node>
</RSB306_Sibir_1954_Stern_ep.skel_ext>
