<RSB306_Sibir_1954_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSB710_Sibir/ship/RSB306_Sibir_1954_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB710_Sibir/ship/RSB306_Sibir_1954_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB710_Sibir/ship/RSB306_Sibir_1954_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSB306_Sibir_1954_MidFront.model>
