<SSB301_Victoria_1945_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/SSB719_Victoria/ship/SSB301_Victoria_1945_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSB719_Victoria/ship/SSB301_Victoria_1945_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSB719_Victoria/ship/SSB301_Victoria_1945_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</SSB301_Victoria_1945_Bow.model>
