<RGM126_305mm_54_MK_15.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM471_Ladder	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0119 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0487 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0487 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0487 0.0000	</row2>
			<row3>	-0.1573 0.0000 -0.7143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0487 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0487 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0487 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.7143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0487 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0487 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0487 0.0000	</row2>
			<row3>	0.1573 0.0000 -0.7143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1767 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3467 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.7640 0.0000	</row2>
			<row3>	-0.1573 0.0003 0.5001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1767 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3467 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.7640 0.0000	</row2>
			<row3>	0.0000 0.0003 0.5001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1767 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3467 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.7640 0.0000	</row2>
			<row3>	0.1573 0.0003 0.5001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.4951 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4951 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4951 0.0000	</row2>
			<row3>	-0.2433 0.2298 -0.2477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.4951 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4951 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4951 0.0000	</row2>
			<row3>	0.2433 0.2298 -0.2477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.9331 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9331 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9331 0.0000	</row2>
			<row3>	-0.1573 0.0000 0.8262 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.9331 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9331 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9331 0.0000	</row2>
			<row3>	0.0000 0.0000 0.8262 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.9331 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9331 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9331 0.0000	</row2>
			<row3>	0.1573 0.0000 0.8262 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7063 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7063 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7063 0.0000	</row2>
			<row3>	0.0000 0.2164 -0.3345 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0685 -0.6757 -0.1571 0.0000	</row0>
			<row1>	0.6705 1.0799 -0.0843 0.0000	</row1>
			<row2>	0.1779 -0.0120 1.2613 0.0000	</row2>
			<row3>	-0.3327 0.0891 0.0405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0685 0.6757 0.1571 0.0000	</row0>
			<row1>	-0.6705 1.0799 -0.0843 0.0000	</row1>
			<row2>	-0.1779 -0.0120 1.2613 0.0000	</row2>
			<row3>	0.3341 0.0876 0.0388 1.0000	</row3>
		</transform>
	</node>
</RGM126_305mm_54_MK_15.skel_ext>
