<GGM113_305mm_56_SKC_39_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1933 0.1106 0.2176 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9990 0.0454 0.0000	</row1>
						<row2>	0.0000 -0.0454 0.9990 0.0000	</row2>
						<row3>	0.0000 0.1106 0.2176 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1933 0.1106 0.2176 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.2240 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.4350 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3530 0.0000	</row2>
						<row3>	-0.1933 0.0137 0.3851 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	1.2240 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.4350 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3530 0.0000	</row2>
						<row3>	0.0000 0.0137 0.3851 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
					<transform>
						<row0>	1.2240 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.4350 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3530 0.0000	</row2>
						<row3>	0.1933 0.0137 0.3851 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.9900 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9900 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9900 0.0000	</row2>
						<row3>	-0.1933 0.1110 1.0152 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	0.9900 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9900 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9900 0.0000	</row2>
						<row3>	0.1933 0.1110 1.0152 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
					<transform>
						<row0>	0.9900 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9892 0.0403 0.0000	</row1>
						<row2>	0.0000 -0.0403 0.9892 0.0000	</row2>
						<row3>	0.0000 0.0819 1.0151 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.4050 -0.0819 -0.5641	</min>
		<max>	0.4043 0.2917 1.0837	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB538_Black_Brandenburg/gun/GGM113_305mm_56_SKC_39_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB538_Black_Brandenburg/gun/GGM113_305mm_56_SKC_39_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB538_Black_Brandenburg/gun/GGM113_305mm_56_SKC_39_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB538_Black_Brandenburg/gun/GGM113_305mm_56_SKC_39_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGM113_305mm_56_SKC_39_dead.visual>
