<ZSC016_Ning_Hai_1934_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1171 0.3286 -1.0102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1171 0.3286 0.2363 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1171 0.3286 0.2363 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1171 0.3286 -1.0102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2263 0.1748 -0.8434 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1658 0.1761 -0.2869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1658 0.1761 -0.2869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2263 0.1748 -0.8434 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1102 0.3865 -1.0364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0994 0.3917 0.2285 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1574 0.2305 -0.2624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1102 0.3865 -1.0364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2205 0.2486 -0.8189 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1574 0.2305 -0.2624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2205 0.2483 -0.8394 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0994 0.3917 0.2285 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM022_Anchor_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.4424 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4424 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.4424 0.0000	</row2>
			<row3>	0.2312 0.3347 -1.0450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1419 0.4063 0.0075 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2270 0.2510 -1.3323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1640 0.2415 -0.2096 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2270 0.2510 -1.3323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4043 -1.1563 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1419 0.4063 -0.1512 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1640 0.2415 -0.2096 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5190 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5190 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5190 0.0000	</row2>
			<row3>	0.0000 0.4699 -0.8665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM001_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2969 0.0000 -0.9549 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9549 0.0000 0.2969 0.0000	</row2>
			<row3>	-0.2551 0.3433 0.4667 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM001_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2969 0.0000 0.9549 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9549 0.0000 0.2969 0.0000	</row2>
			<row3>	0.2551 0.3433 0.4667 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM002_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5808 0.0000 0.4067 0.0000	</row0>
			<row1>	0.0000 -0.7090 0.0000 0.0000	</row1>
			<row2>	0.4067 0.0000 0.5808 0.0000	</row2>
			<row3>	0.2033 0.3266 0.3731 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM002_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.7090 0.0000 0.0000	</row0>
			<row1>	-0.7090 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7090 0.0000	</row2>
			<row3>	0.2209 0.2777 -1.6126 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM002_Reel_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5808 0.0000 -0.4067 0.0000	</row0>
			<row1>	0.0000 -0.7090 0.0000 0.0000	</row1>
			<row2>	-0.4067 0.0000 0.5808 0.0000	</row2>
			<row3>	-0.2033 0.3266 0.3731 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM023_Torpedo_bogie	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 -0.0334 0.0000 0.0000	</row0>
			<row1>	0.0334 0.9994 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2845 0.1714 0.2045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM023_Torpedo_bogie_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 0.0334 0.0000 0.0000	</row0>
			<row1>	-0.0334 0.9994 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2845 0.1714 0.2045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM024_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3656 0.3921 -0.4835 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM024_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3656 0.3921 -0.4835 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM035_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1058 0.1678 0.2861 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM035_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2483 0.1626 -1.1246 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM035_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1058 0.1678 0.2861 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM035_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8532 0.0000 -0.5216 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5216 0.0000 0.8532 0.0000	</row2>
			<row3>	0.1219 0.1665 -1.8765 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM035_Fender_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2483 0.1626 -1.1827 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM035_Fender_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8532 0.0000 -0.5216 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5216 0.0000 -0.8532 0.0000	</row2>
			<row3>	-0.1219 0.1665 -1.8765 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM172_Direction_Finder	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0663 0.8336 -0.0158 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM2856_Searchlight_75cm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.7460 -0.1634 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM507_Cutter_7m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2601 0.3331 0.1630 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM534_Motor_Boat_7_5m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0087 0.0000	</row1>
			<row2>	0.0000 -0.0087 1.0000 0.0000	</row2>
			<row3>	-0.2602 0.3263 0.1600 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM624_Binoculars_Bridge	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1114 0.7155 0.1419 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM624_Binoculars_Bridge_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1114 0.7155 0.1419 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM700_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0087 0.0087 -0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0087 0.0000	</row1>
			<row2>	1.0000 0.0000 -0.0087 0.0000	</row2>
			<row3>	0.1795 0.1735 -0.0081 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM725_Ammunition_Box2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6485 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6485 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6485 0.0000	</row2>
			<row3>	-0.1143 0.7145 -0.1094 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM770_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
			<row3>	0.0963 0.3262 -0.5258 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM782_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7713 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7713 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7713 0.0000	</row2>
			<row3>	-0.2894 0.1689 -0.2653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM782_Deck_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7713 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7713 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7713 0.0000	</row2>
			<row3>	0.2894 0.1689 -0.2653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM885_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.6049 -0.2631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM966_3ton_electrik_winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.1324 0.3262 -0.9251 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM967_3ton_electrik_winch_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	-0.1324 0.3262 -0.9251 1.0000	</row3>
		</transform>
	</node>
</ZSC016_Ning_Hai_1934_MidBack.skel_ext>
