<GSC004_Hipper_1943_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/GSC108_Hipper/ship/GSC004_Hipper_1943_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC108_Hipper/ship/GSC004_Hipper_1943_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC108_Hipper/ship/GSC004_Hipper_1943_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSC004_Hipper_1943_MidBack.model>
