<JSB068_Tsurugi_1944_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/JSB549_Tsurugi/ship/JSB068_Tsurugi_1944_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB549_Tsurugi/ship/JSB068_Tsurugi_1944_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB549_Tsurugi/ship/JSB068_Tsurugi_1944_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSB068_Tsurugi_1944_Stern.model>
