<ASB305_Oregon_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ASB710_Oregon/ship/ASB305_Oregon_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB710_Oregon/ship/ASB305_Oregon_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB710_Oregon/ship/ASB305_Oregon_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASB305_Oregon_1945_MidFront.model>
