<GSB032_Moltke_1914_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/GSB204_Moltke/ship/GSB032_Moltke_1914_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB204_Moltke/ship/GSB032_Moltke_1914_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB204_Moltke/ship/GSB032_Moltke_1914_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSB032_Moltke_1914_MidBack.model>
