<JD124_Director_Type_94.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Director	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Director_Type_95_Mod1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1609 -0.0401 -0.0858	</min>
		<max>	0.1609 0.1112 0.0858	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	DirectorShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB111_Satsuma/director/JD025_Director_Type_94_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Type_95_Mod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB111_Satsuma/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Type_95_Mod1_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB111_Satsuma/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB111_Satsuma/director/JD025_Director_Type_94_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB111_Satsuma/director/JD025_Director_Type_94_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSB111_Satsuma/director/JD025_Director_Type_94_Mod1.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	DirectorShape	</renderSet>
				<renderSet>	Director_Type_95_Mod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Director_Type_95_Mod1_lodShape1	</renderSet>
				<renderSet>	Director_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Director_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	80.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JD124_Director_Type_94.visual>
