<FSD301_L_Adroit_1927_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1090 0.2209 -2.1640 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0120 0.2577 -2.1508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0233 0.2795 -2.1573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2044 0.4278 -1.7446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0523 0.2198 -1.7568 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM040_Steering_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3612 -1.6463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6446 0.0000 0.0857 0.0000	</row0>
			<row1>	0.0000 0.6503 0.0000 0.0000	</row1>
			<row2>	-0.0857 0.0000 0.6446 0.0000	</row2>
			<row3>	-0.2899 0.3081 -2.8117 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6446 0.0000 -0.0857 0.0000	</row0>
			<row1>	0.0000 0.6503 0.0000 0.0000	</row1>
			<row2>	0.0857 0.0000 0.6446 0.0000	</row2>
			<row3>	0.2899 0.3081 -2.8117 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1329 0.3611 -1.8129 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM149_Telegraph	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0580 0.3612 -1.6443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6776 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6763 -0.0419 0.0000	</row1>
			<row2>	0.0000 0.0419 0.6763 0.0000	</row2>
			<row3>	0.1823 -0.1308 -3.0597 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6777 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6764 -0.0420 0.0000	</row1>
			<row2>	0.0000 0.0420 0.6764 0.0000	</row2>
			<row3>	-0.1823 -0.1308 -3.0597 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6978 0.0000 -0.7163 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7163 0.0000 0.6978 0.0000	</row2>
			<row3>	-0.1844 0.4529 -1.8020 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0673 0.0000 -0.9977 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9977 0.0000 0.0673 0.0000	</row2>
			<row3>	-0.2684 0.2787 -2.5652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6814 0.0000 0.7319 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7319 0.0000 0.6814 0.0000	</row2>
			<row3>	0.1807 0.4642 -1.8057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0673 0.0000 0.9977 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9977 0.0000 0.0673 0.0000	</row2>
			<row3>	0.2684 0.2787 -2.5652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM017_Turtles_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0974 0.2614 -1.7288 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM017_Turtles_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1012 0.2492 -2.0695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM017_Turtles_box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 -0.7141 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7141 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.1801 0.4253 -1.7979 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM028_Motto_Valeur	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1706 0.4597 -1.6739 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM029_Motto_Discipline	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1717 0.4597 -1.6739 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM058_Noria_sheels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0594 0.3606 -1.7358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM059_Noria_sheel_casings	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0596 0.3606 -1.7353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM5026_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2207 -2.8448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM540_Rafts_6ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2112 0.4360 -1.7237 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM604_Magnetic_Compass	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0068 0.3612 -1.6097 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0178 0.3620 -1.7767 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0184 0.2230 -1.7767 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0447 0.3621 -1.6101 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1123 0.2218 -2.2171 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM703_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0630 0.2034 -1.7013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM703_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0643 0.2034 -1.7013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM856_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 -0.0310 0.0058 0.0000	</row0>
			<row1>	0.0315 0.9825 -0.1835 0.0000	</row1>
			<row2>	0.0000 0.1836 0.9830 0.0000	</row2>
			<row3>	-0.1191 0.8450 -1.9009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM856_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 -0.0246 0.0046 0.0000	</row0>
			<row1>	0.0250 0.9827 -0.1835 0.0000	</row1>
			<row2>	0.0000 0.1836 0.9830 0.0000	</row2>
			<row3>	-0.1163 0.9353 -1.9182 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM863_Signal_Lamp_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2058 0.4996 -1.6790 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM863_Signal_Lamp_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2058 0.4996 -1.6790 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM865_Navigation_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5916 -1.7513 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM868_Daylight_signaling_lantern	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3338 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3330 -0.0229 0.0000	</row1>
			<row2>	0.0000 -0.0229 -0.3330 0.0000	</row2>
			<row3>	0.0000 0.3896 -2.3723 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM950_Anchor_bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1393 0.0013 0.3407 0.0000	</row0>
			<row1>	-0.1170 0.3458 0.0466 0.0000	</row1>
			<row2>	-0.3199 -0.1260 0.1313 0.0000	</row2>
			<row3>	0.1584 0.1588 -3.3266 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM951_Anchor_up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1393 0.0013 0.3407 0.0000	</row0>
			<row1>	-0.1170 0.3458 0.0466 0.0000	</row1>
			<row2>	-0.3199 -0.1260 0.1313 0.0000	</row2>
			<row3>	0.1584 0.1588 -3.3266 1.0000	</row3>
		</transform>
	</node>
</FSD301_L_Adroit_1927_MidBack.skel_ext>
