<FSD015_Marceau_1949_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/FSD210_Marceau/ship/FSD015_Marceau_1949_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD210_Marceau/ship/FSD015_Marceau_1949_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD210_Marceau/ship/FSD015_Marceau_1949_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSD015_Marceau_1949_Stern.model>
