<RSS008_L_20_1942_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4349 0.0000 -0.0069 0.0000	</row0>
			<row1>	0.0000 0.4350 -0.0007 0.0000	</row1>
			<row2>	0.0069 0.0007 0.4349 0.0000	</row2>
			<row3>	-0.0895 -0.1614 -2.3357 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4349 0.0000 0.0069 0.0000	</row0>
			<row1>	0.0000 0.4350 -0.0007 0.0000	</row1>
			<row2>	-0.0069 0.0007 0.4349 0.0000	</row2>
			<row3>	0.0895 -0.1614 -2.3357 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM028_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1176 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0665 0.3341 0.0000	</row1>
			<row2>	0.0000 -0.3341 1.0665 0.0000	</row2>
			<row3>	0.0000 0.0732 -2.6306 1.0000	</row3>
		</transform>
	</node>
</RSS008_L_20_1942_Stern.skel_ext>
