<FSD005_Ens_Gabolde_1927_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0965 0.1660 0.9942 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0965 0.1660 0.9942 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0901 0.2287 1.0269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0901 0.2287 1.0269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1805 -0.4367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1794 0.8892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0125 0.0000 0.3304 0.0000	</row0>
			<row1>	0.0000 0.3306 0.0000 0.0000	</row1>
			<row2>	-0.3304 0.0000 -0.0125 0.0000	</row2>
			<row3>	0.2417 0.3110 0.3096 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0125 0.0000 0.3304 0.0000	</row0>
			<row1>	0.0000 0.3306 0.0000 0.0000	</row1>
			<row2>	-0.3304 0.0000 -0.0125 0.0000	</row2>
			<row3>	0.2391 0.3110 0.3763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1627 0.4037 0.2921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1636 0.4037 0.3947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9986 0.0000 0.0523 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0523 0.0000 -0.9986 0.0000	</row2>
			<row3>	-0.2032 0.4037 0.0296 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1631 0.4037 0.3427 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9986 0.0000 0.0523 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0523 0.0000 -0.9986 0.0000	</row2>
			<row3>	-0.2000 0.4037 0.0923 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9986 0.0000 0.0523 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0523 0.0000 -0.9986 0.0000	</row2>
			<row3>	-0.2062 0.4037 -0.0308 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM122_Anvil	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2020 0.1559 0.8486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM519_Canot_a_rames_7m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1967 0.2007 0.0470 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM529_Tuzik_3_65m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9029 -0.4226 -0.0790 0.0000	</row0>
			<row1>	0.4210 0.9063 -0.0368 0.0000	</row1>
			<row2>	0.0872 0.0000 0.9962 0.0000	</row2>
			<row3>	-0.2101 0.1641 0.6565 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM532_Whaleboat_7m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1781 0.2974 0.3308 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.6467 0.9940 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM856_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9973 -0.0730 0.0000	</row1>
			<row2>	0.0000 0.0730 0.9973 0.0000	</row2>
			<row3>	0.0000 1.2273 0.9479 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM856_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.5650 0.9287 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM856_Signal_Lamp_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9973 -0.0730 0.0000	</row1>
			<row2>	0.0000 0.0730 0.9973 0.0000	</row2>
			<row3>	0.0000 1.1555 0.9531 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM856_Signal_Lamp_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9934 -0.1147 0.0000	</row1>
			<row2>	0.0000 0.1147 0.9934 0.0000	</row2>
			<row3>	0.0000 1.7368 0.8008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM863_Signal_Lamp_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1420 1.5349 0.8367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM863_Signal_Lamp_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1420 1.5349 0.8367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM880_Searchlight_60cm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7699 0.9967 1.0000	</row3>
		</transform>
	</node>
</FSD005_Ens_Gabolde_1927_MidFront.skel_ext>
