<VSB002_Atlantico_1945_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9405 0.0000 0.3398 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3398 0.0000 0.9405 0.0000	</row2>
			<row3>	0.3226 0.7700 -2.9193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3306 0.6320 0.1942 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9991 0.0000 0.0415 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0415 0.0000 -0.9991 0.0000	</row2>
			<row3>	0.6357 0.3100 -2.9119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3261 0.4720 0.9067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6352 0.0000 -0.7723 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7723 0.0000 0.6352 0.0000	</row2>
			<row3>	-0.2016 0.4709 -3.9549 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3261 0.4720 0.9067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5696 0.4752 -0.0180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9991 0.0000 0.0415 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0415 0.0000 0.9991 0.0000	</row2>
			<row3>	-0.6357 0.3100 -2.9119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8167 0.0000 0.5771 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5771 0.0000 -0.8167 0.0000	</row2>
			<row3>	0.4832 0.3182 -0.6813 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6352 0.0000 -0.7723 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7723 0.0000 -0.6352 0.0000	</row2>
			<row3>	0.2016 0.4709 -3.9549 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9991 0.0000 0.0415 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0415 0.0000 -0.9991 0.0000	</row2>
			<row3>	0.6372 0.3100 -2.8708 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3306 0.6320 0.1942 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9991 0.0000 0.0415 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0415 0.0000 0.9991 0.0000	</row2>
			<row3>	-0.6372 0.3100 -2.8708 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9366 0.0000 -0.3505 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3505 0.0000 0.9366 0.0000	</row2>
			<row3>	-0.3006 0.4835 -2.8405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.5696 0.4752 0.0213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5696 0.4752 -0.0563 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3267 0.6320 -0.6828 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_24	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6379 0.0000 0.7701 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7701 0.0000 0.6379 0.0000	</row2>
			<row3>	-0.2113 0.3193 -4.4391 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_25	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3267 0.6320 -0.6828 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_26	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5696 0.4752 0.0213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_27	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8167 0.0000 0.5771 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5771 0.0000 0.8167 0.0000	</row2>
			<row3>	-0.4396 0.3182 -0.7430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_28	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9991 0.0000 0.0415 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0415 0.0000 0.9991 0.0000	</row2>
			<row3>	-0.6390 0.3100 -2.8306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_29	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9366 0.0000 -0.3505 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3505 0.0000 -0.9366 0.0000	</row2>
			<row3>	0.3006 0.4835 -2.8405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.5696 0.4752 -0.0180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_30	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.5696 0.4752 -0.0563 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8167 0.0000 0.5771 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5771 0.0000 0.8167 0.0000	</row2>
			<row3>	-0.4832 0.3182 -0.6813 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8167 0.0000 0.5771 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5771 0.0000 0.8167 0.0000	</row2>
			<row3>	-0.4612 0.3182 -0.7124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8167 0.0000 0.5771 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5771 0.0000 -0.8167 0.0000	</row2>
			<row3>	0.4612 0.3182 -0.7124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9405 0.0000 0.3398 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3398 0.0000 -0.9405 0.0000	</row2>
			<row3>	-0.3218 0.7700 -2.9172 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8167 0.0000 0.5771 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5771 0.0000 -0.8167 0.0000	</row2>
			<row3>	0.4396 0.3182 -0.7430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9991 0.0000 0.0415 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0415 0.0000 -0.9991 0.0000	</row2>
			<row3>	0.6390 0.3100 -2.8306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1257 0.8051 -3.1856 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1568 0.6519 -0.5794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0601 0.9581 -2.8955 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1568 0.6519 -0.5794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2225 0.0000 -0.9749 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9749 0.0000 -0.2225 0.0000	</row2>
			<row3>	-0.1241 0.8041 -0.7627 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3160 0.0000 -0.9488 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9488 0.0000 -0.3160 0.0000	</row2>
			<row3>	-0.1125 0.8949 -0.0015 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3160 0.0000 0.9488 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9488 0.0000 -0.3160 0.0000	</row2>
			<row3>	0.1125 0.8949 -0.0015 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0613 0.0000 -0.9981 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9981 0.0000 -0.0613 0.0000	</row2>
			<row3>	-0.3802 0.3527 -3.7084 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2225 0.0000 0.9749 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9749 0.0000 -0.2225 0.0000	</row2>
			<row3>	0.1241 0.8041 -0.7627 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0613 0.0000 0.9981 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9981 0.0000 -0.0613 0.0000	</row2>
			<row3>	0.3802 0.3527 -3.7084 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1257 0.8051 -3.1856 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3420 0.0000 0.9397 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9397 0.0000 0.3420 0.0000	</row2>
			<row3>	-0.2571 0.4241 -2.7217 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3614 0.2664 -3.9961 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3614 0.2664 -3.9961 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3420 0.0000 -0.9397 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9397 0.0000 0.3420 0.0000	</row2>
			<row3>	0.2571 0.4241 -2.7217 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6796 0.2569 -1.6743 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2903 0.0000 0.9569 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9569 0.0000 -0.2903 0.0000	</row2>
			<row3>	-0.3362 0.2667 -4.2910 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5991 0.4173 0.3624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6343 0.0000 -0.7731 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7731 0.0000 -0.6343 0.0000	</row2>
			<row3>	0.2696 0.2666 -4.4211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5991 0.4173 0.3624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6796 0.2569 -1.6743 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9852 0.3116 -1.6163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0132 0.0000 0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9999 0.0000 -0.0132 0.0000	</row2>
			<row3>	0.9573 0.4693 0.3123 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0132 0.0000 -0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9999 0.0000 -0.0132 0.0000	</row2>
			<row3>	-0.9573 0.4693 0.3123 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9852 0.3116 -1.6163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3561 -0.4829 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.6000 0.0000	</row1>
			<row2>	-0.4829 -0.3561 0.0000 0.0000	</row2>
			<row3>	-0.1336 0.9424 -2.8042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3561 -0.4829 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.6000 0.0000	</row1>
			<row2>	-0.4829 -0.3561 0.0000 0.0000	</row2>
			<row3>	-0.1566 0.9424 -2.8042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3561 0.4829 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.6000 0.0000	</row1>
			<row2>	0.4829 -0.3561 0.0000 0.0000	</row2>
			<row3>	0.1797 0.9424 -2.8042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3561 0.4829 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.6000 0.0000	</row1>
			<row2>	0.4829 -0.3561 0.0000 0.0000	</row2>
			<row3>	0.1566 0.9424 -2.8042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3561 0.4829 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.6000 0.0000	</row1>
			<row2>	0.4829 -0.3561 0.0000 0.0000	</row2>
			<row3>	0.1336 0.9424 -2.8042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3561 -0.4829 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.6000 0.0000	</row1>
			<row2>	-0.4829 -0.3561 0.0000 0.0000	</row2>
			<row3>	-0.1108 0.9424 -2.8042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3561 0.4829 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.6000 0.0000	</row1>
			<row2>	0.4829 -0.3561 0.0000 0.0000	</row2>
			<row3>	0.1108 0.9424 -2.8042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5566 0.0000 -0.2241 0.0000	</row0>
			<row1>	0.2228 0.0632 -0.5535 0.0000	</row1>
			<row2>	0.0236 -0.5967 -0.0586 0.0000	</row2>
			<row3>	-0.0700 1.2680 -2.7819 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3561 -0.4829 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.6000 0.0000	</row1>
			<row2>	-0.4829 -0.3561 0.0000 0.0000	</row2>
			<row3>	-0.1797 0.9424 -2.8042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9755 0.0000 0.2200 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2200 0.0000 0.9755 0.0000	</row2>
			<row3>	-0.2627 0.6054 -0.5872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1223 0.7635 -3.3643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3349 0.5962 0.2018 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1728 0.0000 0.9850 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9850 0.0000 0.1728 0.0000	</row2>
			<row3>	-0.1167 0.8437 -0.0379 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3349 0.5962 0.2018 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1704 0.0000 -0.9854 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9854 0.0000 -0.1704 0.0000	</row2>
			<row3>	0.1167 0.8437 -0.1554 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8241 0.0000 -0.5665 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5665 0.0000 0.8241 0.0000	</row2>
			<row3>	0.0398 0.9136 -0.8294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5157 0.0000 0.8568 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8568 0.0000 0.5157 0.0000	</row2>
			<row3>	-0.1024 0.7659 -0.7202 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9229 0.0000 0.3851 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3851 0.0000 -0.9229 0.0000	</row2>
			<row3>	-0.0509 0.9025 -3.2954 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1223 0.7635 -3.3643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0563 0.9016 -2.8986 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1704 0.0000 0.9854 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9854 0.0000 -0.1704 0.0000	</row2>
			<row3>	-0.1167 0.8437 -0.1554 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0460 0.0000 0.9989 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9989 0.0000 0.0460 0.0000	</row2>
			<row3>	-0.3656 0.3154 -3.4767 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1728 0.0000 -0.9850 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9850 0.0000 0.1728 0.0000	</row2>
			<row3>	0.1167 0.8437 -0.0379 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5157 0.0000 -0.8568 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8568 0.0000 0.5157 0.0000	</row2>
			<row3>	0.1024 0.7659 -0.7202 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0460 0.0000 -0.9989 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9989 0.0000 0.0460 0.0000	</row2>
			<row3>	0.3656 0.3154 -3.4767 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM007_Turtles_box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9755 0.0000 -0.2200 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2200 0.0000 0.9755 0.0000	</row2>
			<row3>	0.2627 0.6054 -0.5872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM014_Filling_Connection	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9724 0.2455 -0.0217 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM014_Filling_Connection_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9724 0.2455 -0.0217 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6004 0.0000 0.8376 0.0000	</row0>
			<row1>	0.0365 1.2965 -0.0261 0.0000	</row1>
			<row2>	-1.0537 0.0449 0.7553 0.0000	</row2>
			<row3>	0.6454 0.2526 -0.5242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0306 0.0000	</row0>
			<row1>	-0.0570 1.2960 0.0000 0.0000	</row1>
			<row2>	1.2960 0.0570 0.0000 0.0000	</row2>
			<row3>	-0.6073 0.4117 0.1050 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7005 0.0000 0.9773 0.0000	</row0>
			<row1>	0.0406 1.5128 -0.0291 0.0000	</row1>
			<row2>	-1.2295 0.0500 0.8813 0.0000	</row2>
			<row3>	0.5800 0.2542 -3.9752 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.2972 0.0000 0.0000	</row1>
			<row2>	-1.2972 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1564 0.5725 -0.1551 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6004 0.0000 -0.8376 0.0000	</row0>
			<row1>	0.0000 1.2972 0.0000 0.0000	</row1>
			<row2>	1.0544 0.0000 0.7558 0.0000	</row2>
			<row3>	-0.6454 0.2526 -0.5242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.2972 0.0000 0.0000	</row1>
			<row2>	1.2972 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1564 0.5725 -0.1551 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9225 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1612 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1612 0.0000	</row2>
			<row3>	-0.1054 0.2636 -4.5817 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0306 0.0000	</row0>
			<row1>	-0.0570 1.2960 0.0000 0.0000	</row1>
			<row2>	1.2960 0.0570 0.0000 0.0000	</row2>
			<row3>	-0.6073 0.4117 0.2671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9225 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1612 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1612 0.0000	</row2>
			<row3>	0.1054 0.2636 -4.5817 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.2972 0.0000 0.0000	</row1>
			<row2>	-1.2972 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1564 0.5725 -0.0393 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0306 0.0000	</row0>
			<row1>	0.0570 1.2960 0.0000 0.0000	</row1>
			<row2>	-1.2960 0.0570 0.0000 0.0000	</row2>
			<row3>	0.6073 0.4117 0.1050 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.2972 0.0000 0.0000	</row1>
			<row2>	1.2972 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1564 0.5725 -0.0393 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7005 0.0000 -0.9773 0.0000	</row0>
			<row1>	0.0000 1.5136 0.0000 0.0000	</row1>
			<row2>	1.2302 0.0000 0.8818 0.0000	</row2>
			<row3>	-0.5800 0.2542 -3.9752 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0306 0.0000	</row0>
			<row1>	0.0570 1.2960 0.0000 0.0000	</row1>
			<row2>	-1.2960 0.0570 0.0000 0.0000	</row2>
			<row3>	0.6073 0.4117 0.2671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM030_Loading_Bofors	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1682 0.7293 -2.7549 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM034_5in_Ammo_Hoist	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2999 0.5757 0.7592 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM034_5in_Ammo_Hoist_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2999 0.5757 0.7592 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM511_Motor_Boat_25ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9992 -0.0389 0.0000	</row1>
			<row2>	0.0000 0.0389 0.9992 0.0000	</row2>
			<row3>	0.1187 0.7279 0.7897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM511_Motor_Boat_25ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9992 -0.0389 0.0000	</row1>
			<row2>	0.0000 0.0389 0.9992 0.0000	</row2>
			<row3>	-0.1187 0.7279 0.7897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM515_Liferaft_type_20_8ft_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8163 -0.0317 -0.5768 0.0000	</row0>
			<row1>	0.0396 0.9992 0.0010 0.0000	</row1>
			<row2>	0.5763 -0.0237 0.8169 0.0000	</row2>
			<row3>	0.7326 0.4152 -0.2285 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM515_Liferaft_type_20_8ft_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8163 -0.0317 -0.5768 0.0000	</row0>
			<row1>	0.0396 0.9992 0.0010 0.0000	</row1>
			<row2>	0.5763 -0.0237 0.8169 0.0000	</row2>
			<row3>	0.8277 0.4113 -0.0940 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM515_Liferaft_type_20_8ft_3_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8163 0.0317 0.5768 0.0000	</row0>
			<row1>	-0.0396 0.9992 0.0010 0.0000	</row1>
			<row2>	-0.5763 -0.0237 0.8169 0.0000	</row2>
			<row3>	-0.8277 0.4113 -0.0940 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM515_Liferaft_type_20_8ft_3_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8163 0.0317 0.5768 0.0000	</row0>
			<row1>	-0.0396 0.9992 0.0010 0.0000	</row1>
			<row2>	-0.5763 -0.0237 0.8169 0.0000	</row2>
			<row3>	-0.7326 0.4152 -0.2285 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM515_Liferaft_type_20_8ft_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5804 0.4288 -2.7893 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM515_Liferaft_type_20_8ft_3_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5928 0.4288 -1.4266 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM515_Liferaft_type_20_8ft_3_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5928 0.4288 -1.4266 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM515_Liferaft_type_20_8ft_3_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5804 0.4288 -2.7893 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM515_Liferaft_type_20_8ft_3_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5924 0.4288 -1.9476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM515_Liferaft_type_20_8ft_3_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5924 0.4288 -1.7836 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM515_Liferaft_type_20_8ft_3_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5924 0.4288 -1.9476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM515_Liferaft_type_20_8ft_3_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5924 0.4288 -1.7836 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM516_Motorboat_36ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1187 0.5896 0.7946 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM516_Motorboat_36ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1187 0.5896 0.7946 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM517_Whaleboat_33ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9984 0.0000 -0.0571 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0571 0.0000 0.9984 0.0000	</row2>
			<row3>	0.8257 0.2616 -3.5969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM517_Whaleboat_33ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9984 0.0000 0.0571 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0571 0.0000 0.9984 0.0000	</row2>
			<row3>	-0.8257 0.2616 -3.5969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM518_Whaleboat_30ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9306 0.0000 0.0906 0.0000	</row0>
			<row1>	0.0000 0.9350 0.0000 0.0000	</row1>
			<row2>	-0.0906 0.0000 0.9306 0.0000	</row2>
			<row3>	-0.7881 0.2598 -4.3232 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM518_Whaleboat_30ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9306 0.0000 -0.0906 0.0000	</row0>
			<row1>	0.0000 0.9350 0.0000 0.0000	</row1>
			<row2>	0.0906 0.0000 0.9306 0.0000	</row2>
			<row3>	0.7881 0.2598 -4.3232 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7500 0.0000	</row2>
			<row3>	0.2177 0.7451 -0.5492 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5636 0.5958 -0.3180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5636 0.5958 0.2476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7500 0.0000	</row2>
			<row3>	-0.2177 0.7451 -0.5492 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7319 0.0000 0.1636 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.1636 0.0000 -0.7319 0.0000	</row2>
			<row3>	-0.3525 0.3805 -3.5243 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5636 0.5958 0.1483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7319 0.0000 -0.1636 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.1636 0.0000 -0.7319 0.0000	</row2>
			<row3>	0.3525 0.3805 -3.5243 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7326 0.0000 0.1607 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.1607 0.0000 -0.7326 0.0000	</row2>
			<row3>	0.1754 0.9001 -2.9930 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7470 0.0000 0.0666 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.0666 0.0000 -0.7470 0.0000	</row2>
			<row3>	0.2689 0.7489 -3.1516 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4482 0.0000 0.6013 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.6013 0.0000 -0.4482 0.0000	</row2>
			<row3>	0.1517 0.8991 -0.9944 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7326 0.0000 -0.1607 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.1607 0.0000 -0.7326 0.0000	</row2>
			<row3>	-0.1754 0.9001 -2.9930 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6218 0.0000 -0.4193 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.4193 0.0000 -0.6218 0.0000	</row2>
			<row3>	0.4825 0.3796 -3.1651 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1710 0.0000 0.7302 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.7302 0.0000 -0.1710 0.0000	</row2>
			<row3>	0.6312 0.2835 -3.2312 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6218 0.0000 0.4193 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.4193 0.0000 -0.6218 0.0000	</row2>
			<row3>	-0.4825 0.3796 -3.1651 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5636 0.5958 0.2476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4171 0.0000 0.6233 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.6233 0.0000 -0.4171 0.0000	</row2>
			<row3>	0.0592 0.9742 -0.8507 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5636 0.5958 0.1483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_24	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1710 0.0000 -0.7302 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.7302 0.0000 -0.1710 0.0000	</row2>
			<row3>	-0.6312 0.2835 -3.2312 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_25	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5636 0.5958 -0.3180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4640 0.0000 0.5893 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.5893 0.0000 -0.4640 0.0000	</row2>
			<row3>	0.1581 0.9002 -3.5622 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4132 0.0000 0.6259 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.6259 0.0000 -0.4132 0.0000	</row2>
			<row3>	0.0592 0.9758 -3.4096 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5450 0.0000 -0.5153 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.5153 0.0000 0.5450 0.0000	</row2>
			<row3>	-0.5090 0.2835 -3.9804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5450 0.0000 0.5153 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.5153 0.0000 0.5450 0.0000	</row2>
			<row3>	0.5090 0.2835 -3.9804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6065 0.0000 0.4412 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.4412 0.0000 0.6065 0.0000	</row2>
			<row3>	0.1696 0.9018 -0.7525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7470 0.0000 -0.0666 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.0666 0.0000 -0.7470 0.0000	</row2>
			<row3>	-0.2689 0.7489 -3.1516 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM602_Multiple_Switch_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6065 0.0000 -0.4412 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.4412 0.0000 0.6065 0.0000	</row2>
			<row3>	-0.1696 0.9018 -0.7525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM603_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1634 0.7280 -1.0323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM603_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1634 0.7280 -1.0323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM603_Pelorus_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1634 0.7280 -3.5929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM603_Pelorus_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1634 0.7280 -3.5929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM608_Sky_Lookout	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2256 0.7289 -0.9307 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM608_Sky_Lookout_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2256 0.7289 -0.9307 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM608_Sky_Lookout_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2220 0.7289 -3.4894 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM608_Sky_Lookout_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2220 0.7289 -3.4894 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6284 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6982 0.0000	</row2>
			<row3>	0.0512 0.8039 -0.4353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6284 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	0.6982 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0974 0.8039 0.2121 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6284 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	0.6982 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0974 0.8039 -0.2902 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6284 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	-0.6982 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0974 0.8039 0.2121 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6284 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6982 0.0000	</row2>
			<row3>	0.0512 0.8039 0.2396 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6982 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6982 0.0000	</row2>
			<row3>	0.0356 0.8814 -2.6069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6284 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6982 0.0000	</row2>
			<row3>	-0.0512 0.8039 -0.4353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6284 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	-0.6982 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0974 0.8039 0.0921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6982 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6982 0.0000	</row2>
			<row3>	-0.0357 0.8814 -2.6069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6284 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	-0.6982 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0974 0.8039 0.1520 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6284 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	0.6982 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0974 0.8039 0.1520 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6284 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	0.6982 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0974 0.8039 -0.3502 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6284 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6982 0.0000	</row2>
			<row3>	-0.0512 0.8039 0.2396 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6284 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	-0.6982 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0974 0.8039 -0.3502 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6284 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	0.6982 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0974 0.8039 -0.4102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6284 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	-0.6982 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0974 0.8039 -0.4102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6284 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	-0.6982 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0974 0.8039 -0.2902 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM701_Ammunition_Box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6284 0.0000	</row0>
			<row1>	0.0000 0.6982 0.0000 0.0000	</row1>
			<row2>	0.6982 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0974 0.8039 0.0921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM852_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3427 0.7991 -3.0220 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM852_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2289 0.9507 -2.7379 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM852_Signal_Lamp_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2289 0.9507 -2.7379 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM852_Signal_Lamp_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3427 0.7991 -3.0220 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM859_Screened_speed_light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.9179 -3.8801 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM869_Searchlight_36in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0838 1.1894 -2.6142 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM869_Searchlight_36in_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0838 1.1894 -2.6142 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3914 0.0450 0.0834 0.0000	</row0>
			<row1>	-0.0452 1.3939 0.0016 0.0000	</row1>
			<row2>	-0.0833 -0.0043 1.3921 0.0000	</row2>
			<row3>	-0.9772 0.0000 -3.4525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3808 0.0984 0.1693 0.0000	</row0>
			<row1>	-0.0972 1.3912 -0.0154 0.0000	</row1>
			<row2>	-0.1700 0.0034 1.3842 0.0000	</row2>
			<row3>	-0.8711 0.0000 -4.6321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3946 -0.0117 0.0066 0.0000	</row0>
			<row1>	0.0117 1.3946 0.0038 0.0000	</row1>
			<row2>	-0.0066 -0.0038 1.3946 0.0000	</row2>
			<row3>	-1.0330 0.0000 -1.0849 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3943 -0.0117 0.0279 0.0000	</row0>
			<row1>	0.0117 1.3946 -0.0042 0.0000	</row1>
			<row2>	-0.0278 0.0044 1.3943 0.0000	</row2>
			<row3>	-1.0230 0.0000 -2.2689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3945 -0.0118 -0.0181 0.0000	</row0>
			<row1>	0.0117 1.3946 -0.0042 0.0000	</row1>
			<row2>	0.0181 0.0040 1.3945 0.0000	</row2>
			<row3>	-1.0278 0.0000 0.0978 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3943 0.0117 -0.0279 0.0000	</row0>
			<row1>	-0.0117 1.3946 -0.0042 0.0000	</row1>
			<row2>	0.0278 0.0044 1.3943 0.0000	</row2>
			<row3>	1.0230 0.0000 -2.2689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3946 0.0117 -0.0066 0.0000	</row0>
			<row1>	-0.0117 1.3946 0.0038 0.0000	</row1>
			<row2>	0.0066 -0.0038 1.3946 0.0000	</row2>
			<row3>	1.0330 0.0000 -1.0849 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3945 0.0118 0.0181 0.0000	</row0>
			<row1>	-0.0117 1.3946 -0.0042 0.0000	</row1>
			<row2>	-0.0181 0.0040 1.3945 0.0000	</row2>
			<row3>	1.0278 0.0000 0.0978 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3808 -0.0984 -0.1693 0.0000	</row0>
			<row1>	0.0972 1.3912 -0.0154 0.0000	</row1>
			<row2>	0.1700 0.0034 1.3842 0.0000	</row2>
			<row3>	0.8711 0.0000 -4.6321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3914 -0.0450 -0.0834 0.0000	</row0>
			<row1>	0.0452 1.3939 0.0016 0.0000	</row1>
			<row2>	0.0833 -0.0043 1.3921 0.0000	</row2>
			<row3>	0.9772 0.0000 -3.4525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5398 -1.5492 0.0128 0.0000	</row0>
			<row1>	1.5447 -0.5393 -0.1212 0.0000	</row1>
			<row2>	0.1186 -0.0278 1.6361 0.0000	</row2>
			<row3>	0.9830 -0.3045 -2.5580 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2144 -1.6265 0.0006 0.0000	</row0>
			<row1>	1.6260 -0.2144 -0.0399 0.0000	</row1>
			<row2>	0.0396 -0.0046 1.6401 0.0000	</row2>
			<row3>	1.0332 -0.3045 -1.2679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0922 -1.6380 0.0027 0.0000	</row0>
			<row1>	1.6380 -0.0922 0.0060 0.0000	</row1>
			<row2>	-0.0058 0.0030 1.6406 0.0000	</row2>
			<row3>	1.0385 -0.3045 0.0223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5398 1.5492 -0.0128 0.0000	</row0>
			<row1>	-1.5447 -0.5393 -0.1212 0.0000	</row1>
			<row2>	-0.1186 -0.0278 1.6361 0.0000	</row2>
			<row3>	-0.9830 -0.3045 -2.5580 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0922 1.6380 -0.0027 0.0000	</row0>
			<row1>	-1.6380 -0.0922 0.0060 0.0000	</row1>
			<row2>	0.0058 0.0030 1.6406 0.0000	</row2>
			<row3>	-1.0385 -0.3045 0.0223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2144 1.6265 -0.0006 0.0000	</row0>
			<row1>	-1.6260 -0.2144 -0.0399 0.0000	</row1>
			<row2>	-0.0396 -0.0046 1.6401 0.0000	</row2>
			<row3>	-1.0332 -0.3045 -1.2679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9953 0.0000 -0.0968 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0968 0.0000 0.9953 0.0000	</row2>
			<row3>	0.7881 0.2932 -4.3232 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9965 0.0000 -0.0837 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0837 0.0000 -0.9965 0.0000	</row2>
			<row3>	-0.1187 0.6272 0.7946 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0015 0.0000 0.0000	</row0>
			<row1>	0.0015 0.9998 -0.0211 0.0000	</row1>
			<row2>	0.0000 -0.0211 -0.9998 0.0000	</row2>
			<row3>	0.1185 0.7298 0.7507 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0015 0.0000 0.0000	</row0>
			<row1>	-0.0015 0.9998 -0.0211 0.0000	</row1>
			<row2>	0.0000 -0.0211 -0.9998 0.0000	</row2>
			<row3>	-0.1185 0.7298 0.7507 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9984 0.0000 0.0571 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0571 0.0000 0.9984 0.0000	</row2>
			<row3>	-0.8257 0.2950 -3.5969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9965 0.0000 0.0837 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0837 0.0000 -0.9965 0.0000	</row2>
			<row3>	0.1187 0.6272 0.7946 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9984 0.0000 -0.0571 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0571 0.0000 0.9984 0.0000	</row2>
			<row3>	0.8257 0.2950 -3.5969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9953 0.0000 0.0968 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0968 0.0000 0.9953 0.0000	</row2>
			<row3>	-0.7881 0.2932 -4.3232 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0170 1.3868 -0.2076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0073 1.3868 0.0185 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0255 1.3868 0.0044 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0170 1.3868 -0.2076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5999 0.0000	</row0>
			<row1>	0.0000 0.5999 0.0000 0.0000	</row1>
			<row2>	0.5999 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0994 1.1582 -0.0894 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 0.5999 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0994 1.1582 -0.0894 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9525 0.0000	</row0>
			<row1>	0.0000 0.9525 0.0000 0.0000	</row1>
			<row2>	0.9525 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0948 1.1708 -0.0965 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2191 0.0000 -0.6010 0.0000	</row0>
			<row1>	0.0000 0.6397 0.0000 0.0000	</row1>
			<row2>	0.6010 0.0000 -0.2191 0.0000	</row2>
			<row3>	-0.2811 0.4243 -2.7776 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2191 0.0000 0.6010 0.0000	</row0>
			<row1>	0.0000 0.6397 0.0000 0.0000	</row1>
			<row2>	-0.6010 0.0000 -0.2191 0.0000	</row2>
			<row3>	0.2921 0.4239 -2.7742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9992 -0.0390 0.0000 0.0000	</row0>
			<row1>	0.0390 0.9992 -0.0047 0.0000	</row1>
			<row2>	0.0002 0.0047 1.0000 0.0000	</row2>
			<row3>	0.7812 0.2700 -2.8013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9992 0.0390 0.0000 0.0000	</row0>
			<row1>	-0.0390 0.9992 -0.0017 0.0000	</row1>
			<row2>	0.0000 0.0017 1.0000 0.0000	</row2>
			<row3>	-0.7204 0.4294 0.1718 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9992 -0.0390 0.0000 0.0000	</row0>
			<row1>	0.0390 0.9992 -0.0017 0.0000	</row1>
			<row2>	0.0000 0.0017 1.0000 0.0000	</row2>
			<row3>	0.7204 0.4294 0.1718 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9992 0.0390 0.0000 0.0000	</row0>
			<row1>	-0.0390 0.9992 -0.0047 0.0000	</row1>
			<row2>	-0.0002 0.0047 1.0000 0.0000	</row2>
			<row3>	-0.4856 0.2767 -4.7512 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9992 -0.0390 0.0000 0.0000	</row0>
			<row1>	0.0390 0.9992 -0.0047 0.0000	</row1>
			<row2>	0.0002 0.0047 1.0000 0.0000	</row2>
			<row3>	0.4856 0.2779 -4.5080 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9992 0.0390 0.0000 0.0000	</row0>
			<row1>	-0.0390 0.9992 -0.0047 0.0000	</row1>
			<row2>	-0.0002 0.0047 1.0000 0.0000	</row2>
			<row3>	-0.7812 0.2700 -2.8013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4203 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4203 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4203 0.0000	</row2>
			<row3>	0.0000 1.0346 -3.4486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4203 0.0000	</row0>
			<row1>	0.0000 0.4203 0.0000 0.0000	</row1>
			<row2>	-0.4203 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.9473 -0.8898 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4203 0.0000	</row0>
			<row1>	0.0000 0.4203 0.0000 0.0000	</row1>
			<row2>	-0.4203 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.9473 -0.8898 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4203 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4203 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4203 0.0000	</row2>
			<row3>	0.0000 1.0346 -0.8898 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4203 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4203 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4203 0.0000	</row2>
			<row3>	0.0000 0.9457 -3.4486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4203 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4203 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4203 0.0000	</row2>
			<row3>	0.0000 1.0346 -0.8898 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2068 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2068 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2068 0.0000	</row2>
			<row3>	0.0000 0.9680 -1.1126 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2068 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2068 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2068 0.0000	</row2>
			<row3>	0.0000 0.9680 -1.1126 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4046 0.0000	</row0>
			<row1>	0.0000 0.4046 0.0000 0.0000	</row1>
			<row2>	-0.4046 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1703 0.9637 -3.0639 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.4046 0.0000	</row0>
			<row1>	0.0000 0.4046 0.0000 0.0000	</row1>
			<row2>	0.4046 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1703 0.9637 -3.0639 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3247 0.0000 0.3247 0.0000	</row0>
			<row1>	0.0000 0.4592 0.0000 0.0000	</row1>
			<row2>	-0.3247 0.0000 0.3247 0.0000	</row2>
			<row3>	0.2033 0.8630 -0.4211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3247 0.0000 0.3247 0.0000	</row0>
			<row1>	0.0000 0.4592 0.0000 0.0000	</row1>
			<row2>	-0.3247 0.0000 -0.3247 0.0000	</row2>
			<row3>	0.2033 0.8630 0.2259 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6021 0.0000 -0.9462 0.0000	</row0>
			<row1>	0.0000 1.1215 0.0000 0.0000	</row1>
			<row2>	0.9462 0.0000 0.6021 0.0000	</row2>
			<row3>	-0.0047 0.9700 -3.6764 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6021 0.0000 0.9462 0.0000	</row0>
			<row1>	0.0000 1.1215 0.0000 0.0000	</row1>
			<row2>	-0.9462 0.0000 0.6021 0.0000	</row2>
			<row3>	0.0047 0.9700 -3.6764 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5440 0.0000 -0.5440 0.0000	</row0>
			<row1>	0.0000 0.7693 0.0000 0.0000	</row1>
			<row2>	0.5440 0.0000 -0.5440 0.0000	</row2>
			<row3>	-0.2710 0.8001 -0.6671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5440 0.0000 0.5440 0.0000	</row0>
			<row1>	0.0000 0.7693 0.0000 0.0000	</row1>
			<row2>	-0.5440 0.0000 -0.5440 0.0000	</row2>
			<row3>	0.2710 0.8001 -0.6671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5440 0.0000 -0.5440 0.0000	</row0>
			<row1>	0.0000 0.7693 0.0000 0.0000	</row1>
			<row2>	0.5440 0.0000 -0.5440 0.0000	</row2>
			<row3>	-0.2710 0.8001 -0.6671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3247 0.0000 -0.3247 0.0000	</row0>
			<row1>	0.0000 0.4592 0.0000 0.0000	</row1>
			<row2>	0.3247 0.0000 0.3247 0.0000	</row2>
			<row3>	-0.2033 0.8630 -0.4211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3247 0.0000 -0.3247 0.0000	</row0>
			<row1>	0.0000 0.4592 0.0000 0.0000	</row1>
			<row2>	0.3247 0.0000 0.3247 0.0000	</row2>
			<row3>	-0.2033 0.8630 -0.4211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5440 0.0000 0.5440 0.0000	</row0>
			<row1>	0.0000 0.7693 0.0000 0.0000	</row1>
			<row2>	-0.5440 0.0000 -0.5440 0.0000	</row2>
			<row3>	0.2710 0.8001 -0.6671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3247 0.0000 -0.3247 0.0000	</row0>
			<row1>	0.0000 0.4592 0.0000 0.0000	</row1>
			<row2>	0.3247 0.0000 -0.3247 0.0000	</row2>
			<row3>	-0.2033 0.8630 0.2259 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3247 0.0000 0.3247 0.0000	</row0>
			<row1>	0.0000 0.4592 0.0000 0.0000	</row1>
			<row2>	-0.3247 0.0000 0.3247 0.0000	</row2>
			<row3>	0.2033 0.8630 -0.4211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS064_YHGQ_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.3895 0.0000	</row0>
			<row1>	0.0000 0.3895 0.0000 0.0000	</row1>
			<row2>	-0.3895 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1740 0.9648 -0.6665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS064_YHGQ_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.3895 0.0000	</row0>
			<row1>	0.0000 0.3895 0.0000 0.0000	</row1>
			<row2>	0.3895 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1740 0.9648 -0.6665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS064_YHGQ_M_1_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.3895 0.0000	</row0>
			<row1>	0.0000 0.3895 0.0000 0.0000	</row1>
			<row2>	-0.3895 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1740 0.9648 -0.6665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS064_YHGQ_M_1_INDEX_24	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2995 0.0000 0.2995 0.0000	</row0>
			<row1>	0.0000 0.4235 0.0000 0.0000	</row1>
			<row2>	-0.2995 0.0000 0.2995 0.0000	</row2>
			<row3>	0.5175 0.4407 -3.2269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS064_YHGQ_M_1_INDEX_26	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.3895 0.0000	</row0>
			<row1>	0.0000 0.3895 0.0000 0.0000	</row1>
			<row2>	0.3895 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1740 0.9648 -0.6665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS064_YHGQ_M_1_INDEX_27	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4235 0.0000	</row0>
			<row1>	0.0000 0.4235 0.0000 0.0000	</row1>
			<row2>	-0.4235 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3689 0.4413 -3.5947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS064_YHGQ_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2995 0.0000 -0.2995 0.0000	</row0>
			<row1>	0.0000 0.4235 0.0000 0.0000	</row1>
			<row2>	0.2995 0.0000 0.2995 0.0000	</row2>
			<row3>	-0.5175 0.4407 -3.2269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS064_YHGQ_M_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.4235 0.0000	</row0>
			<row1>	0.0000 0.4235 0.0000 0.0000	</row1>
			<row2>	0.4235 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3689 0.4413 -3.5947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0265 -0.0043 -0.7959 0.0000	</row0>
			<row1>	0.0755 0.7927 -0.0068 0.0000	</row1>
			<row2>	0.7923 -0.0756 -0.0260 0.0000	</row2>
			<row3>	-0.9799 0.1739 0.7168 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_31	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0265 0.0043 0.7959 0.0000	</row0>
			<row1>	-0.0755 0.7927 -0.0068 0.0000	</row1>
			<row2>	-0.7923 -0.0756 -0.0260 0.0000	</row2>
			<row3>	0.9799 0.1739 0.7168 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_35	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0085 0.0060 0.7962 0.0000	</row0>
			<row1>	-0.0755 0.7927 -0.0068 0.0000	</row1>
			<row2>	-0.7927 -0.0755 -0.0079 0.0000	</row2>
			<row3>	0.9882 0.1708 0.2631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0085 -0.0060 -0.7962 0.0000	</row0>
			<row1>	0.0755 0.7927 -0.0068 0.0000	</row1>
			<row2>	0.7927 -0.0755 -0.0079 0.0000	</row2>
			<row3>	-0.9882 0.1708 0.2631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0335 -0.0003 0.5317 0.0000	</row0>
			<row1>	-0.0451 0.5309 0.0031 0.0000	</row1>
			<row2>	-0.5298 -0.0452 0.0333 0.0000	</row2>
			<row3>	0.9279 0.2524 -3.6202 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0010 0.0007 -0.5328 0.0000	</row0>
			<row1>	0.0000 0.5328 0.0007 0.0000	</row1>
			<row2>	0.5328 0.0000 -0.0010 0.0000	</row2>
			<row3>	-0.9888 0.2545 -0.5624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0335 0.0003 -0.5317 0.0000	</row0>
			<row1>	0.0451 0.5309 0.0031 0.0000	</row1>
			<row2>	0.5298 -0.0452 0.0333 0.0000	</row2>
			<row3>	-0.9279 0.2524 -3.6202 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0010 -0.0007 0.5328 0.0000	</row0>
			<row1>	0.0000 0.5328 0.0007 0.0000	</row1>
			<row2>	-0.5328 0.0000 -0.0010 0.0000	</row2>
			<row3>	0.9888 0.2545 -0.5624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0325 0.0003 -0.5318 0.0000	</row0>
			<row1>	0.0451 0.5309 0.0031 0.0000	</row1>
			<row2>	0.5299 -0.0452 0.0324 0.0000	</row2>
			<row3>	-0.9532 0.2552 -3.2085 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0325 -0.0003 0.5318 0.0000	</row0>
			<row1>	-0.0451 0.5309 0.0031 0.0000	</row1>
			<row2>	-0.5299 -0.0452 0.0324 0.0000	</row2>
			<row3>	0.9532 0.2552 -3.2085 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0632 -0.0031 -0.5290 0.0000	</row0>
			<row1>	0.0409 0.5312 0.0017 0.0000	</row1>
			<row2>	0.5275 -0.0408 0.0632 0.0000	</row2>
			<row3>	-0.8171 0.2552 -4.8221 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0632 0.0031 0.5290 0.0000	</row0>
			<row1>	-0.0409 0.5312 0.0017 0.0000	</row1>
			<row2>	-0.5275 -0.0408 0.0632 0.0000	</row2>
			<row3>	0.8171 0.2552 -4.8221 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0046 -0.0007 0.5328 0.0000	</row0>
			<row1>	0.0000 0.5328 0.0007 0.0000	</row1>
			<row2>	-0.5328 0.0000 -0.0046 0.0000	</row2>
			<row3>	0.9866 0.2545 -0.1686 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0046 0.0007 -0.5328 0.0000	</row0>
			<row1>	0.0000 0.5328 0.0007 0.0000	</row1>
			<row2>	0.5328 0.0000 -0.0046 0.0000	</row2>
			<row3>	-0.9866 0.2545 -0.1686 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0060 0.0000 -0.8405 0.0000	</row0>
			<row1>	0.0000 0.8405 0.0000 0.0000	</row1>
			<row2>	0.8405 0.0000 0.0060 0.0000	</row2>
			<row3>	-0.9921 0.2214 -1.8437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0062 0.0000 0.8708 0.0000	</row0>
			<row1>	0.0000 0.8709 0.0000 0.0000	</row1>
			<row2>	-0.8708 0.0000 0.0062 0.0000	</row2>
			<row3>	0.9921 0.2367 -1.7758 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS090_YHVC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5773 0.0000	</row0>
			<row1>	0.0000 0.5773 0.0000 0.0000	</row1>
			<row2>	-0.5773 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0943 1.1927 -3.0014 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS090_YHVC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5773 0.0000	</row0>
			<row1>	0.0000 0.5773 0.0000 0.0000	</row1>
			<row2>	0.5773 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0943 1.1927 -3.0014 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS091_YHVC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2983 0.0000 0.5168 0.0000	</row0>
			<row1>	0.0000 0.5967 0.0000 0.0000	</row1>
			<row2>	-0.5168 0.0000 0.2983 0.0000	</row2>
			<row3>	0.2082 0.7993 -1.0274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS091_YHVC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2983 0.0000 -0.5168 0.0000	</row0>
			<row1>	0.0000 0.5967 0.0000 0.0000	</row1>
			<row2>	0.5168 0.0000 0.2983 0.0000	</row2>
			<row3>	-0.2082 0.7993 -1.0274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS091_YHVC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2983 0.0000 -0.5168 0.0000	</row0>
			<row1>	0.0000 0.5967 0.0000 0.0000	</row1>
			<row2>	0.5168 0.0000 0.2983 0.0000	</row2>
			<row3>	-0.2082 0.7993 -1.0274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS091_YHVC_M_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2983 0.0000 0.5168 0.0000	</row0>
			<row1>	0.0000 0.5967 0.0000 0.0000	</row1>
			<row2>	-0.5168 0.0000 0.2983 0.0000	</row2>
			<row3>	0.2082 0.7993 -1.0274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5180 0.0000	</row0>
			<row1>	0.0000 0.5180 0.0000 0.0000	</row1>
			<row2>	0.5180 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5619 0.6593 0.1629 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2571 0.0000 -0.4497 0.0000	</row0>
			<row1>	0.0000 0.5180 0.0000 0.0000	</row1>
			<row2>	0.4497 0.0000 0.2571 0.0000	</row2>
			<row3>	-0.3084 0.6576 -0.8385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5180 0.0000	</row0>
			<row1>	0.0000 0.5180 0.0000 0.0000	</row1>
			<row2>	-0.5180 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5619 0.6593 0.0868 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2748 0.0000 0.4942 0.0000	</row0>
			<row1>	0.0000 0.5655 0.0000 0.0000	</row1>
			<row2>	-0.4942 0.0000 0.2748 0.0000	</row2>
			<row3>	0.3201 0.7993 -0.8310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7017 0.0000	</row0>
			<row1>	0.0000 0.7017 0.0000 0.0000	</row1>
			<row2>	-0.7017 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6310 0.3416 -3.5193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2748 0.0000 -0.4942 0.0000	</row0>
			<row1>	0.0000 0.5655 0.0000 0.0000	</row1>
			<row2>	0.4942 0.0000 0.2748 0.0000	</row2>
			<row3>	-0.3201 0.7993 -0.8310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2571 0.0000 0.4497 0.0000	</row0>
			<row1>	0.0000 0.5180 0.0000 0.0000	</row1>
			<row2>	-0.4497 0.0000 0.2571 0.0000	</row2>
			<row3>	0.3084 0.6576 -0.8385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4993 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4993 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4993 0.0000	</row2>
			<row3>	0.0000 0.9525 -2.5832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_31	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1780 0.0000 0.4864 0.0000	</row0>
			<row1>	0.0000 0.5180 0.0000 0.0000	</row1>
			<row2>	-0.4864 0.0000 -0.1780 0.0000	</row2>
			<row3>	0.2863 0.7996 -2.8006 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_33	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2748 0.0000 -0.4942 0.0000	</row0>
			<row1>	0.0000 0.5655 0.0000 0.0000	</row1>
			<row2>	0.4942 0.0000 0.2748 0.0000	</row2>
			<row3>	-0.3201 0.7993 -0.8310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_34	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2571 0.0000 -0.4497 0.0000	</row0>
			<row1>	0.0000 0.5180 0.0000 0.0000	</row1>
			<row2>	0.4497 0.0000 0.2571 0.0000	</row2>
			<row3>	-0.3084 0.6576 -0.8385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_35	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2571 0.0000 0.4497 0.0000	</row0>
			<row1>	0.0000 0.5180 0.0000 0.0000	</row1>
			<row2>	-0.4497 0.0000 0.2571 0.0000	</row2>
			<row3>	0.3084 0.6576 -0.8385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_36	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2748 0.0000 0.4942 0.0000	</row0>
			<row1>	0.0000 0.5655 0.0000 0.0000	</row1>
			<row2>	-0.4942 0.0000 0.2748 0.0000	</row2>
			<row3>	0.3201 0.7993 -0.8310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_37	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2834 0.0000 -0.4867 0.0000	</row0>
			<row1>	0.0000 0.5632 0.0000 0.0000	</row1>
			<row2>	0.4867 0.0000 0.2834 0.0000	</row2>
			<row3>	-0.2681 0.7942 -3.4825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_41	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2571 0.0000 0.4497 0.0000	</row0>
			<row1>	0.0000 0.5180 0.0000 0.0000	</row1>
			<row2>	-0.4497 0.0000 0.2571 0.0000	</row2>
			<row3>	0.4629 0.6576 -0.5682 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2834 0.0000 0.4867 0.0000	</row0>
			<row1>	0.0000 0.5632 0.0000 0.0000	</row1>
			<row2>	-0.4867 0.0000 0.2834 0.0000	</row2>
			<row3>	0.2681 0.7942 -3.4825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2571 0.0000 0.4497 0.0000	</row0>
			<row1>	0.0000 0.5180 0.0000 0.0000	</row1>
			<row2>	-0.4497 0.0000 0.2571 0.0000	</row2>
			<row3>	0.4629 0.6576 -0.5682 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1780 0.0000 -0.4864 0.0000	</row0>
			<row1>	0.0000 0.5180 0.0000 0.0000	</row1>
			<row2>	0.4864 0.0000 -0.1780 0.0000	</row2>
			<row3>	-0.2863 0.7996 -2.8006 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7017 0.0000	</row0>
			<row1>	0.0000 0.7017 0.0000 0.0000	</row1>
			<row2>	0.7017 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6310 0.3416 -3.5193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS097_YHZC_S_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5180 0.0000	</row0>
			<row1>	0.0000 0.5180 0.0000 0.0000	</row1>
			<row2>	-0.5180 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5619 0.6593 0.3182 1.0000	</row3>
		</transform>
	</node>
</VSB002_Atlantico_1945_MidBack.skel_ext>
