<WSB306_Gustav_den_Store_1949_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9336 0.3091 0.1811 0.0000	</row0>
			<row1>	-0.3039 0.9510 -0.0567 0.0000	</row1>
			<row2>	-0.1898 -0.0021 0.9818 0.0000	</row2>
			<row3>	-0.6830 0.0002 -5.7433 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9139 0.3342 0.2304 0.0000	</row0>
			<row1>	-0.3239 0.9425 -0.0824 0.0000	</row1>
			<row2>	-0.2447 0.0007 0.9696 0.0000	</row2>
			<row3>	-0.4976 0.0000 -6.5731 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9552 0.2586 0.1438 0.0000	</row0>
			<row1>	-0.2567 0.9660 -0.0325 0.0000	</row1>
			<row2>	-0.1473 -0.0059 0.9891 0.0000	</row2>
			<row3>	-0.8310 0.0011 -4.9044 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9139 -0.3342 -0.2304 0.0000	</row0>
			<row1>	0.3239 0.9425 -0.0824 0.0000	</row1>
			<row2>	0.2447 0.0007 0.9696 0.0000	</row2>
			<row3>	0.4976 0.0000 -6.5731 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9552 -0.2586 -0.1438 0.0000	</row0>
			<row1>	0.2567 0.9660 -0.0325 0.0000	</row1>
			<row2>	0.1473 -0.0059 0.9891 0.0000	</row2>
			<row3>	0.8310 0.0011 -4.9044 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9336 -0.3091 -0.1811 0.0000	</row0>
			<row1>	0.3039 0.9510 -0.0567 0.0000	</row1>
			<row2>	0.1898 -0.0021 0.9818 0.0000	</row2>
			<row3>	0.6830 0.0002 -5.7433 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5990 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5990 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5990 0.0000	</row2>
			<row3>	0.2070 -0.4845 -6.6308 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5990 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5990 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5990 0.0000	</row2>
			<row3>	-0.2070 -0.4845 -6.6308 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5990 0.0004 0.0082 0.0000	</row0>
			<row1>	-0.0003 0.5990 -0.0103 0.0000	</row1>
			<row2>	-0.0082 0.0103 0.5989 0.0000	</row2>
			<row3>	0.4557 -0.5022 -6.1959 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5990 -0.0004 -0.0082 0.0000	</row0>
			<row1>	0.0003 0.5990 -0.0103 0.0000	</row1>
			<row2>	0.0082 0.0103 0.5989 0.0000	</row2>
			<row3>	-0.4557 -0.5022 -6.1959 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS030_YHAM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6522 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6522 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6522 0.0000	</row2>
			<row3>	0.0000 0.3424 -8.0472 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS031_YHAL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2220 0.2217 -7.8518 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS032_YHAR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2220 0.2217 -7.8518 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0159 0.9999 0.0000 0.0000	</row1>
			<row2>	-0.9999 0.0159 0.0000 0.0000	</row2>
			<row3>	0.0000 0.3469 -6.8411 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_25	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.0159 0.9999 0.0000 0.0000	</row1>
			<row2>	0.9999 0.0159 0.0000 0.0000	</row2>
			<row3>	0.0000 0.3469 -6.8411 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.0159 0.9999 0.0000 0.0000	</row1>
			<row2>	0.9999 0.0159 0.0000 0.0000	</row2>
			<row3>	0.0000 0.3469 -6.8411 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3703 0.0000 1.1611 0.0000	</row0>
			<row1>	0.0000 1.2187 0.0000 0.0000	</row1>
			<row2>	-1.1611 0.0000 -0.3703 0.0000	</row2>
			<row3>	0.3330 0.4448 -6.4630 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.7021 0.0000 -1.7161 0.0000	</row0>
			<row1>	0.0000 2.4171 0.0000 0.0000	</row1>
			<row2>	1.7161 0.0000 -1.7021 0.0000	</row2>
			<row3>	0.0000 0.4594 -4.8521 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.7211 0.0000 1.6976 0.0000	</row0>
			<row1>	0.0000 2.4175 0.0000 0.0000	</row1>
			<row2>	-1.6976 0.0000 -1.7211 0.0000	</row2>
			<row3>	0.0000 0.4594 -4.8521 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0841 0.0000 -0.5574 0.0000	</row0>
			<row1>	0.0000 1.2190 0.0000 0.0000	</row1>
			<row2>	0.5574 0.0000 1.0841 0.0000	</row2>
			<row3>	0.3330 0.4448 -6.4630 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1547 0.0000 0.9880 0.0000	</row0>
			<row1>	0.1549 0.9876 -0.0243 0.0000	</row1>
			<row2>	-0.9757 0.1568 0.1528 0.0000	</row2>
			<row3>	0.7453 0.1590 -5.4843 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1547 0.0000 -0.9880 0.0000	</row0>
			<row1>	-0.1549 0.9876 -0.0243 0.0000	</row1>
			<row2>	0.9757 0.1568 0.1528 0.0000	</row2>
			<row3>	-0.7453 0.1590 -5.4843 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7735 0.2224 0.1819 0.0000	</row0>
			<row1>	-0.2165 0.7946 -0.0509 0.0000	</row1>
			<row2>	-0.1889 0.0000 0.8032 0.0000	</row2>
			<row3>	-0.5725 0.1786 -6.5012 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7735 -0.2224 -0.1819 0.0000	</row0>
			<row1>	0.2165 0.7946 -0.0509 0.0000	</row1>
			<row2>	0.1889 0.0000 0.8032 0.0000	</row2>
			<row3>	0.5725 0.1786 -6.5012 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0866 0.0011 -0.6744 0.0000	</row0>
			<row1>	-0.0350 0.6791 -0.0034 0.0000	</row1>
			<row2>	0.6735 0.0352 0.0865 0.0000	</row2>
			<row3>	-0.8688 0.3181 -4.7149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0866 -0.0011 0.6744 0.0000	</row0>
			<row1>	0.0350 0.6791 -0.0034 0.0000	</row1>
			<row2>	-0.6735 0.0352 0.0865 0.0000	</row2>
			<row3>	0.8688 0.3181 -4.7149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0853 0.0000 -0.5808 0.0000	</row0>
			<row1>	0.0000 0.5870 0.0000 0.0000	</row1>
			<row2>	0.5808 0.0000 0.0853 0.0000	</row2>
			<row3>	-0.7257 0.3072 -5.8082 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0853 0.0000 0.5808 0.0000	</row0>
			<row1>	0.0000 0.5870 0.0000 0.0000	</row1>
			<row2>	-0.5808 0.0000 0.0853 0.0000	</row2>
			<row3>	0.7257 0.3072 -5.8082 1.0000	</row3>
		</transform>
	</node>
</WSB306_Gustav_den_Store_1949_Stern.skel_ext>
