<ISD001_Leone_1938_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ISD506_Leone/ship/ISD001_Leone_1938_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISD506_Leone/ship/ISD001_Leone_1938_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISD506_Leone/ship/ISD001_Leone_1938_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISD001_Leone_1938_MidFront.model>
