<ZGM130_130mm_Type_76.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM936_Raft_SPS12_1_73m_lite	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1400 0.1568 -0.1411 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM936_Raft_SPS12_1_73m_lite_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1400 0.1303 0.1092 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM936_Raft_SPS12_1_73m_lite_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1400 0.1568 -0.1411 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM936_Raft_SPS12_1_73m_lite_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1400 0.1303 0.1092 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3500 0.0000	</row2>
			<row3>	-0.0283 0.0000 0.1233 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3500 0.0000	</row2>
			<row3>	0.0283 0.0000 0.1233 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8596 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6017 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4728 0.0000	</row2>
			<row3>	0.0000 0.1588 0.0659 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4715 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4715 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4715 0.0000	</row2>
			<row3>	0.0707 0.0828 0.2223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4715 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4715 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4715 0.0000	</row2>
			<row3>	-0.0707 0.0828 0.2223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3000 0.0000	</row2>
			<row3>	-0.0283 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3000 0.0000	</row2>
			<row3>	0.0283 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3446 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3445 -0.0058 0.0000	</row1>
			<row2>	0.0000 0.0058 0.3445 0.0000	</row2>
			<row3>	0.0000 0.2459 -0.1391 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8631 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8631 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8631 0.0000	</row2>
			<row3>	-0.1396 0.1246 0.0649 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8631 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8631 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8631 0.0000	</row2>
			<row3>	0.1396 0.1246 0.0649 1.0000	</row3>
		</transform>
	</node>
</ZGM130_130mm_Type_76.skel_ext>
