<BSC004_Weymouth_1920_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/BSC102_Weymouth/ship/BSC004_Weymouth_1920_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC102_Weymouth/ship/BSC004_Weymouth_1920_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC102_Weymouth/ship/BSC004_Weymouth_1920_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC004_Weymouth_1920_Bow.model>
