<JSC056_Agano_1944_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8806 -0.1532 -0.0138 0.0000	</row0>
			<row1>	0.1525 0.8800 -0.0383 0.0000	</row1>
			<row2>	0.0201 0.0354 0.8930 0.0000	</row2>
			<row3>	-0.3688 -0.2293 -4.0749 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8168 0.0000 0.5769 0.0000	</row0>
			<row1>	-0.5769 0.0000 -0.8168 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.1004 0.4287 -3.1109 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2449 0.3172 -2.7209 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9974 0.0000 0.0722 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0722 0.0000 0.9974 0.0000	</row2>
			<row3>	-0.3924 0.3090 -3.8415 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0602 0.0000 0.9982 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9982 0.0000 -0.0602 0.0000	</row2>
			<row3>	-0.3799 0.3102 -4.2254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0602 0.0000 -0.9982 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9982 0.0000 -0.0602 0.0000	</row2>
			<row3>	0.3799 0.3102 -4.2254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9974 0.0000 -0.0722 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0722 0.0000 0.9974 0.0000	</row2>
			<row3>	0.3924 0.3090 -3.8415 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2479 0.3172 -2.7207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0716 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0716 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0716 0.0000	</row2>
			<row3>	0.2397 0.3857 -2.7281 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0826 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0826 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0826 0.0000	</row2>
			<row3>	-0.2346 0.3852 -2.7193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2061 0.3926 -2.6715 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2003 0.3917 -2.6672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0361 0.4716 -2.8296 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8806 0.1533 0.0135 0.0000	</row0>
			<row1>	-0.1526 0.8800 -0.0382 0.0000	</row1>
			<row2>	-0.0199 0.0353 0.8931 0.0000	</row2>
			<row3>	0.3688 -0.2293 -4.0749 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0419 0.4863 -2.8238 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5210 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.5210 0.0000	</row1>
			<row2>	0.0000 -0.5210 0.0000 0.0000	</row2>
			<row3>	0.0000 0.8228 -3.2567 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM010_Deck_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8144 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8144 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8144 0.0000	</row2>
			<row3>	0.0000 0.9770 -3.0862 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM015_Reels_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5047 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5047 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5047 0.0000	</row2>
			<row3>	-0.0826 0.3164 -3.8376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM016_Binocular_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.7014 -3.1401 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM019_Ventilators_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0515 0.2936 -3.9646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM019_Ventilators_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0278 0.3130 -3.6896 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM117_Crew_Exercise_Machine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9997 -0.0261 0.0000	</row1>
			<row2>	0.0000 -0.0261 -0.9997 0.0000	</row2>
			<row3>	0.0000 0.3099 -4.3184 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM124_Signal_Lamp_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
			<row3>	0.0000 1.4209 -3.1261 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM124_Signal_Lamp_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
			<row3>	0.0000 1.2771 -3.1261 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
			<row3>	0.0000 1.3490 -3.1270 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.6998 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6998 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6998 0.0000	</row2>
			<row3>	0.0002 1.7646 -3.0831 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM126_Signal_Lamp_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
			<row3>	0.0000 1.2051 -3.1270 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM126_Signal_Lamp_4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
			<row3>	0.0762 1.3490 -3.1270 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM126_Signal_Lamp_4_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
			<row3>	-0.0762 1.3490 -3.1270 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM156_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5911 0.0000 -0.0005 0.0000	</row0>
			<row1>	0.0000 0.5911 0.0000 0.0000	</row1>
			<row2>	0.0005 0.0000 -0.5911 0.0000	</row2>
			<row3>	-0.1851 0.2865 -3.6333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM156_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7111 0.0000 -0.0006 0.0000	</row0>
			<row1>	0.0000 0.7111 0.0000 0.0000	</row1>
			<row2>	0.0006 0.0000 -0.7111 0.0000	</row2>
			<row3>	0.0878 0.2865 -4.0753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7660 0.0000 -0.6428 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6428 0.0000 0.7660 0.0000	</row2>
			<row3>	0.0522 0.5981 -2.8110 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9962 0.0000 -0.0872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0872 0.0000 0.9962 0.0000	</row2>
			<row3>	0.0086 0.5982 -2.8009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5766 0.0000 0.3234 0.0000	</row0>
			<row1>	0.0000 0.6611 0.0000 0.0000	</row1>
			<row2>	-0.3234 0.0000 0.5766 0.0000	</row2>
			<row3>	-0.1986 0.3126 -3.0146 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3509 0.0000 -0.0003 0.0000	</row0>
			<row1>	0.0000 0.3509 0.0000 0.0000	</row1>
			<row2>	0.0003 0.0000 -0.3509 0.0000	</row2>
			<row3>	0.1105 0.3144 -3.2619 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4164 0.0000 -0.0021 0.0000	</row0>
			<row1>	0.0000 0.4164 0.0000 0.0000	</row1>
			<row2>	0.0021 0.0000 -0.4164 0.0000	</row2>
			<row3>	-0.0521 0.3162 -3.9174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3979 0.0000 -0.0003 0.0000	</row0>
			<row1>	0.0000 0.3979 0.0000 0.0000	</row1>
			<row2>	0.0003 0.0000 -0.3979 0.0000	</row2>
			<row3>	-0.1851 0.3144 -3.5636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4218 0.0000 -0.0004 0.0000	</row0>
			<row1>	0.0000 0.4218 0.0000 0.0000	</row1>
			<row2>	0.0004 0.0000 -0.4218 0.0000	</row2>
			<row3>	0.1811 0.3144 -3.3840 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4218 0.0000 -0.0004 0.0000	</row0>
			<row1>	0.0000 0.4218 0.0000 0.0000	</row1>
			<row2>	0.0004 0.0000 -0.4218 0.0000	</row2>
			<row3>	-0.1076 0.4679 -3.0364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6637 0.0000 0.4669 0.0000	</row0>
			<row1>	0.0000 0.8114 0.0000 0.0000	</row1>
			<row2>	-0.4669 0.0000 -0.6637 0.0000	</row2>
			<row3>	0.1823 0.3126 -3.0583 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5885 0.0000 -0.3522 0.0000	</row0>
			<row1>	0.0000 0.6858 0.0000 0.0000	</row1>
			<row2>	0.3522 0.0000 0.5885 0.0000	</row2>
			<row3>	0.2137 0.3126 -2.9927 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4817 0.0000 -0.0009 0.0000	</row0>
			<row1>	0.0000 0.4817 0.0000 0.0000	</row1>
			<row2>	0.0009 0.0000 0.4817 0.0000	</row2>
			<row3>	0.0252 0.3174 -3.7570 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3527 0.0000 -0.0007 0.0000	</row0>
			<row1>	0.0000 0.3527 0.0000 0.0000	</row1>
			<row2>	0.0007 0.0000 0.3527 0.0000	</row2>
			<row3>	-0.1058 0.3172 -3.6836 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6145 0.0000 -0.0012 0.0000	</row0>
			<row1>	0.0000 0.6145 0.0000 0.0000	</row1>
			<row2>	0.0012 0.0000 0.6145 0.0000	</row2>
			<row3>	0.0351 0.3144 -4.0883 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4817 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4817 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4817 0.0000	</row2>
			<row3>	0.1074 0.3184 -3.6823 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM178_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2045 0.3161 -1.8443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1666 0.3072 -2.6305 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1666 0.3072 -2.6305 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM2030_Searchlight_110cm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2611 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2611 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2611 0.0000	</row2>
			<row3>	0.0000 0.8233 -3.1630 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM2034_Torpedo_bogie	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4192 0.3170 -1.7450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM2034_Torpedo_bogie_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4192 0.3170 -1.7450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM249_Gauge_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3867 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3273 0.2058 0.0000	</row1>
			<row2>	0.0000 -0.2058 0.3273 0.0000	</row2>
			<row3>	0.0196 0.6565 -2.8266 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM249_Gauge_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0571 0.5238 -2.7064 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM249_Gauge_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0571 0.5238 -2.7064 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM251_Gauge_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5439 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4565 0.2957 0.0000	</row1>
			<row2>	0.0000 -0.2957 0.4565 0.0000	</row2>
			<row3>	0.0301 0.6538 -2.8276 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM254_Gauge_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7277 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6126 0.3928 0.0000	</row1>
			<row2>	0.0000 -0.3928 0.6126 0.0000	</row2>
			<row3>	0.0231 0.6506 -2.8305 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM258_Double_Gauge_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0571 0.5259 -2.6897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM258_Double_Gauge_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0571 0.5259 -2.6896 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM320_Reels_White	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0535 0.3164 -3.8901 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM320_Reels_White_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4992 0.0000 -0.8665 0.0000	</row0>
			<row1>	0.0029 1.0000 0.0017 0.0000	</row1>
			<row2>	0.8665 -0.0034 0.4992 0.0000	</row2>
			<row3>	-0.1329 0.3161 -3.1218 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM376_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.5371 0.0000 -0.0014 0.0000	</row0>
			<row1>	0.0000 1.5371 0.0000 0.0000	</row1>
			<row2>	0.0014 0.0000 -1.5371 0.0000	</row2>
			<row3>	-0.0975 0.3150 -3.7461 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM450_Insulator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.3747 -3.0519 1.0000	</row3>
		</transform>
	</node>
</JSC056_Agano_1944_MidBack.skel_ext>
