<VAF007_Grumman_F8F_2_Bearcat.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_Air_break_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2279 0.1257 -0.1059 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_break_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2279 0.1257 -0.1059 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1429 0.0147 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_1	</identifier>
					<transform>
						<row0>	0.9764 -0.1678 -0.1362 0.0000	</row0>
						<row1>	0.1741 0.9841 0.0355 0.0000	</row1>
						<row2>	0.1281 -0.0583 0.9900 0.0000	</row2>
						<row3>	-0.0427 0.1505 0.0034 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_2	</identifier>
					<transform>
						<row0>	0.9764 -0.1678 -0.1362 0.0000	</row0>
						<row1>	0.1741 0.9841 0.0355 0.0000	</row1>
						<row2>	0.1281 -0.0583 0.9900 0.0000	</row2>
						<row3>	-0.0438 0.1449 0.0029 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_3	</identifier>
					<transform>
						<row0>	0.9764 -0.1678 -0.1362 0.0000	</row0>
						<row1>	0.1741 0.9841 0.0355 0.0000	</row1>
						<row2>	0.1281 -0.0583 0.9900 0.0000	</row2>
						<row3>	-0.0447 0.1392 0.0030 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_4	</identifier>
					<transform>
						<row0>	0.9764 0.1678 0.1362 0.0000	</row0>
						<row1>	-0.1741 0.9841 0.0355 0.0000	</row1>
						<row2>	-0.1281 -0.0583 0.9900 0.0000	</row2>
						<row3>	0.0427 0.1505 0.0034 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_5	</identifier>
					<transform>
						<row0>	0.9764 0.1678 0.1362 0.0000	</row0>
						<row1>	-0.1741 0.9841 0.0355 0.0000	</row1>
						<row2>	-0.1281 -0.0583 0.9900 0.0000	</row2>
						<row3>	0.0438 0.1449 0.0029 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_6	</identifier>
					<transform>
						<row0>	0.9764 0.1678 0.1362 0.0000	</row0>
						<row1>	-0.1741 0.9841 0.0355 0.0000	</row1>
						<row2>	-0.1281 -0.0583 0.9900 0.0000	</row2>
						<row3>	0.0447 0.1392 0.0030 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0427 0.1505 0.0034 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0438 0.1449 0.0029 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1597 0.1361 -0.0729 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0349 0.1671 -0.0684 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0210 0.1821 -0.0041 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1593 0.1363 -0.0729 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0922 -0.2932 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3607 0.1447 -0.0356 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3607 0.1447 -0.0356 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1551 0.1265 0.0354 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1551 0.1265 0.0354 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1689 0.1277 0.0288 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1689 0.1277 0.0288 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0129 0.1872 -0.0018 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2145 0.1379 -0.0845 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0715 0.1255 -0.1197 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0024 0.1859 -0.2175 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0877 0.1569 -0.3444 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0040 0.1926 -0.3712 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_1	</identifier>
					<transform>
						<row0>	0.9921 -0.1253 0.0000 0.0000	</row0>
						<row1>	0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1537 0.0933 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_10	</identifier>
					<transform>
						<row0>	0.9921 0.1253 0.0000 0.0000	</row0>
						<row1>	-0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2384 0.1040 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_11	</identifier>
					<transform>
						<row0>	0.9921 -0.1253 0.0000 0.0000	</row0>
						<row1>	0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1550 0.0831 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_12	</identifier>
					<transform>
						<row0>	0.9921 0.1253 0.0000 0.0000	</row0>
						<row1>	-0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1550 0.0835 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_13	</identifier>
					<transform>
						<row0>	0.9921 -0.1253 0.0000 0.0000	</row0>
						<row1>	0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1762 0.0858 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_14	</identifier>
					<transform>
						<row0>	0.9921 0.1253 0.0000 0.0000	</row0>
						<row1>	-0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1761 0.0862 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_15	</identifier>
					<transform>
						<row0>	0.9921 -0.1253 0.0000 0.0000	</row0>
						<row1>	0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1974 0.0885 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_16	</identifier>
					<transform>
						<row0>	0.9921 0.1253 0.0000 0.0000	</row0>
						<row1>	-0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1974 0.0889 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_17	</identifier>
					<transform>
						<row0>	0.9921 -0.1253 0.0000 0.0000	</row0>
						<row1>	0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2186 0.0912 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_18	</identifier>
					<transform>
						<row0>	0.9921 0.1253 0.0000 0.0000	</row0>
						<row1>	-0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2185 0.0915 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_19	</identifier>
					<transform>
						<row0>	0.9921 -0.1253 0.0000 0.0000	</row0>
						<row1>	0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2397 0.0938 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_2	</identifier>
					<transform>
						<row0>	0.9921 0.1253 0.0000 0.0000	</row0>
						<row1>	-0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1537 0.0933 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_20	</identifier>
					<transform>
						<row0>	0.9921 0.1253 0.0000 0.0000	</row0>
						<row1>	-0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2397 0.0942 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_3	</identifier>
					<transform>
						<row0>	0.9921 -0.1253 0.0000 0.0000	</row0>
						<row1>	0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1749 0.0960 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_4	</identifier>
					<transform>
						<row0>	0.9921 0.1253 0.0000 0.0000	</row0>
						<row1>	-0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1749 0.0960 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_5	</identifier>
					<transform>
						<row0>	0.9921 -0.1253 0.0000 0.0000	</row0>
						<row1>	0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1961 0.0987 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_6	</identifier>
					<transform>
						<row0>	0.9921 0.1253 0.0000 0.0000	</row0>
						<row1>	-0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1961 0.0987 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_7	</identifier>
					<transform>
						<row0>	0.9921 -0.1253 0.0000 0.0000	</row0>
						<row1>	0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2173 0.1013 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_8	</identifier>
					<transform>
						<row0>	0.9921 0.1253 0.0000 0.0000	</row0>
						<row1>	-0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2173 0.1013 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_9	</identifier>
					<transform>
						<row0>	0.9921 -0.1253 0.0000 0.0000	</row0>
						<row1>	0.1253 0.9921 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2384 0.1040 -0.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_sleeve_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1556 0.1161 -0.0689 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_sleeve_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1557 0.1161 -0.0689 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_sleeve_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1688 0.1183 -0.0753 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_sleeve_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1688 0.1183 -0.0753 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_jato_1	</identifier>
					<transform>
						<row0>	0.5000 -0.8660 -0.0035 0.0000	</row0>
						<row1>	0.8660 0.5000 0.0000 0.0000	</row1>
						<row2>	0.0017 -0.0030 1.0000 0.0000	</row2>
						<row3>	-0.0251 0.0937 -0.2021 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_jato_2	</identifier>
					<transform>
						<row0>	0.5000 0.8660 0.0035 0.0000	</row0>
						<row1>	-0.8660 0.5000 0.0000 0.0000	</row1>
						<row2>	-0.0017 -0.0030 1.0000 0.0000	</row2>
						<row3>	0.0251 0.0937 -0.2021 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	elevator_1	</identifier>
					<transform>
						<row0>	1.0000 -0.0004 -0.0087 0.0000	</row0>
						<row1>	0.0004 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0087 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0059 0.1543 -0.3801 1.0000	</row3>
					</transform>
					<node>
						<identifier>	elevator_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0004 0.0087 0.0000	</row0>
							<row1>	-0.0004 1.0000 0.0000 0.0000	</row1>
							<row2>	-0.0087 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0026 -0.1543 0.3801 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	elevator_2	</identifier>
					<transform>
						<row0>	1.0000 0.0004 0.0087 0.0000	</row0>
						<row1>	-0.0004 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0087 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0059 0.1543 -0.3801 1.0000	</row3>
					</transform>
					<node>
						<identifier>	elevator_2_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 -0.0004 -0.0087 0.0000	</row0>
							<row1>	0.0004 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0087 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0026 -0.1543 0.3801 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_ailerone_1	</identifier>
					<transform>
						<row0>	0.9821 -0.1127 -0.1508 0.0000	</row0>
						<row1>	0.1140 0.9935 0.0000 0.0000	</row1>
						<row2>	0.1499 -0.0172 0.9886 0.0000	</row2>
						<row3>	-0.3387 0.1391 -0.0861 1.0000	</row3>
					</transform>
					<node>
						<identifier>	l_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9821 0.1140 0.1499 0.0000	</row0>
							<row1>	-0.1127 0.9935 -0.0172 0.0000	</row1>
							<row2>	-0.1508 0.0000 0.9886 0.0000	</row2>
							<row3>	0.3353 -0.0996 0.1383 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_flaps_1	</identifier>
					<transform>
						<row0>	0.9808 -0.1105 -0.1605 0.0000	</row0>
						<row1>	0.1120 0.9937 0.0000 0.0000	</row1>
						<row2>	0.1595 -0.0180 0.9870 0.0000	</row2>
						<row3>	-0.2097 0.1236 -0.1089 1.0000	</row3>
					</transform>
					<node>
						<identifier>	l_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9808 0.1120 0.1595 0.0000	</row0>
							<row1>	-0.1105 0.9937 -0.0180 0.0000	</row1>
							<row2>	-0.1605 0.0000 0.9870 0.0000	</row2>
							<row3>	0.2018 -0.0994 0.1432 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_flaps_2	</identifier>
					<transform>
						<row0>	0.9805 -0.1104 -0.1625 0.0000	</row0>
						<row1>	0.1118 0.9937 0.0000 0.0000	</row1>
						<row2>	0.1615 -0.0182 0.9867 0.0000	</row2>
						<row3>	-0.2263 0.1268 -0.0983 1.0000	</row3>
					</transform>
					<node>
						<identifier>	l_flaps_2_BlendBone	</identifier>
						<transform>
							<row0>	0.9805 0.1118 0.1615 0.0000	</row0>
							<row1>	-0.1104 0.9937 -0.0182 0.0000	</row1>
							<row2>	-0.1625 0.0000 0.9867 0.0000	</row2>
							<row3>	0.2199 -0.1007 0.1358 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_ailerone_1	</identifier>
					<transform>
						<row0>	0.9821 0.1127 0.1508 0.0000	</row0>
						<row1>	-0.1140 0.9935 0.0000 0.0000	</row1>
						<row2>	-0.1499 -0.0172 0.9886 0.0000	</row2>
						<row3>	0.3387 0.1391 -0.0861 1.0000	</row3>
					</transform>
					<node>
						<identifier>	r_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9821 -0.1140 -0.1499 0.0000	</row0>
							<row1>	0.1127 0.9935 -0.0172 0.0000	</row1>
							<row2>	0.1508 0.0000 0.9886 0.0000	</row2>
							<row3>	-0.3353 -0.0996 0.1383 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_flaps_1	</identifier>
					<transform>
						<row0>	0.9808 0.1105 0.1605 0.0000	</row0>
						<row1>	-0.1120 0.9937 0.0000 0.0000	</row1>
						<row2>	-0.1595 -0.0180 0.9870 0.0000	</row2>
						<row3>	0.2097 0.1236 -0.1089 1.0000	</row3>
					</transform>
					<node>
						<identifier>	r_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9808 -0.1120 -0.1595 0.0000	</row0>
							<row1>	0.1105 0.9937 -0.0180 0.0000	</row1>
							<row2>	0.1605 0.0000 0.9870 0.0000	</row2>
							<row3>	-0.2018 -0.0994 0.1432 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_flaps_2	</identifier>
					<transform>
						<row0>	0.9805 0.1104 0.1625 0.0000	</row0>
						<row1>	-0.1118 0.9937 0.0000 0.0000	</row1>
						<row2>	-0.1615 -0.0182 0.9867 0.0000	</row2>
						<row3>	0.2263 0.1268 -0.0983 1.0000	</row3>
					</transform>
					<node>
						<identifier>	r_flaps_2_BlendBone	</identifier>
						<transform>
							<row0>	0.9805 -0.1118 -0.1615 0.0000	</row0>
							<row1>	0.1104 0.9937 -0.0182 0.0000	</row1>
							<row2>	0.1625 0.0000 0.9867 0.0000	</row2>
							<row3>	-0.2199 -0.1007 0.1358 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	rudder_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9990 -0.0436 0.0000	</row1>
						<row2>	0.0000 0.0436 0.9990 0.0000	</row2>
						<row3>	0.0000 0.1399 -0.4102 1.0000	</row3>
					</transform>
					<node>
						<identifier>	rudder_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.9990 0.0436 0.0000	</row1>
							<row2>	0.0000 -0.0436 0.9990 0.0000	</row2>
							<row3>	0.0000 -0.1576 0.4037 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	hull	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	chassis_off_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	chassis_on_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	hull_decal	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	hull_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	propeller_mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9995 0.0305 0.0000	</row1>
						<row2>	0.0000 -0.0305 0.9995 0.0000	</row2>
						<row3>	0.0000 0.1335 0.1088 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	disc_cap	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	mod	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	pylon_rocket_default_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	rudder_decal	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.3607 0.0000 -0.4444	</min>
		<max>	0.3607 0.2842 0.1794	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	chassis_off_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBone_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	discShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/USA_Disk_4Blade_03_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_capShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/USA_Disk_4Blade_03_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/USA_Disk_4Blade_03_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/USA_Disk_4Blade_03_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/USA_Disk_4Blade_03_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/USA_Disk_4Blade_03_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hullShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
				<node>	elevator_2_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	l_flaps_2_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	r_flaps_2_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_decalShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Alpha_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/Argentina_atlas_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_decal_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Alpha_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/Argentina_atlas_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_decal_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Alpha_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/Argentina_atlas_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
				<node>	elevator_2_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	l_flaps_2_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	r_flaps_2_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
				<node>	elevator_2_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	l_flaps_2_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	r_flaps_2_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Wire	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Wire	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Wire	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBone_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	rudder_decalShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	rudder_decal_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	rudder_decal_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/VSA710_Independencia/aircraft/VAF006_Grumman_F8F_2_Bearcat_TinyTim_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	chassis_off_BlendBoneShape	</renderSet>
				<renderSet>	chassis_on_BlendBoneShape	</renderSet>
				<renderSet>	discShape	</renderSet>
				<renderSet>	disc_capShape	</renderSet>
				<renderSet>	hullShape	</renderSet>
				<renderSet>	hull_decalShape	</renderSet>
				<renderSet>	hull_wireShape	</renderSet>
				<renderSet>	modShape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBoneShape	</renderSet>
				<renderSet>	rudder_decalShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	chassis_off_BlendBone_lod1Shape	</renderSet>
				<renderSet>	chassis_on_BlendBone_lod1Shape	</renderSet>
				<renderSet>	disc_cap_lod1Shape	</renderSet>
				<renderSet>	disc_lod1Shape	</renderSet>
				<renderSet>	hull_decal_lod1Shape	</renderSet>
				<renderSet>	hull_lod1Shape	</renderSet>
				<renderSet>	hull_wire_lod1Shape	</renderSet>
				<renderSet>	mod_lod1Shape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBone_lod1Shape	</renderSet>
				<renderSet>	rudder_decal_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	chassis_on_BlendBone_lod2Shape	</renderSet>
				<renderSet>	disc_cap_lod2Shape	</renderSet>
				<renderSet>	disc_lod2Shape	</renderSet>
				<renderSet>	hull_decal_lod2Shape	</renderSet>
				<renderSet>	hull_lod2Shape	</renderSet>
				<renderSet>	hull_wire_lod2Shape	</renderSet>
				<renderSet>	mod_lod2Shape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBone_lod2Shape	</renderSet>
				<renderSet>	rudder_decal_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	chassis_on_BlendBone_lod3Shape	</renderSet>
				<renderSet>	hull_lod3Shape	</renderSet>
				<renderSet>	mod_lod3Shape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBone_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</VAF007_Grumman_F8F_2_Bearcat.visual>
