<ZSC302_Incheon_1950_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ZSC710_Incheon/ship/ZSC302_Incheon_1950_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC710_Incheon/ship/ZSC302_Incheon_1950_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC710_Incheon/ship/ZSC302_Incheon_1950_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSC302_Incheon_1950_Stern.model>
