<HGM009_283mm54_RF_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.9137 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3462 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3990 0.0000	</row2>
			<row3>	-0.1833 0.0176 0.4609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.9137 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3462 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3990 0.0000	</row2>
			<row3>	0.1833 0.0176 0.4609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_6	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.9137 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3462 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3990 0.0000	</row2>
			<row3>	0.0000 0.0176 0.4609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	2.0847 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 2.0847 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.0847 0.0000	</row2>
			<row3>	0.2437 0.2364 -0.2662 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	2.0847 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 2.0847 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.0847 0.0000	</row2>
			<row3>	-0.2437 0.2364 -0.2730 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.8204 -0.1447 0.0291 0.0000	</row0>
			<row1>	0.1475 0.8008 -0.1785 0.0000	</row1>
			<row2>	0.0030 0.1808 0.8138 0.0000	</row2>
			<row3>	0.1846 0.2188 0.9142 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.8303 0.0726 -0.0145 0.0000	</row0>
			<row1>	-0.0741 0.8109 -0.1786 0.0000	</row1>
			<row2>	-0.0014 0.1791 0.8141 0.0000	</row2>
			<row3>	-0.0007 0.2256 0.9142 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.8303 0.0726 -0.0145 0.0000	</row0>
			<row1>	-0.0741 0.8109 -0.1786 0.0000	</row1>
			<row2>	-0.0014 0.1791 0.8141 0.0000	</row2>
			<row3>	-0.1833 0.2390 0.9142 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2273 -0.2051 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0031 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0031 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0031 0.0000	</row2>
			<row3>	-0.3190 0.0828 -0.3133 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0031 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0031 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0031 0.0000	</row2>
			<row3>	0.3190 0.0828 -0.3133 1.0000	</row3>
		</transform>
	</node>
</HGM009_283mm54_RF_dead.skel_ext>
