<ZD065_Rangefinder.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_ZM415_RF_14m	</identifier>
		<parent>	RF_14	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM416_Radar	</identifier>
		<parent>	RF_14	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0848 0.2134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM419_RF_8m	</identifier>
		<parent>	RF_14	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
</ZD065_Rangefinder.skel_ext>
