<RSC023_Bogatyr_1915_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/RSC103_Bogatyr/ship/RSC023_Bogatyr_1915_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC103_Bogatyr/ship/RSC023_Bogatyr_1915_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC103_Bogatyr/ship/RSC023_Bogatyr_1915_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC023_Bogatyr_1915_Stern.model>
