<RSC023_Bogatyr_1915_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0162 0.4888 3.0590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3295 0.5486 2.9049 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3295 0.5486 2.9049 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM219_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2206 -0.0016 0.2476 0.0000	</row0>
			<row1>	0.0098 1.2448 -0.0405 0.0000	</row1>
			<row2>	-0.2474 0.0417 1.2199 0.0000	</row2>
			<row3>	0.2944 0.5000 3.3573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM219_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2206 0.0016 -0.2476 0.0000	</row0>
			<row1>	-0.0098 1.2448 -0.0405 0.0000	</row1>
			<row2>	0.2474 0.0417 1.2199 0.0000	</row2>
			<row3>	-0.2944 0.5000 3.3573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM255_Break_Handwheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.0765 0.4926 3.1625 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM322_Figurehead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4420 4.1299 1.0000	</row3>
		</transform>
	</node>
</RSC023_Bogatyr_1915_Bow.skel_ext>
