<FSB008_Courbet_1936_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM800_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6000 0.0000	</row2>
			<row3>	-0.1407 0.4079 3.7671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6000 0.0000	</row2>
			<row3>	0.1407 0.4077 3.7671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6000 0.0000	</row2>
			<row3>	0.0000 0.4046 3.7671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM953_Anchor_Capstan	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4082 4.0442 1.0000	</row3>
		</transform>
	</node>
</FSB008_Courbet_1936_Bow.skel_ext>
