<WSD303_Blyskawica_1944_Bow_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Fire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.3754 3.4736 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left_1	</identifier>
					<transform>
						<row0>	-0.9886 0.0000 0.1506 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.1506 0.0000 -0.9886 0.0000	</row2>
						<row3>	-0.1162 0.0298 3.1764 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right_1	</identifier>
					<transform>
						<row0>	0.9885 0.0000 0.1513 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.1513 0.0000 0.9885 0.0000	</row2>
						<row3>	0.1162 0.0299 3.1764 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 3.6967 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 2.7585 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_WGM_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.3623 2.8574 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
					<transform>
						<row0>	-0.0193 0.9997 0.0138 0.0000	</row0>
						<row1>	-0.7078 -0.0234 0.7060 0.0000	</row1>
						<row2>	0.7062 0.0039 0.7080 0.0000	</row2>
						<row3>	-0.1909 0.3677 3.2240 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
					<transform>
						<row0>	0.0046 0.9994 0.0339 0.0000	</row0>
						<row1>	0.6229 -0.0294 0.7817 0.0000	</row1>
						<row2>	0.7823 0.0175 -0.6227 0.0000	</row2>
						<row3>	0.1718 0.3677 3.2403 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS001_YHBM_M_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.4084 3.9008 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS002_YHBL_M_1	</identifier>
					<transform>
						<row0>	0.8784 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8760 -0.0641 0.0000	</row1>
						<row2>	0.0000 0.0641 0.8760 0.0000	</row2>
						<row3>	0.0000 0.4084 3.9008 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS003_YHBR_M_1	</identifier>
					<transform>
						<row0>	0.8777 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8753 -0.0641 0.0000	</row1>
						<row2>	0.0000 0.0641 0.8753 0.0000	</row2>
						<row3>	0.0000 0.4084 3.9008 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS004_YHXL_L_1	</identifier>
					<transform>
						<row0>	0.6275 0.2521 -0.1657 0.0000	</row0>
						<row1>	-0.2596 0.6460 0.0000 0.0000	</row1>
						<row2>	0.1537 0.0618 0.6762 0.0000	</row2>
						<row3>	-0.0868 0.2846 3.6283 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS005_YHXR_L_1	</identifier>
					<transform>
						<row0>	0.6280 -0.2523 0.1658 0.0000	</row0>
						<row1>	0.2598 0.6465 0.0000 0.0000	</row1>
						<row2>	-0.1538 0.0618 0.6767 0.0000	</row2>
						<row3>	0.0868 0.2846 3.6283 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS010_YHWM_L_1	</identifier>
					<transform>
						<row0>	0.5770 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5770 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.5770 0.0000	</row2>
						<row3>	0.0000 -0.0192 3.7658 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS020_YHBU_M_1	</identifier>
					<transform>
						<row0>	0.8586 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8586 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.8586 0.0000	</row2>
						<row3>	0.0000 0.0000 3.5123 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS051_YHDL_L_1	</identifier>
					<transform>
						<row0>	0.7609 0.0000 -0.0533 0.0000	</row0>
						<row1>	-0.0014 0.7625 -0.0205 0.0000	</row1>
						<row2>	0.0533 0.0206 0.7607 0.0000	</row2>
						<row3>	-0.3073 0.3322 2.6778 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS052_YHDR_L_1	</identifier>
					<transform>
						<row0>	0.7610 0.0000 0.0533 0.0000	</row0>
						<row1>	0.0014 0.7626 -0.0205 0.0000	</row1>
						<row2>	-0.0533 0.0206 0.7608 0.0000	</row2>
						<row3>	0.3073 0.3322 2.6778 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS080_YHSL_M_1	</identifier>
					<transform>
						<row0>	0.9112 0.3836 -0.1501 0.0000	</row0>
						<row1>	-0.4048 0.9013 -0.1540 0.0000	</row1>
						<row2>	0.0763 0.2011 0.9766 0.0000	</row2>
						<row3>	-0.2204 0.2010 2.7440 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS081_YHSR_M_1	</identifier>
					<transform>
						<row0>	0.9112 -0.3836 0.1501 0.0000	</row0>
						<row1>	0.4048 0.9013 -0.1540 0.0000	</row1>
						<row2>	-0.0763 0.2011 0.9766 0.0000	</row2>
						<row3>	0.2204 0.2010 2.7440 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</WSD303_Blyskawica_1944_Bow_ports.visual>
