<ZGM089_130mm_BL_109A_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.3500 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.3500 0.0000	</row2>
						<row3>	-0.0333 0.1275 0.1252 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.3369 -0.0948 0.0000	</row1>
						<row2>	0.0000 0.0948 0.3369 0.0000	</row2>
						<row3>	0.0333 0.1549 0.1174 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.4320 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6895 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0248 0.0000	</row2>
						<row3>	-0.0333 0.0994 0.2018 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.4320 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6895 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0248 0.0000	</row2>
						<row3>	0.0333 0.0994 0.2018 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.3381 -0.0905 0.0000	</row1>
						<row2>	0.0000 0.0905 0.3381 0.0000	</row2>
						<row3>	0.0333 0.2350 0.4147 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.3500 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.3500 0.0000	</row2>
						<row3>	-0.0333 0.1275 0.4252 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.3114 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.3105 0.0232 0.0000	</row1>
						<row2>	0.0000 -0.0232 0.3105 0.0000	</row2>
						<row3>	0.0000 0.1958 -0.0834 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.6450 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6450 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.6450 0.0000	</row2>
						<row3>	-0.1527 0.0857 0.0475 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.6450 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6450 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.6450 0.0000	</row2>
						<row3>	0.1527 0.0857 0.0475 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1957 -0.0007 -0.2490	</min>
		<max>	0.1957 0.2636 0.4485	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/XSC051_Dalian_modern/gun/ZGM089_130mm_BL_109A_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/XSC051_Dalian_modern/gun/ZGM089_130mm_BL_109A_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/XSC051_Dalian_modern/gun/ZGM089_130mm_BL_109A_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/XSC051_Dalian_modern/gun/ZGM089_130mm_BL_109A_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</ZGM089_130mm_BL_109A_dead.visual>
