<USC301_Sutlej_1941_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/USC001_Sutlej/ship/USC301_Sutlej_1941_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC001_Sutlej/ship/USC301_Sutlej_1941_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC001_Sutlej/ship/USC301_Sutlej_1941_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC301_Sutlej_1941_MidBack.model>
