<RSB003_Knyaz_Suvorov_1916_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2387 0.5198 -2.5090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.3785 -3.3477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2393 0.5198 -2.5090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1392 0.0000 -0.9903 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9903 0.0000 -0.1392 0.0000	</row2>
			<row3>	-0.4368 0.3774 -1.4998 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1289 0.3111 -0.5533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2719 0.4706 -1.9859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6806 0.0000 -0.4204 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.4204 0.0000 0.6806 0.0000	</row2>
			<row3>	0.7452 0.3139 -1.9443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
			<row3>	0.3823 0.3183 -3.3711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
			<row3>	-0.3854 0.3183 -3.3711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3210 0.0000 0.7328 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.7328 0.0000 0.3210 0.0000	</row2>
			<row3>	-0.7528 0.3136 -1.6732 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7410 -3.0454 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5657 0.0000 -0.5657 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.5657 0.0000 0.5657 0.0000	</row2>
			<row3>	-0.1000 0.9576 -0.6858 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5657 0.0000 -0.5657 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.5657 0.0000 0.5657 0.0000	</row2>
			<row3>	-0.0706 0.9576 -0.6544 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6304 0.0000 -0.4925 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.4925 0.0000 -0.6304 0.0000	</row2>
			<row3>	0.0625 0.9576 -0.6446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6304 0.0000 0.4925 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.4925 0.0000 0.6304 0.0000	</row2>
			<row3>	0.0911 0.9567 -0.6742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5657 0.0000 -0.5657 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.5657 0.0000 0.5657 0.0000	</row2>
			<row3>	-0.0900 0.9576 -0.6756 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5657 0.0000 -0.5657 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.5657 0.0000 0.5657 0.0000	</row2>
			<row3>	-0.0593 0.9576 -0.6424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6304 0.0000 0.4925 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.4925 0.0000 0.6304 0.0000	</row2>
			<row3>	0.1002 0.9567 -0.6860 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5657 0.0000 -0.5657 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.5657 0.0000 0.5657 0.0000	</row2>
			<row3>	-0.0804 0.9576 -0.6650 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6217 0.0000 0.5035 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.5035 0.0000 0.6217 0.0000	</row2>
			<row3>	0.0817 0.9572 -0.6640 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6038 0.0000 0.5248 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.5248 0.0000 0.6038 0.0000	</row2>
			<row3>	0.0718 0.9571 -0.6537 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM088_Swab_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1687 0.4699 -3.0704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9985 0.0328 -0.0442 0.0000	</row0>
			<row1>	-0.0326 0.9994 0.0066 0.0000	</row1>
			<row2>	0.0444 -0.0052 0.9990 0.0000	</row2>
			<row3>	0.7668 0.3181 -3.3530 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9986 0.0297 -0.0442 0.0000	</row0>
			<row1>	0.0297 0.9996 0.0011 0.0000	</row1>
			<row2>	0.0442 -0.0002 -0.9990 0.0000	</row2>
			<row3>	-0.7668 0.3184 -3.3530 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9336 0.0000 -0.3584 0.0000	</row0>
			<row1>	-0.3584 0.0000 -0.9336 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0175 0.9767 -0.5454 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1071 0.6150 -2.8258 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9703 0.0000 -0.2419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2419 0.0000 -0.9703 0.0000	</row2>
			<row3>	0.0646 0.7232 -3.4319 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9744 0.0000 -0.2250 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2250 0.0000 -0.9744 0.0000	</row2>
			<row3>	-0.0468 0.8978 -0.8254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0003 2.2701 -0.6403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9744 0.0000 0.2250 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2250 0.0000 0.9744 0.0000	</row2>
			<row3>	0.0760 0.8981 -1.2011 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3146 0.7241 -3.2888 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3146 0.7241 -3.2888 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	-0.0552 1.0411 -3.0911 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1073 0.6150 -2.8258 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM028_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 1.0715 -3.2437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM028_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.5447 -0.5360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM028_Signal_Lamp_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.6147 -0.5360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM028_Signal_Lamp_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.8967 -3.3639 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM028_Signal_Lamp_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.2992 -0.3982 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM134_Motor_launch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6671 0.3749 -0.8398 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM139_Insulator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	-0.2003 0.4965 -0.3972 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM139_Insulator_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	0.2003 0.4965 -0.3972 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM161_Fourteen_Oar_worklaunch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6333 0.4647 -1.3273 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM169_20_Oar_Longboat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6533 0.3208 -1.3579 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM196_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3148 0.7232 -3.2650 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM196_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3148 0.7232 -3.2650 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM208_Flag_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4802 0.0000 -0.8771 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8771 0.0000 -0.4802 0.0000	</row2>
			<row3>	-0.1171 0.8978 -0.7496 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM208_Flag_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4802 0.0000 0.8771 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8771 0.0000 -0.4802 0.0000	</row2>
			<row3>	0.1171 0.8978 -0.7496 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8068 0.3820 -0.8566 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7954 0.3826 -2.5082 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7950 0.3824 -2.5082 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8068 0.3821 -0.8566 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM215_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4601 0.4643 -2.2872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM215_Deck_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4173 0.3173 -3.4859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM215_Deck_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4173 0.3173 -3.4859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM215_Deck_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3677 0.3104 -0.5713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM215_Deck_Hatch_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4547 0.4638 -2.3119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM226_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9810 0.0000 0.1940 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1940 0.0000 0.9810 0.0000	</row2>
			<row3>	-0.0652 0.9886 -0.8364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM226_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9667 0.0000 -0.2559 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2559 0.0000 0.9667 0.0000	</row2>
			<row3>	-0.0209 2.3560 -0.6766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM226_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9752 0.0000 0.2212 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2212 0.0000 0.9752 0.0000	</row2>
			<row3>	0.0815 0.7761 -3.4359 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM226_Telephone_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0579 0.6968 -3.0697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM226_Telephone_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0406 1.0874 -3.0722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM226_Telephone_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6882 0.0000 -0.7255 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7255 0.0000 0.6882 0.0000	</row2>
			<row3>	-0.3025 0.7761 -3.3141 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM226_Telephone_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6882 0.0000 0.7255 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7255 0.0000 0.6882 0.0000	</row2>
			<row3>	0.3025 0.7761 -3.3141 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM226_Telephone_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8312 0.0000 -0.5559 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5559 0.0000 -0.8312 0.0000	</row2>
			<row3>	0.0843 0.9886 -1.1849 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM229_Steam_Boat_40ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6395 0.3982 -0.5282 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM285_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4345 0.4661 -2.8849 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM285_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	-0.6409 0.4662 -2.0812 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM285_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	-0.2197 0.4662 -2.0472 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM285_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5049 0.4661 -2.4022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM285_Hatch_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4345 0.4661 -2.8849 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM285_Hatch_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5049 0.4661 -2.4022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM291_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3640 0.3103 -1.3653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM291_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5184 0.3103 -0.4859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM313_searchlight_900mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1640 0.6348 -2.8743 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM313_searchlight_900mm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1640 0.6348 -2.8743 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM313_searchlight_900mm_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.7425 -3.4090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM313_searchlight_900mm_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.9180 -0.7352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM313_searchlight_900mm_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.9180 -1.2905 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM340_130mm_Loading_Machine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4516 0.3111 -1.3513 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3333 0.3221 -3.5069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3333 0.3212 -3.4193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1510 0.3158 -1.3854 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2156 0.3149 -0.6231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0951 0.4741 -1.9511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3099 0.4741 -2.0966 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1781 0.3158 -1.3348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4559 0.4741 -2.5135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2156 0.3149 -0.6231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7049 0.3158 -1.2886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3333 0.3221 -3.5069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4161 0.4741 -2.9662 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7049 0.3158 -1.2886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2110 0.4741 -2.1767 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3333 0.3212 -3.4193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4161 0.4741 -2.9662 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4559 0.4741 -2.5135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0951 0.4741 -1.9511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM366_Boat_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4090 0.3104 -0.4151 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM366_Boat_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4208 0.3118 -1.1789 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM366_Boat_Winch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3841 0.4702 -2.8844 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM366_Boat_Winch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3834 0.4702 -2.8611 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM366_Boat_Winch_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4072 0.3104 -0.4143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM366_Boat_Winch_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4208 0.3118 -1.1789 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM394_47mm_43_5_Hotchkiss	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5066 0.4752 -3.1133 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM394_47mm_43_5_Hotchkiss_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5066 0.4752 -3.1133 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM413_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6256 0.4714 -2.6912 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM413_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6300 0.4714 -2.6917 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM857_Easter_egg_Knyaz_Suvorov	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0064 2.2717 -0.6752 1.0000	</row3>
		</transform>
	</node>
</RSB003_Knyaz_Suvorov_1916_MidBack.skel_ext>
