<ASB034_New_Mexico_1941_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.9707 6.3670 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM212_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.1053 0.4668 4.2136 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM212_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0727 0.4668 3.7041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM212_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.3245 0.4668 4.3224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM212_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0912 0.4668 4.4612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM217_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0782 0.4666 4.9133 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM217_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0782 0.4666 5.2234 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM217_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1136 0.4666 4.2958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM218_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3743 0.4670 3.6528 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM218_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3743 0.4670 3.6528 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 -0.0186 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0186 0.0000 0.9998 0.0000	</row2>
			<row3>	-0.3699 0.4667 5.0194 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 0.0186 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0186 0.0000 0.9998 0.0000	</row2>
			<row3>	0.3699 0.4667 5.0194 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM220_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 0.0000 0.0480 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0480 0.0000 0.9988 0.0000	</row2>
			<row3>	0.4660 0.4665 4.6392 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM220_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 0.0000 -0.0480 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0480 0.0000 0.9988 0.0000	</row2>
			<row3>	-0.4660 0.4665 4.6392 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM220_Fairlead_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9993 0.0000 0.0380 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0380 0.0000 0.9993 0.0000	</row2>
			<row3>	0.6710 0.4665 3.6317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM220_Fairlead_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9993 0.0000 -0.0380 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0380 0.0000 0.9993 0.0000	</row2>
			<row3>	-0.6710 0.4665 3.6317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM235_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2199 0.4669 3.7600 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM308_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9537 0.0000 0.3008 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3008 0.0000 0.9537 0.0000	</row2>
			<row3>	0.3429 0.4631 5.4633 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM308_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9406 0.0000 0.3395 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3395 0.0000 0.9406 0.0000	</row2>
			<row3>	0.2098 0.4631 5.8502 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM308_Fairlead_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9399 0.0000 0.3414 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3414 0.0000 -0.9399 0.0000	</row2>
			<row3>	-0.2098 0.4631 5.8502 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM308_Fairlead_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9524 0.0000 0.3049 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3049 0.0000 -0.9524 0.0000	</row2>
			<row3>	-0.3429 0.4631 5.4633 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM006_Anchor_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9693 0.3255 0.4055 0.0000	</row0>
			<row1>	-0.2739 0.4095 -0.9835 0.0000	</row1>
			<row2>	-0.4420 -0.9676 -0.2798 0.0000	</row2>
			<row3>	0.0631 0.4715 5.8763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM006_Anchor_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9767 0.3111 0.3992 0.0000	</row0>
			<row1>	0.2687 0.4165 -0.9820 0.0000	</row1>
			<row2>	-0.4289 0.9694 0.2938 0.0000	</row2>
			<row3>	-0.0631 0.4715 5.8763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM006_Anchor_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0270 0.9748 0.5089 0.0000	</row0>
			<row1>	-0.0027 0.5090 -0.9751 0.0000	</row1>
			<row2>	-1.0997 -0.0252 -0.0101 0.0000	</row2>
			<row3>	-0.0005 0.4871 6.0321 1.0000	</row3>
		</transform>
	</node>
</ASB034_New_Mexico_1941_Bow.skel_ext>
