<RSC037_Smolensk_1951_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/RSC610_Smolensk/ship/RSC037_Smolensk_1951_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC610_Smolensk/ship/RSC037_Smolensk_1951_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC610_Smolensk/ship/RSC037_Smolensk_1951_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC037_Smolensk_1951_Bow.model>
