<GSC004_Hipper_1943_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/GSC108_Hipper/ship/GSC004_Hipper_1943_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC108_Hipper/ship/GSC004_Hipper_1943_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC108_Hipper/ship/GSC004_Hipper_1943_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSC004_Hipper_1943_MidFront.model>
