<ASS010_Balao_1947_Bow_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Descent_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4946 -0.8691 0.0000 0.0000	</row0>
			<row1>	0.8691 0.4946 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1263 0.0710 2.1729 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Descent_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4946 -0.8691 0.0000 0.0000	</row0>
			<row1>	-0.8691 0.4946 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1458 0.0685 1.9749 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1191 0.0657 2.1782 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Hydrophone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2146 3.1638 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9909 0.0526 0.1234 0.0000	</row0>
			<row1>	0.0547 0.9984 0.0140 0.0000	</row1>
			<row2>	-0.1224 0.0206 -0.9923 0.0000	</row2>
			<row3>	-0.1420 0.0650 1.9732 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9910 0.0526 0.1228 0.0000	</row0>
			<row1>	-0.0547 0.9984 0.0140 0.0000	</row1>
			<row2>	-0.1218 -0.0206 0.9923 0.0000	</row2>
			<row3>	0.1419 0.0650 1.9730 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9995 0.0026 0.0312 0.0000	</row0>
			<row1>	0.0016 0.9995 -0.0324 0.0000	</row1>
			<row2>	-0.0313 -0.0323 -0.9990 0.0000	</row2>
			<row3>	-0.1140 0.2033 2.0930 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 0.0026 0.0313 0.0000	</row0>
			<row1>	-0.0016 0.9995 -0.0324 0.0000	</row1>
			<row2>	-0.0314 0.0323 0.9990 0.0000	</row2>
			<row3>	0.1139 0.2029 2.0930 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 3.0287 1.0000	</row3>
		</transform>
	</node>
</ASS010_Balao_1947_Bow_ep.skel_ext>
