<ASS010_Balao_1947_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM317_Running_Lights_F	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
			<row3>	0.0000 0.6068 0.7860 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM828_Dock_Balao	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
</ASS010_Balao_1947_MidFront.skel_ext>
