<ASS010_Balao_1947_Stern_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -1.5909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4141 0.9102 0.0000 0.0000	</row0>
			<row1>	-0.9102 0.4141 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1477 0.0894 -1.5771 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1346 0.0787 -1.9129 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1290 0.0959 -1.9522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Oil	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9998 0.0198 0.0000	</row1>
			<row2>	0.0000 -0.0198 0.9998 0.0000	</row2>
			<row3>	0.0000 0.1131 -2.6379 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0068 0.0012 0.0000	</row0>
			<row1>	-0.0068 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0012 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1379 0.0760 -1.7261 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0068 0.0013 0.0000	</row0>
			<row1>	-0.0068 0.9998 -0.0206 0.0000	</row1>
			<row2>	-0.0012 -0.0206 -0.9998 0.0000	</row2>
			<row3>	-0.1419 0.0820 -1.4263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 -0.0068 0.0000 0.0000	</row0>
			<row1>	0.0068 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1379 0.0760 -1.7261 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 -0.0068 0.0014 0.0000	</row0>
			<row1>	0.0068 0.9998 -0.0206 0.0000	</row1>
			<row2>	-0.0012 0.0206 0.9998 0.0000	</row2>
			<row3>	0.1419 0.0820 -1.4263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTraceBack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -3.1628 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1151 -0.1710 -2.7754 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1151 -0.1710 -2.7754 1.0000	</row3>
		</transform>
	</node>
</ASS010_Balao_1947_Stern_ep.skel_ext>
