<ASD036_Benham_1939_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM001_Bollard_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9982 0.0603 -0.0052 0.0000	</row0>
			<row1>	-0.0605 0.9975 -0.0378 0.0000	</row1>
			<row2>	0.0029 0.0381 0.9993 0.0000	</row2>
			<row3>	-0.2553 0.3048 1.9373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM001_Bollard_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9982 -0.0603 0.0052 0.0000	</row0>
			<row1>	0.0605 0.9975 -0.0378 0.0000	</row1>
			<row2>	-0.0029 0.0381 0.9993 0.0000	</row2>
			<row3>	0.2553 0.3048 1.9373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM001_Bollard_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6753 0.0281 -0.0051 0.0000	</row0>
			<row1>	0.0282 0.6752 -0.0126 0.0000	</row1>
			<row2>	0.0046 -0.0128 -0.6758 0.0000	</row2>
			<row3>	0.3267 0.1268 0.1288 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM001_Bollard_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6753 -0.0281 0.0051 0.0000	</row0>
			<row1>	-0.0282 0.6752 -0.0126 0.0000	</row1>
			<row2>	-0.0046 -0.0128 -0.6758 0.0000	</row2>
			<row3>	-0.3267 0.1268 0.1288 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM001_Bollard_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9856 0.0443 -0.1635 0.0000	</row0>
			<row1>	-0.0512 0.9979 -0.0387 0.0000	</row1>
			<row2>	0.1614 0.0465 0.9858 0.0000	</row2>
			<row3>	-0.1785 0.3325 2.7896 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM001_Bollard_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9856 -0.0443 0.1635 0.0000	</row0>
			<row1>	0.0512 0.9979 -0.0387 0.0000	</row1>
			<row2>	-0.1614 0.0465 0.9858 0.0000	</row2>
			<row3>	0.1785 0.3325 2.7896 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM003_Fairlead_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3779 -0.0044 0.1655 0.0000	</row0>
			<row1>	0.0157 0.4115 -0.0250 0.0000	</row1>
			<row2>	-0.1649 0.0292 0.3771 0.0000	</row2>
			<row3>	0.0653 0.3650 3.3829 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM003_Fairlead_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3779 0.0044 -0.1655 0.0000	</row0>
			<row1>	-0.0157 0.4115 -0.0250 0.0000	</row1>
			<row2>	0.1649 0.0292 0.3771 0.0000	</row2>
			<row3>	-0.0653 0.3650 3.3829 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM003_Fairlead_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6942 0.0254 -0.0787 0.0000	</row0>
			<row1>	-0.0267 0.6986 -0.0097 0.0000	</row1>
			<row2>	0.0783 0.0126 0.6946 0.0000	</row2>
			<row3>	-0.2207 0.3248 2.6669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM003_Fairlead_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6971 -0.0394 0.0356 0.0000	</row0>
			<row1>	0.0400 0.6979 -0.0106 0.0000	</row1>
			<row2>	-0.0349 0.0126 0.6982 0.0000	</row2>
			<row3>	0.2907 0.3000 1.7810 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM003_Fairlead_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6971 0.0394 -0.0356 0.0000	</row0>
			<row1>	-0.0400 0.6979 -0.0106 0.0000	</row1>
			<row2>	0.0349 0.0126 0.6982 0.0000	</row2>
			<row3>	-0.2907 0.3000 1.7810 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM003_Fairlead_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6942 -0.0254 0.0787 0.0000	</row0>
			<row1>	0.0267 0.6986 -0.0097 0.0000	</row1>
			<row2>	-0.0783 0.0126 0.6946 0.0000	</row2>
			<row3>	0.2207 0.3248 2.6669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM004_Fairlead_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0058 0.0060 -1.0000 0.0000	</row0>
			<row1>	0.0219 0.9997 0.0061 0.0000	</row1>
			<row2>	0.9997 -0.0219 0.0056 0.0000	</row2>
			<row3>	0.3512 0.1249 0.0608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0058 -0.0060 1.0000 0.0000	</row0>
			<row1>	-0.0219 0.9997 0.0061 0.0000	</row1>
			<row2>	-0.9997 -0.0219 0.0056 0.0000	</row2>
			<row3>	-0.3479 0.1266 0.2560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM004_Fairlead_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0697 -0.0227 -0.9973 0.0000	</row0>
			<row1>	0.0664 0.9976 -0.0181 0.0000	</row1>
			<row2>	0.9954 -0.0650 0.0710 0.0000	</row2>
			<row3>	0.2791 0.3059 2.0534 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM004_Fairlead_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1963 -0.0617 -0.9786 0.0000	</row0>
			<row1>	0.0088 0.9981 -0.0612 0.0000	</row1>
			<row2>	0.9805 0.0034 0.1964 0.0000	</row2>
			<row3>	0.1760 0.3401 2.9808 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM004_Fairlead_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1963 0.0617 0.9786 0.0000	</row0>
			<row1>	-0.0088 0.9981 -0.0612 0.0000	</row1>
			<row2>	-0.9805 0.0034 0.1964 0.0000	</row2>
			<row3>	-0.1760 0.3401 2.9808 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM004_Fairlead_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0058 -0.0060 1.0000 0.0000	</row0>
			<row1>	-0.0219 0.9997 0.0061 0.0000	</row1>
			<row2>	-0.9997 -0.0219 0.0056 0.0000	</row2>
			<row3>	-0.3512 0.1249 0.0608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM004_Fairlead_2_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0058 0.0060 -1.0000 0.0000	</row0>
			<row1>	0.0219 0.9997 0.0061 0.0000	</row1>
			<row2>	0.9997 -0.0219 0.0056 0.0000	</row2>
			<row3>	0.3479 0.1266 0.2560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM004_Fairlead_2_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0697 0.0227 0.9973 0.0000	</row0>
			<row1>	-0.0664 0.9976 -0.0181 0.0000	</row1>
			<row2>	-0.9954 -0.0650 0.0710 0.0000	</row2>
			<row3>	-0.2791 0.3059 2.0534 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM006_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1479 0.2957 1.0912 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM008_Reels_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9434 0.0000 0.3318 0.0000	</row0>
			<row1>	0.3318 0.0000 -0.9434 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1690 0.3702 1.1291 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM024_Hatch_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0295 0.3347 2.8022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM044_Boat_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6953 0.0348 0.0000 0.0000	</row0>
			<row1>	-0.0348 0.6953 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6962 0.0000	</row2>
			<row3>	-0.2481 0.1329 0.4478 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM044_Boat_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6953 -0.0348 0.0000 0.0000	</row0>
			<row1>	0.0348 0.6953 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6962 0.0000	</row2>
			<row3>	0.2481 0.1329 0.4512 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM047_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9194 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9194 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9194 0.0000	</row2>
			<row3>	0.2657 0.5616 1.1313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM048_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9194 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9194 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9194 0.0000	</row2>
			<row3>	-0.2657 0.5616 1.1313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0955 -0.9954 0.0000 0.0000	</row0>
			<row1>	0.9954 0.0955 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3062 0.2076 0.4505 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0955 0.9954 0.0000 0.0000	</row0>
			<row1>	-0.9954 0.0955 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3062 0.2076 0.4505 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM070_Loading_Machine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3051 -0.1239 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9522 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9487 -0.0823 0.0000	</row1>
			<row2>	0.0000 0.0823 0.9487 0.0000	</row2>
			<row3>	0.0000 1.8552 0.5606 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM079_24in_SearchLight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1129 0.8157 0.9799 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM079_24in_SearchLight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1519 0.8144 1.2701 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM115_RDF	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6496 1.4282 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1082 0.4751 1.3288 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0831 0.3205 2.0690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM132_Flag_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8863 0.0000 -0.4008 0.0000	</row0>
			<row1>	0.0000 0.9727 0.0000 0.0000	</row1>
			<row2>	0.4008 0.0000 0.8863 0.0000	</row2>
			<row3>	-0.1891 0.7025 0.8950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM132_Flag_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8863 0.0000 0.4008 0.0000	</row0>
			<row1>	0.0000 0.9727 0.0000 0.0000	</row1>
			<row2>	-0.4008 0.0000 0.8863 0.0000	</row2>
			<row3>	0.1891 0.7025 0.8950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM132_Flag_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4110 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4110 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4110 0.0000	</row2>
			<row3>	-0.0760 0.7166 0.8806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM142_Running_Lights_FW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8815 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8815 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8815 0.0000	</row2>
			<row3>	0.0000 1.3787 0.6710 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM142_Running_Lights_FW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8104 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8104 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8104 0.0000	</row2>
			<row3>	0.0000 1.0189 1.3713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM142_Running_Lights_FW_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8100 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8100 0.0000	</row2>
			<row3>	0.0000 0.9021 1.3713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM150_Telegraph_Engine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0798 0.6590 1.3201 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM153_Steering_Column	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0157 0.6590 1.3201 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM154_Switch_Panel_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5822 0.0000 -0.8130 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8130 0.0000 0.5822 0.0000	</row2>
			<row3>	0.2361 0.8616 1.2405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM155_Switch_Panel_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5822 0.0000 -0.8130 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8130 0.0000 0.5822 0.0000	</row2>
			<row3>	0.2556 0.8616 1.2147 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2908 0.7178 1.0706 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2908 0.7178 1.0705 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM158_Turning_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0467 0.6590 1.2849 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM161_Anchor_top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4695 0.0839 -0.1483 0.0000	</row0>
			<row1>	-0.1646 0.3353 -0.3316 0.0000	</row1>
			<row2>	0.0438 0.3605 0.3428 0.0000	</row2>
			<row3>	0.1005 0.2645 3.2730 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM161_Anchor_top_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4695 -0.0839 0.1483 0.0000	</row0>
			<row1>	0.1646 0.3353 -0.3316 0.0000	</row1>
			<row2>	-0.0438 0.3605 0.3428 0.0000	</row2>
			<row3>	-0.1005 0.2645 3.2730 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM162_Anchor_down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4943 -0.0573 0.0071 0.0000	</row0>
			<row1>	0.0448 0.3418 -0.3588 0.0000	</row1>
			<row2>	0.0365 0.3571 0.3447 0.0000	</row2>
			<row3>	0.1063 0.2701 3.2665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM162_Anchor_down_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4943 0.0573 -0.0071 0.0000	</row0>
			<row1>	-0.0448 0.3418 -0.3588 0.0000	</row1>
			<row2>	-0.0365 0.3571 0.3447 0.0000	</row2>
			<row3>	-0.1063 0.2701 3.2665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM164_Signal_Lamp_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2258 0.5578 0.9697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM164_Signal_Lamp_4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3068 0.7207 0.9571 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM164_Signal_Lamp_4_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3068 0.7207 0.9571 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM164_Signal_Lamp_4_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2258 0.5578 0.9697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM178_Ammunition_Box_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1191 0.1375 0.4929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM178_Ammunition_Box_9_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1240 0.1375 0.5000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM2041_Whaleboat_26ft_Roof	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1914 0.3387 0.0774 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM247_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5316 -0.0214 -0.8467 0.0000	</row0>
			<row1>	0.0387 0.9992 -0.0009 0.0000	</row1>
			<row2>	0.8461 -0.0323 0.5321 0.0000	</row2>
			<row3>	0.1473 0.8128 1.0421 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM250_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7901 0.0324 -0.6122 0.0000	</row0>
			<row1>	-0.0261 0.9995 0.0192 0.0000	</row1>
			<row2>	0.6125 0.0008 0.7905 0.0000	</row2>
			<row3>	-0.1777 0.8106 1.0395 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM280_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6163 0.0000 -0.3275 0.0000	</row0>
			<row1>	0.0000 0.6979 0.0000 0.0000	</row1>
			<row2>	0.3275 0.0000 0.6163 0.0000	</row2>
			<row3>	-0.0291 1.4770 0.5400 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM280_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6353 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6353 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6353 0.0000	</row2>
			<row3>	-0.0581 1.2241 0.5980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM280_Signal_Lamp_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6979 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6953 -0.0603 0.0000	</row1>
			<row2>	0.0000 0.0603 0.6953 0.0000	</row2>
			<row3>	-0.1679 1.7256 0.5533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM280_Signal_Lamp_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6979 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6953 -0.0603 0.0000	</row1>
			<row2>	0.0000 0.0603 0.6953 0.0000	</row2>
			<row3>	-0.1261 1.7256 0.5533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM280_Signal_Lamp_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6163 0.0000 -0.3275 0.0000	</row0>
			<row1>	0.0000 0.6979 0.0000 0.0000	</row1>
			<row2>	0.3275 0.0000 0.6163 0.0000	</row2>
			<row3>	-0.0340 1.3530 0.5399 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM280_Signal_Lamp_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6979 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6953 -0.0603 0.0000	</row1>
			<row2>	0.0000 0.0603 0.6953 0.0000	</row2>
			<row3>	-0.0850 1.7256 0.5533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM280_Signal_Lamp_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6979 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6953 -0.0603 0.0000	</row1>
			<row2>	0.0000 0.0603 0.6953 0.0000	</row2>
			<row3>	0.0850 1.7256 0.5533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM280_Signal_Lamp_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6979 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6953 -0.0603 0.0000	</row1>
			<row2>	0.0000 0.0603 0.6953 0.0000	</row2>
			<row3>	0.1261 1.7256 0.5533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM280_Signal_Lamp_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6163 0.0000 -0.3275 0.0000	</row0>
			<row1>	0.0000 0.6979 0.0000 0.0000	</row1>
			<row2>	0.3275 0.0000 0.6163 0.0000	</row2>
			<row3>	-0.0230 1.5886 0.5401 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM280_Signal_Lamp_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6163 0.0000 -0.3275 0.0000	</row0>
			<row1>	0.0000 0.6979 0.0000 0.0000	</row1>
			<row2>	0.3275 0.0000 0.6163 0.0000	</row2>
			<row3>	-0.0291 1.4648 0.5400 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM280_Signal_Lamp_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6163 0.0000 -0.3275 0.0000	</row0>
			<row1>	0.0000 0.6979 0.0000 0.0000	</row1>
			<row2>	0.3275 0.0000 0.6163 0.0000	</row2>
			<row3>	-0.0230 1.6009 0.5401 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM280_Signal_Lamp_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6353 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6353 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6353 0.0000	</row2>
			<row3>	0.0581 1.2241 0.5980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM280_Signal_Lamp_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6979 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6953 -0.0603 0.0000	</row1>
			<row2>	0.0000 0.0603 0.6953 0.0000	</row2>
			<row3>	0.2076 1.7256 0.5533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM280_Signal_Lamp_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6979 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6953 -0.0603 0.0000	</row1>
			<row2>	0.0000 0.0603 0.6953 0.0000	</row2>
			<row3>	0.1679 1.7256 0.5533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM280_Signal_Lamp_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6979 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6953 -0.0603 0.0000	</row1>
			<row2>	0.0000 0.0603 0.6953 0.0000	</row2>
			<row3>	-0.2076 1.7256 0.5533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM293_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7760 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6900 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7760 0.0000	</row2>
			<row3>	0.1769 0.2426 0.0956 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM293_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7760 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6904 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7760 0.0000	</row2>
			<row3>	-0.1769 0.1743 0.0956 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM293_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7760 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6904 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7760 0.0000	</row2>
			<row3>	0.1769 0.1743 0.0956 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM293_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7760 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6900 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7760 0.0000	</row2>
			<row3>	-0.1769 0.2426 0.0956 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM319_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6516 1.1487 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.3027 0.0000	</row0>
			<row1>	0.0000 1.3027 0.0000 0.0000	</row1>
			<row2>	1.3027 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1725 0.1277 0.6359 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.3027 0.0000	</row0>
			<row1>	0.0000 1.3027 0.0000 0.0000	</row1>
			<row2>	-1.3027 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2319 0.1175 0.0583 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.3027 0.0000	</row0>
			<row1>	0.0000 1.3027 0.0000 0.0000	</row1>
			<row2>	-1.3027 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0661 0.1462 -0.2852 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8941 0.0000	</row0>
			<row1>	0.0000 0.8941 0.0000 0.0000	</row1>
			<row2>	0.8941 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2259 0.1293 1.0403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.3027 0.0000	</row0>
			<row1>	0.0000 1.3027 0.0000 0.0000	</row1>
			<row2>	-1.3027 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2350 0.1230 0.7777 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8941 0.0000	</row0>
			<row1>	0.0000 0.8941 0.0000 0.0000	</row1>
			<row2>	0.8941 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2259 0.1293 0.9969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8941 0.0000	</row0>
			<row1>	0.0000 0.8941 0.0000 0.0000	</row1>
			<row2>	0.8941 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2792 0.1313 1.1380 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.3027 0.0000	</row0>
			<row1>	0.0000 1.3027 0.0000 0.0000	</row1>
			<row2>	1.3027 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1374 0.1462 -0.2174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8941 0.0000	</row0>
			<row1>	0.0000 0.8941 0.0000 0.0000	</row1>
			<row2>	-0.8941 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2259 0.1293 0.9969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9627 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9627 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9627 0.0000	</row2>
			<row3>	-0.0883 0.3391 2.9493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8941 0.0000	</row0>
			<row1>	0.0000 0.8941 0.0000 0.0000	</row1>
			<row2>	-0.8941 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2259 0.1293 1.0403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM434_Eng_Order_Tele_Ind	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0425 0.6590 1.2849 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2906 0.7008 1.0115 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2906 0.7008 1.0115 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM464_Chair	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0956 0.6590 1.2743 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM464_Chair_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0956 0.6590 1.2743 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM510_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2755 0.6520 1.1378 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM510_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2755 0.6520 1.1378 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM527_Whaleboat_26ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9905 -0.0004 -0.1378 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0025 0.0000	</row1>
			<row2>	0.1378 0.0025 0.9905 0.0000	</row2>
			<row3>	0.2219 0.3370 0.7183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM527_Whaleboat_26ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9905 0.0004 0.1378 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0025 0.0000	</row1>
			<row2>	-0.1378 0.0025 0.9905 0.0000	</row2>
			<row3>	-0.2219 0.3370 0.7183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM534_Insulator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7258 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.7258 0.0000	</row1>
			<row2>	0.0000 0.7258 0.0000 0.0000	</row2>
			<row3>	-0.0885 0.4432 0.8296 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM534_Insulator_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7258 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.7258 0.0000	</row1>
			<row2>	0.0000 0.7258 0.0000 0.0000	</row2>
			<row3>	0.0885 0.4432 0.8296 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM572_Telpher	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2720 0.2665 -0.2303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM572_Telpher_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2720 0.2665 -0.2303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM593_Motor_launch_30ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8788 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8788 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8788 0.0000	</row2>
			<row3>	-0.1891 0.3430 0.0816 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1043 0.3213 2.0791 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1777 0.1374 -0.1349 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1157 0.4757 1.3153 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0936 0.4336 2.0670 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1047 0.5628 1.3278 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8510 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.8510 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8510 0.0000	</row2>
			<row3>	-0.1961 0.1874 1.0458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8507 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8507 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8507 0.0000	</row2>
			<row3>	0.1961 0.1874 1.0458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2089 0.3843 1.6833 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1722 0.2088 -0.0421 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2089 0.3843 1.6721 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1121 0.5636 1.2463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2008 0.2088 0.9968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0745 0.7290 0.9755 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1121 0.5636 1.1360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2008 0.2088 0.9996 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9176 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9176 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9176 0.0000	</row2>
			<row3>	0.2860 0.1342 1.1216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0539 0.0000 -0.9160 0.0000	</row0>
			<row1>	0.0000 0.9176 0.0000 0.0000	</row1>
			<row2>	0.9160 0.0000 -0.0539 0.0000	</row2>
			<row3>	-0.3239 0.1322 1.0319 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7852 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7852 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7852 0.0000	</row2>
			<row3>	0.0000 0.6204 0.6409 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM076_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0001 0.0040 0.6471 0.0000	</row0>
			<row1>	-0.0346 0.6462 -0.0040 0.0000	</row1>
			<row2>	-0.6462 -0.0346 0.0001 0.0000	</row2>
			<row3>	-0.2259 0.1330 0.1479 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM076_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0001 -0.0045 -0.6471 0.0000	</row0>
			<row1>	0.0369 0.6461 -0.0045 0.0000	</row1>
			<row2>	0.6461 -0.0369 0.0001 0.0000	</row2>
			<row3>	0.2335 0.1375 0.9416 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM076_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0001 -0.0040 -0.6471 0.0000	</row0>
			<row1>	0.0346 0.6462 -0.0040 0.0000	</row1>
			<row2>	0.6462 -0.0346 0.0001 0.0000	</row2>
			<row3>	0.2259 0.1330 0.1479 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM076_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0001 0.0045 0.6471 0.0000	</row0>
			<row1>	-0.0369 0.6461 -0.0045 0.0000	</row1>
			<row2>	-0.6461 -0.0369 0.0001 0.0000	</row2>
			<row3>	-0.2335 0.1375 0.9416 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0338 0.0000 0.9994 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9994 0.0000 -0.0338 0.0000	</row2>
			<row3>	0.1988 0.5321 1.7797 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0638 0.0000 -0.9980 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9980 0.0000 0.0638 0.0000	</row2>
			<row3>	-0.1997 0.5300 1.2323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9034 0.0000 -0.4289 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4289 0.0000 0.9034 0.0000	</row2>
			<row3>	-0.2554 0.7386 0.9589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0338 0.0000 -0.9994 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9994 0.0000 -0.0338 0.0000	</row2>
			<row3>	-0.1988 0.5321 1.7797 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0638 0.0000 0.9980 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9980 0.0000 0.0638 0.0000	</row2>
			<row3>	0.1997 0.5300 1.2323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9034 0.0000 0.4289 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4289 0.0000 0.9034 0.0000	</row2>
			<row3>	0.2554 0.7381 0.9589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0542 -0.8891 0.0000 0.0000	</row0>
			<row1>	-0.8891 -0.0542 0.0040 0.0000	</row1>
			<row2>	-0.0040 -0.0002 -0.8907 0.0000	</row2>
			<row3>	-0.3111 0.1362 -0.1610 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.8908 0.0000 0.0000	</row0>
			<row1>	-0.8908 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8908 0.0000	</row2>
			<row3>	0.1490 0.1491 0.0363 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0542 -0.8891 0.0004 0.0000	</row0>
			<row1>	0.8891 -0.0542 0.0040 0.0000	</row1>
			<row2>	-0.0040 0.0006 0.8907 0.0000	</row2>
			<row3>	0.3111 0.1362 -0.1610 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1745 0.1557 -0.1174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3401 -0.0067 0.2469 0.0000	</row0>
			<row1>	0.2469 0.0000 1.3401 0.0000	</row1>
			<row2>	-0.0066 1.3627 0.0012 0.0000	</row2>
			<row3>	-0.3295 0.2593 0.3158 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4422 0.0068 1.2889 0.0000	</row0>
			<row1>	1.2889 0.0000 -0.4422 0.0000	</row1>
			<row2>	-0.0022 1.3627 -0.0064 0.0000	</row2>
			<row3>	0.3040 0.3442 1.0663 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5213 0.1357 1.2517 0.0000	</row0>
			<row1>	1.2589 -0.0419 -0.5198 0.0000	</row1>
			<row2>	-0.0133 1.3552 -0.1414 0.0000	</row2>
			<row3>	0.0099 0.3517 0.6856 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4422 -0.0068 -1.2889 0.0000	</row0>
			<row1>	-1.2889 0.0000 -0.4422 0.0000	</row1>
			<row2>	0.0022 1.3627 -0.0064 0.0000	</row2>
			<row3>	-0.3040 0.3442 1.0663 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3556 0.0067 -0.1385 0.0000	</row0>
			<row1>	-0.1385 0.0000 1.3556 0.0000	</row1>
			<row2>	0.0067 1.3627 0.0007 0.0000	</row2>
			<row3>	0.3300 0.2593 0.3158 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3401 0.0068 -0.2469 0.0000	</row0>
			<row1>	-0.2469 0.0000 -1.3401 0.0000	</row1>
			<row2>	-0.0067 1.3627 0.0012 0.0000	</row2>
			<row3>	0.3345 0.2512 -0.1664 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1541 0.0068 0.7245 0.0000	</row0>
			<row1>	0.7245 0.0000 -1.1541 0.0000	</row1>
			<row2>	-0.0057 1.3627 -0.0036 0.0000	</row2>
			<row3>	0.3200 0.2527 0.5973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3401 -0.0068 0.2469 0.0000	</row0>
			<row1>	0.2469 0.0000 -1.3401 0.0000	</row1>
			<row2>	0.0067 1.3627 0.0012 0.0000	</row2>
			<row3>	-0.3345 0.2512 -0.1664 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1541 -0.0068 -0.7245 0.0000	</row0>
			<row1>	-0.7245 0.0000 -1.1541 0.0000	</row1>
			<row2>	0.0057 1.3627 -0.0036 0.0000	</row2>
			<row3>	-0.3200 0.2527 0.5973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS001_YHBM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7200 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7200 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7200 0.0000	</row2>
			<row3>	0.0000 0.3735 3.5129 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS002_YHBL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7550 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7536 -0.0458 0.0000	</row1>
			<row2>	0.0000 0.0458 0.7536 0.0000	</row2>
			<row3>	0.0000 0.3837 3.5129 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS003_YHBR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7550 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7536 -0.0458 0.0000	</row1>
			<row2>	0.0000 0.0458 0.7536 0.0000	</row2>
			<row3>	0.0000 0.3837 3.5129 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS010_YHWM_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5149 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5149 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5149 0.0000	</row2>
			<row3>	0.0000 0.0000 3.4185 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5655 0.1814 -0.0854 0.0000	</row0>
			<row1>	-0.1798 0.5719 0.0248 0.0000	</row1>
			<row2>	0.0889 0.0022 0.5934 0.0000	</row2>
			<row3>	-0.1556 0.0000 2.4993 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5693 0.1735 -0.0758 0.0000	</row0>
			<row1>	-0.1719 0.5744 0.0235 0.0000	</row1>
			<row2>	0.0794 -0.0005 0.5947 0.0000	</row2>
			<row3>	-0.2253 0.0000 1.9982 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5760 0.1575 -0.0589 0.0000	</row0>
			<row1>	-0.1571 0.5790 0.0119 0.0000	</row1>
			<row2>	0.0600 0.0040 0.5970 0.0000	</row2>
			<row3>	-0.2822 0.0000 1.4968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5928 0.0853 -0.0364 0.0000	</row0>
			<row1>	-0.0852 0.5939 0.0049 0.0000	</row1>
			<row2>	0.0367 0.0004 0.5989 0.0000	</row2>
			<row3>	-0.3233 0.0000 0.9919 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5976 0.0498 -0.0202 0.0000	</row0>
			<row1>	-0.0498 0.5979 0.0000 0.0000	</row1>
			<row2>	0.0201 0.0017 0.5997 0.0000	</row2>
			<row3>	-0.3471 0.0000 0.4880 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5996 0.0185 -0.0104 0.0000	</row0>
			<row1>	-0.0185 0.5997 0.0000 0.0000	</row1>
			<row2>	0.0104 0.0003 0.5999 0.0000	</row2>
			<row3>	-0.3577 0.0000 -0.0150 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5655 -0.1814 0.0854 0.0000	</row0>
			<row1>	0.1798 0.5719 0.0248 0.0000	</row1>
			<row2>	-0.0889 0.0022 0.5934 0.0000	</row2>
			<row3>	0.1556 0.0000 2.4993 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5693 -0.1735 0.0758 0.0000	</row0>
			<row1>	0.1719 0.5744 0.0235 0.0000	</row1>
			<row2>	-0.0794 -0.0005 0.5947 0.0000	</row2>
			<row3>	0.2253 0.0000 1.9982 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5760 -0.1575 0.0589 0.0000	</row0>
			<row1>	0.1571 0.5790 0.0119 0.0000	</row1>
			<row2>	-0.0600 0.0040 0.5970 0.0000	</row2>
			<row3>	0.2822 0.0000 1.4968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5928 -0.0853 0.0364 0.0000	</row0>
			<row1>	0.0852 0.5939 0.0049 0.0000	</row1>
			<row2>	-0.0367 0.0004 0.5989 0.0000	</row2>
			<row3>	0.3233 0.0000 0.9919 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5976 -0.0498 0.0202 0.0000	</row0>
			<row1>	0.0498 0.5979 0.0000 0.0000	</row1>
			<row2>	-0.0201 0.0017 0.5997 0.0000	</row2>
			<row3>	0.3471 0.0000 0.4880 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5996 -0.0185 0.0104 0.0000	</row0>
			<row1>	0.0185 0.5997 0.0000 0.0000	</row1>
			<row2>	-0.0104 0.0003 0.5999 0.0000	</row2>
			<row3>	0.3577 0.0000 -0.0150 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS020_YHBU_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.0000 -0.0171 3.3161 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2411 0.5494 0.0089 0.0000	</row0>
			<row1>	-0.5489 -0.2413 0.0221 0.0000	</row1>
			<row2>	0.0238 0.0007 0.5995 0.0000	</row2>
			<row3>	-0.3311 -0.1303 0.1842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2411 -0.5494 -0.0089 0.0000	</row0>
			<row1>	0.5489 -0.2413 0.0221 0.0000	</row1>
			<row2>	-0.0238 0.0007 0.5995 0.0000	</row2>
			<row3>	0.3311 -0.1303 0.1842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2151 0.5601 0.0000 0.0000	</row0>
			<row1>	-0.5601 -0.2151 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	-0.3401 -0.1303 -0.2599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2151 -0.5601 0.0000 0.0000	</row0>
			<row1>	0.5601 -0.2151 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	0.3401 -0.1303 -0.2599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0694 -0.0079 -0.5959 0.0000	</row0>
			<row1>	-0.3599 0.4788 0.0356 0.0000	</row1>
			<row2>	0.4751 0.3615 -0.0601 0.0000	</row2>
			<row3>	-0.0473 -0.2284 2.2722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0694 0.0079 0.5959 0.0000	</row0>
			<row1>	0.3599 0.4788 0.0356 0.0000	</row1>
			<row2>	-0.4751 0.3615 -0.0601 0.0000	</row2>
			<row3>	0.0473 -0.2284 2.2722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0694 -0.0079 -0.5959 0.0000	</row0>
			<row1>	-0.3599 0.4788 0.0356 0.0000	</row1>
			<row2>	0.4751 0.3615 -0.0601 0.0000	</row2>
			<row3>	-0.0971 -0.2340 1.8444 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0694 0.0079 0.5959 0.0000	</row0>
			<row1>	0.3599 0.4788 0.0356 0.0000	</row1>
			<row2>	-0.4751 0.3615 -0.0601 0.0000	</row2>
			<row3>	0.0971 -0.2340 1.8444 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9905 -0.0004 -0.1378 0.0000	</row0>
			<row1>	-0.0243 0.9848 0.1721 0.0000	</row1>
			<row2>	0.1356 0.1738 -0.9754 0.0000	</row2>
			<row3>	-0.2219 0.3763 0.7183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9905 0.0004 0.1378 0.0000	</row0>
			<row1>	0.0243 0.9848 0.1721 0.0000	</row1>
			<row2>	-0.1356 0.1738 -0.9754 0.0000	</row2>
			<row3>	0.2219 0.3763 0.7183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9978 0.0660 0.0000	</row1>
			<row2>	0.0000 0.0660 -0.9978 0.0000	</row2>
			<row3>	-0.1891 0.3737 0.0816 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9978 0.0660 0.0000	</row1>
			<row2>	0.0000 0.0660 -0.9978 0.0000	</row2>
			<row3>	0.1891 0.3737 0.0816 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9846 -0.1746 0.0000	</row1>
			<row2>	0.0000 0.1746 0.9846 0.0000	</row2>
			<row3>	-0.0186 0.9582 0.3017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9846 -0.1746 0.0000	</row1>
			<row2>	0.0000 -0.1746 -0.9846 0.0000	</row2>
			<row3>	0.0186 0.9431 0.2167 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9846 -0.1746 0.0000	</row1>
			<row2>	0.0000 0.1746 0.9846 0.0000	</row2>
			<row3>	0.0186 0.9582 0.3017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9846 -0.1746 0.0000	</row1>
			<row2>	0.0000 -0.1746 -0.9846 0.0000	</row2>
			<row3>	-0.0186 0.9431 0.2167 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6700 0.0000	</row0>
			<row1>	0.0000 0.6700 0.0000 0.0000	</row1>
			<row2>	0.6700 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0857 0.8446 0.2743 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6700 0.0000	</row0>
			<row1>	0.0000 0.6700 0.0000 0.0000	</row1>
			<row2>	-0.6700 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0857 0.8446 0.2743 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6300 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6299 -0.0135 0.0000	</row1>
			<row2>	0.0000 0.0135 0.6299 0.0000	</row2>
			<row3>	0.0000 0.3309 2.5456 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5438 0.0358 0.0000 0.0000	</row0>
			<row1>	-0.0358 0.5438 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5450 0.0000	</row2>
			<row3>	-0.1493 0.4685 1.6669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5438 -0.0358 0.0000 0.0000	</row0>
			<row1>	0.0358 0.5438 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5450 0.0000	</row2>
			<row3>	0.1493 0.4685 1.6669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5047 0.1192 -0.0443 0.0000	</row0>
			<row1>	-0.1188 0.5066 0.0090 0.0000	</row1>
			<row2>	0.0451 0.0014 0.5185 0.0000	</row2>
			<row3>	-0.2429 0.1962 2.1760 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4933 0.1479 -0.0748 0.0000	</row0>
			<row1>	-0.1473 0.4989 0.0156 0.0000	</row1>
			<row2>	0.0762 0.0064 0.5148 0.0000	</row2>
			<row3>	-0.1834 0.1957 2.6337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4933 -0.1479 0.0748 0.0000	</row0>
			<row1>	0.1473 0.4989 0.0156 0.0000	</row1>
			<row2>	-0.0762 0.0064 0.5148 0.0000	</row2>
			<row3>	0.1834 0.1957 2.6337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5047 -0.1192 0.0443 0.0000	</row0>
			<row1>	0.1188 0.5066 0.0090 0.0000	</row1>
			<row2>	-0.0451 0.0014 0.5185 0.0000	</row2>
			<row3>	0.2429 0.1962 2.1760 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0008 0.0000 -0.5548 0.0000	</row0>
			<row1>	0.0000 0.5548 0.0000 0.0000	</row1>
			<row2>	0.5548 0.0000 -0.0008 0.0000	</row2>
			<row3>	-0.3587 0.0769 -0.1537 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0008 0.0000 0.5548 0.0000	</row0>
			<row1>	0.0000 0.5548 0.0000 0.0000	</row1>
			<row2>	-0.5548 0.0000 -0.0008 0.0000	</row2>
			<row3>	0.3587 0.0769 -0.1537 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0139 -0.0148 -0.6411 0.0000	</row0>
			<row1>	-0.0148 0.6410 -0.0145 0.0000	</row1>
			<row2>	0.6411 0.0145 -0.0143 0.0000	</row2>
			<row3>	-0.3167 0.2905 1.2947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0139 0.0148 0.6411 0.0000	</row0>
			<row1>	0.0148 0.6410 -0.0145 0.0000	</row1>
			<row2>	-0.6411 0.0145 -0.0143 0.0000	</row2>
			<row3>	0.3167 0.2905 1.2947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0284 -0.0079 -0.6407 0.0000	</row0>
			<row1>	-0.0557 0.6389 -0.0054 0.0000	</row1>
			<row2>	0.6383 0.0554 -0.0290 0.0000	</row2>
			<row3>	-0.3024 0.2989 1.7532 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0284 0.0079 0.6407 0.0000	</row0>
			<row1>	0.0557 0.6389 -0.0054 0.0000	</row1>
			<row2>	-0.6383 0.0554 -0.0290 0.0000	</row2>
			<row3>	0.3024 0.2989 1.7532 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0090 0.0000 -0.3645 0.0000	</row0>
			<row1>	0.0000 0.3646 0.0000 0.0000	</row1>
			<row2>	0.3645 0.0000 -0.0090 0.0000	</row2>
			<row3>	-0.3533 0.1150 0.3451 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0090 0.0000 0.3645 0.0000	</row0>
			<row1>	0.0000 0.3646 0.0000 0.0000	</row1>
			<row2>	-0.3645 0.0000 -0.0090 0.0000	</row2>
			<row3>	0.3533 0.1150 0.3451 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6300 0.0000	</row0>
			<row1>	0.0000 0.6300 0.0000 0.0000	</row1>
			<row2>	0.6300 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2967 0.7385 1.0896 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6300 0.0000	</row0>
			<row1>	0.0000 0.6300 0.0000 0.0000	</row1>
			<row2>	-0.6300 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2967 0.7385 1.0896 1.0000	</row3>
		</transform>
	</node>
</ASD036_Benham_1939_MidFront.skel_ext>
