<IGM008_320mm44_barrels_3_M1934.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_IM011_Aquila	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.0570 -0.0054 -0.7478 0.0000	</row0>
			<row1>	-0.0755 0.7462 0.0004 0.0000	</row1>
			<row2>	0.7440 0.0753 -0.0573 0.0000	</row2>
			<row3>	0.2910 0.0273 -0.0207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM011_Aquila_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.0570 0.0054 0.7478 0.0000	</row0>
			<row1>	0.0755 0.7462 0.0004 0.0000	</row1>
			<row2>	-0.7440 0.0753 -0.0573 0.0000	</row2>
			<row3>	-0.2910 0.0273 -0.0207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM514_Life_Boat_3_5m_monte	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9917 0.1289 0.0000 0.0000	</row0>
			<row1>	-0.1274 0.9799 0.1533 0.0000	</row1>
			<row2>	0.0198 -0.1520 0.9882 0.0000	</row2>
			<row3>	-0.1326 0.1313 0.0621 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9917 -0.1289 0.0000 0.0000	</row0>
			<row1>	0.1274 0.9799 0.1533 0.0000	</row1>
			<row2>	-0.0198 -0.1520 0.9882 0.0000	</row2>
			<row3>	0.1326 0.1313 0.0621 1.0000	</row3>
		</transform>
	</node>
</IGM008_320mm44_barrels_3_M1934.skel_ext>
