<ASC022_Seattle_1945_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ASC209_Seattle/ship/ASC022_Seattle_1945_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC209_Seattle/ship/ASC022_Seattle_1945_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC209_Seattle/ship/ASC022_Seattle_1945_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASC022_Seattle_1945_Stern.model>
