<GSC029_Munchen_1944_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/GSC507_Munchen/ship/GSC029_Munchen_1944_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC507_Munchen/ship/GSC029_Munchen_1944_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC507_Munchen/ship/GSC029_Munchen_1944_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSC029_Munchen_1944_Stern.model>
