<FSB030_Strasbourg_1942_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6628 7.1052 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM010_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0110 0.0000 -0.9999 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9999 0.0000 0.0110 0.0000	</row2>
			<row3>	-0.3899 0.3915 2.7433 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM010_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0110 0.0000 0.9999 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.9999 0.0000 0.0110 0.0000	</row2>
			<row3>	0.3902 0.3915 2.7433 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6428 0.0000 -0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7660 0.0000 -0.6428 0.0000	</row2>
			<row3>	-0.3304 0.4040 4.6458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6428 0.0000 0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7660 0.0000 -0.6428 0.0000	</row2>
			<row3>	0.3303 0.4040 4.6457 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM851_Mastheadlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0114 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0114 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0114 0.0000	</row2>
			<row3>	0.0000 0.6985 7.1397 1.0000	</row3>
		</transform>
	</node>
</FSB030_Strasbourg_1942_Bow.skel_ext>
