<WGS103_120_50_Bofors_M42_SW_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3300 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3241 -0.0624 0.0000	</row1>
			<row2>	0.0000 0.0624 0.3241 0.0000	</row2>
			<row3>	-0.0225 0.1069 0.0993 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3300 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3244 -0.0608 0.0000	</row1>
			<row2>	0.0000 0.0608 0.3244 0.0000	</row2>
			<row3>	0.0225 0.1070 0.0993 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5461 0.0419 0.0000	</row1>
			<row2>	0.0000 -0.0398 0.5185 0.0000	</row2>
			<row3>	0.0224 0.0596 0.1317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5461 0.0419 0.0000	</row1>
			<row2>	0.0000 -0.0398 0.5185 0.0000	</row2>
			<row3>	-0.0224 0.0596 0.1376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3300 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3244 -0.0608 0.0000	</row1>
			<row2>	0.0000 0.0608 0.3244 0.0000	</row2>
			<row3>	0.0225 0.1534 0.3471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3254 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3241 -0.0624 0.0000	</row1>
			<row2>	0.0000 0.0624 0.3241 0.0000	</row2>
			<row3>	-0.0225 0.1525 0.3361 1.0000	</row3>
		</transform>
	</node>
</WGS103_120_50_Bofors_M42_SW_dead.skel_ext>
