<FSD008_Guepard_1940_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/FSD106_Guepard/ship/FSD008_Guepard_1940_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD106_Guepard/ship/FSD008_Guepard_1940_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD106_Guepard/ship/FSD008_Guepard_1940_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSD008_Guepard_1940_Stern.model>
