<BSD009_Wakeful_1936_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/BSD104_Wakeful/ship/BSD009_Wakeful_1936_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD104_Wakeful/ship/BSD009_Wakeful_1936_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD104_Wakeful/ship/BSD009_Wakeful_1936_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD009_Wakeful_1936_Stern.model>
