<GSB003_Scharnhorst_1939_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4044 0.2748 1.9222 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.6287 0.2748 0.6568 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4044 0.2748 1.9222 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.6287 0.2748 0.6568 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4003 0.5152 0.6096 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5415 0.3643 0.6523 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5415 0.3910 0.6523 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4003 0.5152 0.6096 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5415 0.3643 0.6523 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5415 0.3910 0.6523 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4644 0.0000 -0.8856 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8856 0.0000 -0.4644 0.0000	</row2>
			<row3>	-0.1718 0.9042 1.9300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0617 0.0000 0.9981 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9981 0.0000 -0.0617 0.0000	</row2>
			<row3>	0.3955 0.3615 2.2658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.7305 0.6039 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9230 0.0000 -0.3847 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3847 0.0000 0.9230 0.0000	</row2>
			<row3>	-0.0512 1.1566 0.6002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2642 0.9042 1.1529 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0617 0.0000 -0.9981 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9981 0.0000 -0.0617 0.0000	</row2>
			<row3>	-0.3955 0.3615 2.2658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2369 0.8677 0.5181 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3974 0.2744 1.8333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3972 0.2744 2.0080 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2612 0.8001 0.5243 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3836 0.0000 -0.3207 0.0000	</row0>
			<row1>	-0.0499 0.4127 0.0597 0.0000	</row1>
			<row2>	0.3152 0.0927 -0.3769 0.0000	</row2>
			<row3>	-0.5465 0.2779 2.4310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3836 0.0000 0.3207 0.0000	</row0>
			<row1>	0.0499 0.4127 0.0597 0.0000	</row1>
			<row2>	-0.3152 0.0927 -0.3769 0.0000	</row2>
			<row3>	0.5085 0.2788 2.4624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3836 0.0000 -0.3207 0.0000	</row0>
			<row1>	-0.0499 0.4127 0.0597 0.0000	</row1>
			<row2>	0.3152 0.0927 -0.3769 0.0000	</row2>
			<row3>	-0.5085 0.2788 2.4624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3836 0.0000 0.3207 0.0000	</row0>
			<row1>	0.0499 0.4127 0.0597 0.0000	</row1>
			<row2>	-0.3152 0.0927 -0.3769 0.0000	</row2>
			<row3>	0.5465 0.2779 2.4310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7150 0.0000 -0.5466 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.5466 0.0000 0.7150 0.0000	</row2>
			<row3>	0.1401 0.9507 1.4751 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM097_Stairway	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9959 0.0013 0.0903 0.0000	</row0>
			<row1>	-0.0003 0.9999 -0.0101 0.0000	</row1>
			<row2>	-0.0903 0.0100 0.9959 0.0000	</row2>
			<row3>	0.7475 0.2796 3.0936 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM097_Stairway_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9958 0.0000 -0.0911 0.0000	</row0>
			<row1>	-0.0010 0.9999 -0.0107 0.0000	</row1>
			<row2>	0.0911 0.0107 0.9958 0.0000	</row2>
			<row3>	-0.7476 0.2796 3.0936 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9961 0.0000 0.0887 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0887 0.0000 -0.9961 0.0000	</row2>
			<row3>	-0.8506 0.2745 2.5972 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9959 0.0000 0.0901 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0901 0.0000 0.9959 0.0000	</row2>
			<row3>	0.8506 0.2745 2.5972 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM002_Fog_Horn	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0611 1.3994 1.0559 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0704 0.0000 1.1979 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	-1.4974 0.0000 -0.0880 0.0000	</row2>
			<row3>	0.8467 0.2758 1.5589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0704 0.0000 -1.1979 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	1.4974 0.0000 -0.0880 0.0000	</row2>
			<row3>	-0.8467 0.2758 1.5589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0494 0.0000 1.1990 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	-1.4987 0.0000 0.0617 0.0000	</row2>
			<row3>	-0.3966 0.4507 2.1290 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0891 0.0000 -1.1967 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	1.4959 0.0000 0.1114 0.0000	</row2>
			<row3>	0.3464 0.4507 2.2174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0392 0.0000 0.6000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	-0.6000 0.0000 1.0392 0.0000	</row2>
			<row3>	-0.0304 1.2525 0.4456 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM007_LifeBuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9991 0.0000 0.0422 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0422 0.0000 0.9991 0.0000	</row2>
			<row3>	0.9320 0.3202 1.3646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM007_LifeBuoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9991 0.0000 -0.0422 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0422 0.0000 0.9991 0.0000	</row2>
			<row3>	-0.9316 0.3202 1.3646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM007_LifeBuoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9964 0.0000 0.0849 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0849 0.0000 0.9964 0.0000	</row2>
			<row3>	0.8614 0.3215 2.4608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM007_LifeBuoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9964 0.0000 -0.0849 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0849 0.0000 0.9964 0.0000	</row2>
			<row3>	-0.8611 0.3215 2.4608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM008_Loudspeaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3977 0.5985 1.7543 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM008_Loudspeaker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3977 0.5985 1.7543 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM010_Binocular	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1393 0.8176 2.2711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM010_Binocular_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1393 0.8176 2.2711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM010_Binocular_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
			<row3>	-0.2318 0.8176 2.1173 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM010_Binocular_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	0.2318 0.8176 2.1173 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM011_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1656 1.6574 1.0193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM011_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3557 1.2521 0.6845 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM011_Pelorus_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3557 1.2521 0.6845 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM011_Pelorus_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1656 1.6574 1.0193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM013_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3812 0.0000 0.9245 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9245 0.0000 0.3812 0.0000	</row2>
			<row3>	-0.1219 1.0392 0.9332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM013_Siren_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3976 0.3874 1.9416 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM013_Siren_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3976 0.3874 1.9416 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM013_Siren_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6481 0.3807 0.6500 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM013_Siren_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6469 0.0000 0.7626 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7626 0.0000 -0.6469 0.0000	</row2>
			<row3>	-0.1058 0.9242 1.4815 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM013_Siren_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1933 0.8876 0.5241 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM013_Siren_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0385 0.8746 2.3034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM013_Siren_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3812 0.0000 -0.9245 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9245 0.0000 0.3812 0.0000	</row2>
			<row3>	0.1219 1.0392 0.9332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM013_Siren_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3660 0.0000 0.9306 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9306 0.0000 0.3660 0.0000	</row2>
			<row3>	-0.1230 1.7569 0.7788 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM015_Clock	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3976 0.3948 2.0924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM015_Clock_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3976 0.3948 2.0924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3977 0.3147 1.9556 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2278 0.8211 0.5242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3977 0.3147 1.9556 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5954 0.3147 0.6500 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5954 0.3147 0.6500 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM022_Freon_Cylinder_acetylene	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7979 0.0000 -0.6027 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6027 0.0000 0.7979 0.0000	</row2>
			<row3>	-0.3819 0.2741 1.3286 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM022_Freon_Cylinder_acetylene_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4693 0.0000 0.8830 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8830 0.0000 0.4693 0.0000	</row2>
			<row3>	0.3179 0.2741 1.2468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM022_Freon_Cylinder_acetylene_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7979 0.0000 0.6027 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6027 0.0000 0.7979 0.0000	</row2>
			<row3>	0.3819 0.2741 1.3286 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM022_Freon_Cylinder_acetylene_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4693 0.0000 -0.8830 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8830 0.0000 0.4693 0.0000	</row2>
			<row3>	-0.3179 0.2741 1.2468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM023_Acetylen_Cylinder	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9876 0.0000 0.1568 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1568 0.0000 -0.9876 0.0000	</row2>
			<row3>	-0.7787 0.2743 0.3558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM023_Acetylen_Cylinder_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4809 0.2740 0.6628 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM023_Acetylen_Cylinder_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4809 0.2740 0.6628 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM023_Acetylen_Cylinder_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9876 0.0000 -0.1568 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1568 0.0000 -0.9876 0.0000	</row2>
			<row3>	0.7787 0.2743 0.3558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM025_Cooling_tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.7071 -0.7071 0.0000	</row0>
			<row1>	0.0000 0.7071 -0.7071 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3977 0.9228 1.1245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM025_Cooling_tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.7071 -0.7071 0.0000	</row0>
			<row1>	0.0000 0.7071 -0.7071 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3977 0.9228 1.0912 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM025_Cooling_tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.7071 0.7071 0.0000	</row0>
			<row1>	0.0000 0.7071 -0.7071 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3977 0.9228 1.1245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM025_Cooling_tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.7071 0.7071 0.0000	</row0>
			<row1>	0.0000 0.7071 -0.7071 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3977 0.9228 1.0912 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5003 0.0000 -0.8659 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8659 0.0000 0.5003 0.0000	</row2>
			<row3>	0.3542 0.4828 1.9759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7919 0.0000 0.6107 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6107 0.0000 0.7919 0.0000	</row2>
			<row3>	-0.0788 0.9660 0.9943 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1305 1.2871 0.7998 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4997 0.0000 0.8662 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8662 0.0000 0.4997 0.0000	</row2>
			<row3>	-0.3542 0.4828 1.9759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3732 0.0000 0.9277 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9277 0.0000 0.3732 0.0000	</row2>
			<row3>	-0.1820 0.8508 1.8965 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3692 0.0000 0.9293 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9293 0.0000 0.3692 0.0000	</row2>
			<row3>	-0.1071 1.6838 0.8216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4652 0.8471 1.6756 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8007 0.0000 -0.5990 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5990 0.0000 0.8007 0.0000	</row2>
			<row3>	-0.7837 0.3202 0.5443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4652 0.8471 1.6756 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7996 0.0000 -0.6006 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6006 0.0000 -0.7996 0.0000	</row2>
			<row3>	0.7837 0.3202 0.5443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
			<row3>	0.0864 1.6730 0.5212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3200 1.6730 0.8141 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
			<row3>	-0.1084 1.6761 1.0827 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.2000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	1.2000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3200 1.6730 0.8141 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM600_Switch_Box_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0917 0.8507 2.3034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM600_Switch_Box_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0917 0.8713 2.3034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM600_Switch_Box_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1165 0.8392 2.3034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM600_Switch_Box_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1165 0.8598 2.3034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM601_Switch_Box_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4966 0.0000 -0.8680 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8680 0.0000 -0.4966 0.0000	</row2>
			<row3>	-0.3753 0.8705 1.9313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM601_Switch_Box_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0650 0.8558 2.3034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM601_Switch_Box_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4966 0.0000 0.8680 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8680 0.0000 -0.4966 0.0000	</row2>
			<row3>	0.3753 0.8705 1.9313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM601_Switch_Box_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0650 0.8721 2.3034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM604_Switch_Box_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0393 0.8668 2.3034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM605_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0648 0.8723 2.3034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM605_Indicator_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4987 0.0000 0.8668 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8668 0.0000 -0.4987 0.0000	</row2>
			<row3>	0.1817 0.8722 2.2680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM605_Indicator_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4987 0.0000 -0.8668 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8668 0.0000 -0.4987 0.0000	</row2>
			<row3>	-0.1817 0.8722 2.2680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM607_Manometer	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1170 0.8729 2.3034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM608_Bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0910 0.8641 2.3034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM609_Rudder_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.8176 2.2848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM612_Target_Giver	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3462 0.8478 1.3246 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM612_Target_Giver_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2053 1.6488 0.5454 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM612_Target_Giver_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3462 0.8478 1.4966 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM612_Target_Giver_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3461 0.8478 1.3246 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM612_Target_Giver_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3461 0.8478 1.4966 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM612_Target_Giver_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2053 1.6488 0.5454 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3670 0.0000 -0.9302 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9302 0.0000 0.3670 0.0000	</row2>
			<row3>	0.0918 1.6466 0.9396 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3670 0.0000 0.9302 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9302 0.0000 0.3670 0.0000	</row2>
			<row3>	-0.0918 1.6466 0.9396 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6407 0.0000 -0.7678 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7678 0.0000 0.6407 0.0000	</row2>
			<row3>	-0.6431 0.2745 2.1111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6407 0.0000 0.7678 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7678 0.0000 0.6407 0.0000	</row2>
			<row3>	0.6431 0.2745 2.1111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
			<row3>	0.2097 0.8176 1.1692 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
			<row3>	-0.2097 0.8176 1.1692 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	0.1780 0.9291 0.8535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.1181 0.9291 1.1194 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	-0.1181 0.9291 1.1194 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	-0.1780 0.9291 0.8893 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7523 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7523 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7523 0.0000	</row2>
			<row3>	0.4389 0.2742 2.0649 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7523 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7523 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7523 0.0000	</row2>
			<row3>	-0.4389 0.2742 2.0649 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM702_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.6890 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6890 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6890 0.0000	</row2>
			<row3>	0.0000 0.8176 1.1691 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM850_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 1.4618 1.1491 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM851_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4919 0.8312 1.3104 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM852_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4919 0.8312 1.3104 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM853_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
			<row3>	-0.2667 1.3189 0.6891 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM853_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
			<row3>	0.2667 1.3189 0.6891 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM856_Mastheadlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.4528 1.2936 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM859_Truck_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0240 2.4180 0.3495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM859_Truck_Light_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0240 2.4647 0.3495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM873_Green_Signal	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0240 2.4180 0.3495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM873_Green_Signal_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0240 2.4647 0.3495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM954_Boat_Crane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4421 0.7811 0.4622 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM954_Boat_Crane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4421 0.7811 0.4622 1.0000	</row3>
		</transform>
	</node>
</GSB003_Scharnhorst_1939_MidFront.skel_ext>
