<ISB007_Lepanto_1945_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ISB109_Lepanto/ship/ISB007_Lepanto_1945_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISB109_Lepanto/ship/ISB007_Lepanto_1945_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISB109_Lepanto/ship/ISB007_Lepanto_1945_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISB007_Lepanto_1945_Stern.model>
