<BSB301_Rodney_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSB717_Rodney/ship/BSB301_Rodney_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB717_Rodney/ship/BSB301_Rodney_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB717_Rodney/ship/BSB301_Rodney_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSB301_Rodney_1944_MidFront.model>
