<JSD036_Yudachi_1937_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/JSD507_Yudachi/ship/JSD036_Yudachi_1937_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD507_Yudachi/ship/JSD036_Yudachi_1937_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD507_Yudachi/ship/JSD036_Yudachi_1937_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSD036_Yudachi_1937_Stern.model>
