<GSD002_G101_1918_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM752_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1101 0.3314 2.3543 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM752_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1101 0.3314 2.3761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM752_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3334 2.9904 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM753_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0010 0.3315 2.4893 1.0000	</row3>
		</transform>
	</node>
</GSD002_G101_1918_Bow.skel_ext>
