<JSB002_Mutsu_1933_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSB506_Mutsu/ship/JSB002_Mutsu_1933_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB506_Mutsu/ship/JSB002_Mutsu_1933_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB506_Mutsu/ship/JSB002_Mutsu_1933_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSB002_Mutsu_1933_MidFront.model>
