<FSD001_Aigle_1942_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/FSD506_Aigle/ship/FSD001_Aigle_1942_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD506_Aigle/ship/FSD001_Aigle_1942_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD506_Aigle/ship/FSD001_Aigle_1942_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSD001_Aigle_1942_MidFront.model>
