<AGM014_5in38_Mk22_Mod10_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4077 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4074 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4077 0.0000	</row2>
			<row3>	-0.0607 0.1226 0.0596 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4077 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4074 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4077 0.0000	</row2>
			<row3>	0.0607 0.1226 0.0596 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3900 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6595 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3673 0.0000	</row2>
			<row3>	-0.0607 0.0782 0.1334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3900 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6595 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3673 0.0000	</row2>
			<row3>	0.0607 0.0782 0.1334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3250 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3243 0.0206 0.0000	</row1>
			<row2>	0.0000 -0.0206 0.3243 0.0000	</row2>
			<row3>	0.0609 0.1051 0.2968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_INDEX_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3250 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3243 0.0206 0.0000	</row1>
			<row2>	0.0000 -0.0206 0.3243 0.0000	</row2>
			<row3>	-0.0609 0.1051 0.2968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.2369 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2369 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2369 0.0000	</row2>
			<row3>	0.0000 0.1978 -0.1230 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4245 -0.0151 0.0000 0.0000	</row0>
			<row1>	0.0151 0.4245 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4247 0.0000	</row2>
			<row3>	-0.1285 0.1252 0.0004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4245 0.0151 0.0000 0.0000	</row0>
			<row1>	-0.0151 0.4245 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4247 0.0000	</row2>
			<row3>	0.1285 0.1252 0.0004 1.0000	</row3>
		</transform>
	</node>
</AGM014_5in38_Mk22_Mod10_dead.skel_ext>
