<BSS001_Alliance_1960_Bow.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_crack_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_crack_MidFront_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_glass	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_patch_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_skinned	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_wire_flagfal	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGT_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0360 -0.0278 2.0011 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGT_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0360 -0.0278 2.0011 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGT_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0360 -0.0870 2.0011 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGT_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0360 -0.0870 2.0011 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGT_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0359 -0.0143 -2.1439 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGT_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0359 -0.0143 -2.1439 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Flagpole	</identifier>
					<transform>
						<row0>	0.4491 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4491 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.4491 0.0000	</row2>
						<row3>	0.0000 0.6447 -0.6536 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 1.6602 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0360 -0.0278 2.4713 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0360 -0.0278 2.4713 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0360 -0.0870 2.4713 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0360 -0.0870 2.4713 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0359 -0.0143 -2.6204 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Torp_Cap_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0359 -0.0143 -2.6204 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_1	</identifier>
					<transform>
						<row0>	0.9999 -0.0120 -0.0001 0.0000	</row0>
						<row1>	0.0120 0.9998 0.0168 0.0000	</row1>
						<row2>	-0.0001 -0.0168 0.9999 0.0000	</row2>
						<row3>	0.0679 0.6262 -0.6418 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_2	</identifier>
					<transform>
						<row0>	0.9999 0.0120 0.0001 0.0000	</row0>
						<row1>	-0.0120 0.9998 0.0168 0.0000	</row1>
						<row2>	0.0001 -0.0168 0.9999 0.0000	</row2>
						<row3>	-0.0661 0.6262 -0.6428 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_3	</identifier>
					<transform>
						<row0>	0.9985 0.0543 0.0022 0.0000	</row0>
						<row1>	-0.0543 0.9953 0.0803 0.0000	</row1>
						<row2>	0.0022 -0.0803 0.9968 0.0000	</row2>
						<row3>	0.0367 0.6263 -0.6422 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_4	</identifier>
					<transform>
						<row0>	0.9985 -0.0543 -0.0022 0.0000	</row0>
						<row1>	0.0543 0.9953 0.0803 0.0000	</row1>
						<row2>	-0.0022 -0.0803 0.9968 0.0000	</row2>
						<row3>	-0.0349 0.6263 -0.6433 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	0.9969 -0.0784 0.0019 0.0000	</row0>
						<row1>	0.0784 0.9957 -0.0490 0.0000	</row1>
						<row2>	0.0019 0.0490 0.9988 0.0000	</row2>
						<row3>	0.0988 0.6262 -0.6414 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	0.9969 0.0784 -0.0019 0.0000	</row0>
						<row1>	-0.0784 0.9957 -0.0490 0.0000	</row1>
						<row2>	-0.0019 0.0490 0.9988 0.0000	</row2>
						<row3>	-0.0988 0.6262 -0.6414 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_nation	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9998 -0.0199 0.0000	</row1>
						<row2>	0.0000 0.0199 0.9998 0.0000	</row2>
						<row3>	0.0006 0.5412 -0.4441 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9998 -0.0199 0.0000	</row1>
						<row2>	0.0000 0.0199 0.9998 0.0000	</row2>
						<row3>	0.0006 0.4515 -0.4423 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Cap_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0156 -0.0069 2.6818 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-0.0156 0.0069 -2.6818 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0156 -0.0069 2.6818 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_2_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0156 0.0069 -2.6818 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0159 -0.0651 2.6454 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_3_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-0.0159 0.0651 -2.6454 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0159 -0.0651 2.6454 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_4_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0159 0.0651 -2.6454 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_in_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0137 -0.0070 2.4746 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_in_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-0.0137 0.0070 -2.4746 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Cap_in_traction_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0365 -0.0218 0.0106 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Cap_in_traction_1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-0.0503 0.0288 -2.4852 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Cap_in_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0137 -0.0269 2.4803 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_in_2_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0137 0.0269 -2.4803 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Cap_in_traction_2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0365 -0.0019 0.0049 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Cap_in_traction_2_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0503 0.0288 -2.4852 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Cap_in_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0137 -0.0662 2.4746 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_in_3_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-0.0137 0.0662 -2.4746 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Cap_in_traction_3	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0355 -0.0218 0.0106 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Cap_in_traction_3_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-0.0492 0.0880 -2.4852 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Cap_in_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0137 -0.0861 2.4803 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_in_4_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0137 0.0861 -2.4803 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Cap_in_traction_4	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0355 -0.0019 0.0049 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Cap_in_traction_4_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0492 0.0880 -2.4852 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Cap_in_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0122 -0.0133 -2.6263 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_in_5_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-0.0122 0.0133 2.6263 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Cap_in_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0122 -0.0133 -2.6245 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Cap_in_6_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0122 0.0133 2.6245 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Hydroplane_back_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 -0.1615 -2.6569 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Hydroplane_back_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 0.1615 2.6569 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Hydroplane_front_1	</identifier>
					<transform>
						<row0>	1.0000 0.0051 -0.0008 0.0000	</row0>
						<row1>	-0.0051 1.0000 0.0007 0.0000	</row1>
						<row2>	0.0008 -0.0007 1.0000 0.0000	</row2>
						<row3>	0.0809 0.0513 2.0712 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Hydroplane_front_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 -0.0051 0.0008 0.0000	</row0>
							<row1>	0.0051 1.0000 -0.0007 0.0000	</row1>
							<row2>	0.0008 -0.0007 -1.0000 0.0000	</row2>
							<row3>	-0.0794 -0.0524 -2.0712 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Hydroplane_front_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0809 0.0513 2.0712 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Hydroplane_front_2_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0809 -0.0513 -2.0712 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Periscope_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.4464 0.1358 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Periscope_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.4464 -0.1358 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Periscope_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.3822 0.0025 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Periscope_2_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.3822 -0.0025 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rudder_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0762 -2.6672 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Rudder_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 0.0762 2.6672 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	antenna_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.4249 0.2454 1.0000	</row3>
					</transform>
					<node>
						<identifier>	antenna_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.4249 -0.2454 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	antenna_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0324 0.3758 -0.0060 1.0000	</row3>
					</transform>
					<node>
						<identifier>	antenna_2_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0324 -0.3758 0.0060 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	antenna_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0039 0.3570 -0.1051 1.0000	</row3>
					</transform>
					<node>
						<identifier>	antenna_3_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-0.0039 -0.3570 0.1051 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	antenna_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.3882 -0.1962 1.0000	</row3>
					</transform>
					<node>
						<identifier>	antenna_4_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.3882 0.1962 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.2260 -0.3453 -2.8435	</min>
		<max>	0.2260 0.6132 2.8396	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	BowShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_glassShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_glass_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_skinnedShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Cap_1_BlendBone	</node>
				<node>	Cap_in_1_BlendBone	</node>
				<node>	Cap_in_traction_1_BlendBone	</node>
				<node>	Cap_2_BlendBone	</node>
				<node>	Cap_in_2_BlendBone	</node>
				<node>	Cap_in_traction_2_BlendBone	</node>
				<node>	Cap_3_BlendBone	</node>
				<node>	Cap_in_3_BlendBone	</node>
				<node>	Cap_in_traction_3_BlendBone	</node>
				<node>	Cap_4_BlendBone	</node>
				<node>	Cap_in_4_BlendBone	</node>
				<node>	Cap_in_traction_4_BlendBone	</node>
				<node>	Cap_in_5_BlendBone	</node>
				<node>	Cap_in_6_BlendBone	</node>
				<node>	Rudder_1_BlendBone	</node>
				<node>	antenna_1_BlendBone	</node>
				<node>	antenna_2_BlendBone	</node>
				<node>	antenna_3_BlendBone	</node>
				<node>	antenna_4_BlendBone	</node>
				<node>	Periscope_1_BlendBone	</node>
				<node>	Periscope_2_BlendBone	</node>
				<node>	Hydroplane_front_1_BlendBone	</node>
				<node>	Hydroplane_front_2_BlendBone	</node>
				<node>	Hydroplane_back_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_skinned_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Cap_1_BlendBone	</node>
				<node>	Cap_in_1_BlendBone	</node>
				<node>	Cap_in_traction_1_BlendBone	</node>
				<node>	Cap_2_BlendBone	</node>
				<node>	Cap_in_2_BlendBone	</node>
				<node>	Cap_in_traction_2_BlendBone	</node>
				<node>	Cap_3_BlendBone	</node>
				<node>	Cap_in_3_BlendBone	</node>
				<node>	Cap_in_traction_3_BlendBone	</node>
				<node>	Cap_4_BlendBone	</node>
				<node>	Cap_in_4_BlendBone	</node>
				<node>	Cap_in_traction_4_BlendBone	</node>
				<node>	Cap_in_5_BlendBone	</node>
				<node>	Cap_in_6_BlendBone	</node>
				<node>	Rudder_1_BlendBone	</node>
				<node>	antenna_1_BlendBone	</node>
				<node>	antenna_2_BlendBone	</node>
				<node>	antenna_3_BlendBone	</node>
				<node>	antenna_4_BlendBone	</node>
				<node>	Periscope_1_BlendBone	</node>
				<node>	Periscope_2_BlendBone	</node>
				<node>	Hydroplane_front_1_BlendBone	</node>
				<node>	Hydroplane_front_2_BlendBone	</node>
				<node>	Hydroplane_back_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_skinned_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Cap_1_BlendBone	</node>
				<node>	Cap_in_1_BlendBone	</node>
				<node>	Cap_in_traction_1_BlendBone	</node>
				<node>	Cap_2_BlendBone	</node>
				<node>	Cap_in_2_BlendBone	</node>
				<node>	Cap_in_traction_2_BlendBone	</node>
				<node>	Cap_3_BlendBone	</node>
				<node>	Cap_in_3_BlendBone	</node>
				<node>	Cap_in_traction_3_BlendBone	</node>
				<node>	Cap_4_BlendBone	</node>
				<node>	Cap_in_4_BlendBone	</node>
				<node>	Cap_in_traction_4_BlendBone	</node>
				<node>	Cap_in_5_BlendBone	</node>
				<node>	Cap_in_6_BlendBone	</node>
				<node>	Rudder_1_BlendBone	</node>
				<node>	antenna_1_BlendBone	</node>
				<node>	antenna_2_BlendBone	</node>
				<node>	antenna_3_BlendBone	</node>
				<node>	antenna_4_BlendBone	</node>
				<node>	Periscope_1_BlendBone	</node>
				<node>	Periscope_2_BlendBone	</node>
				<node>	Hydroplane_front_1_BlendBone	</node>
				<node>	Hydroplane_front_2_BlendBone	</node>
				<node>	Hydroplane_back_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_skinned_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Cap_1_BlendBone	</node>
				<node>	Cap_in_1_BlendBone	</node>
				<node>	Cap_in_traction_1_BlendBone	</node>
				<node>	Cap_2_BlendBone	</node>
				<node>	Cap_in_2_BlendBone	</node>
				<node>	Cap_in_traction_2_BlendBone	</node>
				<node>	Cap_3_BlendBone	</node>
				<node>	Cap_in_3_BlendBone	</node>
				<node>	Cap_in_traction_3_BlendBone	</node>
				<node>	Cap_4_BlendBone	</node>
				<node>	Cap_in_4_BlendBone	</node>
				<node>	Cap_in_traction_4_BlendBone	</node>
				<node>	Cap_in_5_BlendBone	</node>
				<node>	Cap_in_6_BlendBone	</node>
				<node>	Rudder_1_BlendBone	</node>
				<node>	antenna_1_BlendBone	</node>
				<node>	antenna_2_BlendBone	</node>
				<node>	antenna_3_BlendBone	</node>
				<node>	antenna_4_BlendBone	</node>
				<node>	Periscope_1_BlendBone	</node>
				<node>	Periscope_2_BlendBone	</node>
				<node>	Hydroplane_front_1_BlendBone	</node>
				<node>	Hydroplane_front_2_BlendBone	</node>
				<node>	Hydroplane_back_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_flagfalShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_flagfal_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_flagfal_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_flagfal_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSS508_Alliance/ship/BSS001_Alliance_1960.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BowShape	</renderSet>
				<renderSet>	Bow_crack_MidFrontShape	</renderSet>
				<renderSet>	Bow_crack_MidFront_inShape	</renderSet>
				<renderSet>	Bow_glassShape	</renderSet>
				<renderSet>	Bow_patch_MidFrontShape	</renderSet>
				<renderSet>	Bow_skinnedShape	</renderSet>
				<renderSet>	Bow_wireShape	</renderSet>
				<renderSet>	Bow_wire_flagfalShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	28.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Bow_crack_MidFront_in_lod1Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_lod1Shape	</renderSet>
				<renderSet>	Bow_glass_lod1Shape	</renderSet>
				<renderSet>	Bow_lod1Shape	</renderSet>
				<renderSet>	Bow_patch_MidFront_lod1Shape	</renderSet>
				<renderSet>	Bow_skinned_lod1Shape	</renderSet>
				<renderSet>	Bow_wire_flagfal_lod1Shape	</renderSet>
				<renderSet>	Bow_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	45.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Bow_crack_MidFront_in_lod2Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_lod2Shape	</renderSet>
				<renderSet>	Bow_lod2Shape	</renderSet>
				<renderSet>	Bow_patch_MidFront_lod2Shape	</renderSet>
				<renderSet>	Bow_skinned_lod2Shape	</renderSet>
				<renderSet>	Bow_wire_flagfal_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	300.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bow_crack_MidFront_in_lod3Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_lod3Shape	</renderSet>
				<renderSet>	Bow_lod3Shape	</renderSet>
				<renderSet>	Bow_patch_MidFront_lod3Shape	</renderSet>
				<renderSet>	Bow_skinned_lod3Shape	</renderSet>
				<renderSet>	Bow_wire_flagfal_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BSS001_Alliance_1960_Bow.visual>
