<GSC018_Drezden_1916_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4860 -0.0003 -0.0069 0.0000	</row0>
			<row1>	0.0000 0.4857 -0.0170 0.0000	</row1>
			<row2>	0.0069 0.0170 0.4857 0.0000	</row2>
			<row3>	-0.2209 -0.2580 -2.7473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4867 0.0000 -0.0085 0.0000	</row0>
			<row1>	-0.0003 0.4865 -0.0170 0.0000	</row1>
			<row2>	0.0085 0.0170 0.4864 0.0000	</row2>
			<row3>	-0.1154 -0.2794 -3.2781 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4860 0.0003 0.0069 0.0000	</row0>
			<row1>	0.0000 0.4857 -0.0170 0.0000	</row1>
			<row2>	-0.0069 0.0170 0.4857 0.0000	</row2>
			<row3>	0.2209 -0.2580 -2.7473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4867 0.0000 0.0085 0.0000	</row0>
			<row1>	0.0003 0.4865 -0.0170 0.0000	</row1>
			<row2>	-0.0085 0.0170 0.4864 0.0000	</row2>
			<row3>	0.1154 -0.2794 -3.2781 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3461 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3461 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3461 0.0000	</row2>
			<row3>	0.0000 0.3408 -3.0926 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0097 0.9999 0.0094 0.0000	</row0>
			<row1>	-1.0000 0.0097 0.0004 0.0000	</row1>
			<row2>	0.0003 -0.0094 1.0000 0.0000	</row2>
			<row3>	-0.0795 0.3847 -2.5986 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM007_LifeBuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2782 0.3649 -1.5806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM007_LifeBuoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2782 0.3649 -1.5806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM024_Night_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.8423 -2.2183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM028_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3194 -1.7738 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM030_Steering_Wheel_Double	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3205 -1.8477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM041_52mm_SK_L55	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3568 0.3211 -1.7550 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM041_52mm_SK_L55_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3568 0.3211 -1.7550 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM042_52mm_SK_L55	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1616 0.2448 -3.5968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM042_52mm_SK_L55_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1616 0.2450 -3.5968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM052_Monogramm_Drezden	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2450 -3.9071 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM518_Motorboot_7_6m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 -0.0161 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0003 0.0000	</row1>
			<row2>	0.0161 0.0003 0.9999 0.0000	</row2>
			<row3>	0.2064 0.4674 -2.3957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM522_Gig_Kl_9m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0003 0.0000	</row1>
			<row2>	0.0000 0.0003 1.0000 0.0000	</row2>
			<row3>	-0.2089 0.4674 -2.4011 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM611_Headlights_straightener	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.4923 -2.1024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM800_Ventilators_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	0.1900 0.3763 -3.4041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM800_Ventilators_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	-0.1900 0.3763 -3.4041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM801_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3000 0.0000	</row2>
			<row3>	0.3408 0.3170 -1.6006 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM801_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3000 0.0000	</row2>
			<row3>	-0.3408 0.3170 -1.6006 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM801_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4000 0.0000	</row2>
			<row3>	0.0172 0.3309 -2.8389 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM860_Searchlight_1_4m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9341 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9341 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9341 0.0000	</row2>
			<row3>	0.0000 0.8443 -2.1177 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM863_Signal_White	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0144 2.3199 -2.0314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM863_Signal_White_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0141 2.3199 -2.0314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM864_Night_Signal_Red	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-2.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1472 -1.6383 0.0000	</row1>
			<row2>	0.0000 -1.6383 -1.1472 0.0000	</row2>
			<row3>	-0.2442 1.7705 -1.9985 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM864_Night_Signal_Red_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-2.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1472 -1.6383 0.0000	</row1>
			<row2>	0.0000 -1.6383 -1.1472 0.0000	</row2>
			<row3>	-0.2316 1.8405 -2.0056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM864_Night_Signal_Red_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-2.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1472 -1.6383 0.0000	</row1>
			<row2>	0.0000 -1.6383 -1.1472 0.0000	</row2>
			<row3>	-0.2210 1.8987 -2.0115 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM865_Night_Signal_Green	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.9761 0.3083 0.0000 0.0000	</row0>
			<row1>	0.3062 -1.9627 0.2324 0.0000	</row1>
			<row2>	0.0358 -0.2296 -1.9865 0.0000	</row2>
			<row3>	0.1910 2.0329 -2.0195 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM865_Night_Signal_Green_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.9761 0.3083 0.0000 0.0000	</row0>
			<row1>	0.3062 -1.9627 0.2324 0.0000	</row1>
			<row2>	0.0358 -0.2296 -1.9865 0.0000	</row2>
			<row3>	0.2189 1.8610 -2.0020 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM865_Night_Signal_Green_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.9761 0.3083 0.0000 0.0000	</row0>
			<row1>	0.3062 -1.9627 0.2324 0.0000	</row1>
			<row2>	0.0358 -0.2296 -1.9865 0.0000	</row2>
			<row3>	0.2515 1.6628 -1.9817 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM950_Fairlead_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0037 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0037 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3083 0.3340 -2.5497 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM950_Fairlead_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0005 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0005 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3083 0.3339 -2.5494 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM950_Fairlead_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.4000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2976 0.3183 -1.6001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM950_Fairlead_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.4000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2712 0.3183 -1.6001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM950_Fairlead_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	-0.4000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2712 0.3183 -1.6001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM950_Fairlead_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	-0.4000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2976 0.3183 -1.6001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM952_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9500 0.0001 -0.0089 0.0000	</row0>
			<row1>	0.0000 0.9499 0.0135 0.0000	</row1>
			<row2>	0.0089 -0.0135 0.9499 0.0000	</row2>
			<row3>	0.2012 0.3405 -3.1616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM952_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9500 -0.0001 0.0089 0.0000	</row0>
			<row1>	0.0000 0.9499 0.0135 0.0000	</row1>
			<row2>	-0.0089 -0.0135 0.9499 0.0000	</row2>
			<row3>	-0.2012 0.3405 -3.1616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM952_Bollard_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9500 0.0000 0.0019 0.0000	</row0>
			<row1>	0.0000 0.9499 0.0107 0.0000	</row1>
			<row2>	-0.0019 -0.0107 0.9499 0.0000	</row2>
			<row3>	0.2977 0.3317 -2.4164 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM952_Bollard_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9500 0.0000 -0.0019 0.0000	</row0>
			<row1>	0.0000 0.9499 0.0107 0.0000	</row1>
			<row2>	0.0019 -0.0107 0.9499 0.0000	</row2>
			<row3>	-0.2984 0.3317 -2.4164 1.0000	</row3>
		</transform>
	</node>
</GSC018_Drezden_1916_Stern.skel_ext>
