<GF010_Rangefinder_6m.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	GF010	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.2205 0.0000 -0.0335	</min>
		<max>	0.2207 0.0649 0.0343	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	GF010_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF010	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/finder/GF010_Rangefinder_6m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GF010_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF010	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/finder/GF010_Rangefinder_6m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GF010_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF010	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/finder/GF010_Rangefinder_6m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GF0Shape10	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF010	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/finder/GF010_Rangefinder_6m.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GF0Shape10	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GF010_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GF010_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	90.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GF010_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GF010_Rangefinder_6m.visual>
