<GF052_10_5m_Rangefinder.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM039_Radar_FuMO23	</identifier>
		<parent>	mesh	</parent>
		<transform>
			<row0>	0.8920 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8590 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8590 0.0000	</row2>
			<row3>	0.0000 0.1832 0.1041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM405_FuMO22_Dir_Mod1	</identifier>
		<parent>	mesh	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1547 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM406_Mast_for_GF048	</identifier>
		<parent>	mesh	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.1544 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM410_Radar_for_GF048	</identifier>
		<parent>	mesh	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1533 0.0746 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM5011_Meteorological_Station	</identifier>
		<parent>	mesh	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1547 0.0000 1.0000	</row3>
		</transform>
	</node>
</GF052_10_5m_Rangefinder.skel_ext>
