<GSB018_Gneisenau_1944_Bow_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 4.4634 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3565 5.7355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9995 0.0306 0.0000 0.0000	</row0>
			<row1>	0.0306 0.9995 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4762 0.0103 5.5578 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0070 -0.0002 0.0000	</row0>
			<row1>	-0.0070 0.9997 -0.0222 0.0000	</row1>
			<row2>	0.0000 0.0222 0.9998 0.0000	</row2>
			<row3>	0.4756 0.0092 5.5588 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0953 0.0000 0.9954 0.0000	</row0>
			<row1>	-0.4000 0.9157 0.0383 0.0000	</row1>
			<row2>	-0.9116 -0.4018 0.0873 0.0000	</row2>
			<row3>	-0.7995 0.2879 3.7826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1141 0.0000 -0.9935 0.0000	</row0>
			<row1>	0.3985 0.9160 0.0458 0.0000	</row1>
			<row2>	0.9100 -0.4011 0.1045 0.0000	</row2>
			<row3>	0.7161 0.2893 4.6178 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 8.1009 1.0000	</row3>
		</transform>
	</node>
</GSB018_Gneisenau_1944_Bow_ep.skel_ext>
