<USC003_Brisbane_1950_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/USC510_Brisbane/ship/USC003_Brisbane_1950_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC510_Brisbane/ship/USC003_Brisbane_1950_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC510_Brisbane/ship/USC003_Brisbane_1950_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC003_Brisbane_1950_Bow.model>
