<HGB017_Depth_Charge_Roller_Track_L.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HGB017_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_Track_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0320 0.0970 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Track_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0230 0.1239 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0337 0.0784 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0386 0.0497 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0436 0.0209 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0470 -0.0081 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0470 -0.0382 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0470 -0.0682 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0437 -0.1348	</min>
		<max>	0.0667 0.1136 0.1906	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	HGB017_LShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	HGB017_L	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC010_Utrecht/gun/HGB016_Depth_Charge_Roller_Track_R.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	HGB017_L_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	HGB017_L	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC010_Utrecht/gun/HGB016_Depth_Charge_Roller_Track_R.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	HGB017_L_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	HGB017_L	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC010_Utrecht/gun/HGB016_Depth_Charge_Roller_Track_R.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	HGB017_L_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	HGB017_L	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC010_Utrecht/gun/HGB016_Depth_Charge_Roller_Track_R.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	HGB017_LShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	HGB017_L_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	HGB017_L_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	HGB017_L_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</HGB017_Depth_Charge_Roller_Track_L.visual>
