<GGS004_105_mm_SKC_37.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.2511 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2511 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2511 0.0000	</row2>
			<row3>	-0.0220 0.0006 0.1334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.2511 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2511 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2511 0.0000	</row2>
			<row3>	0.0220 0.0006 0.1334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6191 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5228 0.0000	</row2>
			<row3>	-0.0220 0.0209 0.0608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6191 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5228 0.0000	</row2>
			<row3>	0.0220 0.0209 0.0608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back2	</parent>
		<transform>
			<row0>	0.2511 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2511 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2511 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.2511 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2511 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2511 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.1313 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1308 0.0115 0.0000	</row1>
			<row2>	0.0000 -0.0115 0.1308 0.0000	</row2>
			<row3>	0.0000 0.1173 -0.1069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4796 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4796 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4796 0.0000	</row2>
			<row3>	-0.0877 0.0049 0.0841 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4796 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4796 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4796 0.0000	</row2>
			<row3>	0.0877 0.0049 0.0841 1.0000	</row3>
		</transform>
	</node>
</GGS004_105_mm_SKC_37.skel_ext>
