<JSC303_Suzuya_1938_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4913 0.0000 0.4913 0.0000	</row0>
			<row1>	0.4913 0.0000 -0.4913 0.0000	</row1>
			<row2>	0.0000 0.6949 0.0000 0.0000	</row2>
			<row3>	0.0023 0.5071 6.6705 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM137_Anchor_Up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2392 -0.5682 -0.3129 0.0000	</row0>
			<row1>	-0.0054 0.3352 -0.6046 0.0000	</row1>
			<row2>	0.6487 -0.2067 -0.1204 0.0000	</row2>
			<row3>	0.1075 0.2967 6.3063 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM137_Anchor_Up_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2391 0.5679 0.3127 0.0000	</row0>
			<row1>	0.0054 0.3350 -0.6043 0.0000	</row1>
			<row2>	-0.6483 -0.2066 -0.1204 0.0000	</row2>
			<row3>	-0.1075 0.2967 6.3063 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM138_Anchor_Bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2391 -0.5680 -0.3127 0.0000	</row0>
			<row1>	0.3190 0.1871 -0.5838 0.0000	</row1>
			<row2>	0.5645 -0.3463 0.1975 0.0000	</row2>
			<row3>	0.1053 0.2972 6.3070 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM138_Anchor_Bottom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2391 0.5679 0.3127 0.0000	</row0>
			<row1>	-0.3190 0.1871 -0.5837 0.0000	</row1>
			<row2>	-0.5644 -0.3463 0.1974 0.0000	</row2>
			<row3>	-0.1053 0.2972 6.3070 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4434 0.0339 0.0000 0.0000	</row0>
			<row1>	-0.0339 1.4434 -0.0066 0.0000	</row1>
			<row2>	-0.0002 0.0066 1.4438 0.0000	</row2>
			<row3>	-0.0886 0.3165 4.8870 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9781 0.0221 0.0000 0.0000	</row0>
			<row1>	-0.0221 0.9781 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9783 0.0000	</row2>
			<row3>	-0.1640 0.3141 4.7574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3094 -0.0217 0.0000 0.0000	</row0>
			<row1>	0.0217 1.3094 -0.0069 0.0000	</row1>
			<row2>	0.0001 0.0069 1.3096 0.0000	</row2>
			<row3>	0.1468 0.3143 4.7442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM020_Ventilators_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5862 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5862 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5862 0.0000	</row2>
			<row3>	0.1350 0.3152 4.8302 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM020_Ventilators_4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5862 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5862 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5862 0.0000	</row2>
			<row3>	0.1226 0.3220 5.1982 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM020_Ventilators_4_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4391 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4391 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4391 0.0000	</row2>
			<row3>	-0.0925 0.3220 5.2027 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM029_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9944 0.0589 0.0874 0.0000	</row0>
			<row1>	-0.0587 0.9983 -0.0052 0.0000	</row1>
			<row2>	-0.0875 0.0000 0.9962 0.0000	</row2>
			<row3>	0.4351 0.3087 4.2991 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM029_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9944 0.0589 0.0874 0.0000	</row0>
			<row1>	0.0587 0.9983 -0.0052 0.0000	</row1>
			<row2>	-0.0875 0.0000 -0.9962 0.0000	</row2>
			<row3>	-0.4351 0.3087 4.2991 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM029_Leadsman_Platform_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9621 0.1443 0.2313 0.0000	</row0>
			<row1>	-0.1060 0.9797 -0.1703 0.0000	</row1>
			<row2>	-0.2512 0.1394 0.9578 0.0000	</row2>
			<row3>	0.1621 0.4371 6.4351 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM029_Leadsman_Platform_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9621 0.1443 0.2313 0.0000	</row0>
			<row1>	0.1060 0.9797 -0.1703 0.0000	</row1>
			<row2>	-0.2512 -0.1394 -0.9578 0.0000	</row2>
			<row3>	-0.1621 0.4371 6.4351 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM033_Roller_Fairled	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1382 -0.0910 -0.9862 0.0000	</row0>
			<row1>	0.0115 0.9958 -0.0903 0.0000	</row1>
			<row2>	0.9903 0.0011 0.1386 0.0000	</row2>
			<row3>	0.2663 0.3641 5.8826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM033_Roller_Fairled_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1382 0.0910 0.9862 0.0000	</row0>
			<row1>	-0.0115 0.9958 -0.0903 0.0000	</row1>
			<row2>	-0.9903 0.0011 0.1386 0.0000	</row2>
			<row3>	-0.2663 0.3641 5.8826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM053_Deck_Hatch_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3184 5.0403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM062_Deck_Hatch_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 -0.0031 0.0003 0.0000	</row0>
			<row1>	0.0031 0.9958 -0.0920 0.0000	</row1>
			<row2>	0.0000 0.0920 0.9958 0.0000	</row2>
			<row3>	0.1323 0.3477 5.7135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM109_Deck_Hatch_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0257 0.7996 0.0000	</row0>
			<row1>	0.0108 0.7995 -0.0257 0.0000	</row1>
			<row2>	-0.7999 0.0108 -0.0003 0.0000	</row2>
			<row3>	0.0344 0.3244 5.2054 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM141_Break_Handwheel_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1089 0.3495 5.2884 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM141_Break_Handwheel_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1227 0.3376 5.5612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM141_Break_Handwheel_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1089 0.3495 5.2885 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM141_Break_Handwheel_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1227 0.3376 5.5612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM306_Chrysanthemum_mid	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8914 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8752 0.1697 0.0000	</row1>
			<row2>	0.0000 -0.1697 0.8752 0.0000	</row2>
			<row3>	0.0000 0.4834 6.7503 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8236 0.3349 0.0649 0.0000	</row0>
			<row1>	-0.3409 0.8012 0.1911 0.0000	</row1>
			<row2>	0.0134 -0.2014 0.8683 0.0000	</row2>
			<row3>	0.0000 0.4836 6.7471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8236 0.3349 0.0649 0.0000	</row0>
			<row1>	-0.3404 -0.8180 -0.0984 0.0000	</row1>
			<row2>	0.0226 -0.1157 0.8836 0.0000	</row2>
			<row3>	0.0000 0.4835 6.7476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8914 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8472 0.2773 0.0000	</row1>
			<row2>	0.0000 -0.2773 0.8472 0.0000	</row2>
			<row3>	0.0000 0.4837 6.7469 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8236 -0.3349 -0.0649 0.0000	</row0>
			<row1>	0.3404 -0.8180 -0.0984 0.0000	</row1>
			<row2>	-0.0226 -0.1157 0.8836 0.0000	</row2>
			<row3>	0.0000 0.4835 6.7476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3411 0.8085 0.1568 0.0000	</row0>
			<row1>	-0.8096 0.3603 -0.0965 0.0000	</row1>
			<row2>	-0.1509 -0.1054 0.8722 0.0000	</row2>
			<row3>	-0.0002 0.4834 6.7484 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8914 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.8879 -0.0796 0.0000	</row1>
			<row2>	0.0000 -0.0796 0.8879 0.0000	</row2>
			<row3>	0.0000 0.4834 6.7477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6303 0.6188 0.1200 0.0000	</row0>
			<row1>	-0.6278 -0.6010 -0.1985 0.0000	</row1>
			<row2>	-0.0569 -0.2248 0.8608 0.0000	</row2>
			<row3>	0.0000 0.4833 6.7484 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8236 -0.3349 -0.0649 0.0000	</row0>
			<row1>	0.3409 0.8012 0.1911 0.0000	</row1>
			<row2>	-0.0134 -0.2014 0.8683 0.0000	</row2>
			<row3>	0.0000 0.4836 6.7471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3411 -0.8085 -0.1568 0.0000	</row0>
			<row1>	0.8096 0.3603 -0.0965 0.0000	</row1>
			<row2>	0.1509 -0.1054 0.8722 0.0000	</row2>
			<row3>	0.0002 0.4834 6.7484 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.8752 -0.1697 0.0000	</row0>
			<row1>	0.8766 0.0309 -0.1592 0.0000	</row1>
			<row2>	0.1622 -0.1668 0.8605 0.0000	</row2>
			<row3>	0.0001 0.4833 6.7483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6303 0.6188 0.1200 0.0000	</row0>
			<row1>	-0.6267 0.6334 0.0258 0.0000	</row1>
			<row2>	-0.0674 -0.1026 0.8830 0.0000	</row2>
			<row3>	0.0000 0.4834 6.7481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6303 -0.6188 -0.1200 0.0000	</row0>
			<row1>	0.6278 -0.6010 -0.1985 0.0000	</row1>
			<row2>	0.0569 -0.2248 0.8608 0.0000	</row2>
			<row3>	0.0000 0.4833 6.7484 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.8752 0.1697 0.0000	</row0>
			<row1>	-0.8766 0.0309 -0.1592 0.0000	</row1>
			<row2>	-0.1622 -0.1668 0.8605 0.0000	</row2>
			<row3>	-0.0001 0.4833 6.7483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3411 0.8085 0.1568 0.0000	</row0>
			<row1>	-0.8131 -0.3036 -0.2036 0.0000	</row1>
			<row2>	-0.1313 -0.2209 0.8536 0.0000	</row2>
			<row3>	-0.0001 0.4833 6.7484 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3411 -0.8085 -0.1568 0.0000	</row0>
			<row1>	0.8131 -0.3036 -0.2036 0.0000	</row1>
			<row2>	0.1313 -0.2209 0.8536 0.0000	</row2>
			<row3>	0.0001 0.4833 6.7484 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6303 -0.6188 -0.1200 0.0000	</row0>
			<row1>	0.6267 0.6334 0.0258 0.0000	</row1>
			<row2>	0.0674 -0.1026 0.8830 0.0000	</row2>
			<row3>	0.0000 0.4834 6.7481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM351_Ventilators	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.7987 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7987 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.7987 0.0000	</row2>
			<row3>	0.2234 0.3694 5.9890 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM351_Ventilators_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.7987 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7987 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.7987 0.0000	</row2>
			<row3>	-0.1552 0.4134 6.3660 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM351_Ventilators_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.7987 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7987 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.7987 0.0000	</row2>
			<row3>	0.1552 0.4134 6.3660 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM351_Ventilators_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3758 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3758 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3758 0.0000	</row2>
			<row3>	-0.1265 0.3125 4.7083 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM354_Sky_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7827 0.0000	</row0>
			<row1>	0.0000 0.7827 0.0000 0.0000	</row1>
			<row2>	-0.7827 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1661 0.3064 4.2267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS001_YHBM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
			<row3>	0.0000 0.4937 6.7555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS002_YHBL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9298 -0.0023 -0.0177 0.0000	</row0>
			<row1>	0.0000 0.9222 -0.1204 0.0000	</row1>
			<row2>	0.0179 0.1203 0.9220 0.0000	</row2>
			<row3>	0.0000 0.4937 6.7555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS003_YHBR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9298 0.0023 0.0177 0.0000	</row0>
			<row1>	0.0000 0.9222 -0.1204 0.0000	</row1>
			<row2>	-0.0179 0.1203 0.9220 0.0000	</row2>
			<row3>	0.0000 0.4937 6.7555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS004_YHXL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7295 0.2793 -0.1725 0.0000	</row0>
			<row1>	-0.2763 0.7494 0.0447 0.0000	</row1>
			<row2>	0.1772 0.0188 0.7799 0.0000	</row2>
			<row3>	-0.1200 0.3005 6.3260 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS005_YHXR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7295 -0.2793 0.1725 0.0000	</row0>
			<row1>	0.2763 0.7494 0.0447 0.0000	</row1>
			<row2>	-0.1772 0.0188 0.7799 0.0000	</row2>
			<row3>	0.1200 0.3005 6.3260 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS010_YHWM_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5831 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5831 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5831 0.0000	</row2>
			<row3>	0.0000 0.0000 6.6038 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9605 0.2442 -0.1336 0.0000	</row0>
			<row1>	-0.2417 0.9697 0.0346 0.0000	</row1>
			<row2>	0.1380 -0.0009 0.9904 0.0000	</row2>
			<row3>	-0.1653 0.0000 5.4420 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9752 0.1450 -0.1670 0.0000	</row0>
			<row1>	-0.1436 0.9894 0.0203 0.0000	</row1>
			<row2>	0.1682 0.0042 0.9857 0.0000	</row2>
			<row3>	-0.2845 -0.0014 4.5986 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9605 -0.2442 0.1336 0.0000	</row0>
			<row1>	0.2417 0.9697 0.0346 0.0000	</row1>
			<row2>	-0.1380 -0.0009 0.9904 0.0000	</row2>
			<row3>	0.1653 0.0000 5.4420 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9752 -0.1450 0.1670 0.0000	</row0>
			<row1>	0.1436 0.9894 0.0203 0.0000	</row1>
			<row2>	-0.1682 0.0042 0.9857 0.0000	</row2>
			<row3>	0.2845 0.0000 4.5991 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS020_YHBU_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9992 -0.0396 0.0000	</row1>
			<row2>	0.0000 0.0415 1.0481 0.0000	</row2>
			<row3>	0.0000 0.0094 6.2966 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1712 -0.0182 -0.7813 0.0000	</row0>
			<row1>	-0.3040 0.7384 0.0494 0.0000	</row1>
			<row2>	0.7199 0.3074 -0.1649 0.0000	</row2>
			<row3>	-0.2049 -0.2980 4.4453 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1712 0.0182 0.7813 0.0000	</row0>
			<row1>	0.3040 0.7384 0.0494 0.0000	</row1>
			<row2>	-0.7199 0.3074 -0.1649 0.0000	</row2>
			<row3>	0.2129 -0.2986 4.4454 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0188 -0.9998 0.0000	</row0>
			<row1>	0.0000 0.9998 -0.0188 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2382 0.3410 4.9349 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0188 -0.9998 0.0000	</row0>
			<row1>	0.0000 0.9998 -0.0188 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2382 0.3410 4.9349 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6784 0.2445 -0.0983 0.0000	</row0>
			<row1>	-0.2475 0.6844 -0.0059 0.0000	</row1>
			<row2>	0.0905 0.0389 0.7211 0.0000	</row2>
			<row3>	-0.1988 0.1637 5.4973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6794 0.2503 -0.0740 0.0000	</row0>
			<row1>	-0.2521 0.6827 -0.0052 0.0000	</row1>
			<row2>	0.0676 0.0305 0.7240 0.0000	</row2>
			<row3>	-0.2837 0.1588 4.8895 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6784 -0.2445 0.0983 0.0000	</row0>
			<row1>	0.2475 0.6844 -0.0059 0.0000	</row1>
			<row2>	-0.0905 0.0389 0.7211 0.0000	</row2>
			<row3>	0.1988 0.1637 5.4973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6794 -0.2503 0.0740 0.0000	</row0>
			<row1>	0.2521 0.6827 -0.0052 0.0000	</row1>
			<row2>	-0.0676 0.0305 0.7240 0.0000	</row2>
			<row3>	0.2837 0.1588 4.8895 1.0000	</row3>
		</transform>
	</node>
</JSC303_Suzuya_1938_Bow.skel_ext>
