<ASC072_Vallejo_1948_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ASC509_Vallejo/ship/ASC072_Vallejo_1948_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC509_Vallejo/ship/ASC072_Vallejo_1948_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC509_Vallejo/ship/ASC072_Vallejo_1948_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASC072_Vallejo_1948_Stern.model>
