<ZSD006_Jian_Wei_1930_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/ZSD105_Jian_Wei/ship/ZSD006_Jian_Wei_1930_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSD105_Jian_Wei/ship/ZSD006_Jian_Wei_1930_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSD105_Jian_Wei/ship/ZSD006_Jian_Wei_1930_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSD006_Jian_Wei_1930_Bow.model>
