<ASB047_Oklahoma_1941_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/ASB505_Oklahoma/ship/ASB047_Oklahoma_1941_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB505_Oklahoma/ship/ASB047_Oklahoma_1941_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB505_Oklahoma/ship/ASB047_Oklahoma_1941_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASB047_Oklahoma_1941_Bow.model>
