<GSB012_Kaiser_1936_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/GSB104_Kaiser/ship/GSB012_Kaiser_1936_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB104_Kaiser/ship/GSB012_Kaiser_1936_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB104_Kaiser/ship/GSB012_Kaiser_1936_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSB012_Kaiser_1936_MidBack.model>
