<ISA001_Aquila_1944_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ISA508_Aquila/ship/ISA001_Aquila_1944_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISA508_Aquila/ship/ISA001_Aquila_1944_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISA508_Aquila/ship/ISA001_Aquila_1944_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISA001_Aquila_1944_MidBack.model>
