(def constant EVENT_WIKI_CONTENT
	{
	'flagships':
		{
		'backgroundImagePath': 'flagships/bg_flagships.jpg',
		'content':
			[
				{	
					'CategoryName': 'Flagships',
					'ElementList':
						[
							{'name': 'Flagships', 'paragraphCount': 2, 'picture': true, 'isHeader': true},
							{'name': 'Flammable', 'paragraphCount': 4, 'picture': true},
							{'name': 'Floodable', 'paragraphCount': 4, 'picture': true},
							{'name': 'Underarmored', 'paragraphCount': 4, 'picture': true},
						]
				},
				{
					'CategoryName': 'Cards',
					'ElementList':
						[
							{'name': 'Flagships_cards', 'paragraphCount': 2, 'picture': true,},
						]
				}
			]
		},
	'respawns':
		{
		'backgroundImagePath': 'respawns/bg_respawns.jpg',
		'content':
			[
				{	
					'CategoryName': 'Respawns',
					'ElementList':
						[
							{'name': 'Respawns', 'paragraphCount': 5, 'picture': true, 'isHeader': true},
						]
				},
			],
		}
	}
)

