<GSD021_Z31_1944_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM005_Reels_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4554 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4554 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4554 0.0000	</row2>
			<row3>	-0.0584 0.2998 3.0621 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM012_Reels_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3696 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3696 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3696 0.0000	</row2>
			<row3>	0.0489 0.2993 3.0425 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM856_Mastheadlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3546 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3546 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3546 0.0000	</row2>
			<row3>	0.0000 0.4449 4.2953 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM875_Top_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3546 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3546 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3546 0.0000	</row2>
			<row3>	0.0000 0.4858 4.2846 1.0000	</row3>
		</transform>
	</node>
</GSD021_Z31_1944_Bow.skel_ext>
