<RSD005_Pr_7_Gnevny_1942_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM086_Anchor_top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3790 0.8100 0.1015 0.0000	</row0>
			<row1>	0.1451 0.1770 -0.8704 0.0000	</row1>
			<row2>	-0.8033 -0.3502 -0.2051 0.0000	</row2>
			<row3>	-0.1035 0.2900 3.5201 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM086_Anchor_top_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3679 -0.8147 -0.1043 0.0000	</row0>
			<row1>	-0.1451 0.1770 -0.8704 0.0000	</row1>
			<row2>	0.8085 -0.3390 -0.2037 0.0000	</row2>
			<row3>	0.1035 0.2900 3.5201 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM087_Anchor_down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3882 0.8042 0.1117 0.0000	</row0>
			<row1>	-0.2961 -0.0249 -0.8495 0.0000	</row1>
			<row2>	-0.7561 -0.4032 0.2753 0.0000	</row2>
			<row3>	-0.1035 0.2900 3.5201 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM087_Anchor_down_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3679 -0.8147 -0.1043 0.0000	</row0>
			<row1>	0.2961 -0.0249 -0.8495 0.0000	</row1>
			<row2>	0.7662 -0.3816 0.2782 0.0000	</row2>
			<row3>	0.1035 0.2900 3.5201 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM019_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8520 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0474 0.3065 2.8554 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM019_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.8520 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0474 0.3065 2.8554 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM060_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1157 0.3048 3.1077 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM060_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0236 0.3071 3.4495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM179_Anchor_Stopper	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1361 0.0000 -0.1785 0.0000	</row0>
			<row1>	0.0000 1.1500 0.0000 0.0000	</row1>
			<row2>	0.1785 0.0000 1.1361 0.0000	</row2>
			<row3>	0.0446 0.3026 3.2029 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM179_Anchor_Stopper_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1361 0.0000 0.1785 0.0000	</row0>
			<row1>	0.0000 1.1500 0.0000 0.0000	</row1>
			<row2>	-0.1785 0.0000 1.1361 0.0000	</row2>
			<row3>	-0.0446 0.3026 3.2029 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM181_Anchor_Fairled	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0228 0.3115 3.2685 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM181_Anchor_Fairled_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0228 0.3115 3.2685 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM209_Red_Star	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2471 -0.0052 0.9690 0.0000	</row0>
			<row1>	-0.3140 0.9456 0.0852 0.0000	</row1>
			<row2>	-0.9167 -0.3253 0.2321 0.0000	</row2>
			<row3>	-0.0367 0.2474 3.6260 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM209_Red_Star_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2471 0.0052 -0.9690 0.0000	</row0>
			<row1>	0.3140 0.9456 0.0852 0.0000	</row1>
			<row2>	0.9167 -0.3253 0.2321 0.0000	</row2>
			<row3>	0.0367 0.2474 3.6260 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1750 0.0000 -0.9846 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9846 0.0000 -0.1750 0.0000	</row2>
			<row3>	-0.1880 0.3733 3.0483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0932 0.0000 0.9956 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9956 0.0000 -0.0932 0.0000	</row2>
			<row3>	0.2677 0.3660 2.4810 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0932 0.0000 -0.9956 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9956 0.0000 -0.0932 0.0000	</row2>
			<row3>	-0.2677 0.3660 2.4810 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1750 0.0000 0.9846 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9846 0.0000 -0.1750 0.0000	</row2>
			<row3>	0.1880 0.3733 3.0483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM219_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9868 0.0477 -0.1549 0.0000	</row0>
			<row1>	-0.0487 0.9988 -0.0025 0.0000	</row1>
			<row2>	0.1546 0.0100 0.9879 0.0000	</row2>
			<row3>	-0.2046 0.3048 2.8989 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM219_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9868 -0.0477 0.1549 0.0000	</row0>
			<row1>	0.0487 0.9988 -0.0025 0.0000	</row1>
			<row2>	-0.1546 0.0100 0.9879 0.0000	</row2>
			<row3>	0.2046 0.3048 2.8989 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM220_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9759 -0.0453 0.2135 0.0000	</row0>
			<row1>	0.0469 0.9989 -0.0025 0.0000	</row1>
			<row2>	-0.2132 0.0125 0.9769 0.0000	</row2>
			<row3>	0.1327 0.3044 3.2708 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM220_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9759 0.0453 -0.2135 0.0000	</row0>
			<row1>	-0.0469 0.9989 -0.0025 0.0000	</row1>
			<row2>	0.2132 0.0125 0.9769 0.0000	</row2>
			<row3>	-0.1327 0.3044 3.2708 1.0000	</row3>
		</transform>
	</node>
</RSD005_Pr_7_Gnevny_1942_Bow.skel_ext>
