<JSC049_Maya_1944_MidFront_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.2375 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7762 1.1319 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7764 0.0000 0.6302 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6302 0.0000 0.7764 0.0000	</row2>
			<row3>	0.4169 0.3207 3.1481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7359 0.3672 -0.5688 0.0000	</row0>
			<row1>	-0.4464 0.8948 0.0000 0.0000	</row1>
			<row2>	0.5090 0.2540 0.8224 0.0000	</row2>
			<row3>	-0.5414 0.5616 1.2939 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5972 0.4862 0.4494 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8939 0.0000 0.4483 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4483 0.0000 -0.8939 0.0000	</row2>
			<row3>	-0.3412 0.4696 2.0778 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8814 0.0000 0.4723 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4723 0.0000 0.8814 0.0000	</row2>
			<row3>	0.2594 0.4683 2.2323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8928 -0.4504 0.0000 0.0000	</row0>
			<row1>	-0.2264 -0.4488 -0.8645 0.0000	</row1>
			<row2>	0.3893 0.7719 -0.5026 0.0000	</row2>
			<row3>	-0.1575 1.1118 0.4604 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8759 0.4825 0.0000 0.0000	</row0>
			<row1>	0.2425 -0.4402 -0.8645 0.0000	</row1>
			<row2>	-0.4172 0.7572 -0.5026 0.0000	</row2>
			<row3>	0.1579 1.1114 0.4608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_exhaused_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9307 0.1627 0.3275 0.0000	</row0>
			<row1>	0.1838 0.5660 -0.8037 0.0000	</row1>
			<row2>	-0.3161 0.8082 0.4969 0.0000	</row2>
			<row3>	-0.1575 1.1118 0.4604 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.6009 0.0670 1.7618 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.6377 0.0535 0.9712 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6041 0.0685 1.6776 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6367 0.0535 0.9728 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9811 0.0000 -0.1936 0.0000	</row0>
			<row1>	-0.0208 0.9942 -0.1056 0.0000	</row1>
			<row2>	0.1925 0.1077 0.9754 0.0000	</row2>
			<row3>	0.0000 1.1965 0.6215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9835 0.0000 0.1809 0.0000	</row0>
			<row1>	0.0195 0.9942 -0.1059 0.0000	</row1>
			<row2>	-0.1799 0.1077 0.9778 0.0000	</row2>
			<row3>	0.0000 1.1385 0.3574 1.0000	</row3>
		</transform>
	</node>
</JSC049_Maya_1944_MidFront_ep.skel_ext>
