<FSD309_Hoche_1946_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/FSD718_Hoche/ship/FSD309_Hoche_1946_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD718_Hoche/ship/FSD309_Hoche_1946_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD718_Hoche/ship/FSD309_Hoche_1946_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSD309_Hoche_1946_MidFront.model>
