<USC304_Dunedin_1930_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/USC014_Dunedin/ship/USC304_Dunedin_1930_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC014_Dunedin/ship/USC304_Dunedin_1930_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC014_Dunedin/ship/USC304_Dunedin_1930_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC304_Dunedin_1930_Stern.model>
