<ASB073_Nebraska_1944_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/ASB208_Nebraska/ship/ASB073_Nebraska_1944_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB208_Nebraska/ship/ASB073_Nebraska_1944_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB208_Nebraska/ship/ASB073_Nebraska_1944_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASB073_Nebraska_1944_Bow.model>
