<WSB306_Gustav_den_Store_1949_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3674 0.3233 -3.8037 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.6195 0.1594 -1.8539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.6170 0.1594 -1.8539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0491 0.0000 0.9988 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9988 0.0000 0.0491 0.0000	</row2>
			<row3>	0.3045 0.5029 -2.9587 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0780 0.0000 -0.9970 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9970 0.0000 0.0780 0.0000	</row2>
			<row3>	-0.3045 0.5029 -2.9587 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2067 0.7816 -3.5645 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2067 0.7816 -3.5645 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3674 0.3233 -3.8037 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2487 1.2857 -1.0115 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2487 1.2857 -1.0115 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3616 0.4100 -3.5837 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6068 0.2317 -1.2921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6067 0.2317 -1.2921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3611 0.5596 -2.4247 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3609 0.5596 -2.4247 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9923 0.0000 0.1242 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1242 0.0000 0.9923 0.0000	</row2>
			<row3>	0.1256 0.8273 -3.7290 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2853 0.7042 -3.8172 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3613 0.4100 -3.5837 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4275 0.0000 -0.5543 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.5543 0.0000 -0.4275 0.0000	</row2>
			<row3>	0.3508 0.3217 -3.9475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4275 0.0000 0.5543 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.5543 0.0000 -0.4275 0.0000	</row2>
			<row3>	-0.3508 0.3217 -3.9475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.0000 0.8706 -2.5562 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7204 0.3222 -3.9678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM059_Ladder_Cruiser_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7204 0.3222 -3.9678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.8738 -3.1226 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9901 0.0000 -0.1401 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1401 0.0000 0.9901 0.0000	</row2>
			<row3>	0.7124 0.3233 -5.8603 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9858 0.0000 -0.1680 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1680 0.0000 0.9858 0.0000	</row2>
			<row3>	0.6615 0.3250 -6.1982 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9651 0.0000 -0.2617 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2617 0.0000 0.9651 0.0000	</row2>
			<row3>	0.5085 0.3307 -6.9087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9389 0.0000 -0.3442 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3442 0.0000 0.9389 0.0000	</row2>
			<row3>	0.3293 0.3365 -7.5112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9389 0.0000 0.3442 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3442 0.0000 0.9389 0.0000	</row2>
			<row3>	-0.3293 0.3365 -7.5112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9651 0.0000 0.2617 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2617 0.0000 0.9651 0.0000	</row2>
			<row3>	-0.5085 0.3307 -6.9087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9858 0.0000 0.1680 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1680 0.0000 0.9858 0.0000	</row2>
			<row3>	-0.6615 0.3250 -6.1982 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9901 0.0000 0.1401 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1401 0.0000 0.9901 0.0000	</row2>
			<row3>	-0.7124 0.3233 -5.8603 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3325 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3318 -0.0442 0.0000	</row1>
			<row2>	0.0000 0.0442 1.3318 0.0000	</row2>
			<row3>	0.2058 -0.5021 -6.5481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3322 0.0005 0.0277 0.0000	</row0>
			<row1>	0.0005 1.3318 -0.0441 0.0000	</row1>
			<row2>	-0.0277 0.0441 1.3315 0.0000	</row2>
			<row3>	0.4537 -0.5040 -5.9759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3322 -0.0005 -0.0277 0.0000	</row0>
			<row1>	-0.0005 1.3318 -0.0441 0.0000	</row1>
			<row2>	0.0277 0.0441 1.3315 0.0000	</row2>
			<row3>	-0.4537 -0.5040 -5.9759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3325 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3318 -0.0442 0.0000	</row1>
			<row2>	0.0000 0.0442 1.3318 0.0000	</row2>
			<row3>	-0.2058 -0.5021 -6.5481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1317 0.4057 -3.9729 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1317 0.4057 -4.0086 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6435 0.3221 -5.0478 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6435 0.3221 -5.0478 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	0.0060 0.0000 -1.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 -0.0060 0.0000	</row2>
			<row3>	-0.1317 0.4057 -4.0086 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	0.0060 0.0000 -1.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 -0.0060 0.0000	</row2>
			<row3>	-0.1317 0.4057 -3.9729 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5897 0.4057 -2.4943 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6245 0.4057 -2.4943 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5897 0.4057 -2.4943 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6245 0.4057 -2.4943 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5899 0.4057 -1.0635 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5899 0.4057 -1.0635 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0871 0.0000 0.9962 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9962 0.0000 0.0871 0.0000	</row2>
			<row3>	0.9656 0.3941 -3.7422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0871 0.0000 -0.9962 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9962 0.0000 0.0871 0.0000	</row2>
			<row3>	-0.9654 0.3941 -3.7422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2098 0.0000 0.9777 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9777 0.0000 0.2098 0.0000	</row2>
			<row3>	0.6074 0.3994 -6.4701 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2098 0.0000 -0.9777 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9777 0.0000 0.2098 0.0000	</row2>
			<row3>	-0.6074 0.3994 -6.4701 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM030_Fire_Hose_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3570 0.3793 -3.8421 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM030_Fire_Hose_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6105 0.2256 -1.7700 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM030_Fire_Hose_SW_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6105 0.2256 -1.7700 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM030_Fire_Hose_SW_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2415 0.0000 -0.9704 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9704 0.0000 0.2415 0.0000	</row2>
			<row3>	0.3028 0.5569 -3.0641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM030_Fire_Hose_SW_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2415 0.0000 0.9704 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9704 0.0000 0.2415 0.0000	</row2>
			<row3>	-0.3028 0.5569 -3.0641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM030_Fire_Hose_SW_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1999 0.8356 -3.6143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM030_Fire_Hose_SW_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1999 0.8356 -3.6143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM030_Fire_Hose_SW_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3570 0.3793 -3.8421 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM032_Speaker_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2429 1.3100 -1.2958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM032_Speaker_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2429 1.3100 -1.2958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM032_Speaker_SW_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3556 0.5878 -2.7075 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM032_Speaker_SW_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3556 0.5878 -2.7075 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM101_Reels_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3808 0.3287 -5.4187 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM101_Reels_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3808 0.3287 -5.4187 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5090_Crane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8867 0.0000 0.4624 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4624 0.0000 -0.8867 0.0000	</row2>
			<row3>	0.4769 0.4960 -1.3483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5090_Crane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8867 0.0000 -0.4624 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4624 0.0000 -0.8867 0.0000	</row2>
			<row3>	-0.4769 0.4960 -1.3483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5093_rotating_trolley	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9507 0.0000 0.3102 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3102 0.0000 0.9507 0.0000	</row2>
			<row3>	0.8631 0.1619 -1.0672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5093_rotating_trolley_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9507 0.0000 -0.3102 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3102 0.0000 0.9507 0.0000	</row2>
			<row3>	-0.8631 0.1619 -1.0672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM513_8m_Whaleboat_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4713 0.5299 -0.8021 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM513_8m_Whaleboat_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4713 0.5299 -0.8021 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM547_Captains_Gig_9m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7173 0.4100 -1.8689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM547_Captains_Gig_9m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7173 0.4100 -1.8689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM550_Motorjolle_7_5m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5172 0.3532 -1.8077 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM550_Motorjolle_7_5m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7204 0.3532 -1.1139 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM550_Motorjolle_7_5m_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5172 0.3532 -1.8077 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM550_Motorjolle_7_5m_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7204 0.3532 -1.1139 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM618_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4113 0.0000 0.9115 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9115 0.0000 0.4113 0.0000	</row2>
			<row3>	0.3304 0.5018 -2.8650 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM618_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4113 0.0000 -0.9115 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9115 0.0000 0.4113 0.0000	</row2>
			<row3>	-0.3304 0.5018 -2.8650 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM618_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3362 0.7813 -3.4243 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM618_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3362 0.7813 -3.4243 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM618_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2137 0.6411 -3.9503 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM618_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2137 0.6411 -3.9503 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM633_Binocular	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2521 0.7816 -3.0287 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM633_Binocular_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2521 0.7816 -3.0287 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM643_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0547 0.5727 -2.3714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM643_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9865 0.0000 -0.1637 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1637 0.0000 0.9865 0.0000	</row2>
			<row3>	-0.1598 0.8502 -3.7186 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM709_Ammobox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3819 0.5019 -3.2181 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM709_Ammobox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3819 0.5019 -2.7549 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM709_Ammobox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3819 0.5019 -3.2181 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM709_Ammobox_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3819 0.5019 -2.7549 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM709_Ammobox_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6147 0.3214 -2.7348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM709_Ammobox_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6147 0.3214 -2.7348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM709_Ammobox_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8210 0.0000 -0.5709 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5709 0.0000 -0.8210 0.0000	</row2>
			<row3>	0.7195 0.5019 -0.7926 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM709_Ammobox_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8210 0.0000 -0.5709 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5709 0.0000 -0.8210 0.0000	</row2>
			<row3>	0.6533 0.5019 -0.8398 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM709_Ammobox_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8210 0.0000 0.5709 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5709 0.0000 -0.8210 0.0000	</row2>
			<row3>	-0.6533 0.5019 -0.8398 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM709_Ammobox_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8210 0.0000 0.5709 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5709 0.0000 -0.8210 0.0000	</row2>
			<row3>	-0.7195 0.5019 -0.7926 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM711_Ammo_box_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0424 0.3261 -6.3477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM711_Ammo_box_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0424 0.3261 -6.3477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM712_Flag_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4667 0.0000 0.8844 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8844 0.0000 0.4667 0.0000	</row2>
			<row3>	0.3039 0.7816 -2.8336 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM712_Flag_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4667 0.0000 -0.8844 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8844 0.0000 0.4667 0.0000	</row2>
			<row3>	-0.3039 0.7816 -2.8336 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM717_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9541 0.0000 0.2995 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2995 0.0000 0.9541 0.0000	</row2>
			<row3>	0.0792 0.5007 -1.6192 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM717_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9541 0.0000 -0.2995 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2995 0.0000 0.9541 0.0000	</row2>
			<row3>	-0.0792 0.5007 -1.6192 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM717_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1524 0.5007 -2.3517 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM717_Locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1417 0.6400 -2.5125 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM717_Locker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1417 0.6400 -2.5125 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM753_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0533 0.7788 -2.9283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM851_90cm_Searchlight_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3136 1.2005 -0.7426 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM851_90cm_Searchlight_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6521 0.0000 -0.7581 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7581 0.0000 -0.6521 0.0000	</row2>
			<row3>	0.2808 1.2005 -1.5436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM851_90cm_Searchlight_SW_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6521 0.0000 0.7581 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7581 0.0000 -0.6521 0.0000	</row2>
			<row3>	-0.2808 1.2005 -1.5436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM851_90cm_Searchlight_SW_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3136 1.2005 -0.7426 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM855_Signal_lanp_450mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3136 0.7816 -3.7319 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM855_Signal_lanp_450mm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3136 0.7816 -3.7319 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM957_Hall_Anchor_bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9874 0.1580 0.0000	</row1>
			<row2>	0.0000 -0.1580 0.9874 0.0000	</row2>
			<row3>	0.0000 0.2206 -8.0305 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM958_Hall_Anchor_up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5266 0.8501 0.0000	</row1>
			<row2>	0.0000 -0.8501 0.5266 0.0000	</row2>
			<row3>	0.0000 0.2206 -8.0305 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9886 0.1260 0.0829 0.0000	</row0>
			<row1>	-0.1256 0.9920 -0.0101 0.0000	</row1>
			<row2>	-0.0835 -0.0004 0.9965 0.0000	</row2>
			<row3>	-1.0308 0.0006 -3.2151 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9993 0.0070 0.0369 0.0000	</row0>
			<row1>	-0.0070 1.0000 -0.0002 0.0000	</row1>
			<row2>	-0.0369 0.0000 0.9993 0.0000	</row2>
			<row3>	-1.1315 -0.0002 -1.5170 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9970 0.0540 0.0546 0.0000	</row0>
			<row1>	-0.0539 0.9985 -0.0030 0.0000	</row1>
			<row2>	-0.0547 0.0000 0.9985 0.0000	</row2>
			<row3>	-1.0898 0.0000 -2.3660 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9741 0.1998 0.1063 0.0000	</row0>
			<row1>	-0.1986 0.9798 -0.0217 0.0000	</row1>
			<row2>	-0.1085 0.0000 0.9941 0.0000	</row2>
			<row3>	-0.9430 0.0002 -4.0624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0087 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0087 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.1505 0.0000 -0.6676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0087 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0087 0.0000 1.0000 0.0000	</row2>
			<row3>	1.1505 0.0000 -0.6676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9886 -0.1260 -0.0829 0.0000	</row0>
			<row1>	0.1256 0.9920 -0.0101 0.0000	</row1>
			<row2>	0.0835 -0.0004 0.9965 0.0000	</row2>
			<row3>	1.0308 0.0006 -3.2151 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9970 -0.0540 -0.0546 0.0000	</row0>
			<row1>	0.0539 0.9985 -0.0030 0.0000	</row1>
			<row2>	0.0547 0.0000 0.9985 0.0000	</row2>
			<row3>	1.0898 0.0000 -2.3660 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9741 -0.1998 -0.1063 0.0000	</row0>
			<row1>	0.1986 0.9798 -0.0217 0.0000	</row1>
			<row2>	0.1085 0.0000 0.9941 0.0000	</row2>
			<row3>	0.9430 0.0002 -4.0624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9993 -0.0070 -0.0369 0.0000	</row0>
			<row1>	0.0070 1.0000 -0.0002 0.0000	</row1>
			<row2>	0.0369 0.0000 0.9993 0.0000	</row2>
			<row3>	1.1315 -0.0002 -1.5170 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7641 0.0000	</row0>
			<row1>	0.0000 0.7641 0.0000 0.0000	</row1>
			<row2>	-0.7641 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1989 0.8963 -3.6558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7641 0.0000	</row0>
			<row1>	0.0000 0.7641 0.0000 0.0000	</row1>
			<row2>	0.7641 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1989 0.8963 -3.5330 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7641 0.0000	</row0>
			<row1>	0.0000 0.7641 0.0000 0.0000	</row1>
			<row2>	-0.7641 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1989 0.8963 -3.5330 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7641 0.0000	</row0>
			<row1>	0.0000 0.7641 0.0000 0.0000	</row1>
			<row2>	0.7641 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1989 0.8963 -3.6558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0587 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0587 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0587 0.0000	</row2>
			<row3>	0.7177 0.4206 -1.8862 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0587 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0587 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0587 0.0000	</row2>
			<row3>	0.4708 0.6065 -0.8163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0587 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0587 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0587 0.0000	</row2>
			<row3>	0.5173 0.4292 -1.8862 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0587 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0587 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0587 0.0000	</row2>
			<row3>	0.7205 0.4329 -1.1554 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.8125 0.0000	</row0>
			<row1>	0.0000 1.8125 0.0000 0.0000	</row1>
			<row2>	-1.8125 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0688 1.9317 -1.4008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.8125 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.8125 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.8125 0.0000	</row2>
			<row3>	-0.0715 1.9317 -0.9124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.8125 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.8125 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.8125 0.0000	</row2>
			<row3>	0.0715 1.9317 -0.9124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.8125 0.0000	</row0>
			<row1>	0.0000 1.8125 0.0000 0.0000	</row1>
			<row2>	1.8125 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0688 1.9317 -1.4008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS044_YHTC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5162 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5162 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5162 0.0000	</row2>
			<row3>	-0.3553 0.8448 -2.5312 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS044_YHTC_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5162 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5162 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5162 0.0000	</row2>
			<row3>	0.3553 0.8448 -2.5312 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8474 0.0000	</row0>
			<row1>	0.0000 0.8474 0.0000 0.0000	</row1>
			<row2>	-0.8474 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1757 1.3764 -1.1588 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8474 0.0000	</row0>
			<row1>	0.0000 0.8474 0.0000 0.0000	</row1>
			<row2>	0.8474 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1757 1.3764 -1.1588 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7839 0.0000	</row0>
			<row1>	0.0000 0.7839 0.0000 0.0000	</row1>
			<row2>	-0.7839 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3484 0.3226 -3.7352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7839 0.0000	</row0>
			<row1>	0.0000 0.7839 0.0000 0.0000	</row1>
			<row2>	0.7839 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3484 0.3226 -3.7352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0856 -0.9962 0.0155 0.0000	</row0>
			<row1>	0.9962 -0.0858 -0.0147 0.0000	</row1>
			<row2>	0.0160 0.0141 0.9998 0.0000	</row2>
			<row3>	1.1426 -0.2961 -0.6742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1567 -0.9876 0.0027 0.0000	</row0>
			<row1>	0.9864 -0.1566 -0.0500 0.0000	</row1>
			<row2>	0.0498 -0.0052 0.9987 0.0000	</row2>
			<row3>	1.1189 -0.2968 -1.3975 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 -0.0159 0.0000 0.0000	</row0>
			<row1>	0.0159 0.9999 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5636 0.3386 -4.0028 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1567 0.9876 -0.0027 0.0000	</row0>
			<row1>	-0.9864 -0.1566 -0.0500 0.0000	</row1>
			<row2>	-0.0498 -0.0052 0.9987 0.0000	</row2>
			<row3>	-1.1189 -0.2968 -1.3975 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0159 0.0000 0.0000	</row0>
			<row1>	-0.0159 0.9999 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.9145 0.3376 -0.9360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 -0.0159 0.0000 0.0000	</row0>
			<row1>	0.0159 0.9999 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.9145 0.3376 -0.9360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0856 0.9962 -0.0155 0.0000	</row0>
			<row1>	-0.9962 -0.0858 -0.0147 0.0000	</row1>
			<row2>	-0.0160 0.0141 0.9998 0.0000	</row2>
			<row3>	-1.1426 -0.2961 -0.6742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0159 0.0000 0.0000	</row0>
			<row1>	-0.0159 0.9999 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5636 0.3386 -4.0028 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_27	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0159 0.0000 0.0000	</row0>
			<row1>	-0.0159 0.9999 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5636 0.3386 -4.0028 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0159 0.0000 0.0000	</row0>
			<row1>	-0.0159 0.9999 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.9145 0.3376 -0.9360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5943 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5943 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5943 0.0000	</row2>
			<row3>	-0.0007 0.8692 -3.5862 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8697 0.0000 0.8538 0.0000	</row0>
			<row1>	0.0000 1.2187 0.0000 0.0000	</row1>
			<row2>	-0.8538 0.0000 -0.8697 0.0000	</row2>
			<row3>	0.8288 0.4448 -2.5323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8697 0.0000 0.8538 0.0000	</row0>
			<row1>	0.0000 1.2187 0.0000 0.0000	</row1>
			<row2>	-0.8538 0.0000 -0.8697 0.0000	</row2>
			<row3>	0.8288 0.4448 -2.5323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8011 0.0000 -0.9277 0.0000	</row0>
			<row1>	0.0000 1.2257 0.0000 0.0000	</row1>
			<row2>	0.9277 0.0000 0.8011 0.0000	</row2>
			<row3>	-0.8295 0.6354 -0.4636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8011 0.0000 0.9277 0.0000	</row0>
			<row1>	0.0000 1.2257 0.0000 0.0000	</row1>
			<row2>	-0.9277 0.0000 0.8011 0.0000	</row2>
			<row3>	0.8295 0.6354 -0.4636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8697 0.0000 -0.8538 0.0000	</row0>
			<row1>	0.0000 1.2187 0.0000 0.0000	</row1>
			<row2>	0.8538 0.0000 -0.8697 0.0000	</row2>
			<row3>	-0.8288 0.4448 -2.5323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2259 0.0000 -0.0138 0.0000	</row0>
			<row1>	0.0000 1.2260 0.0000 0.0000	</row1>
			<row2>	0.0138 0.0000 1.2259 0.0000	</row2>
			<row3>	-0.8288 0.4448 -2.5323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2259 0.0000 0.0138 0.0000	</row0>
			<row1>	0.0000 1.2260 0.0000 0.0000	</row1>
			<row2>	-0.0138 0.0000 1.2259 0.0000	</row2>
			<row3>	0.8288 0.4448 -2.5323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2231 0.0000 0.0850 0.0000	</row0>
			<row1>	0.0000 1.2260 0.0000 0.0000	</row1>
			<row2>	-0.0850 0.0000 -1.2231 0.0000	</row2>
			<row3>	-0.8295 0.6354 -0.4636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2231 0.0000 -0.0850 0.0000	</row0>
			<row1>	0.0000 1.2260 0.0000 0.0000	</row1>
			<row2>	0.0850 0.0000 -1.2231 0.0000	</row2>
			<row3>	0.8295 0.6354 -0.4636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0580 0.0000 0.9983 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9983 0.0000 0.0580 0.0000	</row2>
			<row3>	1.0535 0.2392 -2.7561 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0074 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0074 0.0000	</row2>
			<row3>	-1.1242 0.2400 -0.4524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0580 0.0000 -0.9983 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9983 0.0000 0.0580 0.0000	</row2>
			<row3>	-1.0535 0.2392 -2.7561 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0074 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0074 0.0000	</row2>
			<row3>	1.1242 0.2400 -0.4524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0515 -0.0007 0.6399 0.0000	</row0>
			<row1>	0.0085 0.6419 0.0000 0.0000	</row1>
			<row2>	-0.6398 0.0084 0.0515 0.0000	</row2>
			<row3>	1.0089 0.3185 -3.3839 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0515 0.0007 -0.6399 0.0000	</row0>
			<row1>	-0.0085 0.6419 0.0000 0.0000	</row1>
			<row2>	0.6398 0.0084 0.0515 0.0000	</row2>
			<row3>	-1.0089 0.3185 -3.3839 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0669 0.0007 -0.6573 0.0000	</row0>
			<row1>	-0.0353 0.6598 -0.0029 0.0000	</row1>
			<row2>	0.6563 0.0354 0.0668 0.0000	</row2>
			<row3>	-0.9494 0.3221 -4.0308 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0669 -0.0007 0.6573 0.0000	</row0>
			<row1>	0.0353 0.6598 -0.0029 0.0000	</row1>
			<row2>	-0.6563 0.0354 0.0668 0.0000	</row2>
			<row3>	0.9494 0.3221 -4.0308 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0232 0.0000 0.6913 0.0000	</row0>
			<row1>	0.0000 0.6917 0.0000 0.0000	</row1>
			<row2>	-0.6913 0.0000 0.0232 0.0000	</row2>
			<row3>	1.1038 0.3050 -1.5334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0232 0.0000 -0.6913 0.0000	</row0>
			<row1>	0.0000 0.6917 0.0000 0.0000	</row1>
			<row2>	0.6913 0.0000 0.0232 0.0000	</row2>
			<row3>	-1.1038 0.3050 -1.5334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8019 0.0000	</row0>
			<row1>	0.0000 0.8019 0.0000 0.0000	</row1>
			<row2>	-0.8019 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3553 0.8516 -3.5022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8019 0.0000	</row0>
			<row1>	0.0000 0.8019 0.0000 0.0000	</row1>
			<row2>	0.8019 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3553 0.8516 -3.5022 1.0000	</row3>
		</transform>
	</node>
</WSB306_Gustav_den_Store_1949_MidBack.skel_ext>
