<WGS007_150_50_K10_Skoda_skinned.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/WSB015_Tegetthoff/gun/PBS_ship_skinned.fx	</fx>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/WSB015_Tegetthoff/gun/WGS007_150_50_K10_Skoda_n.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/WSB015_Tegetthoff/gun/WGS007_150_50_K10_Skoda_a.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/WSB015_Tegetthoff/gun/default_ao.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/WSB015_Tegetthoff/gun/WGS007_150_50_K10_Skoda_mg.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/WSB015_Tegetthoff/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.000000	</Float>
	</property>
</WGS007_150_50_K10_Skoda_skinned.mfm>
