<BSD303_Eskimo_1940_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSD718_Eskimo/ship/BSD303_Eskimo_1940_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD718_Eskimo/ship/BSD303_Eskimo_1940_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD718_Eskimo/ship/BSD303_Eskimo_1940_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD303_Eskimo_1940_MidFront.model>
