<RGM2006_150mm_TL_C_36.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM5011_Life_Boat	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9992 0.0000 0.0390 0.0000	</row1>
			<row2>	-0.0390 0.0000 -0.9992 0.0000	</row2>
			<row3>	-0.0858 0.0373 -0.0286 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5011_Life_Boat_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9992 0.0000 0.0393 0.0000	</row1>
			<row2>	-0.0393 0.0000 0.9992 0.0000	</row2>
			<row3>	0.0859 0.0373 -0.0286 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5024_Boat_holder	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0209 0.0000 0.9998 0.0000	</row0>
			<row1>	0.0143 0.9999 -0.0003 0.0000	</row1>
			<row2>	-0.5460 0.0078 0.0114 0.0000	</row2>
			<row3>	-0.0843 0.0257 -0.0245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5024_Boat_holder_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0209 0.0000 -0.9998 0.0000	</row0>
			<row1>	-0.0143 0.9999 -0.0003 0.0000	</row1>
			<row2>	0.5460 0.0078 0.0114 0.0000	</row2>
			<row3>	0.0843 0.0257 -0.0245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.4695 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4695 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4695 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0289 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6722 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9214 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5213 0.0000	</row2>
			<row3>	0.0000 -0.0076 0.1239 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.4631 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4631 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4631 0.0000	</row2>
			<row3>	0.0000 0.0000 0.3822 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2669 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2654 0.0288 0.0000	</row1>
			<row2>	0.0000 -0.0288 0.2654 0.0000	</row2>
			<row3>	0.0000 0.1233 -0.0877 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7367 -0.0012 -0.0291 0.0000	</row0>
			<row1>	0.0012 0.7373 0.0000 0.0000	</row1>
			<row2>	0.0291 0.0000 0.7367 0.0000	</row2>
			<row3>	-0.0875 0.0374 -0.0055 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7367 0.0012 0.0291 0.0000	</row0>
			<row1>	-0.0012 0.7373 0.0000 0.0000	</row1>
			<row2>	-0.0291 0.0000 0.7367 0.0000	</row2>
			<row3>	0.0876 0.0374 -0.0058 1.0000	</row3>
		</transform>
	</node>
</RGM2006_150mm_TL_C_36.skel_ext>
