<RSB302_Vyazma_1955_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSC709_Vyazma/ship/RSB302_Vyazma_1955_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC709_Vyazma/ship/RSB302_Vyazma_1955_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC709_Vyazma/ship/RSB302_Vyazma_1955_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSB302_Vyazma_1955_MidFront.model>
