<RSB007_Izmail_1943_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/RSB106_Izmail/ship/RSB007_Izmail_1943_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB106_Izmail/ship/RSB007_Izmail_1943_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB106_Izmail/ship/RSB007_Izmail_1943_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSB007_Izmail_1943_MidBack.model>
