<IGM009_320mm44_barrels_2_M1934.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_IM021_Turtle	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0533 0.2801 -0.4950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0200 0.2801 -0.4950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0200 0.2801 -0.4950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0533 0.2801 -0.4950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM405_RM2_Galileo	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1572 0.1717 -0.3017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0952 0.2434 -0.4838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0952 0.2434 -0.4838 1.0000	</row3>
		</transform>
	</node>
</IGM009_320mm44_barrels_2_M1934.skel_ext>
