<BSB004_Orion_1934_MidFront.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidFront	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_BD_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2994 1.1323 0.8645 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2994 1.1657 0.8645 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2994 1.1323 0.8645 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2994 1.1657 0.8645 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 2.1027 0.7885 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.6069 0.5610 1.4769 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.6069 0.5610 1.4769 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGM_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.4809 3.1485 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGM_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.6749 2.3121 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4826 0.4578 1.8819 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3875 0.5609 0.6703 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2795 0.5610 0.2251 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2795 0.5610 0.2251 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4826 0.4578 1.8819 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4790 0.5967 1.8448 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4790 0.5967 1.8448 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.6513 0.4578 1.5560 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.6513 0.4578 1.5560 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_7	</identifier>
					<transform>
						<row0>	0.8652 0.0000 0.5015 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5015 0.0000 0.8652 0.0000	</row2>
						<row3>	-0.7124 0.4502 0.9985 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_8	</identifier>
					<transform>
						<row0>	0.8652 0.0000 -0.5015 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.5015 0.0000 0.8652 0.0000	</row2>
						<row3>	0.7124 0.4502 0.9985 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGS_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3875 0.5610 0.6703 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Flagpole	</identifier>
					<transform>
						<row0>	0.9010 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9010 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9010 0.0000	</row2>
						<row3>	-0.0039 3.8762 0.5116 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_1	</identifier>
					<transform>
						<row0>	0.9946 -0.1024 0.0181 0.0000	</row0>
						<row1>	0.1024 0.9341 -0.3421 0.0000	</row1>
						<row2>	0.0181 0.3421 0.9395 0.0000	</row2>
						<row3>	0.5591 1.7664 0.8689 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_2	</identifier>
					<transform>
						<row0>	0.9946 0.1024 -0.0181 0.0000	</row0>
						<row1>	-0.1024 0.9341 -0.3421 0.0000	</row1>
						<row2>	-0.0181 0.3421 0.9395 0.0000	</row2>
						<row3>	-0.5591 1.7664 0.8689 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_3	</identifier>
					<transform>
						<row0>	0.9964 -0.0840 0.0149 0.0000	</row0>
						<row1>	0.0840 0.9357 -0.3427 0.0000	</row1>
						<row2>	0.0149 0.3427 0.9393 0.0000	</row2>
						<row3>	0.4682 1.7664 0.8689 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_4	</identifier>
					<transform>
						<row0>	0.9964 0.0840 -0.0149 0.0000	</row0>
						<row1>	-0.0840 0.9357 -0.3427 0.0000	</row1>
						<row2>	-0.0149 0.3427 0.9393 0.0000	</row2>
						<row3>	-0.4682 1.7664 0.8689 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	0.9910 0.1333 -0.0142 0.0000	</row0>
						<row1>	-0.1333 0.9685 -0.2103 0.0000	</row1>
						<row2>	-0.0142 0.2103 0.9775 0.0000	</row2>
						<row3>	0.4280 2.3362 0.6027 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	0.9910 -0.1333 0.0142 0.0000	</row0>
						<row1>	0.1333 0.9685 -0.2103 0.0000	</row1>
						<row2>	0.0142 0.2103 0.9775 0.0000	</row2>
						<row3>	-0.4278 2.3362 0.6027 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_nation	</identifier>
					<transform>
						<row0>	1.0000 -0.0018 0.0000 0.0000	</row0>
						<row1>	0.0018 1.0000 0.0032 0.0000	</row1>
						<row2>	0.0000 -0.0032 1.0000 0.0000	</row2>
						<row3>	0.0000 3.8695 0.5235 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	1.0000 0.0018 0.0000 0.0000	</row0>
						<row1>	-0.0018 1.0000 0.0032 0.0000	</row1>
						<row2>	0.0000 -0.0032 1.0000 0.0000	</row2>
						<row3>	0.0003 3.5213 0.5228 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_crack_Bow	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_crack_Bow_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidFront_crack_MidBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_crack_MidBack_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidFront_glass	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_patch_MidBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_patch_MidBack_wire	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidFront_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-1.0782 -0.6561 -5.7689	</min>
		<max>	1.0782 4.0292 3.6713	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_BowShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_glassShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_glass_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidFrontShape	</renderSet>
				<renderSet>	MidFront_crack_BowShape	</renderSet>
				<renderSet>	MidFront_crack_Bow_inShape	</renderSet>
				<renderSet>	MidFront_crack_MidBackShape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_inShape	</renderSet>
				<renderSet>	MidFront_glassShape	</renderSet>
				<renderSet>	MidFront_patch_MidBackShape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_wireShape	</renderSet>
				<renderSet>	MidFront_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidFront_crack_Bow_in_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_in_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_lod1Shape	</renderSet>
				<renderSet>	MidFront_glass_lod1Shape	</renderSet>
				<renderSet>	MidFront_lod1Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_lod1Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_wire_lod1Shape	</renderSet>
				<renderSet>	MidFront_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	38.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidFront_crack_Bow_in_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_in_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_lod2Shape	</renderSet>
				<renderSet>	MidFront_lod2Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_lod2Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_wire_lod2Shape	</renderSet>
				<renderSet>	MidFront_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	350.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	MidFront_crack_Bow_in_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_in_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_lod3Shape	</renderSet>
				<renderSet>	MidFront_lod3Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_lod3Shape	</renderSet>
				<renderSet>	MidFront_wire_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BSB004_Orion_1934_MidFront.visual>
