<BGS137_4_5in_45_MK3_BD_MK2_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1	</identifier>
					<transform>
						<row0>	0.2670 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.2558 -0.0766 0.0000	</row1>
						<row2>	0.0000 0.0766 0.2558 0.0000	</row2>
						<row3>	-0.0287 0.0868 0.1393 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.2670 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.2558 -0.0766 0.0000	</row1>
						<row2>	0.0000 0.0766 0.2558 0.0000	</row2>
						<row3>	0.0287 0.0868 0.1393 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.3609 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5564 0.0981 0.0000	</row1>
						<row2>	0.0000 -0.0541 0.3069 0.0000	</row2>
						<row3>	-0.0281 0.0199 0.0759 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_2	</identifier>
					<transform>
						<row0>	0.3609 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5564 0.0981 0.0000	</row1>
						<row2>	0.0000 -0.0541 0.3069 0.0000	</row2>
						<row3>	0.0287 0.0199 0.0759 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.2770 -0.0010 -0.0015 0.0000	</row0>
						<row1>	0.0005 0.2651 -0.0804 0.0000	</row1>
						<row2>	0.0017 0.0804 0.2651 0.0000	</row2>
						<row3>	-0.0287 0.1439 0.3282 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.2772 -0.0010 -0.0015 0.0000	</row0>
						<row1>	0.0005 0.2653 -0.0804 0.0000	</row1>
						<row2>	0.0017 0.0804 0.2653 0.0000	</row2>
						<row3>	0.0287 0.1439 0.3282 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1450 -0.0208 -0.1451	</min>
		<max>	0.1450 0.1671 0.3514	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA111_Eagle/gun/BGS137_4_5in_45_MK3_BD_MK2_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA111_Eagle/gun/BGS137_4_5in_45_MK3_BD_MK2_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA111_Eagle/gun/BGS137_4_5in_45_MK3_BD_MK2_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA111_Eagle/gun/BGS137_4_5in_45_MK3_BD_MK2_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	150.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BGS137_4_5in_45_MK3_BD_MK2_dead.visual>
