<AGM020_8in55_Mk14_Mod1.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0333 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	HP_AGA_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.1964 -0.3038 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Rotate_X	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0717 0.1026 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFireEffect	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.5478 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0745 0.0000 0.5477 1.0000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire1	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back1_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	-0.0745 -0.1050 -0.6504 1.0000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	Roll_Back2	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.5477 1.0000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire2	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back2_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	0.0000 -0.1050 -0.6504 1.0000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	Roll_Back3	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.0745 0.0000 0.5477 1.0000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire3	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back3_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	0.0745 -0.1050 -0.6504 1.0000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	Rotate_X_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.1050 -0.1026 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Turret	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.2827 -0.7472 -0.5049	</min>
		<max>	0.2827 0.2563 0.6504	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	TurretShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
				<node>	Roll_Back3_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/gun/AGM020_8in55_Mk14_Mod1_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
				<node>	Roll_Back3_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/gun/AGM020_8in55_Mk14_Mod1_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
				<node>	Roll_Back3_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/gun/AGM020_8in55_Mk14_Mod1_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
				<node>	Roll_Back3_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/gun/AGM020_8in55_Mk14_Mod1_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	TurretShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	150.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGM020_8in55_Mk14_Mod1.visual>
