<RSC027_Novik_1904_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSC102_Novik/ship/RSC027_Novik_1904_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC102_Novik/ship/RSC027_Novik_1904_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC102_Novik/ship/RSC027_Novik_1904_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC027_Novik_1904_MidFront.model>
