<JSC051_Omono_1944_MidFront_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0270 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3078 1.1444 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4015 0.3123 2.6731 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3117 0.3151 2.2881 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2659 0.4108 2.4078 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2659 0.4098 2.5817 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4899 -0.7722 -0.4046 0.0000	</row0>
			<row1>	0.5954 0.6354 -0.4918 0.0000	</row1>
			<row2>	0.6368 0.0000 0.7710 0.0000	</row2>
			<row3>	0.1099 1.0275 0.6987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8923 0.0000 -0.4514 0.0000	</row0>
			<row1>	0.3470 0.6396 0.6859 0.0000	</row1>
			<row2>	0.2887 -0.7687 0.5707 0.0000	</row2>
			<row3>	0.1309 0.9045 0.3768 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4899 0.7722 0.4046 0.0000	</row0>
			<row1>	-0.5954 0.6354 -0.4918 0.0000	</row1>
			<row2>	-0.6368 0.0000 0.7710 0.0000	</row2>
			<row3>	-0.1099 1.0275 0.6987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8923 0.0000 0.4514 0.0000	</row0>
			<row1>	-0.3470 0.6396 0.6859 0.0000	</row1>
			<row2>	-0.2887 -0.7687 0.5707 0.0000	</row2>
			<row3>	-0.1309 0.9045 0.3768 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9973 0.0000 0.0730 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0730 0.0000 -0.9973 0.0000	</row2>
			<row3>	-0.4688 0.2451 3.1968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.5547 0.0330 1.0395 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5517 0.0330 1.0425 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Horn_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9962 -0.0852 0.0183 0.0000	</row0>
			<row1>	0.0871 0.9739 -0.2095 0.0000	</row1>
			<row2>	0.0000 0.2103 0.9776 0.0000	</row2>
			<row3>	0.0000 1.0195 0.4998 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9962 -0.0852 0.0183 0.0000	</row0>
			<row1>	0.0871 0.9739 -0.2095 0.0000	</row1>
			<row2>	0.0000 0.2103 0.9776 0.0000	</row2>
			<row3>	0.0000 1.0645 0.4648 1.0000	</row3>
		</transform>
	</node>
</JSC051_Omono_1944_MidFront_ep.skel_ext>
