<JSC051_Omono_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSC207_Omono/ship/JSC051_Omono_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC207_Omono/ship/JSC051_Omono_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC207_Omono/ship/JSC051_Omono_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSC051_Omono_1944_MidFront.model>
