<BSC026_London_1943_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSC516_London/ship/BSC026_London_1943_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC516_London/ship/BSC026_London_1943_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC516_London/ship/BSC026_London_1943_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC026_London_1943_MidFront.model>
