<VGM2004_14in45_BL_MkVII_Twin.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_VM5020_Railing	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0673 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM5021_Railing_folded	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0673 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM722_Ammunition_Box	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0541 0.1254 -0.4373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM722_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0541 0.1254 -0.4373 1.0000	</row3>
		</transform>
	</node>
</VGM2004_14in45_BL_MkVII_Twin.skel_ext>
