(def element BattleCardPreview (_battleCardItem:gfx)
	(scope
		(var name:str = "_battleCardItem.battleCard.name")
		(var currentLevel:number = "_battleCardItem.battleCard.currentLevel")
	)

	(block
		(style (width="360px") (height="805px") (marginLeft="LS") (backgroundColor = 0x60000000))

		(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
			(class $Fullsize)
			(hblock
				(style (width="100%"))
				(block
					(style
						(backgroundSize = "fill") (marginTop = "10") (width = "80") (height = "80")
						(bind backgroundImage "'url:../battle_cards/preview/' + name + '_' + currentLevel + '.png'")
					)
				)

				(block
					(class $Fullsize)
					(style (align = "middle") (marginLeft = "SXS"))
					(tf
						(class $TextDefaultBold17NM)
						(bind text "'IDS_' + toUpper(name) + '_' + currentLevel + '_HEADER'")

					)

					(tf
						(class $TextDefault13NM)
						(style (marginTop = "S"))
						(text = "'IDS_BATTLE_CARDS_INTELLIGENCE_DATA_HEADER'")
					)
				)
			)

			(element TooltipSystemHorizontalDivider)

			(block
				(tf
					(class $TextDefaultBold17NM)
					(class $FontColorGolden)
					(bind text "'IDS_BATTLE_CARD_' + currentLevel + '_CURRENT_LEVEL'")
				)
			)

			(element TooltipSystemHorizontalDivider)

			(block
				(style (width="360px") (height = "96px") (marginLeft = "-M") (marginRight = "-M") (backgroundColor = 0x60000000))
			)

			(element TooltipSystemHorizontalDivider)

			(block
				(class $Fullsize)
				(tf
					(style (marginTop = "S"))
					(class $Fullsize)
					(class $TextDefault17NM)
					(bind text "'IDS_BATTLE_CARD_' + toUpper(name) + '_' + currentLevel + '_DESCRIPTION'")
				)
			)
		)
	)

	(block
		(style (width="360px") (height="805px") (marginLeft="LS") (backgroundColor = 0x60000000) (align = "center|middle"))
		(class $Fullsize)
		(block
			(style
				(align = "center|middle")
				(marginTop = -50%)
				(backgroundSize = "fill") (width = "131") (height = "131")
				(bind backgroundImage "'url:../battle_cards/preview/' + name + '_' + currentLevel + '.png'")
			)
		)

		(block
			(style (align = "center|middle"))
			(tf
				(style (marginTop = "MS") (width = "360px") (textAlign = "center"))
				(class "'$TextDefault17NM'")
				(bind text "'IDS_BATTLE_CARD_' + toUpper(name) + '_' + currentLevel + '_HEADER'")
			)
			(tf
				(style (marginTop = "MS") (width = "360px") (textAlign = "center"))
				(class $TextDefault17NM)
				(bind text "'IDS_BATTLE_CARD_' + toUpper(name) + '_' + currentLevel + '_DESCRIPTION'")
			)
		)
	)
)

(def element ShipIconBattleCard (_shipType:str)
	(scope
		(var iconPath:str = "_shipType ? 'url:../battle_cards/service/ship_classes/' + toLower(_shipType) + '.png' : ''")
	)

	(style (width = 28px) (height = 28px))
	(block
		(style (marginTop = -1px) (bind backgroundImage "iconPath"))
	)
)

(def element BattleCardNameFromShip (_shipId:number, _fontClass:str='$TextDefaultBoldNM', _shipIconRenderer:str='ShipIcon') layout=true
	(scope
		(var shipEntity:gfx = "_shipId ? $datahub.getPrimaryEntity(CC.ship, _shipId) : null")
		(var shipInfo:gfx =	 "shipEntity ? shipEntity.ship : null"	(event "shipEntity.ship.evUpdate")
																	(event "shipEntity.ship.evCurrentSkinChanged"))

		(var nameIDS:str = "shipInfo ? toUpper(tr(shipInfo.nameIDS)) : ''")
		(var shipType:str = "shipInfo ? shipInfo.subtype : ''" (event "shipInfo.evUpdate"))
	)
	(style
		(flow = "horizontal")
		(align = "middle")
	)
	
	(hblock
		(style
			(marginTop = "-S")
			(marginBottom = -10px)
			(marginLeft = -5px)
			(marginRight = "XS")
		)
		(controller $Instance (bind renderer "_shipIconRenderer")
			(args _shipType = "shipType")
		)
	)

	(block
		(style
			(bind marginLeft "shipInfo && shipInfo.levelIcon.length > 0 ? -4 : 0")
			(bind marginRight "shipInfo && shipInfo.levelIcon.length > 0 ? -1 : 0")
		)
		(element ShipLevelNM
				_levelIcon = "shipInfo.levelIcon"
				_levelRome = "shipInfo.levelRome"
				_alpha = "TA"
				_fontClass = "_fontClass"
		)
	)
	(tf
		(bind class "_fontClass")
		(style
			(marginLeft = 2px)
		)
		(bind alpha "TA")
		(bind text "nameIDS")
	)
)

(def element BattleCardNameFromCard (_battleCardItem:gfx, _fontClass:str='$TextDefaultBoldNM', _maxTextWidth:number = "null", _shipIconRenderer:str='ShipIcon') layout=true
	(scope
		(var displayName:str = "_battleCardItem ? _battleCardItem.battleCard.displayName: ''" (event "_battleCardItem.battleCard.evChanged"))
		(var battleCardRestrictions:gfx = "_battleCardItem && _battleCardItem.hasComponent(CC.filteringGroup) ? _battleCardItem.filteringGroup : null" (event "_battleCardItem.evAdded") (event "_battleCardItem.evRemoved"))
		(var shipTypeFilters:array =	"battleCardRestrictions	? battleCardRestrictions.selectedFilters[SC.Common.SHIP_FILTER_TYPE.SHIP_TYPE]			: []" (event "battleCardRestrictions.evUpdated"))
		
		(var isShipTypeFilterVisible:bool =		"shipTypeFilters && shipTypeFilters.length > 0")
		(var filterEntity:gfx =		"isShipTypeFilterVisible ? $datahub.getEntity(shipTypeFilters[0]) : null")
		(var shipFilterItem:gfx =	"filterEntity ? filterEntity.shipFilterItem : null")
		(var shipType:str =			"shipFilterItem ? shipFilterItem.field : ''")
	)
	(style
		(flow = "horizontal")
		(bind align "_maxTextWidth ? top : middle")
	)
	(hblock
		(bind visible "isShipTypeFilterVisible")
		(style
			(bind marginTop "_maxTextWidth ? -(S - 1) : -S") 
			(marginBottom = -10px)
			(marginLeft = -5px)
			(marginRight = "XS")
		)
		(controller $Instance (bind renderer "_shipIconRenderer")
			(bind enabled "isShipTypeFilterVisible")
			(args _shipType = "shipType")
		)
	)

	(tf
		(bind class "_fontClass")
		(style
			(marginLeft = 2px)
			(bind wordWrap "true" (bind enabled "_maxTextWidth"))
			(bind width "_maxTextWidth" (bind enabled "_maxTextWidth"))
		)
		(bind alpha "TA")
		(bind text "displayName")
	)
)


(def element BattleCardComponentTooltip (_battleCardItem:gfx, _isShowUB2Tooltip:bool=false,
											_isRewardTooltip:bool=false, _rewardLevel:number=0,
											_isInStatus:bool=false, _isChangeAvailable:bool=false,
											_isBattleTooltip:bool=false, _isMaxCardsInstalled:bool=false
										)
	(scope
		(var currentLevel:number = " _isRewardTooltip	? _rewardLevel 
														: _battleCardItem	? _battleCardItem.battleCard.currentLevel
																			: 0" (event "_battleCardItem.battleCard.evChanged"))
		(var isInstalled:bool = "	_isRewardTooltip	? false :
									_isInStatus			? false :
									_battleCardItem		? _battleCardItem.battleCard.isInstalled
														: false" (event "_battleCardItem.battleCard.evChanged"))

		(var isAutoPicked:bool = "	_battleCardItem		? _battleCardItem.battleCard.isAutoPicked
														: false" (event "_battleCardItem.battleCard.evChanged"))

		(var name:str = "_battleCardItem ? _battleCardItem.battleCard.name : false" (event "_battleCardItem.battleCard.evChanged"))
		(var displayName:str = "_battleCardItem ? _battleCardItem.battleCard.displayName : ''" (event "_battleCardItem.battleCard.evChanged"))
		(var iconPath:str = "_battleCardItem ? _battleCardItem.battleCard.iconPath : ''" (event "_battleCardItem.battleCard.evChanged"))
		(var cardType:str = "_battleCardItem ? _battleCardItem.battleCard.cardType : ''" (event "_battleCardItem.battleCard.evChanged"))
		(var isActiveInEvent:bool = "_battleCardItem ? _battleCardItem.battleCard.isActiveInEvent : false" (event "_battleCardItem.battleCard.evChanged"))

		(var battleCardSpecificShips:gfx = "_battleCardItem && _battleCardItem.hasComponent(CC.specificShipsList) ? _battleCardItem.specificShipsList : null" (event "_battleCardItem.evAdded") (event "_battleCardItem.evRemoved"))

		(var isCardAvailable:bool = "currentLevel > 0")
		(var battleCardBonusCurrentLevel:number = "currentLevel-1" (event "_battleCardItem.battleCard.evChanged"))

		(var commonCardBonusEntityID:number = "_battleCardItem ? _battleCardItem.battleCard.activeCommonCardBonusEntityID : null")
		(var commonBattleCardBonusEntity:gfx = "$datahub.getEntity(commonCardBonusEntityID)")

		(var personalCardBonusEntityID:number = "_battleCardItem ? _battleCardItem.battleCard.activePersonalCardBonusEntityID : null")
		(var personalBattleCardBonusEntity:gfx = "$datahub.getEntity(personalCardBonusEntityID)")

		(var ownerEntity:gfx = "$datahub.getSingleEntity(CC.playerAvatar)")

		(var installedBattleCardCollection:gfx = "$datahub.getCollection(CC.battleCard).getChildByPath('installed')")
		(var installedBattleCardCount:number = "installedBattleCardCollection ? installedBattleCardCollection.items.length : 0"  (event "installedBattleCardCollection.evUpdated"))

		(var maxBattleCardsInstalled:bool = "_isBattleTooltip ? _isMaxCardsInstalled : installedBattleCardCount == BATTLE_CARD_MAX_SELECTED_COUNT")

		(macro PULL_CURRENT_SHIP_ID)
		(macro PULL_OWN_SHIP
			_shipId			= "shipId"
			_entityField	= "'shipEntity'"
			_scopeFieldShip	= "'shipInfo'"
		)
		(var ownShipComponent:gfx = "shipEntity ? shipEntity.ownShip : null")

		(var isExcluded:bool =		"!shipSelectionComponent.isFitForBattleType"				(event "shipSelectionComponent.evShipUpdate"))
		(var isInFormation:bool =	"ownShipComponent ? ownShipComponent.isInFormation : false"	(event "ownShipComponent.evUpdateLock"))
		(var isNeedRepair:bool =	"ownShipComponent ? ownShipComponent.isNeedRepair : false"	(event "ownShipComponent.evUpdateDockState"))
		(var isNeedShell:bool =		"ownShipComponent ? ownShipComponent.isNeedShell : false"	(event "ownShipComponent.evUpdateDockState"))

		(var descriptionText:str = "'IDS_BATTLE_CARD_DESCRIPTION_' + toUpper(cardType)")

		(var mouseInstructionText:str = " isInstalled	? 'IDS_MOUSE_INSTRUCTION_TAKE_AWAY_BATTLE_CARD'
														: 'IDS_MOUSE_INSTRUCTION_INSTALL_BATTLE_CARD'")

		(var mouseInstruction:dict =	"_isRewardTooltip						?	null : # empty mouse instruction
										_isInStatus								?	_isChangeAvailable	?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																												_text: 'IDS_MOUSE_INSTRUCTION_CHANGE_BATTLE_CARD' }
																										:	null : # empty mouse instruction
										currentLevel == 0						?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.LOCK,
																						_text: 'IDS_UNREVEALED_BATTLE_CARD' } :
										!isActiveInEvent						?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE,
																						_text: 'IDS_BATTLE_CARDS_ARE_INEFFECTIVE_FOR_CURRENT_OPERATION' } :
										maxBattleCardsInstalled && !isInstalled	?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																						_text: 'IDS_MAXIMUM_AMOUNT_OF_BATTLE_CARDS_IS_INSTALLED' } :
										isExcluded								?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																						_text: 'IDS_BATTLE_CARDS_ARE_UNAVAILABLE_FOR_CURRENT_SHIP' } :
										isInFormation							?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																						_text: 'IDS_SET_UNREADY_DIVISION_FIRST_TO_OPERATE_BATTLE_CARDS' } :
										isNeedRepair || isNeedShell				?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																						_text: 'IDS_SERVICE_SHIP_TO_OPERATE_BATTLE_CARDS' }
																				:	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																						_text: mouseInstructionText }")

		(var isCardLessEffective:bool =	"cardType == SC.Common.BATTLE_CARD_TYPES.PVP && currentLevel > 1")

	)

	(bind visible "name")
	(style (width = 320px) (hitTest = false))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element BattleCardComponentTooltipHeader
			_iconPath = "iconPath"
			_displayName = "displayName"
			_level = "currentLevel"
			_isInstalled = "isInstalled"
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "isAutoPicked")
			)
		)

		(block
			(style (width = "100%"))

			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isAutoPicked && !_isRewardTooltip")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.AUTOPICK"
					_text = 'IDS_BATTLE_CARD_STATE_AUTOPICKED'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "isInstalled")
			)
		)

		(block
			(style (width = "100%"))

			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isInstalled && !_isRewardTooltip")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
					_text = 'IDS_BATTLE_CARD_STATE_INSTALLED'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "battleCardSpecificShips != null"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='BattleCardComponentTooltipShipList'
				(bind enabled "battleCardSpecificShips != null")
				(args
					_specificShipsList = "battleCardSpecificShips"
				)
			)
		)


		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isCardLessEffective"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isCardLessEffective")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
					_text = "'IDS_BATTLE_CARD_STATE_LESS_EFFECTIVE_PVP'"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemDescriptionText _descriptionText="descriptionText")

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "isCardAvailable && (personalBattleCardBonusEntity || commonBattleCardBonusEntity)")
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemBattleCardBonuses'
				(bind enabled "isCardAvailable && personalBattleCardBonusEntity")
				(args
					_battleCardBonusEntity = "personalBattleCardBonusEntity"
					_battleCardLevel = "battleCardBonusCurrentLevel"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemBattleCardBonuses'
				(bind enabled "isCardAvailable && commonBattleCardBonusEntity")
				(args
					_battleCardBonusEntity = "commonBattleCardBonusEntity"
					_battleCardLevel = "battleCardBonusCurrentLevel"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "mouseInstruction")
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "mouseInstruction")
				(args
					_unifiedStatus = "mouseInstruction._unifiedStatus"
					_text = "mouseInstruction._text"
				)
			)
		)
	)
)

(def element TooltipSystemBattleCardBonuses (_battleCardBonusEntity:gfx, _battleCardLevel:number)
	(scope
		(var ownerEntity:gfx = "$datahub.getSingleEntity(CC.playerAvatar)")

		(var battleCardBonus:gfx = "_battleCardBonusEntity.battleCardBonus")
		
		(var attackBattleCardBonusByLevel:gfx = "battleCardBonus.attackBonusesByLevel[_battleCardLevel]")

		(var attackAttributesNegative:array = "attackBattleCardBonusByLevel.negative")
		(var attackAttributesNeutral:array = "attackBattleCardBonusByLevel.neutral")
		(var attackAttributesPositive:array = "attackBattleCardBonusByLevel.positive")

		(var hasAttackAttributes:bool = "(attackAttributesNegative.length + attackAttributesNeutral.length + attackAttributesPositive.length) > 0")

		(var defenceBattleCardBonusByLevel:gfx = "battleCardBonus.defenceBonusesByLevel[_battleCardLevel]")

		(var defenceAttributesNegative:array = "defenceBattleCardBonusByLevel.negative")
		(var defenceAttributesNeutral:array = "defenceBattleCardBonusByLevel.neutral")
		(var defenceAttributesPositive:array = "defenceBattleCardBonusByLevel.positive")

		(var hasDefenceAttributes:bool = "(defenceAttributesNegative.length + defenceAttributesNeutral.length + defenceAttributesPositive.length) > 0")
	)

	(style (width = 100%))
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemSecondaryHeaderText'
			(bind enabled "hasAttackAttributes")
			(args _headerText='IDS_BATTLE_CARD_MODIFIERS_ATTACK')
		)
		(controller $Instance renderer='TooltipSystemHorizontalDivider'
			(bind enabled "hasAttackAttributes")
		)
	)
	(block
		(style (width = 100%))
		(controller $Instance layout=true
			(bind enabled "hasAttackAttributes")
			(exprs
				(class $ParametersPanel)
				(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
					(element TOOLTIP_SYSTEM_PARAMS_BLOCK
						(element TooltipSystemParamsModifiersListTTX
							_attributesNegative="attackAttributesNegative"
							_attributesPositive="attackAttributesNeutral"
							_attributesNeutral="attackAttributesPositive"
							_ownerId="ownerEntity.id"
						)
					)
				)
			)
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider'
			(bind enabled "hasDefenceAttributes && hasAttackAttributes")
		)
		(controller $Instance renderer='TooltipSystemSecondaryHeaderText'
			(bind enabled "hasDefenceAttributes")
			(args _headerText='IDS_BATTLE_CARD_MODIFIERS_DEFENSE')
		)
		(controller $Instance renderer='TooltipSystemHorizontalDivider'
			(bind enabled "hasDefenceAttributes")
		)
	)
	(block
		(style (width = 100%))
		(controller $Instance layout=true
			(bind enabled "hasDefenceAttributes")
			(exprs
				(class $ParametersPanel)
				(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
					(element TOOLTIP_SYSTEM_PARAMS_BLOCK
						(element TooltipSystemParamsModifiersListTTX
							_attributesNegative="defenceAttributesNegative"
							_attributesPositive="defenceAttributesNeutral"
							_attributesNeutral="defenceAttributesPositive"
							_ownerId="ownerEntity.id"
						)
					)
				)
			)
		)
	)
)

(def element BattleCardComponentTooltipHeader (_displayName:str, _iconPath:str, _level:number, _isInstalled:bool="false")
	(scope
		(var unifiedStatus:str = "_isInstalled ? SC.Ui_styles.UNIFIED_STATUS.CHECK : SC.Ui_styles.UNIFIED_STATUS.DEFAULT")

		(var baseHeader:str = "tr(_displayName)")
		(var levelForIconPath:number = "_level > 0 ? _level : 1")
	)

	(style (width = 100%) (flow = "horizontal") (align = "middle"))
	(block
		(style
			(marginRight ="M") (width = 60px) (height = 60px)
		)

		(element TooltipSystemSimpleIcon
			_imageUrl = "'url:' + _iconPath + '.png'"
			_imageWidth = 60px
			_imageHeight = 60px
		)
	)

	(element TooltipSystemHeaderSubheaderText
		_headerText = "baseHeader"
		_subheaderText = 'IDS_BATTLE_CARD_SUBHEADER'
		_unifiedStatus = "unifiedStatus"
	)
)

(def element BattleCardComponentTooltipShipList (_specificShipsList:gfx)
	(style (width = 100%))
	(tf
		(class $TextDefaultNM)
		(style (width = 100%) (alpha = "TA") (marginBottom = "SXS"))
		(text = 'IDS_BATTLE_CARD_SHIP_RESTRICTIONS')
	)
	(block
		(style
			(width = 100%)
			(vgap = "M")
		)
		(controller $Repeat renderer='ShipLineItemNM'
			(bind count "_specificShipsList.includedShips.length")
			(args
				_shipId = "_specificShipsList.includedShips[$index]"
				_withFlag = true
			)
		)
	)
)

(def element BattleCardLabelAutopicked (_isSmallSize:bool)
	(style 
		(backgroundSize = "autosize")
		(bind backgroundImage "'url:../battle_cards/service/label_autopick' + (_isSmallSize ? '_small' : '') + '.png'")
	)
)

(def element BattleCardsListStateTooltip (_stateEntity:gfx) 
	(scope
		(var state:gfx = "_stateEntity.state")
		(var dataComponent:gfx = "_stateEntity.dataComponent")

		(var isNegative:bool = "_stateEntity.shipModifier ? _stateEntity.shipModifier.isNegative : false")
		(var iconPath:str = "'url:../battle_hud/indicators/modules/'+state.id+'.png'")
		(var header:str = 'IDS_STATE_BATTLE_CARD_SELECTOR_AVAILABLE')
		(var subHeader:str = 'IDS_SHIP_PARAM_ACTIVE_EFFECT_TYPE_BUFF')
		(var description:str = 'IDS_STATE_BATTLE_CARD_SELECTOR_AVAILABLE_DESCRIPTION')

		(var battleCardsCollection:gfx = "$datahub.getCollection(CC.battleCard)")
		(var selectedCardsCollection:gfx = "battleCardsCollection.child('installed').child('sorted')")

		(var selectedCardsCollectionLength:number = "selectedCardsCollection.items.length" (event "selectedCardsCollection.evAdded") (event "selectedCardsCollection.evRemoved"))
	)
	(style (width = 340) (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)


	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
				_imageUrl="iconPath"
				_imageWidth=60
				_imageHeight=60
				_unifiedStatus=''
				_headerText="header"
				_subheaderText="subHeader"
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "description && description != ' '")
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "description && description != ' '")
				(args
					_descriptionText="description"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "selectedCardsCollectionLength > 0")
			)
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemBattleCardInstalledList'
				(bind enabled "selectedCardsCollectionLength > 0")
				(args _selectedCardsCollection="selectedCardsCollection")
			) 
		)
	)
)

(def element TooltipSystemBattleCardInstalledList (_selectedCardsCollection:gfx)
	(scope
		(var selectedCardsCollectionLength:number = "_selectedCardsCollection.items.length" (event "_selectedCardsCollection.evAdded") (event "_selectedCardsCollection.evRemoved"))
	)

	(style (width = 100%) (vgap="SXS"))
	(tf
		(class $TextDefaultNM)
		(alpha = "TA")
		(text = 'IDS_STATE_BATTLE_CARD_SELECTOR_AVAILABLE_LIST_OF_INSTALLED_CARDS_HEADER')
	)
	(block
		(style (width = 100%) (vgap="SXS"))
		(controller $Repeat renderer='TooltipSystemBattleCardInstalledItem'
			(bind count "selectedCardsCollectionLength") 
			(args
				_cardCollection="_selectedCardsCollection"
			)
		)
	)

)

(def element TooltipSystemBattleCardInstalledItem (_cardCollection:gfx)
	(scope
		(var battleCardItem:gfx =			"_cardCollection.items[$index]" (event "_cardCollection.evAdded") (event "_cardCollection.evRemoved"))
		(var battleCardSpecificShips:gfx =	"battleCardItem && battleCardItem.hasComponent(CC.specificShipsList) ? battleCardItem.specificShipsList : null" (event "battleCardItem.evAdded") (event "battleCardItem.evRemoved"))
		(var shipIdsFilters:array =			"battleCardSpecificShips ? battleCardSpecificShips.includedShips : []" (event "battleCardSpecificShips.evUpdated"))
		(var isShipIdsFilterVisible:bool =	"shipIdsFilters && shipIdsFilters.length > 0")
	)

	(style (width = 100%))

	(controller $Instance renderer='BattleCardNameFromShip'
		(bind enabled "isShipIdsFilterVisible")
		(args
			_shipId = "shipIdsFilters[0]"
			_fontClass = '$TextDefaultBoldNM'
		)
	)
	(controller $Instance renderer='BattleCardNameFromCard'
		(bind enabled "!isShipIdsFilterVisible")
		(args
			_battleCardItem = "battleCardItem"
			_fontClass = '$TextDefaultBoldNM'
		)
	)
)