(def element BattleConsumableTooltip (_viewData:gfx, _battleConsumable:gfx=null, _parameterOwnerId:number=0, _isOwn:bool=false, _isPlaneConsumable:bool=false) layout=true
	(scope
		(var iconPath:str = "'url:' + _viewData.iconPath")
		(var title:str = "_viewData.title")
		(var subHeader:str = "_viewData.subheader")
		(var description:str = "_viewData.description")
		(var isDescriptionProvided:bool = "description != ' '")
		
		(var commandName:str = "_viewData.cmdName")
		(var modeChangeCommandName:str = "_viewData.modeChangeCmdName")

		(var modeChangeCommandEntity:gfx = "modeChangeCommandName == '' ? null : $datahub.getPrimaryEntity(CC.commandMappingCommandName, modeChangeCommandName)")
		(var keyList:array = "modeChangeCommandEntity ? modeChangeCommandEntity.commandKeyList.list : null" (event "modeChangeCommandEntity.commandKeyList.evChanged"))
		(var commandKeyListEntity0:gfx = "$datahub.getEntity(keyList[0])")
		(var commandMappingKeyComponent0:gfx = "commandKeyListEntity0 ? commandKeyListEntity0.commandMappingKey : null" (event "modeChangeCommandEntity.commandKeyList.evChanged"))
		(var commandKeyListEntity1:gfx = "keyList.length > 1 ? $datahub.getEntity(keyList[1]) : null")
		(var commandMappingKeyComponent1:gfx = "commandKeyListEntity1 ? commandKeyListEntity1.commandMappingKey : null" (event "modeChangeCommandEntity.commandKeyList.evChanged"))
		(var isModeChangeCommandAssigned:bool = "keyList.length == 1	? commandMappingKeyComponent0
																	: commandMappingKeyComponent0 || commandMappingKeyComponent1")

		(var isTimeBased:bool = "_viewData.lifecycleType == SC.Battle.CONSUMABLE_LIFECYCLE_TYPE.TIME_BASED")

		(var usageAttributes:gfx = "_viewData.usageAttributes")
		(var usageNegative:array = "usageAttributes.negative")
		(var usagePositive:array = "usageAttributes.positive")
		(var usageNeutral:array = "usageAttributes.neutral" (event "_battleConsumable.evCurrentChargeeChanged") (event "_battleConsumable.evReloadTimeCoeffChanged") (event "_battleConsumable.evWorkTimeCoeffChanged"))

		(var activeAttributes:gfx = "_viewData.activeAttributes")
		(var activeNegative:array = "activeAttributes ? activeAttributes.negative : []")
		(var activeNeutral:array = "activeAttributes ? activeAttributes.neutral : []")
		(var activePositive:array = "activeAttributes ? activeAttributes.positive : []")

		(var hasActiveAttributes:bool = "activeNegative.length + activeNeutral.length + activePositive.length != 0")

		(var isShowHotkey:bool = "_isOwn")

		(var usageTextCathegoryIDS:str = "isTimeBased	? 'IDS_CONSUMABLE_TIME_USAGE'
														: 'IDS_CONSUMABLE_COUNT_USAGE'")
		
		
		(var availableActivationModes:array = "_battleConsumable ? _viewData.availableActivationModes : []" (event "_battleConsumable.evViewDataChanged"))
		(var isAutoActivationAvailable:bool = "SC.Ships.CONSUMABLE_ACTIVATION_MODE.AUTO in availableActivationModes" (event "_battleConsumable.evViewDataChanged"))
		
		(var autoActivationDescription:str = "	!isAutoActivationAvailable ? ''
												: isModeChangeCommandAssigned ? subst(tr('IDS_CONSUMABLE_AUTO_ACTIVATION_MODE_AVAILABLE'), [], {_cmd: '[' + modeChangeCommandName + ']'})
												: tr('IDS_CONSUMABLE_AUTO_ACTIVATION_MODE_AVAILABLE_NO_KEY')"
		)		

		

		(var usageText:str = "!isShowHotkey	?	usageTextCathegoryIDS + '_SHORT' : 
												subst(tr(usageTextCathegoryIDS), [], {_cmd: '[' + commandName + ']'})"
		)
	)
	(style (width = 340) (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHeaderWithIconAndText'
				(args
					_imageUrl = "iconPath"
					_imageWidth = 60
					_imageHeight = 60
					_unifiedStatus = ''
					_headerText = "title"
					_subheaderText = "subHeader"
				)
			)
		)

		(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isDescriptionProvided"))
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText' (bind enabled "isDescriptionProvided")
				(args
					_descriptionText="description"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)

		(block
			(bind visible "hasActiveAttributes")
			(style (width = 100%))
			
			(element TooltipSystemParamsModifiersList
				_attributesPositive =	"activePositive"
				_attributesNeutral =	"activeNeutral"
				_attributesNegative =	"activeNegative"
				_ownerId = "_parameterOwnerId"
			)

			(element TooltipSystemHorizontalDivider)
		)

		(element TooltipSystemStatusLine
			_unifiedStatus = "isTimeBased ? SC.Ui_styles.UNIFIED_STATUS.TIME_BASED : SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
			_text = "usageText"
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemParamsModifiersList
			_attributesPositive =	"usagePositive"
			_attributesNeutral =	"usageNeutral"
			_attributesNegative =	"usageNegative"
			_ownerId = "_parameterOwnerId"
		)

		(block
			(style (width = 100%))

			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "isAutoActivationAvailable")
			)
		)

		(block
			(style (width = 100%))

			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isAutoActivationAvailable")

				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ACTIVATION_MODE_AUTO"
					_text = "autoActivationDescription"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "isAutoActivationAvailable && !isModeChangeCommandAssigned")
			)
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isAutoActivationAvailable && !isModeChangeCommandAssigned")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
					_text = 'IDS_CONSUMABLE_AUTO_ACTIVATION_MODE_AVAILABLE_NO_KEY_WARNING'
				)
			)
		)
	)
)