<GD062_Zielsaule_C_38S.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	GD062_Zielsaule_C_38S	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	GD062_Zielsaule_C_38S_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0262 -0.0002 -0.0260	</min>
		<max>	0.0262 0.1120 0.0235	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	GD062_Zielsaule_C_38SShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GD062_Zielsaule_C_38S	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC908_Black_Schill/director/GD062_Zielsaule_C_38S.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GD062_Zielsaule_C_38S_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GD062_Zielsaule_C_38S	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC908_Black_Schill/director/GD062_Zielsaule_C_38S.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GD062_Zielsaule_C_38S_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GD062_Zielsaule_C_38S	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC908_Black_Schill/director/GD062_Zielsaule_C_38S.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GD062_Zielsaule_C_38S_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GD062_Zielsaule_C_38S	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC908_Black_Schill/director/GD062_Zielsaule_C_38S.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GD062_Zielsaule_C_38S_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GD062_Zielsaule_C_38S_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC908_Black_Schill/director/GD062_Zielsaule_C_38S_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GD062_Zielsaule_C_38S_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GD062_Zielsaule_C_38S_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC908_Black_Schill/director/GD062_Zielsaule_C_38S_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GD062_Zielsaule_C_38S_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GD062_Zielsaule_C_38S_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC908_Black_Schill/director/GD062_Zielsaule_C_38S_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GD062_Zielsaule_C_38SShape	</renderSet>
				<renderSet>	GD062_Zielsaule_C_38S_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GD062_Zielsaule_C_38S_lod1Shape	</renderSet>
				<renderSet>	GD062_Zielsaule_C_38S_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	GD062_Zielsaule_C_38S_lod2Shape	</renderSet>
				<renderSet>	GD062_Zielsaule_C_38S_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GD062_Zielsaule_C_38S_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GD062_Zielsaule_C_38S.visual>
