<GSB010_Nassau_1920_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/GSB103_Nassau/ship/GSB010_Nassau_1920_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB103_Nassau/ship/GSB010_Nassau_1920_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB103_Nassau/ship/GSB010_Nassau_1920_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSB010_Nassau_1920_MidFront.model>
