<JSC047_Kitakami_1941_Stern_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Fire_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2543 -5.0341 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTraceBack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -5.2764 1.0000	</row3>
		</transform>
	</node>
</JSC047_Kitakami_1941_Stern_ep.skel_ext>
