<AGS145_5in54.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3874 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3874 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3874 0.0000	</row2>
			<row3>	-0.0919 0.0000 0.1358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3870 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3870 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3870 0.0000	</row2>
			<row3>	0.0919 0.0000 0.1358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back2	</parent>
		<transform>
			<row0>	0.3478 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3478 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3478 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3480 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3480 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3480 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4575 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4575 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4575 0.0000	</row2>
			<row3>	0.0000 0.1913 -0.0095 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1947 0.0785 0.0595 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1947 0.0785 0.0595 1.0000	</row3>
		</transform>
	</node>
</AGS145_5in54.skel_ext>
