<VSB305_Valparaiso_1950_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.9022 0.6796 -0.0537 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7387 -2.6936 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3011 1.0067 -1.7993 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7815 0.3789 -3.1754 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0335 0.1629 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_5_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0768 -0.3679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4922 0.5480 -2.7320 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4916 0.5480 -2.7320 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8333 -0.5528 0.0000	</row1>
			<row2>	0.0000 0.5528 0.8333 0.0000	</row2>
			<row3>	-0.0310 1.7523 -1.1588 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6954 -0.7186 0.0000	</row1>
			<row2>	0.0000 0.7186 0.6954 0.0000	</row2>
			<row3>	0.0386 1.6969 0.4144 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4873 0.6893 -1.9375 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9971 0.0000 0.0756 0.0000	</row0>
			<row1>	-0.0034 0.9990 -0.0445 0.0000	</row1>
			<row2>	-0.0755 -0.0446 -0.9961 0.0000	</row2>
			<row3>	-1.0351 0.1335 -2.7350 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.0202 0.1298 -3.0599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9630 -0.2694 0.0000	</row1>
			<row2>	0.0000 0.2694 0.9630 0.0000	</row2>
			<row3>	0.0000 1.7317 0.6069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9757 -0.2192 0.0000	</row1>
			<row2>	0.0000 0.2192 0.9757 0.0000	</row2>
			<row3>	0.0000 1.7634 -1.0189 1.0000	</row3>
		</transform>
	</node>
</VSB305_Valparaiso_1950_MidBack_ep.skel_ext>
