(def element IconClanPatrol (_patrolName:str, _isSmallSize:bool = false)
	(scope
		(var patrolEntity:gfx = "$datahub.getPrimaryEntity(CC.patrol, _patrolName)")
		(var patrolComponent:gfx = "patrolEntity ? patrolEntity.patrol : null")
		(var byteArrayCollection:gfx = "$datahub.getCollection(CC.byteArrayData)")

		(var imageURL:str = "patrolComponent ? patrolComponent.imageURL : null")

		(var byteArrayEntity:gfx = "$datahub.getPrimaryEntity(CC.byteArrayData, imageURL)" (event "byteArrayCollection.evAdded") (event "byteArrayCollection.evUpdated"))
		(var byteArrayComponent:gfx = "byteArrayEntity ? byteArrayEntity.byteArrayData : null")
		(var byteArrayData:gfx = "byteArrayComponent ? byteArrayComponent.data : null" (event "byteArrayComponent.evUpdate"))

		(var placeholderIconPath:str = "_isSmallSize	? 'url:../patrols/user_patrol/icon_small.png'
														: 'url:../patrols/user_patrol/icon_large.png'")
	)

	(block
		(style
			(bind width "_isSmallSize 	? 19px : 24px")
			(bind height "_isSmallSize 	? 19px : 24px")

			(hitTest = false)
		)

		(block
			(bind visible "byteArrayData")
			(class $Fullsize)
			(style
				(backgroundSize = "fill")
				(bind backgroundImage "byteArrayData")
			)
		)

		(block
			(bind visible "!byteArrayData")
			(class $Fullsize)
			(style
				(backgroundSize = "fill")
				(bind backgroundImage "placeholderIconPath")
			)
		)
	)
)