<FSC010_Henri_IV_1957_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/FSC110_Henri_IV/ship/FSC010_Henri_IV_1957_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC110_Henri_IV/ship/FSC010_Henri_IV_1957_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC110_Henri_IV/ship/FSC010_Henri_IV_1957_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSC010_Henri_IV_1957_Bow.model>
