<ISD007_Aviere_1942_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ISD106_Aviere/ship/ISD007_Aviere_1942_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISD106_Aviere/ship/ISD007_Aviere_1942_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISD106_Aviere/ship/ISD007_Aviere_1942_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISD007_Aviere_1942_MidFront.model>
