<BD036_Director_Mk_6M.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS200_YDCS_M_1	</identifier>
		<parent>	BD036_Director_Mk_6M	</parent>
		<transform>
			<row0>	1.1512 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1512 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1512 0.0000	</row2>
			<row3>	0.0000 0.1610 -0.0415 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1	</identifier>
		<parent>	BD036_Director_Mk_6M	</parent>
		<transform>
			<row0>	0.0000 0.4057 0.0000 0.0000	</row0>
			<row1>	-0.4057 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4057 0.0000	</row2>
			<row3>	-0.1406 0.0720 0.0222 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1_INDEX_1	</identifier>
		<parent>	BD036_Director_Mk_6M	</parent>
		<transform>
			<row0>	0.0000 -0.4057 0.0000 0.0000	</row0>
			<row1>	0.4057 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4057 0.0000	</row2>
			<row3>	0.1406 0.0720 0.0222 1.0000	</row3>
		</transform>
	</node>
</BD036_Director_Mk_6M.skel_ext>
