<RSD046_Yerevan_1952_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSD111_Zorky/ship/RSD046_Yerevan_1952_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD111_Zorky/ship/RSD046_Yerevan_1952_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD111_Zorky/ship/RSD046_Yerevan_1952_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSD046_Yerevan_1952_MidFront.model>
