<ASD036_Benham_1939_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ASD509_Benham/ship/ASD036_Benham_1939_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD509_Benham/ship/ASD036_Benham_1939_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD509_Benham/ship/ASD036_Benham_1939_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASD036_Benham_1939_MidFront.model>
