<GSC009_Nurnberg_1935_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/GSC106_Nurnberg/ship/GSC009_Nurnberg_1935_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC106_Nurnberg/ship/GSC009_Nurnberg_1935_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC106_Nurnberg/ship/GSC009_Nurnberg_1935_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSC009_Nurnberg_1935_Bow.model>
