<HSC304_Utrecht_1957_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/HSC010_Utrecht/ship/HSC304_Utrecht_1957_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSC010_Utrecht/ship/HSC304_Utrecht_1957_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSC010_Utrecht/ship/HSC304_Utrecht_1957_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</HSC304_Utrecht_1957_Stern.model>
