<JSD019_Fubuki_1943_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/JSD106_Fubuki/ship/JSD019_Fubuki_1943_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD106_Fubuki/ship/JSD019_Fubuki_1943_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD106_Fubuki/ship/JSD019_Fubuki_1943_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSD019_Fubuki_1943_MidBack.model>
