<ASB046_Florida_1945_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ASB517_Florida/ship/ASB046_Florida_1945_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB517_Florida/ship/ASB046_Florida_1945_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB517_Florida/ship/ASB046_Florida_1945_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASB046_Florida_1945_Stern.model>
