<BAD701_DeHavilland_SeaHornet_2.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Hull	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	chassis_off_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	chassis_on_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	propeller_mod_l	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1467 0.1441 0.0907 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	disc_cap	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	propeller_mod_r	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1467 0.1441 0.0907 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	disc_cap_1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	pylon_bomb_default_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	pylon_rocket_default_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	pylon_torpedo_default_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_Air_bomb_1	</identifier>
					<transform>
						<row0>	0.9998 0.0000 0.0201 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0201 0.0000 0.9998 0.0000	</row2>
						<row3>	-0.0002 0.1203 -0.1309 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1761 0.0337 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_1	</identifier>
					<transform>
						<row0>	0.7242 0.0090 -0.6895 0.0000	</row0>
						<row1>	-0.3211 0.8893 -0.3257 0.0000	</row1>
						<row2>	0.6102 0.4573 0.6469 0.0000	</row2>
						<row3>	-0.1805 0.1420 0.0649 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_10	</identifier>
					<transform>
						<row0>	0.7890 0.4314 0.4375 0.0000	</row0>
						<row1>	-0.0818 0.7795 -0.6211 0.0000	</row1>
						<row2>	-0.6089 0.4543 0.6503 0.0000	</row2>
						<row3>	-0.1131 0.1430 0.0250 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_11	</identifier>
					<transform>
						<row0>	0.7890 -0.4314 -0.4375 0.0000	</row0>
						<row1>	0.0818 0.7795 -0.6211 0.0000	</row1>
						<row2>	0.6089 0.4543 0.6503 0.0000	</row2>
						<row3>	0.1131 0.1430 0.0250 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_12	</identifier>
					<transform>
						<row0>	0.7890 -0.4314 -0.4375 0.0000	</row0>
						<row1>	0.0818 0.7795 -0.6211 0.0000	</row1>
						<row2>	0.6089 0.4543 0.6503 0.0000	</row2>
						<row3>	0.1133 0.1432 0.0355 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_13	</identifier>
					<transform>
						<row0>	0.7890 -0.4314 -0.4375 0.0000	</row0>
						<row1>	0.0818 0.7795 -0.6211 0.0000	</row1>
						<row2>	0.6089 0.4543 0.6503 0.0000	</row2>
						<row3>	0.1133 0.1430 0.0452 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_14	</identifier>
					<transform>
						<row0>	0.7890 -0.4314 -0.4375 0.0000	</row0>
						<row1>	0.0818 0.7795 -0.6211 0.0000	</row1>
						<row2>	0.6089 0.4543 0.6503 0.0000	</row2>
						<row3>	0.1133 0.1425 0.0551 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_15	</identifier>
					<transform>
						<row0>	0.7890 -0.4314 -0.4375 0.0000	</row0>
						<row1>	0.0818 0.7795 -0.6211 0.0000	</row1>
						<row2>	0.6089 0.4543 0.6503 0.0000	</row2>
						<row3>	0.1133 0.1421 0.0648 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_16	</identifier>
					<transform>
						<row0>	0.7242 -0.0090 0.6895 0.0000	</row0>
						<row1>	0.3211 0.8893 -0.3257 0.0000	</row1>
						<row2>	-0.6102 0.4573 0.6469 0.0000	</row2>
						<row3>	0.1805 0.1420 0.0649 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_17	</identifier>
					<transform>
						<row0>	0.7242 -0.0090 0.6895 0.0000	</row0>
						<row1>	0.3211 0.8893 -0.3257 0.0000	</row1>
						<row2>	-0.6102 0.4573 0.6469 0.0000	</row2>
						<row3>	0.1806 0.1425 0.0551 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_18	</identifier>
					<transform>
						<row0>	0.7242 -0.0090 0.6895 0.0000	</row0>
						<row1>	0.3211 0.8893 -0.3257 0.0000	</row1>
						<row2>	-0.6102 0.4573 0.6469 0.0000	</row2>
						<row3>	0.1805 0.1432 0.0355 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_19	</identifier>
					<transform>
						<row0>	0.7242 -0.0090 0.6895 0.0000	</row0>
						<row1>	0.3211 0.8893 -0.3257 0.0000	</row1>
						<row2>	-0.6102 0.4573 0.6469 0.0000	</row2>
						<row3>	0.1805 0.1430 0.0452 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_2	</identifier>
					<transform>
						<row0>	0.7242 0.0090 -0.6895 0.0000	</row0>
						<row1>	-0.3211 0.8893 -0.3257 0.0000	</row1>
						<row2>	0.6102 0.4573 0.6469 0.0000	</row2>
						<row3>	-0.1806 0.1425 0.0551 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_20	</identifier>
					<transform>
						<row0>	0.7242 -0.0090 0.6895 0.0000	</row0>
						<row1>	0.3211 0.8893 -0.3257 0.0000	</row1>
						<row2>	-0.6102 0.4573 0.6469 0.0000	</row2>
						<row3>	0.1807 0.1430 0.0250 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_3	</identifier>
					<transform>
						<row0>	0.7242 0.0090 -0.6895 0.0000	</row0>
						<row1>	-0.3211 0.8893 -0.3257 0.0000	</row1>
						<row2>	0.6102 0.4573 0.6469 0.0000	</row2>
						<row3>	-0.1805 0.1430 0.0452 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_4	</identifier>
					<transform>
						<row0>	0.7242 0.0090 -0.6895 0.0000	</row0>
						<row1>	-0.3211 0.8893 -0.3257 0.0000	</row1>
						<row2>	0.6102 0.4573 0.6469 0.0000	</row2>
						<row3>	-0.1805 0.1432 0.0355 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_5	</identifier>
					<transform>
						<row0>	0.7242 0.0090 -0.6895 0.0000	</row0>
						<row1>	-0.3211 0.8893 -0.3257 0.0000	</row1>
						<row2>	0.6102 0.4573 0.6469 0.0000	</row2>
						<row3>	-0.1807 0.1430 0.0250 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_6	</identifier>
					<transform>
						<row0>	0.7890 0.4314 0.4375 0.0000	</row0>
						<row1>	-0.0818 0.7795 -0.6211 0.0000	</row1>
						<row2>	-0.6089 0.4543 0.6503 0.0000	</row2>
						<row3>	-0.1133 0.1421 0.0648 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_7	</identifier>
					<transform>
						<row0>	0.7890 0.4314 0.4375 0.0000	</row0>
						<row1>	-0.0818 0.7795 -0.6211 0.0000	</row1>
						<row2>	-0.6089 0.4543 0.6503 0.0000	</row2>
						<row3>	-0.1133 0.1425 0.0551 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_8	</identifier>
					<transform>
						<row0>	0.7890 0.4314 0.4375 0.0000	</row0>
						<row1>	-0.0818 0.7795 -0.6211 0.0000	</row1>
						<row2>	-0.6089 0.4543 0.6503 0.0000	</row2>
						<row3>	-0.1133 0.1430 0.0452 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_9	</identifier>
					<transform>
						<row0>	0.7890 0.4314 0.4375 0.0000	</row0>
						<row1>	-0.0818 0.7795 -0.6211 0.0000	</row1>
						<row2>	-0.6089 0.4543 0.6503 0.0000	</row2>
						<row3>	-0.1133 0.1432 0.0355 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1805 0.1421 0.0648 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1131 0.1430 0.0355 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1232 -0.0504 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0765 0.1650 -0.0250 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0682 0.1354 -0.0250 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1447 0.1656 -0.0930 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1511 -0.4867 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_8	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1453 0.1658 -0.0972 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4562 0.1667 -0.0464 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4562 0.1667 -0.0464 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0068 0.1283 0.0337 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0068 0.1283 0.0337 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0178 0.1283 0.0156 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0178 0.1283 0.0156 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2454 0.1472 -0.0741 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0287 0.1729 -0.2851 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0858 0.1943 -0.5206 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0986 0.1799 -0.5206 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0269 0.1342 -0.2851 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3141 0.1666 -0.0234 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4034 0.1621 -0.0859 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_8	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1202 -0.0053 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3058 0.1461 -0.1009 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3058 0.1461 -0.1009 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3271 0.1475 -0.1009 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3271 0.1475 -0.1009 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3485 0.1488 -0.1009 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3485 0.1488 -0.1009 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3698 0.1501 -0.1009 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_rocket_8	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3698 0.1501 -0.1009 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_sleeve_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0074 0.1183 -0.0672 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_sleeve_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0075 0.1183 -0.0672 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_sleeve_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0189 0.1183 -0.0935 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_sleeve_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0189 0.1183 -0.0935 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_torpedo_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0181 0.1006 -0.2823 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_torpedo_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0182 0.1001 -0.2823 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_jato_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9513 -0.3081 0.0000	</row1>
						<row2>	0.0000 0.3081 0.9513 0.0000	</row2>
						<row3>	-0.0494 0.1360 -0.0531 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_jato_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9513 -0.3081 0.0000	</row1>
						<row2>	0.0000 0.3081 0.9513 0.0000	</row2>
						<row3>	0.0494 0.1360 -0.0531 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	elevator_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1836 -0.5471 1.0000	</row3>
					</transform>
					<node>
						<identifier>	elevator_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1836 0.5471 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_ailerone_1	</identifier>
					<transform>
						<row0>	0.9725 -0.0588 -0.2252 0.0000	</row0>
						<row1>	0.0603 0.9982 0.0000 0.0000	</row1>
						<row2>	0.2248 -0.0136 0.9743 0.0000	</row2>
						<row3>	-0.4463 0.1648 -0.0931 1.0000	</row3>
					</transform>
					<node>
						<identifier>	l_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9725 0.0603 0.2248 0.0000	</row0>
							<row1>	-0.0588 0.9982 -0.0136 0.0000	</row1>
							<row2>	-0.2252 0.0000 0.9743 0.0000	</row2>
							<row3>	0.4228 -0.1375 0.1933 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_flaps_1	</identifier>
					<transform>
						<row0>	0.9748 -0.0674 -0.2125 0.0000	</row0>
						<row1>	0.0690 0.9976 0.0000 0.0000	</row1>
						<row2>	0.2120 -0.0147 0.9772 0.0000	</row2>
						<row3>	-0.1715 0.1441 -0.1453 1.0000	</row3>
					</transform>
					<node>
						<identifier>	l_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9748 0.0690 0.2120 0.0000	</row0>
							<row1>	-0.0674 0.9976 -0.0147 0.0000	</row1>
							<row2>	-0.2125 0.0000 0.9772 0.0000	</row2>
							<row3>	0.1460 -0.1320 0.1804 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_ailerone_1	</identifier>
					<transform>
						<row0>	0.9725 0.0588 0.2252 0.0000	</row0>
						<row1>	-0.0603 0.9982 0.0000 0.0000	</row1>
						<row2>	-0.2248 -0.0136 0.9743 0.0000	</row2>
						<row3>	0.4463 0.1648 -0.0931 1.0000	</row3>
					</transform>
					<node>
						<identifier>	r_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9725 -0.0603 -0.2248 0.0000	</row0>
							<row1>	0.0588 0.9982 -0.0136 0.0000	</row1>
							<row2>	0.2252 0.0000 0.9743 0.0000	</row2>
							<row3>	-0.4228 -0.1375 0.1933 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_flaps_1	</identifier>
					<transform>
						<row0>	0.9748 0.0674 0.2125 0.0000	</row0>
						<row1>	-0.0690 0.9976 0.0000 0.0000	</row1>
						<row2>	-0.2120 -0.0147 0.9772 0.0000	</row2>
						<row3>	0.1715 0.1441 -0.1453 1.0000	</row3>
					</transform>
					<node>
						<identifier>	r_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9748 -0.0690 -0.2120 0.0000	</row0>
							<row1>	0.0674 0.9976 -0.0147 0.0000	</row1>
							<row2>	0.2125 0.0000 0.9772 0.0000	</row2>
							<row3>	-0.1460 -0.1320 0.1804 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	rudder_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.2556 -0.5051 1.0000	</row3>
					</transform>
					<node>
						<identifier>	rudder_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.2556 0.5051 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.4567 -0.0438 -0.6066	</min>
		<max>	0.4567 0.3321 0.1574	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	HullShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Hull_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Hull_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Hull_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBone_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	discShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/USA_Disk_4Blade_03_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/USA_Disk_4Blade_03_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/USA_Disk_4Blade_03_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_Shape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/USA_Disk_4Blade_03_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_capShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_1_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_1_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/USA_Disk_4Blade_03_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/USA_Disk_4Blade_03_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_default_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_default_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_default_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_rocket_default_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_rocket_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_torpedo_default_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_torpedo_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_torpedo_default_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_torpedo_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_torpedo_default_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_torpedo_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA718_Theseus/aircraft/BAD700_DeHavilland_SeaHornet.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	HullShape	</renderSet>
				<renderSet>	chassis_off_BlendBoneShape	</renderSet>
				<renderSet>	chassis_on_BlendBoneShape	</renderSet>
				<renderSet>	discShape	</renderSet>
				<renderSet>	disc_Shape1	</renderSet>
				<renderSet>	disc_capShape	</renderSet>
				<renderSet>	disc_cap_1Shape	</renderSet>
				<renderSet>	modShape	</renderSet>
				<renderSet>	pylon_bomb_default_BlendBoneShape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBoneShape	</renderSet>
				<renderSet>	pylon_torpedo_default_BlendBoneShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Hull_lod1Shape	</renderSet>
				<renderSet>	chassis_off_BlendBone_lod1Shape	</renderSet>
				<renderSet>	chassis_on_BlendBone_lod1Shape	</renderSet>
				<renderSet>	disc_1_lodShape1	</renderSet>
				<renderSet>	disc_cap_1_lod1Shape	</renderSet>
				<renderSet>	disc_cap_lod1Shape	</renderSet>
				<renderSet>	disc_lod1Shape	</renderSet>
				<renderSet>	mod_lod1Shape	</renderSet>
				<renderSet>	pylon_bomb_default_BlendBone_lod1Shape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBone_lod1Shape	</renderSet>
				<renderSet>	pylon_torpedo_default_BlendBone_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Hull_lod2Shape	</renderSet>
				<renderSet>	chassis_off_BlendBone_lod2Shape	</renderSet>
				<renderSet>	chassis_on_BlendBone_lod2Shape	</renderSet>
				<renderSet>	disc_1_lodShape2	</renderSet>
				<renderSet>	disc_cap_1_lod2Shape	</renderSet>
				<renderSet>	disc_cap_lod2Shape	</renderSet>
				<renderSet>	disc_lod2Shape	</renderSet>
				<renderSet>	mod_lod2Shape	</renderSet>
				<renderSet>	pylon_bomb_default_BlendBone_lod2Shape	</renderSet>
				<renderSet>	pylon_rocket_default_BlendBone_lod2Shape	</renderSet>
				<renderSet>	pylon_torpedo_default_BlendBone_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Hull_lod3Shape	</renderSet>
				<renderSet>	chassis_on_BlendBone_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BAD701_DeHavilland_SeaHornet_2.visual>
