<JSD050_Yamagiri_1944_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/JSD111_Yamagiri/ship/JSD050_Yamagiri_1944_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD111_Yamagiri/ship/JSD050_Yamagiri_1944_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD111_Yamagiri/ship/JSD050_Yamagiri_1944_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSD050_Yamagiri_1944_Bow.model>
