<JSD012_Shimakaze_1943_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8397 0.0000 0.5430 0.0000	</row0>
			<row1>	0.5430 0.0000 0.8397 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1693 0.2914 -2.3907 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8989 0.0000 -0.4382 0.0000	</row0>
			<row1>	-0.4382 0.0000 0.8989 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1507 0.2914 -1.8367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	-0.2091 0.2078 -2.3823 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.2091 0.2078 -2.3823 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1901 0.3208 -2.3402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8290 0.0000 0.5593 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5593 0.0000 0.8290 0.0000	</row2>
			<row3>	-0.1721 0.3174 -2.3900 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM015_Bundle_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1858 0.2085 -2.4303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM019_Wood_Box_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2302 0.2080 -2.1311 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM019_Wood_Box_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2052 0.2074 -2.1350 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4396 0.0000 0.8982 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8982 0.0000 0.4396 0.0000	</row2>
			<row3>	-0.1489 0.2070 -1.8320 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM008_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5177 -0.9891 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM020_Ventilators_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6850 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6850 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6850 0.0000	</row2>
			<row3>	0.1531 0.3715 -1.9258 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM021_Ventilators_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3469 -2.4678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM032_Electric_Deck_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2216 0.2070 -1.7987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM072_Crane_Small_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3328 0.2087 -1.6908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM072_Crane_Small_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3421 0.2087 -1.0564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM106_Ventilators_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0238 0.3741 -1.8909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM109_Deck_Hatch_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1819 0.2076 -1.5754 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM109_Deck_Hatch_11_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1819 0.2076 -1.5754 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM115_Antenna_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.5178 -0.9015 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM124_Signal_Lamp_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9889 0.1484 0.0000	</row1>
			<row2>	0.0000 -0.1484 0.9889 0.0000	</row2>
			<row3>	0.0000 0.6717 -1.8290 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM124_Signal_Lamp_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9886 0.1506 0.0000	</row1>
			<row2>	0.0000 -0.1506 0.9886 0.0000	</row2>
			<row3>	0.0000 0.8447 -1.8039 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM124_Signal_Lamp_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9889 0.1484 0.0000	</row1>
			<row2>	0.0000 -0.1484 0.9889 0.0000	</row2>
			<row3>	0.0000 0.7666 -1.8152 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9886 0.1506 0.0000	</row1>
			<row2>	0.0000 -0.1506 0.9886 0.0000	</row2>
			<row3>	0.0000 0.8066 -1.8092 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0341 -1.7902 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9879 0.1549 0.0000	</row1>
			<row2>	0.0000 -0.1549 0.9879 0.0000	</row2>
			<row3>	0.0000 0.7252 -1.8324 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM126_Signal_Lamp_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0484 0.7316 -1.8241 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM126_Signal_Lamp_4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0346 0.7316 -1.8241 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8087 0.0000 -0.5883 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5883 0.0000 0.8087 0.0000	</row2>
			<row3>	0.1674 0.2085 -2.4515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8220 0.0000 -0.5694 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5694 0.0000 -0.8220 0.0000	</row2>
			<row3>	-0.1674 0.2085 -2.4515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM219_Barbette_TA	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0649 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5500 0.0000	</row2>
			<row3>	0.0000 0.2157 -0.5327 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM219_Barbette_TA_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0650 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5500 0.0000	</row2>
			<row3>	0.0000 0.2166 -1.3722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM368_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1887 0.3750 -2.1529 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM368_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4426 0.0000 -0.8967 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8967 0.0000 -0.4426 0.0000	</row2>
			<row3>	-0.1737 0.3751 -1.8848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM368_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1165 0.5805 -0.9525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM368_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1165 0.5805 -0.9525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7950 0.0896 0.0002 0.0000	</row0>
			<row1>	-0.0896 0.7950 -0.0007 0.0000	</row1>
			<row2>	-0.0003 0.0007 0.8000 0.0000	</row2>
			<row3>	-0.3815 0.0000 -0.9528 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7896 0.1278 0.0111 0.0000	</row0>
			<row1>	-0.1278 0.7897 -0.0013 0.0000	</row1>
			<row2>	-0.0112 -0.0005 0.7999 0.0000	</row2>
			<row3>	-0.3789 0.0000 -1.6205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7803 0.1744 0.0270 0.0000	</row0>
			<row1>	-0.1743 0.7808 -0.0057 0.0000	</row1>
			<row2>	-0.0276 -0.0003 0.7995 0.0000	</row2>
			<row3>	-0.3645 0.0000 -2.2892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7950 -0.0896 -0.0002 0.0000	</row0>
			<row1>	0.0896 0.7950 -0.0007 0.0000	</row1>
			<row2>	0.0003 0.0007 0.8000 0.0000	</row2>
			<row3>	0.3815 0.0000 -0.9528 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7896 -0.1278 -0.0111 0.0000	</row0>
			<row1>	0.1278 0.7897 -0.0013 0.0000	</row1>
			<row2>	0.0112 -0.0005 0.7999 0.0000	</row2>
			<row3>	0.3789 0.0000 -1.6205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9512 0.3086 0.0000 0.0000	</row0>
			<row1>	-0.3085 -0.9509 -0.0234 0.0000	</row1>
			<row2>	-0.0072 -0.0222 0.9997 0.0000	</row2>
			<row3>	-0.1747 -0.2239 -0.6906 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9512 -0.3086 0.0000 0.0000	</row0>
			<row1>	0.3085 -0.9509 -0.0234 0.0000	</row1>
			<row2>	0.0072 -0.0222 0.9997 0.0000	</row2>
			<row3>	0.1747 -0.2239 -0.6906 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9198 0.3923 0.0000 0.0000	</row0>
			<row1>	-0.3923 -0.9198 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1747 -0.2064 -1.3306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9198 -0.3923 0.0000 0.0000	</row0>
			<row1>	0.3923 -0.9198 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1747 -0.2064 -1.3306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5346 0.0000	</row0>
			<row1>	0.0000 0.5346 0.0000 0.0000	</row1>
			<row2>	-0.5346 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1900 0.2076 -2.1596 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6270 0.0000	</row0>
			<row1>	0.0000 0.6270 0.0000 0.0000	</row1>
			<row2>	0.6270 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3810 0.1127 -0.6837 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6270 0.0000	</row0>
			<row1>	0.0000 0.6270 0.0000 0.0000	</row1>
			<row2>	-0.6270 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3810 0.1127 -0.6837 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0041 0.0000 -0.6669 0.0000	</row0>
			<row1>	0.0193 0.6666 0.0001 0.0000	</row1>
			<row2>	0.6666 -0.0193 0.0041 0.0000	</row2>
			<row3>	-0.3812 0.1266 -1.3679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0041 0.0000 0.6669 0.0000	</row0>
			<row1>	-0.0193 0.6666 0.0001 0.0000	</row1>
			<row2>	-0.6666 -0.0193 0.0041 0.0000	</row2>
			<row3>	0.3812 0.1300 -1.3679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0090 0.0000 -0.6668 0.0000	</row0>
			<row1>	0.0000 0.6669 0.0000 0.0000	</row1>
			<row2>	0.6668 0.0000 0.0090 0.0000	</row2>
			<row3>	-0.3742 0.1300 -1.8682 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0090 0.0000 0.6668 0.0000	</row0>
			<row1>	0.0000 0.6669 0.0000 0.0000	</row1>
			<row2>	-0.6668 0.0000 0.0090 0.0000	</row2>
			<row3>	0.3742 0.1300 -1.8682 1.0000	</row3>
		</transform>
	</node>
</JSD012_Shimakaze_1943_MidBack.skel_ext>
