<VSC003_Hercules_1943_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/VSC101_Hercules/ship/VSC003_Hercules_1943_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/VSC101_Hercules/ship/VSC003_Hercules_1943_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/VSC101_Hercules/ship/VSC003_Hercules_1943_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</VSC003_Hercules_1943_Bow.model>
