<AGM209_8in55_Mk15_Mod2.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM1503_Ladder	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.7131 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7131 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7131 0.0000	</row2>
			<row3>	-0.1133 0.0000 0.0468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.7131 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7131 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7131 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.7131 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7131 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7131 0.0000	</row2>
			<row3>	0.1133 0.0000 0.0468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7875 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2374 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1134 0.0000	</row2>
			<row3>	-0.1133 -0.0283 0.3098 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7875 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2374 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1134 0.0000	</row2>
			<row3>	0.0000 -0.0283 0.3098 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7875 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2374 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1134 0.0000	</row2>
			<row3>	0.1133 -0.0283 0.3098 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back3	</parent>
		<transform>
			<row0>	0.6300 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6300 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6300 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back2	</parent>
		<transform>
			<row0>	0.6300 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6300 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6300 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.6300 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6300 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6300 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1611 -0.1352 -0.0492 0.0000	</row0>
			<row1>	0.1351 1.1622 -0.0052 0.0000	</row1>
			<row2>	0.0495 -0.0005 1.1689 0.0000	</row2>
			<row3>	-0.2366 0.0532 -0.0619 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1611 0.1352 0.0492 0.0000	</row0>
			<row1>	-0.1351 1.1622 -0.0052 0.0000	</row1>
			<row2>	-0.0495 -0.0005 1.1689 0.0000	</row2>
			<row3>	0.2366 0.0532 -0.0619 1.0000	</row3>
		</transform>
	</node>
</AGM209_8in55_Mk15_Mod2.skel_ext>
