<RSC007_Kirov_1938_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSC525_Kirov/ship/RSC007_Kirov_1938_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC525_Kirov/ship/RSC007_Kirov_1938_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC525_Kirov/ship/RSC007_Kirov_1938_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC007_Kirov_1938_MidFront.model>
