<BGM164_14in45_BL_MkVII_C_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_BM1532_Gun_Deck_dead	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9992 -0.0405 0.0000	</row1>
						<row2>	0.0000 0.0405 0.9992 0.0000	</row2>
						<row3>	0.0813 0.0748 0.2842 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0813 0.0705 0.2843 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.8962 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0490 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.8962 0.0000	</row2>
						<row3>	-0.0813 0.0168 0.3784 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.8962 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0490 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.8962 0.0000	</row2>
						<row3>	0.0813 0.0168 0.3784 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS102_YGFL_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.1133 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.4191 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.9868 0.0000	</row2>
						<row3>	0.2482 0.2062 -0.3076 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS103_YGFR_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.1133 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.4191 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.9868 0.0000	</row2>
						<row3>	-0.2482 0.2062 -0.3076 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9992 -0.0405 0.0000	</row1>
						<row2>	0.0000 0.0405 0.9992 0.0000	</row2>
						<row3>	0.0813 0.1052 1.0341 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0813 0.0705 1.0348 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.2648 -0.4389 -0.3974 0.0000	</row0>
						<row1>	0.4203 1.3257 -0.1265 0.0000	</row1>
						<row2>	0.4170 -0.0051 1.3328 0.0000	</row2>
						<row3>	-0.2269 0.1241 0.1397 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.2648 0.4389 0.3974 0.0000	</row0>
						<row1>	-0.4203 1.3257 -0.1265 0.0000	</row1>
						<row2>	-0.4170 -0.0051 1.3328 0.0000	</row2>
						<row3>	0.2269 0.1241 0.1397 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.3670 -0.0531 -0.4818	</min>
		<max>	0.3670 0.3008 1.1034	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC810_Defence/gun/BGM164_14in45_BL_MkVII_C_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC810_Defence/gun/BGM164_14in45_BL_MkVII_C_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC810_Defence/gun/BGM164_14in45_BL_MkVII_C_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC810_Defence/gun/BGM164_14in45_BL_MkVII_C_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BGM164_14in45_BL_MkVII_C_dead.visual>
