<FGA2021_57mm_60_2_25_1951.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	FM5082_Tarpaulin	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8660 -0.5000 0.0000	</row1>
						<row2>	0.0000 0.5000 0.8660 0.0000	</row2>
						<row3>	0.0137 0.2403 0.2073 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8660 -0.5000 0.0000	</row1>
						<row2>	0.0000 0.5000 0.8660 0.0000	</row2>
						<row3>	-0.0137 0.2403 0.2073 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1722 0.0000 -0.1719	</min>
		<max>	0.1722 0.3313 0.2984	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	FM5082_TarpaulinShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FM5082_Tarpaulin	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD710_Chateaurenault/gun/FM5082_Tarpaulin_FGA2021.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FM5082_Tarpaulin_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FM5082_Tarpaulin	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD710_Chateaurenault/gun/FM5082_Tarpaulin_FGA2021.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FM5082_Tarpaulin_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FM5082_Tarpaulin	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD710_Chateaurenault/gun/FM5082_Tarpaulin_FGA2021.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FM5082_Tarpaulin_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FM5082_Tarpaulin	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD710_Chateaurenault/gun/FM5082_Tarpaulin_FGA2021.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	TurretShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD710_Chateaurenault/gun/FGA2021_57mm_60_2_25_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD710_Chateaurenault/gun/FGA2021_57mm_60_2_25_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD710_Chateaurenault/gun/FGA2021_57mm_60_2_25_1951.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD710_Chateaurenault/gun/FGA2021_57mm_60_2_25_1951.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	FM5082_TarpaulinShape	</renderSet>
				<renderSet>	TurretShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	FM5082_Tarpaulin_lod1Shape	</renderSet>
				<renderSet>	Turret_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	FM5082_Tarpaulin_lod2Shape	</renderSet>
				<renderSet>	Turret_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	FM5082_Tarpaulin_lod3Shape	</renderSet>
				<renderSet>	Turret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FGA2021_57mm_60_2_25_1951.visual>
