<FGA2021_57mm_60_2_25_1951.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Turret	</parent>
		<transform>
			<row0>	0.2880 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2495 -0.1440 0.0000	</row1>
			<row2>	0.0000 0.1440 0.2495 0.0000	</row2>
			<row3>	-0.0137 0.0740 -0.0827 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Turret	</parent>
		<transform>
			<row0>	0.2880 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2495 -0.1440 0.0000	</row1>
			<row2>	0.0000 0.1440 0.2495 0.0000	</row2>
			<row3>	0.0137 0.0739 -0.0828 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Turret	</parent>
		<transform>
			<row0>	0.6830 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6830 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6830 0.0000	</row2>
			<row3>	0.0000 0.0533 0.1062 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Turret	</parent>
		<transform>
			<row0>	0.3008 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2605 -0.1504 0.0000	</row1>
			<row2>	0.0000 0.1504 0.2605 0.0000	</row2>
			<row3>	-0.0137 0.2411 0.2085 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Turret	</parent>
		<transform>
			<row0>	0.3008 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2605 -0.1504 0.0000	</row1>
			<row2>	0.0000 0.1504 0.2605 0.0000	</row2>
			<row3>	0.0137 0.2411 0.2085 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Turret	</parent>
		<transform>
			<row0>	0.7024 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7024 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7024 0.0000	</row2>
			<row3>	-0.1254 0.0519 -0.0078 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Turret	</parent>
		<transform>
			<row0>	0.7024 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7024 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7024 0.0000	</row2>
			<row3>	0.1254 0.0519 -0.0078 1.0000	</row3>
		</transform>
	</node>
</FGA2021_57mm_60_2_25_1951.skel_ext>
