<WD2019_16in_Director.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM006_Radar_type_284_up_on_MK23_dir	</identifier>
		<parent>	WD2019	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1617 -0.0123 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM1500_Radar_type_284	</identifier>
		<parent>	WD2019	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM1512_Trap_Short	</identifier>
		<parent>	WD2019	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM1513_Trap_Long	</identifier>
		<parent>	WD2019	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM1514_Gun_Base	</identifier>
		<parent>	WD2019	</parent>
		<transform>
			<row0>	1.2280 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2280 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2280 0.0000	</row2>
			<row3>	0.0000 0.1552 -0.0276 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM347_Radar_type_274_on_MK23_dir	</identifier>
		<parent>	WD2019	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1218 -0.0260 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM494_Radar_type_285	</identifier>
		<parent>	WD2019	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1633 -0.0296 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM5411_20mm_Oerlikon_MK4	</identifier>
		<parent>	WD2019	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1962 -0.0276 1.0000	</row3>
		</transform>
	</node>
</WD2019_16in_Director.skel_ext>
