<ASB054_Constellation_1943_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM024_Hatch_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0337 0.6386 5.6485 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM024_Hatch_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5198 0.6325 5.2417 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM024_Hatch_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5198 0.6325 5.2417 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM024_Hatch_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5198 0.6298 4.0222 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM024_Hatch_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5198 0.6298 4.0222 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM051_Fightin_Light_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1744 1.6731 2.0774 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM052_Fightin_Light_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1744 1.6731 2.0774 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM059_Boat_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0911 1.0007 -0.1842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM059_Boat_5_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0911 1.0007 0.0292 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM059_Boat_5_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0911 1.0007 -0.1842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM059_Boat_5_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0911 1.0007 0.8152 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM059_Boat_5_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0911 1.0007 0.0292 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM059_Boat_5_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0911 1.0007 0.8152 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM061_Sky_Lookout_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5007 0.0000 0.8656 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8656 0.0000 -0.5007 0.0000	</row2>
			<row3>	-0.2834 1.5128 2.3314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM061_Sky_Lookout_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1587 1.5128 2.6429 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM061_Sky_Lookout_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2953 1.5128 2.5216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM061_Sky_Lookout_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1587 1.5128 2.6429 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM061_Sky_Lookout_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2953 1.5128 2.5216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM061_Sky_Lookout_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5007 0.0000 -0.8656 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8656 0.0000 -0.5007 0.0000	</row2>
			<row3>	0.2834 1.5128 2.3314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM070_Loading_Machine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 1.0006 0.5706 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1099 2.4051 1.8359 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1099 2.4051 1.8359 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7904 2.3693 1.8269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7904 2.3693 1.8269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM074_Floater_Net_Basket_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8531 0.7808 0.1925 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8531 0.7808 0.3385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8531 0.7808 0.9320 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8531 0.7808 0.3385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4968 0.0000 0.8678 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8678 0.0000 0.4968 0.0000	</row2>
			<row3>	-0.4310 0.7757 3.5535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8531 0.7808 1.3698 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8531 0.7808 0.1925 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4968 0.0000 -0.8678 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8678 0.0000 0.4968 0.0000	</row2>
			<row3>	0.4310 0.7757 3.5535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8531 0.7808 0.9320 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8531 0.7808 1.3698 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM077_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.3659 0.0000 0.9307 0.0000	</row1>
			<row2>	0.9307 0.0000 0.3659 0.0000	</row2>
			<row3>	-0.1274 0.6879 4.2090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM077_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.8809 0.0000 0.4733 0.0000	</row1>
			<row2>	0.4733 0.0000 0.8809 0.0000	</row2>
			<row3>	-0.2981 0.6879 4.0524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM077_Paravane_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.8809 0.0000 0.4733 0.0000	</row1>
			<row2>	-0.4733 0.0000 0.8809 0.0000	</row2>
			<row3>	0.2981 0.6879 4.0524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM077_Paravane_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.3659 0.0000 0.9307 0.0000	</row1>
			<row2>	-0.9307 0.0000 0.3659 0.0000	</row2>
			<row3>	0.1274 0.6879 4.2090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM080_Whips_Antenna	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6614 0.0000 -0.7500 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7500 0.0000 0.6614 0.0000	</row2>
			<row3>	0.2169 1.7463 1.0127 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM080_Whips_Antenna_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6614 0.0000 0.7500 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7500 0.0000 0.6614 0.0000	</row2>
			<row3>	-0.2169 1.7463 1.0127 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM085_TBS_Antenna	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5616 2.3704 1.8269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM085_TBS_Antenna_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5616 2.3704 1.8269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM098_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0562 1.6674 1.5809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM108_Reels_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6280 0.0112 0.7782 0.0000	</row0>
			<row1>	0.0004 0.9999 -0.0146 0.0000	</row1>
			<row2>	-0.7782 0.0095 0.6279 0.0000	</row2>
			<row3>	0.4287 0.6382 5.5249 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM108_Reels_4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6280 -0.0112 -0.7782 0.0000	</row0>
			<row1>	-0.0004 0.9999 -0.0146 0.0000	</row1>
			<row2>	0.7782 0.0095 0.6279 0.0000	</row2>
			<row3>	-0.4287 0.6382 5.5249 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0014 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 -0.0014 0.0000	</row2>
			<row3>	-1.2008 0.6384 0.6036 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2601 0.0000 0.9656 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9656 0.0000 0.2601 0.0000	</row2>
			<row3>	0.2704 1.0294 0.8660 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9238 0.0000 0.3829 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3829 0.0000 -0.9238 0.0000	</row2>
			<row3>	0.9796 0.6492 -0.2495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9238 0.0000 -0.3829 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3829 0.0000 -0.9238 0.0000	</row2>
			<row3>	-0.9796 0.6492 -0.2495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7069 0.0000 -0.7073 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7073 0.0000 0.7069 0.0000	</row2>
			<row3>	0.2082 1.1986 2.5678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9215 0.0000 0.3883 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3883 0.0000 0.9215 0.0000	</row2>
			<row3>	0.9864 0.6492 1.0745 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9215 0.0000 -0.3883 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3883 0.0000 0.9215 0.0000	</row2>
			<row3>	-0.9864 0.6492 1.0745 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2457 1.0294 1.8878 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0311 1.2522 0.6242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7069 0.0000 0.7073 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7073 0.0000 0.7069 0.0000	</row2>
			<row3>	-0.2082 1.1986 2.5678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4960 0.0000 0.8683 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8683 0.0000 0.4960 0.0000	</row2>
			<row3>	-0.4574 0.6495 3.5075 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2457 1.0294 1.8878 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4960 0.0000 -0.8683 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8683 0.0000 0.4960 0.0000	</row2>
			<row3>	0.4574 0.6495 3.5075 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0427 1.2522 -0.3484 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2601 0.0000 -0.9656 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9656 0.0000 0.2601 0.0000	</row2>
			<row3>	-0.2704 1.0294 0.8660 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8595 0.0000 -0.5112 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5112 0.0000 -0.8595 0.0000	</row2>
			<row3>	0.5468 0.8208 3.3149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0014 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0014 0.0000 1.0000 0.0000	</row2>
			<row3>	1.0517 0.6384 0.1139 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_24	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0014 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0014 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.0517 0.6384 0.1139 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_25	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0014 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 -0.0014 0.0000	</row2>
			<row3>	1.2008 0.6384 0.6036 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9239 0.0000 -0.3826 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3826 0.0000 0.9239 0.0000	</row2>
			<row3>	0.3763 1.0240 -0.1216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0427 1.2522 -0.3484 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0767 1.1885 2.6039 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0311 1.2522 0.6242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9239 0.0000 0.3826 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3826 0.0000 0.9239 0.0000	</row2>
			<row3>	-0.3763 1.0240 -0.1216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7063 0.0000 0.7080 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7080 0.0000 0.7063 0.0000	</row2>
			<row3>	-0.0650 1.5423 2.5848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8595 0.0000 0.5112 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5112 0.0000 -0.8595 0.0000	</row2>
			<row3>	-0.5468 0.8208 3.3149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM142_Running_Lights_FW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.6879 2.7004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM142_Running_Lights_FW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.5237 2.9393 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM142_Running_Lights_FW_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.6339 2.9393 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM142_Running_Lights_FW_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.4137 2.9393 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM148_Hatch_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0032 0.0000	</row1>
			<row2>	0.0000 0.0032 1.0000 0.0000	</row2>
			<row3>	-0.3431 0.6301 4.3361 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM148_Hatch_8_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7341 0.8156 1.1902 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM148_Hatch_8_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8720 0.6300 2.6332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM148_Hatch_8_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7341 0.8156 1.1902 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM148_Hatch_8_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7341 0.8156 -0.0258 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM148_Hatch_8_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0020 0.0000	</row1>
			<row2>	0.0000 0.0020 1.0000 0.0000	</row2>
			<row3>	0.3429 0.6303 4.4187 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM148_Hatch_8_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8720 0.6300 2.6332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM148_Hatch_8_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7341 0.8156 -0.0258 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM158_Turning_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0319 1.3462 2.6559 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM176_Target_Desingnator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3008 1.5128 2.4162 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM176_Target_Desingnator_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1508 1.6862 2.0339 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM176_Target_Desingnator_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1508 1.6862 2.3611 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM176_Target_Desingnator_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1508 1.6862 2.3611 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM176_Target_Desingnator_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3008 1.5128 2.4162 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM176_Target_Desingnator_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1508 1.6862 2.0339 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM180_Siren_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0670 1.6825 1.5763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM181_Siren_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0369 1.6674 1.5650 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM188_Switch_Panel_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1390 1.4158 2.6811 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM212_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4847 0.6301 4.2663 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM212_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3860 0.6417 5.8097 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM212_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2049 0.6346 5.3223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM212_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4847 0.6301 4.2663 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM212_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2049 0.6346 5.3223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM212_Ventilation_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3860 0.6417 5.8097 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM344_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9528 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9528 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
			<row3>	0.3329 1.5129 1.8738 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM345_Runnng_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9528 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9528 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
			<row3>	-0.3329 1.5129 1.8738 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM419_Boat_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9251 0.0000 -0.3798 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3798 0.0000 -0.9251 0.0000	</row2>
			<row3>	0.4864 0.6307 4.7681 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM419_Boat_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9251 0.0000 0.3798 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3798 0.0000 -0.9251 0.0000	</row2>
			<row3>	-0.4864 0.6307 4.7681 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM433_MC_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1905 1.4173 2.6811 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM433_MC_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2588 0.0000 0.9659 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9659 0.0000 0.2588 0.0000	</row2>
			<row3>	-0.0875 1.6043 2.5461 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM433_MC_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2069 1.4173 2.6811 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM433_MC_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2588 0.0000 -0.9659 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9659 0.0000 0.2588 0.0000	</row2>
			<row3>	0.0875 1.6043 2.5461 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM434_Eng_Order_Tele_Ind	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1471 1.3462 2.6677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM435_Rudder_Ind	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0790 1.3462 2.6649 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM438_Speakerphone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1100 1.7712 2.1969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM443_Turret_Position_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0400 1.5590 2.6756 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM447_Seat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1183 1.3906 2.6017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM469_Filling_connection	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9964 0.0000 0.0852 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0852 0.0000 -0.9964 0.0000	</row2>
			<row3>	-0.9377 0.6315 3.0312 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM469_Filling_connection_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9993 0.0000 0.0384 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0384 0.0000 -0.9993 0.0000	</row2>
			<row3>	-1.0520 0.6315 1.3698 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM469_Filling_connection_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9993 0.0000 0.0384 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0384 0.0000 0.9993 0.0000	</row2>
			<row3>	1.0520 0.6315 1.3698 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM469_Filling_connection_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9964 0.0000 0.0852 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0852 0.0000 0.9964 0.0000	</row2>
			<row3>	0.9377 0.6315 3.0312 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM479_6_Fuel_at_sea_hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8515 0.6684 1.3685 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM479_6_Fuel_at_sea_hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8515 0.6684 1.3685 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM510_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2552 1.5129 2.6030 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM510_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2552 1.5129 2.6030 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM533_Wind_Speed_Direction	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6450 2.3706 1.8300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM533_Wind_Speed_Direction_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6450 2.3706 1.8300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM537_Elec_Panel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0407 1.5590 2.6796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM602_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3350 1.4376 2.4251 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM602_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8655 0.0000 0.5010 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5010 0.0000 0.8655 0.0000	</row2>
			<row3>	0.2704 1.4376 2.6323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM602_Pelorus_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0202 1.4376 2.6811 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM602_Pelorus_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8655 0.0000 0.5010 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5010 0.0000 -0.8655 0.0000	</row2>
			<row3>	-0.2704 1.4376 2.6323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM602_Pelorus_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3350 1.4376 2.4251 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM682_36in_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2793 1.3464 1.3851 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM682_36in_Searchlight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2793 1.3464 1.3851 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM719_RDF	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.6879 2.6668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0247 1.2294 0.8955 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4879 0.8156 3.0495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4232 0.6289 3.8012 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8754 0.6300 0.2886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.6182 0.8156 2.6176 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8754 0.6300 0.4514 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8754 0.6300 0.3694 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0247 1.2294 -0.0778 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0247 1.2294 0.7349 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0247 1.2294 0.7349 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.6182 0.8156 2.6176 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8754 0.6300 0.4514 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4879 0.8156 2.8870 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0247 1.2294 -0.2377 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4978 0.0000 0.8673 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8673 0.0000 -0.4978 0.0000	</row2>
			<row3>	0.4526 0.6289 3.5656 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4879 0.8156 2.8870 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0247 1.2294 -0.0778 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_24	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0247 1.2294 -0.2377 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_25	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8754 0.6300 0.3694 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_26	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0247 1.2294 0.8955 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_27	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4879 0.8156 3.0495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8754 0.6300 0.2886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0247 1.2294 0.0832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2919 1.1704 2.9843 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0247 1.2294 0.0832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2919 1.1704 2.9843 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4978 0.0000 -0.8673 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8673 0.0000 -0.4978 0.0000	</row2>
			<row3>	-0.4526 0.6289 3.5656 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4232 0.6289 3.8012 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM729_Searchlight_12inch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3398 1.4187 2.0955 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM729_Searchlight_12inch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3398 1.4187 2.0955 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM740_Flag_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2661 1.5076 1.8717 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM740_Flag_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2661 1.5076 1.8717 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2153 0.8180 1.5641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1837 1.5153 2.4161 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4285 0.8180 2.3426 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2153 0.8180 0.0709 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2215 1.0017 1.8582 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1837 1.5153 2.4161 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7327 0.6317 2.7426 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5818 0.6317 3.3458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8649 0.6317 1.6055 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2831 0.6455 5.9496 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0237 1.1727 2.6162 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2831 0.6455 5.9496 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8649 0.6317 0.7925 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2215 1.0017 1.8582 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4285 0.8180 2.3426 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5935 0.8180 -0.3588 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2153 0.8180 0.0709 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5818 0.6317 3.3458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8649 0.6317 1.6055 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2153 0.8180 1.5641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8649 0.6317 0.7925 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7327 0.6317 2.7426 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5935 0.8180 -0.3588 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1746 1.5862 2.3934 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3947 -0.3595 0.8455 0.0000	</row0>
			<row1>	-0.1521 0.9331 0.3258 0.0000	</row1>
			<row2>	-0.9061 0.0000 -0.4230 0.0000	</row2>
			<row3>	-0.2357 0.6855 6.0024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7195 0.6967 2.7426 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3947 -0.3595 0.8455 0.0000	</row0>
			<row1>	0.1521 0.9331 0.3258 0.0000	</row1>
			<row2>	-0.9061 0.0000 0.4230 0.0000	</row2>
			<row3>	0.2357 0.6855 6.0024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2059 0.8828 1.5455 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.5767 0.8828 -0.3350 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2059 0.8828 0.0488 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8529 0.6967 1.6590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2122 1.0698 1.8718 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4565 0.8828 2.3761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4565 0.8828 2.3761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1939 0.0000 -0.9810 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9810 0.0000 -0.1939 0.0000	</row2>
			<row3>	0.6066 0.6967 3.3311 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2059 0.8828 0.0488 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1939 0.0000 -0.9810 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9810 0.0000 0.1939 0.0000	</row2>
			<row3>	-0.6066 0.6967 3.3311 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 1.2467 2.6039 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.7195 0.6967 2.7426 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8529 0.6967 0.8197 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2059 0.8828 1.5455 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2122 1.0698 1.8718 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.8529 0.6967 0.8197 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5767 0.8828 -0.3350 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1746 1.5862 2.3934 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.8529 0.6967 1.6590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0796 1.2355 2.6093 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0306 1.2881 0.1874 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3244 0.8868 3.0454 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8585 0.7043 0.5450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8585 0.7043 0.5450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3244 0.8868 3.0454 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	0.1208 1.5885 2.5034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4960 0.0000 0.8683 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8683 0.0000 -0.4960 0.0000	</row2>
			<row3>	0.3701 0.7135 3.6706 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4960 0.0000 -0.8683 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8683 0.0000 -0.4960 0.0000	</row2>
			<row3>	-0.3701 0.7135 3.6706 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0445 1.2881 1.0007 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	-0.1208 1.5885 2.5034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4741 0.8145 0.9493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4741 0.8145 0.9493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4114 0.8145 -0.5360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4114 0.8145 -0.5360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9951 0.0000 0.0989 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0989 0.0000 -0.9951 0.0000	</row2>
			<row3>	-0.0428 1.1704 2.9275 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.6722 1.9126 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM076_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7431 0.6300 3.1230 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM076_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7431 0.6300 3.0366 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM076_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7431 0.6300 3.0366 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM076_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7431 0.6300 3.1230 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0815 0.0000 -0.9967 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9967 0.0000 -0.0815 0.0000	</row2>
			<row3>	-0.9637 0.6927 2.8830 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1170 0.0000 -0.9931 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9931 0.0000 -0.1170 0.0000	</row2>
			<row3>	-0.7687 0.6939 4.7739 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1170 0.0000 0.9931 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9931 0.0000 -0.1170 0.0000	</row2>
			<row3>	0.7687 0.6939 4.7739 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0815 0.0000 0.9967 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9967 0.0000 -0.0815 0.0000	</row2>
			<row3>	0.9637 0.6927 2.8830 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0999 0.0000 -0.0173 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0173 0.0000 1.0999 0.0000	</row2>
			<row3>	-1.2023 0.0000 1.6027 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0021 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	-0.0021 0.0000 1.1000 0.0000	</row2>
			<row3>	-1.2102 0.0000 -0.2425 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0976 0.0000 -0.0727 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0727 0.0000 1.0976 0.0000	</row2>
			<row3>	-1.1615 0.0000 2.5292 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0710 0.1192 -0.2207 0.0000	</row0>
			<row1>	-0.1177 1.0935 0.0196 0.0000	</row1>
			<row2>	0.2215 0.0045 1.0775 0.0000	</row2>
			<row3>	-0.3468 0.0000 6.1490 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0163 0.2244 -0.3561 0.0000	</row0>
			<row1>	-0.2135 1.0769 0.0691 0.0000	</row1>
			<row2>	0.3627 0.0053 1.0385 0.0000	</row2>
			<row3>	-0.6058 0.0000 5.2685 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0845 0.0000 -0.1842 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.1842 0.0000 1.0845 0.0000	</row2>
			<row3>	-1.0564 0.0000 3.4581 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0004 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	-0.0004 0.0000 1.1000 0.0000	</row2>
			<row3>	-1.2096 0.0000 0.6799 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0634 0.0637 -0.2740 0.0000	</row0>
			<row1>	-0.0617 1.0982 0.0159 0.0000	</row1>
			<row2>	0.2744 0.0000 1.0652 0.0000	</row2>
			<row3>	-0.8778 0.0000 4.3725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 -0.0021 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0021 0.0000 1.1000 0.0000	</row2>
			<row3>	1.2102 0.0000 -0.2425 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 -0.0004 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0004 0.0000 1.1000 0.0000	</row2>
			<row3>	1.2096 0.0000 0.6799 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0845 0.0000 0.1842 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	-0.1842 0.0000 1.0845 0.0000	</row2>
			<row3>	1.0564 0.0000 3.4581 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0634 -0.0637 0.2740 0.0000	</row0>
			<row1>	0.0617 1.0982 0.0159 0.0000	</row1>
			<row2>	-0.2744 0.0000 1.0652 0.0000	</row2>
			<row3>	0.8778 0.0000 4.3725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0710 -0.1192 0.2207 0.0000	</row0>
			<row1>	0.1177 1.0935 0.0196 0.0000	</row1>
			<row2>	-0.2215 0.0045 1.0775 0.0000	</row2>
			<row3>	0.3468 0.0000 6.1490 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0163 -0.2244 0.3561 0.0000	</row0>
			<row1>	0.2135 1.0769 0.0691 0.0000	</row1>
			<row2>	-0.3627 0.0053 1.0385 0.0000	</row2>
			<row3>	0.6058 0.0000 5.2685 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0999 0.0000 0.0173 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	-0.0173 0.0000 1.0999 0.0000	</row2>
			<row3>	1.2023 0.0000 1.6027 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0976 0.0000 0.0727 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	-0.0727 0.0000 1.0976 0.0000	</row2>
			<row3>	1.1615 0.0000 2.5292 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.5000 0.0000 0.0000	</row0>
			<row1>	-1.5000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
			<row3>	-1.2293 -0.2432 -0.0189 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.5000 0.0000 0.0000	</row0>
			<row1>	1.5000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
			<row3>	1.2293 -0.2432 -0.0189 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0352 0.0021 1.0994 0.0000	</row0>
			<row1>	0.0687 1.0979 0.0001 0.0000	</row1>
			<row2>	-1.0973 0.0687 -0.0352 0.0000	</row2>
			<row3>	1.1728 -0.4179 0.9955 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0611 0.0028 -1.0983 0.0000	</row0>
			<row1>	-0.1181 1.0936 0.0094 0.0000	</row1>
			<row2>	1.0919 0.1184 -0.0605 0.0000	</row2>
			<row3>	-1.1325 -0.4152 1.8273 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0611 -0.0028 1.0983 0.0000	</row0>
			<row1>	0.1181 1.0936 0.0094 0.0000	</row1>
			<row2>	-1.0919 0.1184 -0.0605 0.0000	</row2>
			<row3>	1.1325 -0.4152 1.8273 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0352 -0.0021 -1.0994 0.0000	</row0>
			<row1>	-0.0687 1.0979 0.0001 0.0000	</row1>
			<row2>	1.0973 0.0687 -0.0352 0.0000	</row2>
			<row3>	-1.1728 -0.4179 0.9955 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.3004 3.2545 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6999 0.0000 -0.7143 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7143 0.0000 0.6999 0.0000	</row2>
			<row3>	0.2740 1.3004 3.1444 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9256 0.0000 -0.3786 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3786 0.0000 0.9256 0.0000	</row2>
			<row3>	0.1530 1.3004 3.2240 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9256 0.0000 0.3786 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3786 0.0000 0.9256 0.0000	</row2>
			<row3>	-0.1530 1.3004 3.2240 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6999 0.0000 0.7143 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7143 0.0000 0.6999 0.0000	</row2>
			<row3>	-0.2740 1.3004 3.1444 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 2.1000 0.0000	</row0>
			<row1>	0.0000 2.1000 0.0000 0.0000	</row1>
			<row2>	-2.1000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0039 1.8470 1.2456 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -2.1000 0.0000	</row0>
			<row1>	0.0000 2.1000 0.0000 0.0000	</row1>
			<row2>	2.1000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0039 1.8470 1.2456 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0000 0.0041 1.0000 0.0000	</row2>
			<row3>	-0.6773 0.6435 4.0957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0000 0.0041 1.0000 0.0000	</row2>
			<row3>	0.6773 0.6435 4.0957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.1800 0.0000	</row0>
			<row1>	0.0000 1.1800 0.0000 0.0000	</row1>
			<row2>	1.1800 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4892 1.2755 2.4405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.1800 0.0000	</row0>
			<row1>	0.0000 1.1800 0.0000 0.0000	</row1>
			<row2>	-1.1800 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4892 1.2755 2.4405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.1600 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1600 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.1600 0.0000	</row2>
			<row3>	0.4543 1.0932 0.8167 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1600 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1600 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1600 0.0000	</row2>
			<row3>	0.4543 1.0932 0.8167 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1600 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1600 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1600 0.0000	</row2>
			<row3>	-0.4543 1.0932 -0.4024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.1600 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1600 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.1600 0.0000	</row2>
			<row3>	-0.4543 1.0932 0.8167 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1600 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1600 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1600 0.0000	</row2>
			<row3>	-0.4543 1.0932 0.8167 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1600 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1600 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1600 0.0000	</row2>
			<row3>	0.4543 1.0932 -0.4024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1057 0.0000 -0.9944 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9944 0.0000 -0.1057 0.0000	</row2>
			<row3>	-0.9167 0.5044 3.4905 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0530 0.0000 -0.9986 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9986 0.0000 -0.0530 0.0000	</row2>
			<row3>	-1.0580 0.5044 1.6441 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1057 0.0000 0.9944 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9944 0.0000 -0.1057 0.0000	</row2>
			<row3>	0.9167 0.5044 3.4905 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0530 0.0000 0.9986 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9986 0.0000 -0.0530 0.0000	</row2>
			<row3>	1.0580 0.5044 1.6441 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9148 0.3550 -0.1928 0.0000	</row0>
			<row1>	-0.3473 0.9349 0.0732 0.0000	</row1>
			<row2>	0.2062 0.0000 0.9785 0.0000	</row2>
			<row3>	-0.5779 0.4131 5.6267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9148 -0.3550 0.1928 0.0000	</row0>
			<row1>	0.3473 0.9349 0.0732 0.0000	</row1>
			<row2>	-0.2062 0.0000 0.9785 0.0000	</row2>
			<row3>	0.5779 0.4131 5.6267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1019 0.0000 1.2960 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	-1.2960 0.0000 -0.1019 0.0000	</row2>
			<row3>	1.0017 0.5294 2.6163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1019 0.0000 -1.2960 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	1.2960 0.0000 -0.1019 0.0000	</row2>
			<row3>	-1.0017 0.5294 2.6163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1488 -0.0004 -0.8876 0.0000	</row0>
			<row1>	-0.0023 0.9000 0.0000 0.0000	</row1>
			<row2>	0.8876 0.0023 -0.1488 0.0000	</row2>
			<row3>	-1.0232 0.3832 3.6287 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1488 0.0004 0.8876 0.0000	</row0>
			<row1>	0.0023 0.9000 0.0000 0.0000	</row1>
			<row2>	-0.8876 0.0023 -0.1488 0.0000	</row2>
			<row3>	1.0232 0.3832 3.6287 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0011 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0026 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0026 -0.0011 0.0000	</row2>
			<row3>	1.2095 0.6366 0.7234 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0011 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.0026 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0026 -0.0011 0.0000	</row2>
			<row3>	-1.2095 0.6366 0.7234 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0007 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0005 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0005 0.0007 0.0000	</row2>
			<row3>	1.2101 0.6366 -0.0065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1981 -0.0005 -0.8779 0.0000	</row0>
			<row1>	-0.0023 0.9000 0.0000 0.0000	</row1>
			<row2>	0.8779 0.0023 -0.1981 0.0000	</row2>
			<row3>	-0.8977 0.3835 4.2640 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1981 0.0005 0.8779 0.0000	</row0>
			<row1>	0.0023 0.9000 0.0000 0.0000	</row1>
			<row2>	-0.8779 0.0023 -0.1981 0.0000	</row2>
			<row3>	0.8977 0.3835 4.2640 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1013 -0.0003 -0.8943 0.0000	</row0>
			<row1>	-0.0023 0.9000 0.0000 0.0000	</row1>
			<row2>	0.8943 0.0023 -0.1013 0.0000	</row2>
			<row3>	-1.1141 0.3829 2.9854 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0007 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.0005 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0005 0.0007 0.0000	</row2>
			<row3>	-1.2101 0.6366 -0.0065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1013 0.0003 0.8943 0.0000	</row0>
			<row1>	0.0023 0.9000 0.0000 0.0000	</row1>
			<row2>	-0.8943 0.0023 -0.1013 0.0000	</row2>
			<row3>	1.1141 0.3829 2.9854 1.0000	</row3>
		</transform>
	</node>
</ASB054_Constellation_1943_MidFront.skel_ext>
