<BSA302_Theseus_1946_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/BSA718_Theseus/ship/BSA302_Theseus_1946_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA718_Theseus/ship/BSA302_Theseus_1946_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA718_Theseus/ship/BSA302_Theseus_1946_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSA302_Theseus_1946_Stern.model>
