<GSC034_Weimar_1936_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/GSC517_Weimar/ship/GSC034_Weimar_1936_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC517_Weimar/ship/GSC034_Weimar_1936_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC517_Weimar/ship/GSC034_Weimar_1936_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSC034_Weimar_1936_MidFront.model>
