<BSC020_Hawkins_1940_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/BSC205_Hawkins/ship/BSC020_Hawkins_1940_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC205_Hawkins/ship/BSC020_Hawkins_1940_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC205_Hawkins/ship/BSC020_Hawkins_1940_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC020_Hawkins_1940_Stern.model>
