<AGM080_16in50_Mk7.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM054_Boat_6	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0663 0.0114 -0.9977 0.0000	</row0>
			<row1>	-0.8988 0.4349 -0.0548 0.0000	</row1>
			<row2>	0.4333 0.9004 0.0391 0.0000	</row2>
			<row3>	-0.3251 0.1003 -0.1025 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM054_Boat_6_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0663 -0.0114 0.9977 0.0000	</row0>
			<row1>	0.8988 0.4349 -0.0548 0.0000	</row1>
			<row2>	-0.4333 0.9004 0.0391 0.0000	</row2>
			<row3>	0.3176 0.1016 -0.2145 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM054_Boat_6_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0663 -0.0114 0.9977 0.0000	</row0>
			<row1>	0.8988 0.4349 -0.0548 0.0000	</row1>
			<row2>	-0.4333 0.9004 0.0391 0.0000	</row2>
			<row3>	0.3251 0.1003 -0.1025 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM054_Boat_6_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0928 0.0008 0.9957 0.0000	</row0>
			<row1>	0.9118 0.4017 -0.0853 0.0000	</row1>
			<row2>	-0.4001 0.9158 0.0366 0.0000	</row2>
			<row3>	0.3061 0.1009 -0.3260 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM054_Boat_6_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0663 0.0114 -0.9977 0.0000	</row0>
			<row1>	-0.8988 0.4349 -0.0548 0.0000	</row1>
			<row2>	0.4333 0.9004 0.0391 0.0000	</row2>
			<row3>	-0.3176 0.1016 -0.2145 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM054_Boat_6_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0928 -0.0008 -0.9957 0.0000	</row0>
			<row1>	-0.9118 0.4017 -0.0853 0.0000	</row1>
			<row2>	0.4001 0.9158 0.0366 0.0000	</row2>
			<row3>	-0.3061 0.1009 -0.3260 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.1636 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1636 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1636 0.0000	</row2>
			<row3>	-0.1389 0.0000 -0.5733 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.1636 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1636 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1636 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.5733 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.1636 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1636 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1636 0.0000	</row2>
			<row3>	0.1389 0.0000 -0.5733 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1048 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2667 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2667 0.0000	</row2>
			<row3>	-0.1389 0.0000 0.4350 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1048 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2667 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2667 0.0000	</row2>
			<row3>	0.0000 0.0000 0.4350 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1048 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2667 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2667 0.0000	</row2>
			<row3>	0.1389 0.0000 0.4350 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3051 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3051 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3051 0.0000	</row2>
			<row3>	0.3066 0.2114 -0.4590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3051 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3051 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3051 0.0000	</row2>
			<row3>	-0.3066 0.2114 -0.4590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.1636 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1636 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1636 0.0000	</row2>
			<row3>	-0.1389 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.1636 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1636 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1636 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.1636 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1636 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1636 0.0000	</row2>
			<row3>	0.1389 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7499 0.0111 0.0000	</row1>
			<row2>	0.0000 -0.0111 0.7499 0.0000	</row2>
			<row3>	0.0000 0.2173 -0.3855 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8872 -0.4179 -0.1955 0.0000	</row0>
			<row1>	0.4109 0.9084 -0.0774 0.0000	</row1>
			<row2>	0.2099 -0.0117 0.9777 0.0000	</row2>
			<row3>	-0.3181 0.0782 0.0997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8872 0.4179 0.1955 0.0000	</row0>
			<row1>	-0.4109 0.9084 -0.0774 0.0000	</row1>
			<row2>	-0.2099 -0.0117 0.9777 0.0000	</row2>
			<row3>	0.3181 0.0782 0.0997 1.0000	</row3>
		</transform>
	</node>
</AGM080_16in50_Mk7.skel_ext>
