<JSB305_Hotaka_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSB719_Hotaka/ship/JSB305_Hotaka_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB719_Hotaka/ship/JSB305_Hotaka_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB719_Hotaka/ship/JSB305_Hotaka_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSB305_Hotaka_1945_MidFront.model>
