<FGM076_138_6_mm_40_Mle_1923.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_XM440_YGRS_FranceArc_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.5263 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5263 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5263 0.0000	</row2>
			<row3>	0.0046 -0.0059 0.1953 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_XM441_YGLL_FranceArc_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5354 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5354 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5354 0.0000	</row2>
			<row3>	-0.1010 0.0827 -0.0293 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_XM442_YGLR_FranceArc_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5354 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5354 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5354 0.0000	</row2>
			<row3>	0.1010 0.0827 -0.0293 1.0000	</row3>
		</transform>
	</node>
</FGM076_138_6_mm_40_Mle_1923.skel_ext>
