<IGS017_90mm50_barrels_1_M1939.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_IM415_Cloth_for_IGS017	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.2558 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2558 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2558 0.0000	</row2>
			<row3>	0.0000 0.0056 0.1057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3653 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8578 0.0135 0.0000	</row1>
			<row2>	0.0000 -0.0110 0.6979 0.0000	</row2>
			<row3>	0.0000 -0.0295 0.1370 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.2467 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2467 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2467 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.0018 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3107 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3075 -0.0444 0.0000	</row1>
			<row2>	0.0000 0.0444 0.3075 0.0000	</row2>
			<row3>	0.0000 0.0973 -0.1265 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6487 -0.1230 0.0426 0.0000	</row0>
			<row1>	0.1233 0.6500 0.0000 0.0000	</row1>
			<row2>	-0.0419 0.0079 0.6602 0.0000	</row2>
			<row3>	-0.1009 0.0200 -0.0179 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6487 0.1230 -0.0426 0.0000	</row0>
			<row1>	-0.1233 0.6500 0.0000 0.0000	</row1>
			<row2>	0.0419 0.0079 0.6602 0.0000	</row2>
			<row3>	0.1009 0.0200 -0.0179 1.0000	</row3>
		</transform>
	</node>
</IGS017_90mm50_barrels_1_M1939.skel_ext>
