<ZGT003_533mm_1N_3tubes_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	ZTG003_533mm_1N_3tube_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1267 -0.0117 -0.2531	</min>
		<max>	0.1167 0.1895 0.3609	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	ZTG003_533mm_1N_3tube_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ZTG003_533mm_1N_3tube_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ZSC509_Dalian/gun/ZGT003_533mm_1N_3Tubes_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ZTG003_533mm_1N_3tube_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ZTG003_533mm_1N_3tube_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ZSC509_Dalian/gun/ZGT003_533mm_1N_3Tubes_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ZTG003_533mm_1N_3tube_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ZTG003_533mm_1N_3tube_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ZSC509_Dalian/gun/ZGT003_533mm_1N_3Tubes_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ZTG003_533mm_1N_3tube_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ZTG003_533mm_1N_3tube_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ZSC509_Dalian/gun/ZGT003_533mm_1N_3Tubes_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	ZTG003_533mm_1N_3tube_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	ZTG003_533mm_1N_3tube_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	ZTG003_533mm_1N_3tube_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ZTG003_533mm_1N_3tube_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</ZGT003_533mm_1N_3tubes_dead.visual>
