<BSD004_Acasta_1940_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSD105_Acasta/ship/BSD004_Acasta_1940_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD105_Acasta/ship/BSD004_Acasta_1940_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD105_Acasta/ship/BSD004_Acasta_1940_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD004_Acasta_1940_MidFront.model>
