<ZGM2025_180mm_57_MK_3_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5389 0.0019 0.0281 0.0000	</row0>
			<row1>	-0.0003 0.5387 -0.0316 0.0000	</row1>
			<row2>	-0.0282 0.0316 0.5380 0.0000	</row2>
			<row3>	-0.0551 0.0876 0.2009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5394 0.0000 0.0161 0.0000	</row0>
			<row1>	0.0004 0.5394 -0.0147 0.0000	</row1>
			<row2>	-0.0161 0.0147 0.5392 0.0000	</row2>
			<row3>	0.0515 0.0824 0.2014 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5396 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5378 -0.0448 0.0000	</row1>
			<row2>	0.0000 0.0448 0.5378 0.0000	</row2>
			<row3>	0.0009 0.0903 0.2008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	-0.8578 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8570 0.0374 0.0000	</row1>
			<row2>	0.0000 0.0374 -0.8570 0.0000	</row2>
			<row3>	-0.1317 0.1803 -0.2350 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	-0.8578 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8570 0.0374 0.0000	</row1>
			<row2>	0.0000 0.0374 -0.8570 0.0000	</row2>
			<row3>	0.1317 0.1803 -0.2350 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5394 0.0014 0.0263 0.0000	</row0>
			<row1>	0.0000 0.5393 -0.0277 0.0000	</row1>
			<row2>	-0.0263 0.0277 0.5386 0.0000	</row2>
			<row3>	-0.0788 0.1132 0.6642 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5397 0.0006 0.0179 0.0000	</row0>
			<row1>	-0.0007 0.5400 0.0035 0.0000	</row1>
			<row2>	-0.0179 -0.0035 0.5397 0.0000	</row2>
			<row3>	0.0361 0.0839 0.6687 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5400 0.0000 -0.0061 0.0000	</row0>
			<row1>	-0.0005 0.5380 -0.0466 0.0000	</row1>
			<row2>	0.0060 0.0466 0.5380 0.0000	</row2>
			<row3>	0.0050 0.1296 0.6680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.8299 -0.3289 -0.1144 0.0000	</row0>
			<row1>	0.3254 0.8378 -0.0475 0.0000	</row1>
			<row2>	0.1239 0.0024 0.8914 0.0000	</row2>
			<row3>	-0.1723 0.0689 0.0616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.8319 0.3288 0.0989 0.0000	</row0>
			<row1>	-0.3254 0.8378 -0.0475 0.0000	</row1>
			<row2>	-0.1094 0.0081 0.8933 0.0000	</row2>
			<row3>	0.1723 0.0689 0.0616 1.0000	</row3>
		</transform>
	</node>
</ZGM2025_180mm_57_MK_3_dead.skel_ext>
