<ASC405_Salem_StarTrek_DeckHouse.mfm>
	<fx>	PnFMods/ModsSDK.zip/XSC123_Salem_Startrek/ship/ship_emissive_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/XSC123_Salem_Startrek/ship/ASC405_Salem_StarTrek_DeckHouse_ao.dds	</Texture>
	</property>
	<property>	animMap
		<Texture>	PnFMods/ModsSDK.zip/XSC123_Salem_Startrek/ship/default_emission_timeline.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/XSC123_Salem_Startrek/ship/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/XSC123_Salem_Startrek/ship/ASC405_Salem_StarTrek_DeckHouse_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/XSC123_Salem_Startrek/ship/ASC405_Salem_StarTrek_DeckHouse_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/XSC123_Salem_Startrek/ship/ASC405_Salem_StarTrek_DeckHouse_n.dds	</Texture>
	</property>
	<property>	emissivePower
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.2000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	32.0000	</Float>
	</property>
</ASC405_Salem_StarTrek_DeckHouse.mfm>
