<ASC405_Salem_StarTrek_window_alpha.mfm>
	<fx>	PnFMods/ModsSDK.zip/XSC123_Salem_Startrek/ship/ship_emissive_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/XSC123_Salem_Startrek/ship/default_ao.dds	</Texture>
	</property>
	<property>	animMap
		<Texture>	PnFMods/ModsSDK.zip/XSC123_Salem_Startrek/ship/default_emission_timeline.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/XSC123_Salem_Startrek/ship/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/XSC123_Salem_Startrek/ship/ASC405_Salem_StarTrek_window_alpha_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/XSC123_Salem_Startrek/ship/ASC405_Salem_StarTrek_window_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/XSC123_Salem_Startrek/ship/ASC405_Salem_StarTrek_window_n.dds	</Texture>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	100	</Int>
	</property>
	<property>	emissionAnimationMode
		<Int>	1	</Int>
	</property>
	<property>	emissionColorMode
		<Int>	1	</Int>
	</property>
	<property>	animEmissionPower
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.2000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
	<property>	maskColor1
		<Vector4>	1.0000 0.6341 0.0000 1.0000	</Vector4>
	</property>
	<property>	maskColor2
		<Vector4>	1.0000 0.8412 0.0701 1.0000	</Vector4>
	</property>
</ASC405_Salem_StarTrek_window_alpha.mfm>
