<ZGT126_533mm2.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0398 0.0274 -0.1920 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0398 0.0274 -0.1920 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM176_Torpedo_Director	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0429 0.0793 0.0592 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM176_Torpedo_Director_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0429 0.0793 0.0592 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM457_Cap_TA	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0501 0.2177 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM457_Cap_TA_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0501 0.2177 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1064 -0.0393 -0.2587	</min>
		<max>	0.1064 0.0941 0.2196	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	TurretShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ZSC503_Ning_Hai/gun/ZGT126_533mm_tube2_Type10.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ZSC503_Ning_Hai/gun/ZGT126_533mm_tube2_Type10.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ZSC503_Ning_Hai/gun/ZGT126_533mm_tube2_Type10.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ZSC503_Ning_Hai/gun/ZGT126_533mm_tube2_Type10.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	TurretShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</ZGT126_533mm2.visual>
