<FGT042_550mm_3tube_Mle_1928T.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM420_splash_cover	</identifier>
		<parent>	Turret	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM470_Cover_TA	</identifier>
		<parent>	Turret	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
</FGT042_550mm_3tube_Mle_1928T.skel_ext>
