<FSB034_Picardie_1939_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/FSB548_Picardie/ship/FSB034_Picardie_1939_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSB548_Picardie/ship/FSB034_Picardie_1939_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSB548_Picardie/ship/FSB034_Picardie_1939_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSB034_Picardie_1939_Bow.model>
