<RF037_KDP2_8_type_B_41.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM303_Redan2_radar	</identifier>
		<parent>	RF037_KDP2_8_type_B_41	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2237 0.0115 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM480_Radar_type_284	</identifier>
		<parent>	RF037_KDP2_8_type_B_41	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM488_Mars_1	</identifier>
		<parent>	RF037_KDP2_8_type_B_41	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1948 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS200_YDCS_M_1	</identifier>
		<parent>	RF037_KDP2_8_type_B_41	</parent>
		<transform>
			<row0>	3.0329 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 3.0329 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 3.0329 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.1522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS201_YDCS_M_2	</identifier>
		<parent>	RF037_KDP2_8_type_B_41	</parent>
		<transform>
			<row0>	1.9983 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.9983 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.9983 0.0000	</row2>
			<row3>	0.0000 0.0070 0.0523 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1	</identifier>
		<parent>	RF037_KDP2_8_type_B_41	</parent>
		<transform>
			<row0>	0.0000 1.3325 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.3325 0.0000	</row1>
			<row2>	1.3325 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1726 -0.0229 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS206_YDSS_S_1	</identifier>
		<parent>	RF037_KDP2_8_type_B_41	</parent>
		<transform>
			<row0>	0.0000 1.7167 0.0000 0.0000	</row0>
			<row1>	-1.7167 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.7167 0.0000	</row2>
			<row3>	-0.1189 0.0541 0.1238 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS206_YDSS_S_1_INDEX_1	</identifier>
		<parent>	RF037_KDP2_8_type_B_41	</parent>
		<transform>
			<row0>	0.0000 -1.7167 0.0000 0.0000	</row0>
			<row1>	1.7167 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.7167 0.0000	</row2>
			<row3>	0.1189 0.0541 0.1238 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS206_YDSS_S_1_INDEX_2	</identifier>
		<parent>	RF037_KDP2_8_type_B_41	</parent>
		<transform>
			<row0>	0.0000 1.6694 0.0000 0.0000	</row0>
			<row1>	-1.6694 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6694 0.0000	</row2>
			<row3>	-0.1189 0.1452 -0.0726 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS206_YDSS_S_1_INDEX_3	</identifier>
		<parent>	RF037_KDP2_8_type_B_41	</parent>
		<transform>
			<row0>	0.0000 -1.6694 0.0000 0.0000	</row0>
			<row1>	1.6694 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6694 0.0000	</row2>
			<row3>	0.1189 0.1452 -0.0726 1.0000	</row3>
		</transform>
	</node>
</RF037_KDP2_8_type_B_41.skel_ext>
