<GSB036_Zieten_1944_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/GSB208_Zieten/ship/GSB036_Zieten_1944_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB208_Zieten/ship/GSB036_Zieten_1944_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB208_Zieten/ship/GSB036_Zieten_1944_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSB036_Zieten_1944_MidBack.model>
