<ASB303_Tennessee_1945_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM046_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3020 -6.0837 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM108_Reels_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2001 0.0000 -0.5438 0.0000	</row0>
			<row1>	0.0000 0.5794 0.0000 0.0000	</row1>
			<row2>	0.5438 0.0000 0.2001 0.0000	</row2>
			<row3>	0.1276 0.2233 -4.0703 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3494 0.0000 0.2534 0.0000	</row0>
			<row1>	0.0000 1.3730 0.0000 0.0000	</row1>
			<row2>	-0.2534 0.0000 -1.3494 0.0000	</row2>
			<row3>	0.6587 0.2193 -4.1668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3494 0.0000 -0.2534 0.0000	</row0>
			<row1>	0.0000 1.3730 0.0000 0.0000	</row1>
			<row2>	0.2534 0.0000 -1.3494 0.0000	</row2>
			<row3>	-0.6587 0.2193 -4.1668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM248_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4623 0.0000 0.6529 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.6529 0.0000 0.4623 0.0000	</row2>
			<row3>	-0.2579 0.2275 -5.8353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM248_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4623 0.0000 -0.6529 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.6529 0.0000 0.4623 0.0000	</row2>
			<row3>	0.2579 0.2275 -5.8353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM607_Steern_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2775 -6.0745 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM608_Wake_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9938 -0.1116 0.0000	</row1>
			<row2>	0.0000 -0.1116 -0.9938 0.0000	</row2>
			<row3>	0.0000 0.1831 -6.0751 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM731_Aircraft_Cran	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2223 -5.8931 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 -0.0010 -0.0312 0.0000	</row0>
			<row1>	0.0003 0.9998 -0.0203 0.0000	</row1>
			<row2>	0.0312 0.0202 0.9993 0.0000	</row2>
			<row3>	-0.4929 -0.5347 -4.5200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9998 -0.0187 0.0000	</row1>
			<row2>	0.0000 0.0187 0.9998 0.0000	</row2>
			<row3>	-0.1916 -0.5443 -5.2720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 0.0010 0.0312 0.0000	</row0>
			<row1>	-0.0003 0.9998 -0.0203 0.0000	</row1>
			<row2>	-0.0312 0.0202 0.9993 0.0000	</row2>
			<row3>	0.4929 -0.5347 -4.5200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9998 -0.0187 0.0000	</row1>
			<row2>	0.0000 0.0187 0.9998 0.0000	</row2>
			<row3>	0.1916 -0.5443 -5.2720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9647 0.0000 0.2633 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2633 0.0000 0.9647 0.0000	</row2>
			<row3>	-0.7196 0.0000 -4.1831 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9532 0.0000 0.3023 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3023 0.0000 0.9532 0.0000	</row2>
			<row3>	-0.4652 0.0000 -4.9679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9532 0.0000 -0.3023 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3023 0.0000 0.9532 0.0000	</row2>
			<row3>	0.4652 0.0000 -4.9679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9647 0.0000 -0.2633 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2633 0.0000 0.9647 0.0000	</row2>
			<row3>	0.7196 0.0000 -4.1831 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8242 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8241 -0.0154 0.0000	</row1>
			<row2>	0.0000 0.0154 0.8241 0.0000	</row2>
			<row3>	0.1916 -0.5445 -5.2803 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8242 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8241 -0.0154 0.0000	</row1>
			<row2>	0.0000 0.0154 0.8241 0.0000	</row2>
			<row3>	-0.1916 -0.5445 -5.2803 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8428 -0.0008 -0.0263 0.0000	</row0>
			<row1>	0.0003 0.8430 -0.0171 0.0000	</row1>
			<row2>	0.0263 0.0171 0.8426 0.0000	</row2>
			<row3>	-0.4931 -0.5349 -4.5283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8428 0.0008 0.0263 0.0000	</row0>
			<row1>	-0.0003 0.8430 -0.0171 0.0000	</row1>
			<row2>	-0.0263 0.0171 0.8426 0.0000	</row2>
			<row3>	0.4931 -0.5349 -4.5283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS030_YHAM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5182 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5182 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5182 0.0000	</row2>
			<row3>	0.0000 0.1318 -6.1161 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS031_YHAL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9342 0.0000 0.2453 0.0000	</row0>
			<row1>	0.0000 0.9659 0.0000 0.0000	</row1>
			<row2>	-0.2453 0.0000 0.9342 0.0000	</row2>
			<row3>	-0.1821 0.0000 -5.8373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS032_YHAR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9343 0.0000 -0.2453 0.0000	</row0>
			<row1>	0.0000 0.9660 0.0000 0.0000	</row1>
			<row2>	0.2453 0.0000 0.9343 0.0000	</row2>
			<row3>	0.1821 0.0000 -5.8373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6291 0.0440 0.2003 0.0000	</row0>
			<row1>	-0.0404 0.6602 -0.0179 0.0000	</row1>
			<row2>	-0.2010 0.0048 0.6303 0.0000	</row2>
			<row3>	-0.5267 0.1381 -4.8190 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6291 -0.0440 -0.2003 0.0000	</row0>
			<row1>	0.0404 0.6602 -0.0179 0.0000	</row1>
			<row2>	0.2010 0.0048 0.6303 0.0000	</row2>
			<row3>	0.5267 0.1381 -4.8190 1.0000	</row3>
		</transform>
	</node>
</ASB303_Tennessee_1945_Stern.skel_ext>
