<ZGS524_155mm_60_Type3.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_JM467_Ladder	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0371 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM407_Insulator	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0371 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.5025 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5025 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5025 0.0000	</row2>
			<row3>	-0.1033 0.0054 0.1317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.5025 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5025 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5025 0.0000	</row2>
			<row3>	0.0000 0.0054 0.1317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.5025 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5025 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5025 0.0000	</row2>
			<row3>	0.1033 0.0054 0.1317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6870 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9120 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6760 0.0000	</row2>
			<row3>	-0.1033 -0.0129 0.2865 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6870 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9120 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6760 0.0000	</row2>
			<row3>	0.0000 -0.0129 0.2865 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6870 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9120 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6760 0.0000	</row2>
			<row3>	0.1033 -0.0129 0.2865 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1980 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1980 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1980 0.0000	</row2>
			<row3>	0.1704 0.1976 -0.0843 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1980 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1980 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1980 0.0000	</row2>
			<row3>	-0.1704 0.1976 -0.0843 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.4739 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4739 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4739 0.0000	</row2>
			<row3>	-0.1033 0.0000 0.0007 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.4739 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4739 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4739 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0007 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.4739 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4739 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4739 0.0000	</row2>
			<row3>	0.1033 0.0000 0.0007 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2646 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2646 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2646 0.0000	</row2>
			<row3>	0.0000 0.1887 -0.1558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8598 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8598 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8598 0.0000	</row2>
			<row3>	-0.1989 0.0367 -0.1031 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8598 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8598 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8598 0.0000	</row2>
			<row3>	0.1989 0.0367 -0.1031 1.0000	</row3>
		</transform>
	</node>
</ZGS524_155mm_60_Type3.skel_ext>
