<ZGS525_127mm40_Type89_Mod_A.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.2800 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3018 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2585 0.0000	</row2>
			<row3>	-0.0217 -0.0006 0.0972 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.2800 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3018 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2585 0.0000	</row2>
			<row3>	0.0217 -0.0006 0.0972 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.2770 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2770 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2770 0.0000	</row2>
			<row3>	-0.0217 0.0000 0.0054 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.2770 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2770 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2770 0.0000	</row2>
			<row3>	0.0217 0.0000 0.0054 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3250 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3065 -0.1082 0.0000	</row1>
			<row2>	0.0000 0.1082 0.3065 0.0000	</row2>
			<row3>	0.0000 0.1470 -0.0917 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5411 -0.1699 0.0000 0.0000	</row0>
			<row1>	0.1699 0.5411 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5672 0.0000	</row2>
			<row3>	-0.1726 0.0826 -0.0338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5411 0.1699 0.0000 0.0000	</row0>
			<row1>	-0.1699 0.5411 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5672 0.0000	</row2>
			<row3>	0.1726 0.0826 -0.0338 1.0000	</row3>
		</transform>
	</node>
</ZGS525_127mm40_Type89_Mod_A.skel_ext>
