<BSB016_King_George_V_1943_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM003_Night_lifebuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9345 0.2415 -0.2614 0.0000	</row0>
			<row1>	0.2323 0.9704 0.0657 0.0000	</row1>
			<row2>	0.2696 0.0007 -0.9630 0.0000	</row2>
			<row3>	-0.5803 0.4019 -6.1829 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM003_Night_lifebuoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9379 0.2297 -0.2599 0.0000	</row0>
			<row1>	-0.2211 0.9733 0.0626 0.0000	</row1>
			<row2>	0.2673 -0.0012 0.9636 0.0000	</row2>
			<row3>	0.5807 0.4019 -6.1830 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8872 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8872 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8872 0.0000	</row2>
			<row3>	-0.1407 0.3535 -6.2168 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM478_Gun_Deck	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3671 0.0114 -0.9301 0.0000	</row0>
			<row1>	0.0000 0.9999 0.0123 0.0000	</row1>
			<row2>	0.9302 -0.0045 0.3671 0.0000	</row2>
			<row3>	0.0000 0.3576 -6.9642 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM478_Gun_Deck_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5804 -0.0033 0.8144 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0040 0.0000	</row1>
			<row2>	-0.8144 0.0023 -0.5804 0.0000	</row2>
			<row3>	-0.1252 0.3424 -5.7461 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM478_Gun_Deck_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9526 -0.0014 0.3043 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0045 0.0000	</row1>
			<row2>	-0.3043 0.0042 -0.9526 0.0000	</row2>
			<row3>	0.0000 0.3502 -6.4441 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM478_Gun_Deck_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9459 0.0043 -0.3244 0.0000	</row0>
			<row1>	0.0000 0.9999 0.0132 0.0000	</row1>
			<row2>	0.3245 0.0125 -0.9458 0.0000	</row2>
			<row3>	0.0000 0.3530 -6.6904 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM478_Gun_Deck_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9658 0.0014 -0.2593 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0052 0.0000	</row1>
			<row2>	0.2593 0.0051 -0.9658 0.0000	</row2>
			<row3>	0.1253 0.3424 -5.7461 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM752_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9948 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9948 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9948 0.0000	</row2>
			<row3>	-0.1105 0.3584 -6.3417 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3995 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3995 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3995 0.0000	</row2>
			<row3>	-0.1475 0.3460 -5.3198 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2684 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2684 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2684 0.0000	</row2>
			<row3>	0.1376 0.3460 -5.3223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9321 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9321 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9321 0.0000	</row2>
			<row3>	0.0976 0.3460 -5.3238 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9321 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9321 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9321 0.0000	</row2>
			<row3>	-0.2561 0.3316 -5.3198 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9321 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9321 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9321 0.0000	</row2>
			<row3>	0.1650 0.3517 -5.8886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0716 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0716 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0716 0.0000	</row2>
			<row3>	-0.2083 0.3470 -5.6487 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM857_Fog_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.4210 -7.4270 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM872_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0004 0.5678 -7.4365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM963_Anchor_Capstan_Stern	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3615 -5.9742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2291 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2291 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2291 0.0000	</row2>
			<row3>	-0.5809 -0.4240 -5.6864 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2290 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2290 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2290 0.0000	</row2>
			<row3>	-0.3300 -0.4935 -6.3658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2290 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2290 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2290 0.0000	</row2>
			<row3>	0.5810 -0.4240 -5.6864 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2290 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2290 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2290 0.0000	</row2>
			<row3>	0.3300 -0.4935 -6.3658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2418 0.0000 0.9703 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9703 0.0000 0.2418 0.0000	</row2>
			<row3>	0.6351 0.4159 -5.9183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2418 0.0000 -0.9703 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9703 0.0000 0.2418 0.0000	</row2>
			<row3>	-0.6351 0.4159 -5.9183 1.0000	</row3>
		</transform>
	</node>
</BSB016_King_George_V_1943_Stern.skel_ext>
