<VSB301_Oceano_1944_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/VSB018_Ipiranga/ship/VSB301_Oceano_1944_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/VSB018_Ipiranga/ship/VSB301_Oceano_1944_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/VSB018_Ipiranga/ship/VSB301_Oceano_1944_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</VSB301_Oceano_1944_Stern.model>
