<ASA010_Ranger_1944_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ASA106_Ranger/ship/ASA010_Ranger_1944_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASA106_Ranger/ship/ASA010_Ranger_1944_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASA106_Ranger/ship/ASA010_Ranger_1944_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASA010_Ranger_1944_MidBack.model>
