<ID016_3m_Torrette_Laterali_Direzione_Tiro_AA_AS.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_IM410_Ladder_R	</identifier>
		<parent>	Director	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM411_Ladder_L	</identifier>
		<parent>	Director	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
</ID016_3m_Torrette_Laterali_Direzione_Tiro_AA_AS.skel_ext>
