<JSC044_Yoshino_1945_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/JSC520_Yoshino/ship/JSC044_Yoshino_1945_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC520_Yoshino/ship/JSC044_Yoshino_1945_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC520_Yoshino/ship/JSC044_Yoshino_1945_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSC044_Yoshino_1945_Stern.model>
