<WSD005_Vasteras_1947_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/WSD106_Vasteras/ship/WSD005_Vasteras_1947_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD106_Vasteras/ship/WSD005_Vasteras_1947_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD106_Vasteras/ship/WSD005_Vasteras_1947_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSD005_Vasteras_1947_Bow.model>
