<ASB074_Delaware_1949_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/ASB209_Delaware/ship/ASB074_Delaware_1949_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB209_Delaware/ship/ASB074_Delaware_1949_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB209_Delaware/ship/ASB074_Delaware_1949_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASB074_Delaware_1949_Bow.model>
