<JF029_Rangefinder_1_5m_Yamato.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1	</identifier>
		<parent>	Rangefinder	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6371 0.0000	</row0>
			<row1>	-0.4870 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 -0.4870 0.0000 0.0000	</row2>
			<row3>	-0.0403 0.0455 0.0059 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1_INDEX_1	</identifier>
		<parent>	Rangefinder	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6371 0.0000	</row0>
			<row1>	0.4870 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 -0.4870 0.0000 0.0000	</row2>
			<row3>	0.0403 0.0455 0.0059 1.0000	</row3>
		</transform>
	</node>
</JF029_Rangefinder_1_5m_Yamato.skel_ext>
