<FGM088_305mm50_triple.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.9513 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9513 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9513 0.0000	</row2>
			<row3>	0.1204 -0.0004 0.1471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.9513 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9513 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9513 0.0000	</row2>
			<row3>	-0.1204 -0.0004 0.1471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.9513 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9513 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9513 0.0000	</row2>
			<row3>	0.0000 -0.0004 0.1471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9322 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5166 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1948 0.0000	</row2>
			<row3>	0.0000 -0.0168 0.3661 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9322 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5166 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1948 0.0000	</row2>
			<row3>	0.1204 -0.0168 0.3661 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9322 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5166 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1948 0.0000	</row2>
			<row3>	-0.1204 -0.0168 0.3661 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3833 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3833 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3833 0.0000	</row2>
			<row3>	-0.1798 0.2219 -0.3672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3833 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3833 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3833 0.0000	</row2>
			<row3>	0.1798 0.2219 -0.3672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.9215 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9215 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9215 0.0000	</row2>
			<row3>	0.1204 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.9215 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9215 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9215 0.0000	</row2>
			<row3>	-0.1204 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.9215 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9215 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9215 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2115 -0.3389 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0997 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0997 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0997 0.0000	</row2>
			<row3>	-0.2703 0.0749 -0.0095 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0997 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0997 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0997 0.0000	</row2>
			<row3>	0.2703 0.0749 -0.0095 1.0000	</row3>
		</transform>
	</node>
</FGM088_305mm50_triple.skel_ext>
