<ZSC004_Irian_1960_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ZSC508_Irian/ship/ZSC004_Irian_1960_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC508_Irian/ship/ZSC004_Irian_1960_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC508_Irian/ship/ZSC004_Irian_1960_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSC004_Irian_1960_MidFront.model>
