<BGS092_4_5in_45_Mk5_twin_L_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3656 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6751 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4101 0.0000	</row2>
			<row3>	-0.0270 0.0148 0.1891 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3656 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6751 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4101 0.0000	</row2>
			<row3>	0.0270 0.0148 0.1891 1.0000	</row3>
		</transform>
	</node>
</BGS092_4_5in_45_Mk5_twin_L_dead.skel_ext>
