<GGM137_350mm_45_SK_L45_Drh_LC1919_triple.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	HP_GGA_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.2064 -0.0826 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	HP_GGA_2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.1609 0.2064 -0.3757 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	HP_GGA_3	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.1609 0.2064 -0.3757 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MP_GM058_Gun_Deck_4	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.1609 -0.0026 -0.2074 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MP_GM058_Gun_Deck_4_INDEX_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.1609 -0.0026 -0.2074 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MP_GM058_Gun_Deck_4_INDEX_2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0857 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MP_GM2003_Gun_ladder_GGM137	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MP_GM534_Life_Boat	</identifier>
						<transform>
							<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
							<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.4083 0.0748 -0.3397 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MP_GM534_Life_Boat_INDEX_1	</identifier>
						<transform>
							<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
							<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.4083 0.0748 -0.3397 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MP_GM997_Catapult_GC004	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.1807 -0.2766 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Rotate_X	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0839 0.2302 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Roll_Back1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 -0.0006 0.7337 1.0000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire1	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.2380 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	HP_gunFire2	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	HP_gunFire3	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	-0.2380 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	HP_gunFireEffect	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back1_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	0.0000 -0.0834 -0.9638 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	SP_YMS104_YGRS_M_1	</identifier>
								<transform>
									<row0>	0.9925 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 0.9925 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 0.9925 0.0000	</row2>
									<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
								<transform>
									<row0>	0.9925 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 0.9925 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 0.9925 0.0000	</row2>
									<row3>	0.2380 0.0003 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
								<transform>
									<row0>	0.9925 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 0.9925 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 0.9925 0.0000	</row2>
									<row3>	-0.2380 0.0003 0.0000 1.0000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	Rotate_X_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.0839 -0.2302 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS100_YGBS_M_1	</identifier>
							<transform>
								<row0>	1.1085 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.1085 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.1085 0.0000	</row2>
								<row3>	-0.2380 -0.0006 0.0974 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
							<transform>
								<row0>	1.1085 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.1085 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.1085 0.0000	</row2>
								<row3>	0.0000 -0.0003 0.0974 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
							<transform>
								<row0>	1.1090 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.1090 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.1090 0.0000	</row2>
								<row3>	0.2380 -0.0006 0.0974 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS101_YGCS_M_1	</identifier>
						<transform>
							<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0628 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.7836 0.0000	</row2>
							<row3>	0.2381 0.0190 0.4217 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
						<transform>
							<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0628 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.7836 0.0000	</row2>
							<row3>	-0.2381 0.0190 0.4217 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
						<transform>
							<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0628 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.7836 0.0000	</row2>
							<row3>	0.0000 0.0193 0.4475 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS106_YGLL_M_1	</identifier>
						<transform>
							<row0>	1.0835 0.0018 0.0000 0.0000	</row0>
							<row1>	-0.0018 1.0835 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0835 0.0000	</row2>
							<row3>	-0.4113 0.0900 -0.1573 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS107_YGLR_M_1	</identifier>
						<transform>
							<row0>	1.0835 0.0018 0.0000 0.0000	</row0>
							<row1>	-0.0018 1.0835 -0.0001 0.0000	</row1>
							<row2>	0.0000 0.0001 1.0835 0.0000	</row2>
							<row3>	0.4116 0.0900 -0.1573 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Turret	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.4520 -0.0003 -0.5826	</min>
		<max>	0.4520 0.1951 0.9641	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	TurretShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB528_Anhalt/gun/GGM137_350mm_45_SK_L45_Drh_LC1919_triple_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB528_Anhalt/gun/GGM137_350mm_45_SK_L45_Drh_LC1919_triple_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB528_Anhalt/gun/GGM137_350mm_45_SK_L45_Drh_LC1919_triple_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB528_Anhalt/gun/GGM137_350mm_45_SK_L45_Drh_LC1919_triple_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	TurretShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	18.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	220.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGM137_350mm_45_SK_L45_Drh_LC1919_triple.visual>
