<ISC001_DucadAosta_1943_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5736 0.0000 0.8192 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8192 0.0000 0.5736 0.0000	</row2>
			<row3>	0.2522 0.2730 -1.9075 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5736 0.0000 -0.8192 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8192 0.0000 0.5736 0.0000	</row2>
			<row3>	-0.2522 0.2730 -1.9075 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0164 0.4136 -1.6605 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2374 0.2736 0.7087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0643 0.2776 -3.3870 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2374 0.2736 0.7087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2181 0.4136 -1.3180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2181 0.4136 -1.3180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3105 0.2696 -0.7835 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3105 0.2696 -0.7835 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9938 0.0000 0.1112 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1112 0.0000 0.9938 0.0000	</row2>
			<row3>	-0.2585 0.3064 -2.7281 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9938 0.0000 0.1108 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1108 0.0000 -0.9938 0.0000	</row2>
			<row3>	0.2584 0.3064 -2.7293 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3006 0.3064 -1.6001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3006 0.3064 -1.6001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3814 0.0000 0.9244 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9244 0.0000 0.3814 0.0000	</row2>
			<row3>	0.2396 0.3414 -1.9252 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3052 0.3215 -0.3594 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2044 0.0000 0.9789 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9789 0.0000 -0.2044 0.0000	</row2>
			<row3>	0.1596 0.4786 -0.6901 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1305 0.0000 -0.9914 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9914 0.0000 0.1305 0.0000	</row2>
			<row3>	-0.2240 0.3406 -1.9753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3052 0.3215 -0.3594 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1424 0.2745 -1.0852 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2120 0.2863 -3.1931 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2119 0.2863 -3.1931 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0009 -0.7500 0.0000	</row0>
			<row1>	0.0400 0.7489 -0.0009 0.0000	</row1>
			<row2>	0.7489 -0.0400 0.0000 0.0000	</row2>
			<row3>	0.4986 0.2793 -0.8380 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0009 0.7500 0.0000	</row0>
			<row1>	-0.0400 0.7489 -0.0009 0.0000	</row1>
			<row2>	-0.7489 -0.0400 0.0000 0.0000	</row2>
			<row3>	-0.4986 0.2793 -0.8380 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0008 0.7500 0.0000	</row0>
			<row1>	-0.0409 0.7489 0.0008 0.0000	</row1>
			<row2>	-0.7489 -0.0409 0.0000 0.0000	</row2>
			<row3>	-0.5081 0.2791 -0.1300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0008 -0.7500 0.0000	</row0>
			<row1>	0.0409 0.7489 0.0008 0.0000	</row1>
			<row2>	0.7489 -0.0409 0.0000 0.0000	</row2>
			<row3>	0.5081 0.2791 -0.1300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1600 0.4122 -2.2574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1016 0.4122 -1.8208 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1600 0.4122 -2.2574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0567 0.0000 -0.9984 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9984 0.0000 0.0567 0.0000	</row2>
			<row3>	-0.4565 0.3262 -3.3678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0567 0.0000 0.9984 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9984 0.0000 0.0567 0.0000	</row2>
			<row3>	0.4565 0.3262 -3.3678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM046_Credo_Text	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4859 0.0000 -0.8740 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8740 0.0000 -0.4859 0.0000	</row2>
			<row3>	0.1500 0.3836 -3.2788 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM046_Credo_Text_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5013 0.0000 0.8653 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8653 0.0000 -0.5013 0.0000	</row2>
			<row3>	-0.1510 0.3836 -3.2777 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0557 -1.0986 0.0000 0.0000	</row0>
			<row1>	1.0986 0.0557 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	0.5515 0.3451 -0.8353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9984 0.0560 0.0000 0.0000	</row0>
			<row1>	-0.0560 0.9984 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4646 0.2942 -1.1725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9984 -0.0560 0.0000 0.0000	</row0>
			<row1>	0.0560 0.9984 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4646 0.2942 -1.1725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0557 -1.0986 0.0000 0.0000	</row0>
			<row1>	1.0986 0.0557 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	0.5614 0.3451 -0.1279 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9984 -0.0560 0.0000 0.0000	</row0>
			<row1>	0.0560 0.9984 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4626 0.2599 -1.1725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0557 1.0986 0.0000 0.0000	</row0>
			<row1>	-1.0986 0.0557 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	-0.5515 0.3451 -0.8353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9984 0.0560 0.0000 0.0000	</row0>
			<row1>	-0.0560 0.9984 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4626 0.2599 -1.1725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0557 1.0986 0.0000 0.0000	</row0>
			<row1>	-1.0986 0.0557 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	-0.5614 0.3451 -0.1279 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM501_Barca_Diesel_10m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2594 0.4493 -0.4187 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM503_Motobarca_10_5m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4371 0.4282 -0.8183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM506_Boat_8_6m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4679 0.4282 -0.0997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM506_Boat_8_6m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4679 0.4282 -0.0997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM509_Motoscafo_10m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2594 0.4946 -0.4619 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM509_Motoscafo_10m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4371 0.4737 -0.8732 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9088 0.0000 -0.4173 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4173 0.0000 0.9088 0.0000	</row2>
			<row3>	0.1571 1.0919 -0.7924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9088 0.0000 0.4173 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4173 0.0000 0.9088 0.0000	</row2>
			<row3>	-0.1571 1.0919 -0.7924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM603_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.5650 -1.8407 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM604_Director	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5515 -1.5840 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM605_Binocular	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2471 0.5531 -1.1233 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM605_Binocular_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2661 0.5531 -1.0665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM605_Binocular_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2661 0.5531 -1.0665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM605_Binocular_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2471 0.5531 -1.1233 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1658 0.2748 -3.3325 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3021 0.2676 0.6006 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	-0.9000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3021 0.2676 0.6006 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1902 0.2748 -3.0954 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1658 0.2748 -3.3325 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2991 0.2644 -2.3783 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	-0.9000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3277 0.2665 -0.1541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.2000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	1.2000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0978 0.4119 -2.1692 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1902 0.2748 -3.0954 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3287 0.2668 -1.3126 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2998 0.2644 -2.3783 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3287 0.2668 -1.3126 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0130 0.4119 -2.2222 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1068 0.2755 -3.4356 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1068 0.2755 -3.4356 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3277 0.2665 -0.1541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0437 0.4119 -2.3782 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM853_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.7390 -1.5088 1.0000	</row3>
		</transform>
	</node>
</ISC001_DucadAosta_1943_MidBack.skel_ext>
