<IGM055_203mm_53_1927.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_IM011_Aquila	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.1944 0.9809 0.0000 0.0000	</row1>
			<row2>	0.9809 0.1944 0.0000 0.0000	</row2>
			<row3>	0.1764 0.0631 -0.0149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM011_Aquila_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.1944 0.9809 0.0000 0.0000	</row1>
			<row2>	-0.9809 0.1944 0.0000 0.0000	</row2>
			<row3>	-0.1764 0.0631 -0.0149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM433_Eagle_emblem	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.1944 0.9809 0.0000 0.0000	</row1>
			<row2>	0.9809 0.1944 0.0000 0.0000	</row2>
			<row3>	0.1706 0.0808 0.0470 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM433_Eagle_emblem_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.1944 0.9809 0.0000 0.0000	</row1>
			<row2>	-0.9809 0.1944 0.0000 0.0000	</row2>
			<row3>	-0.1706 0.0808 0.0470 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM434_Slogan	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.1944 0.9809 0.0000 0.0000	</row1>
			<row2>	-0.9809 0.1944 0.0000 0.0000	</row2>
			<row3>	-0.1623 0.1235 0.0470 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM434_Slogan_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.1944 0.9809 0.0000 0.0000	</row1>
			<row2>	0.9809 0.1944 0.0000 0.0000	</row2>
			<row3>	0.1623 0.1235 0.0470 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM5015_Indeficienter	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0912 0.0000 1.0000	</row3>
		</transform>
	</node>
</IGM055_203mm_53_1927.skel_ext>
