<FSC302_Brennus_1954_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/FSC710_Brennus/ship/FSC302_Brennus_1954_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC710_Brennus/ship/FSC302_Brennus_1954_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC710_Brennus/ship/FSC302_Brennus_1954_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSC302_Brennus_1954_Stern.model>
