<SSC004_Navarra_1941_Stern_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Fire_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1937 -4.2853 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTraceBack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -4.6300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1428 -0.2425 -4.0442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1419 -0.2414 -4.0442 1.0000	</row3>
		</transform>
	</node>
</SSC004_Navarra_1941_Stern_ep.skel_ext>
