<FSC301_Montcalm_1944_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/FSC716_Montcalm/ship/FSC301_Montcalm_1944_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC716_Montcalm/ship/FSC301_Montcalm_1944_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC716_Montcalm/ship/FSC301_Montcalm_1944_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSC301_Montcalm_1944_Bow.model>
