<JGS076_100mm65_Type_98.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3227 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3227 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3227 0.0000	</row2>
			<row3>	0.0220 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3227 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3227 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3227 0.0000	</row2>
			<row3>	-0.0220 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7965 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7965 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7965 0.0000	</row2>
			<row3>	-0.1465 0.1077 0.0402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7965 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7965 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7965 0.0000	</row2>
			<row3>	0.1465 0.1077 0.0402 1.0000	</row3>
		</transform>
	</node>
</JGS076_100mm65_Type_98.skel_ext>
