<IGM2000_135_45_Models_1938_AA_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3380 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3372 -0.0227 0.0000	</row1>
			<row2>	0.0000 0.0227 0.3372 0.0000	</row2>
			<row3>	-0.0841 0.1478 0.0931 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3380 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3379 0.0091 0.0000	</row1>
			<row2>	0.0000 -0.0091 0.3379 0.0000	</row2>
			<row3>	0.0000 0.1262 0.0928 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6207 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6207 0.0000	</row2>
			<row3>	-0.0841 0.1096 0.1671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6207 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6207 0.0000	</row2>
			<row3>	0.0000 0.1096 0.1671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6207 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6207 0.0000	</row2>
			<row3>	0.0841 0.1096 0.1671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3259 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3247 0.0284 0.0000	</row1>
			<row2>	0.0000 -0.0284 0.3247 0.0000	</row2>
			<row3>	0.0000 0.1115 0.3321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3259 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3259 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3259 0.0000	</row2>
			<row3>	0.0841 0.1394 0.2800 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3259 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3247 -0.0285 0.0000	</row1>
			<row2>	0.0000 0.0285 0.3247 0.0000	</row2>
			<row3>	-0.0841 0.1674 0.3321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3777 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3771 0.0219 0.0000	</row1>
			<row2>	0.0000 -0.0219 0.3771 0.0000	</row2>
			<row3>	0.0000 0.1958 -0.0465 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.9663 0.0000 0.2574 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2574 0.0000 0.9663 0.0000	</row2>
			<row3>	-0.1820 0.1194 -0.0854 1.0000	</row3>
		</transform>
	</node>
</IGM2000_135_45_Models_1938_AA_dead.skel_ext>
