<WSD302_Kalmar_1947_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/WSD705_Kalmar/ship/WSD302_Kalmar_1947_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD705_Kalmar/ship/WSD302_Kalmar_1947_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD705_Kalmar/ship/WSD302_Kalmar_1947_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSD302_Kalmar_1947_MidFront.model>
