<USC001_Mysore_1957_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/USC516_Mysore/ship/USC001_Mysore_1957_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC516_Mysore/ship/USC001_Mysore_1957_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC516_Mysore/ship/USC001_Mysore_1957_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC001_Mysore_1957_MidFront.model>
