<ZSC308_Lanzhou_1952_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1530 0.3202 4.1100 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1530 0.3202 4.1100 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0219 0.3572 5.0189 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM137_Anchor_Up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4494 0.6844 0.1381 0.0000	</row0>
			<row1>	0.1684 0.2550 -0.7159 0.0000	</row1>
			<row2>	-0.6325 -0.3595 -0.2769 0.0000	</row2>
			<row3>	-0.2256 0.3543 5.8215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM137_Anchor_Up_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4494 -0.6844 -0.1381 0.0000	</row0>
			<row1>	-0.1684 0.2550 -0.7159 0.0000	</row1>
			<row2>	0.6325 -0.3595 -0.2769 0.0000	</row2>
			<row3>	0.2256 0.3543 5.8215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM138_Anchor_Bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3982 0.5936 0.1330 0.0000	</row0>
			<row1>	-0.0528 0.1246 -0.7143 0.0000	</row1>
			<row2>	-0.6060 -0.4009 -0.0251 0.0000	</row2>
			<row3>	-0.2283 0.3524 5.8218 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM138_Anchor_Bottom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3982 -0.5936 -0.1330 0.0000	</row0>
			<row1>	0.0528 0.1246 -0.7143 0.0000	</row1>
			<row2>	0.6060 -0.4009 -0.0251 0.0000	</row2>
			<row3>	0.2283 0.3524 5.8218 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM007_Fire_Hose_Rack_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9041 0.0012 -0.4272 0.0000	</row0>
			<row1>	0.1404 0.9436 0.3000 0.0000	</row1>
			<row2>	0.4035 -0.3312 0.8529 0.0000	</row2>
			<row3>	0.1169 0.3645 4.1106 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM007_Fire_Hose_Rack_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9041 -0.0012 0.4272 0.0000	</row0>
			<row1>	-0.1404 0.9436 0.3000 0.0000	</row1>
			<row2>	-0.4035 -0.3312 0.8529 0.0000	</row2>
			<row3>	-0.1169 0.3645 4.1106 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM1000_Anchor_Capstan_Bow	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0705 0.3461 4.7372 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM1000_Anchor_Capstan_Bow_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0705 0.3461 4.7372 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM102_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0920 0.0000 -0.9958 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9958 0.0000 -0.0920 0.0000	</row2>
			<row3>	-0.4751 0.3811 3.6299 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM102_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0920 0.0000 0.9958 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9958 0.0000 -0.0920 0.0000	</row2>
			<row3>	0.4751 0.3811 3.6299 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM135_Screened_speed_light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7022 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7022 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7022 0.0000	</row2>
			<row3>	0.0000 0.5240 6.4230 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM2958_Fairled	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9961 0.0000 -0.0877 0.0000	</row0>
			<row1>	0.0042 0.9989 -0.0475 0.0000	</row1>
			<row2>	0.0876 -0.0476 -0.9950 0.0000	</row2>
			<row3>	0.0159 0.3591 5.0804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM2958_Fairled_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9961 0.0000 0.0877 0.0000	</row0>
			<row1>	-0.0042 0.9989 -0.0475 0.0000	</row1>
			<row2>	-0.0876 -0.0476 -0.9950 0.0000	</row2>
			<row3>	-0.0286 0.3535 4.9617 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM2959_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9988 -0.0482 0.0000	</row1>
			<row2>	0.0000 0.0482 0.9988 0.0000	</row2>
			<row3>	0.0372 0.3766 5.4701 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM2959_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0124 0.0000	</row1>
			<row2>	0.0000 0.0124 0.9999 0.0000	</row2>
			<row3>	-0.3700 0.3179 4.0475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM2959_Bollard_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0124 0.0000	</row1>
			<row2>	0.0000 0.0124 0.9999 0.0000	</row2>
			<row3>	0.3699 0.3179 4.0475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM2959_Bollard_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9988 -0.0482 0.0000	</row1>
			<row2>	0.0000 0.0482 0.9988 0.0000	</row2>
			<row3>	-0.0372 0.3766 5.4701 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM704_Headphones_locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.5640 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5640 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.5640 0.0000	</row2>
			<row3>	0.0894 0.3083 3.2525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM704_Headphones_locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.5640 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5640 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.5640 0.0000	</row2>
			<row3>	0.0894 0.3083 3.2940 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM704_Headphones_locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.5640 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5640 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.5640 0.0000	</row2>
			<row3>	-0.0894 0.3083 3.2940 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM704_Headphones_locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.5640 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5640 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.5640 0.0000	</row2>
			<row3>	-0.0894 0.3083 3.2525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM750_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0640 0.3883 5.8184 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0880 0.3140 3.9528 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0891 0.3140 3.9527 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM773_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3190 0.3072 3.5162 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM773_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3191 0.3072 3.5157 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM774_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0510 0.3327 4.5787 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM774_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0392 0.3196 4.2097 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM774_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3416 4.7566 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM774_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0900 0.3855 5.7183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.6049 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6049 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6049 0.0000	</row2>
			<row3>	0.2564 0.3467 5.1099 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9930 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9930 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9930 0.0000	</row2>
			<row3>	0.2262 0.3335 4.7090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1340 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1340 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1340 0.0000	</row2>
			<row3>	0.1371 0.3940 5.9021 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3081 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3081 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3081 0.0000	</row2>
			<row3>	-0.0314 0.3581 5.1278 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.6049 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6049 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6049 0.0000	</row2>
			<row3>	-0.2562 0.3467 5.1099 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3690 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3690 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3690 0.0000	</row2>
			<row3>	0.1638 0.3131 3.9523 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3690 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3690 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3690 0.0000	</row2>
			<row3>	0.3680 0.3124 3.7546 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3690 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3690 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3690 0.0000	</row2>
			<row3>	-0.3671 0.3124 3.7541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3081 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3081 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3081 0.0000	</row2>
			<row3>	-0.2221 0.3647 5.3963 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3690 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3690 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3690 0.0000	</row2>
			<row3>	-0.1637 0.3131 3.9524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9930 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9930 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9930 0.0000	</row2>
			<row3>	-0.0694 0.3241 4.4054 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9930 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9930 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9930 0.0000	</row2>
			<row3>	-0.2248 0.3335 4.7089 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM951_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4559 0.0000 0.1420 0.0000	</row0>
			<row1>	0.0014 1.4627 -0.0148 0.0000	</row1>
			<row2>	-0.1420 0.0149 1.4558 0.0000	</row2>
			<row3>	0.4425 0.3208 3.8451 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM951_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4559 0.0000 -0.1420 0.0000	</row0>
			<row1>	-0.0014 1.4627 -0.0148 0.0000	</row1>
			<row2>	0.1420 0.0149 1.4558 0.0000	</row2>
			<row3>	-0.4425 0.3208 3.8451 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM957_Anchor_Detector	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0627 0.3232 4.3385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM957_Anchor_Detector_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0642 0.3232 4.3388 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM985_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1357 0.3213 4.2437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM985_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1368 0.3213 4.2437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM985_Reel_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3173 4.0349 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM985_Reel_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2035 0.3156 3.8663 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM986_Winch_Provisions	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4282 -0.0061 -0.9037 0.0000	</row0>
			<row1>	-0.0006 1.0000 -0.0071 0.0000	</row1>
			<row2>	0.9037 0.0035 0.4282 0.0000	</row2>
			<row3>	-0.2385 0.3082 3.3060 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM986_Winch_Provisions_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4282 0.0061 0.9037 0.0000	</row0>
			<row1>	0.0006 1.0000 -0.0071 0.0000	</row1>
			<row2>	-0.9037 0.0035 0.4282 0.0000	</row2>
			<row3>	0.2385 0.3082 3.3060 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM999_Break_Handwheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1088 0.3419 4.6740 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM999_Break_Handwheel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1084 0.3419 4.6740 1.0000	</row3>
		</transform>
	</node>
</ZSC308_Lanzhou_1952_Bow.skel_ext>
