<BSB018_Nelson_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSB517_Nelson/ship/BSB018_Nelson_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB517_Nelson/ship/BSB018_Nelson_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB517_Nelson/ship/BSB018_Nelson_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSB018_Nelson_1944_MidFront.model>
