<ASS008_Gato_1943_Stern_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Oil	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5681 -0.8230 0.0000 0.0000	</row0>
			<row1>	0.8230 0.5681 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0673 0.0207 -2.8426 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8633 -0.4956 -0.0945 0.0000	</row0>
			<row1>	-0.4984 0.8669 0.0056 0.0000	</row1>
			<row2>	0.0793 0.0520 -0.9955 0.0000	</row2>
			<row3>	-0.0863 0.0451 -2.3273 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8635 -0.4957 -0.0931 0.0000	</row0>
			<row1>	0.4983 0.8670 0.0065 0.0000	</row1>
			<row2>	0.0775 -0.0520 0.9956 0.0000	</row2>
			<row3>	0.0860 0.0450 -2.3278 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTraceBack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -3.1087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1156 -0.2088 -2.7211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1156 -0.2088 -2.7211 1.0000	</row3>
		</transform>
	</node>
</ASS008_Gato_1943_Stern_ep.skel_ext>
