<ISC031_Piemonte_1964_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/ISC111_Piemonte/ship/ISC031_Piemonte_1964_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC111_Piemonte/ship/ISC031_Piemonte_1964_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC111_Piemonte/ship/ISC031_Piemonte_1964_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISC031_Piemonte_1964_Bow.model>
