<FSB008_Courbet_1936_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/FSB104_Courbet/ship/FSB008_Courbet_1936_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSB104_Courbet/ship/FSB008_Courbet_1936_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSB104_Courbet/ship/FSB008_Courbet_1936_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSB008_Courbet_1936_Stern.model>
