<RGS158_130mm_60_BL_101_B_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.3558 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.3534 0.0414 0.0000	</row1>
						<row2>	0.0000 -0.0414 0.3534 0.0000	</row2>
						<row3>	-0.0320 0.1135 0.1061 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.3558 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.3534 0.0414 0.0000	</row1>
						<row2>	0.0000 -0.0414 0.3534 0.0000	</row2>
						<row3>	0.0320 0.1135 0.1061 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.3606 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6593 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.6556 0.0000	</row2>
						<row3>	-0.0319 0.0784 0.1455 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.3606 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6593 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.6556 0.0000	</row2>
						<row3>	0.0319 0.0784 0.1455 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.3266 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.3244 0.0380 0.0000	</row1>
						<row2>	0.0000 -0.0380 0.3244 0.0000	</row2>
						<row3>	-0.0320 0.0790 0.4002 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.3266 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.3244 0.0380 0.0000	</row1>
						<row2>	0.0000 -0.0380 0.3244 0.0000	</row2>
						<row3>	0.0320 0.0790 0.4002 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS105_YGLC_M_INDEX_1	</identifier>
					<transform>
						<row0>	0.2275 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.2274 0.0079 0.0000	</row1>
						<row2>	0.0000 -0.0079 0.2274 0.0000	</row2>
						<row3>	0.0000 0.1872 -0.0582 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.5790 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5790 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.5790 0.0000	</row2>
						<row3>	-0.1480 0.1113 0.0449 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.5790 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5790 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.5790 0.0000	</row2>
						<row3>	0.1480 0.1113 0.0449 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1866 0.0000 -0.2326	</min>
		<max>	0.1866 0.2029 0.4244	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB509_Navarin/gun/RGS158_130mm_60_BL_101_B_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB509_Navarin/gun/RGS158_130mm_60_BL_101_B_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB509_Navarin/gun/RGS158_130mm_60_BL_101_B_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB509_Navarin/gun/RGS158_130mm_60_BL_101_B_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</RGS158_130mm_60_BL_101_B_dead.visual>
