<ASS003_Cachalot_1933_MidFront_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 1.5264 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Descent_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4946 -0.8691 0.0000 0.0000	</row0>
			<row1>	-0.8691 0.4946 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1055 0.0571 2.0879 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3544 0.4937 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3022 0.3220 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0869 0.2655 0.4958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0862 0.2517 0.4518 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0920 -0.9958 0.0000 0.0000	</row0>
			<row1>	0.9958 0.0920 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1021 0.0551 2.1220 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1767 0.0504 0.8980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1674 0.0467 1.2809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9418 -0.3353 -0.0244 0.0000	</row0>
			<row1>	-0.3361 0.9393 0.0683 0.0000	</row1>
			<row2>	0.0000 0.0725 -0.9974 0.0000	</row2>
			<row3>	-0.1409 0.0340 1.7661 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9415 -0.3369 -0.0114 0.0000	</row0>
			<row1>	-0.3371 0.9409 0.0318 0.0000	</row1>
			<row2>	0.0000 0.0337 -0.9994 0.0000	</row2>
			<row3>	-0.1509 0.0410 1.4773 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9415 -0.3369 -0.0114 0.0000	</row0>
			<row1>	-0.3371 0.9409 0.0318 0.0000	</row1>
			<row2>	0.0000 0.0337 -0.9994 0.0000	</row2>
			<row3>	-0.1689 0.0470 1.1364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9415 -0.3369 -0.0114 0.0000	</row0>
			<row1>	-0.3371 0.9409 0.0318 0.0000	</row1>
			<row2>	0.0000 0.0337 -0.9994 0.0000	</row2>
			<row3>	-0.1823 0.0513 0.8436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9593 -0.2823 -0.0114 0.0000	</row0>
			<row1>	-0.2825 0.9587 0.0318 0.0000	</row1>
			<row2>	0.0019 0.0337 -0.9994 0.0000	</row2>
			<row3>	-0.1918 0.0557 0.5467 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9593 -0.2823 -0.0114 0.0000	</row0>
			<row1>	-0.2825 0.9587 0.0318 0.0000	</row1>
			<row2>	0.0019 0.0337 -0.9994 0.0000	</row2>
			<row3>	-0.1889 0.0569 0.2646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9418 -0.3353 -0.0244 0.0000	</row0>
			<row1>	0.3361 0.9393 0.0683 0.0000	</row1>
			<row2>	0.0000 -0.0725 0.9974 0.0000	</row2>
			<row3>	0.1409 0.0340 1.7661 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9415 -0.3369 -0.0114 0.0000	</row0>
			<row1>	0.3371 0.9409 0.0318 0.0000	</row1>
			<row2>	0.0000 -0.0337 0.9994 0.0000	</row2>
			<row3>	0.1509 0.0410 1.4773 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9415 -0.3369 -0.0114 0.0000	</row0>
			<row1>	0.3371 0.9409 0.0318 0.0000	</row1>
			<row2>	0.0000 -0.0337 0.9994 0.0000	</row2>
			<row3>	0.1689 0.0470 1.1364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9415 -0.3369 -0.0114 0.0000	</row0>
			<row1>	0.3371 0.9409 0.0318 0.0000	</row1>
			<row2>	0.0000 -0.0337 0.9994 0.0000	</row2>
			<row3>	0.1819 0.0510 0.8436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9593 -0.2823 -0.0095 0.0000	</row0>
			<row1>	0.2824 0.9587 0.0323 0.0000	</row1>
			<row2>	0.0000 -0.0337 0.9994 0.0000	</row2>
			<row3>	0.1919 0.0560 0.5467 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9593 -0.2823 -0.0095 0.0000	</row0>
			<row1>	0.2824 0.9587 0.0323 0.0000	</row1>
			<row2>	0.0000 -0.0337 0.9994 0.0000	</row2>
			<row3>	0.1889 0.0570 0.2649 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_tower	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9980 0.0000 0.0624 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0624 0.0000 -0.9980 0.0000	</row2>
			<row3>	-0.0840 0.2039 0.6032 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_tower_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0825 0.2040 0.6051 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9862 -0.1386 0.0910 0.0000	</row0>
			<row1>	-0.1413 0.9897 -0.0244 0.0000	</row1>
			<row2>	-0.0867 -0.0369 -0.9956 0.0000	</row2>
			<row3>	-0.1492 0.1833 1.8639 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9861 -0.1386 0.0914 0.0000	</row0>
			<row1>	0.1413 0.9897 -0.0243 0.0000	</row1>
			<row2>	-0.0871 0.0369 0.9955 0.0000	</row2>
			<row3>	0.1489 0.1829 1.8641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_tower_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9875 0.0000 0.1573 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1573 0.0000 -0.9875 0.0000	</row2>
			<row3>	-0.0731 0.3932 0.6586 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_tower_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9711 0.0000 0.2387 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2387 0.0000 0.9711 0.0000	</row2>
			<row3>	0.0730 0.3928 0.6587 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9968 0.0035 0.0794 0.0000	</row0>
			<row1>	0.0000 0.9991 -0.0435 0.0000	</row1>
			<row2>	-0.0795 -0.0434 -0.9959 0.0000	</row2>
			<row3>	-0.1102 0.2018 1.9666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0002 0.0104 0.0000	</row0>
			<row1>	0.0000 0.9998 -0.0221 0.0000	</row1>
			<row2>	-0.0104 -0.0221 -0.9997 0.0000	</row2>
			<row3>	-0.1690 0.1528 0.6448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9954 0.0034 0.0957 0.0000	</row0>
			<row1>	0.0008 0.9991 -0.0435 0.0000	</row1>
			<row2>	-0.0958 0.0434 0.9945 0.0000	</row2>
			<row3>	0.1099 0.2019 1.9670 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0087 0.0000	</row0>
			<row1>	0.0002 0.9998 -0.0221 0.0000	</row1>
			<row2>	-0.0087 0.0221 0.9997 0.0000	</row2>
			<row3>	0.1689 0.1529 0.6447 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_periscope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4363 0.5020 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_tower	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0016 0.1530 0.7747 1.0000	</row3>
		</transform>
	</node>
</ASS003_Cachalot_1933_MidFront_ep.skel_ext>
