<JSB037_Ashitaka_1926_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/JSB507_Ashitaka/ship/JSB037_Ashitaka_1926_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB507_Ashitaka/ship/JSB037_Ashitaka_1926_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB507_Ashitaka/ship/JSB037_Ashitaka_1926_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSB037_Ashitaka_1926_Bow.model>
