<ASC078_Tulsa_1951_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ASC519_Tulsa/ship/ASC078_Tulsa_1951_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC519_Tulsa/ship/ASC078_Tulsa_1951_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC519_Tulsa/ship/ASC078_Tulsa_1951_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASC078_Tulsa_1951_MidFront.model>
