<AF030_Periscope_2.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	AF030_Periscope_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0489 0.0000 -0.0515	</min>
		<max>	0.0489 0.0923 0.0515	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AF030_Periscope_2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AF030_Periscope_2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB509_Missouri/finder/AF029_Periscope_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AF030_Periscope_2_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AF030_Periscope_2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB509_Missouri/finder/AF029_Periscope_1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AF030_Periscope_2_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AF030_Periscope_2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB509_Missouri/finder/AF029_Periscope_1.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AF030_Periscope_2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	24.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AF030_Periscope_2_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	60.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AF030_Periscope_2_lod2Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AF030_Periscope_2.visual>
