<BGS013_4in_45_MK_V_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3806 0.0031 0.0328 0.0000	</row0>
			<row1>	0.0108 0.3473 -0.1587 0.0000	</row1>
			<row2>	-0.0245 0.1249 0.2717 0.0000	</row2>
			<row3>	0.0037 0.1180 -0.0348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3809 0.0031 0.0328 0.0000	</row0>
			<row1>	0.0108 0.3476 -0.1588 0.0000	</row1>
			<row2>	-0.0256 0.1309 0.2846 0.0000	</row2>
			<row3>	-0.0154 0.2154 0.1768 1.0000	</row3>
		</transform>
	</node>
</BGS013_4in_45_MK_V_dead.skel_ext>
