<BSC012_Leander_1943_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/BSC106_Leander/ship/BSC012_Leander_1943_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC106_Leander/ship/BSC012_Leander_1943_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC106_Leander/ship/BSC012_Leander_1943_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC012_Leander_1943_Stern.model>
