(def constant EVENT_WIKI_CONTENT
	{
	'flagships':
		{
		'backgroundImagePath': 'flagships/bg_flagships.jpg',
		'content':
			[
				{	
					'CategoryName': 'Flagships',
					'ElementList':
						[
							{'name': 'Flagships', 'paragraphCount': 2, 'picture': true, 'isHeader': true},
							{'name': 'Flammable_CA', 'paragraphCount': 4, 'picture': true},
							{'name': 'Flammable_BB', 'paragraphCount': 4, 'picture': true},
							{'name': 'Flammable_DD', 'paragraphCount': 4, 'picture': true},
							{'name': 'Floodable_CA', 'paragraphCount': 4, 'picture': true},
							{'name': 'Floodable_BB', 'paragraphCount': 4, 'picture': true},
							{'name': 'Floodable_DD', 'paragraphCount': 4, 'picture': true},
							{'name': 'Underarmored_CA', 'paragraphCount': 4, 'picture': true},
							{'name': 'Underarmored_BB', 'paragraphCount': 4, 'picture': true},
							{'name': 'Underarmored_DD', 'paragraphCount': 4, 'picture': true},
						]
				},
				{
					'CategoryName': 'Cards',
					'ElementList':
						[
							{'name': 'Flagships_cards', 'paragraphCount': 2, 'picture': true,},
						]
				}
			]
		},
	'respawns':
		{
		'backgroundImagePath': 'respawns/bg_respawns.jpg',
		'content':
			[
				{	
					'CategoryName': 'Respawns',
					'ElementList':
						[
							{'name': 'Respawns', 'paragraphCount': 5, 'picture': true, 'isHeader': true},
						]
				},
			],
		},
	'PCVE039':
		{
		'backgroundImagePath': 'PCVE039/briefing_background_PCVE039.jpg',
		'content':
			[
				{	
					'CategoryName': 'Briefing',
					'ElementList':
						[
							{'name': 'Convoys', 'paragraphCount': 3, 'picture': true, 'isHeader': true},
						]
				},
				{	
					'CategoryName': 'Tasks',
					'ElementList':
						[
							{'name': 'Tasks', 'paragraphCount': 4, 'picture': true, 'isHeader': true},
						]
				},
			],
		},
	
	}
)

