<ISC031_Piemonte_1964_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4011 0.5341 -0.7065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6150 0.5341 -1.3508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6150 0.5037 -1.3508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6150 0.5037 -1.3508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4011 0.5037 -0.7065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4011 0.5037 -0.7065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6150 0.5341 -1.3508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4011 0.5341 -0.7065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0458 0.5410 -3.2697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2062 0.6810 -2.6112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1048 0.0000 -0.9945 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9945 0.0000 0.1048 0.0000	</row2>
			<row3>	-0.3899 0.5410 -2.1500 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1048 0.0000 0.9945 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9945 0.0000 0.1048 0.0000	</row2>
			<row3>	0.3899 0.5410 -2.1500 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0022 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0022 0.0000	</row2>
			<row3>	-0.4057 0.5410 0.0051 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1283 0.0000 0.9917 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9917 0.0000 0.1283 0.0000	</row2>
			<row3>	0.1634 0.6810 -3.0939 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2062 0.6810 -2.6112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0022 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0022 0.0000	</row2>
			<row3>	0.4057 0.5410 0.0051 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0505 0.8688 -2.8138 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1283 0.0000 -0.9917 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9917 0.0000 0.1283 0.0000	</row2>
			<row3>	-0.1634 0.6810 -3.0939 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0022 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0022 0.0000	</row2>
			<row3>	0.5404 0.5410 -1.5391 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0022 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0022 0.0000	</row2>
			<row3>	-0.5404 0.5410 -1.5391 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7723 0.0000 -0.6353 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6353 0.0000 0.7723 0.0000	</row2>
			<row3>	-0.2122 0.3889 -4.2756 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7723 0.0000 0.6353 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6353 0.0000 0.7723 0.0000	</row2>
			<row3>	0.2122 0.3889 -4.2756 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6056 0.4506 -1.0938 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6056 0.4506 -1.0938 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1029 0.0000 -0.9947 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9947 0.0000 -0.1029 0.0000	</row2>
			<row3>	0.3406 0.4560 -2.8422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1029 0.0000 0.9947 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9947 0.0000 -0.1029 0.0000	</row2>
			<row3>	-0.3406 0.4560 -2.8422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7638 -3.2585 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5018 0.0000 0.8650 0.0000	</row0>
			<row1>	0.8611 -0.0944 0.4996 0.0000	</row1>
			<row2>	0.0817 0.9955 0.0474 0.0000	</row2>
			<row3>	-0.0625 1.7782 -2.5037 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5233 0.6194 -1.3649 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5233 0.6194 -1.3649 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9924 0.0529 -0.1108 0.0000	</row0>
			<row1>	-0.1228 0.4203 -0.8990 0.0000	</row1>
			<row2>	-0.0009 0.9059 0.4236 0.0000	</row2>
			<row3>	-0.0104 0.7863 -1.3490 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9924 -0.0529 0.1108 0.0000	</row0>
			<row1>	0.1228 0.4203 -0.8990 0.0000	</row1>
			<row2>	0.0009 0.9059 0.4236 0.0000	</row2>
			<row3>	0.0104 0.7863 -1.3490 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4423 0.4535 0.1244 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7069 0.0000 -0.7073 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7073 0.0000 0.7069 0.0000	</row2>
			<row3>	0.2695 0.4558 -3.7689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7069 0.0000 0.7073 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7073 0.0000 0.7069 0.0000	</row2>
			<row3>	-0.2695 0.4558 -3.7689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4423 0.4535 0.1244 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5258 0.4515 -1.9905 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5395 0.4514 -1.1031 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1409 0.4584 -3.2732 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	-0.4839 0.2916 -4.0212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5395 0.4514 -1.1031 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0781 0.6193 -2.2390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0781 0.6193 -2.2390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1409 0.4584 -3.2732 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5258 0.4515 -1.9905 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	0.4839 0.2911 -4.0212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1409 0.5371 -3.2647 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5018 0.5312 -1.1231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1063 0.6939 -2.2475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1409 0.5371 -3.2647 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1063 0.6939 -2.2475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4956 0.5371 -1.9832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4956 0.5371 -1.9832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5819 0.0000 -0.8132 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8132 0.0000 -0.5819 0.0000	</row2>
			<row3>	0.4950 0.3581 -3.9853 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5018 0.5312 -1.1231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5819 0.0000 0.8132 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8132 0.0000 -0.5819 0.0000	</row2>
			<row3>	-0.4950 0.3581 -3.9853 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5819 0.0000 0.8133 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8133 0.0000 0.5819 0.0000	</row2>
			<row3>	0.5845 0.3949 -3.8583 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5819 0.0000 -0.8133 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8133 0.0000 0.5819 0.0000	</row2>
			<row3>	-0.5845 0.3949 -3.8583 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6478 0.5529 -1.8699 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3997 0.5733 0.2402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6478 0.5529 -1.8699 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3997 0.5733 0.2402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM503_Motobarca_10_5m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1106 0.6290 -0.0145 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM503_Motobarca_10_5m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1106 0.6290 -0.0145 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM510_Moto_Lancie_13m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1879 0.6291 -1.6907 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM510_Moto_Lancie_13m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1879 0.6291 -1.6907 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM514_Life_Boat_3_5m_monte	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0021 0.4993 -3.5596 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0010 0.4593 -3.5596 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM524_Motobarca_12_25m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3176 0.6387 0.0988 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM524_Motobarca_12_25m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3176 0.6387 0.0988 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM600_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7800 -3.3105 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM601_Compass	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2208 0.8613 -3.0272 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM601_Compass_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5172 0.0000 0.8559 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8559 0.0000 -0.5172 0.0000	</row2>
			<row3>	-0.1901 0.8613 -3.2535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM601_Compass_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5172 0.0000 -0.8559 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8559 0.0000 -0.5172 0.0000	</row2>
			<row3>	0.1901 0.8613 -3.2535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM601_Compass_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2208 0.8613 -3.0272 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5168 0.0000 0.8561 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8561 0.0000 -0.5168 0.0000	</row2>
			<row3>	-0.1698 0.8567 -3.2929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0906 0.8567 -3.3404 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2234 0.8567 -3.1247 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5168 0.0000 -0.8561 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8561 0.0000 -0.5168 0.0000	</row2>
			<row3>	0.1698 0.8567 -3.2929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0906 0.8567 -3.3404 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2234 0.8567 -3.1247 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6066 0.0000 -0.7950 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7950 0.0000 0.6066 0.0000	</row2>
			<row3>	-0.1295 0.8886 -3.1707 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1268 0.0000 -0.9919 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9919 0.0000 -0.1268 0.0000	</row2>
			<row3>	-0.1591 0.8886 -3.0408 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1268 0.0000 0.9919 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9919 0.0000 -0.1268 0.0000	</row2>
			<row3>	0.1591 0.8886 -3.0408 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9914 0.0000 0.1310 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1310 0.0000 0.9914 0.0000	</row2>
			<row3>	0.0236 0.8886 -3.2336 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6066 0.0000 0.7950 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7950 0.0000 0.6066 0.0000	</row2>
			<row3>	0.1295 0.8886 -3.1707 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0341 0.4588 -3.6716 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3382 0.4539 -3.9232 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2880 0.2942 -4.2348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1829 0.4571 -3.7210 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.6455 0.4494 -1.3834 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4359 0.4536 -0.6980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3819 0.4546 -2.4630 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0243 0.4604 -3.2864 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.6455 0.4499 -1.3834 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3819 0.4546 -2.4630 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3191 0.2942 -4.1837 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4359 0.4536 -0.6980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2857 0.2942 -4.2373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2117 0.2958 -4.3111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0649 0.2980 -4.3744 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1102 0.4575 -3.6871 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM958_Winch_for_Cran_Boat_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5329 0.0000 -0.8462 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8462 0.0000 0.5329 0.0000	</row2>
			<row3>	0.2202 0.6194 -0.4186 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM958_Winch_for_Cran_Boat_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4105 0.0000 0.9119 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9119 0.0000 -0.4105 0.0000	</row2>
			<row3>	-0.2711 0.6194 -0.9850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM959_Winch_for_Cran_Boat_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5329 0.0000 -0.8462 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8462 0.0000 -0.5329 0.0000	</row2>
			<row3>	-0.2202 0.6194 -0.4186 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM959_Winch_for_Cran_Boat_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4105 0.0000 0.9119 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9119 0.0000 0.4105 0.0000	</row2>
			<row3>	0.2711 0.6194 -0.9850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9954 0.0951 0.0135 0.0000	</row0>
			<row1>	-0.0951 0.9955 -0.0021 0.0000	</row1>
			<row2>	-0.0136 0.0008 0.9999 0.0000	</row2>
			<row3>	-0.8647 0.0000 -2.4551 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9955 0.0951 0.0044 0.0000	</row0>
			<row1>	-0.0951 0.9955 -0.0013 0.0000	</row1>
			<row2>	-0.0045 0.0008 1.0000 0.0000	</row2>
			<row3>	-0.8753 0.0000 -0.7537 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9953 0.0951 -0.0159 0.0000	</row0>
			<row1>	-0.0951 0.9955 0.0007 0.0000	</row1>
			<row2>	0.0159 0.0008 0.9999 0.0000	</row2>
			<row3>	-0.8686 0.0000 0.0967 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9955 0.0951 0.0012 0.0000	</row0>
			<row1>	-0.0951 0.9955 -0.0010 0.0000	</row1>
			<row2>	-0.0012 0.0008 1.0000 0.0000	</row2>
			<row3>	-0.8718 0.0000 -1.6036 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9944 0.0885 0.0583 0.0000	</row0>
			<row1>	-0.0883 0.9961 -0.0063 0.0000	</row1>
			<row2>	-0.0586 0.0011 0.9983 0.0000	</row2>
			<row3>	-0.8009 0.0000 -4.1552 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9954 0.0885 0.0355 0.0000	</row0>
			<row1>	-0.0884 0.9961 -0.0043 0.0000	</row1>
			<row2>	-0.0357 0.0011 0.9994 0.0000	</row2>
			<row3>	-0.8414 0.0000 -3.3051 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9955 -0.0951 -0.0044 0.0000	</row0>
			<row1>	0.0951 0.9955 -0.0013 0.0000	</row1>
			<row2>	0.0045 0.0008 1.0000 0.0000	</row2>
			<row3>	0.8753 0.0000 -0.7537 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9944 -0.0885 -0.0583 0.0000	</row0>
			<row1>	0.0883 0.9961 -0.0063 0.0000	</row1>
			<row2>	0.0586 0.0011 0.9983 0.0000	</row2>
			<row3>	0.8009 0.0000 -4.1552 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9954 -0.0885 -0.0355 0.0000	</row0>
			<row1>	0.0884 0.9961 -0.0043 0.0000	</row1>
			<row2>	0.0357 0.0011 0.9994 0.0000	</row2>
			<row3>	0.8414 0.0000 -3.3051 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9955 -0.0951 -0.0012 0.0000	</row0>
			<row1>	0.0951 0.9955 -0.0010 0.0000	</row1>
			<row2>	0.0012 0.0008 1.0000 0.0000	</row2>
			<row3>	0.8718 0.0000 -1.6036 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9954 -0.0951 -0.0135 0.0000	</row0>
			<row1>	0.0951 0.9955 -0.0021 0.0000	</row1>
			<row2>	0.0136 0.0008 0.9999 0.0000	</row2>
			<row3>	0.8647 0.0000 -2.4551 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9953 -0.0951 0.0159 0.0000	</row0>
			<row1>	0.0951 0.9955 0.0007 0.0000	</row1>
			<row2>	-0.0159 0.0008 0.9999 0.0000	</row2>
			<row3>	0.8686 0.0000 0.0967 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1862 0.9825 0.0000 0.0000	</row0>
			<row1>	-0.9825 -0.1862 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8524 -0.1667 -0.8267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1881 -0.9821 -0.0047 0.0000	</row0>
			<row1>	0.9820 -0.1881 0.0151 0.0000	</row1>
			<row2>	-0.0157 -0.0018 0.9999 0.0000	</row2>
			<row3>	0.8559 -0.1667 0.0560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1862 -0.9825 0.0016 0.0000	</row0>
			<row1>	0.9825 -0.1862 -0.0083 0.0000	</row1>
			<row2>	0.0085 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8524 -0.1667 -1.7382 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1881 0.9821 0.0047 0.0000	</row0>
			<row1>	-0.9820 -0.1881 0.0151 0.0000	</row1>
			<row2>	0.0157 -0.0018 0.9999 0.0000	</row2>
			<row3>	-0.8559 -0.1667 0.0560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1862 -0.9825 0.0000 0.0000	</row0>
			<row1>	0.9825 -0.1862 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8524 -0.1667 -0.8267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2163 0.9763 -0.0080 0.0000	</row0>
			<row1>	-0.9754 -0.2164 -0.0422 0.0000	</row1>
			<row2>	-0.0429 -0.0013 0.9991 0.0000	</row2>
			<row3>	-0.8469 -0.1667 -2.6238 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2163 -0.9763 0.0080 0.0000	</row0>
			<row1>	0.9754 -0.2164 -0.0422 0.0000	</row1>
			<row2>	0.0429 -0.0013 0.9991 0.0000	</row2>
			<row3>	0.8469 -0.1667 -2.6238 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1862 0.9825 -0.0016 0.0000	</row0>
			<row1>	-0.9825 -0.1862 -0.0083 0.0000	</row1>
			<row2>	-0.0085 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8524 -0.1667 -1.7382 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-2.0088 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 2.0088 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -2.0088 0.0000	</row2>
			<row3>	0.0000 0.8933 -3.3486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.6590 0.0000	</row0>
			<row1>	0.0000 1.6590 0.0000 0.0000	</row1>
			<row2>	-1.6590 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2453 0.8933 -3.0482 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8751 0.0000 1.4094 0.0000	</row0>
			<row1>	0.0000 1.6590 0.0000 0.0000	</row1>
			<row2>	-1.4094 0.0000 -0.8751 0.0000	</row2>
			<row3>	-0.2002 0.8933 -3.2683 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.6590 0.0000	</row0>
			<row1>	0.0000 1.6590 0.0000 0.0000	</row1>
			<row2>	1.6590 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2453 0.8933 -3.0482 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8751 0.0000 -1.4094 0.0000	</row0>
			<row1>	0.0000 1.6590 0.0000 0.0000	</row1>
			<row2>	1.4094 0.0000 -0.8751 0.0000	</row2>
			<row3>	0.2002 0.8933 -3.2683 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1931 0.6862 -1.5458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1931 0.7007 -1.4925 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3180 0.7007 0.2398 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9944 0.1057 0.0000	</row1>
			<row2>	0.0000 0.1057 -0.9944 0.0000	</row2>
			<row3>	-0.1105 0.6815 -0.1294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9944 0.1057 0.0000	</row1>
			<row2>	0.0000 0.1057 -0.9944 0.0000	</row2>
			<row3>	0.1105 0.6815 -0.1294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3180 0.7007 0.2398 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8346 0.0000 0.0949 0.0000	</row0>
			<row1>	0.0000 0.8400 0.0000 0.0000	</row1>
			<row2>	-0.0949 0.0000 0.8346 0.0000	</row2>
			<row3>	-0.0707 1.4143 -0.8251 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6081 0.0000 -0.6081 0.0000	</row0>
			<row1>	0.0000 0.8600 0.0000 0.0000	</row1>
			<row2>	0.6081 0.0000 -0.6081 0.0000	</row2>
			<row3>	0.0000 1.4253 -1.1794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8346 0.0000 -0.0949 0.0000	</row0>
			<row1>	0.0000 0.8400 0.0000 0.0000	</row1>
			<row2>	0.0949 0.0000 0.8346 0.0000	</row2>
			<row3>	0.0707 1.4143 -0.8251 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0843 -0.0014 0.7509 0.0000	</row0>
			<row1>	0.0153 0.7554 -0.0003 0.0000	</row1>
			<row2>	-0.7507 0.0152 0.0843 0.0000	</row2>
			<row3>	0.2941 0.4563 -3.0115 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0843 0.0014 -0.7509 0.0000	</row0>
			<row1>	-0.0153 0.7554 -0.0003 0.0000	</row1>
			<row2>	0.7507 0.0152 0.0843 0.0000	</row2>
			<row3>	-0.2941 0.4563 -3.0115 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5880 0.4654 -0.9210 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5880 0.4654 -0.9210 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3749 0.6305 -1.4606 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3749 0.6305 -1.4606 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.7928 -2.7088 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6686 0.0000	</row0>
			<row1>	0.0000 0.6686 0.0000 0.0000	</row1>
			<row2>	-0.6686 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6729 0.6586 -1.2364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6686 0.0000	</row0>
			<row1>	0.0000 0.6686 0.0000 0.0000	</row1>
			<row2>	0.6686 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6729 0.6586 -1.2364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS064_YHGQ_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1000 0.0000 0.3734 0.0000	</row0>
			<row1>	0.0000 0.3865 0.0000 0.0000	</row1>
			<row2>	-0.3734 0.0000 0.1000 0.0000	</row2>
			<row3>	0.3334 1.0640 -1.0424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS064_YHGQ_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1000 0.0000 -0.3734 0.0000	</row0>
			<row1>	0.0000 0.3865 0.0000 0.0000	</row1>
			<row2>	0.3734 0.0000 0.1000 0.0000	</row2>
			<row3>	-0.3334 1.0640 -1.0424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS064_YHGQ_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2850 0.0017 0.2246 0.0000	</row0>
			<row1>	0.0016 0.3629 -0.0007 0.0000	</row1>
			<row2>	-0.2503 0.0005 -0.3175 0.0000	</row2>
			<row3>	0.3560 0.7239 -2.6932 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS064_YHGQ_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2850 -0.0017 -0.2246 0.0000	</row0>
			<row1>	-0.0016 0.3629 -0.0007 0.0000	</row1>
			<row2>	0.2503 0.0005 -0.3175 0.0000	</row2>
			<row3>	-0.3560 0.7239 -2.6932 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0607 0.0000 -0.8980 0.0000	</row0>
			<row1>	0.0132 0.8999 0.0009 0.0000	</row1>
			<row2>	0.8979 -0.0132 0.0607 0.0000	</row2>
			<row3>	-0.7876 0.1796 -4.2697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0607 0.0000 0.8980 0.0000	</row0>
			<row1>	-0.0132 0.8999 0.0009 0.0000	</row1>
			<row2>	-0.8979 -0.0132 0.0607 0.0000	</row2>
			<row3>	0.7876 0.1796 -4.2697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS073_YHHC_M_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8755 0.2976 -0.5231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS073_YHHC_M_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8755 0.2976 -0.5237 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7491 0.0115 0.0353 0.0000	</row0>
			<row1>	-0.0113 0.7499 -0.0041 0.0000	</row1>
			<row2>	-0.0354 0.0036 0.7492 0.0000	</row2>
			<row3>	-0.8361 0.1479 -3.6228 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7491 -0.0115 -0.0353 0.0000	</row0>
			<row1>	0.0113 0.7499 -0.0041 0.0000	</row1>
			<row2>	0.0354 0.0036 0.7492 0.0000	</row2>
			<row3>	0.8361 0.1479 -3.6228 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.0424 0.9991 0.0000 0.0000	</row1>
			<row2>	0.9991 0.0424 0.0000 0.0000	</row2>
			<row3>	-0.8770 0.1657 -0.2480 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0424 0.9991 0.0000 0.0000	</row1>
			<row2>	-0.9991 0.0424 0.0000 0.0000	</row2>
			<row3>	0.8770 0.1657 -0.2480 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0057 -0.0020 -1.0084 0.0000	</row0>
			<row1>	-0.0535 1.0070 -0.0017 0.0000	</row1>
			<row2>	1.0070 0.0534 -0.0058 0.0000	</row2>
			<row3>	-0.8856 0.4405 -1.1685 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0134 0.0020 1.0083 0.0000	</row0>
			<row1>	0.0534 1.0070 -0.0027 0.0000	</row1>
			<row2>	-1.0069 0.0534 0.0133 0.0000	</row2>
			<row3>	0.8824 0.4405 -1.1809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0141 -0.0026 -1.0083 0.0000	</row0>
			<row1>	-0.0152 1.0083 -0.0028 0.0000	</row1>
			<row2>	1.0082 0.0153 0.0140 0.0000	</row2>
			<row3>	-0.8516 0.4405 -2.8802 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0461 0.0140 1.0072 0.0000	</row0>
			<row1>	0.0095 1.0082 -0.0144 0.0000	</row1>
			<row2>	-1.0073 0.0101 0.0460 0.0000	</row2>
			<row3>	0.8545 0.4405 -2.8808 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0042 -0.0018 -1.0000 0.0000	</row0>
			<row1>	-0.0282 0.9996 -0.0019 0.0000	</row1>
			<row2>	0.9996 0.0283 0.0042 0.0000	</row2>
			<row3>	-0.8693 0.4375 -1.9658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0265 0.0018 0.9996 0.0000	</row0>
			<row1>	0.0282 0.9996 -0.0025 0.0000	</row1>
			<row2>	-0.9993 0.0283 0.0265 0.0000	</row2>
			<row3>	0.8693 0.4375 -1.9658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS091_YHVC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9981 -0.0621 0.0000	</row1>
			<row2>	0.0000 -0.0621 -0.9981 0.0000	</row2>
			<row3>	0.0000 1.4556 -2.3493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5580 -0.0092 0.7837 0.0000	</row0>
			<row1>	0.0053 0.9621 0.0075 0.0000	</row1>
			<row2>	-0.7838 0.0000 0.5580 0.0000	</row2>
			<row3>	0.6454 0.5214 -3.7643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5580 0.0092 -0.7837 0.0000	</row0>
			<row1>	-0.0053 0.9621 0.0075 0.0000	</row1>
			<row2>	0.7838 0.0000 0.5580 0.0000	</row2>
			<row3>	-0.6454 0.5214 -3.7643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8284 0.0000	</row0>
			<row1>	0.0000 0.8284 0.0000 0.0000	</row1>
			<row2>	0.8284 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3981 0.6894 -0.9066 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8284 0.0000	</row0>
			<row1>	0.0000 0.8284 0.0000 0.0000	</row1>
			<row2>	-0.8284 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3981 0.6894 -0.9066 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5219 0.0000 -0.5484 0.0000	</row0>
			<row1>	0.0000 0.7570 0.0000 0.0000	</row1>
			<row2>	0.5484 0.0000 0.5219 0.0000	</row2>
			<row3>	-0.3526 0.8494 -2.9400 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5219 0.0000 0.5484 0.0000	</row0>
			<row1>	0.0000 0.7570 0.0000 0.0000	</row1>
			<row2>	-0.5484 0.0000 0.5219 0.0000	</row2>
			<row3>	0.3526 0.8494 -2.9400 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS097_YHZC_S_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0736 0.0000 -0.7229 0.0000	</row0>
			<row1>	0.0000 0.7266 0.0000 0.0000	</row1>
			<row2>	0.7229 0.0000 0.0736 0.0000	</row2>
			<row3>	-0.3745 0.6893 -2.1867 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS097_YHZC_S_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0736 0.0000 0.7229 0.0000	</row0>
			<row1>	0.0000 0.7266 0.0000 0.0000	</row1>
			<row2>	-0.7229 0.0000 0.0736 0.0000	</row2>
			<row3>	0.3745 0.6893 -2.1867 1.0000	</row3>
		</transform>
	</node>
</ISC031_Piemonte_1964_MidBack.skel_ext>
