<ISC006_Milano_1943_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ISC111_Piemonte/ship/ISC006_Milano_1943_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC111_Piemonte/ship/ISC006_Milano_1943_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC111_Piemonte/ship/ISC006_Milano_1943_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISC006_Milano_1943_Stern.model>
