<FGM040_203_55mm_Mle_1931_Triple.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM403_Observation_post	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1435 -0.3495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM412_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1300 0.1435 -0.2796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM412_Gun_Deck_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1300 0.1435 -0.2796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2466 0.0309 -0.2538 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0132 -0.0871 0.9961 0.0000	</row0>
			<row1>	0.0000 0.9962 0.0872 0.0000	</row1>
			<row2>	-0.9999 -0.0012 0.0131 0.0000	</row2>
			<row3>	-0.0008 0.1465 -0.0741 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_10	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9988 0.0042 -0.0478 0.0000	</row0>
			<row1>	0.0000 0.9962 0.0868 0.0000	</row1>
			<row2>	0.0480 -0.0867 0.9951 0.0000	</row2>
			<row3>	-0.0771 0.1366 0.0378 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_11	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9998 -0.0015 0.0175 0.0000	</row0>
			<row1>	0.0000 0.9962 0.0868 0.0000	</row1>
			<row2>	-0.0176 0.0868 -0.9961 0.0000	</row2>
			<row3>	0.0771 0.1366 0.0378 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_12	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9983 0.0000 -0.0581 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0581 0.0000 -0.9983 0.0000	</row2>
			<row3>	0.1422 0.1500 -0.2750 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_13	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1422 0.1500 -0.2750 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_14	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0210 0.1500 -0.2472 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_15	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2466 0.0309 0.0369 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_16	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2466 0.0309 0.0369 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0193 0.0000 -0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9998 0.0000 0.0193 0.0000	</row2>
			<row3>	-0.0008 0.1500 -0.1501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9962 0.0868 0.0000	</row1>
			<row2>	0.0000 -0.0868 0.9962 0.0000	</row2>
			<row3>	0.0000 0.1366 0.0378 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2466 0.0309 -0.2538 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1869 0.1500 -0.2673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_6	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1155 0.1500 -0.2673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_7	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0008 0.1500 -0.2442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_8	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1869 0.1500 -0.2673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM508_float_INDEX_9	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1155 0.1500 -0.2673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM704_Floater_Net_Basket	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9630 0.0000 -0.2696 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2696 0.0000 -0.9630 0.0000	</row2>
			<row3>	0.1152 0.1076 -0.4034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM704_Floater_Net_Basket_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9630 0.0000 0.2696 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2696 0.0000 -0.9630 0.0000	</row2>
			<row3>	-0.1152 0.1076 -0.4034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1301 0.1780 -0.3892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2397 0.1780 -0.2795 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.6412 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6412 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6412 0.0000	</row2>
			<row3>	-0.1333 0.0000 0.0609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.6412 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6412 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6412 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.6412 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6412 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6412 0.0000	</row2>
			<row3>	0.1333 0.0000 0.0609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8529 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0313 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9826 0.0000	</row2>
			<row3>	-0.1333 -0.0201 0.2743 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8529 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0313 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9826 0.0000	</row2>
			<row3>	0.0000 -0.0201 0.2849 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8529 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0313 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9826 0.0000	</row2>
			<row3>	0.1333 -0.0201 0.2743 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8709 0.0000	</row0>
			<row1>	0.0000 0.9948 0.0000 0.0000	</row1>
			<row2>	-0.9948 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3097 0.1451 -0.2444 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8709 0.0000	</row0>
			<row1>	0.0000 0.9948 0.0000 0.0000	</row1>
			<row2>	0.9948 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3097 0.1451 -0.2444 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.5806 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5806 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5806 0.0000	</row2>
			<row3>	-0.1333 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.5806 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5806 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5806 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.5806 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5806 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5806 0.0000	</row2>
			<row3>	0.1333 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
</FGM040_203_55mm_Mle_1931_Triple.skel_ext>
