(def layout AirSupport_HE_ParametersForDock (shipTTX:gfx) dispatch_size_change=true
	(scope
		(var squadronTTX:gfx = "shipTTX.airSupport.bomberHE")
	)
	(style (width = 100%))
	(element TooltipSystemInnerHeaderSubheaderText
			_headerText="'IDS_' + toUpper(squadronTTX.name)"
			_subheaderText='IDS_SQUADRON'
			_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
	)
	(element TooltipSystemHorizontalDivider)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
											_value = "shipTTX.airSupport.reloadTime"
											_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_MIN_SWITCH_TIME'
											_value = "shipTTX.airSupport.ammoSwitchTime"
											_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
											_zeroValueHidden = true
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_SQUADRONS'
											_value = "squadronTTX.chargesNum"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
											_value = "squadronTTX.numAttackers"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_PLANE_MAX_HEALTH'
											_value = "squadronTTX.health"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_MAX_DIST'
											_value = "shipTTX.airSupport.maxDist"
											_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Bool		_title = 'IDS_PARAMS_MODIFIER_NOTAVAILABLE_DEPTHSTATE'
											_value = "shipTTX.airSupport.buoyancyRestrictions.disabledBelowPeriscope"
			)
			(element ShipParameter_Bool		_title = 'IDS_PARAMS_MODIFIER_NOTAVAILABLE_PERISCOPESTATE'
											_value = "shipTTX.airSupport.buoyancyRestrictions.disabledBelowSurface"
			)
		)
	)
	(macro TTX_INSTANCE 'BombTTX' "squadronTTX.payload")
)

(def layout AirSupport_DC_ParametersForDock (shipTTX:gfx) dispatch_size_change=true
	(scope
		(var squadronTTX:gfx = "shipTTX.airSupport.bomberDC")
	)
	(style (width = 100%))
	(element TooltipSystemInnerHeaderSubheaderText
			_headerText="'IDS_' + toUpper(squadronTTX.name)"
			_subheaderText='IDS_SQUADRON'
			_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
	)
	(element TooltipSystemHorizontalDivider)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
											_value = "shipTTX.airSupport.reloadTime"
											_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_MIN_SWITCH_TIME'
											_value = "shipTTX.airSupport.ammoSwitchTime"
											_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
											_zeroValueHidden = true
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_SQUADRONS'
											_value = "squadronTTX.chargesNum"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
											_value = "squadronTTX.numAttackers"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_PLANE_MAX_HEALTH'
											_value = "squadronTTX.health"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_MAX_DIST'
											_value = "shipTTX.airSupport.maxDist"
											_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Bool		_title = 'IDS_PARAMS_MODIFIER_NOTAVAILABLE_DEPTHSTATE'
											_value = "shipTTX.airSupport.buoyancyRestrictions.disabledBelowPeriscope"
			)
			(element ShipParameter_Bool		_title = 'IDS_PARAMS_MODIFIER_NOTAVAILABLE_PERISCOPESTATE'
											_value = "shipTTX.airSupport.buoyancyRestrictions.disabledBelowSurface"
			)
		)
	)
	(macro TTX_INSTANCE 'BombTTX' "squadronTTX.payload")
)

(def layout AirSupport_DC_ParametersForBattle (shipTTX:gfx, _ownerEntityId:str) dispatch_size_change=true
	(scope
		(var squadronTTX:gfx = "shipTTX.airSupport.bomberDC")
		(var bombTTX:gfx = "squadronTTX.payload")
	)
	(style (width = 100%))
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
											_value = "shipTTX.airSupport.reloadTime"
											_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportReloadTime"
											_valueConfig="VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_MIN_SWITCH_TIME'
											_value = "shipTTX.airSupport.ammoSwitchTime"
											_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportMinSwitchTime"
											_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
											_zeroValueHidden = true
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
											_value = "squadronTTX.numAttackers"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SQUADRON_AMMO_COUNT_DIVE'
											_value = "bombTTX.numBombs"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SQUADRON_BOMB_DAMAGE'
											_value = "bombTTX.damage"
											_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportDamageDepthCharge"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_MAX_DIST'
											_value = "shipTTX.airSupport.maxDist"
											_valueConfig="VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Bool		_title = 'IDS_PARAMS_MODIFIER_NOTAVAILABLE_DEPTHSTATE'
											_value = "shipTTX.airSupport.buoyancyRestrictions.disabledBelowPeriscope"
			)
			(element ShipParameter_Bool		_title = 'IDS_PARAMS_MODIFIER_NOTAVAILABLE_PERISCOPESTATE'
											_value = "shipTTX.airSupport.buoyancyRestrictions.disabledBelowSurface"
			)
		)
	)
)

(def layout AirSupport_HE_ParametersForBattle (shipTTX:gfx, _ownerEntityId:str) dispatch_size_change=true
	(scope
		(var squadronTTX:gfx = "shipTTX.airSupport.bomberHE")
		(var bombTTX:gfx = "squadronTTX.payload")
	)
	(style (width = 100%))
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
											_value = "shipTTX.airSupport.reloadTime"
											_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportReloadTime"
											_valueConfig="VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_MIN_SWITCH_TIME'
											_value = "shipTTX.airSupport.ammoSwitchTime"
											_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportMinSwitchTime"
											_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
											_zeroValueHidden = true
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
											_value = "squadronTTX.numAttackers"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SQUADRON_AMMO_COUNT_DIVE'
											_value = "bombTTX.numBombs"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SQUADRON_BOMB_DAMAGE'
											_value = "bombTTX.damage"
											_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportDamageBombHE"
			)
			(element ShipParameter_Percent	_title = 'IDS_SHIP_PARAM_SQUADRON_BURN_PROB_HE'
											_value = "bombTTX.burnChance"
											_valueConfig = "VALUE_CONFIG.PERCENT_FLOAT"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SQUADRON_ALPHA_PIERCING_HE'
											_value = "bombTTX.piercing"
											_valueConfig="VALUE_CONFIG.MILLIMETER"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_MAX_DIST'
											_value = "shipTTX.airSupport.maxDist"
											_valueConfig="VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Bool		_title = 'IDS_PARAMS_MODIFIER_NOTAVAILABLE_DEPTHSTATE'
											_value = "shipTTX.airSupport.buoyancyRestrictions.disabledBelowPeriscope"
			)
			(element ShipParameter_Bool		_title = 'IDS_PARAMS_MODIFIER_NOTAVAILABLE_PERISCOPESTATE'
											_value = "shipTTX.airSupport.buoyancyRestrictions.disabledBelowSurface"
			)
		)
	)
)