(def macro DefaultTorpedo_Dock_Parameters ()

	(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_SHOT_DELAY'
										_value = "torpedoesReloadTime"
										_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
	)
	(element ShipParameter_ClassIcons	_title = 'IDS_SHIP_PARAM_TORPEDOES_AFFECTED_SHIPS'
										_values = "torpedoTTX.canHitClasses"
	)
	(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_PROJECTILE_MAX_DIST'
										_value = "torpedoTTX.maxDist"
										_valueConfig = "VALUE_CONFIG.KILOMETER"
	)
	(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_TORPEDO_DAMAGE'
										_value = "torpedoTTX.damage"
	)
	(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_PROJECTILE_SPEED'
										_value = "torpedoTTX.speed"
										_valueConfig = "VALUE_CONFIG.KNOT"
	)
	(element ShipParameter_Number		_title = 'IDS_SHIP_TOOLTIP_VISIBILITY'
										_value = "torpedoTTX.visibility"
										_valueConfig = "VALUE_CONFIG.KILOMETER"
										_zeroValueHidden = true
	)
	(element ShipParameter_Bool			_title = 'IDS_PARAMS_MODIFIER_NOTAVAILABLE_DEPTHSTATE'
										_value = "torpedoTTX.disabledUnderwater"
	)
)

(def layout Torpedo_ParametersForDock (_shipTTX:gfx) dispatch_size_change=true
	(scope
		(var torpedoesReloadTime:gfx = "_shipTTX.torpedoes.reloadTime")
		(var torpedoTTX:gfx = "_shipTTX.torpedoes.torpedo")
	)
	(style (width = 100%))
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(macro DefaultTorpedo_Dock_Parameters)
		)
	)
)

(def layout TorpedoAlt_ParametersForDock (_shipTTX:gfx) dispatch_size_change=true
	(scope
		(var torpedoesReloadTime:gfx = "_shipTTX.torpedoes.reloadTime")
		(var torpedoTTX:gfx = "_shipTTX.torpedoes.torpedoAlt ? _shipTTX.torpedoes.torpedoAlt : null")
	)
	(style (width = 100%))
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(macro DefaultTorpedo_Dock_Parameters)
		)
	)
)

(def layout TorpedoDeepwater_ParametersForDock (_shipTTX:gfx) dispatch_size_change=true
	(scope
		(var torpedoesReloadTime:gfx = "_shipTTX.torpedoes.reloadTime")
		(var torpedoTTX:gfx = "_shipTTX.torpedoes.torpedoDeepwater")
	)
	(style (width = 100%))
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(macro DefaultTorpedo_Dock_Parameters)
		)
	)
)

(def macro DefaultTorpedo_Battle_Parameters (_torpedoDamageParamName:expression, _torpedoSpeedParamName:expression)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SHOT_DELAY'
									_value = "torpedoesReloadTime"
									_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.torpedoReloadTime"
									_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
	)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_MIN_SWITCH_TIME'
									_value = "torpedoesSwitchTime"
									_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.torpedoMinSwitchTime"
									_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
									_zeroValueHidden=true
	)
	(element ShipParameter_ClassIcons	_title = 'IDS_SHIP_PARAM_TORPEDOES_AFFECTED_SHIPS'
										_values = "torpedoTTX.canHitClasses"
	)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_PROJECTILE_MAX_DIST'
									_value = "torpedoTTX.maxDist"
									_valueConfig = "VALUE_CONFIG.KILOMETER"
	)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_DAMAGE'
									_value = "torpedoTTX.damage"
									_alternativeValueKey = "_ownerEntityId + '_' + _torpedoDamageParamName"
	)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_PROJECTILE_SPEED'
									_value = "torpedoTTX.speed"
									_alternativeValueKey = "_ownerEntityId + '_' + _torpedoSpeedParamName"
									_valueConfig = "VALUE_CONFIG.KNOT"
	)
	(element ShipParameter_Bool		_title = 'IDS_PARAMS_MODIFIER_NOTAVAILABLE_DEPTHSTATE'
									_value = "torpedoTTX.disabledUnderwater"
	)
)


(def layout Torpedo_ParametersForBattle (_shipTTX:gfx, _ownerEntityId:str) dispatch_size_change=true
	(scope
		(var torpedoesReloadTime:gfx = "_shipTTX.torpedoes.reloadTime")
		(var torpedoesSwitchTime:gfx = "_shipTTX.torpedoes.ammoSwitchTime")
		(var torpedoTTX:gfx = "_shipTTX.torpedoes.torpedo")
	)
	(style (width = 100%))
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(macro DefaultTorpedo_Battle_Parameters
				_torpedoDamageParamName="SC.Battle.PARAMETER.torpedoDamage"
				_torpedoSpeedParamName="SC.Battle.PARAMETER.torpedoSpeed"
			)
		)
	)
)

(def layout TorpedoAlt_ParametersForBattle (_shipTTX:gfx, _ownerEntityId:str) dispatch_size_change=true
	(scope
		(var torpedoesReloadTime:gfx = "_shipTTX.torpedoes.reloadTime")
		(var torpedoesSwitchTime:gfx = "_shipTTX.torpedoes.ammoSwitchTime")
		(var torpedoTTX:gfx = "_shipTTX.torpedoes.torpedoAlt")
	)
	(style (width = 100%))
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(macro DefaultTorpedo_Battle_Parameters
				_torpedoDamageParamName="SC.Battle.PARAMETER.torpedoDamageAlt"
				_torpedoSpeedParamName="SC.Battle.PARAMETER.torpedoSpeedAlt"
			)
		)
	)
)

(def layout TorpedoDeepwater_ParametersForBattle (_shipTTX:gfx, _ownerEntityId:str) dispatch_size_change=true
	(scope
		(var torpedoesReloadTime:gfx = "_shipTTX.torpedoes.reloadTime")
		(var torpedoesSwitchTime:gfx = "_shipTTX.torpedoes.ammoSwitchTime")
		(var torpedoTTX:gfx = "_shipTTX.torpedoes.torpedoDeepwater")
	)
	(style (width = 100%))
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(macro DefaultTorpedo_Battle_Parameters
				_torpedoDamageParamName="SC.Battle.PARAMETER.torpedoDamageDeepwater"
				_torpedoSpeedParamName="SC.Battle.PARAMETER.torpedoSpeedDeepwater"
			)
		)
	)
)