<FSC011_Bayard_1953_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/FSC508_Bayard/ship/FSC011_Bayard_1953_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC508_Bayard/ship/FSC011_Bayard_1953_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC508_Bayard/ship/FSC011_Bayard_1953_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSC011_Bayard_1953_MidFront.model>
