<WSD014_Ragnar_1954_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/WSD710_Ragnar/ship/WSD014_Ragnar_1954_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD710_Ragnar/ship/WSD014_Ragnar_1954_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD710_Ragnar/ship/WSD014_Ragnar_1954_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSD014_Ragnar_1954_MidBack.model>
