<AD020_Director_Mk33.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM653_Radar_Mk4_2	</identifier>
		<parent>	AD0085_Director_Mk34	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1008 0.1041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM674_Radar_Mk18_horizontal	</identifier>
		<parent>	AD0085_Director_Mk34	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0959 0.1042 1.0000	</row3>
		</transform>
	</node>
</AD020_Director_Mk33.skel_ext>
