<AGM126_14in_45_Mk8.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM028_Ammunition_Box2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2152 0.1448 -0.1267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM028_Ammunition_Box2_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2152 0.1448 -0.1933 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM028_Ammunition_Box2_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2152 0.1448 -0.3267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM028_Ammunition_Box2_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2152 0.1448 -0.3267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM028_Ammunition_Box2_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2152 0.1448 -0.1933 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM028_Ammunition_Box2_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2152 0.1448 -0.1267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM074_Floater_Net_Basket_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2338 0.1638 -0.1725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2338 0.1638 -0.3160 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2338 0.1638 -0.3160 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2338 0.1638 -0.1725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM561_Turret_Housing	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM638_Rangefinder_6m	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1000 0.0443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM639_Periscope	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0260 0.1402 -0.4393 1.0000	</row3>
		</transform>
	</node>
</AGM126_14in_45_Mk8.skel_ext>
