<ASB045_Vermont_1945_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ASB110_Vermont/ship/ASB045_Vermont_1945_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB110_Vermont/ship/ASB045_Vermont_1945_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB110_Vermont/ship/ASB045_Vermont_1945_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASB045_Vermont_1945_Stern.model>
