<HGA033_76_2mm50_Mk22_Mod2.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HGA033_76_2mm50_Mk22_Mod2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8660 -0.5000 0.0000	</row1>
						<row2>	0.0000 0.5000 0.8660 0.0000	</row2>
						<row3>	0.0000 0.2256 0.1796 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0889 0.0000 -0.0802	</min>
		<max>	0.0670 0.3166 0.2707	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	HGA033_76_2mm50_Mk22_Mod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	HGA033_76_2mm50_Mk22_Mod2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSD610_Tromp/gun/HGA033_76_2mm50_Mk22_Mod2.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	HGA033_76_2mm50_Mk22_Mod2_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	HGA033_76_2mm50_Mk22_Mod2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSD610_Tromp/gun/HGA033_76_2mm50_Mk22_Mod2.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	HGA033_76_2mm50_Mk22_Mod2_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	HGA033_76_2mm50_Mk22_Mod2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSD610_Tromp/gun/HGA033_76_2mm50_Mk22_Mod2.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	HGA033_76_2mm50_Mk22_Mod2_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	HGA033_76_2mm50_Mk22_Mod2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSD610_Tromp/gun/HGA033_76_2mm50_Mk22_Mod2.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	HGA033_76_2mm50_Mk22_Mod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	HGA033_76_2mm50_Mk22_Mod2_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	HGA033_76_2mm50_Mk22_Mod2_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	60.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	HGA033_76_2mm50_Mk22_Mod2_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</HGA033_76_2mm50_Mk22_Mod2.visual>
