<ASC018_Wichita_1945_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ASC508_Wichita/ship/ASC018_Wichita_1945_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC508_Wichita/ship/ASC018_Wichita_1945_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC508_Wichita/ship/ASC018_Wichita_1945_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASC018_Wichita_1945_Stern.model>
