<HSC011_De_Zeven_Provincien_1960_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM608_Compass_repeater	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1912 0.7314 -1.1486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM608_Compass_repeater_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1912 0.7314 -1.1486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM862_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.8826 -0.4413 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2257 0.3989 -2.6236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8090 0.0000 0.5878 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5878 0.0000 0.8090 0.0000	</row2>
			<row3>	-0.4246 0.4366 -0.3158 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2257 0.3989 -2.6236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8090 0.0000 0.5878 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5878 0.0000 -0.8090 0.0000	</row2>
			<row3>	0.4252 0.4366 -0.3155 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5818 -2.3676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5818 -0.1312 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.9037 -1.3334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7176 0.0000 0.6964 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6964 0.0000 -0.7176 0.0000	</row2>
			<row3>	-0.4781 0.5211 -0.4284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM742_Fire_Fighting_Gear_HW19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4109 0.3233 -0.3574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM742_Fire_Fighting_Gear_HW19_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2314 0.3284 -2.6236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM742_Fire_Fighting_Gear_HW19_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4109 0.3235 -0.3574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM742_Fire_Fighting_Gear_HW19_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2314 0.3275 -2.6236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM003_Loudspeaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3193 -3.6344 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7974 0.0000 0.6035 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6035 0.0000 -0.7974 0.0000	</row2>
			<row3>	-0.2045 0.3126 -3.5580 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.9481 -1.4215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7276 0.0000 -0.6860 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6860 0.0000 -0.7276 0.0000	</row2>
			<row3>	0.2232 0.3220 -3.5431 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3439 0.0000 -0.9390 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9390 0.0000 -0.3439 0.0000	</row2>
			<row3>	0.3174 0.4776 -1.9503 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0481 0.9481 -1.4215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4204 0.4798 -0.4668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9948 0.0000 0.1016 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1016 0.0000 0.9948 0.0000	</row2>
			<row3>	-0.0460 0.8219 -1.1699 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0844 0.0000 -0.9964 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9964 0.0000 -0.0844 0.0000	</row2>
			<row3>	0.1890 0.6298 -1.7343 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3439 0.0000 0.9390 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9390 0.0000 -0.3439 0.0000	</row2>
			<row3>	-0.3166 0.4776 -1.9498 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0294 0.6075 -2.3616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4204 0.4798 -0.4668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1144 0.7905 -1.3062 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1144 0.7904 -1.3062 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5556 0.0000 0.8315 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8315 0.0000 -0.5556 0.0000	</row2>
			<row3>	-0.0885 0.4768 -2.7503 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0844 0.0000 0.9964 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9964 0.0000 -0.0844 0.0000	</row2>
			<row3>	-0.1891 0.6298 -1.7343 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0481 0.9480 -1.4215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0163 0.9240 -2.0969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4574 0.0000 0.8892 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8892 0.0000 0.4574 0.0000	</row2>
			<row3>	0.3563 0.3934 -3.3249 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4574 0.0000 -0.8892 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8892 0.0000 0.4574 0.0000	</row2>
			<row3>	-0.3563 0.3934 -3.3249 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5505 0.3852 -1.3195 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5430 0.5645 -1.0942 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5430 0.5645 -1.0942 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5391 0.3868 -2.4651 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5533 0.3872 -0.0947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5485 0.3852 -1.6665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5505 0.3852 -1.3195 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5533 0.3872 -0.0947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5485 0.3852 -1.6665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5391 0.3868 -2.4651 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM032_Saluut_kanonnen	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2718 0.6075 -1.2050 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM032_Saluut_kanonnen_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2718 0.6075 -1.0548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM032_Saluut_kanonnen_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2718 0.6075 -1.2050 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM032_Saluut_kanonnen_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2718 0.6075 -1.0548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM039_Loading_machine_120mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.4996 -0.4153 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM040_Net_Kuip	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0000 -0.0115 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0115 0.0000 -0.9999 0.0000	</row2>
			<row3>	-0.5124 0.3188 -2.2317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM040_Net_Kuip_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0000 0.0115 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0115 0.0000 -0.9999 0.0000	</row2>
			<row3>	0.5124 0.3188 -2.2317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM502_Life_Boat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2270 0.5409 -2.1664 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM502_Life_Boat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	0.2334 0.0000 0.9724 0.0000	</row1>
			<row2>	0.9724 0.0000 -0.2334 0.0000	</row2>
			<row3>	0.0772 0.5877 -0.9802 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM502_Life_Boat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2270 0.5409 -2.1664 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM502_Life_Boat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.4226 0.9063 0.0000 0.0000	</row1>
			<row2>	0.9063 0.4226 0.0000 0.0000	</row2>
			<row3>	-0.4672 0.5170 -1.4670 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM502_Life_Boat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	-0.2334 0.0000 0.9724 0.0000	</row1>
			<row2>	-0.9724 0.0000 -0.2334 0.0000	</row2>
			<row3>	-0.0772 0.5877 -0.9802 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM502_Life_Boat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.4226 0.9063 0.0000 0.0000	</row1>
			<row2>	-0.9063 0.4226 0.0000 0.0000	</row2>
			<row3>	0.4672 0.5170 -1.4670 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM528_Life_boat_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4700 0.4995 -0.6505 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM528_Life_boat_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.6322 -0.1294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM528_Life_boat_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4722 0.4995 -0.8323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM528_Life_boat_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0117 0.9759 -1.5127 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM528_Life_boat_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4700 0.4995 -0.6505 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM528_Life_boat_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4722 0.4995 -0.8323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM600_Binocular	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2131 0.8214 -1.2863 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM600_Binocular_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2131 0.8214 -1.2863 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM600_Binocular_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2131 0.8224 -1.4901 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM600_Binocular_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2131 0.8214 -1.4901 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM605_Steering_wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6690 -1.0316 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM607_Telegraph_double	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0927 0.6445 -1.0605 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM611_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6576 -0.9941 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM612_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0503 0.6457 -0.9820 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM753_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3291 -2.9388 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM753_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1023 0.4989 -0.1209 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM753_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1023 0.4989 -0.1209 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM753_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.3291 -3.0082 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM905_Davit_Ammunition	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0000 0.0134 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0134 0.0000 -0.9999 0.0000	</row2>
			<row3>	-0.2301 0.3309 -2.6616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM905_Davit_Ammunition_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7265 0.0000 0.6871 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6871 0.0000 -0.7265 0.0000	</row2>
			<row3>	0.2131 0.3309 -2.7143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM905_Davit_Ammunition_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2781 0.0000 0.9606 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9606 0.0000 -0.2781 0.0000	</row2>
			<row3>	0.0753 0.1773 -3.6282 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM905_Davit_Ammunition_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2781 0.0000 -0.9606 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9606 0.0000 -0.2781 0.0000	</row2>
			<row3>	-0.0753 0.1773 -3.6282 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM960_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2640 0.4989 -0.6377 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM960_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4581 0.1576 -3.0265 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM960_Reel_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4581 0.1575 -3.0265 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM960_Reel_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4634 0.1585 -2.9304 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM960_Reel_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4634 0.1578 -2.9304 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM960_Reel_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2640 0.4989 -0.6377 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 0.0137 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0137 0.0000 0.9999 0.0000	</row2>
			<row3>	-0.5701 0.0000 -1.8995 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9780 0.2008 0.0571 0.0000	</row0>
			<row1>	-0.2005 0.9796 -0.0106 0.0000	</row1>
			<row2>	-0.0581 -0.0010 0.9983 0.0000	</row2>
			<row3>	-0.5126 0.0000 -3.5990 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0042 0.0066 0.0000	</row0>
			<row1>	-0.0042 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0066 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5770 0.0000 -1.0498 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0035 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0035 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5811 0.0000 -0.2000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9982 0.0466 0.0375 0.0000	</row0>
			<row1>	-0.0466 0.9989 -0.0016 0.0000	</row1>
			<row2>	-0.0376 -0.0001 0.9993 0.0000	</row2>
			<row3>	-0.5520 0.0000 -2.7493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0035 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0035 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5811 0.0000 -0.2000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 -0.0137 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0137 0.0000 0.9999 0.0000	</row2>
			<row3>	0.5701 0.0000 -1.8995 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 -0.0042 -0.0066 0.0000	</row0>
			<row1>	0.0042 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0066 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5770 0.0000 -1.0498 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9780 -0.2008 -0.0571 0.0000	</row0>
			<row1>	0.2005 0.9796 -0.0106 0.0000	</row1>
			<row2>	0.0581 -0.0010 0.9983 0.0000	</row2>
			<row3>	0.5126 0.0000 -3.5990 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9982 -0.0466 -0.0375 0.0000	</row0>
			<row1>	0.0466 0.9989 -0.0016 0.0000	</row1>
			<row2>	0.0376 -0.0001 0.9993 0.0000	</row2>
			<row3>	0.5520 0.0000 -2.7493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1690 0.9856 -0.0018 0.0000	</row0>
			<row1>	-0.9856 -0.1690 -0.0104 0.0000	</row1>
			<row2>	-0.0106 0.0000 0.9999 0.0000	</row2>
			<row3>	-0.5695 -0.1745 -0.9940 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1690 0.9856 -0.0018 0.0000	</row0>
			<row1>	-0.9856 -0.1690 -0.0104 0.0000	</row1>
			<row2>	-0.0106 0.0000 0.9999 0.0000	</row2>
			<row3>	-0.5765 -0.1745 -0.1239 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1690 -0.9856 0.0018 0.0000	</row0>
			<row1>	0.9856 -0.1690 -0.0104 0.0000	</row1>
			<row2>	0.0106 0.0000 0.9999 0.0000	</row2>
			<row3>	0.5695 -0.1745 -0.9940 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1690 -0.9856 0.0018 0.0000	</row0>
			<row1>	0.9856 -0.1690 -0.0104 0.0000	</row1>
			<row2>	0.0106 0.0000 0.9999 0.0000	</row2>
			<row3>	0.5738 -0.1741 -0.1239 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.1110 0.9938 0.0000	</row0>
			<row1>	0.0000 0.9938 -0.1110 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 1.2554 -0.7971 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.1110 -0.9938 0.0000	</row0>
			<row1>	0.0000 0.9938 -0.1110 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 1.2554 -0.7971 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS044_YHTC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6441 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6441 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6441 0.0000	</row2>
			<row3>	0.0000 0.5303 -2.6716 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS044_YHTC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4586 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4586 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4586 0.0000	</row2>
			<row3>	0.0000 0.6631 -2.2827 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5343 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5343 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5343 0.0000	</row2>
			<row3>	0.0000 0.8214 -1.4215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1279 0.4996 -2.4431 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1279 0.4996 -2.4431 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7454 0.0000	</row0>
			<row1>	0.0000 0.7454 0.0000 0.0000	</row1>
			<row2>	0.7454 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2734 0.7622 -0.8440 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5522 0.0000	</row0>
			<row1>	0.0000 0.5522 0.0000 0.0000	</row1>
			<row2>	0.5522 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4474 0.5590 -1.1639 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7454 0.0000	</row0>
			<row1>	0.0000 0.7454 0.0000 0.0000	</row1>
			<row2>	-0.7454 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2734 0.7622 -0.8440 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4703 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4703 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4703 0.0000	</row2>
			<row3>	0.0000 1.0548 -1.6996 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4630 0.0000	</row0>
			<row1>	0.0000 0.4630 0.0000 0.0000	</row1>
			<row2>	-0.4630 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3150 0.6856 -1.3591 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.4630 0.0000	</row0>
			<row1>	0.0000 0.4630 0.0000 0.0000	</row1>
			<row2>	0.4630 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3150 0.6856 -1.3591 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0277 0.0000	</row0>
			<row1>	0.0000 1.0277 0.0000 0.0000	</row1>
			<row2>	-1.0277 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3584 0.5004 -0.2442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0277 0.0000	</row0>
			<row1>	0.0000 1.0277 0.0000 0.0000	</row1>
			<row2>	1.0277 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3584 0.5004 -0.2442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3921 0.3382 -2.4934 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3921 0.3401 -2.7989 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3921 0.3382 -2.4934 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3921 0.3382 -2.1804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3921 0.3382 -2.1804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3921 0.3401 -2.7989 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0049 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0049 0.0000	</row2>
			<row3>	-0.5696 0.2895 -1.4215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0049 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0049 0.0000	</row2>
			<row3>	0.5696 0.2895 -1.4215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7447 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7447 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7447 0.0000	</row2>
			<row3>	0.0000 0.5361 -2.8310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS097_YHZC_S_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6425 0.0000	</row0>
			<row1>	0.0000 0.6425 0.0000 0.0000	</row1>
			<row2>	0.6425 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2577 0.9209 -1.4018 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS097_YHZC_S_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6425 0.0000	</row0>
			<row1>	0.0000 0.6425 0.0000 0.0000	</row1>
			<row2>	-0.6425 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2577 0.9209 -1.4018 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS097_YHZC_S_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8240 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8240 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8240 0.0000	</row2>
			<row3>	0.0000 0.6511 -0.4884 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS097_YHZC_S_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6425 0.0000	</row0>
			<row1>	0.0000 0.6425 0.0000 0.0000	</row1>
			<row2>	0.6425 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1994 0.7436 -1.1284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS097_YHZC_S_2_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6425 0.0000	</row0>
			<row1>	0.0000 0.6425 0.0000 0.0000	</row1>
			<row2>	-0.6425 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1994 0.7436 -1.1284 1.0000	</row3>
		</transform>
	</node>
</HSC011_De_Zeven_Provincien_1960_MidBack.skel_ext>
