<BSA004_Malta_1950_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Fire_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9406 -0.1169 0.3187 0.0000	</row0>
			<row1>	0.1233 0.9924 0.0000 0.0000	</row1>
			<row2>	-0.3163 0.0393 0.9478 0.0000	</row2>
			<row3>	1.1891 1.1050 -3.8879 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5994 1.0840 -1.2618 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8023 1.1197 -4.1384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.3830 1.1820 -1.7618 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9693 -0.2458 0.0000 0.0000	</row0>
			<row1>	-0.2458 0.9693 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-1.0874 0.1050 -4.2322 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9623 -0.2501 -0.1067 0.0000	</row0>
			<row1>	0.2486 0.9682 -0.0276 0.0000	</row1>
			<row2>	0.1102 0.0000 0.9939 0.0000	</row2>
			<row3>	1.0875 0.1049 -4.2301 1.0000	</row3>
		</transform>
	</node>
</BSA004_Malta_1950_MidBack_ep.skel_ext>
