<BSA004_Malta_1950_Bow_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Fire_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2139 1.0916 5.9240 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_1_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.9231 1.1047 6.9379 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-1.1379 1.0007 7.0050 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9610 -0.2085 0.1818 0.0000	</row0>
			<row1>	-0.2048 0.9780 0.0387 0.0000	</row1>
			<row2>	-0.1859 0.0000 -0.9826 0.0000	</row2>
			<row3>	-0.2966 0.0755 7.3840 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9618 -0.2085 0.1774 0.0000	</row0>
			<row1>	-0.2050 0.9780 0.0378 0.0000	</row1>
			<row2>	-0.1814 0.0000 -0.9834 0.0000	</row2>
			<row3>	-0.1942 0.0797 7.8624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9752 -0.1387 0.1726 0.0000	</row0>
			<row1>	0.1408 0.9900 0.0000 0.0000	</row1>
			<row2>	-0.1709 0.0243 0.9850 0.0000	</row2>
			<row3>	0.2979 0.0769 7.3822 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9681 -0.0923 0.2330 0.0000	</row0>
			<row1>	0.0949 0.9955 0.0000 0.0000	</row1>
			<row2>	-0.2319 0.0221 0.9725 0.0000	</row2>
			<row3>	0.1952 0.0798 7.8597 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 8.6173 1.0000	</row3>
		</transform>
	</node>
</BSA004_Malta_1950_Bow_ep.skel_ext>
