<ASB023_Georgia_1945_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ASB729_Georgia/ship/ASB023_Georgia_1945_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB729_Georgia/ship/ASB023_Georgia_1945_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASB729_Georgia/ship/ASB023_Georgia_1945_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASB023_Georgia_1945_Stern.model>
