<ASB032_California_1945_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM046_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3019 -6.0838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM108_Reels_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2001 0.0000 -0.5438 0.0000	</row0>
			<row1>	0.0000 0.5794 0.0000 0.0000	</row1>
			<row2>	0.5438 0.0000 0.2001 0.0000	</row2>
			<row3>	0.1276 0.2233 -4.0704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3494 0.0000 -0.2534 0.0000	</row0>
			<row1>	0.0000 1.3730 0.0000 0.0000	</row1>
			<row2>	0.2534 0.0000 -1.3494 0.0000	</row2>
			<row3>	-0.6588 0.2194 -4.1668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3494 0.0000 0.2534 0.0000	</row0>
			<row1>	0.0000 1.3730 0.0000 0.0000	</row1>
			<row2>	-0.2534 0.0000 -1.3494 0.0000	</row2>
			<row3>	0.6588 0.2194 -4.1668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM248_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5778 0.0000 -0.8162 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8162 0.0000 0.5778 0.0000	</row2>
			<row3>	0.2546 0.2275 -5.8306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM248_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5778 0.0000 0.8162 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8162 0.0000 0.5778 0.0000	</row2>
			<row3>	-0.2546 0.2275 -5.8306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM607_Steern_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2776 -6.0745 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM608_Wake_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9938 -0.1116 0.0000	</row1>
			<row2>	0.0000 -0.1116 -0.9938 0.0000	</row2>
			<row3>	0.0000 0.1831 -6.0751 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM731_Aircraft_Cran	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2223 -5.8932 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9998 -0.0187 0.0000	</row1>
			<row2>	0.0000 0.0187 0.9998 0.0000	</row2>
			<row3>	-0.1916 -0.5443 -5.2721 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 -0.0010 -0.0312 0.0000	</row0>
			<row1>	0.0003 0.9998 -0.0203 0.0000	</row1>
			<row2>	0.0312 0.0202 0.9993 0.0000	</row2>
			<row3>	-0.4929 -0.5347 -4.5200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9998 -0.0187 0.0000	</row1>
			<row2>	0.0000 0.0187 0.9998 0.0000	</row2>
			<row3>	0.1916 -0.5443 -5.2721 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 0.0010 0.0312 0.0000	</row0>
			<row1>	-0.0003 0.9998 -0.0203 0.0000	</row1>
			<row2>	-0.0312 0.0202 0.9993 0.0000	</row2>
			<row3>	0.4929 -0.5347 -4.5200 1.0000	</row3>
		</transform>
	</node>
</ASB032_California_1945_Stern.skel_ext>
