<BSB005_Iron_Duke_1936_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM003_Night_lifebuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8230 0.4902 -0.2870 0.0000	</row0>
			<row1>	0.4589 0.8716 0.1727 0.0000	</row1>
			<row2>	0.3348 0.0104 -0.9422 0.0000	</row2>
			<row3>	-0.3844 0.3881 -5.8623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM003_Night_lifebuoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8230 0.4902 -0.2870 0.0000	</row0>
			<row1>	-0.4589 0.8716 0.1727 0.0000	</row1>
			<row2>	0.3348 -0.0104 0.9422 0.0000	</row2>
			<row3>	0.3844 0.3881 -5.8623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM872_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.5417 -6.5515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.5913 0.8065 0.0000	</row0>
			<row1>	0.0000 0.8065 0.5913 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1125 -6.6082 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.5597 0.8287 0.0000	</row0>
			<row1>	0.0000 0.8287 0.5597 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1125 -6.6082 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM002_Propeller4_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8997 0.0003 0.0239 0.0000	</row0>
			<row1>	0.0003 0.8997 -0.0212 0.0000	</row1>
			<row2>	-0.0239 0.0212 0.8994 0.0000	</row2>
			<row3>	-0.1186 -0.4103 -5.5887 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM002_Propeller4_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8985 0.0010 0.0522 0.0000	</row0>
			<row1>	0.0004 0.8997 -0.0251 0.0000	</row1>
			<row2>	-0.0522 0.0251 0.8981 0.0000	</row2>
			<row3>	-0.3621 -0.3858 -5.0645 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM033_Propeller4_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8997 -0.0003 -0.0239 0.0000	</row0>
			<row1>	-0.0003 0.8997 -0.0212 0.0000	</row1>
			<row2>	0.0239 0.0212 0.8994 0.0000	</row2>
			<row3>	0.1186 -0.4103 -5.5887 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM033_Propeller4_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8985 -0.0010 -0.0522 0.0000	</row0>
			<row1>	-0.0004 0.8997 -0.0251 0.0000	</row1>
			<row2>	0.0522 0.0251 0.8981 0.0000	</row2>
			<row3>	0.3621 -0.3858 -5.0645 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2788 0.0000 -0.9604 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9604 0.0000 0.2788 0.0000	</row2>
			<row3>	-0.4968 0.3857 -5.5077 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2788 0.0000 0.9604 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9604 0.0000 0.2788 0.0000	</row2>
			<row3>	0.4968 0.3857 -5.5077 1.0000	</row3>
		</transform>
	</node>
</BSB005_Iron_Duke_1936_Stern.skel_ext>
