<FGM088_305mm50_triple_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.9513 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9513 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9513 0.0000	</row2>
						<row3>	-0.1204 0.1076 0.3281 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	0.9513 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9469 -0.0911 0.0000	</row1>
						<row2>	0.0000 0.0911 0.9469 0.0000	</row2>
						<row3>	0.0000 0.1076 0.3281 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_2	</identifier>
					<transform>
						<row0>	0.9513 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9513 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9513 0.0000	</row2>
						<row3>	0.1204 0.1076 0.3281 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.9322 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.5166 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.1948 0.0000	</row2>
						<row3>	0.1204 0.0168 0.3661 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	0.9322 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.5166 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.1948 0.0000	</row2>
						<row3>	-0.1204 0.0168 0.3661 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
					<transform>
						<row0>	0.9322 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.5166 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.1948 0.0000	</row2>
						<row3>	0.0000 0.0168 0.3661 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS102_YGFL_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	1.6231 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.6231 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.6231 0.0000	</row2>
						<row3>	0.2694 0.2590 -0.3871 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS103_YGFR_M_1	</identifier>
					<transform>
						<row0>	1.6231 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.6231 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.6231 0.0000	</row2>
						<row3>	-0.2694 0.2590 -0.3871 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.9215 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9215 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9215 0.0000	</row2>
						<row3>	-0.1204 0.1079 0.9607 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
					<transform>
						<row0>	0.9215 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9215 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9215 0.0000	</row2>
						<row3>	0.1204 0.1079 0.9607 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_7	</identifier>
					<transform>
						<row0>	0.9215 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9173 -0.0879 0.0000	</row1>
						<row2>	0.0000 0.0879 0.9173 0.0000	</row2>
						<row3>	0.0000 0.1680 0.9527 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS105_YGLC_M_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.2452 -0.3389 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_2	</identifier>
					<transform>
						<row0>	1.0997 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0997 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0997 0.0000	</row2>
						<row3>	-0.2703 0.1086 -0.0095 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_2	</identifier>
					<transform>
						<row0>	1.0997 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0997 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0997 0.0000	</row2>
						<row3>	0.2703 0.1086 -0.0095 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.3776 -0.0843 -0.5721	</min>
		<max>	0.3776 0.3672 1.0222	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSC710_Brennus/gun/FGM088_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSC710_Brennus/gun/FGM088_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSC710_Brennus/gun/FGM088_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSC710_Brennus/gun/FGM088_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FGM088_305mm50_triple_dead.visual>
