<HSC005_Celebes_1940_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3744 0.3132 -1.7659 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5096 -1.9036 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6324 0.0000 0.7747 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7747 0.0000 0.6324 0.0000	</row2>
			<row3>	0.3901 0.1443 -2.9391 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3744 0.3133 -1.7659 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6324 0.0000 -0.7747 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7747 0.0000 0.6324 0.0000	</row2>
			<row3>	-0.3901 0.1442 -2.9391 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3673 0.3781 -1.7346 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3681 0.3781 -1.7346 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8188 0.0000 0.5740 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5740 0.0000 -0.8188 0.0000	</row2>
			<row3>	0.4143 0.2081 -2.8826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2029 0.0000 0.9792 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9792 0.0000 -0.2029 0.0000	</row2>
			<row3>	0.0183 0.5706 -1.8887 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8150 0.0000 0.5795 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5795 0.0000 0.8150 0.0000	</row2>
			<row3>	-0.4143 0.2081 -2.8827 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1152 0.3796 -1.5306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1183 0.3796 -1.5306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1183 0.4118 -1.5306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1183 0.4118 -1.5306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1057 0.2038 -3.2038 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3739 0.3773 -1.5509 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3735 0.3773 -1.5509 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 -0.0136 0.0000 0.0000	</row0>
			<row1>	-0.0136 0.9999 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0637 0.1504 -3.1978 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0024 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0024 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3681 0.3130 -1.8433 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0024 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0024 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3681 0.3130 -1.8433 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0066 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0066 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1633 0.1495 -3.2326 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 -0.0066 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0066 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1633 0.1495 -3.2326 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5619 0.0000 -0.8272 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8272 0.0000 -0.5619 0.0000	</row2>
			<row3>	0.2166 0.4812 -2.4887 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5678 0.0000 -0.8232 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8232 0.0000 -0.5678 0.0000	</row2>
			<row3>	0.0768 0.6102 -1.8491 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5678 0.0000 0.8232 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8232 0.0000 -0.5678 0.0000	</row2>
			<row3>	-0.0768 0.6102 -1.8491 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5619 0.0000 0.8272 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8272 0.0000 -0.5619 0.0000	</row2>
			<row3>	-0.2167 0.4812 -2.4888 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5619 0.0000 -0.8272 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8272 0.0000 -0.5619 0.0000	</row2>
			<row3>	0.2424 0.4029 -2.4525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5734 0.0000 0.8193 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8193 0.0000 -0.5734 0.0000	</row2>
			<row3>	-0.2302 0.2174 -3.1446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5734 0.0000 -0.8193 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8193 0.0000 -0.5734 0.0000	</row2>
			<row3>	0.2302 0.2172 -3.1446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5619 0.0000 0.8272 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8272 0.0000 -0.5619 0.0000	</row2>
			<row3>	-0.2422 0.4028 -2.4528 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5707 0.0000 0.8212 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8212 0.0000 -0.5707 0.0000	</row2>
			<row3>	-0.2077 0.5078 -2.4437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3078 0.5078 -1.5607 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5707 0.0000 -0.8212 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8212 0.0000 -0.5707 0.0000	</row2>
			<row3>	0.2899 0.5078 -2.3245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0362 0.5078 -1.6351 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3078 0.5078 -1.5607 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5707 0.0000 -0.8212 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8212 0.0000 -0.5707 0.0000	</row2>
			<row3>	0.2487 0.5078 -2.3843 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5707 0.0000 0.8212 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8212 0.0000 -0.5707 0.0000	</row2>
			<row3>	-0.2487 0.5078 -2.3843 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5707 0.0000 -0.8212 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8212 0.0000 -0.5707 0.0000	</row2>
			<row3>	0.2077 0.5078 -2.4437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0362 0.5078 -1.6351 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5707 0.0000 0.8212 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8212 0.0000 -0.5707 0.0000	</row2>
			<row3>	-0.2899 0.5078 -2.3245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM961_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.6231 0.0000 -0.0600 0.0000	</row0>
			<row1>	0.0000 1.6242 0.0000 0.0000	</row1>
			<row2>	0.0600 0.0000 1.6231 0.0000	</row2>
			<row3>	0.5175 0.3104 -2.3327 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM961_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.6231 0.0000 0.0600 0.0000	</row0>
			<row1>	0.0000 1.6242 0.0000 0.0000	</row1>
			<row2>	-0.0600 0.0000 1.6231 0.0000	</row2>
			<row3>	-0.5175 0.3104 -2.3327 1.0000	</row3>
		</transform>
	</node>
</HSC005_Celebes_1940_MidBack.skel_ext>
