<ZSC014_Dalian_1952_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ZSC509_Dalian/ship/ZSC014_Dalian_1952_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC509_Dalian/ship/ZSC014_Dalian_1952_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC509_Dalian/ship/ZSC014_Dalian_1952_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSC014_Dalian_1952_MidBack.model>
