<GSC304_Deutschland_1938_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0015 -0.9992 0.0387 0.0000	</row0>
			<row1>	0.9683 0.0082 0.2498 0.0000	</row1>
			<row2>	-0.2499 0.0379 0.9675 0.0000	</row2>
			<row3>	0.2289 0.4142 5.6111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0015 -0.9992 0.0387 0.0000	</row0>
			<row1>	-0.9683 0.0082 0.2498 0.0000	</row1>
			<row2>	-0.2499 -0.0379 -0.9675 0.0000	</row2>
			<row3>	-0.2289 0.4142 5.6111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM007_LifeBuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9867 0.0000 0.1628 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1628 0.0000 0.9867 0.0000	</row2>
			<row3>	0.3812 0.4280 4.8564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM007_LifeBuoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9867 0.0000 0.1628 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1628 0.0000 -0.9867 0.0000	</row2>
			<row3>	-0.3812 0.4280 4.8564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7527 0.0248 0.6579 0.0000	</row0>
			<row1>	-0.0117 0.9996 -0.0242 0.0000	</row1>
			<row2>	-0.6583 0.0105 0.7527 0.0000	</row2>
			<row3>	-0.3343 0.3776 4.5573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7527 -0.0248 -0.6579 0.0000	</row0>
			<row1>	0.0117 0.9996 -0.0242 0.0000	</row1>
			<row2>	0.6583 0.0105 0.7527 0.0000	</row2>
			<row3>	0.3343 0.3776 4.5573 1.0000	</row3>
		</transform>
	</node>
</GSC304_Deutschland_1938_MidFront.skel_ext>
