<BD013_CRBFD_MRS2.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	BD013_CRBFD_MRS2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0847 0.0000 -0.0881	</min>
		<max>	0.0847 0.1769 0.0866	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	BD013_CRBFD_MRS2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BD013_CRBFD_MRS2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA710_Ocean/director/BD013_CRBFD_MRS2.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BD013_CRBFD_MRS2_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BD013_CRBFD_MRS2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA710_Ocean/director/BD013_CRBFD_MRS2.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BD013_CRBFD_MRS2_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BD013_CRBFD_MRS2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA710_Ocean/director/BD013_CRBFD_MRS2.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BD013_CRBFD_MRS2_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BD013_CRBFD_MRS2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA710_Ocean/director/BD013_CRBFD_MRS2.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BD013_CRBFD_MRS2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BD013_CRBFD_MRS2_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BD013_CRBFD_MRS2_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	70.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	BD013_CRBFD_MRS2_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BD013_CRBFD_MRS2.visual>
