<BSB017_Monarch_1945_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/BSB108_Monarch/ship/BSB017_Monarch_1945_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB108_Monarch/ship/BSB017_Monarch_1945_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB108_Monarch/ship/BSB017_Monarch_1945_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSB017_Monarch_1945_Stern.model>
