<BGM142_16_5in_45_MkIII_twin.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM1508_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2048 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2048 -0.3273 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9994 0.0343 0.0000 0.0000	</row0>
			<row1>	-0.0343 0.9994 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1151 0.2007 -0.3273 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9994 -0.0343 0.0000 0.0000	</row0>
			<row1>	0.0343 0.9994 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1151 0.2007 -0.3273 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9874 0.0000 -0.1581 0.0000	</row0>
			<row1>	-0.1581 0.0000 -0.9874 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0852 0.1054 -0.5351 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9063 0.0000 0.4226 0.0000	</row0>
			<row1>	0.4226 0.0000 -0.9063 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2247 0.1054 -0.4933 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9063 0.0000 -0.4226 0.0000	</row0>
			<row1>	-0.4226 0.0000 -0.9063 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2247 0.1054 -0.4933 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_6	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9874 0.0000 0.1581 0.0000	</row0>
			<row1>	0.1581 0.0000 -0.9874 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0852 0.1054 -0.5351 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9639 0.0000 0.2664 0.0000	</row0>
			<row1>	-0.2664 0.0000 -0.9639 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1533 0.1027 -0.5239 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.8935 0.0000 0.4490 0.0000	</row0>
			<row1>	-0.4490 0.0000 -0.8935 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2481 0.1027 -0.4866 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9926 0.0000 0.1211 0.0000	</row0>
			<row1>	-0.1211 0.0000 -0.9926 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0519 0.1027 -0.5433 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9926 0.0000 -0.1211 0.0000	</row0>
			<row1>	0.1211 0.0000 -0.9926 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.0519 0.1027 -0.5433 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9639 0.0000 -0.2664 0.0000	</row0>
			<row1>	0.2664 0.0000 -0.9639 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.1533 0.1027 -0.5239 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.8935 0.0000 -0.4490 0.0000	</row0>
			<row1>	0.4490 0.0000 -0.8935 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.2481 0.1027 -0.4866 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1770 0.1973 -0.3337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.2036 -0.0535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.2037 -0.5165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM705_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1770 0.1973 -0.3337 1.0000	</row3>
		</transform>
	</node>
</BGM142_16_5in_45_MkIII_twin.skel_ext>
