<AGM052_12in45_Mk5.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM636_Rangefinder_6m	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1044 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM640_Rangefinder	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0231 -0.3494 1.0000	</row3>
		</transform>
	</node>
</AGM052_12in45_Mk5.skel_ext>
