(def element UnifiedTorpedoesTTX (shipTTX:gfx) layout=true
	(scope
		(var launchers:array = "
			shipTTX.torpedoes	? shipTTX.torpedoes.ungroupedLaunchers	? shipTTX.torpedoes.ungroupedLaunchers.launchers
																			: null
								: null")
		(var bowGroup:gfx = "shipTTX.torpedoes ? shipTTX.torpedoes.bowGroup : null")
		(var sternGroup:gfx = "shipTTX.torpedoes ? shipTTX.torpedoes.sternGroup : null")
		(var torpedo:gfx = "shipTTX.torpedoes ? shipTTX.torpedoes.torpedo : null")
		(var torpedoAlt:gfx = "shipTTX.torpedoes ? shipTTX.torpedoes.torpedoAlt : null")
		(var torpedoDeepwater:gfx = "shipTTX.torpedoes ? shipTTX.torpedoes.torpedoDeepwater : null")
	)
	(style (width = 100%))
	(class $TTXSecondaryPanel)

	(macro TTX_INSTANCE 'BowTorpedoGroupTTX' "bowGroup")
	(macro TTX_INSTANCE 'SternTorpedoGroupTTX' "sternGroup")

	(macro TTX_REPEAT 'TorpedoLauncherTTX' "launchers")

	(macro TTX_INSTANCE_SELECTOR "sternGroup ? 'LoadersStatsTTX' : 'LoadersStatsSingleTTX'" "shipTTX.torpedoes" "bowGroup || sternGroup")

	(macro TTX_INSTANCE 'TorpedoStatsWithNameTTX' "torpedo")
	(macro TTX_INSTANCE 'TorpedoStatsWithNameTTX' "torpedoDeepwater")
	(macro TTX_INSTANCE 'TorpedoStatsWithNameTTX' "torpedoAlt") 
)

(def element TorpedoLauncherTTX (shipTTX:gfx, torpedoLauncherTTX:gfx) layout=true
	(style (width = 100%))
	(element ShipParameter_GunConfiguration	_title = 'IDS_SHIP_PARAM_TORPEDO_GUN'
											_gunTTX = "torpedoLauncherTTX"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'TorpedoLauncherTooltipTTX' "torpedoLauncherTTX")
		(element ShipParamExcursionButton	_shipTTX = "shipTTX" _excursionId="['_Torpedoes', $index]" _isExcursionOn="false")
	)
)

(def element TorpedoLauncherTooltipTTX (shipTTX:gfx, torpedoLauncherTTX:gfx) layout=true
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_TORPEDO_GUN'" "'IDS_TOOLTIP_TORPEDO_GUN'")
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ROTATION_TIME'
												_value = "torpedoLauncherTTX.rotationTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDOES_TIME_RELOAD'
												_value = "shipTTX.torpedoes.reloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_MIN_SWITCH_TIME'
												_value = "shipTTX.torpedoes.ammoSwitchTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
			)
		)
		(macro TTX_INSTANCE 'TorpedoDefaultTTX' "shipTTX.torpedoes.torpedo")
		(macro TTX_INSTANCE 'TorpedoDefaultTTX' "shipTTX.torpedoes.torpedoDeepwater")
		(macro TTX_INSTANCE 'TorpedoDefaultTTX' "shipTTX.torpedoes.torpedoAlt")
		(element TooltipSystemExcursionMouseInstruction		_shipTTX="shipTTX")
	)
)


(def element TorpedoDefaultTTX (shipTTX:gfx, torpedoTTX:gfx) layout=true
	(style (width = 100%))
	(macro TTX_AMMO_ROW "'IDS_SHIP_PARAM_' + toUpper(torpedoTTX.type) + '_AMMO'" "torpedoTTX")
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_ClassIcons	_title = 'IDS_SHIP_PARAM_TORPEDOES_AFFECTED_SHIPS'
												_values = "torpedoTTX.canHitClasses"
			)
			(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_PROJECTILE_MAX_DIST'
												_value = "torpedoTTX.maxDist"
												_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_TORPEDO_DAMAGE'
												_value = "torpedoTTX.damage"
			)
			(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_PROJECTILE_SPEED'
												_value = "torpedoTTX.speed"
												_valueConfig = "VALUE_CONFIG.KNOT"
			)
			(element ShipParameter_Number		_title = 'IDS_SHIP_TOOLTIP_VISIBILITY'
												_value = "torpedoTTX.visibility"
												_valueConfig = "VALUE_CONFIG.KILOMETER_NEGATIVE"
												_zeroValueHidden = true
			)
			(element ShipParameter_Number_PureDeltaToStr
				_title = 'IDS_SHIP_PARAM_TORPEDO_DISTANCE_OF_MAX_DAMAGE'
				_removeTitle = 'IDS_SHIP_PARAM_TORPEDO_DISTANCE_OF_MAX_DAMAGE_REMOVED'
				_value = "torpedoTTX.distanceOfMaxDamage"
				_valueConfig = "torpedoTTX.isDamageIncreasing.value	? VALUE_CONFIG.KILOMETER_FROM : VALUE_CONFIG.KILOMETER_TO"
				_zeroValueHidden = true
			)
			(element ShipParameter_Bool			_title = 'IDS_PARAMS_MODIFIER_NOTAVAILABLE_DEPTHSTATE'
												_value = "torpedoTTX.disabledUnderwater"
			)
		)
	)
)


(def element BowTorpedoGroupTTX (shipTTX:gfx, torpedoGroupTTX:gfx) layout=true
	(style (width = 100%))
	(element ShipParameter_GunConfiguration	_title = 'IDS_SHIP_PARAM_TORPEDO_GUNS_GROUP_BOW'
											_gunTTX = "torpedoGroupTTX"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'TorpedoGroupBowTooltipTTX' "torpedoGroupTTX")
	)
)

(def element SternTorpedoGroupTTX (shipTTX:gfx, torpedoGroupTTX:gfx) layout=true
	(style (width = 100%))
	(element ShipParameter_GunConfiguration	_title = 'IDS_SHIP_PARAM_TORPEDO_GUNS_GROUP_STERN'
											_gunTTX = "torpedoGroupTTX"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'TorpedoGroupSternTooltipTTX' "torpedoGroupTTX")
	)
)
 
(def element LoadersStatsTTX (shipTTX:gfx, torpedoGroupsTTX:gfx) layout=true
	(style (width = 100%))
	(element ShipParameter_Repeat	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT'
									_values =		"[torpedoGroupsTTX.bowGroup.numLoaders, torpedoGroupsTTX.sternGroup.numLoaders]"
									_valueConfigs =	"[VALUE_CONFIG.DEFAULT, VALUE_CONFIG.DEFAULT]"
		(macro TTX_TOOLTIP 'TorpedoLoadersTooltipTTX' "torpedoGroupsTTX")
	)
)

(def element LoadersStatsSingleTTX (shipTTX:gfx, torpedoGroupsTTX:gfx) layout=true
	(style (width = 100%))
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT'
									_value =		"torpedoGroupsTTX.bowGroup.numLoaders"
									_valueConfigs =	"VALUE_CONFIG.DEFAULT"
		(macro TTX_TOOLTIP 'TorpedoLoadersTooltipTTX' "torpedoGroupsTTX")
	)
)

(def element TorpedoStatsWithNameTTX (shipTTX:gfx, torpedoTTX:gfx) layout=true
	(style (width = 100%)) 
	(element ShipParameter_AmmoConfiguration	_title = "'IDS_SHIP_PARAM_' + toUpper(torpedoTTX.type) + '_AMMO'"
												_ammoTTX = "torpedoTTX"
		(macro TTX_TOOLTIP 'TorpedoAmmoTooltipTTX' "torpedoTTX")
	)
)

(def element TorpedoAmmoTooltipTTX (shipTTX:gfx, _ammoTTX:gfx)
	(macro TTX_TOOLTIP_STYLE)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_' + toUpper(_ammoTTX.type) + '_AMMO'" "'IDS_AMMUNITION'")
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_ClassIcons	_title = 'IDS_SHIP_PARAM_TORPEDOES_AFFECTED_SHIPS'
													_values = "_ammoTTX.canHitClasses"
				)
				(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_PROJECTILE_MAX_DIST'
													_value = "_ammoTTX.maxDist"
													_valueConfig = "VALUE_CONFIG.KILOMETER"
				)
				(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_TORPEDO_DAMAGE'
													_value = "_ammoTTX.damage"
				)
				(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_PROJECTILE_SPEED'
													_value = "_ammoTTX.speed"
													_valueConfig = "VALUE_CONFIG.KNOT"
				)
				(element ShipParameter_Number		_title = 'IDS_SHIP_TOOLTIP_VISIBILITY'
													_value = "_ammoTTX.visibility"
													_valueConfig = "VALUE_CONFIG.KILOMETER_NEGATIVE"
													_zeroValueHidden = true
				)
				(element ShipParameter_Number_PureDeltaToStr
					_title = 'IDS_SHIP_PARAM_TORPEDO_DISTANCE_OF_MAX_DAMAGE'
					_removeTitle = 'IDS_SHIP_PARAM_TORPEDO_DISTANCE_OF_MAX_DAMAGE_REMOVED'
					_value = "_ammoTTX.distanceOfMaxDamage"
					_valueConfig = "_ammoTTX.isDamageIncreasing.value	? VALUE_CONFIG.KILOMETER_FROM : VALUE_CONFIG.KILOMETER_TO"
					_zeroValueHidden = true
				)
				(element ShipParameter_Bool			_title = 'IDS_PARAMS_MODIFIER_NOTAVAILABLE_DEPTHSTATE'
													_value = "_ammoTTX.disabledUnderwater"
				)
			)
		)
	)
)

(def element TorpedoGroupSternTooltipTTX (shipTTX:gfx, torpedoGroupTTX:gfx) layout=true
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_TORPEDO_GUNS_GROUP_STERN'" "'IDS_TOOLTIP_TORPEDO_GUN'")
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SHOT_DELAY'
												_value = "torpedoGroupTTX.reloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_MIN_SWITCH_TIME'
												_value = "torpedoGroupTTX.ammoSwitchTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT'
												_value = "torpedoGroupTTX.numLoaders"
				)
			)
		)
		(macro TTX_INSTANCE 'TorpedoDefaultTTX' "shipTTX.torpedoes.torpedo")
		(macro TTX_INSTANCE 'TorpedoDefaultTTX' "shipTTX.torpedoes.torpedoDeepwater")
		(macro TTX_INSTANCE 'TorpedoDefaultTTX' "shipTTX.torpedoes.torpedoAlt")
	)
)

(def element TorpedoGroupBowTooltipTTX (shipTTX:gfx, torpedoGroupTTX:gfx) layout=true
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_TORPEDO_GUNS_GROUP_BOW'" "'IDS_TOOLTIP_TORPEDO_GUN'")
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SHOT_DELAY'
												_value = "torpedoGroupTTX.reloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_MIN_SWITCH_TIME'
												_value = "torpedoGroupTTX.ammoSwitchTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT'
												_value = "torpedoGroupTTX.numLoaders"
				)
			)
		)
		(macro TTX_INSTANCE 'TorpedoDefaultTTX' "shipTTX.torpedoes.torpedo")
		(macro TTX_INSTANCE 'TorpedoDefaultTTX' "shipTTX.torpedoes.torpedoDeepwater")
		(macro TTX_INSTANCE 'TorpedoDefaultTTX' "shipTTX.torpedoes.torpedoAlt")
	)
)

(def element TorpedoLoadersTooltipTTX (shipTTX:gfx, torpedoGroupTTX:gfx) layout=true
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT'" "'IDS_TOOLTIP_TORPEDO_LOADERS_COUNT'")
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(macro TTX_INSTANCE 'TorpedoBowLoaderTTX' "torpedoGroupTTX"		_enabled="torpedoGroupTTX.bowGroup != null")
				(macro TTX_INSTANCE 'TorpedoSternLoaderTTX' "torpedoGroupTTX"	_enabled="torpedoGroupTTX.sternGroup != null")
			)
		)
	)
)

(def element TorpedoBowLoaderTTX (shipTTX:gfx, torpedoGroupsTTX:gfx) layout=true
	(style (width = 100%))
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT_BOW'
									_value = "torpedoGroupsTTX.bowGroup.numLoaders"
	)
)

(def element TorpedoSternLoaderTTX (shipTTX:gfx, torpedoGroupsTTX:gfx) layout=true
	(style (width = 100%))
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT_STERN'
									_value = "torpedoGroupsTTX.sternGroup.numLoaders"
	)
)
