<FGM009_240_55_Mle.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM528_Float	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -1.1900 0.0000 0.0000	</row0>
			<row1>	-1.1681 0.0000 -0.2273 0.0000	</row1>
			<row2>	0.2273 0.0000 -1.1681 0.0000	</row2>
			<row3>	-0.2315 0.0263 -0.3973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM528_Float_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -1.1900 0.0000 0.0000	</row0>
			<row1>	1.1681 0.0000 -0.2273 0.0000	</row1>
			<row2>	0.2273 0.0000 1.1681 0.0000	</row2>
			<row3>	0.2316 0.0263 -0.3973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.6499 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6499 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6499 0.0000	</row2>
			<row3>	-0.1466 0.0000 0.1759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.6499 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6499 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6499 0.0000	</row2>
			<row3>	-0.1466 0.0000 0.1759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.6499 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6499 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6499 0.0000	</row2>
			<row3>	0.0000 0.0000 0.1759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.6499 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6499 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6499 0.0000	</row2>
			<row3>	0.0000 0.0000 0.1759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.6499 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6499 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6499 0.0000	</row2>
			<row3>	0.1466 0.0000 0.1759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9168 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0927 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0927 0.0000	</row2>
			<row3>	-0.1466 -0.0208 0.2828 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9168 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0927 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0927 0.0000	</row2>
			<row3>	0.0000 -0.0208 0.2828 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9168 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0927 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0927 0.0000	</row2>
			<row3>	0.1466 -0.0208 0.2828 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.4899 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4899 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4899 0.0000	</row2>
			<row3>	0.2157 0.1778 -0.4025 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.4899 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4899 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4899 0.0000	</row2>
			<row3>	-0.2157 0.1778 -0.4025 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.6153 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6153 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6153 0.0000	</row2>
			<row3>	-0.1466 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.6153 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6153 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6153 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.6153 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6153 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6153 0.0000	</row2>
			<row3>	0.1466 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0403 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0403 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0403 0.0000	</row2>
			<row3>	0.0000 0.1581 -0.4004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9611 0.0000 0.1029 0.0000	</row0>
			<row1>	0.0000 0.9666 0.0000 0.0000	</row1>
			<row2>	-0.1029 0.0000 0.9611 0.0000	</row2>
			<row3>	-0.2683 0.0513 -0.1913 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9611 0.0000 -0.1029 0.0000	</row0>
			<row1>	0.0000 0.9666 0.0000 0.0000	</row1>
			<row2>	0.1029 0.0000 0.9611 0.0000	</row2>
			<row3>	0.2683 0.0513 -0.1913 1.0000	</row3>
		</transform>
	</node>
</FGM009_240_55_Mle.skel_ext>
