<FGM058_340_45_Mle_1912_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM456_Rangefinder_8_2m_dead	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1631 0.0315 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM457_Gun_deck_dead	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1667 -0.1686 1.0000	</row3>
		</transform>
	</node>
</FGM058_340_45_Mle_1912_dead.skel_ext>
