<RSB012_Gangut_1918_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8516 -0.0002 -0.0094 0.0000	</row0>
			<row1>	-0.0002 0.8512 -0.0276 0.0000	</row1>
			<row2>	0.0094 0.0276 0.8512 0.0000	</row2>
			<row3>	-0.2007 -0.4482 -5.0913 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8515 0.0008 0.0189 0.0000	</row0>
			<row1>	-0.0002 0.8512 -0.0276 0.0000	</row1>
			<row2>	-0.0189 0.0276 0.8510 0.0000	</row2>
			<row3>	-0.4248 -0.4076 -4.5636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8515 -0.0008 -0.0189 0.0000	</row0>
			<row1>	0.0002 0.8512 -0.0276 0.0000	</row1>
			<row2>	0.0189 0.0276 0.8510 0.0000	</row2>
			<row3>	0.4248 -0.4076 -4.5636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8516 0.0002 0.0094 0.0000	</row0>
			<row1>	0.0002 0.8512 -0.0276 0.0000	</row1>
			<row2>	-0.0094 0.0276 0.8512 0.0000	</row2>
			<row3>	0.2007 -0.4482 -5.0913 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0986 0.9950 0.0149 0.0000	</row0>
			<row1>	0.9788 0.0997 -0.1787 0.0000	</row1>
			<row2>	-0.1793 -0.0030 -0.9838 0.0000	</row2>
			<row3>	0.4105 0.3599 -4.3914 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0986 0.9950 0.0149 0.0000	</row0>
			<row1>	-0.9788 0.0997 -0.1787 0.0000	</row1>
			<row2>	-0.1793 0.0030 0.9838 0.0000	</row2>
			<row3>	-0.4105 0.3599 -4.3914 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1858 0.0000 0.9826 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9826 0.0000 0.1858 0.0000	</row2>
			<row3>	0.3449 0.4196 -4.7381 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1858 0.0000 -0.9826 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9826 0.0000 0.1858 0.0000	</row2>
			<row3>	-0.3449 0.4196 -4.7381 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM215_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8500 0.0000	</row2>
			<row3>	-0.0013 0.3516 -4.9193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM282_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6085 -0.0012 0.2286 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0035 0.0000	</row1>
			<row2>	-0.2286 -0.0033 0.6085 0.0000	</row2>
			<row3>	-0.4330 0.1745 -5.2339 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM282_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6085 0.0012 -0.2286 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0035 0.0000	</row1>
			<row2>	0.2286 -0.0033 0.6085 0.0000	</row2>
			<row3>	0.4330 0.1745 -5.2339 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM291_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1231 0.0000 -0.6982 0.0000	</row0>
			<row1>	0.0000 0.7090 0.0000 0.0000	</row1>
			<row2>	0.6982 0.0000 0.1231 0.0000	</row2>
			<row3>	-0.0460 0.3523 -5.7541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM291_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1231 0.0000 0.6982 0.0000	</row0>
			<row1>	0.0000 0.7090 0.0000 0.0000	</row1>
			<row2>	-0.6982 0.0000 0.1231 0.0000	</row2>
			<row3>	0.0460 0.3523 -5.7541 1.0000	</row3>
		</transform>
	</node>
</RSB012_Gangut_1918_Stern.skel_ext>
