<FSC025_Carnot_1945_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/FSC509_Carnot/ship/FSC025_Carnot_1945_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC509_Carnot/ship/FSC025_Carnot_1945_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC509_Carnot/ship/FSC025_Carnot_1945_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSC025_Carnot_1945_MidBack.model>
