<VGM001_6in47_CL55.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_VM400_Leer_for_VGM001	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0080 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM401_Rangefinder_for_VGM001	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0080 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM402_Door_for_VGM001	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0080 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM500_Boat	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0657 0.1610 -0.0395 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM500_Boat_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0846 0.1610 -0.0812 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM500_Boat_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.0511 0.1610 -0.2451 1.0000	</row3>
		</transform>
	</node>
</VGM001_6in47_CL55.skel_ext>
