<JGT057_533mm_2.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM176_Torpedo_Director	</identifier>
		<parent>	Turret	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0429 0.0793 0.0592 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM176_Torpedo_Director_INDEX_1	</identifier>
		<parent>	Turret	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0429 0.0793 0.0592 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM525_Cap_TA	</identifier>
		<parent>	Turret	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0501 0.2177 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM525_Cap_TA_INDEX_1	</identifier>
		<parent>	Turret	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.0501 0.2177 1.0000	</row3>
		</transform>
	</node>
</JGT057_533mm_2.skel_ext>
