<GSC309_Bremen_1945_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1380 0.3233 -6.7191 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0274 0.3174 -5.1231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1380 0.3233 -6.7191 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9211 0.0000 -0.3892 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3892 0.0000 -0.9211 0.0000	</row2>
			<row3>	-0.1394 0.3636 -6.6791 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9211 0.0000 0.3892 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3892 0.0000 -0.9211 0.0000	</row2>
			<row3>	0.2809 0.3636 -6.1158 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9211 0.0000 0.3892 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3892 0.0000 -0.9211 0.0000	</row2>
			<row3>	0.1394 0.3636 -6.6791 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9211 0.0000 -0.3892 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3892 0.0000 -0.9211 0.0000	</row2>
			<row3>	-0.2809 0.3636 -6.1158 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9888 0.0043 0.1492 0.0000	</row0>
			<row1>	-0.0045 1.0000 0.0012 0.0000	</row1>
			<row2>	-0.1492 -0.0019 0.9888 0.0000	</row2>
			<row3>	-0.5147 0.3189 -6.1969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9927 0.0043 0.1209 0.0000	</row0>
			<row1>	-0.0045 1.0000 0.0012 0.0000	</row1>
			<row2>	-0.1209 -0.0017 0.9927 0.0000	</row2>
			<row3>	-0.6171 0.3174 -5.3692 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9759 -0.0063 -0.2180 0.0000	</row0>
			<row1>	0.0019 0.9998 -0.0204 0.0000	</row1>
			<row2>	0.2181 0.0195 0.9757 0.0000	</row2>
			<row3>	0.3853 0.3242 -6.9541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9759 0.0063 0.2180 0.0000	</row0>
			<row1>	-0.0019 0.9998 -0.0204 0.0000	</row1>
			<row2>	-0.2181 0.0195 0.9757 0.0000	</row2>
			<row3>	-0.3853 0.3242 -6.9541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9888 0.0043 0.1492 0.0000	</row0>
			<row1>	-0.0045 1.0000 0.0012 0.0000	</row1>
			<row2>	-0.1492 -0.0019 0.9888 0.0000	</row2>
			<row3>	-0.5100 0.3189 -6.2254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9410 0.0087 0.3382 0.0000	</row0>
			<row1>	-0.0019 0.9998 -0.0204 0.0000	</row1>
			<row2>	-0.3383 0.0186 0.9409 0.0000	</row2>
			<row3>	-0.2766 0.3250 -7.3624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9410 -0.0087 -0.3382 0.0000	</row0>
			<row1>	0.0019 0.9998 -0.0204 0.0000	</row1>
			<row2>	0.3383 0.0186 0.9409 0.0000	</row2>
			<row3>	0.2754 0.3250 -7.3637 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9888 -0.0043 -0.1492 0.0000	</row0>
			<row1>	0.0045 1.0000 0.0012 0.0000	</row1>
			<row2>	0.1492 -0.0019 0.9888 0.0000	</row2>
			<row3>	0.5100 0.3189 -6.2254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9888 -0.0043 -0.1492 0.0000	</row0>
			<row1>	0.0045 1.0000 0.0012 0.0000	</row1>
			<row2>	0.1492 -0.0019 0.9888 0.0000	</row2>
			<row3>	0.5319 0.3189 -6.0614 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9888 -0.0043 -0.1492 0.0000	</row0>
			<row1>	0.0045 1.0000 0.0012 0.0000	</row1>
			<row2>	0.1492 -0.0019 0.9888 0.0000	</row2>
			<row3>	0.5147 0.3189 -6.1969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9888 0.0043 0.1492 0.0000	</row0>
			<row1>	-0.0045 1.0000 0.0012 0.0000	</row1>
			<row2>	-0.1492 -0.0019 0.9888 0.0000	</row2>
			<row3>	-0.5319 0.3189 -6.0614 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9927 -0.0043 -0.1209 0.0000	</row0>
			<row1>	0.0045 1.0000 0.0012 0.0000	</row1>
			<row2>	0.1209 -0.0017 0.9927 0.0000	</row2>
			<row3>	0.6171 0.3174 -5.3692 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 0.0142 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0142 0.0000 0.9999 0.0000	</row2>
			<row3>	0.3942 -0.3865 -5.8992 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9968 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9968 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9968 0.0000	</row2>
			<row3>	0.0000 -0.4543 -6.1107 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0000 -0.0227 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0227 0.0000 0.9997 0.0000	</row2>
			<row3>	-0.3942 -0.3866 -5.8991 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1982 0.3174 -5.2772 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1982 0.3174 -5.2772 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM012_Reels_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3254 -6.0741 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9916 0.0000 0.1295 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1295 0.0000 -0.9916 0.0000	</row2>
			<row3>	0.1792 0.3557 -6.7016 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3557 -5.1026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9916 0.0000 -0.1295 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1295 0.0000 -0.9916 0.0000	</row2>
			<row3>	-0.1792 0.3557 -6.7016 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM134_Monogramm_Brandenburg	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9985 0.0546 0.0000	</row1>
			<row2>	0.0000 -0.0546 0.9985 0.0000	</row2>
			<row3>	0.0000 0.2664 -7.6483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM5022_Bremen_Plate	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1202 -0.0083 0.9927 0.0000	</row0>
			<row1>	-0.2865 0.9577 -0.0267 0.0000	</row1>
			<row2>	-0.9505 -0.2876 -0.1175 0.0000	</row2>
			<row3>	-0.5930 0.2864 -5.6327 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM5022_Bremen_Plate_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1202 0.0083 -0.9927 0.0000	</row0>
			<row1>	0.2865 0.9577 -0.0267 0.0000	</row1>
			<row2>	0.9505 -0.2876 -0.1175 0.0000	</row2>
			<row3>	0.5930 0.2864 -5.6327 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM535_Life_Boat_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0041 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 -0.0041 0.0000	</row2>
			<row3>	0.5135 0.3150 -4.5647 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM535_Life_Boat_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4133 0.3161 -4.8677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM535_Life_Boat_2_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2905 0.3178 -5.5269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM535_Life_Boat_2_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4133 0.3161 -4.8677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM535_Life_Boat_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2905 0.3178 -5.5269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM535_Life_Boat_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0068 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 -0.0068 0.0000	</row2>
			<row3>	-0.5371 0.3164 -4.5642 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM535_Life_Boat_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4007 0.3178 -5.5269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM535_Life_Boat_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5232 0.3161 -4.8677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM535_Life_Boat_2_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4007 0.3178 -5.5269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM535_Life_Boat_2_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0006 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 -0.0006 0.0000	</row2>
			<row3>	0.4033 0.3150 -4.5646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM535_Life_Boat_2_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0103 0.0000 0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9999 0.0000 -0.0103 0.0000	</row2>
			<row3>	-0.4273 0.3164 -4.5649 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM535_Life_Boat_2_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5232 0.3161 -4.8677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2841 0.0000 0.9588 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9588 0.0000 -0.2841 0.0000	</row2>
			<row3>	-0.1521 0.3181 -5.9220 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2772 0.0000 -0.9608 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9608 0.0000 -0.2772 0.0000	</row2>
			<row3>	-0.3903 0.3210 -6.4872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2841 0.0000 -0.9588 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9588 0.0000 -0.2841 0.0000	</row2>
			<row3>	0.1521 0.3181 -5.9220 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3632 0.0000 0.9317 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9317 0.0000 0.3632 0.0000	</row2>
			<row3>	0.3852 0.3222 -6.6009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3632 0.0000 -0.9317 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9317 0.0000 0.3632 0.0000	</row2>
			<row3>	-0.3852 0.3222 -6.6009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3733 0.0000 0.9277 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9277 0.0000 0.3733 0.0000	</row2>
			<row3>	-0.1565 0.3184 -6.0376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3733 0.0000 -0.9277 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9277 0.0000 0.3733 0.0000	</row2>
			<row3>	0.1565 0.3184 -6.0376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2772 0.0000 0.9608 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9608 0.0000 -0.2772 0.0000	</row2>
			<row3>	0.3903 0.3210 -6.4872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM757_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0011 0.3186 -5.5200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM757_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3500 0.3177 -5.0830 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM757_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1399 0.3244 -6.8400 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM856_Mastheadlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3855 -7.6806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8381 0.4021 0.2316 0.0000	</row0>
			<row1>	-0.3843 0.8695 -0.1187 0.0000	</row1>
			<row2>	-0.2601 0.0109 0.9220 0.0000	</row2>
			<row3>	-0.2322 0.0000 -7.1386 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8856 0.3289 0.1589 0.0000	</row0>
			<row1>	-0.3237 0.8998 -0.0581 0.0000	</row1>
			<row2>	-0.1691 0.0000 0.9429 0.0000	</row2>
			<row3>	-0.4201 0.0011 -6.3539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9516 0.0649 0.0898 0.0000	</row0>
			<row1>	-0.0647 0.9558 -0.0058 0.0000	</row1>
			<row2>	-0.0900 -0.0003 0.9538 0.0000	</row2>
			<row3>	-0.6275 -0.0003 -4.7439 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9455 0.1211 0.0956 0.0000	</row0>
			<row1>	-0.1207 0.9503 -0.0108 0.0000	</row1>
			<row2>	-0.0962 -0.0014 0.9532 0.0000	</row2>
			<row3>	-0.5491 0.0003 -5.5530 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8381 -0.4021 -0.2316 0.0000	</row0>
			<row1>	0.3843 0.8695 -0.1187 0.0000	</row1>
			<row2>	0.2601 0.0109 0.9220 0.0000	</row2>
			<row3>	0.2322 0.0000 -7.1386 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9455 -0.1211 -0.0956 0.0000	</row0>
			<row1>	0.1207 0.9503 -0.0108 0.0000	</row1>
			<row2>	0.0962 -0.0014 0.9532 0.0000	</row2>
			<row3>	0.5491 0.0003 -5.5530 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9516 -0.0649 -0.0898 0.0000	</row0>
			<row1>	0.0647 0.9558 -0.0058 0.0000	</row1>
			<row2>	0.0900 -0.0003 0.9538 0.0000	</row2>
			<row3>	0.6275 -0.0003 -4.7439 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8856 -0.3289 -0.1589 0.0000	</row0>
			<row1>	0.3237 0.8998 -0.0581 0.0000	</row1>
			<row2>	0.1691 0.0000 0.9429 0.0000	</row2>
			<row3>	0.4201 0.0011 -6.3539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9614 -0.1522 0.0218 0.0000	</row0>
			<row1>	0.1521 0.9616 0.0034 0.0000	</row1>
			<row2>	-0.0221 0.0000 0.9733 0.0000	</row2>
			<row3>	0.3942 -0.3866 -5.9984 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9321 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9321 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9321 0.0000	</row2>
			<row3>	0.0000 -0.4543 -6.1688 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9614 0.1522 -0.0218 0.0000	</row0>
			<row1>	-0.1521 0.9616 0.0034 0.0000	</row1>
			<row2>	0.0221 0.0000 0.9733 0.0000	</row2>
			<row3>	-0.3942 -0.3866 -5.9984 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS031_YHAL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8846 0.2724 0.3785 0.0000	</row0>
			<row1>	-0.2504 0.9622 -0.1071 0.0000	</row1>
			<row2>	-0.3934 0.0000 0.9194 0.0000	</row2>
			<row3>	-0.3264 0.1638 -7.2846 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS032_YHAR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8846 -0.2724 -0.3785 0.0000	</row0>
			<row1>	0.2504 0.9622 -0.1071 0.0000	</row1>
			<row2>	0.3934 0.0000 0.9194 0.0000	</row2>
			<row3>	0.3264 0.1638 -7.2846 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS033_YHAM_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7088 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7088 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7088 0.0000	</row2>
			<row3>	0.0000 0.1669 -7.6486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.3386 -7.3947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9836 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9836 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9836 0.0000	</row2>
			<row3>	-0.2010 0.4292 -6.5367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9836 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9836 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9836 0.0000	</row2>
			<row3>	0.2010 0.4292 -6.5367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9880 0.0000 -0.1017 0.0000	</row0>
			<row1>	0.0000 0.9932 0.0000 0.0000	</row1>
			<row2>	0.1017 0.0000 0.9880 0.0000	</row2>
			<row3>	-0.3417 0.4262 -5.9729 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9880 0.0000 0.1017 0.0000	</row0>
			<row1>	0.0000 0.9932 0.0000 0.0000	</row1>
			<row2>	-0.1017 0.0000 0.9880 0.0000	</row2>
			<row3>	0.3417 0.4262 -5.9729 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7722 0.2286 0.0679 0.0000	</row0>
			<row1>	-0.2287 0.7751 -0.0083 0.0000	</row1>
			<row2>	-0.0674 -0.0112 0.8053 0.0000	</row2>
			<row3>	-0.6652 0.2048 -4.7624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7002 0.2074 0.0724 0.0000	</row0>
			<row1>	-0.2077 0.7038 -0.0076 0.0000	</row1>
			<row2>	-0.0716 -0.0133 0.7302 0.0000	</row2>
			<row3>	-0.6082 0.2237 -5.4154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7002 -0.2074 -0.0724 0.0000	</row0>
			<row1>	0.2077 0.7038 -0.0076 0.0000	</row1>
			<row2>	0.0716 -0.0133 0.7302 0.0000	</row2>
			<row3>	0.6088 0.2237 -5.4152 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7722 -0.2286 -0.0679 0.0000	</row0>
			<row1>	0.2287 0.7751 -0.0083 0.0000	</row1>
			<row2>	0.0674 -0.0112 0.8053 0.0000	</row2>
			<row3>	0.6655 0.2049 -4.7624 1.0000	</row3>
		</transform>
	</node>
</GSC309_Bremen_1945_Stern.skel_ext>
