<GSC309_Bremen_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/GSC720_Bremen/ship/GSC309_Bremen_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC720_Bremen/ship/GSC309_Bremen_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC720_Bremen/ship/GSC309_Bremen_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSC309_Bremen_1945_MidFront.model>
