<GSA002_Rhein_1945_Bow.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_DeckHouse_Antenna	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_Antenna_wire	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_Net	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_crack_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_crack_MidFront_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bow_glass	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_patch_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_wire_flagfal	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_DeckStart	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0042 0.7332 2.8169 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_LiftOffPoint	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.7982 6.0774 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 3.6454 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_A1a	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.8515 0.6391 0.3486 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_A1a_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.8515 -0.6391 -0.3486 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_A1b	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.1055 0.9838 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_A1b_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.9569 -1.6228 -0.3486 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Bow_A1c	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.1549 1.0228 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_A1c_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.0064 -1.6619 -0.3486 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Bow_A1d	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 -1.3676 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Bow_A1d_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	1.0064 -1.6619 1.0190 1.0000	</row3>
								</transform>
							</node>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Bow_A2a	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.8515 0.6391 -1.0190 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_A2a_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.8515 -0.6391 1.0190 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_A2b	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.1055 0.9838 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_A2b_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.9569 -1.6228 1.0190 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-1.0905 -0.3334 -5.9768	</min>
		<max>	1.0905 2.0065 6.0316	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	BowShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_Antenna_wireShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_A1a_BlendBone	</node>
				<node>	Bow_A1b_BlendBone	</node>
				<node>	Bow_A2a_BlendBone	</node>
				<node>	Bow_A2b_BlendBone	</node>
				<node>	Bow_A1c_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_wire_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_Antenna_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_A1a_BlendBone	</node>
				<node>	Bow_A1b_BlendBone	</node>
				<node>	Bow_A2a_BlendBone	</node>
				<node>	Bow_A2b_BlendBone	</node>
				<node>	Bow_A1c_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_wire_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_Antenna_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_A1a_BlendBone	</node>
				<node>	Bow_A2a_BlendBone	</node>
				<node>	Bow_A1c_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_wire_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouse_AntennaShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_A1a_BlendBone	</node>
				<node>	Bow_A2a_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_deckhouse_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouse_Antenna_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_A1a_BlendBone	</node>
				<node>	Bow_A2a_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_deckhouse_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouse_Antenna_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_A1a_BlendBone	</node>
				<node>	Bow_A2a_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_deckhouse_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouse_Antenna_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_A1a_BlendBone	</node>
				<node>	Bow_A2a_BlendBone	</node>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_deckhouse_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_NetShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/C010_Grid_8_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_Net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/C010_Grid_8_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_Net_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/C010_Grid_8_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_crack_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_glassShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_glass_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_patch_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_patch_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_flagfalShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_flagfal_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_flagfal_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_flagfal_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bow_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bow_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BowShape	</renderSet>
				<renderSet>	Bow_Antenna_wireShape	</renderSet>
				<renderSet>	Bow_DeckHouseShape	</renderSet>
				<renderSet>	Bow_DeckHouse_AntennaShape	</renderSet>
				<renderSet>	Bow_NetShape	</renderSet>
				<renderSet>	Bow_crack_MidFrontShape	</renderSet>
				<renderSet>	Bow_crack_MidFront_inShape	</renderSet>
				<renderSet>	Bow_glassShape	</renderSet>
				<renderSet>	Bow_patch_MidFrontShape	</renderSet>
				<renderSet>	Bow_wireShape	</renderSet>
				<renderSet>	Bow_wire_flagfalShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Bow_Antenna_wire_lod1Shape	</renderSet>
				<renderSet>	Bow_DeckHouse_Antenna_lod1Shape	</renderSet>
				<renderSet>	Bow_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	Bow_Net_lod1Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_in_lod1Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_lod1Shape	</renderSet>
				<renderSet>	Bow_glass_lod1Shape	</renderSet>
				<renderSet>	Bow_lod1Shape	</renderSet>
				<renderSet>	Bow_patch_MidFront_lod1Shape	</renderSet>
				<renderSet>	Bow_wire_flagfal_lod1Shape	</renderSet>
				<renderSet>	Bow_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	45.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Bow_Antenna_wire_lod2Shape	</renderSet>
				<renderSet>	Bow_DeckHouse_Antenna_lod2Shape	</renderSet>
				<renderSet>	Bow_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	Bow_Net_lod2Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_in_lod2Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_lod2Shape	</renderSet>
				<renderSet>	Bow_lod2Shape	</renderSet>
				<renderSet>	Bow_patch_MidFront_lod2Shape	</renderSet>
				<renderSet>	Bow_wire_flagfal_lod2Shape	</renderSet>
				<renderSet>	Bow_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	350.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bow_DeckHouse_Antenna_lod3Shape	</renderSet>
				<renderSet>	Bow_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_in_lod3Shape	</renderSet>
				<renderSet>	Bow_crack_MidFront_lod3Shape	</renderSet>
				<renderSet>	Bow_lod3Shape	</renderSet>
				<renderSet>	Bow_patch_MidFront_lod3Shape	</renderSet>
				<renderSet>	Bow_wire_flagfal_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GSA002_Rhein_1945_Bow.visual>
