<VSB303_Libertad_1944_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/VSB010_Libertad/ship/VSB303_Libertad_1944_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/VSB010_Libertad/ship/VSB303_Libertad_1944_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/VSB010_Libertad/ship/VSB303_Libertad_1944_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</VSB303_Libertad_1944_Bow.model>
