<VSB303_Libertad_1944_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_VM003_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2588 0.0000 -0.9659 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9659 0.0000 0.2588 0.0000	</row2>
			<row3>	-0.1135 0.4991 6.8574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM003_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2588 0.0000 0.9659 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9659 0.0000 0.2588 0.0000	</row2>
			<row3>	0.1135 0.4991 6.8574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5952 0.0247 0.8032 0.0000	</row0>
			<row1>	-0.0089 0.9997 -0.0242 0.0000	</row1>
			<row2>	-0.8035 0.0072 0.5953 0.0000	</row2>
			<row3>	-0.4055 0.4775 6.9817 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM016_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5952 -0.0247 -0.8032 0.0000	</row0>
			<row1>	0.0089 0.9997 -0.0242 0.0000	</row1>
			<row2>	0.8035 0.0072 0.5953 0.0000	</row2>
			<row3>	0.4055 0.4775 6.9817 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM5004_3ton_electrik_winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2313 0.4618 6.1883 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM5005_3ton_electrik_winch_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2313 0.4618 6.1883 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM5026_Anchor_Bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1682 -1.9312 -1.1105 0.0000	</row0>
			<row1>	0.1505 1.1012 -1.9379 0.0000	</row1>
			<row2>	2.2226 -0.2207 0.0472 0.0000	</row2>
			<row3>	0.1695 0.3356 9.2713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM5026_Anchor_Bottom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1682 1.9312 1.1105 0.0000	</row0>
			<row1>	-0.1505 1.1012 -1.9379 0.0000	</row1>
			<row2>	-2.2226 -0.2207 0.0472 0.0000	</row2>
			<row3>	-0.1695 0.3356 9.2713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM5027_Anchor_Top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1682 -1.9312 -1.1105 0.0000	</row0>
			<row1>	-0.2319 1.1227 -1.9174 0.0000	</row1>
			<row2>	2.2156 -0.0291 -0.2850 0.0000	</row2>
			<row3>	0.1695 0.3356 9.2713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM5027_Anchor_Top_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1682 1.9312 1.1105 0.0000	</row0>
			<row1>	0.2319 1.1227 -1.9174 0.0000	</row1>
			<row2>	-2.2156 -0.0291 -0.2850 0.0000	</row2>
			<row3>	-0.1695 0.3356 9.2713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM963_Reel_fire_hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9997 -0.0232 0.0000	</row1>
			<row2>	0.0000 -0.0232 -0.9997 0.0000	</row2>
			<row3>	-0.2062 0.4756 6.9109 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM963_Reel_fire_hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9997 -0.0232 0.0000	</row1>
			<row2>	0.0000 -0.0232 -0.9997 0.0000	</row2>
			<row3>	0.0000 0.5243 8.6793 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM963_Reel_fire_hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9997 -0.0232 0.0000	</row1>
			<row2>	0.0000 -0.0232 -0.9997 0.0000	</row2>
			<row3>	0.2062 0.4756 6.9109 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS001_YHBM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0597 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0594 -0.0246 0.0000	</row1>
			<row2>	0.0000 0.0246 1.0594 0.0000	</row2>
			<row3>	0.0000 0.6095 9.8814 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS002_YHBL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0820 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0806 -0.0548 0.0000	</row1>
			<row2>	0.0000 0.0548 1.0806 0.0000	</row2>
			<row3>	0.0000 0.5579 9.7682 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS003_YHBR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0820 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0806 -0.0548 0.0000	</row1>
			<row2>	0.0000 0.0548 1.0806 0.0000	</row2>
			<row3>	0.0000 0.5579 9.7682 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS004_YHXL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1756 0.2740 -0.2493 0.0000	</row0>
			<row1>	-0.2148 1.1801 0.2840 0.0000	</row1>
			<row2>	0.3018 -0.2274 1.1732 0.0000	</row2>
			<row3>	-0.1368 0.3191 9.2867 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS005_YHXR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1756 -0.2740 0.2493 0.0000	</row0>
			<row1>	0.2148 1.1801 0.2840 0.0000	</row1>
			<row2>	-0.3018 -0.2274 1.1732 0.0000	</row2>
			<row3>	0.1368 0.3191 9.2867 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS010_YHWM_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 9.7108 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2006 0.0000 -0.2606 0.0000	</row0>
			<row1>	0.0000 1.2286 0.0000 0.0000	</row1>
			<row2>	0.2606 0.0000 1.2006 0.0000	</row2>
			<row3>	-0.4448 0.0000 6.9742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2093 0.0254 -0.2151 0.0000	</row0>
			<row1>	-0.0249 1.2283 0.0052 0.0000	</row1>
			<row2>	0.2151 -0.0008 1.2096 0.0000	</row2>
			<row3>	-0.2773 0.0000 7.9679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2006 0.0000 0.2606 0.0000	</row0>
			<row1>	0.0000 1.2286 0.0000 0.0000	</row1>
			<row2>	-0.2606 0.0000 1.2006 0.0000	</row2>
			<row3>	0.4448 0.0000 6.9742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2093 -0.0254 0.2151 0.0000	</row0>
			<row1>	0.0249 1.2283 0.0052 0.0000	</row1>
			<row2>	-0.2151 -0.0008 1.2096 0.0000	</row2>
			<row3>	0.2773 0.0000 7.9679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS020_YHBU_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1898 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1895 -0.0276 0.0000	</row1>
			<row2>	0.0000 0.0276 1.1895 0.0000	</row2>
			<row3>	0.0000 -0.1772 9.6064 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4690 0.4750 6.0813 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4690 0.4750 6.0813 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9994 -0.0350 0.0000	</row1>
			<row2>	0.0000 0.0350 0.9994 0.0000	</row2>
			<row3>	-0.2811 0.5136 7.9070 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9994 -0.0350 0.0000	</row1>
			<row2>	0.0000 0.0350 0.9994 0.0000	</row2>
			<row3>	0.2811 0.5136 7.9070 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6487 0.2134 -0.1098 0.0000	</row0>
			<row1>	-0.1865 0.6474 0.1565 0.0000	</row1>
			<row2>	0.1511 -0.1172 0.6647 0.0000	</row2>
			<row3>	-0.3271 0.2353 7.8864 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9379 0.3085 -0.1588 0.0000	</row0>
			<row1>	-0.2696 0.9360 0.2263 0.0000	</row1>
			<row2>	0.2184 -0.1695 0.9610 0.0000	</row2>
			<row3>	-0.6391 0.2353 6.1099 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6487 -0.2134 0.1098 0.0000	</row0>
			<row1>	0.1865 0.6474 0.1565 0.0000	</row1>
			<row2>	-0.1511 -0.1172 0.6647 0.0000	</row2>
			<row3>	0.3271 0.2353 7.8864 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9379 -0.3085 0.1588 0.0000	</row0>
			<row1>	0.2696 0.9360 0.2263 0.0000	</row1>
			<row2>	-0.2184 -0.1695 0.9610 0.0000	</row2>
			<row3>	0.6391 0.2353 6.1099 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1802 0.0245 0.9833 0.0000	</row0>
			<row1>	0.0044 0.9997 -0.0241 0.0000	</row1>
			<row2>	-0.9836 0.0000 -0.1803 0.0000	</row2>
			<row3>	0.5100 0.4531 7.4854 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1802 -0.0245 -0.9833 0.0000	</row0>
			<row1>	-0.0044 0.9997 -0.0241 0.0000	</row1>
			<row2>	0.9836 0.0000 -0.1803 0.0000	</row2>
			<row3>	-0.5100 0.4531 7.4854 1.0000	</row3>
		</transform>
	</node>
</VSB303_Libertad_1944_Bow.skel_ext>
