<JGS039_200mm50_Type3.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.5250 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5250 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5250 0.0000	</row2>
			<row3>	-0.0004 0.0000 0.2011 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.4363 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4363 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4363 0.0000	</row2>
			<row3>	-0.0004 0.0000 0.0002 1.0000	</row3>
		</transform>
	</node>
</JGS039_200mm50_Type3.skel_ext>
