<JGM165_305mm50.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7019 -0.1069 0.7042 0.0000	</row0>
			<row1>	0.0319 0.9924 0.1188 0.0000	</row1>
			<row2>	-0.7116 -0.0609 0.7000 0.0000	</row2>
			<row3>	0.0378 0.1352 -0.0603 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7019 -0.1069 0.7042 0.0000	</row0>
			<row1>	0.0319 0.9924 0.1188 0.0000	</row1>
			<row2>	-0.7116 -0.0609 0.7000 0.0000	</row2>
			<row3>	0.0378 0.1352 -0.0603 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7019 0.1069 -0.7042 0.0000	</row0>
			<row1>	-0.0319 0.9924 0.1188 0.0000	</row1>
			<row2>	0.7116 -0.0609 0.7000 0.0000	</row2>
			<row3>	-0.0378 0.1352 -0.0603 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7019 0.1069 -0.7042 0.0000	</row0>
			<row1>	-0.0319 0.9924 0.1188 0.0000	</row1>
			<row2>	0.7116 -0.0609 0.7000 0.0000	</row2>
			<row3>	-0.0378 0.1352 -0.0603 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM468_Gundeck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0207 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM469_Leers	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0207 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1627 0.0000 0.0852 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0852 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1627 0.0000 0.0852 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0363 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1502 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9770 0.0000	</row2>
			<row3>	-0.1627 -0.0226 0.3636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0363 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1502 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9774 0.0000	</row2>
			<row3>	0.0000 -0.0226 0.3635 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0363 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1502 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9774 0.0000	</row2>
			<row3>	0.1627 -0.0226 0.3635 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0061 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0061 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0061 0.0000	</row2>
			<row3>	0.2631 0.1850 -0.3212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0061 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0061 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0061 0.0000	</row2>
			<row3>	-0.2631 0.1850 -0.3212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back3	</parent>
		<transform>
			<row0>	0.8247 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8247 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8247 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back2	</parent>
		<transform>
			<row0>	0.8250 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8250 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8250 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.8250 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8250 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8250 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0420 0.0000 0.1263 0.0000	</row0>
			<row1>	0.0000 1.0497 0.0000 0.0000	</row1>
			<row2>	-0.1263 0.0000 1.0420 0.0000	</row2>
			<row3>	-0.2859 0.0664 -0.1030 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0420 0.0000 -0.1263 0.0000	</row0>
			<row1>	0.0000 1.0497 0.0000 0.0000	</row1>
			<row2>	0.1263 0.0000 1.0420 0.0000	</row2>
			<row3>	0.2859 0.0664 -0.1030 1.0000	</row3>
		</transform>
	</node>
</JGM165_305mm50.skel_ext>
