<ASB082_West_Virginia_1944_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -3.6182 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5561 0.2600 -2.9282 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8314 0.2907 -2.5903 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1494 0.0000 0.9888 0.0000	</row0>
			<row1>	-0.1922 0.9809 -0.0290 0.0000	</row1>
			<row2>	-0.9699 -0.1944 -0.1466 0.0000	</row2>
			<row3>	-0.9187 0.2848 -3.5305 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0968 0.0000 -0.9953 0.0000	</row0>
			<row1>	0.1855 0.9825 -0.0180 0.0000	</row1>
			<row2>	0.9779 -0.1864 -0.0951 0.0000	</row2>
			<row3>	1.0386 0.2843 -2.8725 1.0000	</row3>
		</transform>
	</node>
</ASB082_West_Virginia_1944_MidBack_ep.skel_ext>
