<GGM090_105mm_SK_C32_gE.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM403_Boat_holder	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0644 -0.0003 0.9188 0.0000	</row0>
			<row1>	0.0000 0.9211 0.0003 0.0000	</row1>
			<row2>	-0.5530 0.0000 0.0387 0.0000	</row2>
			<row3>	-0.0731 0.0064 0.0134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM403_Boat_holder_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0644 0.0003 -0.9188 0.0000	</row0>
			<row1>	0.0000 0.9211 0.0003 0.0000	</row1>
			<row2>	0.4945 0.0000 0.0346 0.0000	</row2>
			<row3>	0.0731 0.0064 0.0134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM534_Life_Boat	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0106 0.9999 -0.0003 0.0000	</row0>
			<row1>	-0.9982 0.0106 0.0591 0.0000	</row1>
			<row2>	0.0591 -0.0003 0.9983 0.0000	</row2>
			<row3>	-0.0739 0.0230 0.0148 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM534_Life_Boat_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0106 -0.9999 0.0003 0.0000	</row0>
			<row1>	0.9982 0.0106 0.0591 0.0000	</row1>
			<row2>	-0.0591 -0.0003 0.9983 0.0000	</row2>
			<row3>	0.0731 0.0230 0.0138 1.0000	</row3>
		</transform>
	</node>
</GGM090_105mm_SK_C32_gE.skel_ext>
