<ZSC308_Lanzhou_1952_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ZSC717_Lanzhou/ship/ZSC308_Lanzhou_1952_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC717_Lanzhou/ship/ZSC308_Lanzhou_1952_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC717_Lanzhou/ship/ZSC308_Lanzhou_1952_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSC308_Lanzhou_1952_Stern.model>
