<ZSC308_Lanzhou_1952_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2095 -0.0004 -0.0211 0.0000	</row0>
			<row1>	-0.0004 1.2089 -0.0439 0.0000	</row1>
			<row2>	0.0211 0.0439 1.2087 0.0000	</row2>
			<row3>	-0.2551 -0.3866 -5.2442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	-0.1472 0.2425 -3.7870 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3266 0.2244 -5.7675 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.1465 0.2425 -3.7863 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3266 0.2244 -5.7675 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2095 0.0004 0.0211 0.0000	</row0>
			<row1>	0.0004 1.2089 -0.0439 0.0000	</row1>
			<row2>	-0.0211 0.0439 1.2087 0.0000	</row2>
			<row3>	0.2551 -0.3866 -5.2443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9949 0.0000 -0.1011 0.0000	</row0>
			<row1>	-0.0010 1.0000 -0.0099 0.0000	</row1>
			<row2>	0.1011 0.0100 0.9948 0.0000	</row2>
			<row3>	0.4933 0.2402 -4.0262 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM059_Ladder_Cruiser_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9949 0.0000 0.1011 0.0000	</row0>
			<row1>	0.0010 1.0000 -0.0099 0.0000	</row1>
			<row2>	-0.1011 0.0100 0.9948 0.0000	</row2>
			<row3>	-0.4824 0.2402 -4.0251 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM137_Anchor_Up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6050 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4793 0.3960 0.0000	</row1>
			<row2>	0.0000 0.3853 -0.4664 0.0000	</row2>
			<row3>	-0.0003 0.0609 -6.3470 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM138_Anchor_Bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6223 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6222 0.0064 0.0000	</row1>
			<row2>	0.0000 0.0064 -0.6222 0.0000	</row2>
			<row3>	0.0000 0.0545 -6.3469 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8660 -0.0052 -0.5000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	0.5000 -0.0090 -0.8660 0.0000	</row2>
			<row3>	0.0699 0.2517 -4.2558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0103 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1684 0.2529 -4.2825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	0.0000 -0.0103 -0.9999 0.0000	</row2>
			<row3>	-0.0768 0.2514 -4.2825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8660 -0.0052 -0.5000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	0.5000 -0.0090 -0.8660 0.0000	</row2>
			<row3>	-0.0493 0.2376 -5.6464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5000 -0.0090 -0.8660 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	0.8660 -0.0052 -0.5000 0.0000	</row2>
			<row3>	-0.0259 0.2373 -5.6804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	0.0000 -0.0103 -0.9999 0.0000	</row2>
			<row3>	-0.0424 0.2374 -5.6732 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0103 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0914 0.2516 -4.2682 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0103 0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0914 0.2516 -4.2682 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	0.0000 -0.0103 -0.9999 0.0000	</row2>
			<row3>	0.0768 0.2514 -4.2825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5000 -0.0090 -0.8660 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	0.8660 -0.0052 -0.5000 0.0000	</row2>
			<row3>	0.0934 0.2514 -4.2897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8660 0.0052 0.5000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	-0.5000 -0.0090 -0.8660 0.0000	</row2>
			<row3>	-0.0699 0.2517 -4.2558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0103 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0278 0.2375 -5.6589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5000 0.0090 0.8660 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	-0.8660 -0.0052 -0.5000 0.0000	</row2>
			<row3>	-0.0934 0.2514 -4.2897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0103 0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1684 0.2529 -4.2825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM012_Depth_Charge_BB_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0103 0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0492 0.2389 -5.6732 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM014_Screen_Smoke_DA2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3012 0.0000 -0.9536 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9536 0.0000 -0.3012 0.0000	</row2>
			<row3>	0.2487 0.2190 -6.1548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM014_Screen_Smoke_DA2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3012 0.0000 0.9536 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9536 0.0000 -0.3012 0.0000	</row2>
			<row3>	-0.2487 0.2190 -6.1548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM102_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0790 0.0000 -0.9969 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9969 0.0000 0.0790 0.0000	</row2>
			<row3>	-0.5677 0.3090 -3.8320 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM102_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1478 0.0000 -0.9890 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9890 0.0000 0.1478 0.0000	</row2>
			<row3>	-0.3431 0.2902 -5.7233 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM102_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0790 0.0000 0.9969 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9969 0.0000 0.0790 0.0000	</row2>
			<row3>	0.5677 0.3090 -3.8320 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM102_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1478 0.0000 0.9890 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9890 0.0000 0.1478 0.0000	</row2>
			<row3>	0.3431 0.2902 -5.7233 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9921 0.0000 -0.1253 0.0000	</row0>
			<row1>	-0.0011 1.0000 -0.0087 0.0000	</row1>
			<row2>	0.1253 0.0087 0.9921 0.0000	</row2>
			<row3>	0.4445 0.2313 -4.8950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 -0.1487 0.0000	</row0>
			<row1>	-0.0013 1.0000 -0.0086 0.0000	</row1>
			<row2>	0.1487 0.0087 0.9888 0.0000	</row2>
			<row3>	0.2974 0.2211 -5.9355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9921 0.0000 0.1253 0.0000	</row0>
			<row1>	0.0011 1.0000 -0.0087 0.0000	</row1>
			<row2>	-0.1253 0.0087 0.9921 0.0000	</row2>
			<row3>	-0.4445 0.2313 -4.8950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 0.1487 0.0000	</row0>
			<row1>	0.0013 1.0000 -0.0086 0.0000	</row1>
			<row2>	-0.1487 0.0087 0.9888 0.0000	</row2>
			<row3>	-0.2943 0.2209 -5.9564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 0.1487 0.0000	</row0>
			<row1>	0.0013 1.0000 -0.0086 0.0000	</row1>
			<row2>	-0.1487 0.0087 0.9888 0.0000	</row2>
			<row3>	-0.3006 0.2213 -5.9146 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 0.1487 0.0000	</row0>
			<row1>	0.0013 1.0000 -0.0086 0.0000	</row1>
			<row2>	-0.1487 0.0087 0.9888 0.0000	</row2>
			<row3>	-0.3611 0.2251 -5.5208 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 -0.1487 0.0000	</row0>
			<row1>	-0.0013 1.0000 -0.0086 0.0000	</row1>
			<row2>	0.1487 0.0087 0.9888 0.0000	</row2>
			<row3>	0.2943 0.2209 -5.9564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 -0.1487 0.0000	</row0>
			<row1>	-0.0013 1.0000 -0.0086 0.0000	</row1>
			<row2>	0.1487 0.0087 0.9888 0.0000	</row2>
			<row3>	0.3611 0.2251 -5.5208 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 -0.1487 0.0000	</row0>
			<row1>	-0.0013 1.0000 -0.0086 0.0000	</row1>
			<row2>	0.1487 0.0087 0.9888 0.0000	</row2>
			<row3>	0.3006 0.2213 -5.9146 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9921 0.0000 -0.1253 0.0000	</row0>
			<row1>	-0.0011 1.0000 -0.0087 0.0000	</row1>
			<row2>	0.1253 0.0087 0.9921 0.0000	</row2>
			<row3>	0.4418 0.2311 -4.9160 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9921 0.0000 0.1253 0.0000	</row0>
			<row1>	0.0011 1.0000 -0.0087 0.0000	</row1>
			<row2>	-0.1253 0.0087 0.9921 0.0000	</row2>
			<row3>	-0.4471 0.2315 -4.8740 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 -0.1487 0.0000	</row0>
			<row1>	-0.0013 1.0000 -0.0086 0.0000	</row1>
			<row2>	0.1487 0.0087 0.9888 0.0000	</row2>
			<row3>	0.3674 0.2255 -5.4789 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9921 0.0000 0.1253 0.0000	</row0>
			<row1>	0.0011 1.0000 -0.0087 0.0000	</row1>
			<row2>	-0.1253 0.0087 0.9921 0.0000	</row2>
			<row3>	-0.4418 0.2311 -4.9160 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 0.1487 0.0000	</row0>
			<row1>	0.0013 1.0000 -0.0086 0.0000	</row1>
			<row2>	-0.1487 0.0087 0.9888 0.0000	</row2>
			<row3>	-0.3674 0.2255 -5.4789 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 0.1487 0.0000	</row0>
			<row1>	0.0013 1.0000 -0.0086 0.0000	</row1>
			<row2>	-0.1487 0.0087 0.9888 0.0000	</row2>
			<row3>	-0.3643 0.2253 -5.4998 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 0.1487 0.0000	</row0>
			<row1>	0.0013 1.0000 -0.0086 0.0000	</row1>
			<row2>	-0.1487 0.0087 0.9888 0.0000	</row2>
			<row3>	-0.2974 0.2211 -5.9355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9921 0.0000 -0.1253 0.0000	</row0>
			<row1>	-0.0011 1.0000 -0.0087 0.0000	</row1>
			<row2>	0.1253 0.0087 0.9921 0.0000	</row2>
			<row3>	0.4471 0.2315 -4.8740 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM105_Depth_Charge_BM1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 -0.1487 0.0000	</row0>
			<row1>	-0.0013 1.0000 -0.0086 0.0000	</row1>
			<row2>	0.1487 0.0087 0.9888 0.0000	</row2>
			<row3>	0.3643 0.2253 -5.4998 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM135_Screened_speed_light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5892 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5892 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5892 0.0000	</row2>
			<row3>	0.0000 0.3058 -6.3672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM2957_Platform_over_Anchor	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0106 0.0000	</row1>
			<row2>	0.0000 0.0106 0.9999 0.0000	</row2>
			<row3>	0.0000 0.2186 -6.1931 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM2959_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0082 0.0000	</row1>
			<row2>	0.0000 0.0082 1.0000 0.0000	</row2>
			<row3>	0.0386 0.2260 -5.4199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM2959_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0102 0.0000	</row1>
			<row2>	0.0000 0.0102 0.9999 0.0000	</row2>
			<row3>	-0.2454 0.2310 -4.8806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM2959_Bollard_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0102 0.0000	</row1>
			<row2>	0.0000 0.0102 0.9999 0.0000	</row2>
			<row3>	0.2425 0.2315 -4.8806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM2959_Bollard_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0082 0.0000	</row1>
			<row2>	0.0000 0.0082 1.0000 0.0000	</row2>
			<row3>	-0.0420 0.2260 -5.4199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5048_Bomb_Bogie	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0103 0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1191 0.2374 -4.2826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5048_Bomb_Bogie_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0103 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.2233 -5.6733 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5048_Bomb_Bogie_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0103 -0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0103 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1191 0.2374 -4.2826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5049_Lanzhou_Name	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -5.7333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM704_Headphones_locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2090 0.0000 -0.9922 0.0000	</row0>
			<row1>	-0.0135 1.5639 -0.0164 0.0000	</row1>
			<row2>	0.9921 0.0212 1.2089 0.0000	</row2>
			<row3>	0.1532 0.2436 -3.4572 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM704_Headphones_locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2090 0.0000 -0.9922 0.0000	</row0>
			<row1>	-0.0135 1.5639 -0.0164 0.0000	</row1>
			<row2>	0.9921 0.0212 1.2089 0.0000	</row2>
			<row3>	0.1821 0.2443 -3.4221 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM704_Headphones_locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5640 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5639 -0.0212 0.0000	</row1>
			<row2>	0.0000 0.0212 1.5639 0.0000	</row2>
			<row3>	0.0000 0.2448 -3.3912 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1081 0.2366 -4.0095 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0610 0.2293 -4.9297 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0578 0.2293 -4.9297 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM754_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0535 0.2307 -4.6008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM774_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0586 0.2204 -5.9649 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM774_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1793 0.2350 -4.1750 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM774_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1006 0.2308 -4.5457 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM774_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1785 0.2350 -4.1746 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5474 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5474 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5474 0.0000	</row2>
			<row3>	-0.2599 0.2362 -3.5022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5474 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5474 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5474 0.0000	</row2>
			<row3>	-0.5057 0.2362 -3.7609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5474 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5474 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5474 0.0000	</row2>
			<row3>	-0.1601 0.2130 -5.5979 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5474 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5474 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5474 0.0000	</row2>
			<row3>	-0.1298 0.2301 -4.7345 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5474 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5474 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5474 0.0000	</row2>
			<row3>	-0.0481 0.2296 -4.3908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5474 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5474 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5474 0.0000	</row2>
			<row3>	0.0455 0.2296 -4.3906 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5474 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5474 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5474 0.0000	</row2>
			<row3>	-0.0516 0.2296 -4.8145 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5474 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5474 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5474 0.0000	</row2>
			<row3>	-0.4992 0.2362 -3.8410 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM804_Ventilation_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5474 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5474 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5474 0.0000	</row2>
			<row3>	-0.1599 0.2371 -3.9012 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM852_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.4040 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4040 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.4040 0.0000	</row2>
			<row3>	0.0000 0.2669 -6.3564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM916_Crane_Provisions	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9963 0.0000 0.0859 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0859 0.0000 -0.9963 0.0000	</row2>
			<row3>	0.5355 0.2415 -3.4570 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM916_Crane_Provisions_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9963 0.0000 -0.0859 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0859 0.0000 -0.9963 0.0000	</row2>
			<row3>	-0.5378 0.2415 -3.4570 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM917_Crane_for_Ladder	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9942 0.0000 0.1072 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1072 0.0000 0.9942 0.0000	</row2>
			<row3>	-0.5177 0.2391 -4.5009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM917_Crane_for_Ladder_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9942 0.0000 -0.1072 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1072 0.0000 0.9942 0.0000	</row2>
			<row3>	0.5177 0.2391 -4.5009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM951_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4467 -0.0007 0.2166 0.0000	</row0>
			<row1>	0.0029 1.4627 -0.0144 0.0000	</row1>
			<row2>	-0.2166 0.0147 1.4466 0.0000	</row2>
			<row3>	-0.3139 0.2267 -5.8361 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM951_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4537 0.0000 -0.1626 0.0000	</row0>
			<row1>	-0.0016 1.4627 -0.0145 0.0000	</row1>
			<row2>	0.1626 0.0146 1.4537 0.0000	</row2>
			<row3>	0.4614 0.2373 -4.7602 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM951_Fairlead_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4467 0.0007 -0.2166 0.0000	</row0>
			<row1>	-0.0029 1.4627 -0.0144 0.0000	</row1>
			<row2>	0.2166 0.0147 1.4466 0.0000	</row2>
			<row3>	0.3139 0.2267 -5.8361 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM951_Fairlead_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4537 0.0000 0.1626 0.0000	</row0>
			<row1>	0.0016 1.4627 -0.0145 0.0000	</row1>
			<row2>	-0.1626 0.0146 1.4537 0.0000	</row2>
			<row3>	-0.4614 0.2373 -4.7602 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM980_Anchor_Capstan_Stern	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2304 -5.1446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM985_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0583 0.2369 -4.1915 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM985_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0586 0.2369 -4.1915 1.0000	</row3>
		</transform>
	</node>
</ZSC308_Lanzhou_1952_Stern.skel_ext>
