<GSB052_Anhalt_1944_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/GSB528_Anhalt/ship/GSB052_Anhalt_1944_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB528_Anhalt/ship/GSB052_Anhalt_1944_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB528_Anhalt/ship/GSB052_Anhalt_1944_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSB052_Anhalt_1944_MidBack.model>
