<GSB052_Anhalt_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/GSB528_Anhalt/ship/GSB052_Anhalt_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB528_Anhalt/ship/GSB052_Anhalt_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB528_Anhalt/ship/GSB052_Anhalt_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSB052_Anhalt_1944_MidFront.model>
