<BGM148_16in_45_Vickers_A_triple_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM1507_Gun_Deck_BGA020_dead	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.1718 -0.1806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3004 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0773 0.0000	</row2>
			<row3>	0.0000 0.0093 0.4705 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3004 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0773 0.0000	</row2>
			<row3>	0.1698 0.0093 0.4705 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3004 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0773 0.0000	</row2>
			<row3>	-0.1698 0.0093 0.4705 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0406 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0406 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0406 0.0000	</row2>
			<row3>	0.0064 0.0758 1.1101 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0406 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0400 -0.0365 0.0000	</row1>
			<row2>	0.0000 0.0365 1.0400 0.0000	</row2>
			<row3>	-0.1801 0.1103 1.1101 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0406 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0404 -0.0209 0.0000	</row1>
			<row2>	0.0000 0.0209 1.0404 0.0000	</row2>
			<row3>	0.1698 0.1022 1.0972 1.0000	</row3>
		</transform>
	</node>
</BGM148_16in_45_Vickers_A_triple_dead.skel_ext>
