<RGT054_533mm_1N_3tubes.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM250_Destroyer_TA_RUT	</identifier>
		<parent>	RGT054_533mm_1N_3tubes	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0618 0.0713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM251_Shield_TA_RUT	</identifier>
		<parent>	RGT054_533mm_1N_3tubes	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0679 0.0490 1.0000	</row3>
		</transform>
	</node>
</RGT054_533mm_1N_3tubes.skel_ext>
