<GSC010_Yorck_1942_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/GSC107_Yorck/ship/GSC010_Yorck_1942_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC107_Yorck/ship/GSC010_Yorck_1942_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC107_Yorck/ship/GSC010_Yorck_1942_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSC010_Yorck_1942_MidFront.model>
