<ASD308_Tracy_1920_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ASD704_DD_214/ship/ASD308_Tracy_1920_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD704_DD_214/ship/ASD308_Tracy_1920_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD704_DD_214/ship/ASD308_Tracy_1920_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASD308_Tracy_1920_MidBack.model>
