<RGM135_406mm_45_v2.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM272_Lifeboat_SPS24	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.1769 0.0198 -0.9840 0.0000	</row0>
			<row1>	-0.8851 0.4340 0.1678 0.0000	</row1>
			<row2>	0.4304 0.9007 -0.0593 0.0000	</row2>
			<row3>	-0.2971 0.1038 0.2923 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM272_Lifeboat_SPS24_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.1802 0.0214 -0.9834 0.0000	</row0>
			<row1>	-0.8860 0.4308 0.1717 0.0000	</row1>
			<row2>	0.4273 0.9022 -0.0587 0.0000	</row2>
			<row3>	-0.3227 0.1069 0.1521 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM272_Lifeboat_SPS24_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.1770 -0.0198 0.9840 0.0000	</row0>
			<row1>	0.8847 0.4350 0.1679 0.0000	</row1>
			<row2>	-0.4313 0.9002 -0.0595 0.0000	</row2>
			<row3>	0.2969 0.1037 0.2924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM272_Lifeboat_SPS24_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.1802 -0.0214 0.9834 0.0000	</row0>
			<row1>	0.8860 0.4307 0.1717 0.0000	</row1>
			<row2>	-0.4272 0.9022 -0.0587 0.0000	</row2>
			<row3>	0.3224 0.1068 0.1520 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM272_Lifeboat_SPS24_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9944 0.1057 0.0000	</row1>
			<row2>	0.0000 -0.1057 0.9944 0.0000	</row2>
			<row3>	-0.1431 0.2179 0.1728 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM272_Lifeboat_SPS24_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9944 0.1057 0.0000	</row1>
			<row2>	0.0000 -0.1057 0.9944 0.0000	</row2>
			<row3>	-0.1431 0.2501 0.1762 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM272_Lifeboat_SPS24_INDEX_6	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9944 0.1057 0.0000	</row1>
			<row2>	0.0000 -0.1057 0.9944 0.0000	</row2>
			<row3>	-0.0166 0.2179 0.1728 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM272_Lifeboat_SPS24_INDEX_7	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9944 0.1057 0.0000	</row1>
			<row2>	0.0000 -0.1057 0.9944 0.0000	</row2>
			<row3>	-0.0166 0.2501 0.1762 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM272_Lifeboat_SPS24_INDEX_8	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9944 0.1057 0.0000	</row1>
			<row2>	0.0000 -0.1057 0.9944 0.0000	</row2>
			<row3>	0.1090 0.2179 0.1728 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM272_Lifeboat_SPS24_INDEX_9	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9944 0.1057 0.0000	</row1>
			<row2>	0.0000 -0.1057 0.9944 0.0000	</row2>
			<row3>	0.1090 0.2501 0.1762 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM278_Ammunition_Box	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0180 0.2730 -0.2922 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM278_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0180 0.2730 -0.3375 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM278_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0180 0.2730 -0.2922 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM278_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0180 0.2730 -0.3375 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM278_Ammunition_Box_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0180 0.2730 -0.3825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM278_Ammunition_Box_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0180 0.2730 -0.3825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM474_Gundeck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0114 0.0010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM475_Ladder1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0114 0.0010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM476_Ladder2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0114 0.0010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM477_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0114 0.0010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.0500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1800 -0.0024 0.0154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.0500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0024 0.0154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.0500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1800 -0.0024 0.0154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1800 0.0017 0.4770 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0017 0.4770 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1800 0.0017 0.4770 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3508 0.1839 -0.2283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3508 0.1839 -0.2283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1800 0.0000 0.8643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.8643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1800 0.0000 0.8643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9562 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9562 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9562 0.0000	</row2>
			<row3>	0.0000 0.2596 -0.3788 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.4686 -0.5192 -0.2833 0.0000	</row0>
			<row1>	0.5201 1.4947 -0.0432 0.0000	</row1>
			<row2>	0.2817 -0.0530 1.5571 0.0000	</row2>
			<row3>	-0.3118 0.1123 0.1676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.4686 0.5192 0.2833 0.0000	</row0>
			<row1>	-0.5201 1.4947 -0.0432 0.0000	</row1>
			<row2>	-0.2817 -0.0530 1.5571 0.0000	</row2>
			<row3>	0.3118 0.1123 0.1676 1.0000	</row3>
		</transform>
	</node>
</RGM135_406mm_45_v2.skel_ext>
