<AGM012_16in45_Mk6.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM028_Ammunition_Box2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0378 0.1582 -0.5309 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM028_Ammunition_Box2_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0378 0.1582 -0.3601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM028_Ammunition_Box2_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0378 0.1582 -0.5309 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM028_Ammunition_Box2_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0378 0.1582 -0.3601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM054_Boat_6	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2220 0.9746 0.0295 0.0000	</row0>
			<row1>	-0.9687 0.2239 -0.1072 0.0000	</row1>
			<row2>	-0.1111 -0.0047 0.9938 0.0000	</row2>
			<row3>	-0.3628 0.0292 -0.2052 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.1080 0.0193 0.9940 0.0000	</row0>
			<row1>	0.9687 0.2229 -0.1096 0.0000	</row1>
			<row2>	-0.2237 0.9746 0.0054 0.0000	</row2>
			<row3>	0.3513 0.0746 -0.2359 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2726 -0.1424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.1080 -0.0193 -0.9940 0.0000	</row0>
			<row1>	-0.9687 0.2229 -0.1096 0.0000	</row1>
			<row2>	0.2237 0.9746 0.0054 0.0000	</row2>
			<row3>	-0.3513 0.0746 -0.2022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2262 -0.9737 -0.0262 0.0000	</row0>
			<row1>	0.9678 0.2277 -0.1075 0.0000	</row1>
			<row2>	0.1106 -0.0010 0.9939 0.0000	</row2>
			<row3>	0.3573 0.0502 -0.1960 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2262 0.9737 0.0262 0.0000	</row0>
			<row1>	-0.9678 0.2277 -0.1075 0.0000	</row1>
			<row2>	-0.1106 -0.0010 0.9939 0.0000	</row2>
			<row3>	-0.3573 0.0502 -0.1960 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM101_Cooling_tube	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.3773 0.9224 0.0829 0.0000	</row0>
			<row1>	0.9009 0.3863 -0.1978 0.0000	</row1>
			<row2>	-0.2145 0.0000 -0.9767 0.0000	</row2>
			<row3>	0.1206 0.1671 -0.2555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM101_Cooling_tube_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.3991 0.9130 -0.0846 0.0000	</row0>
			<row1>	0.8932 0.4079 0.1893 0.0000	</row1>
			<row2>	0.2073 0.0000 -0.9783 0.0000	</row2>
			<row3>	-0.1206 0.1659 -0.2557 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM110_Gun_Deck_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.1549 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM112_Gun_Deck_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.1533 -0.3888 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM133_Boat_7	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2030 -0.1424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM133_Boat_7_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2498 -0.1424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM133_Boat_7_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1802 -0.1424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM133_Boat_7_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1574 -0.1424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM133_Boat_7_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2257 -0.1424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM133_Boat_7_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2262 -0.9737 -0.0262 0.0000	</row0>
			<row1>	0.9678 0.2277 -0.1075 0.0000	</row1>
			<row2>	0.1106 -0.0010 0.9939 0.0000	</row2>
			<row3>	0.3573 0.0502 -0.1960 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM133_Boat_7_INDEX_6	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2262 0.9737 0.0262 0.0000	</row0>
			<row1>	-0.9678 0.2277 -0.1075 0.0000	</row1>
			<row2>	-0.1106 -0.0010 0.9939 0.0000	</row2>
			<row3>	-0.3573 0.0502 -0.1960 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM138_Boat_12	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2254 0.1822 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM191_Ammunition_Box_11	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9969 0.0000 0.0781 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0781 0.0000 0.9969 0.0000	</row2>
			<row3>	0.0748 0.1576 -0.5636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM191_Ammunition_Box_11_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9969 0.0000 -0.0781 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0781 0.0000 0.9969 0.0000	</row2>
			<row3>	-0.0748 0.1576 -0.5636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM191_Ammunition_Box_11_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9803 0.0000 -0.1975 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1975 0.0000 0.9803 0.0000	</row2>
			<row3>	-0.2144 0.1576 -0.5416 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM191_Ammunition_Box_11_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9803 0.0000 0.1975 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1975 0.0000 0.9803 0.0000	</row2>
			<row3>	0.2144 0.1576 -0.5416 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM227_Director_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1501 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM393_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1573 -0.4483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM421_Boat_13	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1571 -0.1407 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM421_Boat_13_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1578 -0.1575 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM421_Boat_13_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1578 0.1710 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM436_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1560 -0.2473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM5020_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM5022_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM5024_Floater_Net	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM620_Life_Raft	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1573 -0.1994 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM620_Life_Raft_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1844 -0.1994 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM620_Life_Raft_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2115 -0.1994 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM626_Boat	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1799 0.1822 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM633_Periscope_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1158 0.1573 -0.2227 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM633_Periscope_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1158 0.1573 -0.2227 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM633_Periscope_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1158 0.1573 -0.3026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM633_Periscope_1_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1158 0.1573 -0.3026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM633_Periscope_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1545 0.1573 -0.3046 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM633_Periscope_1_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1545 0.1573 -0.3046 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM633_Periscope_1_INDEX_6	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1544 0.1573 -0.3325 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM633_Periscope_1_INDEX_7	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1544 0.1573 -0.3325 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM646_Director_Mk51	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1856 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM646_Director_Mk51_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1726 0.0552 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM646_Director_Mk51_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1567 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM646_Director_Mk51_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1737 0.0293 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM646_Director_Mk51_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1605 0.0159 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM761_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1566 -0.4314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM763_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1571 -0.4452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM765_Troll	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0339 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9786 0.0000 -0.2059 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2059 0.0000 -0.9786 0.0000	</row2>
			<row3>	-0.0873 0.2043 -0.2499 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.1421 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1421 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1421 0.0000	</row2>
			<row3>	-0.1961 0.0000 0.0729 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.1420 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1420 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1420 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0729 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.1420 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1420 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1420 0.0000	</row2>
			<row3>	0.1960 0.0000 0.0729 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.2906 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2906 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2906 0.0000	</row2>
			<row3>	-0.1959 -0.0167 0.3909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.2910 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2910 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2910 0.0000	</row2>
			<row3>	0.0002 -0.0167 0.3909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.2910 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2910 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2910 0.0000	</row2>
			<row3>	0.1959 -0.0167 0.3909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.5890 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5890 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5890 0.0000	</row2>
			<row3>	0.3205 0.1259 -0.4373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.5890 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5890 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5890 0.0000	</row2>
			<row3>	-0.3205 0.1259 -0.4373 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back3	</parent>
		<transform>
			<row0>	1.1420 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1420 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1420 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.0087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back2	</parent>
		<transform>
			<row0>	1.1420 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1420 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1420 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.0087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.1420 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1420 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1420 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.0087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7646 -0.1562 -0.1762 0.0000	</row0>
			<row1>	0.1533 0.7846 -0.0301 0.0000	</row1>
			<row2>	0.1787 -0.0050 0.7798 0.0000	</row2>
			<row3>	-0.3469 0.0394 0.1938 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7646 0.1562 0.1762 0.0000	</row0>
			<row1>	-0.1533 0.7846 -0.0301 0.0000	</row1>
			<row2>	-0.1787 -0.0050 0.7798 0.0000	</row2>
			<row3>	0.3469 0.0394 0.1938 1.0000	</row3>
		</transform>
	</node>
</AGM012_16in45_Mk6.skel_ext>
