<RSD025_Minsk_1943_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSD207_Minsk/ship/RSD025_Minsk_1943_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD207_Minsk/ship/RSD025_Minsk_1943_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD207_Minsk/ship/RSD025_Minsk_1943_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSD025_Minsk_1943_MidFront.model>
