<GSC303_Blucher_1940_MidFront_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidFront_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 3.2801 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.9066 2.0912 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5797 0.6184 1.3226 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4364 0.3229 3.4571 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5833 0.6208 0.7996 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_left_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.5283 0.4424 2.4242 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_right_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5269 0.4423 2.4758 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0932 1.5158 0.8148 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_left	</identifier>
					<transform>
						<row0>	-0.9998 0.0000 0.0210 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0210 0.0000 -0.9998 0.0000	</row2>
						<row3>	-0.5173 0.4074 2.5566 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_Right_02	</identifier>
					<transform>
						<row0>	0.0566 0.0000 -0.9984 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9984 0.0000 0.0566 0.0000	</row2>
						<row3>	0.6579 0.3104 2.5017 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_left_01	</identifier>
					<transform>
						<row0>	0.0254 0.0000 0.9997 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9997 0.0000 0.0254 0.0000	</row2>
						<row3>	-0.6090 0.3144 3.2400 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Smoke_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9462 -0.3235 0.0000	</row1>
						<row2>	0.0000 0.3235 0.9462 0.0000	</row2>
						<row3>	0.0000 1.4163 0.5650 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2607 0.8332 2.2412 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2607 0.8332 2.2412 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2500 0.8414 2.1302 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2500 0.8414 2.1302 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2658 0.8471 2.0237 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2658 0.8471 2.0237 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.9618 1.9269 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_8	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3370 0.8049 1.8401 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_9	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3370 0.8049 1.8401 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GF_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.9796 2.2465 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GF_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.0353 1.7745 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GF_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3302 0.9304 1.4425 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GF_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.7815 1.4425 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GF_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3302 0.9304 1.4425 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_1	</identifier>
					<transform>
						<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	-0.4127 0.4623 2.6253 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_2	</identifier>
					<transform>
						<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	0.4127 0.4623 2.6253 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3873 0.6187 2.2541 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3873 0.6187 2.2541 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2375 1.6447 1.3464 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2375 1.6447 1.3464 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2646 1.0776 0.2675 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2646 1.0776 0.2675 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGM_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.3734 3.9579 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGM_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.5421 3.2574 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5449 0.4597 1.9815 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5449 0.4597 1.9784 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGT_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5876 0.3106 1.2851 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGT_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5876 0.3106 1.2851 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM012_Telpher	</identifier>
					<transform>
						<row0>	0.8920 0.0000 -0.4520 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.4520 0.0000 0.8920 0.0000	</row2>
						<row3>	0.4929 0.4319 1.0287 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_BM012_Telpher_INDEX_1	</identifier>
					<transform>
						<row0>	0.8321 0.0000 0.5546 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5546 0.0000 0.8321 0.0000	</row2>
						<row3>	-0.4779 0.4319 1.0347 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
					<transform>
						<row0>	-0.9768 0.0000 0.2141 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.2141 0.0000 -0.9768 0.0000	</row2>
						<row3>	0.5037 0.3332 1.7829 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
					<transform>
						<row0>	0.9768 0.0000 0.2141 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.2141 0.0000 0.9768 0.0000	</row2>
						<row3>	-0.5033 0.3332 1.7829 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2219 0.6885 2.3242 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2219 0.6885 2.3242 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0214 1.2699 1.4144 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
					<transform>
						<row0>	-0.8951 0.0000 0.4458 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.4458 0.0000 -0.8951 0.0000	</row2>
						<row3>	0.0723 0.8430 2.6471 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4306 0.5184 1.6800 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4304 0.5184 1.6800 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM030_Swab_Rack_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3302 0.3087 1.3067 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3302 0.3087 1.3067 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5059 0.3271 2.7817 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.5066 0.3271 2.7489 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.3551 0.3401 0.3970 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3551 0.3401 0.3970 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1798 0.4777 2.1163 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1677 0.7928 1.7386 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1798 0.4900 2.1163 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM082_Rope	</identifier>
					<transform>
						<row0>	0.2500 0.0000 -0.4330 0.0000	</row0>
						<row1>	-0.0372 0.4982 -0.0215 0.0000	</row1>
						<row2>	0.4314 0.0430 0.2491 0.0000	</row2>
						<row3>	0.2837 0.5251 2.6401 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
					<transform>
						<row0>	-0.3396 -0.0320 0.4936 0.0000	</row0>
						<row1>	-0.0206 0.5991 0.0247 0.0000	</row1>
						<row2>	-0.4942 -0.0029 -0.3402 0.0000	</row2>
						<row3>	0.4205 0.4849 1.2736 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
					<transform>
						<row0>	0.2500 0.0000 0.4330 0.0000	</row0>
						<row1>	0.0385 0.4980 -0.0222 0.0000	</row1>
						<row2>	-0.4313 0.0444 0.2490 0.0000	</row2>
						<row3>	-0.2832 0.5251 2.6411 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
					<transform>
						<row0>	-0.5486 0.0000 0.0397 0.0000	</row0>
						<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
						<row2>	-0.0397 0.0000 -0.5486 0.0000	</row2>
						<row3>	0.4846 0.4852 1.4432 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
					<transform>
						<row0>	-0.3396 0.0320 -0.4936 0.0000	</row0>
						<row1>	0.0206 0.5991 0.0247 0.0000	</row1>
						<row2>	0.4942 -0.0029 -0.3402 0.0000	</row2>
						<row3>	-0.4205 0.4849 1.2736 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
					<transform>
						<row0>	-0.5486 0.0000 -0.0397 0.0000	</row0>
						<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
						<row2>	0.0397 0.0000 -0.5486 0.0000	</row2>
						<row3>	-0.4846 0.4852 1.4432 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM093_Rope	</identifier>
					<transform>
						<row0>	0.5977 -0.0028 0.0522 0.0000	</row0>
						<row1>	0.0030 0.6000 -0.0019 0.0000	</row1>
						<row2>	-0.0522 0.0021 0.5977 0.0000	</row2>
						<row3>	0.5208 0.3322 4.1275 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM093_Rope_INDEX_1	</identifier>
					<transform>
						<row0>	0.4171 0.0000 0.1476 0.0000	</row0>
						<row1>	0.0000 0.4425 0.0000 0.0000	</row1>
						<row2>	-0.1476 0.0000 0.4171 0.0000	</row2>
						<row3>	0.2053 1.1697 0.7308 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM093_Rope_INDEX_2	</identifier>
					<transform>
						<row0>	0.5977 0.0028 -0.0522 0.0000	</row0>
						<row1>	-0.0030 0.6000 -0.0019 0.0000	</row1>
						<row2>	0.0522 0.0021 0.5977 0.0000	</row2>
						<row3>	-0.5208 0.3322 4.1275 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM093_Rope_INDEX_3	</identifier>
					<transform>
						<row0>	0.4171 0.0000 -0.1476 0.0000	</row0>
						<row1>	0.0000 0.4425 0.0000 0.0000	</row1>
						<row2>	0.1476 0.0000 0.4171 0.0000	</row2>
						<row3>	-0.2053 1.1697 0.7308 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM096_Platform	</identifier>
					<transform>
						<row0>	0.0142 0.9962 -0.0863 0.0000	</row0>
						<row1>	-0.9726 -0.0063 -0.2322 0.0000	</row1>
						<row2>	-0.2319 0.0872 0.9688 0.0000	</row2>
						<row3>	0.1555 0.4564 6.4850 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM096_Platform_INDEX_1	</identifier>
					<transform>
						<row0>	-0.0142 0.9962 -0.0863 0.0000	</row0>
						<row1>	0.9726 -0.0063 -0.2322 0.0000	</row1>
						<row2>	-0.2319 -0.0872 -0.9688 0.0000	</row2>
						<row3>	-0.1555 0.4564 6.4850 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM097_Stairway	</identifier>
					<transform>
						<row0>	0.0000 -1.0000 0.0020 0.0000	</row0>
						<row1>	0.9977 0.0000 0.0676 0.0000	</row1>
						<row2>	-0.0676 0.0020 0.9977 0.0000	</row2>
						<row3>	0.6232 0.3212 2.9354 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM097_Stairway_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 1.0000 -0.0020 0.0000	</row0>
						<row1>	-0.9977 0.0000 0.0676 0.0000	</row1>
						<row2>	0.0676 0.0020 0.9977 0.0000	</row2>
						<row3>	-0.6232 0.3212 2.9354 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM109_Leadsman_Platform	</identifier>
					<transform>
						<row0>	0.0672 0.0135 -0.9976 0.0000	</row0>
						<row1>	0.9977 0.0000 0.0672 0.0000	</row1>
						<row2>	0.0009 -0.9999 -0.0135 0.0000	</row2>
						<row3>	0.6485 0.3212 2.7288 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
					<transform>
						<row0>	0.0672 -0.0135 0.9976 0.0000	</row0>
						<row1>	-0.9977 0.0000 0.0672 0.0000	</row1>
						<row2>	-0.0009 -0.9999 -0.0135 0.0000	</row2>
						<row3>	-0.6485 0.3212 2.7288 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
					<transform>
						<row0>	-0.8290 0.0000 -0.5592 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.5592 0.0000 -0.8290 0.0000	</row2>
						<row3>	0.3568 0.5245 2.5265 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 -0.0013 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0013 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0399 0.8574 1.9279 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM112_Fire_Extinguisher_INDEX_2	</identifier>
					<transform>
						<row0>	-0.7629 0.0000 0.6466 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.6466 0.0000 -0.7629 0.0000	</row2>
						<row3>	0.0849 1.7123 1.3714 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM112_Fire_Extinguisher_INDEX_3	</identifier>
					<transform>
						<row0>	0.7629 0.0000 0.6466 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.6466 0.0000 0.7629 0.0000	</row2>
						<row3>	-0.0849 1.7123 1.3714 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM112_Fire_Extinguisher_INDEX_4	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0013 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0013 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1022 0.9901 1.4403 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM112_Fire_Extinguisher_INDEX_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1022 0.9901 1.4403 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM112_Fire_Extinguisher_INDEX_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0013 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0013 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.3618 0.3731 0.5938 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM112_Fire_Extinguisher_INDEX_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3618 0.3731 0.5938 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM112_Fire_Extinguisher_INDEX_8	</identifier>
					<transform>
						<row0>	-0.8290 0.0000 0.5592 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5592 0.0000 -0.8290 0.0000	</row2>
						<row3>	-0.3568 0.5245 2.5265 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM126_Cleat	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
						<row1>	-0.7000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.7000 0.0000 0.0000	</row2>
						<row3>	-0.0038 0.5484 6.9476 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
						<row1>	0.7000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.7000 0.0000 0.0000	</row2>
						<row3>	0.0038 0.5484 6.9476 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM001_Paravane	</identifier>
					<transform>
						<row0>	-0.0245 -0.9994 -0.0250 0.0000	</row0>
						<row1>	-0.8033 0.0346 -0.5946 0.0000	</row1>
						<row2>	0.5951 0.0055 -0.8036 0.0000	</row2>
						<row3>	0.1958 0.4297 3.3937 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM001_Paravane_INDEX_1	</identifier>
					<transform>
						<row0>	-0.0245 0.9994 0.0250 0.0000	</row0>
						<row1>	0.8033 0.0346 -0.5946 0.0000	</row1>
						<row2>	-0.5951 0.0055 -0.8036 0.0000	</row2>
						<row3>	-0.1958 0.4297 3.3937 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM003_Reels_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.9233 0.3842 0.0000 0.0000	</row1>
						<row2>	0.3842 -0.9233 0.0000 0.0000	</row2>
						<row3>	0.4833 0.4746 1.5936 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
					<transform>
						<row0>	-0.7927 0.0149 -0.6094 0.0000	</row0>
						<row1>	0.5966 0.2240 -0.7706 0.0000	</row1>
						<row2>	0.1250 -0.9745 -0.1865 0.0000	</row2>
						<row3>	0.3698 0.4718 1.2371 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM003_Reels_1_INDEX_2	</identifier>
					<transform>
						<row0>	-0.5955 0.0000 -0.8034 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8034 0.0000 -0.5955 0.0000	</row2>
						<row3>	-0.4805 0.3024 2.9385 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM003_Reels_1_INDEX_3	</identifier>
					<transform>
						<row0>	-0.5955 0.0000 0.8034 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8034 0.0000 -0.5955 0.0000	</row2>
						<row3>	0.4805 0.3024 2.9385 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM003_Reels_1_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	-0.9233 0.3842 0.0000 0.0000	</row1>
						<row2>	-0.3842 -0.9233 0.0000 0.0000	</row2>
						<row3>	-0.4833 0.4746 1.5936 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM003_Reels_1_INDEX_5	</identifier>
					<transform>
						<row0>	-0.7927 -0.0149 0.6094 0.0000	</row0>
						<row1>	-0.5966 0.2240 -0.7706 0.0000	</row1>
						<row2>	-0.1250 -0.9745 -0.1865 0.0000	</row2>
						<row3>	-0.3698 0.4718 1.2371 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM006_Reels_4	</identifier>
					<transform>
						<row0>	0.8344 0.0000 0.5511 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5511 0.0000 0.8344 0.0000	</row2>
						<row3>	0.3163 0.3139 3.2090 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM006_Reels_4_INDEX_1	</identifier>
					<transform>
						<row0>	0.8344 0.0000 -0.5511 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.5511 0.0000 0.8344 0.0000	</row2>
						<row3>	-0.3512 0.3139 3.1563 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM008_Loudspeaker	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2881 0.7128 2.5855 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM008_Loudspeaker_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.2881 0.7128 2.5855 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM010_Binocular	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1292 1.6507 1.6365 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM010_Binocular_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1292 1.6507 1.6365 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM010_Binocular_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4014 1.2091 1.4392 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM010_Binocular_INDEX_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.4014 1.2091 1.4392 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM010_Binocular_INDEX_4	</identifier>
					<transform>
						<row0>	0.8192 0.0000 0.5736 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5736 0.0000 0.8192 0.0000	</row2>
						<row3>	0.2310 0.7923 2.6800 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM010_Binocular_INDEX_5	</identifier>
					<transform>
						<row0>	-0.8192 0.0000 0.5736 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5736 0.0000 -0.8192 0.0000	</row2>
						<row3>	-0.2310 0.7923 2.6800 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM011_Pelorus	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3161 1.1942 1.4706 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM011_Pelorus_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3161 1.1942 1.4706 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM011_Pelorus_INDEX_2	</identifier>
					<transform>
						<row0>	0.5592 0.0000 -0.8290 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8290 0.0000 0.5592 0.0000	</row2>
						<row3>	0.2814 0.7785 2.6008 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM011_Pelorus_INDEX_3	</identifier>
					<transform>
						<row0>	0.5592 0.0000 0.8290 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8290 0.0000 0.5592 0.0000	</row2>
						<row3>	-0.2814 0.7785 2.6008 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM011_Pelorus_INDEX_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4606 0.7675 1.6590 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM011_Pelorus_INDEX_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4606 0.7675 1.6590 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM013_Siren	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.6483 2.8134 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM013_Siren_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.7537 1.5922 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM013_Siren_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.8336 1.3473 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM016_Sleeve	</identifier>
					<transform>
						<row0>	0.0079 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0079 0.0000	</row2>
						<row3>	0.3563 0.3479 0.3381 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1809 0.5012 2.1827 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM016_Sleeve_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1809 0.5102 2.1212 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM016_Sleeve_INDEX_3	</identifier>
					<transform>
						<row0>	0.0079 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0079 0.0000	</row2>
						<row3>	-0.3563 0.3479 0.3381 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM016_Sleeve_INDEX_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1287 0.8030 1.7392 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM016_Sleeve_INDEX_5	</identifier>
					<transform>
						<row0>	0.0484 0.0000 0.9988 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9988 0.0000 0.0484 0.0000	</row2>
						<row3>	-0.5107 0.3364 2.6930 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM016_Sleeve_INDEX_6	</identifier>
					<transform>
						<row0>	0.0484 0.0000 -0.9988 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9988 0.0000 0.0484 0.0000	</row2>
						<row3>	0.5077 0.3369 2.7536 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM028_Compass_Binnacle	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.1867 1.5957 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM028_Compass_Binnacle_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.7632 2.7333 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2194 0.6729 2.2860 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2194 0.6729 2.2860 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box_INDEX_2	</identifier>
					<transform>
						<row0>	0.5675 0.0000 0.8234 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8234 0.0000 0.5675 0.0000	</row2>
						<row3>	-0.2465 0.3583 3.2111 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4257 0.5156 1.6430 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM034_Turtles_box_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4257 0.5156 1.6430 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
					<transform>
						<row0>	-0.9988 0.0000 -0.0480 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0480 0.0000 -0.9988 0.0000	</row2>
						<row3>	0.5083 0.5092 2.7031 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_1	</identifier>
					<transform>
						<row0>	0.9988 0.0000 -0.0480 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0480 0.0000 0.9988 0.0000	</row2>
						<row3>	-0.5083 0.5092 2.7031 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM5006_Telpher	</identifier>
					<transform>
						<row0>	-0.8521 0.0000 -0.5234 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.5234 0.0000 -0.8521 0.0000	</row2>
						<row3>	-0.4783 0.4300 1.0351 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM5013_Crest_Blucher	</identifier>
					<transform>
						<row0>	0.1874 -0.0597 -0.8055 0.0000	</row0>
						<row1>	0.2903 0.7766 0.0100 0.0000	</row1>
						<row2>	0.7538 -0.2842 0.1965 0.0000	</row2>
						<row3>	0.0531 0.2577 6.5902 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM5013_Crest_Blucher_INDEX_1	</identifier>
					<transform>
						<row0>	0.1874 0.0597 0.8055 0.0000	</row0>
						<row1>	-0.2903 0.7766 0.0100 0.0000	</row1>
						<row2>	-0.7538 -0.2842 0.1965 0.0000	</row2>
						<row3>	-0.0531 0.2577 6.5902 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM5017_Siren_Silver	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0490 1.3676 0.8566 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM513_Torpedoskutter_7_5m	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5939 0.5847 1.3406 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM513_Torpedoskutter_7_5m_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5939 0.5847 1.3406 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM533_Motorbarkasse_11_5m	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5876 0.5267 0.5748 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM548_Verkehrsboot_11_5m	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3848 0.5267 0.6579 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM548_Verkehrsboot_11_5m_INDEX_1	</identifier>
					<transform>
						<row0>	0.9886 0.0000 0.1509 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.1509 0.0000 0.9886 0.0000	</row2>
						<row3>	-0.3853 0.5267 0.6488 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM549_Motorjolle_7_5m	</identifier>
					<transform>
						<row0>	0.9986 0.0000 0.0523 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0523 0.0000 0.9986 0.0000	</row2>
						<row3>	-0.5189 0.4741 0.3016 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0933 1.2614 1.5035 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3_INDEX_1	</identifier>
					<transform>
						<row0>	-0.9906 0.0000 0.1364 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.1364 0.0000 -0.9906 0.0000	</row2>
						<row3>	0.2132 1.7015 1.6445 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1019 1.2447 1.7012 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3_INDEX_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1061 0.8171 2.8124 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3_INDEX_4	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0549 0.7979 2.8124 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3_INDEX_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1019 1.2447 1.7012 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM602_Switch_Box_3_INDEX_6	</identifier>
					<transform>
						<row0>	-0.9906 0.0000 -0.1364 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.1364 0.0000 -0.9906 0.0000	</row2>
						<row3>	-0.2132 1.7015 1.6445 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3048 0.8350 2.4114 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3048 0.8350 2.4380 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_10	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1575 0.8667 1.7389 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0937 1.2630 1.4636 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1838 0.8667 1.7389 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3048 0.8350 2.4380 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_5	</identifier>
					<transform>
						<row0>	-0.3223 0.0000 -0.9466 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9466 0.0000 -0.3223 0.0000	</row2>
						<row3>	-0.1463 0.8361 2.6856 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_6	</identifier>
					<transform>
						<row0>	0.9991 0.0000 0.0432 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0432 0.0000 0.9991 0.0000	</row2>
						<row3>	0.1298 1.6967 1.2154 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0341 0.8698 1.9364 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3048 0.8350 2.4114 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM604_Switch_Box_5_INDEX_9	</identifier>
					<transform>
						<row0>	0.9991 0.0000 -0.0432 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0432 0.0000 0.9991 0.0000	</row2>
						<row3>	-0.1298 1.6967 1.2154 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM605_Indicator	</identifier>
					<transform>
						<row0>	-0.5553 0.0000 0.8316 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8316 0.0000 -0.5553 0.0000	</row2>
						<row3>	0.2708 0.8446 2.6439 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM605_Indicator_INDEX_1	</identifier>
					<transform>
						<row0>	-0.5553 0.0000 -0.8316 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8316 0.0000 -0.5553 0.0000	</row2>
						<row3>	-0.2708 0.8446 2.6439 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM605_Indicator_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0355 0.8446 2.8122 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM605_Indicator_INDEX_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0220 1.2646 1.7008 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM606_MC_Box	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1172 0.8466 1.7383 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM607_Manometer	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0427 0.8385 2.7519 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM607_Manometer_INDEX_1	</identifier>
					<transform>
						<row0>	-0.8849 0.0000 -0.4659 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.4659 0.0000 -0.8849 0.0000	</row2>
						<row3>	-0.0418 1.2678 1.6064 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM607_Manometer_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1013 0.8455 2.8127 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM607_Manometer_INDEX_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0566 0.8455 2.8127 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM607_Manometer_INDEX_4	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0523 1.2655 1.7011 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM608_Bell	</identifier>
					<transform>
						<row0>	-0.6468 0.0000 0.7626 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7626 0.0000 -0.6468 0.0000	</row2>
						<row3>	0.0674 1.2561 1.5867 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM608_Bell_INDEX_1	</identifier>
					<transform>
						<row0>	-0.3030 0.0000 0.9530 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9530 0.0000 -0.3030 0.0000	</row2>
						<row3>	0.1276 0.8389 2.7410 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM608_Bell_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1385 0.8286 2.8122 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM608_Bell_INDEX_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1385 0.8286 2.8122 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM608_Bell_INDEX_4	</identifier>
					<transform>
						<row0>	-0.0997 0.0000 0.9950 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9950 0.0000 -0.0997 0.0000	</row2>
						<row3>	0.3073 1.6908 1.5502 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM608_Bell_INDEX_5	</identifier>
					<transform>
						<row0>	-0.0997 0.0000 -0.9950 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9950 0.0000 -0.0997 0.0000	</row2>
						<row3>	-0.3073 1.6908 1.5502 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM608_Bell_INDEX_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0265 1.2231 1.7008 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM608_Bell_INDEX_7	</identifier>
					<transform>
						<row0>	-0.3030 0.0000 -0.9530 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9530 0.0000 -0.3030 0.0000	</row2>
						<row3>	-0.1276 0.8389 2.7410 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM609_Rudder_Indicator	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0963 0.7720 2.8033 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM609_Rudder_Indicator_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0118 1.1912 1.6899 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM609_Rudder_Indicator_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0803 0.7648 2.7427 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM609_Rudder_Indicator_INDEX_3	</identifier>
					<transform>
						<row0>	-0.6527 0.0000 -0.7577 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7577 0.0000 -0.6527 0.0000	</row2>
						<row3>	-0.0608 1.1917 1.5806 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM610_Switch_Box_6	</identifier>
					<transform>
						<row0>	0.5592 0.0000 0.8290 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8290 0.0000 0.5592 0.0000	</row2>
						<row3>	-0.4068 0.5180 2.4420 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM610_Switch_Box_6_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 0.9001 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0950 0.9792 1.4000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM610_Switch_Box_6_INDEX_2	</identifier>
					<transform>
						<row0>	0.8996 0.0000 0.4368 0.0000	</row0>
						<row1>	0.0000 0.9001 0.0000 0.0000	</row1>
						<row2>	-0.4368 0.0000 0.8996 0.0000	</row2>
						<row3>	-0.0684 0.8420 2.6414 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM610_Switch_Box_6_INDEX_3	</identifier>
					<transform>
						<row0>	-0.6469 0.0000 0.7625 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7625 0.0000 -0.6469 0.0000	</row2>
						<row3>	-0.1440 1.6980 1.4500 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM610_Switch_Box_6_INDEX_4	</identifier>
					<transform>
						<row0>	0.0013 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0013 0.0000	</row2>
						<row3>	-0.0328 0.8509 1.8848 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM610_Switch_Box_6_INDEX_5	</identifier>
					<transform>
						<row0>	0.5592 0.0000 -0.8290 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8290 0.0000 0.5592 0.0000	</row2>
						<row3>	0.4068 0.5180 2.4420 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM610_Switch_Box_6_INDEX_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9001 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0719 0.8500 1.7375 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM625_Telephone	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0833 0.8562 1.7390 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM625_Telephone_INDEX_1	</identifier>
					<transform>
						<row0>	0.6420 0.0000 0.7667 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7667 0.0000 0.6420 0.0000	</row2>
						<row3>	0.1416 1.7269 1.4470 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM625_Telephone_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0933 1.2922 1.4702 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM625_Telephone_INDEX_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.8458 2.6533 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM625_Telephone_INDEX_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0478 0.8458 2.8125 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM700_AmmoBox	</identifier>
					<transform>
						<row0>	-0.6840 0.0000 0.7294 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7294 0.0000 -0.6840 0.0000	</row2>
						<row3>	0.2771 0.6177 2.1478 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
					<transform>
						<row0>	-0.5592 0.0000 0.8290 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8290 0.0000 -0.5592 0.0000	</row2>
						<row3>	0.2544 0.4604 2.7193 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM700_AmmoBox_INDEX_2	</identifier>
					<transform>
						<row0>	-0.5592 0.0000 -0.8290 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8290 0.0000 -0.5592 0.0000	</row2>
						<row3>	-0.2544 0.4604 2.7193 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM700_AmmoBox_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2725 1.6399 1.4675 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM700_AmmoBox_INDEX_4	</identifier>
					<transform>
						<row0>	-0.6840 0.0000 -0.7294 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7294 0.0000 -0.6840 0.0000	</row2>
						<row3>	-0.2771 0.6177 2.1478 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM700_AmmoBox_INDEX_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2725 1.6399 1.4675 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM700_AmmoBox_INDEX_6	</identifier>
					<transform>
						<row0>	-0.2383 0.0000 -0.9712 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9712 0.0000 -0.2383 0.0000	</row2>
						<row3>	0.3083 1.0708 0.3758 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM700_AmmoBox_INDEX_7	</identifier>
					<transform>
						<row0>	-0.2383 0.0000 0.9712 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9712 0.0000 -0.2383 0.0000	</row2>
						<row3>	-0.3083 1.0708 0.3758 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM701_AmmoBox	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2073 0.4620 2.0373 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM701_AmmoBox_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2073 0.4620 2.0373 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM709_Map_Shelf	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0404 1.1920 1.4282 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM758_Hatch_Wall	</identifier>
					<transform>
						<row0>	0.9242 0.0000 0.3820 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.3820 0.0000 0.9242 0.0000	</row2>
						<row3>	-0.0903 0.3115 3.4755 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM758_Hatch_Wall_INDEX_1	</identifier>
					<transform>
						<row0>	0.9242 0.0000 -0.3820 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.3820 0.0000 0.9242 0.0000	</row2>
						<row3>	0.0903 0.3115 3.4755 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM850_Searchlight	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2688 1.0780 0.5027 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM850_Searchlight_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2688 1.0780 0.5027 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM850_Searchlight_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 1.4756 1.7636 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM851_Running_Lights_R	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3680 0.7744 2.2734 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM852_Running_Lights_L	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3680 0.7744 2.2734 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM853_Signal_Lamp	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.2238 1.2938 1.3519 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM853_Signal_Lamp_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.2238 1.2938 1.3519 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM856_Mastheadlight	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.4693 1.8982 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM863_Signal_White	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.6722 6.9342 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM969_Anchor_up	</identifier>
					<transform>
						<row0>	0.9259 -0.1711 -0.1259 0.0000	</row0>
						<row1>	-0.1328 -0.0266 -0.9403 0.0000	</row1>
						<row2>	0.1658 0.9341 -0.0498 0.0000	</row2>
						<row3>	0.1538 0.4160 6.3431 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM969_Anchor_up_INDEX_1	</identifier>
					<transform>
						<row0>	0.9499 0.0106 0.0050 0.0000	</row0>
						<row1>	0.0003 0.5204 -1.1530 0.0000	</row1>
						<row2>	-0.0117 0.8658 0.3908 0.0000	</row2>
						<row3>	0.0000 0.3382 6.8933 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM969_Anchor_up_INDEX_2	</identifier>
					<transform>
						<row0>	0.9259 0.1711 0.1259 0.0000	</row0>
						<row1>	0.1328 -0.0266 -0.9403 0.0000	</row1>
						<row2>	-0.1658 0.9341 -0.0498 0.0000	</row2>
						<row3>	-0.1538 0.4160 6.3431 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM970_Anchor_bottom	</identifier>
					<transform>
						<row0>	0.9249 -0.1736 -0.1299 0.0000	</row0>
						<row1>	-0.1099 0.1152 -0.9366 0.0000	</row1>
						<row2>	0.1869 0.9269 0.0921 0.0000	</row2>
						<row3>	0.1538 0.4160 6.3431 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM970_Anchor_bottom_INDEX_1	</identifier>
					<transform>
						<row0>	0.9249 0.1736 0.1299 0.0000	</row0>
						<row1>	0.1099 0.1152 -0.9366 0.0000	</row1>
						<row2>	-0.1869 0.9269 0.0921 0.0000	</row2>
						<row3>	-0.1538 0.4160 6.3431 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM970_Anchor_bottom_INDEX_2	</identifier>
					<transform>
						<row0>	0.9500 -0.0011 -0.0017 0.0000	</row0>
						<row1>	-0.0017 -0.0642 -0.9478 0.0000	</row1>
						<row2>	0.0010 0.9478 -0.0642 0.0000	</row2>
						<row3>	0.0000 0.3415 6.8997 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</GSC303_Blucher_1940_MidFront_ports.visual>
