<RSB009_Lenin_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSB518_Lenin/ship/RSB009_Lenin_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB518_Lenin/ship/RSB009_Lenin_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB518_Lenin/ship/RSB009_Lenin_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSB009_Lenin_1945_MidFront.model>
