<WSD025_Gdansk_1955_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/WSD210_Gdansk/ship/WSD025_Gdansk_1955_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD210_Gdansk/ship/WSD025_Gdansk_1955_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD210_Gdansk/ship/WSD025_Gdansk_1955_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSD025_Gdansk_1955_MidFront.model>
