<ASB008_Colorado_1945_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM020_Ventilators_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.1239 0.2954 -5.7634 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM020_Ventilators_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.1200 0.2954 -4.1928 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM020_Ventilators_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
			<row3>	0.1624 0.2954 -4.0745 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM046_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.5184 -6.0811 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9803 -0.1973 0.0000	</row1>
			<row2>	0.0000 0.1973 0.9803 0.0000	</row2>
			<row3>	0.0000 0.7357 -6.1045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM068_Hatch_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3438 0.2933 -4.1251 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM068_Hatch_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3438 0.2933 -4.1251 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM076_Aircfaft_Crane_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2956 -5.8360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM078_Crane_Control_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1193 0.2956 -5.7668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM088_Capstan_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2588 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2588 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2588 0.0000	</row2>
			<row3>	0.0000 0.2950 -4.1684 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM103_Hatch_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0589 0.2738 -5.9024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9744 0.0000 0.2249 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2249 0.0000 0.9744 0.0000	</row2>
			<row3>	-0.6049 0.2968 -4.4167 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9744 0.0000 -0.2249 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2249 0.0000 0.9744 0.0000	</row2>
			<row3>	0.6070 0.2968 -4.4124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM308_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9638 0.0000 -0.2666 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2666 0.0000 0.9638 0.0000	</row2>
			<row3>	0.6200 0.2964 -4.5794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM308_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9638 0.0000 -0.2666 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2666 0.0000 -0.9638 0.0000	</row2>
			<row3>	-0.6200 0.2964 -4.5794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM607_Steern_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.4964 -6.0811 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM608_Wake_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2812 -6.0563 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 -0.0310 0.0000 0.0000	</row0>
			<row1>	0.0309 0.9989 -0.0349 0.0000	</row1>
			<row2>	0.0011 0.0349 0.9994 0.0000	</row2>
			<row3>	-0.1916 -0.4995 -5.2440 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9980 -0.0635 0.0000	</row1>
			<row2>	0.0000 0.0635 0.9980 0.0000	</row2>
			<row3>	-0.4920 -0.4916 -4.5103 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9982 -0.0602 0.0000	</row1>
			<row2>	0.0000 0.0602 0.9982 0.0000	</row2>
			<row3>	0.4921 -0.4917 -4.5102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9992 -0.0404 0.0000	</row1>
			<row2>	0.0000 0.0404 0.9992 0.0000	</row2>
			<row3>	0.1916 -0.4987 -5.2440 1.0000	</row3>
		</transform>
	</node>
</ASB008_Colorado_1945_Stern.skel_ext>
