<SD015_Torpedo_Director_R.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	ID032_Torpedo_Director_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1193 0.0000 -0.0884	</min>
		<max>	0.1193 0.1169 0.0807	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	ID032_Torpedo_Director_RShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ID032_Torpedo_Director_R	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/SSC107_Asturias/director/SD014_Torpedo_Director.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ID032_Torpedo_Director_R_lod1Shape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ID032_Torpedo_Director_R	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/SSC107_Asturias/director/SD014_Torpedo_Director.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ID032_Torpedo_Director_R_lod2Shape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ID032_Torpedo_Director_R	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/SSC107_Asturias/director/SD014_Torpedo_Director.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ID032_Torpedo_Director_R_lod3Shape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ID032_Torpedo_Director_R	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/SSC107_Asturias/director/SD014_Torpedo_Director.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	ID032_Torpedo_Director_RShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	ID032_Torpedo_Director_R_lod1Shape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	22.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	ID032_Torpedo_Director_R_lod2Shape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	150.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ID032_Torpedo_Director_R_lod3Shape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</SD015_Torpedo_Director_R.visual>
