<GGM051_305mm_50_Drh_LC_1909_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_GM469_Gun_Deck_GM038_Dead	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.2537 -0.1846 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM470_Gun_Deck_GM458_Dead	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.2545 -0.1656 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM471_Rangefinder_GM457_Dead	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1669 -0.1953 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.3071 0.0000 -0.4434	</min>
		<max>	0.3071 0.1814 0.8683	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB104_Kaiser/gun/GGM051_305mm_50_Drh_LC_1909_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB104_Kaiser/gun/GGM051_305mm_50_Drh_LC_1909_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB104_Kaiser/gun/GGM051_305mm_50_Drh_LC_1909_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSB104_Kaiser/gun/GGM051_305mm_50_Drh_LC_1909_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGM051_305mm_50_Drh_LC_1909_dead.visual>
