<FSB006_Alsace_1945_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -5.8337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.8135 -2.0816 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5508 0.7966 -1.8158 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8498 0.3985 -3.4515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_5_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6594 -0.9686 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2959 0.8616 -1.7341 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2979 0.8586 -1.7271 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8075 -0.5899 0.0000	</row1>
			<row2>	0.0000 0.5899 0.8075 0.0000	</row2>
			<row3>	0.1133 1.8006 -1.8958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9108 -0.4128 0.0000	</row1>
			<row2>	0.0000 0.4128 0.9108 0.0000	</row2>
			<row3>	-0.1119 1.8081 -1.9019 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.1624 0.2919 -2.5657 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9926 0.0000 -0.1217 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1217 0.0000 -0.9926 0.0000	</row2>
			<row3>	-0.8986 0.0440 -5.2892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-1.1094 0.0490 -3.1814 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9943 0.0000 -0.1069 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1069 0.0000 0.9943 0.0000	</row2>
			<row3>	0.8986 0.0457 -5.2866 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.1094 0.0440 -3.1754 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0171 0.0000 0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9999 0.0000 -0.0171 0.0000	</row2>
			<row3>	-1.1690 0.5604 -1.9418 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0422 0.0000 -0.9991 0.0000	</row0>
			<row1>	0.0077 1.0000 -0.0003 0.0000	</row1>
			<row2>	0.9991 -0.0077 -0.0421 0.0000	</row2>
			<row3>	1.1429 0.3855 -2.5886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_1	</identifier>
		<parent>	Chimney_1	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9312 -0.3644 0.0000	</row1>
			<row2>	0.0000 0.3644 0.9312 0.0000	</row2>
			<row3>	0.0000 -0.0411 -0.3145 1.0000	</row3>
		</transform>
	</node>
</FSB006_Alsace_1945_MidBack_ep.skel_ext>
