<GSC023_Graf_Spee_1939_MidFront.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidFront	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_GD_1	</identifier>
					<transform>
						<row0>	0.5681 0.0000 0.8230 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8230 0.0000 0.5681 0.0000	</row2>
						<row3>	-0.1975 0.5910 2.5175 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_2	</identifier>
					<transform>
						<row0>	0.5681 0.0000 -0.8230 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8230 0.0000 0.5681 0.0000	</row2>
						<row3>	0.1975 0.5911 2.5175 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.6723 1.8533 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2925 0.7333 0.0603 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_5	</identifier>
					<transform>
						<row0>	-0.0249 0.0000 -0.9997 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9997 0.0000 -0.0249 0.0000	</row2>
						<row3>	0.2925 0.7333 0.0603 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GF_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.7346 2.2486 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GF_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3730 0.6483 1.4966 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GF_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3730 0.6483 1.4966 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GF_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.6303 1.4561 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2636 1.0393 0.2021 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2636 1.0393 0.2021 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_4	</identifier>
					<transform>
						<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	-0.2781 0.5707 1.8324 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_5	</identifier>
					<transform>
						<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	0.2781 0.5707 1.8324 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1683 1.4964 1.4527 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1683 1.4964 1.4527 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_8	</identifier>
					<transform>
						<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	-0.1025 1.0393 0.5673 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_9	</identifier>
					<transform>
						<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	0.1025 1.0393 0.5673 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGM_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.4121 3.2854 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5282 0.3506 1.3278 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5282 0.3506 1.3278 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_3	</identifier>
					<transform>
						<row0>	0.9955 0.0000 0.0948 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0948 0.0000 0.9955 0.0000	</row2>
						<row3>	-0.6005 0.3506 0.8857 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_4	</identifier>
					<transform>
						<row0>	0.9955 0.0000 -0.0948 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0948 0.0000 0.9955 0.0000	</row2>
						<row3>	0.6005 0.3506 0.8857 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5967 0.5151 0.4843 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5967 0.5151 0.4843 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_1	</identifier>
					<transform>
						<row0>	0.9989 0.0472 -0.0016 0.0000	</row0>
						<row1>	-0.0472 0.9965 -0.0687 0.0000	</row1>
						<row2>	-0.0016 0.0687 0.9976 0.0000	</row2>
						<row3>	0.1584 1.9726 1.0769 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_2	</identifier>
					<transform>
						<row0>	0.9989 -0.0472 0.0016 0.0000	</row0>
						<row1>	0.0472 0.9965 -0.0687 0.0000	</row1>
						<row2>	0.0016 0.0687 0.9976 0.0000	</row2>
						<row3>	-0.1584 1.9726 1.0768 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_3	</identifier>
					<transform>
						<row0>	0.9955 0.0947 -0.0020 0.0000	</row0>
						<row1>	-0.0947 0.9946 -0.0418 0.0000	</row1>
						<row2>	-0.0020 0.0418 0.9991 0.0000	</row2>
						<row3>	0.0294 1.9727 1.0760 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_4	</identifier>
					<transform>
						<row0>	0.9955 -0.0947 0.0020 0.0000	</row0>
						<row1>	0.0947 0.9946 -0.0418 0.0000	</row1>
						<row2>	0.0020 0.0418 0.9991 0.0000	</row2>
						<row3>	-0.0294 1.9727 1.0760 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	0.9623 -0.2717 0.0147 0.0000	</row0>
						<row1>	0.2717 0.9566 -0.1057 0.0000	</row1>
						<row2>	0.0147 0.1057 0.9943 0.0000	</row2>
						<row3>	0.4432 1.4633 1.1518 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	0.9623 0.2717 -0.0147 0.0000	</row0>
						<row1>	-0.2717 0.9566 -0.1057 0.0000	</row1>
						<row2>	-0.0147 0.1057 0.9943 0.0000	</row2>
						<row3>	-0.4432 1.4633 1.1518 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 2.1896 1.0448 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_Net	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_crack_Bow	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_crack_Bow_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidFront_crack_MidBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_crack_MidBack_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidFront_glass	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_patch_MidBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_patch_MidBack_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.7931 -0.5364 -1.5119	</min>
		<max>	0.7931 2.1973 4.2159	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_NetShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/C005_Grid_2_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_Net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/C005_Grid_2_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_BowShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_glassShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_glass_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC706_HSF_Graf_Spee/ship/GSC023_Graf_Spee_1939_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	9.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidFrontShape	</renderSet>
				<renderSet>	MidFront_NetShape	</renderSet>
				<renderSet>	MidFront_crack_BowShape	</renderSet>
				<renderSet>	MidFront_crack_Bow_inShape	</renderSet>
				<renderSet>	MidFront_crack_MidBackShape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_inShape	</renderSet>
				<renderSet>	MidFront_glassShape	</renderSet>
				<renderSet>	MidFront_patch_MidBackShape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_wireShape	</renderSet>
				<renderSet>	MidFront_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidFront_Net_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_in_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_in_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_lod1Shape	</renderSet>
				<renderSet>	MidFront_glass_lod1Shape	</renderSet>
				<renderSet>	MidFront_lod1Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_lod1Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_wire_lod1Shape	</renderSet>
				<renderSet>	MidFront_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	31.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidFront_crack_Bow_in_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_in_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_lod2Shape	</renderSet>
				<renderSet>	MidFront_lod2Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_lod2Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_wire_lod2Shape	</renderSet>
				<renderSet>	MidFront_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	350.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	MidFront_crack_Bow_in_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_in_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_lod3Shape	</renderSet>
				<renderSet>	MidFront_lod3Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GSC023_Graf_Spee_1939_MidFront.visual>
