<JSD031_Kagero_1944_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/JSD208_Kagero/ship/JSD031_Kagero_1944_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD208_Kagero/ship/JSD031_Kagero_1944_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD208_Kagero/ship/JSD031_Kagero_1944_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSD031_Kagero_1944_MidBack.model>
