<RSC029_Varyag_1904_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/RSC513_Varyag/ship/RSC029_Varyag_1904_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC513_Varyag/ship/RSC029_Varyag_1904_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC513_Varyag/ship/RSC029_Varyag_1904_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC029_Varyag_1904_MidBack.model>
