<ASC011_Helena_1944_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ASC207_Helena/ship/ASC011_Helena_1944_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC207_Helena/ship/ASC011_Helena_1944_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC207_Helena/ship/ASC011_Helena_1944_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASC011_Helena_1944_MidBack.model>
