<BSB004_Orion_1934_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB104_Orion/ship/BSB004_Orion_1934_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSB004_Orion_1934_MidFront.model>
