<AD014_Director_Mk34.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM089_Stand_RadarMk8_Mk34	</identifier>
		<parent>	AD014_Director_Mk34	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0124 0.0967 -0.0131 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM649_Radar_Mk8	</identifier>
		<parent>	AD014_Director_Mk34	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1842 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM652_Radar_Mk13	</identifier>
		<parent>	AD014_Director_Mk34	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1842 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM657_Radar_Mk3	</identifier>
		<parent>	AD014_Director_Mk34	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0124 0.0967 0.0152 1.0000	</row3>
		</transform>
	</node>
</AD014_Director_Mk34.skel_ext>
