<BSD005_Icarus_1941_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSD106_Icarus/ship/BSD005_Icarus_1941_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD106_Icarus/ship/BSD005_Icarus_1941_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD106_Icarus/ship/BSD005_Icarus_1941_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD005_Icarus_1941_MidFront.model>
