<BSD018_Druid_1952_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.4776 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4531 -2.2154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3618 0.4704 -0.3491 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3826 0.3742 -1.5652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0332 0.0000 -0.9994 0.0000	</row0>
			<row1>	0.0644 0.9979 -0.0021 0.0000	</row1>
			<row2>	0.9974 -0.0644 -0.0331 0.0000	</row2>
			<row3>	0.4574 0.2058 -2.3384 1.0000	</row3>
		</transform>
	</node>
</BSD018_Druid_1952_MidBack_ep.skel_ext>
