<BSC033_Edgar_1975_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSC111_Edgar/ship/BSC033_Edgar_1975_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC111_Edgar/ship/BSC033_Edgar_1975_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC111_Edgar/ship/BSC033_Edgar_1975_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC033_Edgar_1975_MidFront.model>
