<FGM130_305mm_45_Quad.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM400_Training_gun_90mm	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1273 0.1553 0.1327 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM400_Training_gun_90mm_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1261 0.1553 0.1327 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM431_Rangefinder_8m	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1980 -0.4000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM499_Crest_Picardie	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3175 0.1303 -0.1438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM499_Crest_Picardie_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3175 0.1303 -0.1438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM514_Boat	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3230 0.0673 -0.1280 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM514_Boat_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3230 0.0673 -0.1280 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.1150 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1150 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1150 0.0000	</row2>
			<row3>	-0.0800 -0.0008 -0.0359 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.1150 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1150 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1150 0.0000	</row2>
			<row3>	-0.1733 -0.0008 -0.0359 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.1150 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1150 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1150 0.0000	</row2>
			<row3>	0.1733 -0.0008 -0.0359 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.1150 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1150 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1150 0.0000	</row2>
			<row3>	0.0800 -0.0008 -0.0359 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7617 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0620 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6695 0.0000	</row2>
			<row3>	0.1733 0.0123 0.3995 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7617 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0620 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6695 0.0000	</row2>
			<row3>	-0.1733 0.0123 0.3995 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7617 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0620 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6695 0.0000	</row2>
			<row3>	-0.0800 0.0123 0.3995 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7617 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0620 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6695 0.0000	</row2>
			<row3>	0.0800 0.0123 0.3995 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0884 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0884 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0884 0.0000	</row2>
			<row3>	-0.0800 0.0000 0.0150 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0884 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0884 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0884 0.0000	</row2>
			<row3>	0.0800 0.0000 0.0150 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0884 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0884 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0884 0.0000	</row2>
			<row3>	-0.1733 0.0000 0.0150 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0884 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0884 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0884 0.0000	</row2>
			<row3>	0.1733 0.0000 0.0150 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5996 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5966 0.0601 0.0000	</row1>
			<row2>	0.0000 -0.0601 0.5966 0.0000	</row2>
			<row3>	-0.0061 0.1899 -0.1641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6423 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6368 0.0838 0.0000	</row1>
			<row2>	0.0000 -0.0838 0.6368 0.0000	</row2>
			<row3>	-0.3238 0.1047 0.0820 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6423 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6368 0.0838 0.0000	</row1>
			<row2>	0.0000 -0.0838 0.6368 0.0000	</row2>
			<row3>	0.3238 0.1047 0.0820 1.0000	</row3>
		</transform>
	</node>
</FGM130_305mm_45_Quad.skel_ext>
