<GSC015_Hindenburg_1945_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5328 0.3252 -3.0895 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3621 0.3265 -1.6156 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3592 0.3271 -1.6081 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5317 0.3252 -3.0896 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0772 0.6565 -2.2252 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3717 0.3457 -0.5154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6241 0.4898 -2.3211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6241 0.4898 -2.3211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3717 0.3740 -0.5154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6241 0.4898 -2.4943 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3717 0.3457 -0.5154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3717 0.3740 -0.5154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6241 0.4898 -2.4943 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0332 0.0000 -0.9994 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9994 0.0000 -0.0332 0.0000	</row2>
			<row3>	-0.1270 0.8140 -2.8762 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4494 0.0000 0.8933 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8933 0.0000 0.4494 0.0000	</row2>
			<row3>	0.5014 0.4253 -3.4216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0673 0.7463 -2.6075 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3540 0.4123 -1.4666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4196 0.5851 -2.6225 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9216 0.0000 0.3882 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3882 0.0000 0.9216 0.0000	</row2>
			<row3>	0.0909 0.4249 -4.2096 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3540 0.4123 -1.4666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4494 0.0000 -0.8933 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8933 0.0000 0.4494 0.0000	</row2>
			<row3>	-0.5014 0.4253 -3.4216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4196 0.5851 -2.6225 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4599 0.3521 -0.5503 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4599 0.3521 -0.5503 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.5000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4774 0.3276 -0.6113 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2142 0.0003 -0.4518 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0003 0.0000	</row1>
			<row2>	0.4518 0.0001 -0.2142 0.0000	</row2>
			<row3>	0.4991 0.3282 -3.4460 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2142 -0.0003 0.4518 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0003 0.0000	</row1>
			<row2>	-0.4518 0.0001 -0.2142 0.0000	</row2>
			<row3>	-0.4991 0.3282 -3.4460 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4774 0.3276 -0.6113 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.9138 -1.5064 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM001_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.8660 0.0000 0.5000 0.0000	</row1>
			<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	-0.3615 0.5530 -1.3034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM001_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 -0.0007 0.0000	</row1>
			<row2>	0.0007 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3188 0.5312 -1.1438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM001_Paravane_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9956 0.0000 -0.0936 0.0000	</row1>
			<row2>	0.0936 0.0000 -0.9956 0.0000	</row2>
			<row3>	0.3154 0.6174 -1.1748 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM001_Paravane_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	0.7612 0.0000 -0.6485 0.0000	</row1>
			<row2>	-0.6485 0.0000 -0.7612 0.0000	</row2>
			<row3>	-0.3766 0.6207 -1.3304 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
			<row3>	0.3550 0.3235 -3.8457 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.2000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	1.2000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2645 0.6566 -0.4947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6675 0.0000 -0.9972 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.9972 0.0000 0.6675 0.0000	</row2>
			<row3>	-0.1955 0.5026 -3.3545 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2645 0.6566 -0.4947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6675 0.0000 0.9972 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	-0.9972 0.0000 0.6675 0.0000	</row2>
			<row3>	0.1955 0.5026 -3.3545 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
			<row3>	-0.3550 0.3235 -3.8457 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM008_Loudspeaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8978 0.0000 -0.4405 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4405 0.0000 0.8978 0.0000	</row2>
			<row3>	0.3447 0.4915 -3.7213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM008_Loudspeaker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0455 0.8079 -2.2360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM008_Loudspeaker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8978 0.0000 -0.4405 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4405 0.0000 -0.8978 0.0000	</row2>
			<row3>	-0.3447 0.4915 -3.7213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM011_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1571 0.7344 -3.2032 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM011_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1571 0.7344 -3.2032 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM012_Reels_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3560 0.5084 -1.7890 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM012_Reels_5_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3297 0.0000 0.6175 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.6175 0.0000 0.3297 0.0000	</row2>
			<row3>	0.5136 0.3289 -3.5653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM012_Reels_5_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3560 0.5084 -1.7890 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0202 0.0000 0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9998 0.0000 -0.0202 0.0000	</row2>
			<row3>	-0.5222 0.3836 -3.1275 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0262 0.0007 -0.9997 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0007 0.0000	</row1>
			<row2>	0.9997 0.0000 -0.0262 0.0000	</row2>
			<row3>	0.5220 0.3836 -3.1206 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM017_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7235 0.0000 -0.6903 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6903 0.0000 0.7235 0.0000	</row2>
			<row3>	0.2045 0.7994 -3.0766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM017_Siren_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1187 0.8745 -2.2366 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM017_Siren_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7235 0.0000 0.6903 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6903 0.0000 0.7235 0.0000	</row2>
			<row3>	-0.2045 0.7994 -3.0766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM018_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4405 0.0000 0.8978 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8978 0.0000 -0.4405 0.0000	</row2>
			<row3>	-0.3014 0.4915 -3.8098 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM018_Siren_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0767 0.9126 -1.8466 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM018_Siren_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6183 0.0000 0.7859 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7859 0.0000 -0.6183 0.0000	</row2>
			<row3>	-0.1793 0.7965 -2.4643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM018_Siren_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4405 0.0000 -0.8978 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8978 0.0000 -0.4405 0.0000	</row2>
			<row3>	0.3014 0.4915 -3.8098 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM018_Siren_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6183 0.0000 -0.7859 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7859 0.0000 -0.6183 0.0000	</row2>
			<row3>	0.1793 0.7965 -2.4643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4146 0.5219 -2.8132 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3232 0.3445 -1.4395 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4146 0.5219 -2.8132 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0749 0.8269 -1.6538 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1610 0.6690 -2.2354 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3366 -4.2193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1516 0.6852 -2.6023 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1610 0.6690 -2.2354 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1516 0.6852 -2.6023 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3232 0.3445 -1.4395 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM043_Antenna_FuMB_Ant3_Bali	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2916 2.4573 -1.5291 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM043_Antenna_FuMB_Ant3_Bali_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0866 2.8503 -1.5967 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0668 1.7228 -1.5948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0668 1.7228 -1.5948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 1.6535 -1.8599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM507_Boat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9987 0.0515 0.0001 0.0000	</row0>
			<row1>	0.0515 -0.9987 0.0000 0.0000	</row1>
			<row2>	0.0001 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2859 0.8085 -2.3096 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM507_Boat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9987 0.0515 0.0001 0.0000	</row0>
			<row1>	-0.0515 -0.9987 0.0000 0.0000	</row1>
			<row2>	0.0001 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2859 0.8085 -2.3096 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM508_Boats	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1227 0.8165 -2.5389 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM508_Boats_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0006 0.8165 -2.5389 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM508_Boats_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1230 0.8165 -2.5389 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM508_Boats_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1000 0.8165 -2.6668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM511_ChefBoot	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9893 0.0000 0.1460 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1460 0.0000 0.9893 0.0000	</row2>
			<row3>	-0.3643 0.5192 -0.7975 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM514_Motorpinasse_9_2m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9967 0.0000 -0.0817 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0817 0.0000 0.9967 0.0000	</row2>
			<row3>	0.3784 0.5675 -0.7477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM601_Switch_Box_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5704 0.0000 -0.8214 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8214 0.0000 0.5704 0.0000	</row2>
			<row3>	-0.0713 0.8195 -3.3662 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM602_Switch_Box_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5704 0.0000 0.8214 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8214 0.0000 0.5704 0.0000	</row2>
			<row3>	0.0816 0.8195 -3.3515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM609_Rudder_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5692 0.0000 0.8222 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8222 0.0000 0.5692 0.0000	</row2>
			<row3>	0.0986 0.7567 -3.3103 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4085 0.0000 -0.6879 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.6879 0.0000 0.4085 0.0000	</row2>
			<row3>	-0.3996 0.5030 -3.0294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.3619 0.6542 -2.8055 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	0.1486 0.7400 -1.4869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4085 0.0000 0.6879 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.6879 0.0000 0.4085 0.0000	</row2>
			<row3>	0.3996 0.5030 -3.0294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0577 0.8145 -2.2676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM701_AmmoBox_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	-0.3619 0.6542 -2.8055 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM702_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
			<row3>	0.0705 0.8116 -2.2676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM850_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1217 1.1336 -1.7263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM850_Searchlight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1217 1.1336 -1.7263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM853_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.1865 -1.8801 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM856_Mastheadlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.4443 -1.4975 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM859_Truck_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0224 2.9037 -1.5555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM859_Truck_Light_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0224 2.9037 -1.5555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7877 -0.1397 0.0029 0.0000	</row0>
			<row1>	0.1397 0.7877 0.0000 0.0000	</row1>
			<row2>	-0.0029 0.0005 0.8000 0.0000	</row2>
			<row3>	-0.7884 0.0000 -1.0192 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7876 -0.1397 0.0101 0.0000	</row0>
			<row1>	0.1397 0.7877 0.0000 0.0000	</row1>
			<row2>	-0.0099 0.0018 0.7999 0.0000	</row2>
			<row3>	-0.7847 0.0000 -1.6849 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7977 -0.0552 0.0254 0.0000	</row0>
			<row1>	0.0550 0.7981 0.0075 0.0000	</row1>
			<row2>	-0.0258 -0.0057 0.7996 0.0000	</row2>
			<row3>	-0.7595 0.0000 -2.3560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7865 -0.1395 0.0436 0.0000	</row0>
			<row1>	0.1394 0.7877 0.0059 0.0000	</row1>
			<row2>	-0.0439 0.0018 0.7988 0.0000	</row2>
			<row3>	-0.7313 0.0000 -3.0319 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7906 -0.1091 0.0547 0.0000	</row0>
			<row1>	0.1088 0.7925 0.0081 0.0000	</row1>
			<row2>	-0.0552 -0.0006 0.7981 0.0000	</row2>
			<row3>	-0.6903 0.0000 -3.7065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7843 -0.1398 0.0728 0.0000	</row0>
			<row1>	0.1392 0.7877 0.0129 0.0000	</row1>
			<row2>	-0.0740 0.0000 0.7966 0.0000	</row2>
			<row3>	-0.6323 0.0000 -4.3826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7877 0.1397 -0.0029 0.0000	</row0>
			<row1>	-0.1397 0.7877 0.0000 0.0000	</row1>
			<row2>	0.0029 0.0005 0.8000 0.0000	</row2>
			<row3>	0.7884 0.0000 -1.0192 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7876 0.1397 -0.0101 0.0000	</row0>
			<row1>	-0.1397 0.7877 0.0000 0.0000	</row1>
			<row2>	0.0099 0.0018 0.7999 0.0000	</row2>
			<row3>	0.7847 0.0000 -1.6849 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7977 0.0552 -0.0254 0.0000	</row0>
			<row1>	-0.0550 0.7981 0.0075 0.0000	</row1>
			<row2>	0.0258 -0.0057 0.7996 0.0000	</row2>
			<row3>	0.7595 0.0000 -2.3560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7865 0.1395 -0.0436 0.0000	</row0>
			<row1>	-0.1394 0.7877 0.0059 0.0000	</row1>
			<row2>	0.0439 0.0018 0.7988 0.0000	</row2>
			<row3>	0.7313 0.0000 -3.0319 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7906 0.1091 -0.0547 0.0000	</row0>
			<row1>	-0.1088 0.7925 0.0081 0.0000	</row1>
			<row2>	0.0552 -0.0006 0.7981 0.0000	</row2>
			<row3>	0.6903 0.0000 -3.7065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7843 0.1398 -0.0728 0.0000	</row0>
			<row1>	-0.1392 0.7877 0.0129 0.0000	</row1>
			<row2>	0.0740 0.0000 0.7966 0.0000	</row2>
			<row3>	0.6323 0.0000 -4.3826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1347 0.9909 -0.0015 0.0000	</row0>
			<row1>	-0.9908 -0.1347 -0.0114 0.0000	</row1>
			<row2>	-0.0115 0.0000 0.9999 0.0000	</row2>
			<row3>	-0.8107 -0.1898 -1.3771 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1347 -0.9909 0.0015 0.0000	</row0>
			<row1>	0.9908 -0.1347 -0.0114 0.0000	</row1>
			<row2>	0.0115 0.0000 0.9999 0.0000	</row2>
			<row3>	0.8107 -0.1898 -1.3771 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2890 0.9572 -0.0172 0.0000	</row0>
			<row1>	-0.9555 -0.2895 -0.0563 0.0000	</row1>
			<row2>	-0.0589 0.0001 0.9983 0.0000	</row2>
			<row3>	-0.7424 -0.1898 -2.8034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2890 -0.9572 0.0172 0.0000	</row0>
			<row1>	0.9555 -0.2895 -0.0563 0.0000	</row1>
			<row2>	0.0589 0.0001 0.9983 0.0000	</row2>
			<row3>	0.7424 -0.1898 -2.8034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8878 -0.0006 0.0441 0.0000	</row0>
			<row1>	-0.0006 0.8889 0.0007 0.0000	</row1>
			<row2>	-0.0441 0.0006 -0.8878 0.0000	</row2>
			<row3>	0.3770 0.5664 -0.7014 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1483 0.0000 0.1695 0.0000	</row0>
			<row1>	0.0000 1.1607 0.0000 0.0000	</row1>
			<row2>	-0.1695 0.0000 1.1483 0.0000	</row2>
			<row3>	-0.3576 0.5796 -0.8449 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS044_YHTC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5293 0.0000	</row0>
			<row1>	0.0000 0.5293 0.0000 0.0000	</row1>
			<row2>	-0.5293 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3516 0.8659 -1.5993 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS044_YHTC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5293 0.0000	</row0>
			<row1>	0.0000 0.5293 0.0000 0.0000	</row1>
			<row2>	0.5293 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3516 0.8659 -1.5993 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3827 0.0000 -0.6125 0.0000	</row0>
			<row1>	0.0000 0.7222 0.0000 0.0000	</row1>
			<row2>	0.6125 0.0000 0.3827 0.0000	</row2>
			<row3>	-0.2161 0.5034 -3.2194 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3827 0.0000 0.6125 0.0000	</row0>
			<row1>	0.0000 0.7222 0.0000 0.0000	</row1>
			<row2>	-0.6125 0.0000 0.3827 0.0000	</row2>
			<row3>	0.2161 0.5034 -3.2194 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3118 0.0000 -0.3347 0.0000	</row0>
			<row1>	0.0000 0.4575 0.0000 0.0000	</row1>
			<row2>	0.3347 0.0000 0.3118 0.0000	</row2>
			<row3>	-0.1902 0.3206 -4.1233 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3118 0.0000 0.3347 0.0000	</row0>
			<row1>	0.0000 0.4575 0.0000 0.0000	</row1>
			<row2>	-0.3347 0.0000 0.3118 0.0000	</row2>
			<row3>	0.1902 0.3206 -4.1233 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4771 0.3401 -4.1081 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4771 0.3401 -4.1081 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.4087 0.0000	</row0>
			<row1>	0.0000 0.4087 0.0000 0.0000	</row1>
			<row2>	0.4087 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2126 0.8838 -2.3076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4087 0.0000	</row0>
			<row1>	0.0000 0.4087 0.0000 0.0000	</row1>
			<row2>	-0.4087 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2126 0.8838 -2.3076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0123 -0.0042 -0.5999 0.0000	</row0>
			<row1>	-0.1473 0.5816 -0.0071 0.0000	</row1>
			<row2>	0.5815 0.1474 0.0109 0.0000	</row2>
			<row3>	-0.7919 0.3123 -1.5842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0123 0.0042 0.5999 0.0000	</row0>
			<row1>	0.1473 0.5816 -0.0071 0.0000	</row1>
			<row2>	-0.5815 0.1474 0.0109 0.0000	</row2>
			<row3>	0.7919 0.3123 -1.5842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0280 0.0000 -0.7921 0.0000	</row0>
			<row1>	0.0000 0.7926 0.0000 0.0000	</row1>
			<row2>	0.7921 0.0000 0.0280 0.0000	</row2>
			<row3>	-0.7661 0.2892 -2.7826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0280 0.0000 0.7921 0.0000	</row0>
			<row1>	0.0000 0.7926 0.0000 0.0000	</row1>
			<row2>	-0.7921 0.0000 0.0280 0.0000	</row2>
			<row3>	0.7661 0.2892 -2.7826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3247 0.0000 -0.4630 0.0000	</row0>
			<row1>	0.0000 0.5655 0.0000 0.0000	</row1>
			<row2>	0.4630 0.0000 0.3247 0.0000	</row2>
			<row3>	-0.1697 0.8140 -3.2273 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3247 0.0000 0.4630 0.0000	</row0>
			<row1>	0.0000 0.5655 0.0000 0.0000	</row1>
			<row2>	-0.4630 0.0000 0.3247 0.0000	</row2>
			<row3>	0.1697 0.8140 -3.2273 1.0000	</row3>
		</transform>
	</node>
</GSC015_Hindenburg_1945_MidBack.skel_ext>
