<RRS085_Radar_Type_79.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	RRS085	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_Y1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1458 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_Y1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1458 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Rotate_Y2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0227 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Rotate_Y2_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.1685 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Rotate_Y3	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0264 0.0000 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Rotate_Y3_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	0.0000 -0.1950 0.0000 1.0000	</row3>
								</transform>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1454 0.0000 -0.0578	</min>
		<max>	0.1454 0.4471 0.0706	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	RRS085_lodShape1	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y1_BlendBone	</node>
				<node>	Rotate_Y2_BlendBone	</node>
				<node>	Rotate_Y3_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB518_Lenin/radar/RRS079_RDF_Type_281b_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RRS085_lodShape2	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y1_BlendBone	</node>
				<node>	Rotate_Y2_BlendBone	</node>
				<node>	Rotate_Y3_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB518_Lenin/radar/RRS079_RDF_Type_281b_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RRS085_lodShape3	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y3_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB518_Lenin/radar/RRS079_RDF_Type_281b_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RRS0Shape85	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y1_BlendBone	</node>
				<node>	Rotate_Y2_BlendBone	</node>
				<node>	Rotate_Y3_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB518_Lenin/radar/RRS079_RDF_Type_281b_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RRS0Shape85	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RRS085_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RRS085_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	70.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RRS085_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</RRS085_Radar_Type_79.visual>
