<USB001_Yukon_1941_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/USB507_Yukon/ship/USB001_Yukon_1941_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USB507_Yukon/ship/USB001_Yukon_1941_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USB507_Yukon/ship/USB001_Yukon_1941_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USB001_Yukon_1941_MidFront.model>
