<GF012_7m_Rangefinder.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM043_Antenna_FuMB_Ant3_Bali	</identifier>
		<parent>	GF012_Rangefinder_7m	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0370 0.5043 -0.0872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM043_Antenna_FuMB_Ant3_Bali_INDEX_1	</identifier>
		<parent>	GF012_Rangefinder_7m	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0370 0.5043 -0.0872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM044_Antenna_FuME2_Wespe_G	</identifier>
		<parent>	GF012_Rangefinder_7m	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0712 0.4292 -0.0711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM045_Antenna_FuMB26_Tunis	</identifier>
		<parent>	GF012_Rangefinder_7m	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0877 0.4553 -0.0364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM049_FuMO26_3x6_Dir_Mod_2	</identifier>
		<parent>	GF012_Rangefinder_7m	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1553 0.0000 1.0000	</row3>
		</transform>
	</node>
</GF012_7m_Rangefinder.skel_ext>
