(def constant MINI_DOCKYARD_GET_ACCESS_WINDOW_WIDTH 404)


(def element ModalWindowMiniDockyardGetAccess (seasonId:str) dispatch_size_change=true
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(scope
		(macro PULL_MINI_DOCKYARD_SEASON_SCOPE)

		(var unlockPriceId:number = 	"miniDockyardSeason ? miniDockyardSeason.unlockPriceId : null"	(event "miniDockyardSeason.evChanged"))

		(var priceItemEntity:gfx = "$datahub.getEntity(unlockPriceId)")
		(var priceItemComponent:dict = "priceItemEntity ? priceItemEntity.itemPrice : null" (event "priceItemEntity.itemPrice.evChanged"))

		(var currenciesPanelPrices:array = "[{currency: priceItemComponent.currency,		finalPrice: -priceItemComponent.finalPrice}]")

		
		(macro PULL_ACCOUNT_RESOURCES)
		(macro IS_ENOUGH_RESROUCES_FOR_BUYING "[priceItemComponent]") 
	)

	(style (align = "middle|center"))

	(block
		(style
			(width = "MINI_DOCKYARD_GET_ACCESS_WINDOW_WIDTH")
			(align = "center")
		)

		(element ModalWindowShortHeader
			_header = "'IDS_CONFIRMATION'"
			_hasDivider = false
			_headerWidth = "MINI_DOCKYARD_GET_ACCESS_WINDOW_WIDTH"
		)

		(element CurrenciesPanel
			_priceInfo = "currenciesPanelPrices"
			_width = "MINI_DOCKYARD_GET_ACCESS_WINDOW_WIDTH"
		)


		(element PriceTagWithQuestion
			_questionText = 'IDS_MINI_DOCKYARD_WINDOW_SHIP_ACCESS_CONFIRMATION_MESSAGE_FOR'
			_priceInfo = "priceItemComponent"

			(style
				(flow = "tile_horizontal")
				(width = "MINI_DOCKYARD_GET_ACCESS_WINDOW_WIDTH")
				(align = "center")
				(gap = "S")
			)
		)

		(hblock
			(style (gap = "M") (marginTop = "MS"))


			(element DefaultButton
				_width = '129px'
				_label = 'IDS_YES'
				_name = 'btn_ok'
				_focusIndex = 0
				_defaultFocused = true
				_enabled = "isEnough"
				_methods = "[{	type: 'inputMapping.onRequest',
								name: 'purchaseMiniDockyardProjectAccess',
								args: {seasonId: seasonId}}]"
			)

			(element DefaultButton
				_width = '129px'
				_label = 'IDS_NO'
				_focusIndex = 1
				_name = 'btn_cancel'
			)
		)

		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
	)
)