<RSC001_Avrora_1917_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8993 0.0000 -0.0354 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0354 0.0000 0.8993 0.0000	</row2>
			<row3>	-0.2638 -0.2324 -3.3408 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1169 0.3512 -2.6902 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1169 0.3512 -2.7072 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM022_Anchor_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9993 0.0000 0.0376 0.0000	</row0>
			<row1>	-0.0376 0.0000 -0.9993 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.2819 0.4028 -2.8846 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM022_Anchor_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9993 0.0000 0.0376 0.0000	</row0>
			<row1>	0.0376 0.0000 -0.9993 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2818 0.4028 -2.8846 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8993 0.0000 0.0354 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	-0.0354 0.0000 0.8993 0.0000	</row2>
			<row3>	0.2638 -0.2324 -3.3408 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8315 0.3444 0.0000 0.0000	</row0>
			<row1>	-0.3444 0.8315 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
			<row3>	0.0000 -0.2740 -3.7881 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM003_Yawl_20ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9850 0.0000 -0.1727 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1727 0.0000 0.9850 0.0000	</row2>
			<row3>	0.4438 0.4911 -3.1781 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM003_Yawl_20ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9850 0.0000 0.1727 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1727 0.0000 0.9850 0.0000	</row2>
			<row3>	-0.4438 0.4911 -3.1781 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM015_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0052 0.0000	</row1>
			<row2>	0.0000 -0.0052 1.0000 0.0000	</row2>
			<row3>	-0.1136 0.3612 -3.3668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM015_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0052 0.0000	</row1>
			<row2>	0.0000 -0.0052 1.0000 0.0000	</row2>
			<row3>	0.1136 0.3612 -3.3668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM017_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9403 0.0000 0.3404 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3404 0.0000 0.9403 0.0000	</row2>
			<row3>	-0.1274 0.3612 -3.9107 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM017_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9403 0.0000 -0.3404 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3404 0.0000 0.9403 0.0000	</row2>
			<row3>	0.1274 0.3612 -3.9107 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM027_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
			<row3>	0.0000 0.4280 -4.1944 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM027_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
			<row3>	0.0000 0.3652 -4.1868 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM054_Life_buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9710 0.0000 0.2392 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2392 0.0000 -0.9710 0.0000	</row2>
			<row3>	0.1905 0.5258 -2.7311 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM054_Life_buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1741 0.0000 -0.9847 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9847 0.0000 -0.1741 0.0000	</row2>
			<row3>	0.3505 0.3847 -3.0958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM054_Life_buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1075 0.5258 -2.6175 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM054_Life_buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1926 0.0000 0.9813 0.0000	</row0>
			<row1>	0.1030 0.9945 0.0202 0.0000	</row1>
			<row2>	-0.9758 0.1050 -0.1916 0.0000	</row2>
			<row3>	-0.3310 0.5022 -2.8850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM054_Life_buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9844 0.0000 -0.1762 0.0000	</row0>
			<row1>	0.0217 0.9924 0.1212 0.0000	</row1>
			<row2>	0.1749 -0.1231 0.9769 0.0000	</row2>
			<row3>	-0.0773 0.5021 -3.0187 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM054_Life_buoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1741 0.0000 0.9847 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9847 0.0000 -0.1741 0.0000	</row2>
			<row3>	-0.3505 0.3847 -3.0958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM054_Life_buoy_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.5229 -2.4828 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM054_Life_buoy_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1926 0.0000 -0.9813 0.0000	</row0>
			<row1>	-0.1030 0.9945 0.0202 0.0000	</row1>
			<row2>	0.9758 0.1050 -0.1916 0.0000	</row2>
			<row3>	0.3311 0.5023 -2.8850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM054_Life_buoy_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9844 0.0000 0.1762 0.0000	</row0>
			<row1>	-0.0217 0.9924 0.1212 0.0000	</row1>
			<row2>	-0.1749 -0.1231 0.9769 0.0000	</row2>
			<row3>	0.0773 0.5058 -3.0197 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM054_Life_buoy_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9710 0.0000 -0.2392 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2392 0.0000 -0.9710 0.0000	</row2>
			<row3>	-0.1905 0.5258 -2.7310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM248_Coat_of_Arms_Russia	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7224 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7170 0.0882 0.0000	</row1>
			<row2>	0.0000 0.0882 -0.7170 0.0000	</row2>
			<row3>	0.0000 0.3431 -4.1930 1.0000	</row3>
		</transform>
	</node>
</RSC001_Avrora_1917_Stern.skel_ext>
