<GSB047_Mecklenburg_1945_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0237 0.3088 -6.4022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM094_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0112 0.2790 0.0000 0.0000	</row0>
			<row1>	-0.2790 1.0112 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0490 0.0000	</row2>
			<row3>	-0.5834 -0.5372 -6.8337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM095_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0490 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0490 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0490 0.0000	</row2>
			<row3>	0.0000 -0.5389 -7.4804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM095_Propeller3_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0109 -0.2789 0.0000 0.0000	</row0>
			<row1>	0.2789 1.0109 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0487 0.0000	</row2>
			<row3>	0.5834 -0.5372 -6.8337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM008_Loudspeaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0402 0.3385 -6.3387 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM012_Reels_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4304 0.3145 -6.7530 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM012_Reels_5_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4304 0.3145 -6.7530 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM012_Reels_5_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0033 0.3145 -7.4957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0027 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0027 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0141 0.3568 -6.3919 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM178_Monogramm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9979 0.0649 0.0000	</row1>
			<row2>	0.0000 -0.0649 0.9979 0.0000	</row2>
			<row3>	0.0000 0.2629 -9.1108 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM536_Life_Boat_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3207 0.3071 -5.7827 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM536_Life_Boat_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3207 0.3072 -6.0062 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM536_Life_Boat_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3207 0.3072 -6.0062 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM536_Life_Boat_3_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3207 0.3072 -5.8954 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM536_Life_Boat_3_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3207 0.3071 -5.7827 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM536_Life_Boat_3_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3207 0.3072 -5.8954 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM856_Mastheadlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3798 -9.1315 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0619 0.5006 0.2484 0.0000	</row0>
			<row1>	-0.4888 1.0906 -0.1083 0.0000	</row1>
			<row2>	-0.2709 -0.0053 1.1690 0.0000	</row2>
			<row3>	-0.5773 0.0172 -7.3635 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2286 0.3379 0.2011 0.0000	</row0>
			<row1>	-0.3360 1.2449 -0.0390 0.0000	</row1>
			<row2>	-0.2043 -0.0152 1.2736 0.0000	</row2>
			<row3>	-0.7858 0.0114 -6.3246 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2286 -0.3379 -0.2011 0.0000	</row0>
			<row1>	0.3360 1.2449 -0.0390 0.0000	</row1>
			<row2>	0.2043 -0.0152 1.2736 0.0000	</row2>
			<row3>	0.7858 0.0114 -6.3246 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0619 -0.5006 -0.2484 0.0000	</row0>
			<row1>	0.4888 1.0906 -0.1083 0.0000	</row1>
			<row2>	0.2709 -0.0053 1.1690 0.0000	</row2>
			<row3>	0.5769 0.0172 -7.3644 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0537 0.5743 0.0000 0.0000	</row0>
			<row1>	-0.5743 1.0537 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
			<row3>	0.5834 -0.5372 -6.8337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.5389 -7.4804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0537 -0.5743 0.0000 0.0000	</row0>
			<row1>	0.5743 1.0537 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
			<row3>	-0.5834 -0.5372 -6.8337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS030_YHAM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
			<row3>	0.0000 0.2401 -9.1658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS031_YHAL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9537 0.0000 0.3008 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3008 0.0000 0.9537 0.0000	</row2>
			<row3>	-0.3916 0.1595 -8.4340 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS032_YHAR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9537 0.0000 -0.3008 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3008 0.0000 0.9537 0.0000	</row2>
			<row3>	0.3890 0.1595 -8.4340 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0021 0.0000	</row1>
			<row2>	0.0000 0.0021 1.0000 0.0000	</row2>
			<row3>	0.2757 0.3347 -8.0467 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0021 0.0000	</row1>
			<row2>	0.0000 0.0021 1.0000 0.0000	</row2>
			<row3>	0.6356 0.3223 -6.4977 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0021 0.0000	</row1>
			<row2>	0.0000 0.0021 1.0000 0.0000	</row2>
			<row3>	-0.2757 0.3347 -8.0467 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0021 0.0000	</row1>
			<row2>	0.0000 0.0021 1.0000 0.0000	</row2>
			<row3>	-0.6356 0.3223 -6.4977 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1316 -0.0043 0.8903 0.0000	</row0>
			<row1>	0.1547 0.8864 -0.0186 0.0000	</row1>
			<row2>	-0.8768 0.1557 0.1303 0.0000	</row2>
			<row3>	0.8367 0.1913 -6.1671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1316 0.0043 -0.8903 0.0000	</row0>
			<row1>	-0.1547 0.8864 -0.0186 0.0000	</row1>
			<row2>	0.8768 0.1557 0.1303 0.0000	</row2>
			<row3>	-0.8367 0.1913 -6.1671 1.0000	</row3>
		</transform>
	</node>
</GSB047_Mecklenburg_1945_Stern.skel_ext>
