<JSD024_Wakatake_1923_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1906 0.3429 -1.5756 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1906 0.3429 -1.5756 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM009_Life_Buoy_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0698 0.2528 -0.4012 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM009_Life_Buoy_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0700 0.2528 -0.3551 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0843 0.1639 -1.5961 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0690 0.2254 -1.6283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0761 0.2462 -0.2983 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0761 0.2462 -0.4103 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0746 0.2317 -1.5669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0694 0.1631 -1.6761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM022_Ventilators_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6700 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6700 0.0000	</row2>
			<row3>	-0.0642 0.1649 -1.2688 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM030_Wind_Direction	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8004 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.0000 1.0775 -1.3358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM035_Dinghy_6m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2088 0.2808 -0.5377 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM035_Dinghy_6m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2088 0.2808 -0.5377 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM052_Deck_Hatch_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.0000 0.3140 -0.3485 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM055_Deck_Hatch_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5500 0.0000	</row0>
			<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
			<row2>	-0.6700 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0266 0.1644 -1.8002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8758 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8758 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8758 0.0000	</row2>
			<row3>	-0.0742 0.3077 -1.6970 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6946 0.0000 0.3554 0.0000	</row0>
			<row1>	0.0000 0.7802 0.0000 0.0000	</row1>
			<row2>	-0.3554 0.0000 0.6946 0.0000	</row2>
			<row3>	0.1029 0.3067 -1.6842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7802 0.0000	</row0>
			<row1>	0.0000 0.7802 0.0000 0.0000	</row1>
			<row2>	0.7802 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0236 0.3067 -1.7212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM135_Runway_Lights_Back	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6868 -1.3183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM157_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4253 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4253 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4253 0.0000	</row2>
			<row3>	0.1211 0.1494 -1.9137 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM157_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4253 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4253 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4253 0.0000	</row2>
			<row3>	-0.1211 0.1494 -1.9137 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM157_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6000 0.0000	</row2>
			<row3>	0.1440 0.1445 -1.2455 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM158_Main_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8500 0.0000	</row2>
			<row3>	0.0000 0.3067 -1.3524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0418 0.3067 -1.3438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.1500 0.0000	</row2>
			<row3>	-0.0651 0.3067 -1.3510 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.1500 0.0000	</row0>
			<row1>	0.0000 0.1500 0.0000 0.0000	</row1>
			<row2>	0.1500 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0651 0.3067 -1.3763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.1500 0.0000	</row2>
			<row3>	-0.0395 0.3067 -1.3430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM189_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9004 0.0000	</row2>
			<row3>	0.0000 0.3067 -1.3271 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM218_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.6104 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6104 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6104 0.0000	</row2>
			<row3>	0.0000 0.1861 -0.5066 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM218_Deck_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3488 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3488 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3488 0.0000	</row2>
			<row3>	0.0334 0.1599 -1.2877 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM218_Deck_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.6104 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6104 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6104 0.0000	</row2>
			<row3>	0.0609 0.1586 -1.2466 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM219_Barbette_TA	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1850 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1850 0.0000	</row2>
			<row3>	0.0000 0.1643 -0.9765 1.0000	</row3>
		</transform>
	</node>
</JSD024_Wakatake_1923_MidBack.skel_ext>
