<WSB302_Lyon_1944_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/WSB707_Lugdunum/ship/WSB302_Lyon_1944_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSB707_Lugdunum/ship/WSB302_Lyon_1944_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSB707_Lugdunum/ship/WSB302_Lyon_1944_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSB302_Lyon_1944_MidBack.model>
