<WD2001_OPL_12_metre_SRF_330mm.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	FD001_OPL_12_metre_SRF_330mm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	FD001_OPL_12_metre_SRF_330mm_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_WM5047_Radar_type_284	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.4328 -0.0441 -0.2591	</min>
		<max>	0.4328 0.2640 0.2244	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	FD001_OPL_12_metre_SRF_330mmShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD001_OPL_12_metre_SRF_330mm	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSB707_Lugdunum/director/WD2001_OPL_12_metre_SRF_330mm.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD001_OPL_12_metre_SRF_330mm_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD001_OPL_12_metre_SRF_330mm	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSB707_Lugdunum/director/WD2001_OPL_12_metre_SRF_330mm.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD001_OPL_12_metre_SRF_330mm_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD001_OPL_12_metre_SRF_330mm	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSB707_Lugdunum/director/WD2001_OPL_12_metre_SRF_330mm.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD001_OPL_12_metre_SRF_330mm_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD001_OPL_12_metre_SRF_330mm	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSB707_Lugdunum/director/WD2001_OPL_12_metre_SRF_330mm.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD001_OPL_12_metre_SRF_330mm_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD001_OPL_12_metre_SRF_330mm_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSB707_Lugdunum/director/WD2001_OPL_12_metre_SRF_330mm_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD001_OPL_12_metre_SRF_330mm_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD001_OPL_12_metre_SRF_330mm_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSB707_Lugdunum/director/WD2001_OPL_12_metre_SRF_330mm_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	FD001_OPL_12_metre_SRF_330mmShape	</renderSet>
				<renderSet>	FD001_OPL_12_metre_SRF_330mm_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	FD001_OPL_12_metre_SRF_330mm_lod1Shape	</renderSet>
				<renderSet>	FD001_OPL_12_metre_SRF_330mm_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	FD001_OPL_12_metre_SRF_330mm_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	FD001_OPL_12_metre_SRF_330mm_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</WD2001_OPL_12_metre_SRF_330mm.visual>
