<BSS005_Sturdy_1943_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM1520_20mm_Oerlikon_Sub	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.1889 -0.3608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3581 0.0029 0.0114 0.0000	</row0>
			<row1>	-0.0034 0.3580 0.0146 0.0000	</row1>
			<row2>	-0.0113 -0.0147 0.3578 0.0000	</row2>
			<row3>	-0.0689 0.2792 -0.0531 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3581 0.0029 0.0114 0.0000	</row0>
			<row1>	-0.0034 0.3580 0.0146 0.0000	</row1>
			<row2>	-0.0113 -0.0147 0.3578 0.0000	</row2>
			<row3>	-0.0692 0.2792 -0.0590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3581 -0.0029 -0.0114 0.0000	</row0>
			<row1>	0.0034 0.3580 0.0146 0.0000	</row1>
			<row2>	0.0113 -0.0147 0.3578 0.0000	</row2>
			<row3>	0.0696 0.2792 -0.0710 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3581 -0.0029 -0.0114 0.0000	</row0>
			<row1>	0.0034 0.3580 0.0146 0.0000	</row1>
			<row2>	0.0113 -0.0147 0.3578 0.0000	</row2>
			<row3>	0.0696 0.2792 -0.0647 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3581 -0.0029 -0.0114 0.0000	</row0>
			<row1>	0.0034 0.3580 0.0146 0.0000	</row1>
			<row2>	0.0113 -0.0147 0.3578 0.0000	</row2>
			<row3>	0.0689 0.2792 -0.0531 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3581 -0.0029 -0.0114 0.0000	</row0>
			<row1>	0.0034 0.3580 0.0146 0.0000	</row1>
			<row2>	0.0113 -0.0147 0.3578 0.0000	</row2>
			<row3>	0.0692 0.2792 -0.0590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3581 0.0029 0.0114 0.0000	</row0>
			<row1>	-0.0034 0.3580 0.0146 0.0000	</row1>
			<row2>	-0.0113 -0.0147 0.3578 0.0000	</row2>
			<row3>	-0.0696 0.2792 -0.0710 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3581 0.0029 0.0114 0.0000	</row0>
			<row1>	-0.0034 0.3580 0.0146 0.0000	</row1>
			<row2>	-0.0113 -0.0147 0.3578 0.0000	</row2>
			<row3>	-0.0696 0.2792 -0.0647 1.0000	</row3>
		</transform>
	</node>
</BSS005_Sturdy_1943_MidFront.skel_ext>
