<ZGM096_6in50_MK_XXI.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_ZM409_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1385 -0.0557 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM410_Locker	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1730 -0.1653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM410_Locker_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0577 0.1935 -0.1670 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM410_Locker_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0560 0.1935 -0.0557 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM411_Gun_Deck_for_ZM409_dead	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1385 -0.0557 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM451_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0412 0.1381 -0.0557 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM454_Gun_Deck_dead	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0412 0.1381 -0.0557 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM513_Liferaft_type_20_10ft	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.1034 -0.9946 0.0000 0.0000	</row0>
			<row1>	0.9844 0.1023 -0.1432 0.0000	</row1>
			<row2>	0.1424 0.0148 0.9897 0.0000	</row2>
			<row3>	0.1535 0.0678 -0.1309 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM513_Liferaft_type_20_10ft_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.1034 0.9946 0.0000 0.0000	</row0>
			<row1>	-0.9844 0.1023 -0.1433 0.0000	</row1>
			<row2>	-0.1426 0.0148 0.9897 0.0000	</row2>
			<row3>	-0.1535 0.0680 -0.1312 1.0000	</row3>
		</transform>
	</node>
</ZGM096_6in50_MK_XXI.skel_ext>
