<BGM2000_6in50_MK_XXI.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.1034 0.9946 0.0000 0.0000	</row0>
			<row1>	-0.9844 0.1023 -0.1433 0.0000	</row1>
			<row2>	-0.1426 0.0148 0.9897 0.0000	</row2>
			<row3>	-0.1536 0.0679 -0.1313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.1034 -0.9946 0.0000 0.0000	</row0>
			<row1>	0.9844 0.1023 -0.1432 0.0000	</row1>
			<row2>	0.1424 0.0148 0.9897 0.0000	</row2>
			<row3>	0.1535 0.0678 -0.1309 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1386 -0.1313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM5407_Periscope	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1386 -0.2854 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM5407_Periscope_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1175 0.1386 -0.1552 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM5408_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1386 -0.1466 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1730 -0.2815 1.0000	</row3>
		</transform>
	</node>
</BGM2000_6in50_MK_XXI.skel_ext>
