<JGM178_460mm_45_Type94.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.0892 0.0594 -0.9942 0.0000	</row0>
			<row1>	0.0000 0.9982 0.0597 0.0000	</row1>
			<row2>	0.9960 0.0053 -0.0891 0.0000	</row2>
			<row3>	-0.0826 0.2272 -0.4245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9999 -0.0009 0.0147 0.0000	</row0>
			<row1>	0.0000 0.9982 0.0597 0.0000	</row1>
			<row2>	-0.0147 0.0597 -0.9981 0.0000	</row2>
			<row3>	-0.0423 0.2175 -0.2651 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.0892 0.0594 -0.9942 0.0000	</row0>
			<row1>	0.0000 0.9982 0.0597 0.0000	</row1>
			<row2>	0.9960 0.0053 -0.0891 0.0000	</row2>
			<row3>	-0.0763 0.2229 -0.3553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.8156 -0.0345 0.5776 0.0000	</row0>
			<row1>	0.0000 0.9982 0.0597 0.0000	</row1>
			<row2>	-0.5787 0.0487 -0.8141 0.0000	</row2>
			<row3>	0.1297 0.2227 -0.3516 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM461_Leers	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM476_Gun_deck_Y2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.3402 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3402 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3402 0.0000	</row2>
			<row3>	-0.2034 0.0000 0.0118 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.3402 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3402 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3402 0.0000	</row2>
			<row3>	-0.0003 0.0000 0.0118 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.3402 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3402 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3402 0.0000	</row2>
			<row3>	0.2034 0.0000 0.0118 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3800 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4340 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1660 0.0000	</row2>
			<row3>	-0.2034 -0.0187 0.4545 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3800 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4340 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1660 0.0000	</row2>
			<row3>	0.0000 -0.0187 0.4545 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3800 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4340 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1660 0.0000	</row2>
			<row3>	0.2034 -0.0187 0.4545 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.2914 0.0000 -0.1897 0.0000	</row0>
			<row1>	0.0000 1.3053 0.0000 0.0000	</row1>
			<row2>	0.1897 0.0000 1.2914 0.0000	</row2>
			<row3>	0.4011 0.1621 -0.4293 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.2914 0.0000 0.1897 0.0000	</row0>
			<row1>	0.0000 1.3053 0.0000 0.0000	</row1>
			<row2>	-0.1897 0.0000 1.2914 0.0000	</row2>
			<row3>	-0.4011 0.1621 -0.4293 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.8530 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8530 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8530 0.0000	</row2>
			<row3>	-0.2031 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.8530 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8530 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8530 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.8530 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8530 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8530 0.0000	</row2>
			<row3>	0.2036 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7010 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7010 -0.0041 0.0000	</row1>
			<row2>	0.0000 0.0041 0.7010 0.0000	</row2>
			<row3>	0.0000 0.2196 -0.5789 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3582 -0.6309 0.1101 0.0000	</row0>
			<row1>	0.6217 1.3608 0.1286 0.0000	</row1>
			<row2>	-0.1538 -0.0708 1.4920 0.0000	</row2>
			<row3>	-0.4011 0.0754 -0.0992 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3582 0.6309 -0.1101 0.0000	</row0>
			<row1>	-0.6217 1.3608 0.1286 0.0000	</row1>
			<row2>	0.1538 -0.0708 1.4920 0.0000	</row2>
			<row3>	0.4011 0.0754 -0.0992 1.0000	</row3>
		</transform>
	</node>
</JGM178_460mm_45_Type94.skel_ext>
