<RSD014_Pr_48_Kiev_1944_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/RSD308_Pr_48/ship/RSD014_Pr_48_Kiev_1944_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD308_Pr_48/ship/RSD014_Pr_48_Kiev_1944_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD308_Pr_48/ship/RSD014_Pr_48_Kiev_1944_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSD014_Pr_48_Kiev_1944_Bow.model>
