<ASB026_West_Virginia_1941_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM024_Hatch_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3995 0.2933 -2.3020 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM024_Hatch_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3995 0.2933 -2.3020 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4946 2.2209 -1.8255 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM049_Signal_Lamp_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4946 2.2209 -1.8255 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM116_Boat_Winch_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5719 0.2963 -2.1168 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM116_Boat_Winch_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5719 0.2963 -2.1168 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3420 0.0000 0.9397 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9397 0.0000 -0.3420 0.0000	</row2>
			<row3>	-0.3204 0.3198 -2.6272 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3420 0.0000 -0.9397 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9397 0.0000 -0.3420 0.0000	</row2>
			<row3>	0.3204 0.3198 -2.6272 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM174_Insulator_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0366 0.2911 -1.3048 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM174_Insulator_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2521 0.2911 -1.4560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM174_Insulator_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0366 0.2911 -1.8777 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM174_Insulator_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0366 0.2911 -1.3048 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM174_Insulator_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0366 0.2911 -1.8777 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM200_Screened_speed_light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6406 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6406 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6406 0.0000	</row2>
			<row3>	0.0000 1.5333 -1.7067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM210_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.8514 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
			<row3>	0.4566 0.2953 -1.3147 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9951 0.0000 0.0984 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0984 0.0000 0.9951 0.0000	</row2>
			<row3>	-0.7983 0.2968 -3.2984 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 -0.0201 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0201 0.0000 0.9998 0.0000	</row2>
			<row3>	0.8927 0.2968 -1.7414 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9951 0.0000 -0.0984 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0984 0.0000 0.9951 0.0000	</row2>
			<row3>	0.7983 0.2968 -3.2984 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 0.0201 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0201 0.0000 0.9998 0.0000	</row2>
			<row3>	-0.8926 0.2968 -1.7414 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM239_Rdf	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6344 -1.2379 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM285_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0958 0.2890 -3.9041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM285_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0958 0.2890 -3.9041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM306_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7687 0.0000	</row0>
			<row1>	0.0000 0.7687 0.0000 0.0000	</row1>
			<row2>	0.7687 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2343 0.2943 -1.8291 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM306_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7687 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7687 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7687 0.0000	</row2>
			<row3>	-0.2121 0.2943 -1.3605 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM306_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7687 0.0000	</row0>
			<row1>	0.0000 0.7687 0.0000 0.0000	</row1>
			<row2>	-0.7687 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2343 0.2943 -1.8291 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM306_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7687 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7687 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7687 0.0000	</row2>
			<row3>	0.2121 0.2943 -1.3605 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM307_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7956 0.0000	</row0>
			<row1>	0.0000 0.7956 0.0000 0.0000	</row1>
			<row2>	-0.7956 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1264 0.2967 -1.2458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM307_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7956 0.0000	</row0>
			<row1>	0.0000 0.7956 0.0000 0.0000	</row1>
			<row2>	-0.7956 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1264 0.2967 -1.2458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM308_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9996 0.0000 -0.0295 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0295 0.0000 -0.9996 0.0000	</row2>
			<row3>	-0.9206 0.2965 -2.1185 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM308_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0019 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0019 0.0000 1.0000 0.0000	</row2>
			<row3>	0.9361 0.2965 -1.3502 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM308_Fairlead_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 -0.0019 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0019 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.9299 0.2963 -1.3502 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM308_Fairlead_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9904 0.0000 -0.1379 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1379 0.0000 -0.9904 0.0000	</row2>
			<row3>	-0.8116 0.2964 -3.6398 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM308_Fairlead_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 0.0000 -0.0333 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0333 0.0000 0.9994 0.0000	</row2>
			<row3>	0.9208 0.2966 -2.1185 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM308_Fairlead_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9910 0.0000 -0.1336 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1336 0.0000 0.9910 0.0000	</row2>
			<row3>	0.8116 0.2962 -3.6399 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM350_Filling_connection	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	2.8178 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 2.8178 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.8178 0.0000	</row2>
			<row3>	0.8625 0.2973 -2.2327 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM350_Filling_connection_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-2.8178 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 2.8178 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -2.8178 0.0000	</row2>
			<row3>	-0.8603 0.2976 -2.2297 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM374_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0872 0.0000 0.9962 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9962 0.0000 0.0872 0.0000	</row2>
			<row3>	-0.3640 0.3066 -2.4875 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM374_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
			<row3>	0.2685 0.3066 -2.2809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM374_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
			<row3>	-0.2685 0.3066 -2.2809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM374_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0872 0.0000 -0.9962 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9962 0.0000 0.0872 0.0000	</row2>
			<row3>	0.3640 0.3066 -2.4875 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM543_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6684 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6684 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6684 0.0000	</row2>
			<row3>	0.3130 0.2606 -1.7026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM543_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6684 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6684 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6684 0.0000	</row2>
			<row3>	-0.3130 0.2606 -1.7026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM549_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0130 -0.0095 0.0000	</row0>
			<row1>	0.0130 0.9999 0.0000 0.0000	</row1>
			<row2>	0.0095 -0.0002 -1.0000 0.0000	</row2>
			<row3>	-0.9310 0.3311 -1.4550 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM549_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9993 0.0000 -0.0368 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0368 0.0000 0.9993 0.0000	</row2>
			<row3>	0.9204 0.3341 -2.0196 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM549_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0018 -0.0154 0.0000	</row0>
			<row1>	-0.0018 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0154 0.0001 0.9999 0.0000	</row2>
			<row3>	0.9312 0.3311 -1.4550 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM549_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9956 0.0000 -0.0933 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0933 0.0000 -0.9956 0.0000	</row2>
			<row3>	-0.8600 0.3332 -3.1245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM549_Life_Buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 -0.0062 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0062 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.9218 0.3341 -2.0196 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM549_Life_Buoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9950 0.0000 -0.1003 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1003 0.0000 0.9950 0.0000	</row2>
			<row3>	0.8573 0.3333 -3.1242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM585_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4208 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4208 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4208 0.0000	</row2>
			<row3>	-0.0312 0.2890 -4.0412 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM682_36in_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	0.1616 1.2501 -1.7564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM682_36in_Searchlight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	-0.1616 1.2501 -1.7564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM682_36in_Searchlight_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	-0.1616 1.2501 -1.4279 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM682_36in_Searchlight_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.1616 1.2501 -1.4279 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3432 0.2968 -2.5774 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3431 0.2968 -2.5774 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3432 0.2968 -3.4805 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3431 0.2968 -3.4805 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9962 0.0000 0.0872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0872 0.0000 -0.9962 0.0000	</row2>
			<row3>	0.3319 0.3410 -2.5503 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0035 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0035 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3300 0.3410 -2.5501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM024_Stairway_Big_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9982 0.0000 0.0605 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0605 0.0000 0.9982 0.0000	</row2>
			<row3>	-0.9368 0.3140 -2.3862 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM025_Stairway_Big_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9982 0.0000 -0.0605 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0605 0.0000 0.9982 0.0000	</row2>
			<row3>	0.9375 0.3140 -2.3862 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9326 0.0000 0.3610 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3610 0.0000 -0.9326 0.0000	</row2>
			<row3>	-0.1469 0.2940 -2.8238 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.9189 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.9189 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.9189 0.0000	</row2>
			<row3>	-0.0010 1.2371 -1.7698 1.0000	</row3>
		</transform>
	</node>
</ASB026_West_Virginia_1941_MidBack.skel_ext>
