<BSC048_Defence_1948_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/BSC810_Defence/ship/BSC048_Defence_1948_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC810_Defence/ship/BSC048_Defence_1948_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC810_Defence/ship/BSC048_Defence_1948_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC048_Defence_1948_Stern.model>
