<ZSC016_Ning_Hai_1934_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/ZSC503_Ning_Hai/ship/ZSC016_Ning_Hai_1934_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC503_Ning_Hai/ship/ZSC016_Ning_Hai_1934_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC503_Ning_Hai/ship/ZSC016_Ning_Hai_1934_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSC016_Ning_Hai_1934_Bow.model>
