<HSC006_Kijkduin_1944_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/HSC106_Kijkduin/ship/HSC006_Kijkduin_1944_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSC106_Kijkduin/ship/HSC006_Kijkduin_1944_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSC106_Kijkduin/ship/HSC006_Kijkduin_1944_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</HSC006_Kijkduin_1944_Bow.model>
