<VSC004_Almirante_Barroso_1897_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM580_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9979 -0.0644 0.0000	</row1>
			<row2>	0.0000 0.0644 0.9979 0.0000	</row2>
			<row3>	-0.0120 0.3671 -3.4480 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0000 -0.0041 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3225 -2.8644 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM061_Barrel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7200 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7200 -0.0029 0.0000	</row1>
			<row2>	0.0000 0.0029 0.7200 0.0000	</row2>
			<row3>	0.0416 0.3259 -1.9526 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM061_Barrel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4526 -0.0023 -0.5600 0.0000	</row0>
			<row1>	0.0000 0.7200 -0.0029 0.0000	</row1>
			<row2>	0.5600 0.0018 0.4526 0.0000	</row2>
			<row3>	0.0176 0.3266 -1.9580 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM115_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0000 0.0041 1.0000 0.0000	</row2>
			<row3>	0.1830 -0.1780 -3.0108 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM116_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0000 0.0041 1.0000 0.0000	</row2>
			<row3>	-0.1830 -0.1780 -3.0108 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 0.0213 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	-0.0213 0.0041 0.9998 0.0000	</row2>
			<row3>	0.2601 0.3203 -1.9045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 0.0213 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	-0.0213 0.0041 0.9998 0.0000	</row2>
			<row3>	-0.1174 0.3229 -1.9045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 0.0213 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	-0.0213 0.0041 0.9998 0.0000	</row2>
			<row3>	0.1174 0.3229 -1.9045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 0.0213 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	-0.0213 0.0041 0.9998 0.0000	</row2>
			<row3>	-0.2601 0.3203 -1.9045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM006_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9998 0.0000 -0.0215 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0215 -0.0041 -0.9998 0.0000	</row2>
			<row3>	-0.2699 0.3661 -1.9184 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM006_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9996 -0.0001 -0.0270 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0270 0.0041 0.9996 0.0000	</row2>
			<row3>	0.2552 0.3644 -2.5167 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM006_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0000 -0.0229 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0229 0.0041 0.9997 0.0000	</row2>
			<row3>	0.2626 0.3660 -2.2176 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM006_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9996 -0.0001 -0.0296 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0296 -0.0041 -0.9996 0.0000	</row2>
			<row3>	-0.2626 0.3660 -2.2176 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM006_Life_Buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9891 -0.0006 -0.1474 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.1474 -0.0040 -0.9891 0.0000	</row2>
			<row3>	-0.1878 0.3651 -3.1095 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM006_Life_Buoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9997 -0.0001 -0.0257 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0257 -0.0041 -0.9997 0.0000	</row2>
			<row3>	-0.2552 0.3644 -2.5167 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM006_Life_Buoy_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9890 -0.0006 -0.1477 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.1477 0.0040 0.9890 0.0000	</row2>
			<row3>	0.1878 0.3651 -3.1095 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM006_Life_Buoy_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0000 -0.0229 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0229 0.0041 0.9997 0.0000	</row2>
			<row3>	0.2700 0.3661 -1.9184 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM017_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0000 0.0041 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3235 -2.9224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM021_6pdr_Mk1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0673 0.0000 -0.9977 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9977 0.0000 -0.0673 0.0000	</row2>
			<row3>	0.2066 0.1802 -2.7873 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM021_6pdr_Mk1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0670 0.0000 0.9978 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9978 0.0000 -0.0670 0.0000	</row2>
			<row3>	-0.2066 0.1802 -2.7873 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM705_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0213 0.0041 0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	-0.9998 0.0000 -0.0213 0.0000	</row2>
			<row3>	-0.0236 0.3248 -2.3212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM705_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0213 0.0041 0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	-0.9998 0.0000 -0.0213 0.0000	</row2>
			<row3>	0.0236 0.3248 -2.3212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM705_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9998 0.0000 -0.0213 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0213 -0.0041 -0.9998 0.0000	</row2>
			<row3>	0.0689 0.1803 -2.6637 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM705_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9998 0.0000 -0.0213 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0213 -0.0041 -0.9998 0.0000	</row2>
			<row3>	-0.0689 0.1803 -2.6637 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM866_Pigeon_Loft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0000 0.0041 1.0000 0.0000	</row2>
			<row3>	-0.1698 0.3170 -2.7934 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM866_Pigeon_Loft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0041 0.0000	</row1>
			<row2>	0.0000 0.0041 1.0000 0.0000	</row2>
			<row3>	0.1698 0.3170 -2.7934 1.0000	</row3>
		</transform>
	</node>
</VSC004_Almirante_Barroso_1897_Stern.skel_ext>
