<USC307_Uganda_1944_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/USC017_Uganda/ship/USC307_Uganda_1944_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC017_Uganda/ship/USC307_Uganda_1944_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC017_Uganda/ship/USC307_Uganda_1944_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC307_Uganda_1944_MidBack.model>
