<RSC006_Bogatyr_1902_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/RSC103_Bogatyr/ship/RSC006_Bogatyr_1902_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC103_Bogatyr/ship/RSC006_Bogatyr_1902_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC103_Bogatyr/ship/RSC006_Bogatyr_1902_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC006_Bogatyr_1902_Stern.model>
