<JGM025_203mm50_Type_E.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.6722 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6722 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6722 0.0000	</row2>
			<row3>	-0.0634 0.0000 0.0481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.6722 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6722 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6722 0.0000	</row2>
			<row3>	0.0634 0.0000 0.0481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9310 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9310 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9310 0.0000	</row2>
			<row3>	-0.0634 -0.0346 0.2569 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9310 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9310 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9310 0.0000	</row2>
			<row3>	0.0634 -0.0346 0.2569 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back2	</parent>
		<transform>
			<row0>	0.5916 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5916 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5916 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0005 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.5916 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5916 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5916 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0005 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5049 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5049 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5049 0.0000	</row2>
			<row3>	0.0000 0.0991 -0.2554 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8038 -0.1938 -0.0987 0.0000	</row0>
			<row1>	0.1924 0.8098 -0.0236 0.0000	</row1>
			<row2>	0.1014 0.0000 0.8265 0.0000	</row2>
			<row3>	-0.1715 0.0346 0.0740 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8038 0.1938 0.0987 0.0000	</row0>
			<row1>	-0.1924 0.8098 -0.0236 0.0000	</row1>
			<row2>	-0.1014 0.0000 0.8265 0.0000	</row2>
			<row3>	0.1715 0.0346 0.0740 1.0000	</row3>
		</transform>
	</node>
</JGM025_203mm50_Type_E.skel_ext>
