<BSA004_Malta_1950_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSA510_Malta/ship/BSA004_Malta_1950_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA510_Malta/ship/BSA004_Malta_1950_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA510_Malta/ship/BSA004_Malta_1950_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSA004_Malta_1950_MidFront.model>
