<JSA017_Hakuryu_1942_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/JSA111_Sekiryu/ship/JSA017_Hakuryu_1942_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSA111_Sekiryu/ship/JSA017_Hakuryu_1942_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSA111_Sekiryu/ship/JSA017_Hakuryu_1942_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSA017_Hakuryu_1942_Stern.model>
