<ISC019_Gorizia_1935_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ISC607_Gorizia/ship/ISC019_Gorizia_1935_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC607_Gorizia/ship/ISC019_Gorizia_1935_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC607_Gorizia/ship/ISC019_Gorizia_1935_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISC019_Gorizia_1935_Stern.model>
