<SSC008_Asturias_1941_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/SSC107_Asturias/ship/SSC008_Asturias_1941_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSC107_Asturias/ship/SSC008_Asturias_1941_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSC107_Asturias/ship/SSC008_Asturias_1941_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</SSC008_Asturias_1941_Bow.model>
