<ZSC009_Rahmat_1945_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ZSC106_Rahmat/ship/ZSC009_Rahmat_1945_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC106_Rahmat/ship/ZSC009_Rahmat_1945_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC106_Rahmat/ship/ZSC009_Rahmat_1945_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSC009_Rahmat_1945_MidBack.model>
