<RF018_DP_3m_duplex_Hight_Angle_ITL.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM302_Vympel2d_radar	</identifier>
		<parent>	finder	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1069 -0.0331 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS201_YDCS_M_2	</identifier>
		<parent>	finder	</parent>
		<transform>
			<row0>	0.6674 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6674 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6674 0.0000	</row2>
			<row3>	0.0000 0.0914 -0.0485 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1	</identifier>
		<parent>	finder	</parent>
		<transform>
			<row0>	0.4616 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.4616 0.0000	</row1>
			<row2>	0.0000 -0.4616 0.0000 0.0000	</row2>
			<row3>	-0.1000 0.0543 -0.0079 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1_INDEX_1	</identifier>
		<parent>	finder	</parent>
		<transform>
			<row0>	0.4616 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.4616 0.0000	</row1>
			<row2>	0.0000 -0.4616 0.0000 0.0000	</row2>
			<row3>	0.1000 0.0543 -0.0079 1.0000	</row3>
		</transform>
	</node>
</RF018_DP_3m_duplex_Hight_Angle_ITL.skel_ext>
