<RSC005_Novik_1901_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSC102_Novik/ship/RSC005_Novik_1901_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC102_Novik/ship/RSC005_Novik_1901_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC102_Novik/ship/RSC005_Novik_1901_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC005_Novik_1901_MidFront.model>
