<JSC006_Furutaka_1942_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM004_Barbette_Out	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6125 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6125 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6125 0.0000	</row2>
			<row3>	0.0000 1.5194 1.8963 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM004_Barbette_Out_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3609 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3609 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3609 0.0000	</row2>
			<row3>	0.0000 0.5979 3.2818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2023 0.4426 -0.4119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2028 0.4426 -0.4119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3013 0.4426 2.1411 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3015 0.4426 2.1411 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1213 0.3297 -0.1981 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1838 0.3476 2.5936 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1213 0.3297 -0.1981 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0594 0.3661 -0.2087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0630 0.3661 -0.2087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2219 0.3836 2.5831 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1711 0.4300 2.5850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1087 0.4126 -0.2067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1087 0.4126 -0.2065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2340 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2340 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2340 0.0000	</row2>
			<row3>	-0.4287 0.3312 1.1565 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4308 0.3328 1.1487 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4287 0.3325 0.7473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM017_Boat_Stowage_3_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4308 0.3325 0.8333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0622 0.0000 0.9981 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9981 0.0000 0.0622 0.0000	</row2>
			<row3>	0.0273 0.3597 3.5026 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0531 0.3468 2.6132 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM018_Wood_Box_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0531 0.3685 2.6132 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM019_Wood_Box_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0465 0.0000 -0.9989 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9989 0.0000 -0.0465 0.0000	</row2>
			<row3>	0.0764 0.3274 -0.7866 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM028_Swab_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2415 0.3300 1.5923 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1834 0.9038 2.1185 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2015 0.4321 -0.4583 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3001 0.4434 1.9961 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2236 0.4293 2.5892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1834 0.9038 2.1185 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3001 0.4400 1.9961 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2015 0.4321 -0.4583 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1176 0.3299 0.9224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM002_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1514 0.0000 -0.9885 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9885 0.0000 -0.1514 0.0000	</row2>
			<row3>	-0.1075 0.3491 2.8534 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM002_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1514 0.0000 -0.9885 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9885 0.0000 0.1514 0.0000	</row2>
			<row3>	0.1075 0.3491 2.8534 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM006_Binocular_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.1886 0.9710 2.0666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM006_Binocular_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
			<row3>	-0.1886 0.9710 2.0666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM006_Binocular_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0456 1.1386 2.1910 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM006_Binocular_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0456 1.1386 2.1910 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM008_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2097 0.9952 1.7898 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM008_Searchlight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3447 0.8960 1.3385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM008_Searchlight_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2097 0.9952 1.7898 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM008_Searchlight_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0040 0.7590 0.3976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM008_Searchlight_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3447 0.8960 1.3385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM011_Day_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.8425 1.5212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM016_Binocular_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9265 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9265 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9265 0.0000	</row2>
			<row3>	0.3039 0.7073 2.2944 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM016_Binocular_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9265 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9265 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9265 0.0000	</row2>
			<row3>	-0.3039 0.7073 2.2944 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM027_Fairlead_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9976 0.0000 0.0691 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0691 0.0000 -0.9976 0.0000	</row2>
			<row3>	-0.4580 0.3651 3.2685 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM027_Fairlead_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9976 0.0000 0.0691 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0691 0.0000 0.9976 0.0000	</row2>
			<row3>	0.4580 0.3651 3.2685 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM030_Wind_Direction	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8377 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8377 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8377 0.0000	</row2>
			<row3>	-0.1363 1.6615 1.5578 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM031_Wind_Intensity	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9338 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9338 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9338 0.0000	</row2>
			<row3>	0.1364 1.6614 1.5573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM040_Motor_Launch_Hangar_12m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 0.0172 0.0000	</row1>
			<row2>	0.0000 -0.0172 0.9999 0.0000	</row2>
			<row3>	-0.4287 0.3392 0.9175 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM048_Davit_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5474 0.3019 1.2091 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM048_Davit_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5474 0.3019 1.2091 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM048_Davit_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5614 0.3019 0.5350 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM048_Davit_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5614 0.3019 0.5350 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0935 0.4913 2.5058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4664 0.0000 0.8846 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8846 0.0000 -0.4664 0.0000	</row2>
			<row3>	0.2198 0.4913 2.4237 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0307 0.5513 0.2057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3268 0.3368 1.9028 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0307 0.5513 -0.2618 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1800 0.5506 0.2815 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3268 0.3368 1.9028 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0307 0.5513 -0.2618 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1779 0.5506 0.2815 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1888 0.5513 -0.3963 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3268 0.3299 0.0076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0307 0.5513 0.2057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1888 0.5513 -0.3963 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3268 0.3299 0.0076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0333 0.8085 2.3493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0333 0.8085 2.3493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM078_Deck_Winch_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8419 0.0000	</row0>
			<row1>	0.0000 0.8419 0.0000 0.0000	</row1>
			<row2>	-0.8419 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1050 0.4949 2.5361 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM092_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2162 0.9786 2.0071 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM093_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2130 0.9787 2.0070 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1025 1.1140 2.0892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1310 1.2572 1.8616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1582 1.1140 1.9681 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2302 0.8989 1.6045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1025 1.1140 2.0892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1337 1.2571 1.8612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1253 1.2572 1.7993 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2302 0.8989 1.6045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1260 1.2572 1.7996 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1553 1.1139 1.9813 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM108_Binocular_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.2876 2.0489 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM113_Flag_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1317 0.8980 1.5754 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM113_Flag_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1317 0.8980 1.5754 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM116_Antenna_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3476 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3476 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3476 0.0000	</row2>
			<row3>	0.0009 0.8398 -0.7458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.7259 1.5516 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM148_Motor_Boats_12m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9993 0.0362 0.0000	</row1>
			<row2>	0.0000 -0.0362 0.9993 0.0000	</row2>
			<row3>	0.4309 0.3342 0.9272 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM149_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6808 0.0000 0.7325 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7325 0.0000 -0.6808 0.0000	</row2>
			<row3>	0.1019 0.8101 2.2549 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM149_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6808 0.0000 -0.7325 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7325 0.0000 -0.6808 0.0000	</row2>
			<row3>	-0.1019 0.8101 2.2549 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM158_Main_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.9710 2.2450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM161_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1022 0.3237 -1.0088 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM161_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1022 0.3237 -0.8978 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM161_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1022 0.3237 -0.8978 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM164_Turning_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0490 0.9710 2.3090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM165_Telegraph_Engine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0531 0.9710 2.3090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1773 0.9709 2.1047 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1279 0.9709 2.2361 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1448 1.1139 1.9975 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1279 0.9709 2.2361 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1337 1.2574 1.8237 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1337 1.2574 1.8237 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0862 1.1139 2.1121 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1971 0.9024 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1971 0.9024 1.6355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1448 1.1139 1.9975 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1337 1.2574 1.8411 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0862 1.1139 2.1121 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1773 0.9709 2.1047 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0202 1.1398 2.1948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0202 1.1398 2.1948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1337 1.2574 1.8411 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM237_Speaker_tube_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	-0.3125 0.8683 1.4209 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM237_Speaker_tube_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.3125 0.8683 1.4209 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM237_Speaker_tube_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0386 0.7306 0.4753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM242_Speaker_tube_group_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5489 0.0000 0.8359 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8359 0.0000 0.5489 0.0000	</row2>
			<row3>	-0.0880 0.9670 2.2420 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM246_Roof_binocular	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0921 1.1163 2.2664 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM246_Roof_binocular_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0921 1.1163 2.2664 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM247_Electric_gauge_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0743 1.0308 2.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM248_Electric_gauge_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0415 1.0308 2.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM249_Gauge_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6293 0.0000 0.7771 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7771 0.0000 0.6293 0.0000	</row2>
			<row3>	-0.1438 1.0363 2.3182 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM249_Gauge_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6293 0.0000 -0.7771 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7771 0.0000 0.6293 0.0000	</row2>
			<row3>	0.1438 1.0363 2.3182 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM250_Gauge_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0567 1.0242 2.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM250_Gauge_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6691 0.0000 0.7431 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7431 0.0000 0.6691 0.0000	</row2>
			<row3>	-0.0632 0.9964 2.3903 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM250_Gauge_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6644 0.0000 0.7474 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7474 0.0000 0.6644 0.0000	</row2>
			<row3>	-0.1281 1.0405 2.3419 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM250_Gauge_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6644 0.0000 -0.7474 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7474 0.0000 0.6644 0.0000	</row2>
			<row3>	0.1281 1.0405 2.3419 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM251_Gauge_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5749 0.0000 -0.8182 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8182 0.0000 0.5749 0.0000	</row2>
			<row3>	0.1278 1.0199 2.3416 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM251_Gauge_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5749 0.0000 0.8182 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8182 0.0000 0.5749 0.0000	</row2>
			<row3>	-0.1278 1.0199 2.3416 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM251_Gauge_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0444 1.0458 2.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM251_Gauge_3_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0337 1.0461 2.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM252_Gauge_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5771 0.0000 -0.8167 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8167 0.0000 0.5771 0.0000	</row2>
			<row3>	0.0989 1.0371 2.3859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM252_Gauge_4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5771 0.0000 0.8167 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8167 0.0000 0.5771 0.0000	</row2>
			<row3>	-0.0989 1.0371 2.3859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM253_Gauge_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6691 0.0000 0.7431 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7431 0.0000 0.6691 0.0000	</row2>
			<row3>	-0.0708 0.9987 2.3815 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM254_Gauge_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7021 0.0000 0.7121 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7121 0.0000 0.7021 0.0000	</row2>
			<row3>	-0.0461 1.3613 2.0714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM254_Gauge_6_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0213 1.0323 2.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM254_Gauge_6_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7021 0.0000 -0.7121 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7121 0.0000 0.7021 0.0000	</row2>
			<row3>	0.0461 1.3613 2.0714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM256_Gauge_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4127 0.0000 -0.9109 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9109 0.0000 0.4127 0.0000	</row2>
			<row3>	0.0976 1.3283 1.9711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM256_Gauge_7_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0098 1.0457 2.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM256_Gauge_7_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4127 0.0000 0.9109 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9109 0.0000 0.4127 0.0000	</row2>
			<row3>	-0.0976 1.3283 1.9711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM257_Clock	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0107 1.0461 2.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM258_Double_Gauge_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6657 0.0000 -0.7462 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7462 0.0000 0.6657 0.0000	</row2>
			<row3>	0.0511 1.3467 2.0662 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM258_Double_Gauge_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5566 0.0000 -0.8308 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8308 0.0000 0.5566 0.0000	</row2>
			<row3>	0.1130 1.0376 2.3646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM258_Double_Gauge_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5566 0.0000 0.8308 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8308 0.0000 0.5566 0.0000	</row2>
			<row3>	-0.1130 1.0376 2.3646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM258_Double_Gauge_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6657 0.0000 0.7462 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7462 0.0000 0.6657 0.0000	</row2>
			<row3>	-0.0511 1.3467 2.0662 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM258_Double_Gauge_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0034 1.0274 2.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM259_Gauge_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6648 0.0000 -0.7470 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7470 0.0000 0.6648 0.0000	</row2>
			<row3>	0.1692 1.0424 2.2803 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM259_Gauge_8_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6648 0.0000 0.7470 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7470 0.0000 0.6648 0.0000	</row2>
			<row3>	-0.1692 1.0424 2.2803 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM260_Gauge_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0200 1.0114 2.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM261_Fuse_box_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1782 1.0377 2.2139 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM261_Fuse_box_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4462 0.0000 0.8949 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8949 0.0000 0.4462 0.0000	</row2>
			<row3>	-0.1134 1.3191 1.9380 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM261_Fuse_box_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1782 1.0377 2.2139 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM261_Fuse_box_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4462 0.0000 -0.8949 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8949 0.0000 0.4462 0.0000	</row2>
			<row3>	0.1134 1.3191 1.9380 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM262_Fuse_Box_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1782 1.0377 2.1738 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM262_Fuse_Box_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1782 1.0377 2.1738 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM263_Small_fuse_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4486 0.0000 -0.8937 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8937 0.0000 0.4486 0.0000	</row2>
			<row3>	0.1292 1.3326 1.9068 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM263_Small_fuse_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4486 0.0000 0.8937 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8937 0.0000 0.4486 0.0000	</row2>
			<row3>	-0.1292 1.3326 1.9068 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM263_Small_fuse_box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1782 1.0132 2.2130 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM263_Small_fuse_box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1782 1.0132 2.2130 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM264_Wall_trigger_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0448 1.0065 2.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM265_Wall_trigger_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4523 0.0000 0.8919 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8919 0.0000 0.4523 0.0000	</row2>
			<row3>	-0.0970 1.3102 1.9705 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM265_Wall_trigger_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4523 0.0000 -0.8919 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8919 0.0000 0.4523 0.0000	</row2>
			<row3>	0.0970 1.3102 1.9705 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM265_Wall_trigger_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0448 1.0259 2.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM266_Wall_trigger_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0303 1.0244 2.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM267_Wall_ring	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6691 0.0000 -0.7431 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7431 0.0000 0.6691 0.0000	</row2>
			<row3>	0.1474 1.0220 2.3112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM267_Wall_ring_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6691 0.0000 0.7431 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7431 0.0000 0.6691 0.0000	</row2>
			<row3>	-0.1474 1.0220 2.3112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM268_Wall_indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0387 1.0114 2.3969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM270_Speaking_trumpet	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1526 0.9906 2.2352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM280_Telegraph_Engine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.9710 2.3067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM281_Crane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.9999 -0.0131 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0131 0.9999 0.0000	</row2>
			<row3>	-0.4283 0.3531 2.8539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM281_Crane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.9999 0.0131 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0131 0.9999 0.0000	</row2>
			<row3>	0.4283 0.3531 2.8539 1.0000	</row3>
		</transform>
	</node>
</JSC006_Furutaka_1942_MidFront.skel_ext>
