<ZSB303_Yimeng_1955_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ZSB719_Yimeng/ship/ZSB303_Yimeng_1955_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSB719_Yimeng/ship/ZSB303_Yimeng_1955_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSB719_Yimeng/ship/ZSB303_Yimeng_1955_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSB303_Yimeng_1955_MidFront.model>
