<JGM067_305mm50_double.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_JM359_76mm40	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0749 0.0965 0.1010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM359_76mm40_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0749 0.0965 0.1010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM450_Insulator	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0947 0.0000 1.0000	</row3>
		</transform>
	</node>
</JGM067_305mm50_double.skel_ext>
