<RSS009_S189_1954_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM028_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2350 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6698 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2350 0.0000	</row2>
			<row3>	0.0000 0.3603 0.5870 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM230_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2335 0.4805 1.0000	</row3>
		</transform>
	</node>
</RSS009_S189_1954_MidFront.skel_ext>
