(def constant ST_SHIP_ICON_HEIGHT 80)

(def element ShipTooltipST (_shipId:number, _isOwned:bool = false, _isSelected:bool = true)
	(scope
		(var shipInfo:gfx = "$datahub.getPrimaryComponent(CC.ship, _shipId)")

		(var shipSubType:str = "shipInfo ? shipInfo.subtype : ''" (event "shipInfo.evUpdate"))
		(var shipClass:str = "tr('IDS_' + toUpper(shipSubType))")
		(var secondLineText:str = "subst('IDS_SHIP_LEVEL', [], {_shipClass: shipClass, _shipLevel: shipInfo.levelRome})")
	)
	
	(style (width = "340")(hitTest = false))
	
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		
		(element TooltipSystemFullsizeImage
			_height = "ST_SHIP_ICON_HEIGHT"
			_imageUrl = "'url:../event_hub/ships/' + shipInfo.shortName + '_tooltip.png'"
		)
		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemShipStereotype
			_shipId = "_shipId"
			_isReady = true
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemDescriptionText
			_descriptionText = "shipInfo.nameIDS + '_DESCR'"
		)

		(block
			(style (width = 100%))
			(bind visible "!_isSelected")
			(element TooltipSystemHorizontalDivider)
			(element TooltipSystemStatusLine
				_unifiedStatus = "_isOwned ? SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT : SC.Ui_styles.UNIFIED_STATUS.WARNING"
				_text = "_isOwned ? 'IDS_CHOOSE_SHIP' : 'IDS_EVENT_UNLOCK_SHIP'"
			)
		)
	)
)