<ZSB302_Sinop_1944_MidBack_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidBack_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Fire_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.4649 -2.2041 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3_side_1	</identifier>
					<transform>
						<row0>	0.9981 0.0000 -0.0623 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0623 0.0000 0.9981 0.0000	</row2>
						<row3>	-0.2904 1.3122 0.0968 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3_side_2	</identifier>
					<transform>
						<row0>	0.9981 0.0000 0.0623 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0623 0.0000 0.9981 0.0000	</row2>
						<row3>	0.3986 0.4728 -1.0377 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3_side_3	</identifier>
					<transform>
						<row0>	0.9981 0.0000 0.0623 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0623 0.0000 0.9981 0.0000	</row2>
						<row3>	-0.4999 0.4728 -1.7906 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3_side_4	</identifier>
					<transform>
						<row0>	0.9981 0.0000 0.0623 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0623 0.0000 0.9981 0.0000	</row2>
						<row3>	0.1353 1.4429 -3.9380 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1367 0.5328 -0.9104 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_5_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1367 0.4741 -1.5024 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_left_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1399 0.6057 0.9275 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_left_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1829 0.6647 -3.5512 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_right_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1399 0.5977 0.9365 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_right_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1829 0.6607 -3.5612 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.3908 -1.4506 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9898 -0.1424 0.0000	</row1>
						<row2>	0.0000 0.1424 0.9898 0.0000	</row2>
						<row3>	0.0030 1.5622 -0.5882 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.9111 0.0352 -3.3814 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-1.0045 0.0373 -0.9879 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.9111 0.0361 -3.3810 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.0044 0.0396 -0.9872 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Smoke_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.5616 -0.3808 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Smoke_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.4043 -1.2189 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Flagpole	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 2.6183 -3.1173 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 1.1797 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZC_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.6778 -2.3927 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZD_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1766 1.1640 0.7979 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZD_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1766 1.1640 0.7979 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZD_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1739 1.3117 0.3728 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZD_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1739 1.3117 0.3728 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZD_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2054 1.3827 -3.5696 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZD_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2054 1.3827 -3.5696 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZF_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.1962 0.9966 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZF_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0013 1.9019 0.9093 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZF_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0013 1.4078 0.7932 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZF_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.9998 0.5933 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZF_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2863 1.1705 0.0893 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZF_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2863 1.1705 0.0893 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZF_7	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0013 1.6854 -3.2475 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZF_8	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 1.5504 -3.6068 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZF_9	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 1.1830 -4.1754 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGA_10	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1282 1.3814 -3.9428 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGA_11	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1282 1.3814 -3.9428 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGA_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2783 1.1317 -4.0212 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGA_13	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2783 1.1317 -4.0212 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGA_4	</identifier>
					<transform>
						<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	-0.2297 1.0566 -1.0031 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGA_5	</identifier>
					<transform>
						<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	0.2297 1.0566 -1.0031 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGA_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2925 1.0566 -1.2357 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGA_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2925 1.0566 -1.2357 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGA_8	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	-0.2289 1.0566 -1.4690 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGA_9	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	0.2289 1.0566 -1.4690 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGS_10	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.6970 0.5030 -1.0955 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGS_11	</identifier>
					<transform>
						<row0>	-0.9659 0.0000 0.2588 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.2588 0.0000 -0.9659 0.0000	</row2>
						<row3>	-0.7382 0.3408 -2.2926 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGS_12	</identifier>
					<transform>
						<row0>	-0.9609 0.0000 -0.2768 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.2768 0.0000 -0.9609 0.0000	</row2>
						<row3>	0.7382 0.3408 -2.2926 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGS_13	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.4228 0.4862 -2.7610 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGS_14	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.4228 0.4862 -2.7610 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGS_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5236 0.4862 0.6919 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGS_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5236 0.4861 0.6919 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGS_7	</identifier>
					<transform>
						<row0>	0.9659 0.0000 0.2588 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.2588 0.0000 0.9659 0.0000	</row2>
						<row3>	-0.7382 0.3408 0.0972 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGS_8	</identifier>
					<transform>
						<row0>	0.9767 0.0000 -0.2147 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.2147 0.0000 0.9767 0.0000	</row2>
						<row3>	0.7382 0.3408 0.0972 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGS_9	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.6970 0.5030 -1.0955 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_1	</identifier>
					<transform>
						<row0>	0.8865 -0.4570 0.0731 0.0000	</row0>
						<row1>	0.4570 0.8393 -0.2944 0.0000	</row1>
						<row2>	0.0731 0.2944 0.9529 0.0000	</row2>
						<row3>	0.5357 1.8210 0.0423 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_2	</identifier>
					<transform>
						<row0>	0.8865 0.4570 -0.0731 0.0000	</row0>
						<row1>	-0.4570 0.8394 -0.2943 0.0000	</row1>
						<row2>	-0.0731 0.2943 0.9529 0.0000	</row2>
						<row3>	-0.5363 1.8209 0.0432 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_3	</identifier>
					<transform>
						<row0>	0.9815 -0.1910 0.0097 0.0000	</row0>
						<row1>	0.1910 0.9764 -0.1002 0.0000	</row1>
						<row2>	0.0097 0.1002 0.9949 0.0000	</row2>
						<row3>	0.3258 1.8394 0.2552 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_4	</identifier>
					<transform>
						<row0>	0.9815 0.1911 -0.0097 0.0000	</row0>
						<row1>	-0.1911 0.9764 -0.1003 0.0000	</row1>
						<row2>	-0.0097 0.1003 0.9949 0.0000	</row2>
						<row3>	-0.3247 1.8396 0.2551 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	0.9267 -0.3755 0.0131 0.0000	</row0>
						<row1>	0.3755 0.9244 -0.0671 0.0000	</row1>
						<row2>	0.0131 0.0671 0.9977 0.0000	</row2>
						<row3>	0.5009 1.9231 -3.4289 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	0.9267 0.3755 -0.0131 0.0000	</row0>
						<row1>	-0.3755 0.9244 -0.0671 0.0000	</row1>
						<row2>	-0.0131 0.0671 0.9977 0.0000	</row2>
						<row3>	-0.5009 1.9231 -3.4289 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_nation	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9971 -0.0765 0.0000	</row1>
						<row2>	0.0000 0.0765 0.9971 0.0000	</row2>
						<row3>	0.0000 2.1118 -3.3289 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0058 0.0000	</row1>
						<row2>	0.0000 -0.0058 1.0000 0.0000	</row2>
						<row3>	0.0000 2.3572 0.2599 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
					<transform>
						<row0>	-0.7155 0.0000 0.6986 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.6986 0.0000 -0.7155 0.0000	</row2>
						<row3>	0.1560 0.5521 -4.0147 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
					<transform>
						<row0>	-0.7155 0.0000 0.6986 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.6986 0.0000 -0.7155 0.0000	</row2>
						<row3>	0.1560 0.5233 -4.0147 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
					<transform>
						<row0>	0.7150 0.0000 0.6992 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.6992 0.0000 0.7150 0.0000	</row2>
						<row3>	-0.1560 0.5521 -4.0147 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
					<transform>
						<row0>	0.7150 0.0000 0.6992 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.6992 0.0000 0.7150 0.0000	</row2>
						<row3>	-0.1560 0.5233 -4.0147 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
					<transform>
						<row0>	0.9833 0.0000 -0.1818 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.1818 0.0000 0.9833 0.0000	</row2>
						<row3>	-0.2247 0.5233 0.5375 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
					<transform>
						<row0>	0.9833 0.0000 -0.1818 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.1818 0.0000 0.9833 0.0000	</row2>
						<row3>	-0.2247 0.5484 0.5375 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
					<transform>
						<row0>	-0.9846 0.0000 -0.1751 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.1751 0.0000 -0.9846 0.0000	</row2>
						<row3>	0.2247 0.5484 0.5375 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
					<transform>
						<row0>	-0.9846 0.0000 -0.1751 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.1751 0.0000 -0.9846 0.0000	</row2>
						<row3>	0.2247 0.5233 0.5375 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM026_Stairway_Small_L	</identifier>
					<transform>
						<row0>	-0.9636 0.0000 0.2672 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.2672 0.0000 -0.9636 0.0000	</row2>
						<row3>	0.7619 0.4865 0.6590 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM027_Stairway_Small_R	</identifier>
					<transform>
						<row0>	-0.9636 0.0000 -0.2672 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.2672 0.0000 -0.9636 0.0000	</row2>
						<row3>	-0.7619 0.4865 0.6590 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
					<transform>
						<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
						<row3>	0.1278 0.7133 -3.7841 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
					<transform>
						<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
						<row3>	0.1278 0.9037 -3.7841 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0818 0.8766 0.6964 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0818 0.8766 0.6964 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_12	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1469 1.1903 0.6901 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_13	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1155 1.0333 0.7189 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_14	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1469 1.1903 0.6901 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_15	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1155 1.0333 0.7189 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_16	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1193 0.7103 0.6964 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_17	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1193 0.7103 0.6964 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_2	</identifier>
					<transform>
						<row0>	-0.8580 -0.1270 -0.4977 0.0000	</row0>
						<row1>	-0.1388 0.9902 -0.0133 0.0000	</row1>
						<row2>	0.4945 0.0577 -0.8672 0.0000	</row2>
						<row3>	-0.1278 1.0980 -3.7841 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_3	</identifier>
					<transform>
						<row0>	-0.9656 0.0248 0.2588 0.0000	</row0>
						<row1>	-0.0257 -0.9997 0.0000 0.0000	</row1>
						<row2>	0.2587 -0.0066 0.9659 0.0000	</row2>
						<row3>	-0.0739 1.4133 -3.5791 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_4	</identifier>
					<transform>
						<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
						<row3>	0.1278 1.0980 -3.7841 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_5	</identifier>
					<transform>
						<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
						<row3>	-0.1278 0.9037 -3.7841 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_6	</identifier>
					<transform>
						<row0>	0.9705 0.0000 0.2411 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.2411 0.0000 0.9705 0.0000	</row2>
						<row3>	0.0760 1.4134 -3.5778 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0869 0.5082 -3.4114 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_8	</identifier>
					<transform>
						<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
						<row3>	-0.1278 0.7133 -3.7841 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0869 0.5082 -3.4114 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM056_Ships_bell	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.1289 0.4231 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM076_Fender	</identifier>
					<transform>
						<row0>	0.3486 0.0000 -0.6070 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.6070 0.0000 0.3486 0.0000	</row2>
						<row3>	0.1498 0.4729 0.8447 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM076_Fender_INDEX_1	</identifier>
					<transform>
						<row0>	0.3486 0.0000 0.6070 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	-0.6070 0.0000 0.3486 0.0000	</row2>
						<row3>	-0.1498 0.4729 0.8447 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM088_Swab_Rack	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1716 0.4720 -3.6285 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM088_Swab_Rack_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1716 0.4720 -3.6168 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM088_Swab_Rack_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1629 0.4718 0.7309 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM088_Swab_Rack_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1629 0.4718 0.7368 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM092_Siren	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1271 1.4795 -0.1598 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM126_Cleat	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
						<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 1.7411 -3.2965 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM007_Compass_Binnacle	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0616 1.0124 1.0567 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM194_Magnetic_Compass	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.8818 -3.9402 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM194_Magnetic_Compass_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 1.3126 0.1220 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM024_Life_Buoy	</identifier>
					<transform>
						<row0>	-0.0454 0.0000 -0.9990 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9990 0.0000 -0.0454 0.0000	</row2>
						<row3>	-0.8911 0.5422 -3.4123 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM024_Life_Buoy_INDEX_1	</identifier>
					<transform>
						<row0>	-0.0547 0.0000 0.9985 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9985 0.0000 -0.0547 0.0000	</row2>
						<row3>	0.8911 0.5422 -3.4123 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM024_Life_Buoy_INDEX_2	</identifier>
					<transform>
						<row0>	0.0887 0.0000 0.9961 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9961 0.0000 0.0887 0.0000	</row2>
						<row3>	0.8261 0.5418 -4.3187 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM024_Life_Buoy_INDEX_3	</identifier>
					<transform>
						<row0>	0.0979 0.0000 -0.9952 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9952 0.0000 0.0979 0.0000	</row2>
						<row3>	-0.8263 0.5414 -4.3183 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM037_Wind_Intensity	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5594 1.8756 0.0275 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM104_Winch_for_Paravane_and_TA	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4701 0.4722 -1.5670 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM104_Winch_for_Paravane_and_TA_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4798 0.4722 -0.2456 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM104_Winch_for_Paravane_and_TA_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4701 0.4722 -1.5670 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM104_Winch_for_Paravane_and_TA_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4798 0.4722 -0.2456 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM104_Winch_for_Paravane_and_TA_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3914 0.4722 -4.2442 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM104_Winch_for_Paravane_and_TA_INDEX_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1506 0.4724 -3.1716 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM104_Winch_for_Paravane_and_TA_INDEX_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1506 0.4724 -3.1716 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM104_Winch_for_Paravane_and_TA_INDEX_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3914 0.4722 -4.2442 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM2963_Winch_for_Cran_Boat_R	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1867 0.4718 -3.0252 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM2963_Winch_for_Cran_Boat_R_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1618 0.4717 -3.0252 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5007_Running_Light_R	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2114 0.9990 0.7448 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5007_Running_Light_R_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2146 1.1506 0.5944 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5008_Running_Light_L	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2114 0.9990 0.7448 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5008_Running_Light_L_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2146 1.1506 0.5944 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5014_20_Oar_Longboat	</identifier>
					<transform>
						<row0>	0.9713 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9713 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9713 0.0000	</row2>
						<row3>	-0.1427 0.4977 -0.4737 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5014_20_Oar_Longboat_INDEX_1	</identifier>
					<transform>
						<row0>	0.9713 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9713 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9713 0.0000	</row2>
						<row3>	0.1427 0.4977 -0.4737 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5015_searchlight_900mm	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.8956 -4.3775 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.2376 0.4727 -4.1915 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.3861 0.4727 -0.9947 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_10	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.2840 0.4727 -3.2619 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_11	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3731 0.4727 -3.8404 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_12	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3416 0.4738 0.8997 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_13	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1281 0.4738 1.3857 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_14	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1112 0.4738 1.3857 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_15	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.3416 0.4738 0.8997 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_16	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1633 0.4738 1.2764 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_17	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.7587 0.4727 -4.2737 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_18	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3668 0.4738 1.1420 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_19	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.2376 0.4727 -4.1915 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.8501 0.4727 -3.4273 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_20	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.2840 0.4727 -3.2619 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_21	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1523 0.4727 -2.5583 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_22	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1719 0.4727 -3.4407 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_23	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.7587 0.4727 -4.2737 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_24	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.2049 0.4738 1.2532 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_25	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.4034 0.4738 1.2071 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_26	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.8501 0.4727 -3.4273 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1719 0.4727 -3.4407 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_4	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3861 0.4727 -1.8790 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3861 0.4727 -0.9947 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.4738 1.3679 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_7	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.3861 0.4727 -1.8790 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_8	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1523 0.4727 -2.5583 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5017_Ventilation_2_INDEX_9	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.3731 0.4727 -3.8404 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5018_Ventilation_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.7905 0.3119 -0.2664 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5018_Ventilation_3_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.7885 0.4727 -1.4626 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5018_Ventilation_3_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.7885 0.4727 -1.4626 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5018_Ventilation_3_INDEX_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.7905 0.3119 -1.9192 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5018_Ventilation_3_INDEX_4	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.6498 0.4727 -2.7540 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5018_Ventilation_3_INDEX_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.7905 0.3119 -0.2664 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5018_Ventilation_3_INDEX_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.6498 0.4727 -2.7540 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5018_Ventilation_3_INDEX_7	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.7905 0.3119 -1.9192 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5019_Crane_15m	</identifier>
					<transform>
						<row0>	-0.9994 0.0000 0.0332 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0332 0.0000 -0.9994 0.0000	</row2>
						<row3>	-0.3299 0.4887 -0.2126 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM5019_Crane_15m_INDEX_1	</identifier>
					<transform>
						<row0>	-0.9994 0.0000 -0.0332 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0332 0.0000 -0.9994 0.0000	</row2>
						<row3>	0.3299 0.4887 -0.2126 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM600_Electric_Telegraph	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1287 1.0124 1.0595 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM600_Electric_Telegraph_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1287 1.0124 1.0595 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM602_Pelorus	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1876 0.8823 -3.9446 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM602_Pelorus_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1876 0.8823 -3.9446 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM602_Pelorus_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1799 1.5578 0.6606 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM602_Pelorus_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1799 1.5578 0.6606 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM602_Pelorus_INDEX_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2355 1.1642 0.5063 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM602_Pelorus_INDEX_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2355 1.1642 0.5063 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0588 0.8818 -4.3812 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1839 0.8818 -3.9769 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_10	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0720 1.9031 0.9001 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_11	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0361 1.0124 1.0313 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1845 1.5590 0.6345 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_13	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2619 1.1645 0.4767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_14	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1019 1.0124 1.0595 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_15	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2619 1.0124 0.4767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_16	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1845 1.5590 0.6345 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_17	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1980 1.0124 0.8390 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_18	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2619 1.0124 0.4767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_19	</identifier>
					<transform>
						<row0>	-0.2588 0.0000 -0.9659 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9659 0.0000 -0.2588 0.0000	</row2>
						<row3>	0.1855 1.7123 0.5043 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2196 1.3840 -3.6058 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_20	</identifier>
					<transform>
						<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
						<row3>	-0.1949 1.3124 0.3231 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_21	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1980 1.0124 0.8390 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_22	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2619 0.8540 0.4767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_23	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2619 1.1645 0.4767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_24	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0248 1.0124 1.0506 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_25	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0328 1.3126 0.1295 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_26	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1978 1.1643 0.7650 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_27	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1369 1.3126 0.0581 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_28	</identifier>
					<transform>
						<row0>	-0.2588 0.0000 0.9659 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9659 0.0000 -0.2588 0.0000	</row2>
						<row3>	-0.1855 1.7123 0.5043 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_29	</identifier>
					<transform>
						<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
						<row3>	0.1949 1.3124 0.3231 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0408 0.8818 -3.9500 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_30	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1369 1.3126 0.0581 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_31	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2619 0.8540 0.4767 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_32	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1978 1.1643 0.7650 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1627 1.6847 -3.2228 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1627 1.6847 -3.2228 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2196 1.3840 -3.6058 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1839 0.8818 -3.9769 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_8	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1019 1.0124 1.0595 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM604_Voice_Tube_INDEX_9	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0720 1.4076 0.7854 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM607_Telephone	</identifier>
					<transform>
						<row0>	-0.3784 0.0000 0.9257 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9257 0.0000 -0.3784 0.0000	</row2>
						<row3>	0.1701 1.1635 -1.1655 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM607_Telephone_INDEX_1	</identifier>
					<transform>
						<row0>	-0.3784 0.0000 -0.9257 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9257 0.0000 -0.3784 0.0000	</row2>
						<row3>	-0.1701 1.1635 -1.1655 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM607_Telephone_INDEX_2	</identifier>
					<transform>
						<row0>	0.3781 0.0000 -0.9258 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9258 0.0000 0.3781 0.0000	</row2>
						<row3>	-0.1701 1.1635 -1.3080 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM607_Telephone_INDEX_3	</identifier>
					<transform>
						<row0>	0.3781 0.0000 0.9258 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9258 0.0000 0.3781 0.0000	</row2>
						<row3>	0.1701 1.1635 -1.3080 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9707 -0.2402 0.0000	</row1>
						<row2>	0.0000 -0.2402 -0.9707 0.0000	</row2>
						<row3>	0.0354 0.9703 -4.3141 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_1	</identifier>
					<transform>
						<row0>	0.3809 0.0000 -0.9246 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9246 0.0000 0.3809 0.0000	</row2>
						<row3>	0.0217 1.7748 -3.1357 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_10	</identifier>
					<transform>
						<row0>	-0.5583 0.0000 0.8296 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8296 0.0000 -0.5583 0.0000	</row2>
						<row3>	-0.1181 0.9561 -3.8005 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_11	</identifier>
					<transform>
						<row0>	0.1793 0.0000 0.9838 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9838 0.0000 0.1793 0.0000	</row2>
						<row3>	-0.1575 1.0878 0.4663 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_12	</identifier>
					<transform>
						<row0>	0.1793 0.0000 0.9838 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9838 0.0000 0.1793 0.0000	</row2>
						<row3>	-0.1578 0.9338 0.4663 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_13	</identifier>
					<transform>
						<row0>	0.1793 0.0000 -0.9838 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9838 0.0000 0.1793 0.0000	</row2>
						<row3>	0.1575 1.0878 0.4663 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_14	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9982 0.0603 0.0000	</row1>
						<row2>	0.0000 0.0603 -0.9982 0.0000	</row2>
						<row3>	-0.0965 1.3810 0.4559 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_15	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9970 -0.0774 0.0000	</row1>
						<row2>	0.0000 0.0774 0.9970 0.0000	</row2>
						<row3>	0.1134 1.2368 0.7386 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_16	</identifier>
					<transform>
						<row0>	0.0000 0.0603 -0.9982 0.0000	</row0>
						<row1>	0.0000 0.9982 0.0603 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1694 1.2408 0.4603 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_17	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9970 -0.0774 0.0000	</row1>
						<row2>	0.0000 0.0774 0.9970 0.0000	</row2>
						<row3>	-0.0022 1.4827 0.7198 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_18	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0608 0.9982 0.0000 0.0000	</row1>
						<row2>	-0.9982 0.0608 0.0000 0.0000	</row2>
						<row3>	-0.1179 1.6423 0.5807 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_19	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	-0.0608 0.9982 0.0000 0.0000	</row1>
						<row2>	0.9982 0.0608 0.0000 0.0000	</row2>
						<row3>	0.1074 1.7994 0.5406 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_2	</identifier>
					<transform>
						<row0>	0.7061 0.0041 -0.7081 0.0000	</row0>
						<row1>	0.1661 0.9711 0.1712 0.0000	</row1>
						<row2>	0.6883 -0.2385 0.6851 0.0000	</row2>
						<row3>	0.0999 0.9560 -4.0524 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_20	</identifier>
					<transform>
						<row0>	-0.2772 0.0000 -0.9608 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9608 0.0000 -0.2772 0.0000	</row2>
						<row3>	-0.1088 1.9565 0.8608 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_21	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0608 0.9982 0.0000 0.0000	</row1>
						<row2>	-0.9982 0.0608 0.0000 0.0000	</row2>
						<row3>	-0.1074 1.7994 0.5406 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_22	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9982 0.0603 0.0000	</row1>
						<row2>	0.0000 0.0603 -0.9982 0.0000	</row2>
						<row3>	0.0965 1.3810 0.4559 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_23	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9970 -0.0774 0.0000	</row1>
						<row2>	0.0000 0.0774 0.9970 0.0000	</row2>
						<row3>	-0.1134 1.2368 0.7386 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_24	</identifier>
					<transform>
						<row0>	0.1793 0.0000 -0.9838 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9838 0.0000 0.1793 0.0000	</row2>
						<row3>	0.1578 0.9338 0.4663 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_25	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	-0.0608 0.9982 0.0000 0.0000	</row1>
						<row2>	0.9982 0.0608 0.0000 0.0000	</row2>
						<row3>	0.1179 1.6423 0.5807 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_26	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2088 1.0643 0.9035 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_27	</identifier>
					<transform>
						<row0>	0.0000 -0.0603 0.9982 0.0000	</row0>
						<row1>	0.0000 0.9982 0.0603 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1694 1.2408 0.4603 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_28	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2088 1.0643 0.9035 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_29	</identifier>
					<transform>
						<row0>	0.9867 -0.0918 -0.1342 0.0000	</row0>
						<row1>	-0.0287 0.7142 -0.6993 0.0000	</row1>
						<row2>	0.1600 0.6939 0.7021 0.0000	</row2>
						<row3>	0.0488 1.3645 -0.0214 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_3	</identifier>
					<transform>
						<row0>	0.0835 0.0101 -0.9965 0.0000	</row0>
						<row1>	-0.1198 0.9928 0.0000 0.0000	</row1>
						<row2>	0.9893 0.1194 0.0841 0.0000	</row2>
						<row3>	0.0760 1.4703 -3.6050 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_4	</identifier>
					<transform>
						<row0>	0.3809 0.0000 0.9246 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9246 0.0000 0.3809 0.0000	</row2>
						<row3>	-0.0217 1.7748 -3.1357 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2988 1.1921 -3.9761 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_6	</identifier>
					<transform>
						<row0>	0.1502 -0.0181 0.9885 0.0000	</row0>
						<row1>	0.1198 0.9928 0.0000 0.0000	</row1>
						<row2>	-0.9814 0.1184 0.1512 0.0000	</row2>
						<row3>	-0.0735 1.4700 -3.6040 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_7	</identifier>
					<transform>
						<row0>	0.7061 -0.0041 0.7081 0.0000	</row0>
						<row1>	-0.1661 0.9711 0.1712 0.0000	</row1>
						<row2>	-0.6883 -0.2385 0.6851 0.0000	</row2>
						<row3>	-0.0999 0.9560 -4.0524 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2988 1.1921 -3.9761 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM608_Telephone_INDEX_9	</identifier>
					<transform>
						<row0>	-0.5583 0.0000 -0.8296 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8296 0.0000 -0.5583 0.0000	</row2>
						<row3>	0.1181 0.9561 -3.8005 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM612_Manipulator_Searchlight	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2173 0.8818 -3.8813 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM612_Manipulator_Searchlight_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1215 1.0743 -3.2700 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM612_Manipulator_Searchlight_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2173 0.8818 -3.8813 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM612_Manipulator_Searchlight_INDEX_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1215 1.0743 -3.2700 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM612_Manipulator_Searchlight_INDEX_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1351 1.3128 0.0876 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM612_Manipulator_Searchlight_INDEX_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1351 1.3128 0.0876 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM662_Wind_Direction	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.5594 1.8756 0.0275 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM679_Steering_Wheel	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.0124 1.0300 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box	</identifier>
					<transform>
						<row0>	0.2668 0.0000 0.9638 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9638 0.0000 0.2668 0.0000	</row2>
						<row3>	0.3503 1.0576 -1.4221 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box_INDEX_1	</identifier>
					<transform>
						<row0>	0.2668 0.0000 -0.9638 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9638 0.0000 0.2668 0.0000	</row2>
						<row3>	-0.3512 1.0576 -1.4230 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box_INDEX_10	</identifier>
					<transform>
						<row0>	0.2275 0.0000 0.9738 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9738 0.0000 0.2275 0.0000	</row2>
						<row3>	-0.3539 1.0576 -1.0552 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box_INDEX_11	</identifier>
					<transform>
						<row0>	0.9355 0.0000 0.3532 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.3532 0.0000 0.9355 0.0000	</row2>
						<row3>	0.0446 1.3823 -3.7011 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box_INDEX_12	</identifier>
					<transform>
						<row0>	0.2668 0.0000 -0.9638 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9638 0.0000 0.2668 0.0000	</row2>
						<row3>	-0.3690 1.0576 -1.3588 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box_INDEX_13	</identifier>
					<transform>
						<row0>	0.3777 0.0000 -0.9259 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9259 0.0000 0.3777 0.0000	</row2>
						<row3>	-0.0989 1.3823 -3.6501 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box_INDEX_14	</identifier>
					<transform>
						<row0>	0.2275 0.0000 0.9738 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9738 0.0000 0.2275 0.0000	</row2>
						<row3>	-0.3690 1.0576 -1.1198 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box_INDEX_15	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1569 1.0576 -1.5771 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box_INDEX_2	</identifier>
					<transform>
						<row0>	0.3777 0.0000 0.9259 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9259 0.0000 0.3777 0.0000	</row2>
						<row3>	0.0989 1.3823 -3.6501 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box_INDEX_3	</identifier>
					<transform>
						<row0>	0.2275 0.0000 -0.9738 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9738 0.0000 0.2275 0.0000	</row2>
						<row3>	0.3531 1.0576 -1.0554 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box_INDEX_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1553 1.0576 -0.8978 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box_INDEX_5	</identifier>
					<transform>
						<row0>	0.2668 0.0000 0.9638 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9638 0.0000 0.2668 0.0000	</row2>
						<row3>	0.3679 1.0576 -1.3585 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box_INDEX_6	</identifier>
					<transform>
						<row0>	0.9355 0.0000 -0.3532 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.3532 0.0000 0.9355 0.0000	</row2>
						<row3>	-0.0446 1.3823 -3.7011 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box_INDEX_7	</identifier>
					<transform>
						<row0>	0.2275 0.0000 -0.9738 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9738 0.0000 0.2275 0.0000	</row2>
						<row3>	0.3687 1.0576 -1.1207 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box_INDEX_8	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1567 1.0576 -1.5771 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM700_Ammunition_Box_INDEX_9	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1554 1.0576 -0.8978 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM701_Flag_Box	</identifier>
					<transform>
						<row0>	-0.4839 0.0000 -0.8751 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8751 0.0000 -0.4839 0.0000	</row2>
						<row3>	-0.1516 1.0734 -3.3524 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM701_Flag_Box_INDEX_1	</identifier>
					<transform>
						<row0>	-0.4839 0.0000 0.8751 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8751 0.0000 -0.4839 0.0000	</row2>
						<row3>	0.1516 1.0734 -3.3524 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM701_Flag_Box_INDEX_2	</identifier>
					<transform>
						<row0>	-0.1820 0.0000 0.9833 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9833 0.0000 -0.1820 0.0000	</row2>
						<row3>	0.1945 1.1637 0.2759 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM701_Flag_Box_INDEX_3	</identifier>
					<transform>
						<row0>	-0.1820 0.0000 -0.9833 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9833 0.0000 -0.1820 0.0000	</row2>
						<row3>	-0.1945 1.1637 0.2759 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM754_Hatch	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3624 0.4711 -3.2809 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM754_Hatch_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3624 0.4711 -3.2809 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM754_Hatch_INDEX_2	</identifier>
					<transform>
						<row0>	0.9973 0.0000 -0.0736 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0736 0.0000 0.9973 0.0000	</row2>
						<row3>	-0.5068 0.4711 1.1443 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM754_Hatch_INDEX_3	</identifier>
					<transform>
						<row0>	0.9973 0.0000 0.0736 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0736 0.0000 0.9973 0.0000	</row2>
						<row3>	0.5068 0.4711 1.1443 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM773_Hatch	</identifier>
					<transform>
						<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
						<row3>	-0.6343 0.4722 -1.4437 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM773_Hatch_INDEX_1	</identifier>
					<transform>
						<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
						<row3>	-0.4871 0.3091 -2.4110 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM773_Hatch_INDEX_10	</identifier>
					<transform>
						<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
						<row3>	-0.4974 0.3090 0.2421 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM773_Hatch_INDEX_11	</identifier>
					<transform>
						<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
						<row3>	-0.2763 0.4725 1.2319 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM773_Hatch_INDEX_12	</identifier>
					<transform>
						<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
						<row3>	0.3963 0.4720 0.4565 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM773_Hatch_INDEX_2	</identifier>
					<transform>
						<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
						<row3>	0.6343 0.4724 -1.4437 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM773_Hatch_INDEX_3	</identifier>
					<transform>
						<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
						<row3>	0.4715 0.3085 -2.4110 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM773_Hatch_INDEX_4	</identifier>
					<transform>
						<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
						<row3>	0.2868 0.4723 -4.3639 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM773_Hatch_INDEX_5	</identifier>
					<transform>
						<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
						<row3>	0.2621 0.4724 -2.5361 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM773_Hatch_INDEX_6	</identifier>
					<transform>
						<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
						<row3>	-0.2621 0.4722 -2.5361 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM773_Hatch_INDEX_7	</identifier>
					<transform>
						<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
						<row3>	0.2763 0.4725 1.2319 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM773_Hatch_INDEX_8	</identifier>
					<transform>
						<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
						<row3>	0.4936 0.3090 0.2421 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM773_Hatch_INDEX_9	</identifier>
					<transform>
						<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
						<row3>	-0.3949 0.4724 0.4565 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM853_Running_Lights_F	</identifier>
					<transform>
						<row0>	-1.1551 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1551 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.1551 0.0000	</row2>
						<row3>	0.0000 1.1664 -4.4247 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM853_Running_Lights_F_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.7352 0.8052 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM853_Running_Lights_F_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0004 1.4289 0.8389 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM853_Running_Lights_F_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.1849 1.2113 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM873_Signal_Lamp_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1957 1.4716 0.6215 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM873_Signal_Lamp_4_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1957 1.4716 0.6215 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM893_Searchlight_900mm_MPE9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1356 1.7097 -3.1399 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM893_Searchlight_900mm_MPE9_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1356 1.7097 -3.1399 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM893_Searchlight_900mm_MPE9_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1955 1.7325 0.5916 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM893_Searchlight_900mm_MPE9_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1955 1.7325 0.5916 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM894_Signal_Lamp	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 2.6946 -3.0926 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM985_Reel	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5572 0.4715 1.3259 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM985_Reel_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5572 0.4715 1.3259 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</ZSB302_Sinop_1944_MidBack_ports.visual>
