<FSD006_Fusilier_1928_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0580 0.2073 -0.9062 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM129_Vice	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.7279 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0980 0.2261 -0.9776 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM022_Rack_for_torpedoes	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0872 0.0000 -0.9962 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9962 0.0000 -0.0872 0.0000	</row2>
			<row3>	-0.2090 0.1348 -0.9953 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM022_Rack_for_torpedoes_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7660 0.0000 -0.6428 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6428 0.0000 0.7660 0.0000	</row2>
			<row3>	0.2090 0.1348 -0.8656 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM607_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1127 0.2811 -0.9072 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9913 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8095 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3996 0.0000	</row2>
			<row3>	0.0470 0.1468 -0.8491 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9913 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8095 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3996 0.0000	</row2>
			<row3>	-0.0470 0.1468 -0.8491 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9913 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8095 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3996 0.0000	</row2>
			<row3>	0.0000 0.1468 -1.0080 1.0000	</row3>
		</transform>
	</node>
</FSD006_Fusilier_1928_MidBack.skel_ext>
