<WSD006_Skane_1949_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1731 0.2878 -1.5923 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5673 0.0000 0.8235 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8235 0.0000 -0.5673 0.0000	</row2>
			<row3>	-0.0535 0.4003 -1.4327 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9261 0.0000 0.3772 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3772 0.0000 0.9261 0.0000	</row2>
			<row3>	0.0612 0.4049 -0.6891 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9924 0.0000 0.1228 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1228 0.0000 -0.9924 0.0000	</row2>
			<row3>	0.0381 0.2744 -1.3838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9639 0.0000 0.2662 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2662 0.0000 -0.9639 0.0000	</row2>
			<row3>	0.0546 0.2744 -0.5070 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5673 0.0000 -0.8235 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8235 0.0000 -0.5673 0.0000	</row2>
			<row3>	0.0535 0.4003 -1.4327 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.2439 0.0000 0.0000	</row0>
			<row1>	0.2439 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2439 0.0000	</row2>
			<row3>	-0.0603 0.2093 -1.2624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.2439 0.0000 0.0000	</row0>
			<row1>	-0.2439 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2439 0.0000	</row2>
			<row3>	0.0603 0.2091 -1.2429 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.2439 0.0000 0.0000	</row0>
			<row1>	0.2439 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2439 0.0000	</row2>
			<row3>	-0.0603 0.2273 -1.2623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.2439 0.0000 0.0000	</row0>
			<row1>	-0.2439 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2439 0.0000	</row2>
			<row3>	0.0603 0.2093 -1.2624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.2439 0.0000 0.0000	</row0>
			<row1>	0.2439 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2439 0.0000	</row2>
			<row3>	-0.0603 0.2091 -1.2429 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.2439 0.0000 0.0000	</row0>
			<row1>	-0.2439 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2439 0.0000	</row2>
			<row3>	0.0603 0.2090 -1.2225 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1912 0.0000 -0.4620 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.4620 0.0000 -0.1912 0.0000	</row2>
			<row3>	0.1601 0.2014 -1.9426 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1912 0.0000 0.4620 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	-0.4620 0.0000 -0.1912 0.0000	</row2>
			<row3>	-0.1725 0.2010 -1.9128 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.2439 0.0000 0.0000	</row0>
			<row1>	0.2439 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2439 0.0000	</row2>
			<row3>	-0.0603 0.2271 -1.2224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.2439 0.0000 0.0000	</row0>
			<row1>	-0.2439 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2439 0.0000	</row2>
			<row3>	0.0603 0.2273 -1.2623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1912 0.0000 -0.4620 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.4620 0.0000 -0.1912 0.0000	</row2>
			<row3>	0.1725 0.2010 -1.9128 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.2439 0.0000 0.0000	</row0>
			<row1>	0.2439 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2439 0.0000	</row2>
			<row3>	-0.0603 0.2090 -1.2225 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1912 0.0000 0.4620 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	-0.4620 0.0000 -0.1912 0.0000	</row2>
			<row3>	-0.1601 0.2014 -1.9426 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.2439 0.0000 0.0000	</row0>
			<row1>	-0.2439 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2439 0.0000	</row2>
			<row3>	0.0603 0.2272 -1.2428 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.2439 0.0000 0.0000	</row0>
			<row1>	-0.2439 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2439 0.0000	</row2>
			<row3>	0.0603 0.2271 -1.2224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.2439 0.0000 0.0000	</row0>
			<row1>	0.2439 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2439 0.0000	</row2>
			<row3>	-0.0603 0.2272 -1.2428 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1070 0.0029 0.4884 0.0000	</row0>
			<row1>	0.4884 0.0000 -0.1070 0.0000	</row1>
			<row2>	-0.0006 0.5000 -0.0028 0.0000	</row2>
			<row3>	0.2874 0.4188 -1.5205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3034 0.0029 0.3974 0.0000	</row0>
			<row1>	0.3974 0.0000 -0.3034 0.0000	</row1>
			<row2>	-0.0018 0.5000 -0.0023 0.0000	</row2>
			<row3>	0.1275 0.3082 -1.9625 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1070 -0.0029 -0.4884 0.0000	</row0>
			<row1>	-0.4884 0.0000 -0.1070 0.0000	</row1>
			<row2>	0.0006 0.5000 -0.0028 0.0000	</row2>
			<row3>	-0.2874 0.4180 -1.5205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3034 -0.0029 -0.3974 0.0000	</row0>
			<row1>	-0.3974 0.0000 -0.3034 0.0000	</row1>
			<row2>	0.0018 0.5000 -0.0023 0.0000	</row2>
			<row3>	-0.1275 0.3082 -1.9625 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9659 0.0000 -0.2588 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2588 0.0000 0.9659 0.0000	</row2>
			<row3>	-0.0460 0.2877 -0.7554 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7902 0.0000 0.6128 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6128 0.0000 0.7902 0.0000	</row2>
			<row3>	0.0997 0.4245 -0.6600 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7902 0.0000 -0.6128 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6128 0.0000 0.7902 0.0000	</row2>
			<row3>	-0.1002 0.4245 -0.6595 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM025_Turtles_box_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9304 0.0000 0.3665 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3665 0.0000 -0.9304 0.0000	</row2>
			<row3>	-0.0560 0.3723 -0.6864 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM025_Turtles_box_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5295 0.0000 -0.8483 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8483 0.0000 -0.5295 0.0000	</row2>
			<row3>	-0.0591 0.3721 -1.5632 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM025_Turtles_box_SW_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9304 0.0000 -0.3665 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3665 0.0000 0.9304 0.0000	</row2>
			<row3>	0.0939 0.2034 -1.4086 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM025_Turtles_box_SW_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5295 0.0000 0.8483 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8483 0.0000 -0.5295 0.0000	</row2>
			<row3>	0.0591 0.3715 -1.5632 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM026_Fire_hose_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0832 0.2434 -0.7046 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM026_Fire_hose_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1670 0.2428 -1.7319 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM026_Fire_hose_SW_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1318 0.0000 -0.9913 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9913 0.0000 0.1318 0.0000	</row2>
			<row3>	0.1648 0.2594 -1.8355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM026_Fire_hose_SW_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0835 0.2433 -0.5646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM509_jollboot	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9989 0.0000 0.0473 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0473 0.0000 0.9989 0.0000	</row2>
			<row3>	-0.2827 0.3670 -1.7503 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM509_jollboot_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9989 0.0000 -0.0473 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0473 0.0000 0.9989 0.0000	</row2>
			<row3>	0.2827 0.3670 -1.7503 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM516_Liferaft_type_20_10ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2907 0.2546 -1.7492 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM516_Liferaft_type_20_10ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2907 0.2546 -1.7492 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM516_Liferaft_type_20_10ft_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2655 0.2546 -1.7488 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM516_Liferaft_type_20_10ft_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2655 0.2546 -1.7488 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM851_90cm_Searchlight_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3495 -0.7623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM904_Torpedo_crane_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3124 0.1964 -0.6513 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9930 0.1181 0.0004 0.0000	</row0>
			<row1>	-0.1181 0.9930 -0.0030 0.0000	</row1>
			<row2>	-0.0007 0.0030 1.0000 0.0000	</row2>
			<row3>	-0.3672 -0.0105 -0.8141 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9926 0.1181 0.0276 0.0000	</row0>
			<row1>	-0.1180 0.9930 -0.0063 0.0000	</row1>
			<row2>	-0.0282 0.0030 0.9996 0.0000	</row2>
			<row3>	-0.3524 -0.0133 -1.6530 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9911 0.1178 0.0617 0.0000	</row0>
			<row1>	-0.1177 0.9930 -0.0047 0.0000	</row1>
			<row2>	-0.0618 -0.0026 0.9981 0.0000	</row2>
			<row3>	-0.3117 -0.0133 -2.5001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9930 -0.1181 -0.0004 0.0000	</row0>
			<row1>	0.1181 0.9930 -0.0030 0.0000	</row1>
			<row2>	0.0007 0.0030 1.0000 0.0000	</row2>
			<row3>	0.3672 -0.0105 -0.8141 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9926 -0.1181 -0.0276 0.0000	</row0>
			<row1>	0.1180 0.9930 -0.0063 0.0000	</row1>
			<row2>	0.0282 0.0030 0.9996 0.0000	</row2>
			<row3>	0.3524 -0.0133 -1.6530 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9911 -0.1178 -0.0617 0.0000	</row0>
			<row1>	0.1177 0.9930 -0.0047 0.0000	</row1>
			<row2>	0.0618 -0.0026 0.9981 0.0000	</row2>
			<row3>	0.3117 -0.0133 -2.5001 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2752 0.4490 -0.0010 0.0000	</row0>
			<row1>	-0.4489 -0.2752 -0.0095 0.0000	</row1>
			<row2>	-0.0086 -0.0041 0.5265 0.0000	</row2>
			<row3>	-0.3435 -0.0997 -0.8733 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2752 -0.4490 0.0010 0.0000	</row0>
			<row1>	0.4489 -0.2752 -0.0095 0.0000	</row1>
			<row2>	0.0086 -0.0041 0.5265 0.0000	</row2>
			<row3>	0.3435 -0.0997 -0.8733 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4810 0.4848 -0.0136 0.0000	</row0>
			<row1>	-0.4833 -0.4808 -0.0426 0.0000	</row1>
			<row2>	-0.0398 -0.0204 0.6816 0.0000	</row2>
			<row3>	-0.3102 -0.0985 -1.5953 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3709 -0.3738 0.0105 0.0000	</row0>
			<row1>	0.3726 -0.3707 -0.0329 0.0000	</row1>
			<row2>	0.0307 -0.0157 0.5255 0.0000	</row2>
			<row3>	0.3102 -0.0985 -1.5953 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5710 0.0000 0.0251 0.0000	</row0>
			<row1>	0.0000 0.5715 0.0000 0.0000	</row1>
			<row2>	-0.0251 0.0000 0.5710 0.0000	</row2>
			<row3>	-0.2875 0.3703 -1.7706 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5709 0.0000 -0.0261 0.0000	</row0>
			<row1>	0.0000 0.5715 0.0000 0.0000	</row1>
			<row2>	0.0261 0.0000 0.5709 0.0000	</row2>
			<row3>	0.2875 0.3703 -1.7706 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9769 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9769 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9769 0.0000	</row2>
			<row3>	0.0000 0.4333 -0.5286 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7122 0.0000 -0.2631 0.0000	</row0>
			<row1>	0.0000 0.7592 0.0000 0.0000	</row1>
			<row2>	0.2631 0.0000 -0.7122 0.0000	</row2>
			<row3>	-0.1663 0.4258 -1.4987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7122 0.0000 0.2631 0.0000	</row0>
			<row1>	0.0000 0.7592 0.0000 0.0000	</row1>
			<row2>	-0.2631 0.0000 -0.7122 0.0000	</row2>
			<row3>	0.1663 0.4258 -1.4987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4506 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4506 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4506 0.0000	</row2>
			<row3>	-0.3034 0.2009 -1.0993 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS071_YHHC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4506 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4506 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4506 0.0000	</row2>
			<row3>	0.3034 0.2009 -1.0993 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0129 -0.0018 -0.5369 0.0000	</row0>
			<row1>	0.0262 0.5364 -0.0012 0.0000	</row1>
			<row2>	0.5362 -0.0262 0.0130 0.0000	</row2>
			<row3>	-0.3667 0.1219 -0.6117 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0129 0.0018 0.5369 0.0000	</row0>
			<row1>	-0.0262 0.5364 -0.0012 0.0000	</row1>
			<row2>	-0.5362 -0.0262 0.0130 0.0000	</row2>
			<row3>	0.3667 0.1219 -0.6117 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0129 -0.0018 -0.5369 0.0000	</row0>
			<row1>	0.0262 0.5364 -0.0012 0.0000	</row1>
			<row2>	0.5362 -0.0262 0.0130 0.0000	</row2>
			<row3>	-0.3664 0.1214 -0.8475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0129 0.0018 0.5369 0.0000	</row0>
			<row1>	-0.0262 0.5364 -0.0012 0.0000	</row1>
			<row2>	-0.5362 -0.0262 0.0130 0.0000	</row2>
			<row3>	0.3664 0.1214 -0.8475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0156 0.0003 -1.0331 0.0000	</row0>
			<row1>	0.0586 1.0315 0.0012 0.0000	</row1>
			<row2>	1.0314 -0.0587 0.0156 0.0000	</row2>
			<row3>	-0.3667 0.1161 -1.1987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0156 -0.0003 1.0331 0.0000	</row0>
			<row1>	-0.0586 1.0315 0.0012 0.0000	</row1>
			<row2>	-1.0314 -0.0587 0.0156 0.0000	</row2>
			<row3>	0.3667 0.1161 -1.1987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0268 0.0077 -0.5535 0.0000	</row0>
			<row1>	-0.0005 0.5542 0.0077 0.0000	</row1>
			<row2>	0.5536 0.0001 0.0268 0.0000	</row2>
			<row3>	-0.3262 0.1891 -2.1367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0268 -0.0077 0.5535 0.0000	</row0>
			<row1>	0.0005 0.5542 0.0077 0.0000	</row1>
			<row2>	-0.5536 0.0001 0.0268 0.0000	</row2>
			<row3>	0.3262 0.1891 -2.1367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS090_YHVC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5280 0.0000	</row0>
			<row1>	0.0000 0.5280 0.0000 0.0000	</row1>
			<row2>	0.5280 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0427 0.3545 -2.0485 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS090_YHVC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5280 0.0000	</row0>
			<row1>	0.0000 0.5280 0.0000 0.0000	</row1>
			<row2>	-0.5280 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0427 0.3545 -2.0485 1.0000	</row3>
		</transform>
	</node>
</WSD006_Skane_1949_MidBack.skel_ext>
