<WSD006_Skane_1949_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/WSD107_Skane/ship/WSD006_Skane_1949_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD107_Skane/ship/WSD006_Skane_1949_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD107_Skane/ship/WSD006_Skane_1949_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSD006_Skane_1949_MidFront.model>
