<RGS156_100mm_twin_CM_52_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3520 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3408 -0.0880 0.0000	</row1>
			<row2>	0.0000 0.0880 0.3408 0.0000	</row2>
			<row3>	-0.0283 0.2168 0.2211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3520 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3408 -0.0880 0.0000	</row1>
			<row2>	0.0000 0.0880 0.3408 0.0000	</row2>
			<row3>	0.0283 0.2168 0.2211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3974 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7867 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6614 0.0000	</row2>
			<row3>	-0.0283 0.1163 0.1773 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3974 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7867 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6614 0.0000	</row2>
			<row3>	0.0283 0.1163 0.1773 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3523 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3411 -0.0881 0.0000	</row1>
			<row2>	0.0000 0.0881 0.3411 0.0000	</row2>
			<row3>	0.0283 0.2773 0.4520 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3523 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3411 -0.0881 0.0000	</row1>
			<row2>	0.0000 0.0881 0.3411 0.0000	</row2>
			<row3>	-0.0283 0.2773 0.4520 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4274 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4274 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4274 0.0000	</row2>
			<row3>	0.0000 0.2664 -0.0850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4761 -0.3365 0.0033 0.0000	</row0>
			<row1>	0.3365 0.4760 -0.0096 0.0000	</row1>
			<row2>	0.0028 0.0097 0.5829 0.0000	</row2>
			<row3>	-0.1146 0.2241 -0.0111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4761 0.3365 -0.0033 0.0000	</row0>
			<row1>	-0.3365 0.4760 -0.0096 0.0000	</row1>
			<row2>	-0.0028 0.0097 0.5829 0.0000	</row2>
			<row3>	0.1146 0.2241 -0.0111 1.0000	</row3>
		</transform>
	</node>
</RGS156_100mm_twin_CM_52_dead.skel_ext>
