<BSB043_Tiger_1916_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM003_Night_lifebuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9649 0.0636 -0.2548 0.0000	</row0>
			<row1>	-0.0593 0.9979 0.0248 0.0000	</row1>
			<row2>	0.2559 -0.0088 0.9667 0.0000	</row2>
			<row3>	0.2943 0.3531 -6.2765 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM003_Night_lifebuoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9644 0.0623 -0.2570 0.0000	</row0>
			<row1>	0.0563 0.9979 0.0307 0.0000	</row1>
			<row2>	0.2584 0.0152 -0.9659 0.0000	</row2>
			<row3>	-0.2943 0.3534 -6.2765 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM021_Crown	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0283 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0283 0.0006 0.0000	</row1>
			<row2>	0.0000 -0.0006 1.0283 0.0000	</row2>
			<row3>	0.0180 0.8196 -7.0267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM872_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.4242 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4242 -0.0007 0.0000	</row1>
			<row2>	0.0000 -0.0007 -1.4242 0.0000	</row2>
			<row3>	0.0000 0.5327 -7.0259 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0030 0.6354 -0.7722 0.0000	</row0>
			<row1>	-0.0028 0.7722 0.6354 0.0000	</row1>
			<row2>	1.0000 0.0041 -0.0006 0.0000	</row2>
			<row3>	0.0000 0.0688 -7.0972 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.4634 -0.8861 0.0000	</row0>
			<row1>	0.0000 0.8861 0.4634 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.0688 -7.0972 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM963_Anchor_Capstan_Stern	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2907 -5.0563 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1063 0.0000 -0.9943 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9943 0.0000 0.1063 0.0000	</row2>
			<row3>	-0.2943 0.2733 -4.4503 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0018 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0018 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0398 0.2908 -5.4771 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9871 -0.0338 -0.1563 0.0000	</row0>
			<row1>	0.0352 0.9994 0.0062 0.0000	</row1>
			<row2>	0.1560 -0.0116 0.9877 0.0000	</row2>
			<row3>	0.6284 0.2595 -4.0698 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM117_Ladder_Cruiser_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9871 0.0338 0.1563 0.0000	</row0>
			<row1>	-0.0352 0.9994 0.0062 0.0000	</row1>
			<row2>	-0.1560 -0.0116 0.9877 0.0000	</row2>
			<row3>	-0.6284 0.2595 -4.0698 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0078 -0.0024 -0.0342 0.0000	</row0>
			<row1>	0.0015 1.0080 -0.0273 0.0000	</row1>
			<row2>	0.0342 0.0273 1.0074 0.0000	</row2>
			<row3>	0.3970 -0.4301 -5.5746 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0078 -0.0024 -0.0342 0.0000	</row0>
			<row1>	0.0015 1.0080 -0.0273 0.0000	</row1>
			<row2>	0.0342 0.0273 1.0074 0.0000	</row2>
			<row3>	0.1720 -0.5018 -5.9993 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0078 0.0024 0.0342 0.0000	</row0>
			<row1>	-0.0015 1.0080 -0.0273 0.0000	</row1>
			<row2>	-0.0342 0.0273 1.0074 0.0000	</row2>
			<row3>	-0.1721 -0.5043 -5.9993 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0078 0.0024 0.0342 0.0000	</row0>
			<row1>	-0.0015 1.0080 -0.0273 0.0000	</row1>
			<row2>	-0.0342 0.0273 1.0074 0.0000	</row2>
			<row3>	-0.3970 -0.4301 -5.5746 1.0000	</row3>
		</transform>
	</node>
</BSB043_Tiger_1916_Stern.skel_ext>
