<FSC013_Dupleix_1941_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/FSC516_Dupleix/ship/FSC013_Dupleix_1941_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC516_Dupleix/ship/FSC013_Dupleix_1941_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC516_Dupleix/ship/FSC013_Dupleix_1941_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSC013_Dupleix_1941_Stern.model>
