<GSB013_Koenig_1941_Stern_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Fire_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2356 -4.6407 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTraceBack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -5.8271 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3191 -0.4302 -4.8751 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.4302 -5.0109 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3191 -0.4302 -4.8751 1.0000	</row3>
		</transform>
	</node>
</GSB013_Koenig_1941_Stern_ep.skel_ext>
