<GSB013_Koenig_1941_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/GSB105_Koenig/ship/GSB013_Koenig_1941_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB105_Koenig/ship/GSB013_Koenig_1941_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB105_Koenig/ship/GSB013_Koenig_1941_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSB013_Koenig_1941_MidFront.model>
