<ZC002_Catapult.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS400_YCCC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5631 0.0000	</row0>
			<row1>	0.5631 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.5631 0.0000 0.0000	</row2>
			<row3>	-0.0415 0.0118 0.1058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS400_YCCC_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5631 0.0000	</row0>
			<row1>	-0.5631 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.5631 0.0000 0.0000	</row2>
			<row3>	0.0465 0.0118 0.1058 1.0000	</row3>
		</transform>
	</node>
</ZC002_Catapult.skel_ext>
