<SSC001_Canarias_1943_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/SSC506_Canarias/ship/SSC001_Canarias_1943_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSC506_Canarias/ship/SSC001_Canarias_1943_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSC506_Canarias/ship/SSC001_Canarias_1943_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</SSC001_Canarias_1943_Bow.model>
