<GSA002_Rhein_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSA104_Rhein/ship/GSA002_Rhein_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSA002_Rhein_1945_MidFront.model>
