<BSD010_Jervis_1943_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/BSD107_Jervis/ship/BSD010_Jervis_1943_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD107_Jervis/ship/BSD010_Jervis_1943_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD107_Jervis/ship/BSD010_Jervis_1943_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD010_Jervis_1943_MidBack.model>
