<JSC304_Kushiro_1945_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/JSC720_Kushiro/ship/JSC304_Kushiro_1945_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC720_Kushiro/ship/JSC304_Kushiro_1945_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC720_Kushiro/ship/JSC304_Kushiro_1945_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSC304_Kushiro_1945_Stern.model>
