<FSD012_Kleber_1952_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/FSD110_Kleber/ship/FSD012_Kleber_1952_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD110_Kleber/ship/FSD012_Kleber_1952_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD110_Kleber/ship/FSD012_Kleber_1952_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSD012_Kleber_1952_MidFront.model>
