<ISD003_Curtatone_1926_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM607_Telegraph_Engine_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0793 0.4510 1.4078 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM629_Telegraph_Engine_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0753 0.4494 1.4078 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0807 0.1329 -0.1406 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0846 0.1347 1.2528 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0850 0.1324 -0.1405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0057 -0.0005 0.0000	</row0>
			<row1>	-0.0057 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0005 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0607 0.1752 1.1430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0005 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 -0.0005 0.0000	</row2>
			<row3>	-0.0787 0.3435 1.4352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0005 0.0000 1.0000 0.0000	</row0>
			<row1>	-0.0057 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 -0.0057 0.0005 0.0000	</row2>
			<row3>	0.0787 0.3436 1.4352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1237 0.4900 1.3185 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1196 0.4899 1.3180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4724 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4724 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4724 0.0000	</row2>
			<row3>	0.0000 0.3976 1.4696 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8780 0.0000	</row0>
			<row1>	-0.0308 0.7676 0.0000 0.0000	</row1>
			<row2>	-0.6599 -0.0265 0.0000 0.0000	</row2>
			<row3>	0.0562 0.3395 1.0887 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	-0.0372 0.9271 0.0000 0.0000	</row1>
			<row2>	-0.8727 -0.0350 0.0000 0.0000	</row2>
			<row3>	-0.0486 0.3387 1.0897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9612 0.0000	</row0>
			<row1>	0.0000 0.8698 0.0000 0.0000	</row1>
			<row2>	0.8622 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0221 0.3396 1.0886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9399 0.0000	</row0>
			<row1>	-0.0376 0.9391 0.0000 0.0000	</row1>
			<row2>	-0.7886 -0.0316 0.0000 0.0000	</row2>
			<row3>	0.0172 0.3389 1.0897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8575 0.0000	</row0>
			<row1>	-0.0343 0.8568 0.0000 0.0000	</row1>
			<row2>	-0.8084 -0.0324 0.0000 0.0000	</row2>
			<row3>	0.0039 0.3391 1.0897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	-0.0401 0.9992 0.0000 0.0000	</row1>
			<row2>	-0.6729 -0.0270 0.0000 0.0000	</row2>
			<row3>	-0.0602 0.3387 1.0897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9612 0.0000	</row0>
			<row1>	0.0094 0.8698 0.0000 0.0000	</row1>
			<row2>	0.8622 -0.0093 0.0000 0.0000	</row2>
			<row3>	-0.0090 0.3394 1.0886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9682 0.0000	</row0>
			<row1>	0.0362 0.9034 0.0000 0.0000	</row1>
			<row2>	0.8040 -0.0322 0.0000 0.0000	</row2>
			<row3>	0.0455 0.3388 1.0887 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	-0.0374 0.9331 0.0000 0.0000	</row1>
			<row2>	-0.7740 -0.0310 0.0000 0.0000	</row2>
			<row3>	0.0300 0.3392 1.0897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9612 0.0000	</row0>
			<row1>	0.0000 0.8698 0.0000 0.0000	</row1>
			<row2>	-0.8622 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0361 0.3396 1.0898 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM092_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6468 0.0674 0.7597 0.0000	</row0>
			<row1>	0.0000 0.9961 -0.0883 0.0000	</row1>
			<row2>	-0.7626 0.0571 0.6443 0.0000	</row2>
			<row3>	-0.0434 0.4635 0.9524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM118_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0884 0.9961 0.0000	</row0>
			<row1>	0.0000 0.9961 -0.0884 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0156 0.4094 1.0109 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4154 0.0000 0.4731 0.0000	</row0>
			<row1>	0.4731 0.0000 0.4154 0.0000	</row1>
			<row2>	0.0000 0.6296 0.0000 0.0000	</row2>
			<row3>	-0.2522 0.2220 0.4859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9172 0.0000 0.3985 0.0000	</row0>
			<row1>	0.3985 0.0000 -0.9172 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2322 0.2167 0.6465 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9190 -0.0053 -0.3941 0.0000	</row0>
			<row1>	-0.3941 -0.0023 0.9190 0.0000	</row1>
			<row2>	-0.0057 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2232 0.2145 1.0733 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9189 0.0000 0.3946 0.0000	</row0>
			<row1>	0.3946 0.0000 0.9189 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2229 0.2158 1.0727 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9172 0.0000 0.3985 0.0000	</row0>
			<row1>	0.3985 0.0000 -0.9172 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2322 0.2167 0.6465 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM137_Anchor_Up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0237 0.4421 0.2968 0.0000	</row0>
			<row1>	-0.0605 0.2974 -0.4381 0.0000	</row1>
			<row2>	-0.5290 -0.0142 0.0635 0.0000	</row2>
			<row3>	0.0816 0.2211 2.6942 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM137_Anchor_Up_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0237 -0.4421 -0.2968 0.0000	</row0>
			<row1>	0.0605 0.2974 -0.4381 0.0000	</row1>
			<row2>	0.5290 -0.0142 0.0635 0.0000	</row2>
			<row3>	-0.0816 0.2211 2.6942 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM138_Anchor_Bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0102 -0.4407 -0.2992 0.0000	</row0>
			<row1>	-0.1047 0.2917 -0.4333 0.0000	</row1>
			<row2>	0.5223 0.0671 -0.0810 0.0000	</row2>
			<row3>	-0.0816 0.2211 2.6942 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM138_Anchor_Bottom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0102 0.4407 0.2992 0.0000	</row0>
			<row1>	0.1047 0.2917 -0.4333 0.0000	</row1>
			<row2>	-0.5223 0.0671 -0.0810 0.0000	</row2>
			<row3>	0.0816 0.2211 2.6942 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0505 0.1713 -0.1399 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0057 0.0005 0.0000	</row0>
			<row1>	-0.0057 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0005 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0475 0.2492 1.1544 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0513 0.1713 -0.1400 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0005 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.0057 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0057 -0.0005 0.0000	</row2>
			<row3>	0.0751 0.2234 1.2370 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9775 -0.0653 -0.2006 0.0000	</row0>
			<row1>	-0.1199 0.9544 0.2735 0.0000	</row1>
			<row2>	0.1736 0.2914 -0.9407 0.0000	</row2>
			<row3>	-0.0341 0.3173 1.8968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7264 0.0000 -0.6873 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6873 0.0000 -0.7264 0.0000	</row2>
			<row3>	-0.1133 0.5062 1.4227 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6873 0.0000 0.7264 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7264 0.0000 -0.6873 0.0000	</row2>
			<row3>	0.1125 0.5062 1.4236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM530_Motolancia_6_5m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0119 0.0000	</row1>
			<row2>	0.0000 0.0119 0.9999 0.0000	</row2>
			<row3>	0.1829 0.1690 0.8626 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM530_Motolancia_6_5m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0119 0.0000	</row1>
			<row2>	0.0000 0.0119 0.9999 0.0000	</row2>
			<row3>	-0.1829 0.1690 0.8626 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0793 0.5325 1.3337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0793 0.5325 1.3337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM626_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0020 0.4519 1.4166 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM627_Steering_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0272 0.4525 1.4013 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM630_Generator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1042 0.1330 1.1423 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM863_Searchlight_90cm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5713 1.3910 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM968_Rope_Basket	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5367 0.0253 0.0000 0.0000	</row0>
			<row1>	-0.0253 0.5367 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5373 0.0000	</row2>
			<row3>	-0.2162 0.1294 1.1027 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM968_Rope_Basket_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5372 -0.0124 0.0000 0.0000	</row0>
			<row1>	0.0124 0.5372 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5373 0.0000	</row2>
			<row3>	0.2162 0.1294 1.1027 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM969_Basket	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1677 0.2766 1.7852 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM969_Basket_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1718 0.2766 1.7852 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM969_Basket_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0803 0.2849 1.8526 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM969_Basket_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0762 0.2849 1.8526 1.0000	</row3>
		</transform>
	</node>
</ISD003_Curtatone_1926_MidFront.skel_ext>
