<GGM065_203mm_C34.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0086 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_X	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0596 0.1231 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFireEffect	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.6202 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.6202 1.0000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire1	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	-0.0720 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	HP_gunFire2	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.0720 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back1_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	0.0000 -0.0682 -0.7433 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	SP_YMS104_YGRS_M_1	</identifier>
								<transform>
									<row0>	0.6660 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 0.6660 0.0000	</row2>
									<row3>	-0.0720 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
								<transform>
									<row0>	0.6660 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 0.6660 0.0000	</row2>
									<row3>	0.0720 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	Rotate_X_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.0682 -0.1231 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS100_YGBS_M_1	</identifier>
							<transform>
								<row0>	0.6660 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.6660 0.0000	</row2>
								<row3>	-0.0720 0.0000 0.1435 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
							<transform>
								<row0>	0.6660 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.6660 0.0000	</row2>
								<row3>	0.0720 0.0000 0.1435 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0086 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS101_YGCS_M_1	</identifier>
						<transform>
							<row0>	1.0244 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0244 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0244 0.0000	</row2>
							<row3>	-0.0718 0.0000 0.2334 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
						<transform>
							<row0>	1.0244 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0244 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0244 0.0000	</row2>
							<row3>	0.0718 0.0000 0.2334 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS102_YGFL_M_1	</identifier>
						<transform>
							<row0>	0.0012 0.0060 -0.5317 0.0000	</row0>
							<row1>	-0.0002 0.5317 0.0060 0.0000	</row1>
							<row2>	0.5317 0.0002 0.0012 0.0000	</row2>
							<row3>	0.1705 0.1560 -0.0212 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS103_YGFR_M_1	</identifier>
						<transform>
							<row0>	0.0012 -0.0060 0.5317 0.0000	</row0>
							<row1>	0.0002 0.5317 0.0060 0.0000	</row1>
							<row2>	-0.5317 0.0002 0.0012 0.0000	</row2>
							<row3>	-0.1705 0.1560 -0.0212 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS105_YGLC_M_1	</identifier>
						<transform>
							<row0>	0.7631 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.7631 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.7631 0.0000	</row2>
							<row3>	0.0000 0.1661 -0.1111 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
						<transform>
							<row0>	0.9992 0.0000 -0.0390 0.0000	</row0>
							<row1>	0.0004 0.9995 0.0113 0.0000	</row1>
							<row2>	0.0389 -0.0114 0.9988 0.0000	</row2>
							<row3>	-0.1898 0.0694 0.0369 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
						<transform>
							<row0>	0.9992 0.0000 0.0390 0.0000	</row0>
							<row1>	-0.0004 0.9995 0.0113 0.0000	</row1>
							<row2>	-0.0389 -0.0114 0.9988 0.0000	</row2>
							<row3>	0.1898 0.0694 0.0369 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Turret	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.2214 -0.0002 -0.3871	</min>
		<max>	0.2214 0.1756 0.7433	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	TurretShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC508_Prinz_Eugen/gun/GGM065_203mm_C34_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC508_Prinz_Eugen/gun/GGM065_203mm_C34_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC508_Prinz_Eugen/gun/GGM065_203mm_C34_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC508_Prinz_Eugen/gun/GGM065_203mm_C34_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	TurretShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGM065_203mm_C34.visual>
