<WSD021_Stord_1943_Bow_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 2.1446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3328 2.9103 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2858 0.3254 2.6411 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3324 0.3195 1.9549 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 3.5763 1.0000	</row3>
		</transform>
	</node>
</WSD021_Stord_1943_Bow_ep.skel_ext>
