<WSD021_Stord_1943_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/WSD206_Stord/ship/WSD021_Stord_1943_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD206_Stord/ship/WSD021_Stord_1943_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD206_Stord/ship/WSD021_Stord_1943_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSD021_Stord_1943_MidFront.model>
