<ISB012_Andrea_Doria_1940_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4567 0.0000 0.8896 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8896 0.0000 0.4567 0.0000	</row2>
			<row3>	0.1468 1.2243 0.9861 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4002 0.4482 -0.9909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0474 0.6203 0.3572 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4002 0.4482 -0.9909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0921 -0.0097 0.8440 0.0000	</row0>
			<row1>	0.0862 0.8447 0.0003 0.0000	</row1>
			<row2>	-0.8397 0.0857 0.0926 0.0000	</row2>
			<row3>	-0.2464 0.3899 1.0981 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2886 0.0050 0.7985 0.0000	</row0>
			<row1>	-0.0018 0.8491 -0.0047 0.0000	</row1>
			<row2>	-0.7985 -0.0001 0.2887 0.0000	</row2>
			<row3>	-0.3152 0.3960 2.1404 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2886 -0.0050 -0.7985 0.0000	</row0>
			<row1>	0.0018 0.8491 -0.0047 0.0000	</row1>
			<row2>	0.7985 -0.0001 0.2887 0.0000	</row2>
			<row3>	0.3152 0.3960 2.1404 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0921 0.0097 -0.8440 0.0000	</row0>
			<row1>	-0.0862 0.8447 0.0003 0.0000	</row1>
			<row2>	0.8397 0.0857 0.0926 0.0000	</row2>
			<row3>	0.2464 0.3899 1.0981 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM092_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0207 1.1095 0.0333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM001_Paramine_Tipo_C	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2668 0.4428 2.4058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM001_Paramine_Tipo_C_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	0.6956 0.0000 0.7184 0.0000	</row1>
			<row2>	0.7184 0.0000 -0.6956 0.0000	</row2>
			<row3>	0.2197 0.5051 2.2547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM001_Paramine_Tipo_C_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2668 0.4428 2.4058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM001_Paramine_Tipo_C_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	-0.6956 0.0000 0.7184 0.0000	</row1>
			<row2>	-0.7184 0.0000 -0.6956 0.0000	</row2>
			<row3>	-0.2197 0.5051 2.2547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9015 0.4327 0.0000	</row1>
			<row2>	0.0000 0.4327 -0.9015 0.0000	</row2>
			<row3>	-0.0335 0.6216 -1.0595 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9015 0.4327 0.0000	</row1>
			<row2>	0.0000 0.4327 -0.9015 0.0000	</row2>
			<row3>	0.0167 0.6216 -1.0595 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5437 0.0146 0.8391 0.0000	</row0>
			<row1>	0.2146 0.9642 -0.1558 0.0000	</row1>
			<row2>	-0.8114 0.2648 0.5211 0.0000	</row2>
			<row3>	-0.0841 0.6316 0.0270 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9015 0.4327 0.0000	</row1>
			<row2>	0.0000 0.4327 -0.9015 0.0000	</row2>
			<row3>	-0.0167 0.6216 -1.0595 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5845 -0.0010 -0.8114 0.0000	</row0>
			<row1>	-0.2146 0.9642 -0.1558 0.0000	</row1>
			<row2>	0.7825 0.2652 0.5633 0.0000	</row2>
			<row3>	0.1204 0.6310 -0.0265 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9015 0.4327 0.0000	</row1>
			<row2>	0.0000 0.4327 -0.9015 0.0000	</row2>
			<row3>	-0.0494 0.6216 -1.0595 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9015 0.4327 0.0000	</row1>
			<row2>	0.0000 0.4327 -0.9015 0.0000	</row2>
			<row3>	0.0335 0.6216 -1.0595 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5611 0.0089 0.8277 0.0000	</row0>
			<row1>	0.2146 0.9642 -0.1558 0.0000	</row1>
			<row2>	-0.7995 0.2650 0.5391 0.0000	</row2>
			<row3>	-0.1018 0.6311 -0.0003 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5445 0.0143 0.8386 0.0000	</row0>
			<row1>	0.2146 0.9642 -0.1558 0.0000	</row1>
			<row2>	-0.8109 0.2648 0.5219 0.0000	</row2>
			<row3>	-0.0933 0.6313 0.0129 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9015 0.4327 0.0000	</row1>
			<row2>	0.0000 0.4327 -0.9015 0.0000	</row2>
			<row3>	0.0000 0.6216 -1.0595 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5845 -0.0010 -0.8114 0.0000	</row0>
			<row1>	-0.2146 0.9642 -0.1558 0.0000	</row1>
			<row2>	0.7825 0.2652 0.5633 0.0000	</row2>
			<row3>	0.1104 0.6310 -0.0129 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9015 0.4327 0.0000	</row1>
			<row2>	0.0000 0.4327 -0.9015 0.0000	</row2>
			<row3>	0.0494 0.6216 -1.0595 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5845 -0.0010 -0.8114 0.0000	</row0>
			<row1>	-0.2146 0.9642 -0.1558 0.0000	</row1>
			<row2>	0.7825 0.2652 0.5633 0.0000	</row2>
			<row3>	0.1300 0.6310 -0.0397 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.2931 0.0000	</row0>
			<row1>	0.0000 1.2931 0.0000 0.0000	</row1>
			<row2>	-1.2931 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1037 0.3907 1.4797 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.1107 0.0000 0.6621 0.0000	</row0>
			<row1>	0.0000 1.2931 0.0000 0.0000	</row1>
			<row2>	-0.6621 0.0000 -1.1107 0.0000	</row2>
			<row3>	0.0778 0.5626 1.3306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.2931 0.0000	</row0>
			<row1>	0.0000 1.2931 0.0000 0.0000	</row1>
			<row2>	1.2931 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1037 0.3907 1.4797 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.1107 0.0000 -0.6621 0.0000	</row0>
			<row1>	0.0000 1.2931 0.0000 0.0000	</row1>
			<row2>	0.6621 0.0000 -1.1107 0.0000	</row2>
			<row3>	-0.0778 0.5626 1.3306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1064 0.5660 0.3483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1064 0.6291 0.3612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5598 0.0000 0.8286 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8286 0.0000 0.5598 0.0000	</row2>
			<row3>	0.1766 1.2412 0.9107 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7289 0.0000 0.6846 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6846 0.0000 0.7289 0.0000	</row2>
			<row3>	0.2046 1.0829 0.5142 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5532 0.0000 -0.8330 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8330 0.0000 -0.5532 0.0000	</row2>
			<row3>	-0.2523 1.0829 0.6955 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5598 0.0000 -0.8286 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8286 0.0000 0.5598 0.0000	</row2>
			<row3>	-0.1766 1.2412 0.9107 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5532 0.0000 0.8330 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8330 0.0000 -0.5532 0.0000	</row2>
			<row3>	0.2523 1.0829 0.6955 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7289 0.0000 -0.6846 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6846 0.0000 0.7289 0.0000	</row2>
			<row3>	-0.2046 1.0829 0.5142 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM060_Easter_egg_Andrea_Doria	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0975 1.0040 1.2924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.9999 0.0136 0.0000 0.0000	</row1>
			<row2>	0.0136 0.9999 0.0000 0.0000	</row2>
			<row3>	-0.1336 0.8377 -0.1318 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9567 0.0000 -0.2912 0.0000	</row0>
			<row1>	-0.2912 0.0000 0.9567 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0477 0.8374 0.0143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2011 0.7385 1.0574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.9999 0.0160 0.0000 0.0000	</row1>
			<row2>	-0.0160 0.9999 0.0000 0.0000	</row2>
			<row3>	0.1337 0.8374 -0.1318 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2011 0.7385 1.0574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM600_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2446 1.0055 1.1199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM600_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2446 1.0055 1.1199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM601_Compass	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7688 0.0113 0.6394 0.0000	</row0>
			<row1>	-0.0117 0.9999 -0.0036 0.0000	</row1>
			<row2>	-0.6394 -0.0047 0.7689 0.0000	</row2>
			<row3>	-0.1272 1.2479 1.3069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM601_Compass_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7688 -0.0113 -0.6394 0.0000	</row0>
			<row1>	0.0117 0.9999 -0.0036 0.0000	</row1>
			<row2>	0.6394 -0.0047 0.7689 0.0000	</row2>
			<row3>	0.1276 1.2479 1.3066 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9328 0.0000 -0.3604 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3604 0.0000 0.9328 0.0000	</row2>
			<row3>	0.0645 1.0779 1.3413 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9328 0.0000 0.3604 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3604 0.0000 0.9328 0.0000	</row2>
			<row3>	-0.0644 1.0779 1.3412 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9079 -0.0113 -0.4191 0.0000	</row0>
			<row1>	0.0123 0.9999 -0.0005 0.0000	</row1>
			<row2>	0.4190 -0.0047 0.9080 0.0000	</row2>
			<row3>	0.0880 1.2344 1.3328 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9079 0.0113 0.4191 0.0000	</row0>
			<row1>	-0.0123 0.9999 -0.0005 0.0000	</row1>
			<row2>	-0.4190 -0.0047 0.9080 0.0000	</row2>
			<row3>	-0.0879 1.2344 1.3326 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM609_VCU	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4691 0.7269 -0.6722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM609_VCU_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4691 0.7269 -0.6722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM609_VCU_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1782 0.8459 1.3102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM609_VCU_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2212 0.8392 0.9109 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM609_VCU_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2160 0.8459 1.2734 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM609_VCU_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2212 0.8392 0.9109 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM609_VCU_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2154 0.8459 1.2734 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM609_VCU_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1782 0.8459 1.3102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM613_Anemometer	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.2923 0.9222 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM613_Anemometer_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.1262 0.9846 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM615_Sky_Lookout	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1890 0.0000 0.9820 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9820 0.0000 -0.1890 0.0000	</row2>
			<row3>	-0.5841 0.7117 0.3370 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM615_Sky_Lookout_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4908 0.7018 0.1284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM615_Sky_Lookout_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5464 0.7037 0.2713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM615_Sky_Lookout_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5027 0.0000 -0.8645 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8645 0.0000 0.5027 0.0000	</row2>
			<row3>	0.6077 0.7018 0.4084 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM615_Sky_Lookout_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2488 0.0000 -0.9686 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9686 0.0000 0.2488 0.0000	</row2>
			<row3>	0.4997 0.7018 0.2083 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM615_Sky_Lookout_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4908 0.7018 0.1284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM615_Sky_Lookout_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5464 0.7037 0.2713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM615_Sky_Lookout_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1890 0.0000 -0.9820 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9820 0.0000 -0.1890 0.0000	</row2>
			<row3>	0.5841 0.7117 0.3370 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM615_Sky_Lookout_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5027 0.0000 0.8645 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8645 0.0000 0.5027 0.0000	</row2>
			<row3>	-0.6077 0.7018 0.4084 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM615_Sky_Lookout_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2488 0.0000 0.9686 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9686 0.0000 0.2488 0.0000	</row2>
			<row3>	-0.4997 0.7018 0.2083 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM617_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 1.1633 0.7162 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM618_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0012 1.3015 1.3295 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9791 0.0000 -0.2035 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2035 0.0000 0.9791 0.0000	</row2>
			<row3>	-0.4123 0.8289 -0.5855 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0002 1.0615 1.3493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5100 0.0000 0.8602 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8602 0.0000 0.5100 0.0000	</row2>
			<row3>	-0.1730 1.2342 1.2467 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9362 0.0000 0.3513 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3513 0.0000 0.9362 0.0000	</row2>
			<row3>	0.4281 0.8289 -0.5811 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5100 0.0000 -0.8602 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8602 0.0000 0.5100 0.0000	</row2>
			<row3>	0.1732 1.2342 1.2467 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8232 0.0000 0.5677 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5677 0.0000 0.8232 0.0000	</row2>
			<row3>	0.4434 0.8289 -0.5724 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9791 0.0000 0.2035 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2035 0.0000 0.9791 0.0000	</row2>
			<row3>	0.4123 0.8289 -0.5855 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9362 0.0000 -0.3513 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3513 0.0000 0.9362 0.0000	</row2>
			<row3>	-0.4281 0.8289 -0.5811 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8232 0.0000 -0.5677 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5677 0.0000 0.8232 0.0000	</row2>
			<row3>	-0.4434 0.8289 -0.5724 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8534 0.0000 -0.5212 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5212 0.0000 0.8534 0.0000	</row2>
			<row3>	-0.0263 1.0055 1.3360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4945 0.0000 -0.8692 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8692 0.0000 0.4945 0.0000	</row2>
			<row3>	0.1371 1.1638 1.2731 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8534 0.0000 0.5212 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5212 0.0000 0.8534 0.0000	</row2>
			<row3>	0.0260 1.0055 1.3365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8823 0.0000 0.4706 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4706 0.0000 0.8823 0.0000	</row2>
			<row3>	0.1525 0.8448 1.3108 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0593 1.3015 1.3165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9919 0.0000 -0.1272 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1272 0.0000 0.9919 0.0000	</row2>
			<row3>	-0.0520 1.1638 1.3315 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9919 0.0000 0.1272 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1272 0.0000 0.9919 0.0000	</row2>
			<row3>	0.0520 1.1638 1.3315 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9389 0.0000 -0.3443 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3443 0.0000 0.9389 0.0000	</row2>
			<row3>	0.2447 0.8448 1.2694 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8823 0.0000 -0.4706 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4706 0.0000 0.8823 0.0000	</row2>
			<row3>	-0.1525 0.8448 1.3108 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4945 0.0000 0.8692 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8692 0.0000 0.4945 0.0000	</row2>
			<row3>	-0.1371 1.1638 1.2731 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0593 1.3015 1.3165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9389 0.0000 0.3443 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3443 0.0000 0.9389 0.0000	</row2>
			<row3>	-0.2447 0.8448 1.2694 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9981 0.0000 -0.0623 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0623 0.0000 -0.9981 0.0000	</row2>
			<row3>	0.0295 0.7287 0.8492 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9981 0.0000 0.0623 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0623 0.0000 -0.9981 0.0000	</row2>
			<row3>	-0.0295 0.7287 0.8492 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7441 0.0000 -0.6681 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6681 0.0000 0.7441 0.0000	</row2>
			<row3>	0.1216 0.6955 0.8837 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM801_Ventelation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1950 0.3953 2.3199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM801_Ventelation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4692 0.3927 1.8572 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM801_Ventelation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4692 0.3927 1.8572 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM801_Ventelation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6878 0.3880 1.1521 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM801_Ventelation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1608 0.5664 -0.6606 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM801_Ventelation_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6878 0.3880 1.1521 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM801_Ventelation_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9531 0.0000 0.3026 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3026 0.0000 0.9531 0.0000	</row2>
			<row3>	-0.3288 0.3938 1.9156 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM801_Ventelation_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1950 0.3953 2.3199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM801_Ventelation_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9531 0.0000 -0.3026 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3026 0.0000 0.9531 0.0000	</row2>
			<row3>	0.3288 0.3938 1.9156 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM854_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2680 1.0150 1.0439 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM855_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2680 1.0150 1.0439 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM856_Signal_light_40mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2443 0.0000 -0.9697 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9697 0.0000 0.2443 0.0000	</row2>
			<row3>	-0.2366 1.0055 0.9949 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM856_Signal_light_40mm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2443 0.0000 0.9697 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9697 0.0000 0.2443 0.0000	</row2>
			<row3>	0.2365 1.0055 0.9950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM857_Searchlight_120cm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7721 -0.0049 -0.6355 0.0000	</row0>
			<row1>	0.0022 1.0000 -0.0050 0.0000	</row1>
			<row2>	0.6355 0.0024 0.7721 0.0000	</row2>
			<row3>	0.1348 1.3140 1.2392 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM857_Searchlight_120cm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7721 0.0049 0.6355 0.0000	</row0>
			<row1>	-0.0022 1.0000 -0.0050 0.0000	</row1>
			<row2>	-0.6355 0.0024 0.7721 0.0000	</row2>
			<row3>	-0.1348 1.3140 1.2392 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM901_Crane_Paravan	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2228 0.0000 0.9749 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9749 0.0000 0.2228 0.0000	</row2>
			<row3>	-0.3761 0.4010 2.4548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM901_Crane_Paravan_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2228 0.0000 -0.9749 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9749 0.0000 0.2228 0.0000	</row2>
			<row3>	0.3761 0.4010 2.4548 1.0000	</row3>
		</transform>
	</node>
</ISB012_Andrea_Doria_1940_MidFront.skel_ext>
