<JF039_Rangefinder_6m_Type_14.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Rangefinder	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_JM006_Binocular_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0133 0.0029 0.1123 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM006_Binocular_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0412 0.0029 0.1123 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Radar_Grid	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Radar_Type_21	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rangefinder_wires	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.2212 -0.0638 -0.1543	</min>
		<max>	0.2212 0.2025 0.1790	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Radar_GridShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Radar_Grid	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC207_Omono/finder/C010_Grid_8_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Radar_Grid_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Radar_Grid	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC207_Omono/finder/C010_Grid_8_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Radar_Type_21Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Radar_Type_21	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC207_Omono/finder/JRS002_Radar_Type_21_2.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Radar_Type_21_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Radar_Type_21	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC207_Omono/finder/JRS002_Radar_Type_21_2.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Radar_Type_21_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Radar_Type_21	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC207_Omono/finder/JRS002_Radar_Type_21_2.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Radar_Type_21_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Radar_Type_21	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC207_Omono/finder/JRS002_Radar_Type_21_2.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RangefinderShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC207_Omono/finder/JF039_Rangefinder_6m_Type_14.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC207_Omono/finder/JF039_Rangefinder_6m_Type_14.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC207_Omono/finder/JF039_Rangefinder_6m_Type_14.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC207_Omono/finder/JF039_Rangefinder_6m_Type_14.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder_wiresShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder_wires	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC207_Omono/finder/JF039_Rangefinder_6m_Type_14_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder_wires_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder_wires	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC207_Omono/finder/JF039_Rangefinder_6m_Type_14_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Radar_GridShape	</renderSet>
				<renderSet>	Radar_Type_21Shape	</renderSet>
				<renderSet>	RangefinderShape	</renderSet>
				<renderSet>	Rangefinder_wiresShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Radar_Grid_lod1Shape	</renderSet>
				<renderSet>	Radar_Type_21_lodShape1	</renderSet>
				<renderSet>	Rangefinder_lod1Shape	</renderSet>
				<renderSet>	Rangefinder_wires_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Radar_Type_21_lodShape2	</renderSet>
				<renderSet>	Rangefinder_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Radar_Type_21_lodShape3	</renderSet>
				<renderSet>	Rangefinder_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JF039_Rangefinder_6m_Type_14.visual>
