<GSD023_Felix_Schultz_1945_MidFront_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 2.9514 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7296 1.9041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3572 0.5771 1.5620 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_2_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3612 0.2109 0.7756 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1586 0.8596 1.3133 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1620 0.8596 1.3133 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9120 -0.4102 0.0000 0.0000	</row0>
			<row1>	0.4102 0.9120 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0540 1.0785 1.4603 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_exhaust_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9144 0.4049 0.0000 0.0000	</row0>
			<row1>	-0.4049 0.9144 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0550 1.0785 1.4653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4166 0.2976 1.9741 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9912 0.0000 0.1321 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1321 0.0000 -0.9912 0.0000	</row2>
			<row3>	-0.3397 0.0130 2.3973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9935 0.0000 0.1142 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1142 0.0000 0.9935 0.0000	</row2>
			<row3>	0.3398 0.0140 2.3974 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9712 -0.2383 0.0000	</row1>
			<row2>	0.0000 0.2383 0.9712 0.0000	</row2>
			<row3>	0.0000 1.0084 1.3396 1.0000	</row3>
		</transform>
	</node>
</GSD023_Felix_Schultz_1945_MidFront_ep.skel_ext>
