<WSB307_Thor_1952_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4191 0.2924 2.6342 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4191 0.2924 2.6342 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0314 0.3297 5.2604 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4389 0.3600 2.1558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4389 0.3600 2.1571 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6334 0.0000 -0.7738 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7738 0.0000 0.6334 0.0000	</row2>
			<row3>	0.3379 0.2932 2.8295 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7720 0.0000 -0.6357 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6357 0.0000 0.7720 0.0000	</row2>
			<row3>	0.2778 0.2932 2.8898 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6334 0.0000 0.7738 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7738 0.0000 0.6334 0.0000	</row2>
			<row3>	-0.3379 0.2932 2.8295 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7720 0.0000 0.6357 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6357 0.0000 0.7720 0.0000	</row2>
			<row3>	-0.2778 0.2932 2.8898 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0889 0.3281 3.0992 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0889 0.3281 3.0992 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0889 0.2938 3.0992 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM001_Boat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0889 0.2938 3.0992 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0397 0.0000 -0.9992 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9992 0.0000 0.0397 0.0000	</row2>
			<row3>	1.0854 0.3593 2.3178 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1648 0.0000 -0.9863 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9863 0.0000 0.1648 0.0000	</row2>
			<row3>	0.8300 0.3959 5.2924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0751 0.0000 -0.9972 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9972 0.0000 0.0751 0.0000	</row2>
			<row3>	0.9886 0.3659 3.8680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0397 0.0000 0.9992 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9992 0.0000 0.0397 0.0000	</row2>
			<row3>	-1.0854 0.3593 2.3178 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1648 0.0000 0.9863 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9863 0.0000 0.1648 0.0000	</row2>
			<row3>	-0.8300 0.3959 5.2924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0751 0.0000 0.9972 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9972 0.0000 0.0751 0.0000	</row2>
			<row3>	-0.9886 0.3659 3.8680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM025_Turtles_box_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4393 0.3453 2.2704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM025_Turtles_box_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4393 0.3453 2.2704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM026_Fire_hose_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2900 0.0000 0.9570 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9570 0.0000 0.2900 0.0000	</row2>
			<row3>	-0.3889 0.3469 2.6717 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM026_Fire_hose_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2900 0.0000 -0.9570 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9570 0.0000 0.2900 0.0000	</row2>
			<row3>	0.3889 0.3469 2.6717 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM026_Fire_hose_SW_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9381 0.3463 0.0000	</row1>
			<row2>	0.0000 0.3463 -0.9381 0.0000	</row2>
			<row3>	0.0960 0.3755 5.3134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM100_Reels_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2796 0.3086 4.5436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM100_Reels_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2796 0.3086 4.5436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM101_Reels_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3867 0.3210 4.9581 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM101_Reels_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3867 0.3210 4.9581 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5167_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4431 0.3583 2.3583 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5167_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4431 0.3583 2.3583 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM643_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4373 0.3783 2.3135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM643_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4373 0.3783 2.3135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM800_Ventilation_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4603 0.2933 3.0558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM800_Ventilation_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4603 0.2933 3.0558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM800_Ventilation_SW_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3657 0.3115 4.7178 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM800_Ventilation_SW_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3657 0.3115 4.7178 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM800_Ventilation_SW_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5123 0.3000 4.0147 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM800_Ventilation_SW_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1500 0.0000	</row2>
			<row3>	-0.4740 0.3000 4.2252 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM800_Ventilation_SW_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1500 0.0000	</row2>
			<row3>	-0.6460 0.3137 4.8110 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM800_Ventilation_SW_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4236 0.3131 4.7892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM800_Ventilation_SW_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4397 0.3322 5.4069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM800_Ventilation_SW_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3889 0.3431 5.7360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM957_Hall_Anchor_bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4084 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -0.2091 -1.3928 0.0000	</row1>
			<row2>	0.0000 1.3928 -0.2091 0.0000	</row2>
			<row3>	0.0000 0.4349 8.3238 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM958_Hall_Anchor_up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4084 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4507 -1.3344 0.0000	</row1>
			<row2>	0.0000 1.3344 0.4507 0.0000	</row2>
			<row3>	0.0000 0.4349 8.3238 1.0000	</row3>
		</transform>
	</node>
</WSB307_Thor_1952_MidFront.skel_ext>
