<FD074_DRBC_31B.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	FD074_DRBC_31B	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	FD074_DRBC_31B_net	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	FD074_DRBC_31B_wires	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.2025 0.0000 -0.1487	</min>
		<max>	0.2025 0.2831 0.1462	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	FD074_DRBC_31BShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD074_DRBC_31B	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD210_Marceau/director/FD074_DRBC_31B.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD074_DRBC_31B_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD074_DRBC_31B	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD210_Marceau/director/FD074_DRBC_31B.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD074_DRBC_31B_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD074_DRBC_31B	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD210_Marceau/director/FD074_DRBC_31B.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD074_DRBC_31B_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD074_DRBC_31B	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD210_Marceau/director/FD074_DRBC_31B.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD074_DRBC_31B_netShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD074_DRBC_31B_net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD210_Marceau/director/C004_Grid_1_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD074_DRBC_31B_net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD074_DRBC_31B_net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD210_Marceau/director/C004_Grid_1_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD074_DRBC_31B_net_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD074_DRBC_31B_net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD210_Marceau/director/C004_Grid_1_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD074_DRBC_31B_wiresShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD074_DRBC_31B_wires	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD210_Marceau/director/FD074_DRBC_31B_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD074_DRBC_31B_wires_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD074_DRBC_31B_wires	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD210_Marceau/director/FD074_DRBC_31B_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD074_DRBC_31B_wires_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD074_DRBC_31B_wires	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/FSD210_Marceau/director/FD074_DRBC_31B_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	FD074_DRBC_31BShape	</renderSet>
				<renderSet>	FD074_DRBC_31B_netShape	</renderSet>
				<renderSet>	FD074_DRBC_31B_wiresShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	FD074_DRBC_31B_lod1Shape	</renderSet>
				<renderSet>	FD074_DRBC_31B_net_lod1Shape	</renderSet>
				<renderSet>	FD074_DRBC_31B_wires_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	FD074_DRBC_31B_lod2Shape	</renderSet>
				<renderSet>	FD074_DRBC_31B_net_lod2Shape	</renderSet>
				<renderSet>	FD074_DRBC_31B_wires_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	150.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	FD074_DRBC_31B_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FD074_DRBC_31B.visual>
