<ASD038_Somers_1938_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ASD510_Somers/ship/ASD038_Somers_1938_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD510_Somers/ship/ASD038_Somers_1938_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD510_Somers/ship/ASD038_Somers_1938_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASD038_Somers_1938_MidFront.model>
