<USC310_Cerberus_1945_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM001_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9974 0.0000 -0.0722 0.0000	</row1>
			<row2>	-0.0722 0.0000 0.9974 0.0000	</row2>
			<row3>	0.4779 0.7402 2.9354 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM001_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9974 0.0000 -0.0722 0.0000	</row1>
			<row2>	0.0722 0.0000 0.9974 0.0000	</row2>
			<row3>	-0.4779 0.7402 2.9354 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM001_Paravane_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9974 0.0000 -0.0722 0.0000	</row1>
			<row2>	-0.0722 0.0000 0.9974 0.0000	</row2>
			<row3>	0.5689 0.6901 3.1352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM001_Paravane_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9974 0.0000 -0.0722 0.0000	</row1>
			<row2>	0.0722 0.0000 0.9974 0.0000	</row2>
			<row3>	-0.5689 0.6901 3.1352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
			<row3>	0.0638 0.6792 2.9364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
			<row3>	-0.0638 0.6792 2.9364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM022_Flotanet	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9983 0.0000 -0.0591 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0591 0.0000 -0.9983 0.0000	</row2>
			<row3>	0.6052 0.7047 2.1632 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM022_Flotanet_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9985 0.0000 -0.0539 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0539 0.0000 0.9985 0.0000	</row2>
			<row3>	-0.6058 0.7047 2.1633 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM026_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0387 -0.0063 0.6010 0.0000	</row0>
			<row1>	0.0173 1.1998 -0.0173 0.0000	</row1>
			<row2>	-0.6007 0.0236 1.0385 0.0000	</row2>
			<row3>	0.2894 0.5187 3.8436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM026_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0387 0.0063 -0.6010 0.0000	</row0>
			<row1>	-0.0173 1.1998 -0.0173 0.0000	</row1>
			<row2>	0.6007 0.0236 1.0385 0.0000	</row2>
			<row3>	-0.2894 0.5187 3.8436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM035_Motor_for_Oerlikon	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0840 0.8547 2.6052 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM035_Motor_for_Oerlikon_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0840 0.8547 2.6052 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM600_Sky_lookout	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3043 1.1806 2.3262 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM600_Sky_lookout_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4157 1.0176 1.9609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM600_Sky_lookout_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3043 1.1806 2.3262 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM600_Sky_lookout_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1563 1.3424 2.1636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM600_Sky_lookout_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6138 0.0000 -0.7895 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7895 0.0000 -0.6138 0.0000	</row2>
			<row3>	0.0919 1.3424 2.3739 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM600_Sky_lookout_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 1.3424 2.4032 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM600_Sky_lookout_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6157 0.0000 -0.7880 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7880 0.0000 0.6157 0.0000	</row2>
			<row3>	-0.0919 1.3424 2.3739 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM600_Sky_lookout_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1563 1.3424 2.1636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM600_Sky_lookout_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4157 1.0176 1.9609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM602_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 1.1806 2.5939 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM603_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0177 2.6172 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM603_Compass_Binnacle_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.1806 2.5255 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM605_Captain_sight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1322 1.1806 2.4895 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM605_Captain_sight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1322 1.1806 2.4895 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM606_Searchlight_sight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4147 1.0177 2.3263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM606_Searchlight_sight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1476 1.3424 2.2448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM606_Searchlight_sight_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1476 1.3424 2.2448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM606_Searchlight_sight_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4147 1.0177 2.3263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM608_Compass_repeater	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5040 0.0000 0.8637 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8637 0.0000 -0.5040 0.0000	</row2>
			<row3>	0.2305 1.1096 2.5057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM608_Compass_repeater_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5040 0.0000 -0.8637 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8637 0.0000 -0.5040 0.0000	</row2>
			<row3>	-0.2305 1.1096 2.5057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM608_Compass_repeater_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4474 1.0875 2.1092 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM608_Compass_repeater_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4474 1.0875 2.1092 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM629_Telegraph_Engine_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0694 1.0177 2.5473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM629_Telegraph_Engine_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1099 1.0177 2.5276 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM629_Telegraph_Engine_L_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1099 1.0177 2.5276 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM629_Telegraph_Engine_L_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0694 1.0177 2.5473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM630_Rudder_Ind	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0490 1.0177 2.6053 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM631_Universal_sight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2703 1.1806 2.0825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM631_Universal_sight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2703 1.1806 2.0825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM632_Steering	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0177 2.5367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM675_Antenna_MF_DF	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.1803 2.7927 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM706_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5003 0.0000 -0.8658 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8658 0.0000 0.5003 0.0000	</row2>
			<row3>	0.2645 0.8547 2.6557 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM706_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5003 0.0000 -0.8658 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8658 0.0000 0.5003 0.0000	</row2>
			<row3>	0.3334 0.8547 2.5365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM706_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5003 0.0000 0.8658 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8658 0.0000 0.5003 0.0000	</row2>
			<row3>	-0.3334 0.8547 2.5365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM706_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5003 0.0000 0.8658 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8658 0.0000 0.5003 0.0000	</row2>
			<row3>	-0.2645 0.8547 2.6557 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM706_Ammunition_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0127 0.9999 0.0000 0.0000	</row1>
			<row2>	-0.9999 0.0127 0.0000 0.0000	</row2>
			<row3>	0.2688 0.5104 1.5342 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM706_Ammunition_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.0127 0.9999 0.0000 0.0000	</row1>
			<row2>	0.9999 0.0127 0.0000 0.0000	</row2>
			<row3>	-0.2688 0.5104 1.5342 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM711_Flag_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3195 0.8544 1.7711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM711_Flag_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3195 0.8544 1.7711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM753_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2835 0.6820 3.0573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM753_Deck_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2835 0.6820 3.0573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM753_Deck_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.5279 3.9869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.5735 0.6823 2.0623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.5735 0.6823 2.0623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM801_Ventilators_mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2164 0.6823 2.8654 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM801_Ventilators_mushroom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2164 0.6823 2.8654 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM801_Ventilators_mushroom_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0346 0.8544 2.6018 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM801_Ventilators_mushroom_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0346 0.8544 2.6018 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM850_Signal_lamp_10in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
			<row3>	0.4425 0.9250 2.4041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM850_Signal_lamp_10in_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
			<row3>	-0.4425 0.9250 2.4041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM852_Searchlight_44in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2196 1.0181 1.5136 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM852_Searchlight_44in_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2196 1.0181 1.5136 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM856_Daylight_signaling_lanterm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0884 1.6676 1.7725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM856_Daylight_signaling_lanterm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0884 1.6676 1.7725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM858_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2522 1.9884 1.6761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM858_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0462 1.9900 1.6761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM858_Signal_Lamp_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0462 1.9900 1.6761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM858_Signal_Lamp_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2522 1.9884 1.6761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM864_Signal_Lamp_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1875 1.9838 1.6761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM864_Signal_Lamp_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1875 1.9838 1.6761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM865_Signal_Lamp_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0799 1.9828 1.6761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM865_Signal_Lamp_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0799 1.9828 1.6761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM871_Running_Lights_F	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.1447 2.8135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM871_Running_Lights_F_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.8301 1.8929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM875_Running_Light_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4477 0.8447 2.3149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM876_Running_Light_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4477 0.8447 2.3149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM964_3ton_electrik_winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4953 0.6821 2.1755 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM965_3ton_electrik_winch_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4953 0.6821 2.1755 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4975 0.0000 0.8675 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8675 0.0000 -0.4975 0.0000	</row2>
			<row3>	0.1909 0.5224 3.9268 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0639 0.0000 0.9980 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9980 0.0000 -0.0639 0.0000	</row2>
			<row3>	0.5648 0.5054 2.7429 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2802 0.0000 -0.9599 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9599 0.0000 0.2802 0.0000	</row2>
			<row3>	-0.2809 0.6832 3.4608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3756 0.6832 2.4801 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2544 0.5108 1.4442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4975 0.0000 -0.8675 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8675 0.0000 -0.4975 0.0000	</row2>
			<row3>	-0.1909 0.5224 3.9268 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0639 0.0000 -0.9980 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9980 0.0000 -0.0639 0.0000	</row2>
			<row3>	-0.5648 0.5054 2.7429 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2544 0.5108 1.4442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2802 0.0000 0.9599 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9599 0.0000 0.2802 0.0000	</row2>
			<row3>	0.2809 0.6832 3.4608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3756 0.6832 2.4801 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3130 0.8564 2.3348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3130 0.8564 2.3348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1387 0.5689 3.9518 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9980 0.0000 -0.0633 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0633 0.0000 -0.9980 0.0000	</row2>
			<row3>	0.5546 0.5520 2.7825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8818 0.0000 0.4717 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4717 0.0000 -0.8818 0.0000	</row2>
			<row3>	0.2479 0.7341 3.4121 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8818 0.0000 0.4717 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4717 0.0000 0.8818 0.0000	</row2>
			<row3>	-0.2479 0.7341 3.4121 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2440 0.5773 1.3300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3660 0.7455 2.4800 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3056 0.9152 2.3348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1387 0.5689 3.9518 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9980 0.0000 -0.0627 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0627 0.0000 0.9980 0.0000	</row2>
			<row3>	-0.5546 0.5520 2.7825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2440 0.5773 1.3300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3660 0.7455 2.4800 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3056 0.9152 2.3348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9976 0.0000 -0.0694 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0694 0.0000 -0.9976 0.0000	</row2>
			<row3>	0.5467 0.5520 2.9195 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9976 0.0000 -0.0694 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0694 0.0000 -0.9976 0.0000	</row2>
			<row3>	-0.5467 0.5520 2.9195 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5033 0.0000 0.8641 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8641 0.0000 -0.5033 0.0000	</row2>
			<row3>	0.2208 0.9235 2.5418 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5033 0.0000 -0.8641 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8641 0.0000 -0.5033 0.0000	</row2>
			<row3>	-0.2208 0.9235 2.5418 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9934 -0.1096 -0.0347 0.0000	</row0>
			<row1>	0.1097 0.9940 0.0000 0.0000	</row1>
			<row2>	0.0345 -0.0038 0.9994 0.0000	</row2>
			<row3>	-0.7042 0.0000 1.4908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9935 -0.0873 -0.0737 0.0000	</row0>
			<row1>	0.0868 0.9962 -0.0098 0.0000	</row1>
			<row2>	0.0743 0.0033 0.9972 0.0000	</row2>
			<row3>	-0.6568 0.0000 2.3429 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9939 0.0149 -0.1097 0.0000	</row0>
			<row1>	-0.0150 0.9999 0.0000 0.0000	</row1>
			<row2>	0.1097 0.0016 0.9940 0.0000	</row2>
			<row3>	-0.5733 0.0000 3.1907 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9934 0.1096 0.0347 0.0000	</row0>
			<row1>	-0.1097 0.9940 0.0000 0.0000	</row1>
			<row2>	-0.0345 -0.0038 0.9994 0.0000	</row2>
			<row3>	0.7042 0.0000 1.4908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9939 -0.0149 0.1097 0.0000	</row0>
			<row1>	0.0150 0.9999 0.0000 0.0000	</row1>
			<row2>	-0.1097 0.0016 0.9940 0.0000	</row2>
			<row3>	0.5733 0.0000 3.1907 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9935 0.0873 0.0737 0.0000	</row0>
			<row1>	-0.0868 0.9962 -0.0098 0.0000	</row1>
			<row2>	-0.0743 0.0033 0.9972 0.0000	</row2>
			<row3>	0.6568 0.0000 2.3429 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1236 -0.0096 -1.2830 0.0000	</row0>
			<row1>	-0.8167 0.9947 0.0713 0.0000	</row1>
			<row2>	0.9895 0.8198 -0.1015 0.0000	</row2>
			<row3>	-0.2661 -0.3987 3.5154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1236 0.0096 1.2830 0.0000	</row0>
			<row1>	0.8167 0.9947 0.0713 0.0000	</row1>
			<row2>	-0.9895 0.8198 -0.1015 0.0000	</row2>
			<row3>	0.2661 -0.3987 3.5154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.2066 1.3292 0.0000	</row0>
			<row1>	-0.0050 1.3292 -0.2066 0.0000	</row1>
			<row2>	-1.3451 -0.0050 0.0008 0.0000	</row2>
			<row3>	0.0000 1.7041 1.3399 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3451 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3267 -0.2218 0.0000	</row1>
			<row2>	0.0000 0.2218 1.3267 0.0000	</row2>
			<row3>	0.0000 1.7091 1.3808 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.2066 -1.3292 0.0000	</row0>
			<row1>	0.0050 1.3292 -0.2066 0.0000	</row1>
			<row2>	1.3451 -0.0050 0.0008 0.0000	</row2>
			<row3>	0.0000 1.7041 1.3399 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3451 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3267 -0.2218 0.0000	</row1>
			<row2>	0.0000 0.2218 1.3267 0.0000	</row2>
			<row3>	0.0000 1.7091 1.3808 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS044_YHTC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5264 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5264 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5264 0.0000	</row2>
			<row3>	0.0000 0.7667 3.5444 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3996 0.0000 0.6818 0.0000	</row0>
			<row1>	0.0000 0.7903 0.0000 0.0000	</row1>
			<row2>	-0.6818 0.0000 -0.3996 0.0000	</row2>
			<row3>	0.3687 0.5071 3.5912 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3996 0.0000 -0.6818 0.0000	</row0>
			<row1>	0.0000 0.7903 0.0000 0.0000	</row1>
			<row2>	0.6818 0.0000 -0.3996 0.0000	</row2>
			<row3>	-0.2936 0.6833 2.6599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3996 0.0000 0.6818 0.0000	</row0>
			<row1>	0.0000 0.7903 0.0000 0.0000	</row1>
			<row2>	-0.6818 0.0000 -0.3996 0.0000	</row2>
			<row3>	0.2936 0.6833 2.6599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3996 0.0000 -0.6818 0.0000	</row0>
			<row1>	0.0000 0.7903 0.0000 0.0000	</row1>
			<row2>	0.6818 0.0000 -0.3996 0.0000	</row2>
			<row3>	-0.3687 0.5071 3.5912 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4875 0.5288 3.9529 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4875 0.5288 3.9529 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.1407 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1407 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.1407 0.0000	</row2>
			<row3>	0.0000 1.4410 2.2500 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0976 0.0045 1.2462 0.0000	</row0>
			<row1>	0.2483 1.2250 0.0150 0.0000	</row1>
			<row2>	-1.2212 0.2488 -0.0965 0.0000	</row2>
			<row3>	0.6567 0.4891 2.9076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0976 -0.0045 -1.2462 0.0000	</row0>
			<row1>	-0.2483 1.2250 0.0150 0.0000	</row1>
			<row2>	1.2212 0.2488 -0.0965 0.0000	</row2>
			<row3>	-0.6567 0.4891 2.9076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0591 -0.0045 -1.2486 0.0000	</row0>
			<row1>	-0.2487 1.2250 0.0073 0.0000	</row1>
			<row2>	1.2236 0.2488 -0.0589 0.0000	</row2>
			<row3>	-0.7090 0.4833 1.9784 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0591 0.0045 1.2486 0.0000	</row0>
			<row1>	0.2487 1.2250 0.0073 0.0000	</row1>
			<row2>	-1.2236 0.2488 -0.0589 0.0000	</row2>
			<row3>	0.7090 0.4833 1.9784 1.0000	</row3>
		</transform>
	</node>
</USC310_Cerberus_1945_MidFront.skel_ext>
