<RSC055_Komissar_1944_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/RSC810_Komissar/ship/RSC055_Komissar_1944_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC810_Komissar/ship/RSC055_Komissar_1944_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC810_Komissar/ship/RSC055_Komissar_1944_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC055_Komissar_1944_Bow.model>
