<RSS009_S189_1954_Stern_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -1.4253 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6893 0.7244 0.0000 0.0000	</row0>
			<row1>	-0.7244 0.6893 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1054 0.0685 -1.3677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9421 -0.3353 0.0000 0.0000	</row0>
			<row1>	-0.3353 0.9421 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0849 0.0586 -1.8884 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9979 -0.0642 0.0000 0.0000	</row0>
			<row1>	0.0642 0.9979 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1065 0.0689 -1.0922 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Oil	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6727 -0.7399 0.0000 0.0000	</row0>
			<row1>	0.7399 0.6727 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0853 0.0583 -1.8892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9930 -0.0882 -0.0783 0.0000	</row0>
			<row1>	-0.0898 0.9958 0.0161 0.0000	</row1>
			<row2>	0.0766 0.0230 -0.9968 0.0000	</row2>
			<row3>	-0.1009 0.0654 -1.5673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9930 -0.0882 -0.0783 0.0000	</row0>
			<row1>	-0.0898 0.9958 0.0161 0.0000	</row1>
			<row2>	0.0766 0.0230 -0.9968 0.0000	</row2>
			<row3>	-0.0932 0.0594 -1.7265 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9960 -0.0882 -0.0178 0.0000	</row0>
			<row1>	-0.0886 0.9958 0.0215 0.0000	</row1>
			<row2>	0.0158 0.0230 -0.9996 0.0000	</row2>
			<row3>	-0.1093 0.0663 -1.2535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9930 -0.0882 -0.0784 0.0000	</row0>
			<row1>	0.0898 0.9958 0.0161 0.0000	</row1>
			<row2>	0.0767 -0.0230 0.9968 0.0000	</row2>
			<row3>	0.1009 0.0650 -1.5672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9930 -0.0882 -0.0784 0.0000	</row0>
			<row1>	0.0898 0.9958 0.0161 0.0000	</row1>
			<row2>	0.0767 -0.0230 0.9968 0.0000	</row2>
			<row3>	0.0930 0.0590 -1.7261 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9959 -0.0882 -0.0177 0.0000	</row0>
			<row1>	0.0886 0.9958 0.0215 0.0000	</row1>
			<row2>	0.0157 -0.0230 0.9996 0.0000	</row2>
			<row3>	0.1089 0.0660 -1.2534 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 -0.0005 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0087 0.0000	</row1>
			<row2>	0.0005 -0.0087 -1.0000 0.0000	</row2>
			<row3>	-0.0270 0.1119 -1.0575 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0005 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0087 0.0000	</row1>
			<row2>	0.0005 0.0087 1.0000 0.0000	</row2>
			<row3>	0.0270 0.1119 -1.0575 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTraceBack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -2.5306 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0801 -0.1487 -2.2100 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0801 -0.1487 -2.2100 1.0000	</row3>
		</transform>
	</node>
</RSS009_S189_1954_Stern_ep.skel_ext>
