<GSA003_Weser_1943_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS056_YHDF_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5370 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5370 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.4775 0.0000	</row2>
			<row3>	0.0000 0.7441 -1.0985 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS057_YHDH_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9255 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9255 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9255 0.0000	</row2>
			<row3>	0.0000 0.7441 -2.4652 1.0000	</row3>
		</transform>
	</node>
</GSA003_Weser_1943_MidBack.skel_ext>
