<SSC002_Jupiter_1937_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5989 0.0524 -0.0016 0.0000	</row0>
			<row1>	-0.0524 0.5986 -0.0183 0.0000	</row1>
			<row2>	0.0000 0.0184 0.6009 0.0000	</row2>
			<row3>	0.1300 -0.1771 -2.7645 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5989 -0.0524 0.0016 0.0000	</row0>
			<row1>	0.0524 0.5986 -0.0183 0.0000	</row1>
			<row2>	0.0000 0.0184 0.6009 0.0000	</row2>
			<row3>	-0.1300 -0.1771 -2.7645 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM047_Fire_Fighting	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2642 -2.7333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM065_Depth_Charge_Thrower	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9063 0.0000 -0.4226 0.0000	</row2>
			<row3>	-0.2834 0.2667 -2.9900 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM065_Depth_Charge_Thrower_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4067 0.0000 -0.9135 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9135 0.0000 -0.4067 0.0000	</row2>
			<row3>	0.2834 0.2667 -2.9900 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM802_Ventilators_mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6000 0.0000	</row2>
			<row3>	0.0767 0.2504 -2.6867 1.0000	</row3>
		</transform>
	</node>
</SSC002_Jupiter_1937_Stern.skel_ext>
