<ISD004_Sauro_1928_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ISD103_Sauro/ship/ISD004_Sauro_1928_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISD103_Sauro/ship/ISD004_Sauro_1928_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISD103_Sauro/ship/ISD004_Sauro_1928_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISD004_Sauro_1928_MidFront.model>
