<HSS302_Tonijn_1966_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0663 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Descent_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6524 -0.7579 0.0000 0.0000	</row0>
			<row1>	0.7579 0.6524 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1431 0.0406 -0.3556 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Descent_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5858 -0.8105 0.0000 0.0000	</row0>
			<row1>	-0.8105 0.5858 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1387 0.0409 -1.2060 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Oil	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7682 -0.6403 0.0000 0.0000	</row0>
			<row1>	0.6401 0.7680 0.0198 0.0000	</row1>
			<row2>	-0.0127 -0.0153 0.9998 0.0000	</row2>
			<row3>	0.1385 0.0406 -1.2061 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9865 0.1635 0.0012 0.0000	</row0>
			<row1>	0.1635 0.9865 0.0000 0.0000	</row1>
			<row2>	-0.0012 0.0002 -1.0000 0.0000	</row2>
			<row3>	-0.1414 0.0399 -0.0532 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9921 0.1254 0.0046 0.0000	</row0>
			<row1>	0.1255 0.9919 0.0201 0.0000	</row1>
			<row2>	-0.0020 0.0205 -0.9998 0.0000	</row2>
			<row3>	-0.1329 0.0384 -0.3550 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0109 0.0046 0.0000	</row0>
			<row1>	0.0109 0.9997 0.0201 0.0000	</row1>
			<row2>	-0.0043 0.0202 -0.9998 0.0000	</row2>
			<row3>	-0.1306 0.0409 -0.6543 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9988 0.0493 0.0012 0.0000	</row0>
			<row1>	0.0493 0.9988 -0.0002 0.0000	</row1>
			<row2>	-0.0012 -0.0001 -1.0000 0.0000	</row2>
			<row3>	-0.1351 0.0399 -1.0041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9996 0.0265 0.0012 0.0000	</row0>
			<row1>	0.0265 0.9996 -0.0002 0.0000	</row1>
			<row2>	-0.0012 -0.0002 -1.0000 0.0000	</row2>
			<row3>	-0.1029 0.0790 -1.0405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9899 -0.1421 0.0000 0.0000	</row0>
			<row1>	0.1421 0.9899 0.0004 0.0000	</row1>
			<row2>	0.0000 -0.0004 1.0000 0.0000	</row2>
			<row3>	0.1260 0.0395 -0.7541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9899 -0.1421 0.0000 0.0000	</row0>
			<row1>	0.1421 0.9899 0.0004 0.0000	</row1>
			<row2>	0.0000 -0.0004 1.0000 0.0000	</row2>
			<row3>	0.1262 0.0390 -1.1027 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0265 0.0000 0.0000	</row0>
			<row1>	-0.0265 0.9997 0.0002 0.0000	</row1>
			<row2>	0.0000 -0.0002 1.0000 0.0000	</row2>
			<row3>	0.1267 0.0375 -0.1550 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9986 -0.0533 -0.0011 0.0000	</row0>
			<row1>	0.0533 0.9984 0.0203 0.0000	</row1>
			<row2>	0.0000 -0.0204 0.9998 0.0000	</row2>
			<row3>	0.1306 0.0383 -0.3529 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8217 0.5699 -0.0018 0.0000	</row0>
			<row1>	0.5698 0.8215 -0.0206 0.0000	</row1>
			<row2>	-0.0103 -0.0179 -0.9997 0.0000	</row2>
			<row3>	-0.1021 0.1048 -0.2143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7534 0.6571 -0.0192 0.0000	</row0>
			<row1>	0.6571 0.7520 -0.0520 0.0000	</row1>
			<row2>	-0.0198 -0.0518 -0.9984 0.0000	</row2>
			<row3>	-0.0880 0.1092 -1.1334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8029 0.5961 -0.0008 0.0000	</row0>
			<row1>	-0.5959 0.8027 0.0267 0.0000	</row1>
			<row2>	0.0165 -0.0209 0.9997 0.0000	</row2>
			<row3>	0.1140 0.0872 -0.1509 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7322 0.6811 -0.0083 0.0000	</row0>
			<row1>	-0.6803 0.7318 0.0410 0.0000	</row1>
			<row2>	0.0339 -0.0245 0.9992 0.0000	</row2>
			<row3>	0.0925 0.1071 -1.1334 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_tower_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9760 0.0000 -0.2186 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2186 0.0000 -0.9760 0.0000	</row2>
			<row3>	-0.0277 0.5216 0.0130 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_tower_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0000 -0.0083 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0083 0.0000 -0.9999 0.0000	</row2>
			<row3>	-0.0487 0.5128 0.1848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_tower_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9750 0.0000 -0.2221 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2221 0.0000 0.9750 0.0000	</row2>
			<row3>	0.0291 0.5172 0.0065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 -0.0060 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0060 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0586 0.1398 -0.1429 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_left_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0000 -0.0127 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0127 0.0000 -0.9999 0.0000	</row2>
			<row3>	-0.0520 0.1421 -1.0560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0070 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0070 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0498 0.1417 -0.2280 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_right_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0076 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0076 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0542 0.1392 -0.6345 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTraceBack_tower	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0010 0.1450 -0.1310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTraceBack_tower_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3370 -0.1170 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_periscope_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0044 0.5231 0.1579 1.0000	</row3>
		</transform>
	</node>
</HSS302_Tonijn_1966_MidBack_ep.skel_ext>
