<HSS302_Tonijn_1966_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSS710_Tonijn/ship/HSS302_Tonijn_1966_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</HSS302_Tonijn_1966_MidFront.model>
