<BGT076_21in_Quad_Torpedo_Tube.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	BGT005_21in_Quad_Torpedo_Tube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	BGT005_21in_Quad_Torpedo_Tube_wires	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0911 0.0460 -0.2162 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0417 0.0460 -0.2162 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0410 0.0460 -0.2162 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0902 0.0460 -0.2162 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1577 -0.0667 -0.2829	</min>
		<max>	0.1568 0.1378 0.2751	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	BGT005_21in_Quad_Torpedo_TubeShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BGT005_21in_Quad_Torpedo_Tube	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSD108_Lightning/gun/BGT005_21in_Quad_Torpedo_Tube.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BGT005_21in_Quad_Torpedo_Tube_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BGT005_21in_Quad_Torpedo_Tube	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSD108_Lightning/gun/BGT005_21in_Quad_Torpedo_Tube.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BGT005_21in_Quad_Torpedo_Tube_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BGT005_21in_Quad_Torpedo_Tube	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSD108_Lightning/gun/BGT005_21in_Quad_Torpedo_Tube.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BGT005_21in_Quad_Torpedo_Tube_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BGT005_21in_Quad_Torpedo_Tube	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSD108_Lightning/gun/BGT005_21in_Quad_Torpedo_Tube.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BGT005_21in_Quad_Torpedo_Tube_wiresShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BGT005_21in_Quad_Torpedo_Tube_wires	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSD108_Lightning/gun/BGT005_21in_Quad_Torpedo_Tube_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BGT005_21in_Quad_Torpedo_Tube_wires_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BGT005_21in_Quad_Torpedo_Tube_wires	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSD108_Lightning/gun/BGT005_21in_Quad_Torpedo_Tube_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BGT005_21in_Quad_Torpedo_TubeShape	</renderSet>
				<renderSet>	BGT005_21in_Quad_Torpedo_Tube_wiresShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BGT005_21in_Quad_Torpedo_Tube_lod1Shape	</renderSet>
				<renderSet>	BGT005_21in_Quad_Torpedo_Tube_wires_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BGT005_21in_Quad_Torpedo_Tube_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	80.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	BGT005_21in_Quad_Torpedo_Tube_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BGT076_21in_Quad_Torpedo_Tube.visual>
