<AD008_Director_Mk31.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM656_Radar_Mk28	</identifier>
		<parent>	AD008_Director_Mk31	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0793 -0.0140 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM657_Radar_Mk3	</identifier>
		<parent>	AD008_Director_Mk31	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0793 -0.0140 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM673_Radar_Mk18_vertical	</identifier>
		<parent>	AD008_Director_Mk31	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0793 0.0000 1.0000	</row3>
		</transform>
	</node>
</AD008_Director_Mk31.skel_ext>
