<HSC305_Vrijheid_1948_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/HSC708_Vrijheid/ship/HSC305_Vrijheid_1948_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSC708_Vrijheid/ship/HSC305_Vrijheid_1948_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSC708_Vrijheid/ship/HSC305_Vrijheid_1948_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</HSC305_Vrijheid_1948_Bow.model>
