<ZSC307_Narai_1964_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3963 0.2678 -2.9505 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2154 0.5830 -2.5452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2154 0.5830 -2.5452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2092 0.6179 -2.5115 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9987 0.0000 0.0501 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0501 0.0000 0.9987 0.0000	</row2>
			<row3>	-0.3862 0.3688 -2.9815 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4775 0.3636 -0.3737 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2092 0.6179 -2.5115 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1848 0.5010 -0.4226 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0627 0.4995 -3.2623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0560 0.0000 -0.9984 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9984 0.0000 0.0560 0.0000	</row2>
			<row3>	-0.3966 0.3618 -2.8616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1833 0.5010 -0.5310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.5307 0.4599 -0.6381 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.5307 0.4599 -0.6381 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM057_Smoke_floats	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1936 0.7413 -1.8929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM057_Smoke_floats_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1856 0.7413 -1.9332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM057_Smoke_floats_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2028 0.7413 -1.8526 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM057_Smoke_floats_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1845 0.7413 -1.9332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM057_Smoke_floats_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1947 0.7413 -1.8929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM057_Smoke_floats_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2040 0.7413 -1.8526 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5020_Running_Lights_B4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.9389 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.9389 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.9389 0.0000	</row2>
			<row3>	0.0000 1.6594 -1.6164 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5021_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0004 0.0000	</row0>
			<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
			<row2>	-0.0007 0.0000 1.4000 0.0000	</row2>
			<row3>	0.0026 0.5800 -3.0356 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5021_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1440 0.0000 -0.6328 0.0000	</row0>
			<row1>	0.0000 0.6490 0.0000 0.0000	</row1>
			<row2>	0.6328 0.0000 0.1440 0.0000	</row2>
			<row3>	-0.1028 0.7408 -2.3078 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5021_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3608 0.0000 0.7140 0.0000	</row0>
			<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
			<row2>	-1.2496 0.0000 0.6313 0.0000	</row2>
			<row3>	0.0838 0.5794 -3.1619 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5021_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3608 0.0000 -0.7140 0.0000	</row0>
			<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
			<row2>	1.2496 0.0000 0.6313 0.0000	</row2>
			<row3>	-0.0841 0.5796 -3.1597 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5022_Speaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0483 0.0000 0.9988 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9988 0.0000 -0.0483 0.0000	</row2>
			<row3>	-0.2417 0.7150 -1.8979 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5022_Speaker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4948 0.0000 -0.8690 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8690 0.0000 -0.4948 0.0000	</row2>
			<row3>	0.1374 0.7209 -2.8560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5022_Speaker_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.5521 -3.2575 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5022_Speaker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1791 0.5749 -0.8118 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5022_Speaker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4677 0.0000 0.8839 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8839 0.0000 -0.4677 0.0000	</row2>
			<row3>	-0.2573 0.5536 -2.9316 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5022_Speaker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0483 0.0000 -0.9988 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9988 0.0000 -0.0483 0.0000	</row2>
			<row3>	0.2417 0.7150 -1.8987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5022_Speaker_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4948 0.0000 0.8690 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8690 0.0000 -0.4948 0.0000	</row2>
			<row3>	-0.1374 0.7209 -2.8560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5022_Speaker_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1791 0.5749 -0.8118 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5022_Speaker_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0483 0.0000 0.9988 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9988 0.0000 -0.0483 0.0000	</row2>
			<row3>	-0.3203 0.5547 -1.8438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5022_Speaker_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0483 0.0000 -0.9988 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9988 0.0000 -0.0483 0.0000	</row2>
			<row3>	0.3203 0.5547 -1.8438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5022_Speaker_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4677 0.0000 -0.8839 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8839 0.0000 -0.4677 0.0000	</row2>
			<row3>	0.2573 0.5536 -2.9316 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5024_Sky_Lookout_type274	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9117 0.0000 -0.4108 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4108 0.0000 -0.9117 0.0000	</row2>
			<row3>	0.0880 0.7413 -2.7781 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5024_Sky_Lookout_type274_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9117 0.0000 0.4108 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4108 0.0000 -0.9117 0.0000	</row2>
			<row3>	-0.0880 0.7413 -2.7781 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5031_Float	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1924 0.6012 -0.7581 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5031_Float_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1924 0.6012 -0.7581 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5032_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1654 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1654 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1654 0.0000	</row2>
			<row3>	-0.0978 0.5813 -2.8872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5032_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1654 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1654 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1654 0.0000	</row2>
			<row3>	0.0978 0.5813 -2.8872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM5033_Type_ANC_aeial_outfit	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.2332 0.0000	</row0>
			<row1>	0.0000 1.2332 0.0000 0.0000	</row1>
			<row2>	-1.2332 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 2.0172 -1.6760 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM604_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0889 0.7413 -2.8604 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM604_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0607 0.7413 -2.8604 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM604_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0350 0.7413 -2.8604 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM616_Switch_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5768 0.0000	</row0>
			<row1>	0.0000 0.5768 0.0000 0.0000	</row1>
			<row2>	-0.5768 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0807 0.7890 -2.4630 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM616_Switch_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5768 0.0000	</row0>
			<row1>	0.0000 0.5768 0.0000 0.0000	</row1>
			<row2>	0.5768 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0807 0.7894 -2.4635 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM630_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2870 0.5254 -0.5358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM630_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0551 0.0000 0.9985 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9985 0.0000 -0.0551 0.0000	</row2>
			<row3>	-0.2090 0.7868 -2.5057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM630_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2870 0.5254 -0.5358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM630_Telephone_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7263 0.0000 0.6874 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6874 0.0000 0.7263 0.0000	</row2>
			<row3>	-0.0662 0.7896 -2.4358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM630_Telephone_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0152 0.7883 -2.8690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM630_Telephone_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0327 0.7896 -2.4230 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM635_Director_Station	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4916 0.0000 -0.8708 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8708 0.0000 -0.4916 0.0000	</row2>
			<row3>	0.1830 0.7692 -2.7760 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM636_Switch_Panel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0542 0.7871 -2.8695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM636_Switch_Panel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7732 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7732 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7732 0.0000	</row2>
			<row3>	0.0001 0.7910 -2.4226 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM637_Switch_Panel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0345 0.7862 -2.8694 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM660_Compass_repeater	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0490 0.0000 0.9988 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9988 0.0000 0.0490 0.0000	</row2>
			<row3>	0.2075 0.7995 -2.5356 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM660_Compass_repeater_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0490 0.0000 -0.9988 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9988 0.0000 0.0490 0.0000	</row2>
			<row3>	-0.2075 0.7995 -2.5356 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM691_Switch_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0937 0.7839 -2.6673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM691_Switch_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0937 0.7839 -2.6673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM854_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1198 0.7288 -2.9020 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM854_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.4962 -1.8372 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM854_Signal_Lamp_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7288 -2.9020 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM854_Signal_Lamp_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1194 0.7288 -2.9020 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM966_3ton_electrik_winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8982 0.0000 0.4396 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4396 0.0000 -0.8982 0.0000	</row2>
			<row3>	0.1952 0.4252 -3.1579 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM967_3ton_electrik_winch_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8934 0.0000 -0.4493 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4493 0.0000 -0.8934 0.0000	</row2>
			<row3>	-0.2018 0.4160 -3.1398 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9193 0.3136 0.0851 0.0000	</row0>
			<row1>	-0.3115 0.9232 -0.0365 0.0000	</row1>
			<row2>	-0.0923 0.0073 0.9706 0.0000	</row2>
			<row3>	-0.4934 0.0010 -3.2448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9728 0.0594 0.0258 0.0000	</row0>
			<row1>	-0.0594 0.9732 -0.0014 0.0000	</row1>
			<row2>	-0.0258 -0.0002 0.9747 0.0000	</row2>
			<row3>	-0.6597 0.0000 -0.7816 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9282 0.2895 0.0723 0.0000	</row0>
			<row1>	-0.2883 0.9310 -0.0269 0.0000	</row1>
			<row2>	-0.0770 0.0042 0.9719 0.0000	</row2>
			<row3>	-0.5631 0.0007 -2.4232 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9659 0.1225 0.0522 0.0000	</row0>
			<row1>	-0.1223 0.9673 -0.0067 0.0000	</row1>
			<row2>	-0.0526 0.0001 0.9736 0.0000	</row2>
			<row3>	-0.6269 0.0000 -1.6055 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9282 -0.2895 -0.0723 0.0000	</row0>
			<row1>	0.2883 0.9310 -0.0269 0.0000	</row1>
			<row2>	0.0770 0.0042 0.9719 0.0000	</row2>
			<row3>	0.5631 0.0007 -2.4232 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9659 -0.1225 -0.0522 0.0000	</row0>
			<row1>	0.1223 0.9673 -0.0067 0.0000	</row1>
			<row2>	0.0526 0.0001 0.9736 0.0000	</row2>
			<row3>	0.6269 0.0000 -1.6055 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9728 -0.0594 -0.0258 0.0000	</row0>
			<row1>	0.0594 0.9732 -0.0014 0.0000	</row1>
			<row2>	0.0258 -0.0002 0.9747 0.0000	</row2>
			<row3>	0.6597 0.0000 -0.7816 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9193 -0.3136 -0.0851 0.0000	</row0>
			<row1>	0.3115 0.9232 -0.0365 0.0000	</row1>
			<row2>	0.0923 0.0073 0.9706 0.0000	</row2>
			<row3>	0.4934 0.0010 -3.2448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5156 -0.8568 0.0021 0.0000	</row0>
			<row1>	0.8559 -0.5151 -0.0456 0.0000	</row1>
			<row2>	0.0402 -0.0218 0.9990 0.0000	</row2>
			<row3>	0.5937 -0.1891 -1.1133 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5156 0.8568 -0.0021 0.0000	</row0>
			<row1>	-0.8559 -0.5151 -0.0456 0.0000	</row1>
			<row2>	-0.0402 -0.0218 0.9990 0.0000	</row2>
			<row3>	-0.5937 -0.1891 -1.1133 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	0.0000 1.3059 -0.6511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.3059 -0.5629 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.3059 -0.5629 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6297 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6297 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6297 0.0000	</row2>
			<row3>	0.0000 0.9061 -1.8558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4608 0.4169 -0.8813 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4608 0.4169 -0.8813 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0093 -0.0026 -0.6499 0.0000	</row0>
			<row1>	-0.0002 0.6500 -0.0026 0.0000	</row1>
			<row2>	0.6499 0.0002 0.0093 0.0000	</row2>
			<row3>	-0.6167 0.2647 -0.8863 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0093 0.0026 0.6499 0.0000	</row0>
			<row1>	0.0002 0.6500 -0.0026 0.0000	</row1>
			<row2>	-0.6499 0.0002 0.0093 0.0000	</row2>
			<row3>	0.6167 0.2647 -0.8863 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0117 0.0001 -0.6499 0.0000	</row0>
			<row1>	-0.0001 0.6500 0.0001 0.0000	</row1>
			<row2>	0.6499 0.0001 0.0117 0.0000	</row2>
			<row3>	-0.6107 0.2655 -1.3533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0117 -0.0001 0.6499 0.0000	</row0>
			<row1>	0.0001 0.6500 0.0001 0.0000	</row1>
			<row2>	-0.6499 0.0001 0.0117 0.0000	</row2>
			<row3>	0.6107 0.2655 -1.3533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0741 0.0006 -0.9973 0.0000	</row0>
			<row1>	-0.0030 1.0000 0.0004 0.0000	</row1>
			<row2>	0.9972 0.0030 0.0741 0.0000	</row2>
			<row3>	-0.5406 0.2415 -2.8041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0741 -0.0006 0.9973 0.0000	</row0>
			<row1>	0.0030 1.0000 0.0004 0.0000	</row1>
			<row2>	-0.9972 0.0030 0.0741 0.0000	</row2>
			<row3>	0.5406 0.2415 -2.8041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0355 0.0000 0.6490 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	-0.6490 0.0000 0.0355 0.0000	</row2>
			<row3>	0.2628 0.6491 -2.5582 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0321 0.0000 0.6492 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	-0.6492 0.0000 0.0321 0.0000	</row2>
			<row3>	0.4109 0.4867 -2.0273 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0321 0.0000 0.6492 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	-0.6492 0.0000 0.0321 0.0000	</row2>
			<row3>	0.3700 0.4867 -2.9504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2238 0.0000 0.9746 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9746 0.0000 0.2238 0.0000	</row2>
			<row3>	0.1186 0.9769 -2.0495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0321 0.0000 -0.6492 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	0.6492 0.0000 0.0321 0.0000	</row2>
			<row3>	-0.3700 0.4867 -2.9504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0355 0.0000 -0.6490 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	0.6490 0.0000 0.0355 0.0000	</row2>
			<row3>	-0.2628 0.6491 -2.5582 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0325 0.0000 -0.6492 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	0.6492 0.0000 0.0325 0.0000	</row2>
			<row3>	-0.2919 0.6491 -2.0251 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0312 0.0000 -0.6493 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	0.6493 0.0000 0.0312 0.0000	</row2>
			<row3>	-0.2198 0.8110 -2.0180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2238 0.0000 -0.9746 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9746 0.0000 0.2238 0.0000	</row2>
			<row3>	-0.1186 0.9769 -2.0495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0321 0.0000 -0.6492 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	0.6492 0.0000 0.0321 0.0000	</row2>
			<row3>	-0.3893 0.4867 -2.5607 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0321 0.0000 -0.6492 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	0.6492 0.0000 0.0321 0.0000	</row2>
			<row3>	-0.4109 0.4867 -2.0273 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0355 0.0000 0.6490 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	-0.6490 0.0000 0.0355 0.0000	</row2>
			<row3>	0.2083 0.8110 -2.5589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0355 0.0000 -0.6490 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	0.6490 0.0000 0.0355 0.0000	</row2>
			<row3>	-0.2083 0.8110 -2.5589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0325 0.0000 0.6492 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	-0.6492 0.0000 0.0325 0.0000	</row2>
			<row3>	0.2919 0.6491 -2.0251 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0321 0.0000 0.6492 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	-0.6492 0.0000 0.0321 0.0000	</row2>
			<row3>	0.3893 0.4867 -2.5607 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0312 0.0000 0.6493 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	-0.6493 0.0000 0.0312 0.0000	</row2>
			<row3>	0.2198 0.8110 -2.0180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS097_YHZC_S_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8847 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6500 0.0000	</row2>
			<row3>	0.0000 0.8110 -2.8701 1.0000	</row3>
		</transform>
	</node>
</ZSC307_Narai_1964_MidBack.skel_ext>
