<JSB014_Musashi_1942_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/JSB509_Musashi/ship/JSB014_Musashi_1942_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB509_Musashi/ship/JSB014_Musashi_1942_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB509_Musashi/ship/JSB014_Musashi_1942_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSB014_Musashi_1942_Stern.model>
