<ASC021_Dallas_1942_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ASC206_Dallas/ship/ASC021_Dallas_1942_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC206_Dallas/ship/ASC021_Dallas_1942_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC206_Dallas/ship/ASC021_Dallas_1942_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASC021_Dallas_1942_MidBack.model>
