<ISC017_Napoli_1944_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Fire_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5637 -2.7790 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4563 0.4261 -2.1632 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2459 0.8008 -3.5457 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9197 0.0000 0.3926 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3926 0.0000 -0.9197 0.0000	</row2>
			<row3>	-0.1756 0.6928 -3.2379 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8721 0.0000 0.4894 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4894 0.0000 0.8721 0.0000	</row2>
			<row3>	0.1739 0.6926 -3.2346 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1311 -0.0312 0.9909 0.0000	</row0>
			<row1>	0.9545 0.2738 -0.1177 0.0000	</row1>
			<row2>	-0.2676 0.9612 0.0657 0.0000	</row2>
			<row3>	0.0364 1.3858 -1.8367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3423 -0.0312 -0.9391 0.0000	</row0>
			<row1>	-0.9007 0.2738 -0.3374 0.0000	</row1>
			<row2>	0.2676 0.9613 0.0657 0.0000	</row2>
			<row3>	-0.0360 1.3863 -1.8371 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9965 -0.0833 0.0000	</row1>
			<row2>	0.0000 0.0833 0.9965 0.0000	</row2>
			<row3>	0.0000 1.4707 -1.5752 1.0000	</row3>
		</transform>
	</node>
</ISC017_Napoli_1944_MidBack_ep.skel_ext>
