<RF018_DP_3m_duplex_Hight_Angle_ITL.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	finder	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1307 0.0000 -0.0930	</min>
		<max>	0.1307 0.1358 0.0896	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	finderShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	finder	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSD517_Tashkent_1939/finder/RF018_DP_3m_duplex_Hight_Angle_ITL.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	finder_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	finder	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSD517_Tashkent_1939/finder/RF018_DP_3m_duplex_Hight_Angle_ITL.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	finder_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	finder	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSD517_Tashkent_1939/finder/RF018_DP_3m_duplex_Hight_Angle_ITL.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	finder_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	finder	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSD517_Tashkent_1939/finder/RF018_DP_3m_duplex_Hight_Angle_ITL.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	finderShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	18.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	finder_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	38.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	finder_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	180.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	finder_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</RF018_DP_3m_duplex_Hight_Angle_ITL.visual>
