<JSD006_Hatsuharu_1945_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM004_Barbette_Out	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0414 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9255 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0414 0.0000	</row2>
			<row3>	0.0000 0.2995 0.3960 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2143 0.0000 -0.9768 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9768 0.0000 -0.2143 0.0000	</row2>
			<row3>	0.1747 0.5792 1.5379 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1319 0.0000 -0.9913 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9913 0.0000 0.1319 0.0000	</row2>
			<row3>	-0.1734 0.5784 1.5428 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1304 0.3516 1.6473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1323 0.3533 1.6480 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0032 0.3343 1.4721 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM006_Binocular_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0729 0.6716 1.7493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM006_Binocular_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0558 0.6714 1.7490 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM010_Deck_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1549 0.7343 1.5861 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM010_Deck_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1536 0.7344 1.5856 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM011_Day_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.3120 1.2757 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0627 0.2859 1.9419 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0798 0.2859 1.9420 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM018_Ventilators_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1528 0.1537 0.4686 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM018_Ventilators_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1520 0.1539 0.5301 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM018_Ventilators_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1494 0.1537 0.4686 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM018_Ventilators_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1460 0.1539 0.5302 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM021_Ventilators_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7780 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7780 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7780 0.0000	</row2>
			<row3>	0.2440 0.2847 1.7181 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM021_Ventilators_5_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7780 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7780 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7780 0.0000	</row2>
			<row3>	0.2554 0.2853 1.3747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM021_Ventilators_5_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7780 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7780 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7780 0.0000	</row2>
			<row3>	-0.2444 0.2852 1.7183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM021_Ventilators_5_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7780 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7780 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7780 0.0000	</row2>
			<row3>	-0.2553 0.2854 1.3747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM021_Ventilators_5_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7780 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7780 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7780 0.0000	</row2>
			<row3>	0.0967 0.2853 2.2311 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM023_Ventilators_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0207 0.2841 2.3203 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM026_Bollards	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0539 0.0000 -0.6951 0.0000	</row0>
			<row1>	0.0000 0.6972 0.0000 0.0000	</row1>
			<row2>	0.6951 0.0000 0.0539 0.0000	</row2>
			<row3>	0.2149 0.2815 2.2554 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM026_Bollards_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0326 0.0000 0.6962 0.0000	</row0>
			<row1>	0.0000 0.6970 0.0000 0.0000	</row1>
			<row2>	-0.6962 0.0000 0.0326 0.0000	</row2>
			<row3>	-0.2142 0.2815 2.2553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM032_Electric_Deck_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7230 0.0000	</row0>
			<row1>	0.0000 0.7230 0.0000 0.0000	</row1>
			<row2>	0.7230 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1387 0.1553 0.7608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM050_Davit_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8593 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8593 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8593 0.0000	</row2>
			<row3>	0.2377 0.1587 0.7102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM050_Davit_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8590 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8590 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8590 0.0000	</row2>
			<row3>	0.2376 0.1584 0.9936 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM050_Davit_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8590 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8590 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8590 0.0000	</row2>
			<row3>	0.2393 0.2906 1.2747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM050_Davit_3_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8590 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8590 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8590 0.0000	</row2>
			<row3>	0.2380 0.2912 1.5574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM050_Davit_3_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8590 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8590 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8590 0.0000	</row2>
			<row3>	-0.2396 0.2913 1.5557 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM050_Davit_3_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8590 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8590 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8590 0.0000	</row2>
			<row3>	-0.2396 0.2909 1.2733 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM050_Davit_3_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8590 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8590 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8590 0.0000	</row2>
			<row3>	-0.2373 0.1580 0.7092 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM050_Davit_3_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8590 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8590 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8590 0.0000	</row2>
			<row3>	-0.2374 0.1588 0.9931 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1689 0.1580 0.2283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1667 0.1578 0.2285 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0377 0.4362 1.9277 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0330 0.4367 1.9275 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2101 0.2881 2.1326 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2103 0.2880 2.1335 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2181 0.2896 1.9504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2208 0.2888 1.9546 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM060_Deck_Hatch_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8105 0.0000	</row0>
			<row1>	0.0000 0.8105 0.0000 0.0000	</row1>
			<row2>	-0.8105 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1324 0.1583 0.7781 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM060_Deck_Hatch_9_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8110 0.0000	</row0>
			<row1>	0.0000 0.8110 0.0000 0.0000	</row1>
			<row2>	-0.8110 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1306 0.1585 0.8270 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM060_Deck_Hatch_9_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8110 0.0000	</row0>
			<row1>	0.0000 0.8110 0.0000 0.0000	</row1>
			<row2>	-0.8110 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1309 0.1582 0.8735 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM090_Signal_Platform_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1919 0.6618 1.7552 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM090_Signal_Platform_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1909 0.6613 1.7549 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM092_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7750 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7750 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7750 0.0000	</row2>
			<row3>	0.1965 0.5593 1.6675 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM093_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7755 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7755 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7755 0.0000	</row2>
			<row3>	-0.1928 0.5576 1.6684 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1334 0.5469 1.5262 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1333 0.5466 1.5266 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0040 0.5465 1.2277 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM111_Deck_Hatch_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7170 0.0000	</row0>
			<row1>	0.0000 0.7170 0.0000 0.0000	</row1>
			<row2>	0.7170 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0579 0.2889 2.2435 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM111_Deck_Hatch_13_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7170 0.0000	</row0>
			<row1>	0.0000 0.7170 0.0000 0.0000	</row1>
			<row2>	0.7170 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0887 0.2942 2.1144 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM143_Cutter_7m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2468 0.3443 1.4081 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM143_Cutter_7m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2491 0.3443 1.4081 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM144_Motor_Boats_8m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2651 0.2002 0.8697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM144_Motor_Boats_8m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2658 0.2006 0.8697 1.0000	</row3>
		</transform>
	</node>
</JSD006_Hatsuharu_1945_MidFront.skel_ext>
