<ZSC011_Harbin_1947_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ZSC108_Harbin/ship/ZSC011_Harbin_1947_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC108_Harbin/ship/ZSC011_Harbin_1947_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC108_Harbin/ship/ZSC011_Harbin_1947_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSC011_Harbin_1947_MidBack.model>
