<RSD005_Pr_7_Gnevny_1942_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7631 -0.0028 -0.0377 0.0000	</row0>
			<row1>	-0.0002 0.7616 -0.0605 0.0000	</row1>
			<row2>	0.0378 0.0604 0.7607 0.0000	</row2>
			<row3>	-0.1555 -0.2065 -3.3037 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7631 0.0028 0.0377 0.0000	</row0>
			<row1>	0.0002 0.7616 -0.0605 0.0000	</row1>
			<row2>	-0.0378 0.0604 0.7607 0.0000	</row2>
			<row3>	0.1555 -0.2065 -3.3037 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM019_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8519 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0426 0.1500 -2.9820 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM019_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.8519 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0426 0.1500 -2.9820 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM068_Sky_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
			<row3>	0.0349 0.1230 -2.6346 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM068_Sky_Light_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
			<row3>	0.0694 0.1230 -3.1935 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM068_Sky_Light_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6500 0.0000	</row2>
			<row3>	0.0000 0.1030 -3.6621 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM200_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.1914 -3.7366 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM202_Screen_Smoke_DA2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1129 -0.0035 0.9936 0.0000	</row0>
			<row1>	-0.0310 0.9995 0.0000 0.0000	</row1>
			<row2>	-0.9931 -0.0309 -0.1130 0.0000	</row2>
			<row3>	-0.1510 0.1452 -3.5848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM202_Screen_Smoke_DA2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1129 0.0035 -0.9936 0.0000	</row0>
			<row1>	0.0310 0.9995 0.0000 0.0000	</row1>
			<row2>	0.9931 -0.0309 -0.1130 0.0000	</row2>
			<row3>	0.1510 0.1452 -3.5848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM212_Anchor_Capstan_Stern	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1485 -3.1567 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0809 0.0000 -0.9967 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9967 0.0000 0.0809 0.0000	</row2>
			<row3>	-0.2310 0.2143 -2.9695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0809 0.0000 0.9967 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9967 0.0000 0.0809 0.0000	</row2>
			<row3>	0.2310 0.2143 -2.9695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM217_Ventilation_Mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0561 0.2181 -2.8427 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0043 0.2181 -2.8427 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM219_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9960 -0.0554 -0.0705 0.0000	</row0>
			<row1>	0.0555 0.9985 -0.0009 0.0000	</row1>
			<row2>	0.0704 -0.0030 0.9975 0.0000	</row2>
			<row3>	0.2314 0.1479 -2.8337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM219_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9935 -0.0360 -0.1080 0.0000	</row0>
			<row1>	0.0361 0.9993 -0.0009 0.0000	</row1>
			<row2>	0.1079 -0.0030 0.9942 0.0000	</row2>
			<row3>	0.1932 0.1475 -3.2617 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM219_Fairlead_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9960 0.0554 0.0705 0.0000	</row0>
			<row1>	-0.0555 0.9985 -0.0009 0.0000	</row1>
			<row2>	-0.0704 -0.0030 0.9975 0.0000	</row2>
			<row3>	-0.2314 0.1479 -2.8337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM219_Fairlead_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9935 0.0360 0.1080 0.0000	</row0>
			<row1>	-0.0361 0.9993 -0.0009 0.0000	</row1>
			<row2>	-0.1079 -0.0030 0.9942 0.0000	</row2>
			<row3>	-0.1932 0.1475 -3.2617 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM220_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9952 -0.0369 -0.0911 0.0000	</row0>
			<row1>	0.0367 0.9993 -0.0034 0.0000	</row1>
			<row2>	0.0912 0.0000 0.9958 0.0000	</row2>
			<row3>	0.2099 0.1460 -3.1008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM220_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9952 0.0369 0.0911 0.0000	</row0>
			<row1>	-0.0367 0.9993 -0.0034 0.0000	</row1>
			<row2>	-0.0912 0.0000 0.9958 0.0000	</row2>
			<row3>	-0.2099 0.1460 -3.1008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM249_Coat_of_Arms_USSR	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9745 -0.2243 0.0000	</row1>
			<row2>	0.0000 -0.2243 -0.9745 0.0000	</row2>
			<row3>	0.0000 0.0834 -3.7305 1.0000	</row3>
		</transform>
	</node>
</RSD005_Pr_7_Gnevny_1942_Stern.skel_ext>
