<ISC301_Ferrante_Gonzaga_1944_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3184 0.3049 -1.9613 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3184 0.3043 -0.3713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3184 0.3049 -1.9603 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3184 0.3056 -1.2883 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3184 0.3043 -0.3733 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3184 0.3056 -1.2883 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3135 0.3403 -0.5504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3135 0.3420 -0.5786 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3127 0.3401 -1.6932 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3138 0.3352 -1.6881 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3183 0.3636 -0.4847 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3183 0.3636 -0.8527 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3183 0.3636 -0.3317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3183 0.3636 -0.7895 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3183 0.3636 -1.6324 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3183 0.3636 -1.6324 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.5000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3279 0.3044 -0.7469 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.5000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3278 0.3038 -1.9163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3278 0.3038 -1.8940 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3279 0.3044 -0.7469 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0006 0.4618 -2.5252 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4502 -0.2175 0.0000	</row1>
			<row2>	0.0000 0.2175 0.4502 0.0000	</row2>
			<row3>	0.0955 0.7187 -1.8333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4502 -0.2175 0.0000	</row1>
			<row2>	0.0000 0.2175 0.4502 0.0000	</row2>
			<row3>	-0.1173 0.7187 -1.8333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4502 -0.2175 0.0000	</row1>
			<row2>	0.0000 0.2175 0.4502 0.0000	</row2>
			<row3>	0.1059 0.7187 -1.8333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4502 -0.2175 0.0000	</row1>
			<row2>	0.0000 0.2175 0.4502 0.0000	</row2>
			<row3>	0.1283 0.7187 -1.8333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4502 -0.2175 0.0000	</row1>
			<row2>	0.0000 0.2175 0.4502 0.0000	</row2>
			<row3>	0.1173 0.7187 -1.8333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4502 -0.2175 0.0000	</row1>
			<row2>	0.0000 0.2175 0.4502 0.0000	</row2>
			<row3>	-0.1283 0.7187 -1.8333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4502 -0.2175 0.0000	</row1>
			<row2>	0.0000 0.2175 0.4502 0.0000	</row2>
			<row3>	-0.0955 0.7187 -1.8333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4502 -0.2175 0.0000	</row1>
			<row2>	0.0000 0.2175 0.4502 0.0000	</row2>
			<row3>	-0.1059 0.7187 -1.8333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3121 0.4030 -1.7431 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3121 0.4030 -1.7607 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3121 0.4034 -2.0076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3121 0.4034 -1.9897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3121 0.4030 -1.7607 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3121 0.4030 -1.7431 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3121 0.3678 -1.3507 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3121 0.3678 -1.3327 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0114 0.5127 -0.1438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0114 0.5331 -0.1437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0989 0.5459 -0.2850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0989 0.5459 -0.2673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3121 0.3678 -1.3507 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3121 0.3678 -1.3327 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3121 0.4034 -1.9897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3121 0.4034 -2.0076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0114 0.5127 -0.1438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0114 0.5331 -0.1437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0989 0.5459 -0.2673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0989 0.5459 -0.2850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0181 0.0000 -0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9998 0.0000 0.0181 0.0000	</row2>
			<row3>	-0.5996 0.3642 -1.4341 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0175 0.0000 0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9998 0.0000 0.0175 0.0000	</row2>
			<row3>	0.5997 0.3642 -1.4341 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9977 -0.0236 -0.0636 0.0000	</row0>
			<row1>	0.0238 0.9997 0.0027 0.0000	</row1>
			<row2>	0.0635 -0.0042 0.9980 0.0000	</row2>
			<row3>	0.4695 0.3392 -2.6366 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9977 -0.0236 -0.0636 0.0000	</row0>
			<row1>	0.0238 0.9997 0.0027 0.0000	</row1>
			<row2>	0.0635 -0.0042 0.9980 0.0000	</row2>
			<row3>	0.4522 0.3403 -2.8847 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9977 0.0236 0.0636 0.0000	</row0>
			<row1>	-0.0238 0.9997 0.0027 0.0000	</row1>
			<row2>	-0.0635 -0.0042 0.9980 0.0000	</row2>
			<row3>	-0.4522 0.3403 -2.8847 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9977 -0.0236 -0.0636 0.0000	</row0>
			<row1>	0.0238 0.9997 0.0027 0.0000	</row1>
			<row2>	0.0635 -0.0042 0.9980 0.0000	</row2>
			<row3>	0.4531 0.3746 -2.8846 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9977 0.0236 0.0636 0.0000	</row0>
			<row1>	-0.0238 0.9997 0.0027 0.0000	</row1>
			<row2>	-0.0635 -0.0042 0.9980 0.0000	</row2>
			<row3>	-0.4514 0.3060 -2.8848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9977 0.0236 0.0636 0.0000	</row0>
			<row1>	-0.0238 0.9997 0.0027 0.0000	</row1>
			<row2>	-0.0635 -0.0042 0.9980 0.0000	</row2>
			<row3>	-0.4703 0.3735 -2.6365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9977 0.0236 0.0636 0.0000	</row0>
			<row1>	-0.0238 0.9997 0.0027 0.0000	</row1>
			<row2>	-0.0635 -0.0042 0.9980 0.0000	</row2>
			<row3>	-0.4695 0.3392 -2.6366 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9977 -0.0236 -0.0636 0.0000	</row0>
			<row1>	0.0238 0.9997 0.0027 0.0000	</row1>
			<row2>	0.0635 -0.0042 0.9980 0.0000	</row2>
			<row3>	0.4687 0.3049 -2.6367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9977 0.0236 0.0636 0.0000	</row0>
			<row1>	-0.0238 0.9997 0.0027 0.0000	</row1>
			<row2>	-0.0635 -0.0042 0.9980 0.0000	</row2>
			<row3>	-0.4531 0.3746 -2.8846 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9977 -0.0236 -0.0636 0.0000	</row0>
			<row1>	0.0238 0.9997 0.0027 0.0000	</row1>
			<row2>	0.0635 -0.0042 0.9980 0.0000	</row2>
			<row3>	0.4514 0.3060 -2.8848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9977 0.0236 0.0636 0.0000	</row0>
			<row1>	-0.0238 0.9997 0.0027 0.0000	</row1>
			<row2>	-0.0635 -0.0042 0.9980 0.0000	</row2>
			<row3>	-0.4687 0.3049 -2.6367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9977 -0.0236 -0.0636 0.0000	</row0>
			<row1>	0.0238 0.9997 0.0027 0.0000	</row1>
			<row2>	0.0635 -0.0042 0.9980 0.0000	</row2>
			<row3>	0.4703 0.3735 -2.6365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM503_Motobarca_10_5m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9981 0.0000 0.0623 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0623 0.0000 0.9981 0.0000	</row2>
			<row3>	-0.1119 0.4868 -0.8806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM503_Motobarca_10_5m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9981 0.0000 -0.0623 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0623 0.0000 0.9981 0.0000	</row2>
			<row3>	0.1119 0.4868 -0.8806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM515_Motoscafi_6m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5142 0.3300 -0.6700 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM515_Motoscafi_6m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5142 0.3300 -0.6700 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1790 0.7119 -1.7890 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1789 0.7119 -1.7349 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1790 0.7119 -1.7349 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1790 0.7119 -1.7890 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.7000 0.0000	</row0>
			<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
			<row2>	1.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3370 0.3027 -1.8674 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6378 0.0000 0.7702 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7702 0.0000 -0.6378 0.0000	</row2>
			<row3>	-0.2831 0.3050 -2.1958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8278 0.0000 0.5610 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5610 0.0000 -0.8278 0.0000	</row2>
			<row3>	-0.2352 0.3068 -2.2414 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7220 0.0000 0.6919 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6919 0.0000 -0.7220 0.0000	</row2>
			<row3>	-0.2612 0.3062 -2.2206 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.7000 0.0000	</row0>
			<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
			<row2>	-1.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3370 0.3027 -1.7935 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.7000 0.0000	</row0>
			<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
			<row2>	1.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3370 0.3027 -1.4096 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.7000 0.0000	</row0>
			<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
			<row2>	1.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3370 0.3027 -1.8117 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.7000 0.0000	</row0>
			<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
			<row2>	-1.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3370 0.3027 -1.3981 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.7000 0.0000	</row0>
			<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
			<row2>	1.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3370 0.3027 -1.4616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.7000 0.0000	</row0>
			<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
			<row2>	1.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1345 0.4626 -0.3141 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.7000 0.0000	</row0>
			<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
			<row2>	1.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1345 0.4629 -0.2581 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.7000 0.0000	</row0>
			<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
			<row2>	1.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1345 0.4626 -0.3141 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.7000 0.0000	</row0>
			<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
			<row2>	-1.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3370 0.3027 -1.4523 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.7000 0.0000	</row0>
			<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
			<row2>	1.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1345 0.4629 -0.2581 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8278 0.0000 -0.5610 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5610 0.0000 -0.8278 0.0000	</row2>
			<row3>	0.2352 0.3068 -2.2414 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8759 0.0000 0.4825 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4825 0.0000 -0.8759 0.0000	</row2>
			<row3>	-0.2066 0.3075 -2.2586 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7220 0.0000 -0.6919 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6919 0.0000 -0.7220 0.0000	</row2>
			<row3>	0.2612 0.3062 -2.2206 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.7000 0.0000	</row0>
			<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
			<row2>	-1.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3370 0.3027 -1.8492 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6378 0.0000 -0.7702 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7702 0.0000 -0.6378 0.0000	</row2>
			<row3>	0.2831 0.3050 -2.1958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8692 0.0000 0.4945 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4945 0.0000 0.8692 0.0000	</row2>
			<row3>	-0.0616 0.5224 -1.6353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8759 0.0000 -0.4825 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4825 0.0000 -0.8759 0.0000	</row2>
			<row3>	0.2066 0.3075 -2.2586 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3306 0.3041 -2.1076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6858 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6858 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6858 0.0000	</row2>
			<row3>	-0.1646 0.4615 -0.9318 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4661 -0.6961 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1249 0.4638 -0.4028 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2226 0.4601 -1.9847 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3295 0.3041 -2.1047 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6858 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6858 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6858 0.0000	</row2>
			<row3>	0.1860 0.4610 -0.8720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6858 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6858 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6858 0.0000	</row2>
			<row3>	-0.1568 0.4632 -0.1974 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1249 0.4640 -0.4087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6858 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6858 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6858 0.0000	</row2>
			<row3>	0.1440 0.4622 -1.1723 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM853_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.7501 -1.8784 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9757 0.2089 0.0667 0.0000	</row0>
			<row1>	-0.2088 0.9779 -0.0075 0.0000	</row1>
			<row2>	-0.0668 -0.0066 0.9977 0.0000	</row2>
			<row3>	-0.5546 -0.0005 -2.3676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9939 0.1103 0.0041 0.0000	</row0>
			<row1>	-0.1103 0.9939 -0.0008 0.0000	</row1>
			<row2>	-0.0042 0.0003 1.0000 0.0000	</row2>
			<row3>	-0.6265 -0.0063 -0.6747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9361 0.3405 0.0887 0.0000	</row0>
			<row1>	-0.3393 0.9402 -0.0282 0.0000	</row1>
			<row2>	-0.0930 -0.0037 0.9957 0.0000	</row2>
			<row3>	-0.4835 0.0019 -3.2118 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9886 0.1452 0.0401 0.0000	</row0>
			<row1>	-0.1452 0.9894 -0.0032 0.0000	</row1>
			<row2>	-0.0401 -0.0027 0.9992 0.0000	</row2>
			<row3>	-0.6063 -0.0058 -1.5222 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9886 -0.1452 -0.0401 0.0000	</row0>
			<row1>	0.1452 0.9894 -0.0032 0.0000	</row1>
			<row2>	0.0401 -0.0027 0.9992 0.0000	</row2>
			<row3>	0.6063 -0.0058 -1.5222 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9361 -0.3405 -0.0887 0.0000	</row0>
			<row1>	0.3393 0.9402 -0.0282 0.0000	</row1>
			<row2>	0.0930 -0.0037 0.9957 0.0000	</row2>
			<row3>	0.4835 0.0019 -3.2118 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9939 -0.1103 -0.0041 0.0000	</row0>
			<row1>	0.1103 0.9939 -0.0008 0.0000	</row1>
			<row2>	0.0042 0.0003 1.0000 0.0000	</row2>
			<row3>	0.6265 -0.0063 -0.6747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9757 -0.2089 -0.0667 0.0000	</row0>
			<row1>	0.2088 0.9779 -0.0075 0.0000	</row1>
			<row2>	0.0668 -0.0066 0.9977 0.0000	</row2>
			<row3>	0.5546 -0.0005 -2.3676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5288 0.8488 0.0011 0.0000	</row0>
			<row1>	-0.8487 -0.5288 -0.0075 0.0000	</row1>
			<row2>	-0.0058 -0.0049 1.0000 0.0000	</row2>
			<row3>	-0.5735 -0.1656 -0.7858 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5288 -0.8488 -0.0011 0.0000	</row0>
			<row1>	0.8487 -0.5288 -0.0075 0.0000	</row1>
			<row2>	0.0058 -0.0049 1.0000 0.0000	</row2>
			<row3>	0.5735 -0.1656 -0.7858 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5288 0.8488 0.0011 0.0000	</row0>
			<row1>	-0.8485 -0.5286 -0.0260 0.0000	</row1>
			<row2>	-0.0215 -0.0146 0.9997 0.0000	</row2>
			<row3>	-0.5599 -0.1563 -1.3864 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5191 -0.8547 -0.0014 0.0000	</row0>
			<row1>	0.8546 -0.5190 0.0190 0.0000	</row1>
			<row2>	-0.0170 0.0087 0.9998 0.0000	</row2>
			<row3>	0.5740 -0.1666 -0.2070 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5191 0.8547 0.0014 0.0000	</row0>
			<row1>	-0.8546 -0.5190 0.0190 0.0000	</row1>
			<row2>	0.0170 0.0087 0.9998 0.0000	</row2>
			<row3>	-0.5740 -0.1666 -0.2070 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5288 -0.8488 -0.0011 0.0000	</row0>
			<row1>	0.8485 -0.5286 -0.0260 0.0000	</row1>
			<row2>	0.0215 -0.0146 0.9997 0.0000	</row2>
			<row3>	0.5599 -0.1563 -1.3864 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	-0.5142 0.3654 -0.6887 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.5142 0.3654 -0.6887 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3141 0.5458 -1.6510 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3141 0.5458 -1.6510 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2972 0.0000 0.0857 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	-0.0857 0.0000 -1.2972 0.0000	</row2>
			<row3>	0.1119 0.5608 -0.8806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2972 0.0000 -0.0857 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	0.0857 0.0000 -1.2972 0.0000	</row2>
			<row3>	-0.1119 0.5608 -0.8806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.2073 -0.2307 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	0.0000 1.0961 -0.4556 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.2073 -0.2307 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0344 0.8927 -0.3450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0344 0.8927 -0.3450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3175 0.2996 -1.9073 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3175 0.2996 -1.9073 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4516 0.3180 -2.3828 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4516 0.3180 -2.3828 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.0000 0.4842 -2.3449 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6191 0.1589 -1.0486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6191 0.1589 -1.0486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0165 0.0000 -0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9999 0.0000 0.0165 0.0000	</row2>
			<row3>	-0.6031 0.1589 -1.6573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6191 0.1589 -0.4546 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0165 0.0000 0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9999 0.0000 0.0165 0.0000	</row2>
			<row3>	0.6031 0.1589 -1.6573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6191 0.1589 -0.4546 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0311 -0.0033 -0.5992 0.0000	</row0>
			<row1>	-0.0375 0.5988 -0.0052 0.0000	</row1>
			<row2>	0.5980 0.0377 0.0309 0.0000	</row2>
			<row3>	-0.5583 0.3019 -2.5545 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0311 0.0033 0.5992 0.0000	</row0>
			<row1>	0.0375 0.5988 -0.0052 0.0000	</row1>
			<row2>	-0.5980 0.0377 0.0309 0.0000	</row2>
			<row3>	0.5583 0.3019 -2.5545 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0212 -0.0033 -0.5996 0.0000	</row0>
			<row1>	0.0123 0.5999 -0.0028 0.0000	</row1>
			<row2>	0.5995 -0.0122 0.0213 0.0000	</row2>
			<row3>	-0.5825 0.2977 -1.9975 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0212 0.0033 0.5996 0.0000	</row0>
			<row1>	-0.0123 0.5999 -0.0028 0.0000	</row1>
			<row2>	-0.5995 -0.0122 0.0213 0.0000	</row2>
			<row3>	0.5825 0.2977 -1.9975 1.0000	</row3>
		</transform>
	</node>
</ISC301_Ferrante_Gonzaga_1944_MidBack.skel_ext>
