<ISC301_Ferrante_Gonzaga_1944_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM144_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6315 0.0288 0.0000 0.0000	</row0>
			<row1>	-0.0288 0.6314 -0.0103 0.0000	</row1>
			<row2>	-0.0005 0.0103 0.6320 0.0000	</row2>
			<row3>	-0.0657 0.5311 6.0123 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM144_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6315 -0.0288 0.0000 0.0000	</row0>
			<row1>	0.0288 0.6314 -0.0103 0.0000	</row1>
			<row2>	0.0005 0.0103 0.6320 0.0000	</row2>
			<row3>	0.0657 0.5311 6.0123 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0746 0.4977 3.8802 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0746 0.4995 3.9949 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0746 0.4995 3.9949 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0746 0.4977 3.8802 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1034 0.0000 -0.9946 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9946 0.0000 -0.1034 0.0000	</row2>
			<row3>	-0.4166 0.5649 4.5876 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0904 0.0000 0.9959 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9959 0.0000 -0.0904 0.0000	</row2>
			<row3>	0.4166 0.5649 4.5876 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM044_Bow_Star	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4229 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1215 0.8757 0.0000	</row1>
			<row2>	0.0000 -0.8757 1.1215 0.0000	</row2>
			<row3>	0.0000 0.4960 6.2720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM520_Plate_3m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0068 0.0000	</row1>
			<row2>	0.0000 0.0068 1.0000 0.0000	</row2>
			<row3>	0.0771 0.5582 4.2284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM520_Plate_3m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0075 0.0000	</row1>
			<row2>	0.0000 0.0075 1.0000 0.0000	</row2>
			<row3>	-0.0771 0.5582 4.2284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0250 0.4943 3.5215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0133 0.4957 3.6349 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2426 0.4876 3.3180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2592 0.4903 3.6287 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1211 0.4952 3.6768 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM951_Anchor_up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8876 0.3576 0.2902 0.0000	</row0>
			<row1>	0.0990 0.4674 -0.8785 0.0000	</row1>
			<row2>	-0.4498 0.8085 0.3795 0.0000	</row2>
			<row3>	-0.1547 0.3892 5.9111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM951_Anchor_up_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8876 -0.3576 -0.2902 0.0000	</row0>
			<row1>	-0.0990 0.4674 -0.8785 0.0000	</row1>
			<row2>	0.4498 0.8085 0.3795 0.0000	</row2>
			<row3>	0.1547 0.3892 5.9111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM952_Anchor_Bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8750 0.4783 -0.0753 0.0000	</row0>
			<row1>	-0.2597 0.3325 -0.9066 0.0000	</row1>
			<row2>	-0.4086 0.8128 0.4151 0.0000	</row2>
			<row3>	-0.1532 0.3901 5.9090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM952_Anchor_Bottom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8750 -0.4783 0.0753 0.0000	</row0>
			<row1>	0.2597 0.3325 -0.9066 0.0000	</row1>
			<row2>	0.4086 0.8128 0.4151 0.0000	</row2>
			<row3>	0.1532 0.3901 5.9090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS001_YHBM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5799 6.2820 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS002_YHBL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9969 -0.0785 0.0000 0.0000	</row0>
			<row1>	0.0784 0.9957 -0.0497 0.0000	</row1>
			<row2>	0.0039 0.0496 0.9988 0.0000	</row2>
			<row3>	0.0000 0.5459 6.3267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS003_YHBR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9969 0.0785 0.0000 0.0000	</row0>
			<row1>	-0.0784 0.9957 -0.0497 0.0000	</row1>
			<row2>	-0.0039 0.0496 0.9988 0.0000	</row2>
			<row3>	0.0000 0.5459 6.3267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS004_YHXL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8365 0.5000 -0.2241 0.0000	</row0>
			<row1>	-0.4830 0.8660 0.1294 0.0000	</row1>
			<row2>	0.2588 0.0000 0.9659 0.0000	</row2>
			<row3>	-0.1365 0.3961 5.8464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS005_YHXR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8365 -0.5000 0.2241 0.0000	</row0>
			<row1>	0.4830 0.8660 0.1294 0.0000	</row1>
			<row2>	-0.2588 0.0000 0.9659 0.0000	</row2>
			<row3>	0.1365 0.3961 5.8464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS010_YHWM_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
			<row3>	0.0000 -0.0203 6.0955 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9594 0.2584 -0.1132 0.0000	</row0>
			<row1>	-0.2581 0.9660 0.0175 0.0000	</row1>
			<row2>	0.1138 0.0124 0.9934 0.0000	</row2>
			<row3>	-0.2471 0.0037 4.3958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9594 0.2584 -0.1132 0.0000	</row0>
			<row1>	-0.2581 0.9660 0.0175 0.0000	</row1>
			<row2>	0.1138 0.0124 0.9934 0.0000	</row2>
			<row3>	-0.3437 -0.0068 3.5527 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9594 -0.2584 0.1132 0.0000	</row0>
			<row1>	0.2581 0.9660 0.0175 0.0000	</row1>
			<row2>	-0.1138 0.0124 0.9934 0.0000	</row2>
			<row3>	0.2471 0.0037 4.3958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9594 -0.2584 0.1132 0.0000	</row0>
			<row1>	0.2581 0.9660 0.0175 0.0000	</row1>
			<row2>	-0.1138 0.0124 0.9934 0.0000	</row2>
			<row3>	0.3437 -0.0068 3.5527 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS020_YHBU_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.1020 5.8514 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2236 0.5174 4.4406 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2236 0.5174 4.4406 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9003 0.4106 -0.1443 0.0000	</row0>
			<row1>	-0.4144 0.9101 0.0038 0.0000	</row1>
			<row2>	0.1329 0.0563 0.9895 0.0000	</row2>
			<row3>	-0.3450 0.3195 4.7943 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9003 -0.4106 0.1443 0.0000	</row0>
			<row1>	0.4144 0.9101 0.0038 0.0000	</row1>
			<row2>	-0.1329 0.0563 0.9895 0.0000	</row2>
			<row3>	0.3450 0.3195 4.7943 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0902 -0.0045 -0.9959 0.0000	</row0>
			<row1>	-0.4467 0.8940 0.0364 0.0000	</row1>
			<row2>	0.8901 0.4481 -0.0827 0.0000	</row2>
			<row3>	-0.4611 0.4864 4.0595 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0902 0.0045 0.9959 0.0000	</row0>
			<row1>	0.4467 0.8940 0.0364 0.0000	</row1>
			<row2>	-0.8901 0.4481 -0.0827 0.0000	</row2>
			<row3>	0.4611 0.4864 4.0595 1.0000	</row3>
		</transform>
	</node>
</ISC301_Ferrante_Gonzaga_1944_Bow.skel_ext>
