<BD082_Director_MkIII_DCT_15ft.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	BD082_Director_MkIII_DCT_15ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1631 -0.0011 -0.1099	</min>
		<max>	0.1631 0.2478 0.1455	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	BD082_Director_MkIII_DCT_15ftShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BD082_Director_MkIII_DCT_15ft	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC505_Exeter/director/BD082_Director_MkIII_DCT_15ft.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BD082_Director_MkIII_DCT_15ft_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BD082_Director_MkIII_DCT_15ft	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC505_Exeter/director/BD082_Director_MkIII_DCT_15ft.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BD082_Director_MkIII_DCT_15ft_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BD082_Director_MkIII_DCT_15ft	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC505_Exeter/director/BD082_Director_MkIII_DCT_15ft.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BD082_Director_MkIII_DCT_15ft_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BD082_Director_MkIII_DCT_15ft	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC505_Exeter/director/BD082_Director_MkIII_DCT_15ft.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC505_Exeter/director/BD082_Director_MkIII_DCT_15ft_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC505_Exeter/director/BD082_Director_MkIII_DCT_15ft_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BD082_Director_MkIII_DCT_15ftShape	</renderSet>
				<renderSet>	wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BD082_Director_MkIII_DCT_15ft_lodShape1	</renderSet>
				<renderSet>	wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BD082_Director_MkIII_DCT_15ft_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	120.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	BD082_Director_MkIII_DCT_15ft_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BD082_Director_MkIII_DCT_15ft.visual>
