<ASC011_Helena_1944_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM001_Bollard_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4499 -0.0675 -0.0088 0.0000	</row0>
			<row1>	0.0675 1.4499 -0.0010 0.0000	</row1>
			<row2>	0.0088 0.0006 1.4515 0.0000	</row2>
			<row3>	0.5564 0.3512 -1.7977 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM001_Bollard_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4499 0.0675 0.0088 0.0000	</row0>
			<row1>	-0.0675 1.4499 -0.0010 0.0000	</row1>
			<row2>	-0.0088 0.0006 1.4515 0.0000	</row2>
			<row3>	-0.5564 0.3512 -1.7977 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM006_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.2528 0.0000 0.0000	</row0>
			<row1>	1.0953 0.0000 -0.6081 0.0000	</row1>
			<row2>	0.6081 0.0000 1.0953 0.0000	</row2>
			<row3>	0.2382 0.4252 -2.2638 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM006_Reels_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.2528 0.0000 0.0000	</row0>
			<row1>	-1.0953 0.0000 -0.6081 0.0000	</row1>
			<row2>	-0.6081 0.0000 1.0953 0.0000	</row2>
			<row3>	-0.1502 0.4283 -2.4222 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM007_Reels_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.5303 0.0000 0.0000	</row0>
			<row1>	1.5303 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.5303 0.0000	</row2>
			<row3>	0.4580 0.4237 -1.6087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM007_Reels_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.5303 0.0000 0.0000	</row0>
			<row1>	-1.5303 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.5303 0.0000	</row2>
			<row3>	-0.4580 0.4237 -1.6087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM025_Pelorus_Mk7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2011 0.6922 -1.3440 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM025_Pelorus_Mk7_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2011 0.6922 -1.3440 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM028_Ammunition_Box2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1641 0.5292 -0.3018 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM028_Ammunition_Box2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1641 0.5292 -0.3614 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM029_Ammunition_Box3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7053 0.0000 0.7089 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7089 0.0000 0.7053 0.0000	</row2>
			<row3>	0.1400 0.5289 -0.6784 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM030_Ammunition_Box4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 -0.0486 0.0000 0.0000	</row0>
			<row1>	0.0486 0.9988 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5156 0.3550 -0.6406 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM030_Ammunition_Box4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 -0.0486 0.0000 0.0000	</row0>
			<row1>	0.0486 0.9988 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5212 0.3543 -0.8466 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM030_Ammunition_Box4_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9990 0.0444 0.0000 0.0000	</row0>
			<row1>	-0.0444 0.9990 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5064 0.3548 -0.0717 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM030_Ammunition_Box4_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5108 0.3987 -1.9601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM030_Ammunition_Box4_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5122 0.3987 -2.1949 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM030_Ammunition_Box4_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5122 0.3987 -2.1949 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM030_Ammunition_Box4_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5108 0.3987 -1.9601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM030_Ammunition_Box4_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1641 0.5292 -0.4906 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM030_Ammunition_Box4_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2973 0.5290 -1.7320 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM030_Ammunition_Box4_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2973 0.5290 -1.7320 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1845 0.4332 -0.3606 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1845 0.4332 -0.3606 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1144 0.9934 0.0000	</row1>
			<row2>	0.0000 -0.9934 0.1144 0.0000	</row2>
			<row3>	0.0844 0.7742 -0.0409 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0844 0.7740 -0.2472 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0844 0.7740 -0.2472 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7591 0.5364 0.0004 0.0000	</row0>
			<row1>	-0.5364 -0.7591 -0.0009 0.0000	</row1>
			<row2>	-0.0002 -0.0009 0.9295 0.0000	</row2>
			<row3>	-0.2992 0.7539 -0.1513 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7591 -0.5364 -0.0004 0.0000	</row0>
			<row1>	0.5364 -0.7591 -0.0009 0.0000	</row1>
			<row2>	0.0002 -0.0009 0.9295 0.0000	</row2>
			<row3>	0.2992 0.7539 -0.1513 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1144 0.9934 0.0000	</row1>
			<row2>	0.0000 -0.9934 0.1144 0.0000	</row2>
			<row3>	-0.0844 0.7742 -0.0409 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM062_IFF_Antenna	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1699 1.8779 -0.8043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM068_Hatch_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7303 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7303 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7303 0.0000	</row2>
			<row3>	0.2303 0.3664 -0.7363 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM068_Hatch_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7303 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7303 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7303 0.0000	</row2>
			<row3>	-0.2303 0.3664 -0.7363 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.2052 1.8811 -0.8043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.0738 1.2617 -0.8969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.0738 1.2617 -0.8969 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.2052 1.8811 -0.8043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM072_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0859 -0.8582 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM085_TBS_Antenna	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4798 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4798 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4798 0.0000	</row2>
			<row3>	0.1691 1.8778 -0.8043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM091_Whaleboat_26ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0020 0.0000 0.0000	</row0>
			<row1>	-0.0020 0.9998 0.0175 0.0000	</row1>
			<row2>	0.0000 0.0175 -0.9998 0.0000	</row2>
			<row3>	-0.4742 0.5331 -0.7790 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM101_Cooling_tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0013 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 -0.0013 0.0000	</row2>
			<row3>	0.5934 0.3722 -0.9422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM101_Cooling_tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0136 0.0000 0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9999 0.0000 0.0136 0.0000	</row2>
			<row3>	-0.5884 0.3743 -0.2037 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM101_Cooling_tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0075 0.7412 -0.6712 0.0000	</row0>
			<row1>	0.0083 -0.6713 -0.7412 0.0000	</row1>
			<row2>	-0.9999 0.0000 -0.0112 0.0000	</row2>
			<row3>	-0.5895 0.4110 -2.0500 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM101_Cooling_tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0098 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0098 0.0000	</row2>
			<row3>	0.5915 0.3714 -0.5075 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM101_Cooling_tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0112 0.0000 -0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9999 0.0000 -0.0112 0.0000	</row2>
			<row3>	0.5892 0.4110 -2.0500 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM105_Signal_Lamp_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1686 0.9530 -1.1080 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM105_Signal_Lamp_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1686 0.9530 -1.1080 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM114_Freon_Cylinder_acetylene	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2140 0.3671 0.3980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM114_Freon_Cylinder_acetylene_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2140 0.3671 0.3980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM114_Freon_Cylinder_acetylene_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4786 0.3539 -1.2552 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM114_Freon_Cylinder_acetylene_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4786 0.3539 -1.2552 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4775 0.0000 -0.8787 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8787 0.0000 -0.4775 0.0000	</row2>
			<row3>	0.1672 0.3859 -2.4038 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4775 0.0000 0.8787 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8787 0.0000 -0.4775 0.0000	</row2>
			<row3>	-0.2199 0.3859 -2.3069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3237 0.3859 -0.9560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3238 0.3859 -0.9560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5106 0.0000 -0.8598 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8598 0.0000 -0.5106 0.0000	</row2>
			<row3>	0.1353 0.5335 -1.7984 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5106 0.0000 0.8598 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8598 0.0000 -0.5106 0.0000	</row2>
			<row3>	-0.1353 0.5335 -1.7984 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1489 0.5335 0.2062 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1489 0.5335 0.2062 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM129_Turtles_box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.6996 -1.8058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM132_Flag_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.2410 0.0000	</row0>
			<row1>	0.0000 1.2410 0.0000 0.0000	</row1>
			<row2>	-1.1315 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1792 0.8963 -0.9475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM132_Flag_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.2410 0.0000	</row0>
			<row1>	0.0000 1.2410 0.0000 0.0000	</row1>
			<row2>	1.1315 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1792 0.8963 -0.9475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM195_Ammunition_Box_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1885 0.5298 0.0790 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM195_Ammunition_Box_12_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1885 0.5298 0.0790 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM195_Ammunition_Box_12_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5929 0.0000 -0.8053 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8053 0.0000 0.5929 0.0000	</row2>
			<row3>	0.3307 0.3622 0.0019 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM2002_Easter_egg_Helena	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2033 0.5304 -1.1775 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM200_Screened_speed_light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.4242 -0.8012 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM338_Motor_launch_40ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4741 0.3827 -0.7727 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM358_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4843 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4843 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4843 0.0000	</row2>
			<row3>	0.0822 1.8772 -0.8043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM358_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4843 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4843 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4843 0.0000	</row2>
			<row3>	-0.0830 1.8772 -0.8043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM364_crane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2967 0.5321 -0.3732 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM374_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6355 0.0000	</row0>
			<row1>	0.0000 0.6355 0.0000 0.0000	</row1>
			<row2>	0.6355 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3429 0.3632 -1.8043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM374_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6355 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6355 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6355 0.0000	</row2>
			<row3>	0.4384 0.3605 0.0236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM374_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6355 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6355 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6355 0.0000	</row2>
			<row3>	-0.4384 0.3605 0.0236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM374_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6355 0.0000	</row0>
			<row1>	0.0000 0.6355 0.0000 0.0000	</row1>
			<row2>	-0.6355 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3429 0.3632 -1.8043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3830 0.0000 0.9237 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9237 0.0000 -0.3830 0.0000	</row2>
			<row3>	0.3301 0.4389 -2.5213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1360 0.5892 -2.2778 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3645 0.0000 0.9312 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9312 0.0000 -0.3645 0.0000	</row2>
			<row3>	-0.2708 0.5938 0.2358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3830 0.0000 -0.9237 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9237 0.0000 -0.3830 0.0000	</row2>
			<row3>	-0.3301 0.4389 -2.5213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0329 0.7388 -2.0073 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1756 0.0000 -0.9845 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9845 0.0000 0.1756 0.0000	</row2>
			<row3>	-0.3067 0.8907 -0.1309 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1682 0.7404 -1.5793 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3645 0.0000 -0.9312 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9312 0.0000 -0.3645 0.0000	</row2>
			<row3>	0.2708 0.5938 0.2358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1360 0.5892 -2.2778 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0329 0.7388 -2.0073 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1676 0.7404 -1.5793 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1756 0.0000 0.9845 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9845 0.0000 0.1756 0.0000	</row2>
			<row3>	0.3067 0.8907 -0.1309 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1456 1.0896 -0.1747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1443 1.0896 -0.1747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0868 1.0204 -0.0362 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM442_Multipole_Switch_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0847 1.0204 -0.0362 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM533_Wind_Speed_Direction	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1082 1.8773 -0.8043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM631_Boat_13ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 -0.0036 0.0000	</row1>
			<row2>	-0.0036 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6007 0.4431 -1.3987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM631_Boat_13ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 -0.0036 0.0000	</row1>
			<row2>	0.0036 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6007 0.4431 -1.3987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM682_36in_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2000 0.9988 -0.0702 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM682_36in_Searchlight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2000 0.9988 -0.0702 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM682_36in_Searchlight_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2001 1.0712 -0.2731 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM682_36in_Searchlight_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2001 1.0712 -0.2731 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0409 0.0000 -0.9363 0.0000	</row0>
			<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
			<row2>	0.9363 0.0000 -1.0409 0.0000	</row2>
			<row3>	0.5518 0.4862 -1.2961 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0409 0.0000 -0.9363 0.0000	</row0>
			<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
			<row2>	0.9363 0.0000 1.0409 0.0000	</row2>
			<row3>	-0.5518 0.4862 -1.2961 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1917 0.3692 0.0390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1917 0.3692 0.0390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2358 0.3675 -1.1953 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2358 0.3675 -1.1953 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4967 0.0000 -0.8679 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8679 0.0000 0.4967 0.0000	</row2>
			<row3>	-0.2031 0.3679 -2.3492 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4967 0.0000 0.8679 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8679 0.0000 0.4967 0.0000	</row2>
			<row3>	0.2031 0.3679 -2.3492 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0246 0.5313 -1.9653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.5323 -0.7973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1648 0.5307 0.2010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1648 0.5307 0.2010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1842 0.4312 0.0065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1842 0.4312 0.0065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2218 0.4312 -1.2193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2218 0.4312 -1.2193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8712 0.0000 0.4909 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4909 0.0000 -0.8712 0.0000	</row2>
			<row3>	0.1910 0.4312 -2.3555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8712 0.0000 0.4909 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4909 0.0000 0.8712 0.0000	</row2>
			<row3>	-0.1910 0.4312 -2.3555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.5826 -1.9585 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1710 0.0000 -0.9853 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9853 0.0000 -0.1710 0.0000	</row2>
			<row3>	0.0231 0.5826 -0.8102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1857 0.5826 0.2079 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1839 0.5826 0.2079 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1859 0.4640 0.1192 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1859 0.4348 0.1192 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1859 0.4348 0.1192 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1859 0.4640 0.1192 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4890 0.4263 -1.5710 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4890 0.4263 -1.5710 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1555 0.5885 -1.1869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1555 0.5885 -1.1869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0964 0.7513 -1.5493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0964 0.7513 -1.5493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1898 0.4260 -0.2033 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1898 0.4260 -0.2033 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3235 0.3622 -1.6427 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3235 0.3622 -1.6427 1.0000	</row3>
		</transform>
	</node>
</ASC011_Helena_1944_MidBack.skel_ext>
