<GSB043_Preussen_1945_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/GSB310_Preussen/ship/GSB043_Preussen_1945_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB310_Preussen/ship/GSB043_Preussen_1945_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB310_Preussen/ship/GSB043_Preussen_1945_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSB043_Preussen_1945_Bow.model>
