<BGM131_12in45_MK13.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM102_Finder_for_BGM131_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0420 -0.0590 -0.3146 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM104_Finder_for_BGM131_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0291 -0.0600 -0.2914 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM106_Finder_for_BGM131_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0789 -0.1815 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM108_Finder_for_BGM131_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0207 -0.0617 -0.2270 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM110_tripod	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0766 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.1084 0.9940 0.0123 0.0000	</row0>
			<row1>	-0.9870 0.1091 -0.1181 0.0000	</row1>
			<row2>	-0.1187 0.0006 0.9929 0.0000	</row2>
			<row3>	-0.2229 -0.0208 -0.0476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.1084 -0.9940 -0.0123 0.0000	</row0>
			<row1>	0.9870 0.1091 -0.1181 0.0000	</row1>
			<row2>	0.1187 0.0006 0.9929 0.0000	</row2>
			<row3>	0.2229 -0.0208 -0.0476 1.0000	</row3>
		</transform>
	</node>
</BGM131_12in45_MK13.skel_ext>
