<USC311_Gambia_1945_Bow_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 3.2174 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.5137 4.6365 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left	</identifier>
					<transform>
						<row0>	-0.9853 0.0000 0.1709 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.1709 0.0000 -0.9853 0.0000	</row2>
						<row3>	-0.3111 0.0877 3.9850 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right	</identifier>
					<transform>
						<row0>	0.9806 0.0003 0.1957 0.0000	</row0>
						<row1>	-0.0003 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.1957 0.0000 0.9806 0.0000	</row2>
						<row3>	0.2526 0.0936 4.3281 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_right_2	</identifier>
					<transform>
						<row0>	0.0615 0.0000 -0.9981 0.0000	</row0>
						<row1>	0.0258 0.9997 0.0016 0.0000	</row1>
						<row2>	0.9978 -0.0259 0.0614 0.0000	</row2>
						<row3>	0.4723 0.4666 3.8580 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 5.5400 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 3.1051 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_UGM_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0001 0.5113 3.7226 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</USC311_Gambia_1945_Bow_ports.visual>
