<FSA001_Bearn_1936_Bow_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 3.9199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9080 -0.1692 0.3833 0.0000	</row0>
			<row1>	0.1832 0.9831 0.0000 0.0000	</row1>
			<row2>	-0.3768 0.0702 0.9236 0.0000	</row2>
			<row3>	0.1456 1.0540 5.2132 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_1_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0581 0.5331 5.5138 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9485 -0.2005 0.2451 0.0000	</row0>
			<row1>	-0.2068 0.9784 0.0000 0.0000	</row1>
			<row2>	-0.2398 -0.0507 -0.9695 0.0000	</row2>
			<row3>	-0.3083 0.1672 4.8893 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9490 -0.1885 0.2526 0.0000	</row0>
			<row1>	0.1948 0.9808 0.0000 0.0000	</row1>
			<row2>	-0.2478 0.0492 0.9676 0.0000	</row2>
			<row3>	0.3096 0.1673 4.8894 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 5.8156 1.0000	</row3>
		</transform>
	</node>
</FSA001_Bearn_1936_Bow_ep.skel_ext>
