<WSB303_Laudon_1918_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/WSB016_Laudon/ship/WSB303_Laudon_1918_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSB016_Laudon/ship/WSB303_Laudon_1918_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSB016_Laudon/ship/WSB303_Laudon_1918_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSB303_Laudon_1918_MidFront.model>
