<FGM055_305mm_45_Tourelle.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM436_Rangefinder_1_37_m	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0022 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM437_Visors	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0022 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM438_Hatch	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0022 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM451_Gun_Detail	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0022 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM452_Gun_Detail	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0022 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM461_Rangefinder_8_2m	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1595 -0.0463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM463_Ladder	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5603 0.0000 -0.8283 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8283 0.0000 0.5603 0.0000	</row2>
			<row3>	-0.2035 -0.0248 -0.2288 1.0000	</row3>
		</transform>
	</node>
</FGM055_305mm_45_Tourelle.skel_ext>
