<FSD013_Bourrasque_1940_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6700 -0.0002 -0.0066 0.0000	</row0>
			<row1>	-0.0002 0.6687 -0.0414 0.0000	</row1>
			<row2>	0.0066 0.0414 0.6687 0.0000	</row2>
			<row3>	-0.1809 -0.1823 -2.9494 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM022_Anchor_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8869 -0.2910 0.3587 0.0000	</row0>
			<row1>	-0.2716 0.9567 0.1047 0.0000	</row1>
			<row2>	-0.3737 -0.0045 -0.9276 0.0000	</row2>
			<row3>	0.1285 0.2108 -3.1862 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6700 0.0002 0.0066 0.0000	</row0>
			<row1>	0.0002 0.6687 -0.0414 0.0000	</row1>
			<row2>	-0.0066 0.0414 0.6687 0.0000	</row2>
			<row3>	0.1809 -0.1823 -2.9494 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM005_Bench	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1755 -2.5665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7996 0.0262 0.0000 0.0000	</row0>
			<row1>	-0.0262 0.7996 0.0014 0.0000	</row1>
			<row2>	0.0000 -0.0014 0.8000 0.0000	</row2>
			<row3>	-0.0686 0.1777 -2.6992 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7996 -0.0262 0.0000 0.0000	</row0>
			<row1>	0.0262 0.7996 0.0014 0.0000	</row1>
			<row2>	0.0000 -0.0014 0.8000 0.0000	</row2>
			<row3>	0.0686 0.1777 -2.7209 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM860_Running_Lights_Back	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0413 0.2026 -3.2729 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM966_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.1775 -2.7886 1.0000	</row3>
		</transform>
	</node>
</FSD013_Bourrasque_1940_Stern.skel_ext>
