<FSC008_Algerie_1943_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/FSC107_Algerie/ship/FSC008_Algerie_1943_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC107_Algerie/ship/FSC008_Algerie_1943_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC107_Algerie/ship/FSC008_Algerie_1943_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSC008_Algerie_1943_Stern.model>
