<BSB039_Duncan_1944_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/BSB209_Duncan/ship/BSB039_Duncan_1944_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB209_Duncan/ship/BSB039_Duncan_1944_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB209_Duncan/ship/BSB039_Duncan_1944_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSB039_Duncan_1944_MidBack.model>
