<FRS028_RDF_Type_281_stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM454_Radar_type_290	</identifier>
		<parent>	Rotate_Y4	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1629 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM459_Type_243_Outfit_ASC	</identifier>
		<parent>	Rotate_Y4	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1629 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM495_Type_ANC_aeial_outfit	</identifier>
		<parent>	Rotate_Y4	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1626 0.0000 1.0000	</row3>
		</transform>
	</node>
</FRS028_RDF_Type_281_stern.skel_ext>
