<WSB304_Chios_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/WSB017_Chios/ship/WSB304_Chios_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSB017_Chios/ship/WSB304_Chios_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSB017_Chios/ship/WSB304_Chios_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSB304_Chios_1945_MidFront.model>
