<JD025_Director_Type_94_Mod1.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS200_YDCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0860 0.0401 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS201_YDCS_M_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.0924 0.0468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS206_YDSS_S_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.5500 0.0000 0.0000	</row0>
			<row1>	-0.5500 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5500 0.0000	</row2>
			<row3>	-0.0761 0.0841 -0.0160 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS206_YDSS_S_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.5500 0.0000 0.0000	</row0>
			<row1>	0.5500 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5500 0.0000	</row2>
			<row3>	0.0761 0.0841 -0.0160 1.0000	</row3>
		</transform>
	</node>
</JD025_Director_Type_94_Mod1.skel_ext>
