<JSD015_Yugumo_1941_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSD209_Yugumo/ship/JSD015_Yugumo_1941_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD209_Yugumo/ship/JSD015_Yugumo_1941_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD209_Yugumo/ship/JSD015_Yugumo_1941_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSD015_Yugumo_1941_MidFront.model>
