<JSD015_Yugumo_1941_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/JSD209_Yugumo/ship/JSD015_Yugumo_1941_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD209_Yugumo/ship/JSD015_Yugumo_1941_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD209_Yugumo/ship/JSD015_Yugumo_1941_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSD015_Yugumo_1941_MidBack.model>
