<GSB001_Bismarck_1941_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/GSB108_Bismarck/ship/GSB001_Bismarck_1941_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB108_Bismarck/ship/GSB001_Bismarck_1941_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB108_Bismarck/ship/GSB001_Bismarck_1941_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSB001_Bismarck_1941_Bow.model>
