<USC306_Hobart_1943_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/USC016_Hobart/ship/USC306_Hobart_1943_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC016_Hobart/ship/USC306_Hobart_1943_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC016_Hobart/ship/USC306_Hobart_1943_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC306_Hobart_1943_MidBack.model>
