<SSC007_Baleares_1941_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/SSC106_Baleares/ship/SSC007_Baleares_1941_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSC106_Baleares/ship/SSC007_Baleares_1941_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSC106_Baleares/ship/SSC007_Baleares_1941_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</SSC007_Baleares_1941_Bow.model>
