<RSB011_Vladivostok_1944_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.1234 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0396 -0.1269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9981 0.0000 -0.0623 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0623 0.0000 0.9981 0.0000	</row2>
			<row3>	0.9583 0.4506 0.8488 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9981 0.0000 0.0623 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0623 0.0000 0.9981 0.0000	</row2>
			<row3>	-0.7741 0.4338 -0.9609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9981 0.0000 0.0623 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0623 0.0000 0.9981 0.0000	</row2>
			<row3>	0.6847 0.3935 -2.7458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1367 0.6712 -2.1770 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_5_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1367 0.5365 -2.5549 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2588 0.7333 -0.0903 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3047 0.5935 -3.3480 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2682 0.7351 -0.0909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3064 0.5945 -3.3480 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5591 0.2343 -0.7953 0.0000	</row0>
			<row1>	-0.8275 0.0981 -0.5528 0.0000	</row1>
			<row2>	-0.0515 0.9672 0.2487 0.0000	</row2>
			<row3>	-0.0552 1.6197 -2.3836 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4827 -0.8758 0.0000 0.0000	</row0>
			<row1>	0.4379 0.2414 -0.8660 0.0000	</row1>
			<row2>	0.7584 0.4180 0.5000 0.0000	</row2>
			<row3>	0.0549 1.6178 -2.3825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0032 -1.0000 0.0019 0.0000	</row0>
			<row1>	0.8584 -0.0037 -0.5130 0.0000	</row1>
			<row2>	0.5130 0.0000 0.8584 0.0000	</row2>
			<row3>	0.1047 1.6123 -1.4256 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4347 0.9006 0.0000 0.0000	</row0>
			<row1>	-0.9006 0.4347 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1208 1.6081 -1.4148 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9992 0.0395 0.0000 0.0000	</row0>
			<row1>	-0.0395 0.9992 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.6646 -1.6037 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9992 -0.0389 0.0000 0.0000	</row0>
			<row1>	0.0389 0.9992 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.6646 -2.1519 1.0000	</row3>
		</transform>
	</node>
</RSB011_Vladivostok_1944_MidBack_ep.skel_ext>
