<RSB011_Vladivostok_1944_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1044 0.4563 -3.4977 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8537 0.0000 -0.5208 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5208 0.0000 0.8537 0.0000	</row2>
			<row3>	-0.0682 0.7634 -3.2339 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6110 0.4361 -0.9776 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4605 0.4448 -0.7508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7908 0.0000 0.6121 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6121 0.0000 0.7908 0.0000	</row2>
			<row3>	0.2744 0.4563 -1.6921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4430 0.4459 0.2818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4605 0.4448 -0.7508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0120 0.6129 -1.5245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8537 0.0000 0.5208 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5208 0.0000 0.8537 0.0000	</row2>
			<row3>	0.0682 0.7634 -3.2339 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6110 0.4361 -0.9776 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1609 0.4563 -2.1908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3769 0.4491 1.2905 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1609 0.4563 -2.1908 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0120 0.6129 -1.5245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6104 0.2597 -1.8144 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2649 0.6129 -0.0907 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4430 0.4459 0.2818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_24	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1044 0.4563 -3.4977 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_25	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0588 0.4564 1.8450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_26	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5354 0.2597 -2.9943 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_27	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2649 0.6129 -0.6682 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6104 0.2597 -1.8144 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2649 0.6129 -0.6682 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7908 0.0000 -0.6121 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6121 0.0000 0.7908 0.0000	</row2>
			<row3>	-0.2744 0.4563 -1.6921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3769 0.4491 1.2905 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5354 0.2597 -2.9943 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2649 0.6129 -0.0907 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0588 0.4564 1.8450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.9999 -0.0152 0.0000	</row0>
			<row1>	0.0000 0.0152 -0.9999 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9619 0.2602 -1.6991 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.9999 -0.0147 0.0000	</row0>
			<row1>	0.0000 0.0147 -0.9999 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9619 0.2602 -1.6991 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.9999 -0.0152 0.0000	</row0>
			<row1>	0.0000 0.0152 -0.9999 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9619 0.2602 -1.6623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0486 -0.9987 0.0121 0.0000	</row0>
			<row1>	-0.5239 -0.0151 0.8516 0.0000	</row1>
			<row2>	-0.8504 -0.0478 -0.5240 0.0000	</row2>
			<row3>	-0.9105 0.4196 1.3821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0648 -0.9978 -0.0138 0.0000	</row0>
			<row1>	-0.5202 0.0456 -0.8528 0.0000	</row1>
			<row2>	0.8516 -0.0481 -0.5220 0.0000	</row2>
			<row3>	0.9105 0.4196 1.3821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.9999 -0.0152 0.0000	</row0>
			<row1>	0.0000 0.0152 -0.9999 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9619 0.2602 -1.6623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2924 0.0000 -0.9563 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9563 0.0000 -0.2924 0.0000	</row2>
			<row3>	0.3921 0.4430 0.9718 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2924 0.0000 0.9563 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9563 0.0000 -0.2924 0.0000	</row2>
			<row3>	-0.3923 0.4430 0.9717 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.6735 0.2692 -2.5929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0911 0.0000 0.9958 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9958 0.0000 -0.0911 0.0000	</row2>
			<row3>	-0.5035 0.2692 -3.5056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4791 0.4492 0.5415 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	-0.6766 0.2692 -2.8091 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	-0.6735 0.2692 -2.5929 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1568 0.0000 0.9876 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9876 0.0000 0.1568 0.0000	</row2>
			<row3>	-0.7095 0.2692 -2.6633 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	0.6766 0.2692 -2.8091 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1550 0.0000 0.9879 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9879 0.0000 -0.1550 0.0000	</row2>
			<row3>	-0.7095 0.2692 -2.7418 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1568 0.0000 -0.9876 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9876 0.0000 0.1568 0.0000	</row2>
			<row3>	0.7095 0.2692 -2.6633 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0911 0.0000 -0.9958 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9958 0.0000 -0.0911 0.0000	</row2>
			<row3>	0.5035 0.2692 -3.5056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4791 0.4492 0.5415 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1550 0.0000 -0.9879 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9879 0.0000 -0.1550 0.0000	</row2>
			<row3>	0.7095 0.2692 -2.7418 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.6330 1.8223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6635 0.0000 0.0776 0.0000	</row0>
			<row1>	0.0000 0.6681 0.0000 0.0000	</row1>
			<row2>	-0.0776 0.0000 0.6635 0.0000	</row2>
			<row3>	-0.4456 0.6789 -0.1338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6635 0.0000 -0.0776 0.0000	</row0>
			<row1>	0.0000 0.6681 0.0000 0.0000	</row1>
			<row2>	0.0776 0.0000 0.6635 0.0000	</row2>
			<row3>	0.4456 0.6789 -0.1338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM003_Yawl_20ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.9717 0.4500 0.9432 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM003_Yawl_20ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.9717 0.4500 0.9432 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2340 0.9131 -0.8543 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2856 1.2092 -0.7163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1490 1.8052 -0.5559 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2439 0.0000 -0.9698 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9698 0.0000 0.2439 0.0000	</row2>
			<row3>	0.1780 1.2211 -0.4695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1094 1.6646 -0.5681 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0235 1.2218 -0.4224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1101 1.6646 -0.5681 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0593 1.2218 -0.4224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6191 0.0000 0.7853 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7853 0.0000 -0.6191 0.0000	</row2>
			<row3>	-0.0513 1.8052 -0.9609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8590 0.0000 -0.5119 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5119 0.0000 -0.8590 0.0000	</row2>
			<row3>	0.2330 0.7630 -3.3743 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1490 1.8052 -0.7809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1629 1.2136 -2.1387 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0815 1.2218 -0.4224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8183 0.0000 0.5748 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5748 0.0000 -0.8183 0.0000	</row2>
			<row3>	-0.0430 1.2091 -1.0507 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0465 1.3606 -0.4158 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8590 0.0000 0.5119 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5119 0.0000 -0.8590 0.0000	</row2>
			<row3>	-0.2330 0.7630 -3.3743 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1584 1.2136 -1.7421 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_24	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6191 0.0000 -0.7853 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7853 0.0000 -0.6191 0.0000	</row2>
			<row3>	0.0513 1.8052 -0.9609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_25	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0465 1.3606 -0.4158 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_26	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2280 1.2092 -0.5650 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_27	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2856 1.2092 -0.7163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1584 1.2136 -1.7421 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0802 1.2218 -0.4224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2340 0.9131 -0.8543 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1490 1.8052 -0.5559 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2439 0.0000 0.9698 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9698 0.0000 0.2439 0.0000	</row2>
			<row3>	-0.1780 1.2211 -0.4695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1629 1.2136 -2.1387 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1490 1.8052 -0.7809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM027_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.8054 -0.4279 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM027_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.8106 -2.6017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM028_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4893 1.7971 -2.9439 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM028_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.8068 -2.5953 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM028_Signal_Lamp_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4893 1.7971 -2.9439 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM029_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5869 1.8052 -1.3526 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM029_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.2562 -1.0025 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM029_Signal_Lamp_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5869 1.8052 -1.3526 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM040_Signal_Lamp_black	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.8667 -2.6296 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM048_Steering_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0161 1.2211 -0.4213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM061_Basket_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9989 -0.0468 0.0000 0.0000	</row0>
			<row1>	0.0468 0.9989 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.9916 0.4131 1.1904 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM061_Basket_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9989 -0.0468 0.0000 0.0000	</row0>
			<row1>	0.0468 0.9989 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.0355 0.4124 -0.3590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM061_Basket_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9989 0.0468 0.0000 0.0000	</row0>
			<row1>	-0.0468 0.9989 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.0355 0.4124 -0.3590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM061_Basket_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9989 0.0468 0.0000 0.0000	</row0>
			<row1>	-0.0468 0.9989 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.9916 0.4131 1.1904 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM084_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3014 1.2125 -0.7976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM085_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3014 1.2125 -0.7976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM092_Wind_Direction	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3747 1.8010 -1.2259 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM093_Wind_Intensity	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3749 1.8012 -1.2261 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM094_Flag_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3143 0.0000 -0.8753 0.0000	</row0>
			<row1>	0.0000 0.9300 0.0000 0.0000	</row1>
			<row2>	0.8753 0.0000 -0.3143 0.0000	</row2>
			<row3>	-0.1015 0.9447 -2.7154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM094_Flag_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7844 0.0000 -0.4997 0.0000	</row0>
			<row1>	0.0000 0.9300 0.0000 0.0000	</row1>
			<row2>	0.4997 0.0000 0.7844 0.0000	</row2>
			<row3>	-0.2050 0.9541 -1.0631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM094_Flag_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7844 0.0000 0.4997 0.0000	</row0>
			<row1>	0.0000 0.9300 0.0000 0.0000	</row1>
			<row2>	-0.4997 0.0000 0.7844 0.0000	</row2>
			<row3>	0.2050 0.9541 -1.0631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM094_Flag_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3143 0.0000 0.8753 0.0000	</row0>
			<row1>	0.0000 0.9300 0.0000 0.0000	</row1>
			<row2>	-0.8753 0.0000 -0.3143 0.0000	</row2>
			<row3>	0.1015 0.9447 -2.7154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM096_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9937 0.0000 0.1119 0.0000	</row1>
			<row2>	0.1119 0.0000 0.9937 0.0000	</row2>
			<row3>	0.4529 0.5218 1.1252 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM096_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9937 0.0000 0.1119 0.0000	</row1>
			<row2>	-0.1119 0.0000 0.9937 0.0000	</row2>
			<row3>	-0.4529 0.5218 1.1252 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM096_Paravane_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0576 -0.9983 0.0000 0.0000	</row0>
			<row1>	-0.9983 0.0576 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.5167 0.5195 0.4042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM096_Paravane_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0576 0.9983 0.0000 0.0000	</row0>
			<row1>	0.9983 0.0576 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.5167 0.5195 0.4042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2527 0.6247 -0.2453 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4514 0.4614 -0.3278 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8363 0.0000 0.5482 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5482 0.0000 -0.8363 0.0000	</row2>
			<row3>	-0.0519 1.8297 -0.6865 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1512 1.2257 -0.7699 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5515 0.2887 -2.2273 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2527 0.6247 -0.2453 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9796 0.0000 -0.2007 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2007 0.0000 -0.9796 0.0000	</row2>
			<row3>	0.0277 0.7901 -3.2481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1512 1.2257 -0.7699 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4514 0.4614 -0.3278 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9805 0.0000 -0.1967 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1967 0.0000 0.9805 0.0000	</row2>
			<row3>	0.0274 0.9304 -3.0573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0487 1.3906 -0.5014 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5515 0.2887 -2.2273 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4514 0.4614 0.6937 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4514 0.4614 0.6937 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6247 0.1991 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6319 -2.7492 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9226 0.0000 0.3857 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3857 0.0000 0.9226 0.0000	</row2>
			<row3>	-0.0495 1.2287 -1.9593 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM157_Freon_Cylinder_acetylene	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5588 0.2629 -2.0565 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM157_Freon_Cylinder_acetylene_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5588 0.2629 -2.0565 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM169_20_Oar_Longboat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4445 0.4610 -2.1165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM169_20_Oar_Longboat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4445 0.4610 -2.1165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM170_Motor_Launch_8_5m_ITL	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2479 0.7575 -2.2321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM170_Motor_Launch_8_5m_ITL_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2479 0.7575 -2.2321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM173_Signal_lanp_450mm_MSPl452	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2630 0.7765 -3.3198 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM173_Signal_lanp_450mm_MSPl452_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2218 0.9256 -0.8021 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM173_Signal_lanp_450mm_MSPl452_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2716 1.2300 -0.8021 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM173_Signal_lanp_450mm_MSPl452_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2630 0.7765 -3.3198 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM173_Signal_lanp_450mm_MSPl452_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2716 1.2300 -0.8021 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM173_Signal_lanp_450mm_MSPl452_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2218 0.9256 -0.8021 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM175_Searchlight_900mm_MPE9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2758 1.2133 -2.1025 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM175_Searchlight_900mm_MPE9_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2255 1.2133 -1.8043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM175_Searchlight_900mm_MPE9_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2255 1.2133 -1.8043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM175_Searchlight_900mm_MPE9_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2042 1.6651 -0.6025 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM175_Searchlight_900mm_MPE9_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2042 1.6651 -0.6025 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM175_Searchlight_900mm_MPE9_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2758 1.2133 -2.1025 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM194_Magnetic_Compass	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.2093 -1.0543 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM194_Magnetic_Compass_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0526 1.2218 -0.4213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM196_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2651 1.2148 -0.5869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM196_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2651 1.2148 -0.5869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM198_Manipulator_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2729 1.2087 -0.6827 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM198_Manipulator_Searchlight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2729 1.2087 -0.6827 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.0998 0.3289 -1.8044 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.0998 0.3289 -1.8044 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0212 0.0000 -0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9998 0.0000 -0.0212 0.0000	</row2>
			<row3>	-1.0834 0.4810 -0.3024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0212 0.0000 0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9998 0.0000 -0.0212 0.0000	</row2>
			<row3>	1.0834 0.4810 -0.3024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM232_Switch_TA	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0800 1.4212 -0.4058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM232_Switch_TA_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0119 1.4177 -0.4058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM232_Switch_TA_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0800 1.4212 -0.4058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1505 0.9980 -0.9004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1505 0.8351 -0.9739 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1506 1.2963 -0.8039 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3878 0.0000 0.9218 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9218 0.0000 0.3878 0.0000	</row2>
			<row3>	-0.1328 1.2957 -2.0323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5531 0.0000 -0.8331 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8331 0.0000 0.5531 0.0000	</row2>
			<row3>	0.0810 1.8997 -0.5472 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1505 0.9980 -0.2365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1067 1.4211 -0.4057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3878 0.0000 -0.9218 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9218 0.0000 0.3878 0.0000	</row2>
			<row3>	0.1328 1.2957 -2.0323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9805 0.0000 -0.1967 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1967 0.0000 -0.9805 0.0000	</row2>
			<row3>	0.0142 1.9044 -0.6997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	-0.0283 1.9043 -2.6804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1505 0.9980 -0.2365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0997 0.9680 -2.8512 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1506 1.2963 -0.8039 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	-0.0252 1.6048 -2.6834 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1008 0.8433 -2.9688 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5531 0.0000 0.8331 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8331 0.0000 0.5531 0.0000	</row2>
			<row3>	-0.0810 1.8997 -0.5472 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1008 0.8433 -2.9688 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1505 0.8351 -0.9739 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1067 1.4211 -0.4057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1006 1.7394 -0.8039 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1505 0.9980 -0.9004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1006 1.7394 -0.8039 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
			<row3>	-0.0123 2.2014 -2.6351 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM236_Telephone_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1006 1.4467 -0.8039 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM269_Kutter_9m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.0219 0.4667 -0.7189 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM269_Kutter_9m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.0219 0.4667 -0.7189 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM278_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8353 0.0000 -0.5498 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5498 0.0000 -0.8353 0.0000	</row2>
			<row3>	-0.6590 0.4313 1.5369 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM278_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8353 0.0000 0.5498 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5498 0.0000 -0.8353 0.0000	</row2>
			<row3>	0.6998 0.4291 1.5100 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM278_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8353 0.0000 -0.5498 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5498 0.0000 -0.8353 0.0000	</row2>
			<row3>	-0.6998 0.4291 1.5100 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM278_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8353 0.0000 0.5498 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5498 0.0000 -0.8353 0.0000	</row2>
			<row3>	0.6590 0.4313 1.5369 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM292_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
			<row3>	-0.7596 0.2577 -3.4555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM292_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
			<row3>	0.7596 0.2577 -3.4555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM299_Cart_for_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9983 -0.0576 0.0000 0.0000	</row0>
			<row1>	0.0576 0.9983 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4921 0.4430 0.4042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM299_Cart_for_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9983 0.0576 0.0000 0.0000	</row0>
			<row1>	-0.0576 0.9983 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4921 0.4430 0.4042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM301_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1574 1.3790 -1.7342 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM301_Siren_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1574 1.3790 -1.7342 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM342_Telegraph	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1135 1.2205 -0.4402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM344_Crane_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.0109 0.4193 -0.1025 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM344_Crane_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.0109 0.4193 -0.1025 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM348_Ventilation_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	0.3696 0.4514 1.3302 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM348_Ventilation_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	0.1738 0.4580 1.8089 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM348_Ventilation_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	-0.3696 0.4514 1.3302 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM348_Ventilation_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	-0.1738 0.4580 1.8089 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	-0.1185 0.4578 1.8124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	-1.0203 0.4147 0.5475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	0.3004 0.4554 1.4294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	-0.5886 0.4382 1.5632 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	0.5886 0.4382 1.5632 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	-0.3004 0.4554 1.4294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	0.1185 0.4578 1.8124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	0.3459 0.4522 1.3791 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM349_Ventilation_3_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	-0.3459 0.4522 1.3791 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM358_Bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7468 0.0000 0.6651 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6651 0.0000 -0.7468 0.0000	</row2>
			<row3>	-0.2575 0.5812 -1.6948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM358_Bell_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4486 0.5812 0.0477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM358_Bell_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.5846 -3.6514 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM358_Bell_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0272 0.4992 1.8556 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM358_Bell_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4486 0.5812 0.0477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM358_Bell_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1854 0.7275 -1.5011 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM358_Bell_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0264 0.7597 0.1972 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM358_Bell_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7468 0.0000 -0.6651 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6651 0.0000 -0.7468 0.0000	</row2>
			<row3>	0.2575 0.5812 -1.6948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM376_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0120 1.4176 -0.4058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM377_MC_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0721 1.3858 -0.4058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM377_MC_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 1.3858 -0.4058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM377_MC_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0721 1.3858 -0.4058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM423_Cart_406mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9984 0.0569 0.0000 0.0000	</row0>
			<row1>	-0.0569 0.9984 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5534 0.4391 1.0243 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM423_Cart_406mm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9984 -0.0569 0.0000 0.0000	</row0>
			<row1>	0.0569 0.9984 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5534 0.4391 1.0243 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM424_Cart_cap	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3718 0.0000 0.9283 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9283 0.0000 0.3718 0.0000	</row2>
			<row3>	0.1689 0.4560 1.5179 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM424_Cart_cap_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3718 0.0000 -0.9283 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9283 0.0000 0.3718 0.0000	</row2>
			<row3>	-0.1689 0.4560 1.5179 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0019 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0019 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.0704 0.0000 -1.1567 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9910 0.1333 0.0096 0.0000	</row0>
			<row1>	-0.1332 0.9911 -0.0040 0.0000	</row1>
			<row2>	-0.0101 0.0027 0.9999 0.0000	</row2>
			<row3>	-1.0704 0.0000 -1.9826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9888 0.1481 0.0185 0.0000	</row0>
			<row1>	-0.1481 0.9890 -0.0020 0.0000	</row1>
			<row2>	-0.0186 -0.0007 0.9998 0.0000	</row2>
			<row3>	-1.0594 0.0000 -2.8112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9781 0.2055 0.0341 0.0000	</row0>
			<row1>	-0.2053 0.9787 -0.0099 0.0000	</row1>
			<row2>	-0.0355 0.0027 0.9994 0.0000	</row2>
			<row3>	-1.0349 0.0000 -3.6425 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 0.0000 -0.0489 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0489 0.0000 0.9988 0.0000	</row2>
			<row3>	-0.9911 0.0000 1.3260 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9993 0.0000 -0.0380 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0380 0.0000 0.9993 0.0000	</row2>
			<row3>	-1.0291 0.0000 0.4992 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0000 -0.0225 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0225 0.0000 0.9997 0.0000	</row2>
			<row3>	-1.0595 0.0000 -0.3287 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0019 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0019 0.0000 1.0000 0.0000	</row2>
			<row3>	1.0704 0.0000 -1.1567 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9910 -0.1333 -0.0096 0.0000	</row0>
			<row1>	0.1332 0.9911 -0.0040 0.0000	</row1>
			<row2>	0.0101 0.0027 0.9999 0.0000	</row2>
			<row3>	1.0704 0.0000 -1.9826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9888 -0.1481 -0.0185 0.0000	</row0>
			<row1>	0.1481 0.9890 -0.0020 0.0000	</row1>
			<row2>	0.0186 -0.0007 0.9998 0.0000	</row2>
			<row3>	1.0594 0.0000 -2.8112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9781 -0.2055 -0.0341 0.0000	</row0>
			<row1>	0.2053 0.9787 -0.0099 0.0000	</row1>
			<row2>	0.0355 0.0027 0.9994 0.0000	</row2>
			<row3>	1.0349 0.0000 -3.6425 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 0.0000 0.0489 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0489 0.0000 0.9988 0.0000	</row2>
			<row3>	0.9911 0.0000 1.3260 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9993 0.0000 0.0380 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0380 0.0000 0.9993 0.0000	</row2>
			<row3>	1.0291 0.0000 0.4992 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0000 0.0225 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0225 0.0000 0.9997 0.0000	</row2>
			<row3>	1.0595 0.0000 -0.3287 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0313 0.9995 0.0000 0.0000	</row0>
			<row1>	-0.9989 -0.0313 0.0345 0.0000	</row1>
			<row2>	0.0344 0.0011 0.9994 0.0000	</row2>
			<row3>	-1.0878 -0.3343 0.0071 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0313 0.9995 0.0000 0.0000	</row0>
			<row1>	-0.9995 -0.0313 -0.0081 0.0000	</row1>
			<row2>	-0.0081 -0.0003 1.0000 0.0000	</row2>
			<row3>	-1.1126 -0.3341 -1.6518 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0684 0.9977 -0.0023 0.0000	</row0>
			<row1>	-0.9930 -0.0683 -0.0966 0.0000	</row1>
			<row2>	-0.0966 -0.0043 0.9953 0.0000	</row2>
			<row3>	-1.0482 -0.3352 -3.2743 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0481 0.0000 -0.9988 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9988 0.0000 -0.0481 0.0000	</row2>
			<row3>	-0.9811 -0.4652 1.1399 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0481 0.0000 0.9988 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9988 0.0000 -0.0481 0.0000	</row2>
			<row3>	0.9811 -0.4652 1.1399 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.7732 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7732 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.7732 0.0000	</row2>
			<row3>	0.0000 1.4655 -2.8419 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8018 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8018 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8018 0.0000	</row2>
			<row3>	-0.9717 0.4615 0.9432 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8018 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8018 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8018 0.0000	</row2>
			<row3>	0.9717 0.4615 0.9432 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0307 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0307 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0307 0.0000	</row2>
			<row3>	1.0195 0.4868 -0.7132 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0310 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0310 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0310 0.0000	</row2>
			<row3>	-1.0138 0.4862 -0.7134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3626 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3626 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3626 0.0000	</row2>
			<row3>	-0.4445 0.5394 -2.0449 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3626 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3626 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3626 0.0000	</row2>
			<row3>	0.4445 0.5394 -2.0449 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.1403 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1403 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.1403 0.0000	</row2>
			<row3>	-0.2479 0.8137 -2.2110 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.1403 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1403 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.1403 0.0000	</row2>
			<row3>	0.2479 0.8137 -2.2110 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1323 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9350 -0.6387 0.0000	</row1>
			<row2>	0.0000 0.6387 0.9350 0.0000	</row2>
			<row3>	-0.0161 1.4062 -1.4494 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2871 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2871 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2871 0.0000	</row2>
			<row3>	-0.0161 1.6606 -2.0727 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2871 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2871 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2871 0.0000	</row2>
			<row3>	0.0170 1.6606 -2.2439 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1323 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9350 -0.6387 0.0000	</row1>
			<row2>	0.0000 0.6387 0.9350 0.0000	</row2>
			<row3>	0.0161 1.4062 -1.4494 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2871 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2871 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2871 0.0000	</row2>
			<row3>	0.0161 1.6606 -2.0727 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2871 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2871 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2871 0.0000	</row2>
			<row3>	-0.0170 1.6606 -2.2439 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS044_YHTC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5455 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5455 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5455 0.0000	</row2>
			<row3>	0.0000 1.0828 -0.0636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9985 0.0548 0.0000 0.0000	</row0>
			<row1>	-0.0548 0.9985 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8427 0.4236 1.1239 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9985 -0.0548 0.0000 0.0000	</row0>
			<row1>	0.0548 0.9985 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8427 0.4236 1.1239 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3076 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3076 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3076 0.0000	</row2>
			<row3>	0.0000 1.2807 -1.0490 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0164 0.0005 -0.6764 0.0000	</row0>
			<row1>	-0.1419 0.6615 0.0039 0.0000	</row1>
			<row2>	0.6613 0.1420 -0.0159 0.0000	</row2>
			<row3>	-1.0795 0.1808 -0.3813 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0164 -0.0005 0.6764 0.0000	</row0>
			<row1>	0.1419 0.6615 0.0039 0.0000	</row1>
			<row2>	-0.6613 0.1420 -0.0159 0.0000	</row2>
			<row3>	1.0795 0.1808 -0.3813 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0106 -0.0056 -0.6765 0.0000	</row0>
			<row1>	-0.1419 0.6615 -0.0033 0.0000	</row1>
			<row2>	0.6614 0.1418 -0.0116 0.0000	</row2>
			<row3>	-1.0900 0.1812 -0.8949 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0106 0.0056 0.6765 0.0000	</row0>
			<row1>	0.1419 0.6615 -0.0033 0.0000	</row1>
			<row2>	-0.6614 0.1418 -0.0116 0.0000	</row2>
			<row3>	1.0900 0.1812 -0.8949 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0047 -0.0028 -0.6765 0.0000	</row0>
			<row1>	-0.1431 0.6613 -0.0037 0.0000	</row1>
			<row2>	0.6612 0.1431 0.0040 0.0000	</row2>
			<row3>	-1.0925 0.1783 -1.4263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0047 0.0028 0.6765 0.0000	</row0>
			<row1>	0.1431 0.6613 -0.0037 0.0000	</row1>
			<row2>	-0.6612 0.1431 0.0040 0.0000	</row2>
			<row3>	1.0925 0.1783 -1.4263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0451 0.0000 -0.9990 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9990 0.0000 -0.0451 0.0000	</row2>
			<row3>	-1.0275 0.4252 1.1643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0451 0.0000 0.9990 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9990 0.0000 -0.0451 0.0000	</row2>
			<row3>	1.0275 0.4252 1.1643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0377 0.0000 -0.9993 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9993 0.0000 -0.0377 0.0000	</row2>
			<row3>	-1.0602 0.4239 0.4464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0377 0.0000 0.9993 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9993 0.0000 -0.0377 0.0000	</row2>
			<row3>	1.0602 0.4239 0.4464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0106 0.0000 -0.5999 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.5999 0.0000 0.0106 0.0000	</row2>
			<row3>	-1.1081 0.2311 -2.6648 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0106 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.0106 0.0000	</row2>
			<row3>	1.1081 0.2311 -2.6648 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2414 0.9879 -0.4272 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2414 0.9879 -0.4272 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2408 0.8374 -0.8787 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS095_YHZC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2408 0.8374 -0.8787 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7500 0.0000	</row2>
			<row3>	0.0000 1.4426 -0.3907 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7500 0.0000	</row2>
			<row3>	0.0000 1.2919 -0.3967 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6300 0.0000	</row0>
			<row1>	0.0000 0.6300 0.0000 0.0000	</row1>
			<row2>	0.6300 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1009 0.9803 -2.8893 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6300 0.0000	</row0>
			<row1>	0.0000 0.6300 0.0000 0.0000	</row1>
			<row2>	-0.6300 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1009 0.9803 -2.8893 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6100 0.0000	</row0>
			<row1>	0.0000 0.6100 0.0000 0.0000	</row1>
			<row2>	0.6100 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3006 0.8095 -3.2447 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6100 0.0000	</row0>
			<row1>	0.0000 0.6100 0.0000 0.0000	</row1>
			<row2>	-0.6100 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3006 0.8095 -3.2447 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5076 0.0000 0.3384 0.0000	</row0>
			<row1>	0.0000 0.6100 0.0000 0.0000	</row1>
			<row2>	-0.3384 0.0000 0.5076 0.0000	</row2>
			<row3>	0.2121 0.8095 -3.4115 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5076 0.0000 -0.3384 0.0000	</row0>
			<row1>	0.0000 0.6100 0.0000 0.0000	</row1>
			<row2>	0.3384 0.0000 0.5076 0.0000	</row2>
			<row3>	-0.1832 0.8095 -3.4308 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1626 1.4427 -0.6050 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1626 1.4427 -0.6050 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1659 1.8666 -0.6069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1659 1.8666 -0.6069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2414 0.9879 -0.8890 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2414 0.9879 -0.8890 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
			<row3>	-0.1749 1.2802 -0.9511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
			<row3>	0.1749 1.2802 -0.9511 1.0000	</row3>
		</transform>
	</node>
</RSB011_Vladivostok_1944_MidBack.skel_ext>
