<FGM001_330_52_Mle_1931.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM400_Training_gun_90mm	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3821 -0.0384 0.0235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM400_Training_gun_90mm_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3821 -0.0384 0.0235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM489_Railing_w_stairs	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM490_Railing_closed	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1714 -0.2313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1714 -0.3232 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1714 -0.5071 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1714 -0.4152 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8278 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2031 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9221 0.0000	</row2>
			<row3>	-0.0820 -0.0492 0.3674 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8278 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2031 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9221 0.0000	</row2>
			<row3>	0.1952 -0.0492 0.3674 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_6	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8278 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2031 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9221 0.0000	</row2>
			<row3>	-0.1952 -0.0492 0.3674 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_7	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8278 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2031 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9221 0.0000	</row2>
			<row3>	0.0826 -0.0492 0.3674 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.2904 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4882 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.0052 0.0000	</row2>
			<row3>	0.3115 0.1881 -0.4231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.2904 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4882 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.0052 0.0000	</row2>
			<row3>	-0.3115 0.1881 -0.4231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1952 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1952 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_6	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0826 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_7	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0820 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.6044 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5982 0.0868 0.0000	</row1>
			<row2>	0.0000 0.0868 -0.5982 0.0000	</row2>
			<row3>	0.0000 0.1581 -0.1029 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8461 -0.1280 -0.0325 0.0000	</row0>
			<row1>	0.1316 0.8702 -0.0017 0.0000	</row1>
			<row2>	0.0333 -0.0033 0.8794 0.0000	</row2>
			<row3>	-0.3347 0.0858 -0.1546 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8461 0.1280 0.0325 0.0000	</row0>
			<row1>	-0.1316 0.8702 -0.0017 0.0000	</row1>
			<row2>	-0.0333 -0.0033 0.8794 0.0000	</row2>
			<row3>	0.3347 0.0858 -0.1546 1.0000	</row3>
		</transform>
	</node>
</FGM001_330_52_Mle_1931.skel_ext>
