<FGS136_138mm_50_twin.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3590 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3590 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3590 0.0000	</row2>
			<row3>	0.0444 0.0000 0.0809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3590 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3590 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3590 0.0000	</row2>
			<row3>	-0.0444 0.0000 0.0809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3901 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7695 0.0616 0.0000	</row1>
			<row2>	0.0000 -0.0536 0.6696 0.0000	</row2>
			<row3>	0.0444 0.0439 0.1316 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3901 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7695 0.0616 0.0000	</row1>
			<row2>	0.0000 -0.0536 0.6696 0.0000	</row2>
			<row3>	-0.0444 0.0439 0.1316 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3561 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3561 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3561 0.0000	</row2>
			<row3>	-0.0444 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3561 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3561 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3561 0.0000	</row2>
			<row3>	0.0444 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4310 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4308 0.0146 0.0000	</row1>
			<row2>	0.0000 -0.0146 0.4308 0.0000	</row2>
			<row3>	0.0000 0.1549 -0.1296 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5810 0.0000 -0.0339 0.0000	</row0>
			<row1>	0.0000 0.5820 0.0000 0.0000	</row1>
			<row2>	0.0339 0.0000 0.5810 0.0000	</row2>
			<row3>	-0.1585 0.0526 -0.0040 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5810 0.0000 0.0339 0.0000	</row0>
			<row1>	0.0000 0.5820 0.0000 0.0000	</row1>
			<row2>	-0.0339 0.0000 0.5810 0.0000	</row2>
			<row3>	0.1585 0.0526 -0.0040 1.0000	</row3>
		</transform>
	</node>
</FGS136_138mm_50_twin.skel_ext>
