<AGM037_5in54_Mark_42_Single_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.6680 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5966 -0.3004 0.0000	</row1>
			<row2>	0.0000 0.3004 0.5966 0.0000	</row2>
			<row3>	0.0000 0.1419 0.0091 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.6587 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1963 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7789 0.0000	</row2>
			<row3>	0.0000 0.0244 0.1624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.6309 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6309 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6309 0.0000	</row2>
			<row3>	-0.1231 0.1172 0.0162 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.6309 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6309 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6309 0.0000	</row2>
			<row3>	0.1231 0.1172 0.0162 1.0000	</row3>
		</transform>
	</node>
</AGM037_5in54_Mark_42_Single_dead.skel_ext>
