<AGM037_5in54_Mark_42_Single.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM1507_Radar_Mk8	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1218 0.0910 0.1120 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM1508_Net_shall_for_AGM037	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM1509_Preset_for_AGM037	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6680 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6680 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6680 0.0000	</row2>
			<row3>	0.0000 0.1086 0.0091 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6587 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1963 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7789 0.0000	</row2>
			<row3>	0.0000 -0.0090 0.1624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.5925 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5925 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5925 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0070 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6309 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6309 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6309 0.0000	</row2>
			<row3>	-0.1231 0.0839 0.0162 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6309 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6309 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6309 0.0000	</row2>
			<row3>	0.1231 0.0839 0.0162 1.0000	</row3>
		</transform>
	</node>
</AGM037_5in54_Mark_42_Single.skel_ext>
