<RSD017_Izyaslav_1930_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/RSD104_Izyaslav/ship/RSD017_Izyaslav_1930_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD104_Izyaslav/ship/RSD017_Izyaslav_1930_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD104_Izyaslav/ship/RSD017_Izyaslav_1930_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSD017_Izyaslav_1930_Bow.model>
