<BSC302_Aberdeen_1963_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/BSC719_Aberdeen/ship/BSC302_Aberdeen_1963_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC719_Aberdeen/ship/BSC302_Aberdeen_1963_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC719_Aberdeen/ship/BSC302_Aberdeen_1963_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC302_Aberdeen_1963_Bow.model>
