<GGS056_105mm_DopL_C38.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.2684 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2684 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2684 0.0000	</row2>
			<row3>	-0.0342 0.0004 0.1604 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.2684 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2684 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2684 0.0000	</row2>
			<row3>	0.0342 0.0004 0.1604 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0603 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7728 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6665 0.0000	</row2>
			<row3>	0.0000 0.0795 0.1353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -0.4583 0.0000 0.0000	</row0>
			<row1>	0.4583 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4583 0.0000	</row2>
			<row3>	-0.0616 0.1125 0.1598 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.4583 0.0000 0.0000	</row0>
			<row1>	-0.4583 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4583 0.0000	</row2>
			<row3>	0.0616 0.1125 0.1598 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.2458 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2458 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2458 0.0000	</row2>
			<row3>	-0.0342 0.0008 0.3625 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.2458 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.2458 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.2458 0.0000	</row2>
			<row3>	0.0342 0.0008 0.3625 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6938 0.0000 0.1475 0.0000	</row0>
			<row1>	0.0000 0.7093 0.0000 0.0000	</row1>
			<row2>	-0.1475 0.0000 0.6938 0.0000	</row2>
			<row3>	-0.1371 0.0531 -0.0703 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6938 0.0000 -0.1475 0.0000	</row0>
			<row1>	0.0000 0.7093 0.0000 0.0000	</row1>
			<row2>	0.1475 0.0000 0.6938 0.0000	</row2>
			<row3>	0.1371 0.0531 -0.0703 1.0000	</row3>
		</transform>
	</node>
</GGS056_105mm_DopL_C38.skel_ext>
