<JSB066_Daisen_1944_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/JSB539_Daisen/ship/JSB066_Daisen_1944_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB539_Daisen/ship/JSB066_Daisen_1944_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB539_Daisen/ship/JSB066_Daisen_1944_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSB066_Daisen_1944_MidBack.model>
