<FSC030_Toulon_1940_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3188 0.3321 -5.1643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3188 0.3321 -5.1643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9574 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9574 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9574 0.0000	</row2>
			<row3>	0.0424 0.3507 -5.2263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9574 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9574 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9574 0.0000	</row2>
			<row3>	-0.0424 0.3507 -5.2263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9129 0.0006 0.0453 0.0000	</row0>
			<row1>	0.0006 0.9136 -0.0253 0.0000	</row1>
			<row2>	-0.0453 0.0253 0.9125 0.0000	</row2>
			<row3>	0.4560 -0.4325 -4.3920 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9136 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9129 -0.0364 0.0000	</row1>
			<row2>	0.0000 0.0364 0.9129 0.0000	</row2>
			<row3>	0.1801 -0.4232 -5.1941 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9129 -0.0006 -0.0453 0.0000	</row0>
			<row1>	-0.0006 0.9136 -0.0253 0.0000	</row1>
			<row2>	0.0453 0.0253 0.9125 0.0000	</row2>
			<row3>	-0.4560 -0.4325 -4.3920 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9136 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9129 -0.0364 0.0000	</row1>
			<row2>	0.0000 0.0364 0.9129 0.0000	</row2>
			<row3>	-0.1801 -0.4232 -5.1941 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0696 0.0000 -0.9976 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9976 0.0000 0.0696 0.0000	</row2>
			<row3>	-0.6815 0.3790 -4.6872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0696 0.0000 0.9976 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9976 0.0000 0.0696 0.0000	</row2>
			<row3>	0.6815 0.3790 -4.6872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM016_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7761 0.0000	</row0>
			<row1>	0.0000 0.7761 0.0000 0.0000	</row1>
			<row2>	0.7761 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3769 0.3250 -4.5290 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM016_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7761 0.0000	</row0>
			<row1>	0.0000 0.7761 0.0000 0.0000	</row1>
			<row2>	-0.7761 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3769 0.3250 -4.5290 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM019_Life_Bouy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9423 0.0000 -0.3346 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3346 0.0000 0.9423 0.0000	</row2>
			<row3>	0.5556 0.3088 -5.9514 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM019_Life_Bouy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9423 0.0000 0.3346 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3346 0.0000 0.9423 0.0000	</row2>
			<row3>	-0.5556 0.3088 -5.9514 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0055 0.0148 -0.9999 0.0000	</row0>
			<row1>	0.0008 0.9999 0.0148 0.0000	</row1>
			<row2>	1.0000 -0.0007 -0.0055 0.0000	</row2>
			<row3>	-0.2244 0.3382 -5.7736 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0055 0.0148 -0.9999 0.0000	</row0>
			<row1>	0.0008 0.9999 0.0148 0.0000	</row1>
			<row2>	1.0000 -0.0007 -0.0055 0.0000	</row2>
			<row3>	-0.2244 0.3375 -5.7228 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0006 0.0056 -1.0000 0.0000	</row0>
			<row1>	0.0002 1.0000 0.0056 0.0000	</row1>
			<row2>	1.0000 -0.0002 -0.0006 0.0000	</row2>
			<row3>	-0.3176 0.3296 -4.8725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0055 -0.0148 0.9999 0.0000	</row0>
			<row1>	0.0008 0.9999 0.0148 0.0000	</row1>
			<row2>	-1.0000 0.0007 0.0055 0.0000	</row2>
			<row3>	0.2244 0.3375 -5.7228 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0006 0.0056 -1.0000 0.0000	</row0>
			<row1>	0.0002 1.0000 0.0056 0.0000	</row1>
			<row2>	1.0000 -0.0002 -0.0006 0.0000	</row2>
			<row3>	-0.3176 0.3293 -4.8217 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0055 -0.0148 0.9999 0.0000	</row0>
			<row1>	0.0008 0.9999 0.0148 0.0000	</row1>
			<row2>	-1.0000 0.0007 0.0055 0.0000	</row2>
			<row3>	0.2244 0.3382 -5.7736 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0006 -0.0056 1.0000 0.0000	</row0>
			<row1>	0.0002 1.0000 0.0056 0.0000	</row1>
			<row2>	-1.0000 0.0002 0.0006 0.0000	</row2>
			<row3>	0.3176 0.3293 -4.8217 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0006 -0.0056 1.0000 0.0000	</row0>
			<row1>	0.0002 1.0000 0.0056 0.0000	</row1>
			<row2>	-1.0000 0.0002 0.0006 0.0000	</row2>
			<row3>	0.3176 0.3296 -4.8725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0026 -0.0120 0.9999 0.0000	</row0>
			<row1>	-0.0012 0.9999 0.0121 0.0000	</row1>
			<row2>	-1.0000 -0.0012 0.0026 0.0000	</row2>
			<row3>	0.1581 0.3412 -5.9746 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0026 0.0120 -0.9999 0.0000	</row0>
			<row1>	-0.0012 0.9999 0.0121 0.0000	</row1>
			<row2>	1.0000 0.0012 -0.0026 0.0000	</row2>
			<row3>	-0.1581 0.3412 -5.9746 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0040 0.0119 -0.9999 0.0000	</row0>
			<row1>	0.0007 0.9999 0.0119 0.0000	</row1>
			<row2>	1.0000 -0.0006 -0.0040 0.0000	</row2>
			<row3>	-0.2244 0.3361 -5.6058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0040 -0.0119 0.9999 0.0000	</row0>
			<row1>	0.0007 0.9999 0.0119 0.0000	</row1>
			<row2>	-1.0000 0.0006 0.0040 0.0000	</row2>
			<row3>	0.2244 0.3361 -5.6058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0026 -0.0120 0.9999 0.0000	</row0>
			<row1>	-0.0012 0.9999 0.0121 0.0000	</row1>
			<row2>	-1.0000 -0.0012 0.0026 0.0000	</row2>
			<row3>	0.1581 0.3417 -6.0254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0040 -0.0119 0.9999 0.0000	</row0>
			<row1>	0.0007 0.9999 0.0119 0.0000	</row1>
			<row2>	-1.0000 0.0006 0.0040 0.0000	</row2>
			<row3>	0.2244 0.3357 -5.5550 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0040 0.0119 -0.9999 0.0000	</row0>
			<row1>	0.0007 0.9999 0.0119 0.0000	</row1>
			<row2>	1.0000 -0.0006 -0.0040 0.0000	</row2>
			<row3>	-0.2244 0.3357 -5.5550 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3176 0.3308 -4.9895 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3176 0.3308 -4.9895 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0026 0.0120 -0.9999 0.0000	</row0>
			<row1>	-0.0012 0.9999 0.0121 0.0000	</row1>
			<row2>	1.0000 0.0012 -0.0026 0.0000	</row2>
			<row3>	-0.1581 0.3417 -6.0254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3176 0.3311 -5.0404 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM707_Locker_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3176 0.3311 -5.0404 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM860_Running_Lights_Back	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.5157 -6.6801 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM860_Running_Lights_Back_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.4428 -6.6801 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM950_Anchor_bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5568 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4817 0.2792 0.0000	</row1>
			<row2>	0.0000 -0.2792 0.4817 0.0000	</row2>
			<row3>	0.0000 0.2169 -6.7618 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM951_Anchor_up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5570 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4464 0.3331 0.0000	</row1>
			<row2>	0.0000 -0.3331 0.4464 0.0000	</row2>
			<row3>	0.0000 0.2169 -6.7618 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM953_Anchor_Capstan	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3366 -5.5308 1.0000	</row3>
		</transform>
	</node>
</FSC030_Toulon_1940_Stern.skel_ext>
