<FSC030_Toulon_1940_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/FSC507_Toulon/ship/FSC030_Toulon_1940_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC507_Toulon/ship/FSC030_Toulon_1940_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC507_Toulon/ship/FSC030_Toulon_1940_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSC030_Toulon_1940_MidBack.model>
