<JAB707_Kawanishi_H6K5.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_Air_bomb_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3227 0.1582 0.1411 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3227 0.1582 0.1411 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3227 0.1582 0.0627 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3227 0.1582 0.0627 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3227 0.1582 -0.0162 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3227 0.1582 -0.0162 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_break_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3482 0.2784 -0.0654 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_break_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3476 0.2784 -0.0654 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1396 0.0717 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_1	</identifier>
					<transform>
						<row0>	0.9447 0.3215 -0.0640 0.0000	</row0>
						<row1>	-0.0249 0.2649 0.9639 0.0000	</row1>
						<row2>	0.3269 -0.9091 0.2583 0.0000	</row2>
						<row3>	-0.4313 0.3740 0.1973 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_2	</identifier>
					<transform>
						<row0>	0.1129 0.2358 0.9652 0.0000	</row0>
						<row1>	-0.8341 0.5504 -0.0369 0.0000	</row1>
						<row2>	-0.5400 -0.8009 0.2588 0.0000	</row2>
						<row3>	-0.3896 0.3717 0.1973 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_3	</identifier>
					<transform>
						<row0>	0.9447 0.3215 -0.0640 0.0000	</row0>
						<row1>	-0.0249 0.2649 0.9639 0.0000	</row1>
						<row2>	0.3269 -0.9091 0.2583 0.0000	</row2>
						<row3>	-0.1534 0.3536 0.1974 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_4	</identifier>
					<transform>
						<row0>	0.1147 0.2320 0.9659 0.0000	</row0>
						<row1>	-0.8943 0.4476 -0.0014 0.0000	</row1>
						<row2>	-0.4326 -0.8636 0.2588 0.0000	</row2>
						<row3>	-0.1117 0.3510 0.1968 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_5	</identifier>
					<transform>
						<row0>	0.8852 0.4519 -0.1105 0.0000	</row0>
						<row1>	-0.0226 0.2791 0.9600 0.0000	</row1>
						<row2>	0.4647 -0.8473 0.2572 0.0000	</row2>
						<row3>	0.1116 0.3505 0.1972 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_6	</identifier>
					<transform>
						<row0>	0.1198 0.2334 0.9650 0.0000	</row0>
						<row1>	-0.9493 0.3115 0.0425 0.0000	</row1>
						<row2>	-0.2907 -0.9211 0.2588 0.0000	</row2>
						<row3>	0.1532 0.3531 0.1974 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_7	</identifier>
					<transform>
						<row0>	0.8803 0.4720 -0.0472 0.0000	</row0>
						<row1>	0.0416 0.0223 0.9989 0.0000	</row1>
						<row2>	0.4726 -0.8813 0.0000 0.0000	</row2>
						<row3>	0.3899 0.3717 0.1972 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_8	</identifier>
					<transform>
						<row0>	0.1198 0.2334 0.9650 0.0000	</row0>
						<row1>	-0.9493 0.3115 0.0425 0.0000	</row1>
						<row2>	-0.2907 -0.9211 0.2588 0.0000	</row2>
						<row3>	0.4317 0.3747 0.1974 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1534 0.3536 0.1974 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3899 0.3717 0.1972 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5216 0.3492 0.1000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1730 0.3133 -0.0104 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4946 0.3469 0.1290 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0577 0.1856 -0.0187 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0003 0.1680 -0.9713 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-1.3344 0.3835 0.0560 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.3344 0.3835 0.0560 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_back_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.2424 -1.0522 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.6694 0.3576 0.0616 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0199 0.3162 0.0610 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.6692 0.3594 0.0994 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0852 0.1058 0.4462 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0852 0.1058 0.4462 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0537 0.1788 -0.3359 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0003 0.2763 -0.9834 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFireBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.2424 -1.0522 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	elevator_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.2532 -0.8729 1.0000	</row3>
					</transform>
					<rotate>
						<min>	-20.0000 0.0000 0.0000	</min>
						<max>	20.0000 0.0000 0.0000	</max>
					</rotate>
					<node>
						<identifier>	elevator_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.2532 0.8729 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_ailerone_1	</identifier>
					<transform>
						<row0>	0.9894 -0.0906 -0.1137 0.0000	</row0>
						<row1>	0.0912 0.9958 0.0000 0.0000	</row1>
						<row2>	0.1132 -0.0104 0.9935 0.0000	</row2>
						<row3>	-0.9807 0.3413 -0.0636 1.0000	</row3>
					</transform>
					<rotate>
						<min>	-15.0000 -6.5300 -5.2300	</min>
						<max>	25.0000 -6.5300 -5.2300	</max>
					</rotate>
					<node>
						<identifier>	l_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9894 0.0912 0.1132 0.0000	</row0>
							<row1>	-0.0906 0.9958 -0.0104 0.0000	</row1>
							<row2>	0.1137 0.0000 -0.9935 0.0000	</row2>
							<row3>	0.9940 -0.2506 0.1778 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_flaps_1	</identifier>
					<transform>
						<row0>	0.9971 -0.0762 0.0000 0.0000	</row0>
						<row1>	0.0762 0.9971 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.6524 0.3018 -0.0657 1.0000	</row3>
					</transform>
					<rotate>
						<min>	0.0000 0.0000 -4.3700	</min>
						<max>	45.0000 0.0000 -4.3700	</max>
					</rotate>
					<node>
						<identifier>	l_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9971 0.0762 0.0000 0.0000	</row0>
							<row1>	-0.0762 0.9971 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.6735 -0.2513 0.0657 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_ailerone_1	</identifier>
					<transform>
						<row0>	0.9894 0.0906 0.1137 0.0000	</row0>
						<row1>	-0.0912 0.9958 0.0000 0.0000	</row1>
						<row2>	-0.1132 -0.0104 0.9935 0.0000	</row2>
						<row3>	0.9807 0.3413 -0.0636 1.0000	</row3>
					</transform>
					<rotate>
						<min>	-15.0000 6.5300 5.2300	</min>
						<max>	25.0000 6.5300 5.2300	</max>
					</rotate>
					<node>
						<identifier>	r_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9894 -0.0912 -0.1132 0.0000	</row0>
							<row1>	0.0906 0.9958 -0.0104 0.0000	</row1>
							<row2>	-0.1137 0.0000 -0.9935 0.0000	</row2>
							<row3>	-0.9940 -0.2506 0.1778 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_flaps_1	</identifier>
					<transform>
						<row0>	0.9971 0.0762 0.0000 0.0000	</row0>
						<row1>	-0.0762 0.9971 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.6524 0.3018 -0.0657 1.0000	</row3>
					</transform>
					<rotate>
						<min>	0.0000 0.0000 4.3700	</min>
						<max>	45.0000 0.0000 4.3700	</max>
					</rotate>
					<node>
						<identifier>	r_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9971 -0.0762 0.0000 0.0000	</row0>
							<row1>	0.0762 0.9971 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-0.6735 -0.2513 0.0657 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	rudder_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1887 0.3717 -0.8773 1.0000	</row3>
					</transform>
					<rotate>
						<min>	0.0000 -22.0000 0.0000	</min>
						<max>	0.0000 22.0000 0.0000	</max>
					</rotate>
					<node>
						<identifier>	rudder_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.1887 -0.3717 0.8773 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	rudder_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1887 0.3717 -0.8773 1.0000	</row3>
					</transform>
					<rotate>
						<min>	0.0000 -22.0000 0.0000	</min>
						<max>	0.0000 22.0000 0.0000	</max>
					</rotate>
					<node>
						<identifier>	rudder_2_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-0.1887 -0.3717 0.8773 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	hull	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	hull_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	propeller_mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9976 -0.0698 0.0000	</row1>
						<row2>	0.0000 0.0698 0.9976 0.0000	</row2>
						<row3>	-0.1361 0.3065 0.2642 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	disc_cap	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	mod	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	propeller_mod_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9976 -0.0698 0.0000	</row1>
						<row2>	0.0000 0.0698 0.9976 0.0000	</row2>
						<row3>	0.1361 0.3065 0.2642 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	disc_1_cap	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	mod_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	propeller_mod_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9976 -0.0698 0.0000	</row1>
						<row2>	0.0000 0.0698 0.9976 0.0000	</row2>
						<row3>	-0.4141 0.3277 0.2642 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc_2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	disc_2_cap	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	mod_2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	propeller_mod_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9976 -0.0698 0.0000	</row1>
						<row2>	0.0000 0.0698 0.9976 0.0000	</row2>
						<row3>	0.4141 0.3277 0.2642 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc_3	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	disc_3_cap	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	mod_3	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	pylon_bomb_default_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-1.3344 0.0000 -1.0522	</min>
		<max>	1.3344 0.4783 0.7043	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	discShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_capShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_cap_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_cap_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_2	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_2_capShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_2_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_2_cap_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_2_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_2_cap_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_2_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_2_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_2	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_2_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_2	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_3	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_3_capShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_3_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_3_cap_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_3_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_3_cap_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_3_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_3_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_3	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_3_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_3	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_capShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/Japan_Disk_3Blade_06_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hullShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	rudder_2_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	rudder_2_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	rudder_2_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_1_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_1_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_1_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_2_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_2_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_2_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_3	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_3_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_3	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_3_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_3	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_3_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_3	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_default_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_default_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_default_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/aircraft/JAB707_Kawanishi_H6K5.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	discShape	</renderSet>
				<renderSet>	disc_1Shape	</renderSet>
				<renderSet>	disc_1_capShape	</renderSet>
				<renderSet>	disc_2Shape	</renderSet>
				<renderSet>	disc_2_capShape	</renderSet>
				<renderSet>	disc_3Shape	</renderSet>
				<renderSet>	disc_3_capShape	</renderSet>
				<renderSet>	disc_capShape	</renderSet>
				<renderSet>	hullShape	</renderSet>
				<renderSet>	hull_wireShape	</renderSet>
				<renderSet>	modShape	</renderSet>
				<renderSet>	mod_1Shape	</renderSet>
				<renderSet>	mod_2Shape	</renderSet>
				<renderSet>	mod_3Shape	</renderSet>
				<renderSet>	pylon_bomb_default_BlendBoneShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	disc_1_cap_lod1Shape	</renderSet>
				<renderSet>	disc_1_lod1Shape	</renderSet>
				<renderSet>	disc_2_cap_lod1Shape	</renderSet>
				<renderSet>	disc_2_lod1Shape	</renderSet>
				<renderSet>	disc_3_cap_lod1Shape	</renderSet>
				<renderSet>	disc_3_lod1Shape	</renderSet>
				<renderSet>	disc_cap_lod1Shape	</renderSet>
				<renderSet>	disc_lod1Shape	</renderSet>
				<renderSet>	hull_lod1Shape	</renderSet>
				<renderSet>	hull_wire_lod1Shape	</renderSet>
				<renderSet>	mod_1_lod1Shape	</renderSet>
				<renderSet>	mod_2_lod1Shape	</renderSet>
				<renderSet>	mod_3_lod1Shape	</renderSet>
				<renderSet>	mod_lod1Shape	</renderSet>
				<renderSet>	pylon_bomb_default_BlendBone_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	disc_1_cap_lod2Shape	</renderSet>
				<renderSet>	disc_1_lod2Shape	</renderSet>
				<renderSet>	disc_2_cap_lod2Shape	</renderSet>
				<renderSet>	disc_2_lod2Shape	</renderSet>
				<renderSet>	disc_3_cap_lod2Shape	</renderSet>
				<renderSet>	disc_3_lod2Shape	</renderSet>
				<renderSet>	disc_cap_lod2Shape	</renderSet>
				<renderSet>	disc_lod2Shape	</renderSet>
				<renderSet>	hull_lod2Shape	</renderSet>
				<renderSet>	hull_wire_lod2Shape	</renderSet>
				<renderSet>	mod_1_lod2Shape	</renderSet>
				<renderSet>	mod_2_lod2Shape	</renderSet>
				<renderSet>	mod_3_lod2Shape	</renderSet>
				<renderSet>	mod_lod2Shape	</renderSet>
				<renderSet>	pylon_bomb_default_BlendBone_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	hull_lod3Shape	</renderSet>
				<renderSet>	mod_1_lod3Shape	</renderSet>
				<renderSet>	mod_2_lod3Shape	</renderSet>
				<renderSet>	mod_3_lod3Shape	</renderSet>
				<renderSet>	mod_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JAB707_Kawanishi_H6K5.visual>
