<RF037_KDP2_8_type_B_41.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	RF037_KDP2_8_type_B_41	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	RF037_KDP2_8_type_B_41_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.2913 -0.2022 -0.3543	</min>
		<max>	0.2913 0.2614 0.2383	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	RF037_KDP2_8_type_B_41_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RF037_KDP2_8_type_B_41	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC109_Dmitry_Donskoy/finder/RF037_KDP2_8_type_B_41.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RF037_KDP2_8_type_B_41_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RF037_KDP2_8_type_B_41	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC109_Dmitry_Donskoy/finder/RF037_KDP2_8_type_B_41.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RF037_KDP2_8_type_B_41_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RF037_KDP2_8_type_B_41	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC109_Dmitry_Donskoy/finder/RF037_KDP2_8_type_B_41.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RF037_KDP2_8_type_B_41_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RF037_KDP2_8_type_B_41_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC109_Dmitry_Donskoy/finder/RF037_KDP2_8_type_B_41_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RF037_KDP2_8_type_B_41_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RF037_KDP2_8_type_B_41_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC109_Dmitry_Donskoy/finder/RF037_KDP2_8_type_B_41_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RF037_KDP2_8_type_B_Shape41	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RF037_KDP2_8_type_B_41	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC109_Dmitry_Donskoy/finder/RF037_KDP2_8_type_B_41.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RF037_KDP2_8_type_B_41_wireShape	</renderSet>
				<renderSet>	RF037_KDP2_8_type_B_Shape41	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RF037_KDP2_8_type_B_41_lod1Shape	</renderSet>
				<renderSet>	RF037_KDP2_8_type_B_41_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	13.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RF037_KDP2_8_type_B_41_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	150.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RF037_KDP2_8_type_B_41_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</RF037_KDP2_8_type_B_41.visual>
