<HSC006_Kijkduin_1944_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1572 0.1644 -4.7593 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9372 0.0000 0.0066 0.0000	</row0>
			<row1>	0.0001 0.9369 -0.0212 0.0000	</row1>
			<row2>	-0.0066 0.0212 0.9369 0.0000	</row2>
			<row3>	0.2529 -0.3171 -5.3004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9372 0.0000 -0.0066 0.0000	</row0>
			<row1>	-0.0001 0.9369 -0.0212 0.0000	</row1>
			<row2>	0.0066 0.0212 0.9369 0.0000	</row2>
			<row3>	-0.2529 -0.3171 -5.3004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM003_Loudspeaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 0.0000 0.0495 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0495 0.0000 0.9988 0.0000	</row2>
			<row3>	-0.1550 0.2232 -5.4892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1565 0.0000 0.9877 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9877 0.0000 0.1565 0.0000	</row2>
			<row3>	0.3709 0.2235 -5.1801 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1565 0.0000 -0.9877 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9877 0.0000 0.1565 0.0000	</row2>
			<row3>	-0.3709 0.2235 -5.1801 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM026_Smoke_Defence	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5345 0.0000 0.8451 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8451 0.0000 -0.5345 0.0000	</row2>
			<row3>	-0.1011 0.1647 -5.9451 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM026_Smoke_Defence_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5345 0.0000 -0.8451 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8451 0.0000 -0.5345 0.0000	</row2>
			<row3>	0.1011 0.1647 -5.9451 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM030_Helmets	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2064 0.0000 0.9785 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9785 0.0000 0.2064 0.0000	</row2>
			<row3>	-0.2225 0.2371 -5.5324 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM030_Helmets_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2064 0.0000 -0.9785 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9785 0.0000 0.2064 0.0000	</row2>
			<row3>	0.2225 0.2371 -5.5324 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM620_Depth_Charge_Stowage	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9937 0.0000 0.1122 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1122 0.0000 -0.9937 0.0000	</row2>
			<row3>	0.3257 0.1608 -4.9364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM620_Depth_Charge_Stowage_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9937 0.0000 -0.1122 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1122 0.0000 0.9937 0.0000	</row2>
			<row3>	0.3397 0.1606 -4.8119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM620_Depth_Charge_Stowage_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9937 0.0000 -0.1122 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1122 0.0000 -0.9937 0.0000	</row2>
			<row3>	-0.3257 0.1608 -4.9364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM620_Depth_Charge_Stowage_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9937 0.0000 0.1122 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1122 0.0000 0.9937 0.0000	</row2>
			<row3>	-0.3397 0.1606 -4.8119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM621_Depth_Charge	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9937 0.0000 0.1122 0.0000	</row0>
			<row1>	0.1122 0.0000 0.9937 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.3231 0.1926 -4.9593 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM621_Depth_Charge_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9937 0.0000 -0.1122 0.0000	</row0>
			<row1>	-0.1122 0.0000 -0.9937 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.3423 0.1924 -4.7890 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM621_Depth_Charge_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9937 0.0000 -0.1122 0.0000	</row0>
			<row1>	-0.1122 0.0000 0.9937 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.3231 0.1926 -4.9593 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM621_Depth_Charge_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9937 0.0000 0.1122 0.0000	</row0>
			<row1>	0.1122 0.0000 -0.9937 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.3423 0.1924 -4.7890 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM753_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1602 0.1633 -5.3438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM753_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0646 0.1644 -4.6091 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM753_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1654 -3.9113 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM753_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1602 0.1633 -5.3438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM753_Hatch_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1641 -5.7672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM863_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.6392 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6392 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.6392 0.0000	</row2>
			<row3>	0.0000 0.2755 -6.1235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM965_Capstan_Stern	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1854 -5.2615 1.0000	</row3>
		</transform>
	</node>
</HSC006_Kijkduin_1944_Stern.skel_ext>
