<ISC008_Nino_Bixio_1920_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5649 -0.0003 -0.0103 0.0000	</row0>
			<row1>	0.0000 0.5647 -0.0180 0.0000	</row1>
			<row2>	0.0103 0.0180 0.5646 0.0000	</row2>
			<row3>	-0.1140 -0.1905 -3.7695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5649 -0.0003 -0.0103 0.0000	</row0>
			<row1>	-0.0001 0.5644 -0.0254 0.0000	</row1>
			<row2>	0.0103 0.0254 0.5643 0.0000	</row2>
			<row3>	-0.0002 -0.1920 -3.9289 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5648 0.0000 0.0133 0.0000	</row0>
			<row1>	0.0002 0.5649 -0.0099 0.0000	</row1>
			<row2>	-0.0133 0.0099 0.5648 0.0000	</row2>
			<row3>	0.1140 -0.1905 -3.7695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM102_Anchor_Navy_Stockless_top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3398 0.2550 -0.1064 0.0000	</row0>
			<row1>	0.0921 0.2635 0.3375 0.0000	</row1>
			<row2>	0.2605 0.2395 -0.2581 0.0000	</row2>
			<row3>	-0.0550 0.2218 -4.6631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM103_Anchor_Navy_Stockless_Down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3341 0.0667 -0.2753 0.0000	</row0>
			<row1>	-0.1109 0.3610 0.2219 0.0000	</row1>
			<row2>	0.2607 0.2389 -0.2585 0.0000	</row2>
			<row3>	-0.0556 0.2221 -4.6635 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM003_Crown	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
			<row3>	0.0000 0.2666 -4.6736 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1297 0.0000 -0.9916 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9916 0.0000 0.1297 0.0000	</row2>
			<row3>	-0.2114 0.3642 -3.9899 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1297 0.0000 0.9916 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9916 0.0000 0.1297 0.0000	</row2>
			<row3>	0.2114 0.3642 -3.9899 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM953_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6402 0.0214 0.0663 0.0000	</row0>
			<row1>	-0.0206 0.6436 -0.0089 0.0000	</row1>
			<row2>	-0.0665 0.0068 0.6405 0.0000	</row2>
			<row3>	-0.2169 0.2966 -3.7654 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM953_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7166 0.0242 0.0959 0.0000	</row0>
			<row1>	-0.0231 0.7230 -0.0100 0.0000	</row1>
			<row2>	-0.0962 0.0069 0.7170 0.0000	</row2>
			<row3>	-0.1353 0.2966 -4.1361 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM953_Bollard_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7166 -0.0242 -0.0959 0.0000	</row0>
			<row1>	0.0231 0.7230 -0.0100 0.0000	</row1>
			<row2>	0.0962 0.0069 0.7170 0.0000	</row2>
			<row3>	0.1353 0.2966 -4.1361 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM953_Bollard_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6402 -0.0214 -0.0663 0.0000	</row0>
			<row1>	0.0206 0.6436 -0.0089 0.0000	</row1>
			<row2>	0.0665 0.0068 0.6405 0.0000	</row2>
			<row3>	0.2169 0.2966 -3.7654 1.0000	</row3>
		</transform>
	</node>
</ISC008_Nino_Bixio_1920_Stern.skel_ext>
