<SSC006_Galicia_1946_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/SSC105_Galicia/ship/SSC006_Galicia_1946_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSC105_Galicia/ship/SSC006_Galicia_1946_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSC105_Galicia/ship/SSC006_Galicia_1946_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</SSC006_Galicia_1946_Stern.model>
