<SSC006_Galicia_1946_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9993 -0.0363 0.0000	</row1>
			<row2>	0.0000 0.0363 0.9993 0.0000	</row2>
			<row3>	-0.1779 -0.2603 -4.9643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9993 -0.0363 0.0000	</row1>
			<row2>	0.0000 0.0363 0.9993 0.0000	</row2>
			<row3>	0.1779 -0.2603 -4.9643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM015_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3539 0.0000 -0.9353 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9353 0.0000 0.3539 0.0000	</row2>
			<row3>	-0.1731 0.3514 -5.5093 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM015_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3539 0.0000 0.9353 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9353 0.0000 0.3539 0.0000	</row2>
			<row3>	0.1731 0.3514 -5.5093 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM026_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0438 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0438 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0438 0.0000	</row2>
			<row3>	0.0000 0.4661 -5.7494 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM075_Helice_inscription_White	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1915 0.0278 -0.9811 0.0000	</row0>
			<row1>	0.2168 0.9761 -0.0147 0.0000	</row1>
			<row2>	0.9573 -0.2155 -0.1930 0.0000	</row2>
			<row3>	0.3039 0.2536 -5.0014 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM075_Helice_inscription_White_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1915 -0.0278 0.9811 0.0000	</row0>
			<row1>	-0.2168 0.9761 -0.0147 0.0000	</row1>
			<row2>	-0.9573 -0.2155 -0.1930 0.0000	</row2>
			<row3>	-0.3039 0.2536 -5.0014 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM700_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0723 0.2741 -5.0524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM700_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1664 0.2741 -5.0524 1.0000	</row3>
		</transform>
	</node>
</SSC006_Galicia_1946_Stern.skel_ext>
