<SSC003_Mendez_Nunez_1950_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_SM011_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0964 0.2207 -3.8784 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM011_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0964 0.2207 -3.8784 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM026_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0003 0.5081 -4.6742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM031_Night_lifebuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9292 0.3249 -0.1762 0.0000	</row0>
			<row1>	-0.3192 0.9458 0.0605 0.0000	</row1>
			<row2>	0.1863 0.0000 0.9825 0.0000	</row2>
			<row3>	0.2319 0.2992 -3.8605 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM031_Night_lifebuoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9298 0.3248 -0.1733 0.0000	</row0>
			<row1>	0.3192 0.9458 0.0605 0.0000	</row1>
			<row2>	0.1836 0.0010 -0.9830 0.0000	</row2>
			<row3>	-0.2314 0.2992 -3.8604 1.0000	</row3>
		</transform>
	</node>
</SSC003_Mendez_Nunez_1950_Stern.skel_ext>
