<HSD003_Tromp_1945_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_HM007_Lifebuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0890 0.0000 0.9960 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9960 0.0000 0.0890 0.0000	</row2>
			<row3>	0.3227 0.2675 -3.6197 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0890 0.0000 -0.9960 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9960 0.0000 0.0890 0.0000	</row2>
			<row3>	-0.3227 0.2675 -3.6197 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM502_Life_Boat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0238 -0.0010 0.0000	</row0>
			<row1>	-0.0238 0.9997 -0.0026 0.0000	</row1>
			<row2>	0.0009 0.0027 1.0000 0.0000	</row2>
			<row3>	-0.1143 0.2191 -3.5832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM502_Life_Boat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 -0.0238 0.0010 0.0000	</row0>
			<row1>	0.0238 0.9997 -0.0026 0.0000	</row1>
			<row2>	-0.0009 0.0027 1.0000 0.0000	</row2>
			<row3>	0.1143 0.2500 -3.5832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM502_Life_Boat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 -0.0238 0.0010 0.0000	</row0>
			<row1>	0.0238 0.9997 -0.0026 0.0000	</row1>
			<row2>	-0.0009 0.0027 1.0000 0.0000	</row2>
			<row3>	0.1143 0.2191 -3.5832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM502_Life_Boat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0238 -0.0010 0.0000	</row0>
			<row1>	-0.0238 0.9997 -0.0026 0.0000	</row1>
			<row2>	0.0009 0.0027 1.0000 0.0000	</row2>
			<row3>	-0.1143 0.2500 -3.5832 1.0000	</row3>
		</transform>
	</node>
</HSD003_Tromp_1945_Stern.skel_ext>
