<SSC012_Numancia_1939_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0421 0.2279 -5.2436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0421 0.2279 -5.2436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7661 -0.0003 -0.0031 0.0000	</row0>
			<row1>	0.0002 0.7656 -0.0268 0.0000	</row1>
			<row2>	0.0031 0.0268 0.7656 0.0000	</row2>
			<row3>	0.1818 -0.3159 -5.2155 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7661 0.0003 0.0031 0.0000	</row0>
			<row1>	-0.0002 0.7656 -0.0268 0.0000	</row1>
			<row2>	-0.0031 0.0268 0.7656 0.0000	</row2>
			<row3>	-0.1818 -0.3159 -5.2155 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM025_Running_Lights_F	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.6871 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1185 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.6871 0.0000	</row2>
			<row3>	0.0000 0.3180 -5.9759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM025_Running_Lights_F_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.6871 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1185 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.6871 0.0000	</row2>
			<row3>	0.0000 0.2871 -5.9759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM025_Running_Lights_F_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.6871 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1185 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.6871 0.0000	</row2>
			<row3>	0.0000 0.3618 -5.9759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM061_Numancia_name	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9721 -0.0020 -0.2345 0.0000	</row0>
			<row1>	0.0080 0.9997 0.0248 0.0000	</row1>
			<row2>	0.2344 -0.0260 0.9718 0.0000	</row2>
			<row3>	0.2337 0.2016 -5.3987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM061_Numancia_name_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9721 -0.0020 -0.2345 0.0000	</row0>
			<row1>	-0.0080 0.9997 0.0248 0.0000	</row1>
			<row2>	0.2344 0.0260 -0.9718 0.0000	</row2>
			<row3>	-0.2337 0.2016 -5.3987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM515_Boat_16ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9701 0.0000 0.2429 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2429 0.0000 0.9701 0.0000	</row2>
			<row3>	-0.1940 0.2636 -5.3405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM515_Boat_16ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9701 0.0000 -0.2429 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2429 0.0000 0.9701 0.0000	</row2>
			<row3>	0.1940 0.2636 -5.3405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM802_Ventilators_mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0353 0.2355 -5.5499 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_SM802_Ventilators_mushroom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0353 0.2355 -5.5499 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9729 0.1236 0.1955 0.0000	</row0>
			<row1>	-0.1218 0.9923 -0.0210 0.0000	</row1>
			<row2>	-0.1966 -0.0034 0.9805 0.0000	</row2>
			<row3>	-0.2546 0.0000 -5.2571 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9729 -0.1236 -0.1955 0.0000	</row0>
			<row1>	0.1218 0.9923 -0.0210 0.0000	</row1>
			<row2>	0.1966 -0.0034 0.9805 0.0000	</row2>
			<row3>	0.2546 0.0000 -5.2571 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3520 0.0002 0.0014 0.0000	</row0>
			<row1>	-0.0001 0.3518 -0.0123 0.0000	</row1>
			<row2>	-0.0014 0.0123 0.3518 0.0000	</row2>
			<row3>	-0.1818 -0.3159 -5.2155 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3520 -0.0002 -0.0014 0.0000	</row0>
			<row1>	0.0001 0.3518 -0.0123 0.0000	</row1>
			<row2>	0.0014 0.0123 0.3518 0.0000	</row2>
			<row3>	0.1818 -0.3159 -5.2155 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS031_YHAL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9756 0.0000 0.2194 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2194 0.0000 0.9756 0.0000	</row2>
			<row3>	-0.2126 0.1259 -5.6715 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS032_YHAR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9756 0.0000 -0.2194 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2194 0.0000 0.9756 0.0000	</row2>
			<row3>	0.2133 0.1259 -5.6710 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS033_YHAM_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5738 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5738 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5738 0.0000	</row2>
			<row3>	0.0000 0.1181 -6.0747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0156 0.9999 0.0000	</row0>
			<row1>	0.0000 0.9999 0.0156 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.2329 -4.8048 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4776 0.0000 0.2703 0.0000	</row0>
			<row1>	0.0000 0.5488 0.0000 0.0000	</row1>
			<row2>	-0.2703 0.0000 0.4776 0.0000	</row2>
			<row3>	0.1443 0.2987 -4.8436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4776 0.0000 -0.2703 0.0000	</row0>
			<row1>	0.0000 0.5488 0.0000 0.0000	</row1>
			<row2>	0.2703 0.0000 0.4776 0.0000	</row2>
			<row3>	-0.1443 0.2987 -4.8436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1265 0.0007 0.7353 0.0000	</row0>
			<row1>	0.0525 0.7442 -0.0097 0.0000	</row1>
			<row2>	-0.7335 0.0534 0.1262 0.0000	</row2>
			<row3>	0.3277 0.1635 -4.8971 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1302 -0.0007 -0.7566 0.0000	</row0>
			<row1>	-0.0540 0.7657 -0.0100 0.0000	</row1>
			<row2>	0.7546 0.0550 0.1298 0.0000	</row2>
			<row3>	-0.3263 0.1565 -4.8969 1.0000	</row3>
		</transform>
	</node>
</SSC012_Numancia_1939_Stern.skel_ext>
