<RSD046_Yerevan_1952_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6846 -0.2703 0.0059 0.0000	</row0>
			<row1>	0.2703 0.6844 -0.0142 0.0000	</row1>
			<row2>	-0.0002 0.0154 0.7358 0.0000	</row2>
			<row3>	-0.1874 -0.1896 -3.8636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6846 0.2703 -0.0059 0.0000	</row0>
			<row1>	-0.2703 0.6844 -0.0142 0.0000	</row1>
			<row2>	0.0002 0.0154 0.7358 0.0000	</row2>
			<row3>	0.1874 -0.1896 -3.8636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7360 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7358 -0.0168 0.0000	</row1>
			<row2>	0.0000 0.0168 0.7358 0.0000	</row2>
			<row3>	0.0000 -0.1863 -4.1913 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM021_Screened_speed_light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9000 0.0000	</row2>
			<row3>	0.0000 0.4522 -4.7505 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM028_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9621 -0.2726 0.0000	</row1>
			<row2>	0.0000 -0.2726 -0.9621 0.0000	</row2>
			<row3>	0.0000 0.6336 -4.7822 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM200_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
			<row3>	0.0000 0.2576 -4.6863 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM212_Anchor_Capstan_Stern	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1708 -4.2641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1300 0.0000 -0.9915 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9915 0.0000 0.1300 0.0000	</row2>
			<row3>	-0.2546 0.2295 -4.1705 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0640 0.0000 0.9980 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9980 0.0000 0.0640 0.0000	</row2>
			<row3>	0.3658 0.2243 -3.0085 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0640 0.0000 -0.9980 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9980 0.0000 0.0640 0.0000	</row2>
			<row3>	-0.3658 0.2291 -3.0085 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1300 0.0000 0.9915 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9915 0.0000 0.1300 0.0000	</row2>
			<row3>	0.2547 0.2292 -4.1690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM221_Ventilation_Mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1477 0.1727 -3.2164 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM221_Ventilation_Mushroom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1477 0.1727 -3.2164 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM249_Coat_of_Arms_USSR	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9683 -0.2499 0.0000	</row1>
			<row2>	0.0000 -0.2499 -0.9683 0.0000	</row2>
			<row3>	0.0000 0.0915 -4.6487 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM271_Lifeboat_SPS18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9966 0.0566 0.0595 0.0000	</row0>
			<row1>	0.0565 0.9984 -0.0034 0.0000	</row1>
			<row2>	-0.0596 0.0000 -0.9982 0.0000	</row2>
			<row3>	0.3028 0.1659 -3.0626 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM271_Lifeboat_SPS18_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9966 -0.0566 -0.0595 0.0000	</row0>
			<row1>	-0.0565 0.9984 -0.0034 0.0000	</row1>
			<row2>	0.0596 0.0000 -0.9982 0.0000	</row2>
			<row3>	-0.3028 0.1659 -3.0626 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM282_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7929 0.0584 0.0893 0.0000	</row0>
			<row1>	-0.0580 0.7979 -0.0065 0.0000	</row1>
			<row2>	-0.0896 0.0000 0.7950 0.0000	</row2>
			<row3>	-0.2535 0.1699 -4.0935 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM282_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7929 -0.0584 -0.0893 0.0000	</row0>
			<row1>	0.0580 0.7979 -0.0065 0.0000	</row1>
			<row2>	0.0896 0.0000 0.7950 0.0000	</row2>
			<row3>	0.2536 0.1708 -4.0935 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM286_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.1690 -4.0861 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM286_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.1690 -3.9518 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM291_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 -0.0013 0.0000 0.0000	</row0>
			<row1>	0.0013 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0421 0.1681 -3.2489 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM291_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0013 0.0000 0.0000	</row0>
			<row1>	-0.0013 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0421 0.1681 -3.2489 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM311_Barrel_DV	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1250 -0.0025 0.9922 0.0000	</row0>
			<row1>	-0.0202 0.9998 0.0000 0.0000	</row1>
			<row2>	-0.9919 -0.0200 -0.1250 0.0000	</row2>
			<row3>	-0.1977 0.1633 -4.4015 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM311_Barrel_DV_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1250 -0.0025 0.9922 0.0000	</row0>
			<row1>	-0.0202 0.9998 0.0000 0.0000	</row1>
			<row2>	-0.9919 -0.0200 -0.1250 0.0000	</row2>
			<row3>	-0.1840 0.1635 -4.5060 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM311_Barrel_DV_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1250 0.0025 -0.9922 0.0000	</row0>
			<row1>	0.0202 0.9998 0.0000 0.0000	</row1>
			<row2>	0.9919 -0.0200 -0.1250 0.0000	</row2>
			<row3>	0.1842 0.1635 -4.5060 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM311_Barrel_DV_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1250 0.0025 -0.9922 0.0000	</row0>
			<row1>	0.0202 0.9998 0.0000 0.0000	</row1>
			<row2>	0.9919 -0.0200 -0.1250 0.0000	</row2>
			<row3>	0.1978 0.1633 -4.4015 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM317_Sbomb_ejector	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0897 0.0033 -0.9960 0.0000	</row0>
			<row1>	-0.0479 0.9988 -0.0010 0.0000	</row1>
			<row2>	0.9948 0.0478 0.0898 0.0000	</row2>
			<row3>	-0.3273 0.1654 -3.2140 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM317_Sbomb_ejector_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9992 0.0390 0.0000 0.0000	</row0>
			<row1>	-0.0390 0.9992 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1604 0.1646 -4.6436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM317_Sbomb_ejector_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9992 -0.0390 0.0000 0.0000	</row0>
			<row1>	0.0390 0.9992 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1604 0.1646 -4.6436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM317_Sbomb_ejector_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0897 0.0033 -0.9960 0.0000	</row0>
			<row1>	-0.0479 0.9988 -0.0010 0.0000	</row1>
			<row2>	0.9948 0.0478 0.0898 0.0000	</row2>
			<row3>	-0.3233 0.1656 -3.2589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM317_Sbomb_ejector_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0897 -0.0033 0.9960 0.0000	</row0>
			<row1>	0.0479 0.9988 -0.0010 0.0000	</row1>
			<row2>	-0.9948 0.0478 0.0898 0.0000	</row2>
			<row3>	0.3192 0.1657 -3.3041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM317_Sbomb_ejector_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0897 0.0033 -0.9960 0.0000	</row0>
			<row1>	-0.0479 0.9988 -0.0010 0.0000	</row1>
			<row2>	0.9948 0.0478 0.0898 0.0000	</row2>
			<row3>	-0.3192 0.1657 -3.3041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM317_Sbomb_ejector_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0897 -0.0033 0.9960 0.0000	</row0>
			<row1>	0.0479 0.9988 -0.0010 0.0000	</row1>
			<row2>	-0.9948 0.0478 0.0898 0.0000	</row2>
			<row3>	0.1850 0.1655 -4.5927 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM317_Sbomb_ejector_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0897 -0.0033 0.9960 0.0000	</row0>
			<row1>	0.0479 0.9988 -0.0010 0.0000	</row1>
			<row2>	-0.9948 0.0478 0.0898 0.0000	</row2>
			<row3>	0.3273 0.1654 -3.2140 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM317_Sbomb_ejector_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0897 0.0033 -0.9960 0.0000	</row0>
			<row1>	-0.0479 0.9988 -0.0010 0.0000	</row1>
			<row2>	0.9948 0.0478 0.0898 0.0000	</row2>
			<row3>	-0.1850 0.1655 -4.5927 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM317_Sbomb_ejector_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0897 -0.0033 0.9960 0.0000	</row0>
			<row1>	0.0479 0.9988 -0.0010 0.0000	</row1>
			<row2>	-0.9948 0.0478 0.0898 0.0000	</row2>
			<row3>	0.3233 0.1656 -3.2589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9949 0.0000 -0.1012 0.0000	</row1>
			<row2>	0.1012 0.0000 0.9949 0.0000	</row2>
			<row3>	0.2409 0.1910 -3.5755 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9949 0.0000 -0.1006 0.0000	</row1>
			<row2>	0.1006 0.0000 0.9949 0.0000	</row2>
			<row3>	0.2238 0.1910 -3.7452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9950 0.0000 -0.0994 0.0000	</row1>
			<row2>	0.0994 0.0000 0.9950 0.0000	</row2>
			<row3>	0.2268 0.1910 -3.7163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9949 0.0000 -0.1006 0.0000	</row1>
			<row2>	0.1006 0.0000 0.9949 0.0000	</row2>
			<row3>	0.2462 0.1910 -3.5211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9950 0.0000 -0.0994 0.0000	</row1>
			<row2>	0.0994 0.0000 0.9950 0.0000	</row2>
			<row3>	0.2492 0.1910 -3.4922 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9950 0.0000 -0.0994 0.0000	</row1>
			<row2>	0.0994 0.0000 0.9950 0.0000	</row2>
			<row3>	0.2380 0.1910 -3.6042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9949 0.0000 -0.1006 0.0000	</row1>
			<row2>	0.1006 0.0000 0.9949 0.0000	</row2>
			<row3>	0.2350 0.1910 -3.6331 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9949 0.0000 -0.1006 0.0000	</row1>
			<row2>	-0.1006 0.0000 0.9949 0.0000	</row2>
			<row3>	-0.2350 0.1910 -3.6331 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9949 0.0000 -0.1006 0.0000	</row1>
			<row2>	-0.1006 0.0000 0.9949 0.0000	</row2>
			<row3>	-0.2238 0.1910 -3.7452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9949 0.0000 -0.1006 0.0000	</row1>
			<row2>	-0.1006 0.0000 0.9949 0.0000	</row2>
			<row3>	-0.2462 0.1910 -3.5211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9949 0.0000 -0.1012 0.0000	</row1>
			<row2>	-0.1012 0.0000 0.9949 0.0000	</row2>
			<row3>	-0.2521 0.1910 -3.4635 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9950 0.0000 -0.0994 0.0000	</row1>
			<row2>	-0.0994 0.0000 0.9950 0.0000	</row2>
			<row3>	-0.2268 0.1910 -3.7163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9950 0.0000 -0.0994 0.0000	</row1>
			<row2>	-0.0994 0.0000 0.9950 0.0000	</row2>
			<row3>	-0.2380 0.1910 -3.6042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9949 0.0000 -0.1012 0.0000	</row1>
			<row2>	-0.1012 0.0000 0.9949 0.0000	</row2>
			<row3>	-0.2409 0.1910 -3.5755 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9949 0.0000 -0.1012 0.0000	</row1>
			<row2>	0.1012 0.0000 0.9949 0.0000	</row2>
			<row3>	0.2521 0.1910 -3.4635 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9949 0.0000 -0.1012 0.0000	</row1>
			<row2>	0.1012 0.0000 0.9949 0.0000	</row2>
			<row3>	0.2297 0.1910 -3.6876 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9949 0.0000 -0.1012 0.0000	</row1>
			<row2>	-0.1012 0.0000 0.9949 0.0000	</row2>
			<row3>	-0.2297 0.1910 -3.6876 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM912_Depth_Charge_BPS_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9950 0.0000 -0.0994 0.0000	</row1>
			<row2>	-0.0994 0.0000 0.9950 0.0000	</row2>
			<row3>	-0.2492 0.1910 -3.4922 1.0000	</row3>
		</transform>
	</node>
</RSD046_Yerevan_1952_Stern.skel_ext>
