<ASD022_Smith_1917_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM065_Ammunition_Box_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.8145 0.0000 0.0002 0.0000	</row0>
			<row1>	0.0000 1.8144 -0.0188 0.0000	</row1>
			<row2>	-0.0002 0.0202 1.9545 0.0000	</row2>
			<row3>	0.1151 0.1720 -0.6702 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM065_Ammunition_Box_6_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.8145 0.0000 0.0002 0.0000	</row0>
			<row1>	0.0000 1.8144 -0.0188 0.0000	</row1>
			<row2>	-0.0002 0.0201 1.9426 0.0000	</row2>
			<row3>	-0.1153 0.1719 -0.6702 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3967 -0.0387 -0.0179 0.0000	</row0>
			<row1>	0.0386 0.3971 -0.0035 0.0000	</row1>
			<row2>	0.0182 0.0018 0.3986 0.0000	</row2>
			<row3>	0.2043 0.1619 -1.3417 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3967 0.0387 0.0179 0.0000	</row0>
			<row1>	-0.0386 0.3971 -0.0035 0.0000	</row1>
			<row2>	-0.0182 0.0018 0.3986 0.0000	</row2>
			<row3>	-0.2043 0.1619 -1.3417 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM248_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0607 0.0000	</row0>
			<row1>	0.0000 1.0607 0.0000 0.0000	</row1>
			<row2>	-1.0607 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1696 -1.4456 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM249_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1745 -1.0438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM334_Crane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2227 0.1687 -0.5134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM335_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1784 -0.6317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0601 0.1703 -1.4453 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0563 0.2642 -1.4664 1.0000	</row3>
		</transform>
	</node>
</ASD022_Smith_1917_MidBack.skel_ext>
