<RGM139_356mm_52_1913.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM096_Paravane	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2497 -0.9652 -0.0777 0.0000	</row0>
			<row1>	0.9421 0.2607 -0.2109 0.0000	</row1>
			<row2>	0.2238 -0.0205 0.9744 0.0000	</row2>
			<row3>	0.2879 0.0467 -0.3192 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM096_Paravane_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2497 0.9652 0.0777 0.0000	</row0>
			<row1>	-0.9421 0.2607 -0.2109 0.0000	</row1>
			<row2>	-0.2238 -0.0205 0.9744 0.0000	</row2>
			<row3>	-0.2879 0.0467 -0.3192 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM188_Boat_ITL	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.1940 0.0057 0.9810 0.0000	</row0>
			<row1>	0.9451 0.2670 -0.1885 0.0000	</row1>
			<row2>	-0.2630 0.9637 0.0464 0.0000	</row2>
			<row3>	0.2876 0.0772 -0.2030 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM188_Boat_ITL_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2040 0.0085 0.9789 0.0000	</row0>
			<row1>	0.9440 0.2632 -0.1990 0.0000	</row1>
			<row2>	-0.2594 0.9647 0.0457 0.0000	</row2>
			<row3>	0.2548 0.0760 -0.3530 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM188_Boat_ITL_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.1940 -0.0057 -0.9810 0.0000	</row0>
			<row1>	-0.9451 0.2670 -0.1885 0.0000	</row1>
			<row2>	0.2630 0.9637 0.0464 0.0000	</row2>
			<row3>	-0.2873 0.0772 -0.2030 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM188_Boat_ITL_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2040 -0.0085 -0.9789 0.0000	</row0>
			<row1>	-0.9440 0.2632 -0.1990 0.0000	</row1>
			<row2>	0.2594 0.9647 0.0457 0.0000	</row2>
			<row3>	-0.2548 0.0760 -0.3530 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM413_Ammunition_Box	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2070 0.0000 0.9784 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9784 0.0000 0.2070 0.0000	</row2>
			<row3>	0.1866 0.1980 -0.1477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM413_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0706 0.1970 -0.3693 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM413_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0706 0.1970 -0.3693 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM413_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2070 0.0000 -0.9784 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9784 0.0000 0.2070 0.0000	</row2>
			<row3>	-0.1866 0.1980 -0.1477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM466_Rangefinder_8m	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9800 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1928 -0.4578 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM490_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0123 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM492_Crane_Mount	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0189 0.0000 1.0000	</row3>
		</transform>
	</node>
</RGM139_356mm_52_1913.skel_ext>
