<GGM005_380mm_SKC_34_RF.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM025_Cooling_tube	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.5903 0.8072 0.0000 0.0000	</row1>
			<row2>	-0.8072 0.5903 0.0000 0.0000	</row2>
			<row3>	-0.2397 0.1552 -0.1260 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM025_Cooling_tube_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.5903 0.8072 0.0000 0.0000	</row1>
			<row2>	-0.8072 0.5903 0.0000 0.0000	</row2>
			<row3>	-0.2397 0.1552 -0.1485 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM025_Cooling_tube_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.5903 0.8072 0.0000 0.0000	</row1>
			<row2>	0.8072 0.5903 0.0000 0.0000	</row2>
			<row3>	0.2397 0.1552 -0.1260 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM025_Cooling_tube_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.5903 0.8072 0.0000 0.0000	</row1>
			<row2>	0.8072 0.5903 0.0000 0.0000	</row2>
			<row3>	0.2397 0.1552 -0.1485 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM026_Gun_Deck_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2105 -0.0364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.2772 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4572 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9876 0.0000	</row2>
			<row3>	-0.1250 -0.0053 0.0940 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.2772 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4572 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9876 0.0000	</row2>
			<row3>	0.1250 -0.0053 0.0940 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4882 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9125 0.0000	</row2>
			<row3>	-0.1250 -0.0270 0.3800 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4882 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9125 0.0000	</row2>
			<row3>	0.1250 -0.0270 0.3800 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1399 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1399 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1399 0.0000	</row2>
			<row3>	0.2609 0.1997 -0.2487 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.1399 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1399 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1399 0.0000	</row2>
			<row3>	-0.2609 0.1997 -0.2487 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back2	</parent>
		<transform>
			<row0>	1.2095 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2095 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2095 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.0064 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	1.2095 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2095 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2095 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.0064 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7626 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7626 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7626 0.0000	</row2>
			<row3>	0.0000 0.2095 -0.3430 1.0000	</row3>
		</transform>
	</node>
</GGM005_380mm_SKC_34_RF.skel_ext>
