<FD035_6m_Rangefinder.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM432_Radar_type_285	</identifier>
		<parent>	FD035_Rangefinder	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1994 0.0669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM434_RF_Deck	</identifier>
		<parent>	FD035_Rangefinder	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM435_Radar_ACAE	</identifier>
		<parent>	FD035_Rangefinder	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0353 0.1060 1.0000	</row3>
		</transform>
	</node>
</FD035_6m_Rangefinder.skel_ext>
