<GSC027_Mainz_1945_MidBack.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_GD_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1887 0.8383 -2.0938 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1887 0.8383 -2.0938 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_13	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1664 0.7474 -2.9105 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_14	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1664 0.7474 -2.9105 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_15	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1176 0.7474 -3.0005 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_16	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1176 0.7474 -3.0005 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GD_17	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.7811 -3.1377 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GF_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3523 0.9347 -1.4101 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GF_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.3523 0.9347 -1.4101 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GF_7	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.9181 -2.6303 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_16	</identifier>
					<transform>
						<row0>	-0.3420 0.0000 0.9397 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9397 0.0000 -0.3420 0.0000	</row2>
						<row3>	-0.3739 0.6916 -1.6777 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_17	</identifier>
					<transform>
						<row0>	-0.3420 0.0000 -0.9397 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9397 0.0000 -0.3420 0.0000	</row2>
						<row3>	0.3739 0.6916 -1.6777 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_18	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2103 0.8372 -1.8458 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_19	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2103 0.8372 -1.8458 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_20	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2979 0.6882 -2.2924 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_21	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2979 0.6884 -2.2924 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_22	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3147 0.6899 -2.7471 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_23	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3147 0.6899 -2.7471 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_24	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4364 0.5372 -3.0885 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGA_25	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4364 0.5372 -3.0885 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGM_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.6032 -3.5827 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5848 0.3730 -0.8761 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5848 0.3730 -0.8761 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.5353 0.5372 -2.1782 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGS_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.5353 0.5372 -2.1782 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGT_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.6195 0.3812 -1.6284 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GGT_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.6195 0.3812 -1.6284 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_GRS_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 1.7264 -1.6103 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -0.2893 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	0.9994 -0.0348 0.0000 0.0000	</row0>
						<row1>	0.0348 0.9994 -0.0021 0.0000	</row1>
						<row2>	0.0000 0.0021 1.0000 0.0000	</row2>
						<row3>	0.2520 2.1297 -1.7472 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	0.9994 0.0348 0.0000 0.0000	</row0>
						<row1>	-0.0348 0.9994 -0.0021 0.0000	</row1>
						<row2>	0.0000 0.0021 1.0000 0.0000	</row2>
						<row3>	-0.2520 2.1281 -1.7472 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_nation	</identifier>
					<transform>
						<row0>	0.9999 -0.0107 -0.0008 0.0000	</row0>
						<row1>	0.0107 0.9899 0.1410 0.0000	</row1>
						<row2>	-0.0008 -0.1410 0.9900 0.0000	</row2>
						<row3>	-0.0390 2.4766 -1.7581 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	0.9999 0.0107 0.0008 0.0000	</row0>
						<row1>	-0.0107 0.9899 0.1410 0.0000	</row1>
						<row2>	0.0008 -0.1410 0.9900 0.0000	</row2>
						<row3>	0.0402 2.4766 -1.7581 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_crack_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidBack_crack_MidFront_DeckHouse	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidBack_crack_MidFront_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidBack_crack_MidFront_wire	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidBack_crack_Stern	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidBack_crack_Stern_DeckHouse	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidBack_crack_Stern_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidBack_crack_Stern_wire	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidBack_patch_Stern	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidBack_patch_Stern_DeckHouse	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidBack_patch_Stern_wire	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidBack_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_wire_flagfal	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.7768 -0.4921 -4.4520	</min>
		<max>	0.7768 3.1598 -0.1055	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfalShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfal_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfal_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfal_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/GSC718_Warhammer_Blacktemplar/ship/GSC027_Mainz_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBackShape	</renderSet>
				<renderSet>	MidBack_DeckHouseShape	</renderSet>
				<renderSet>	MidBack_crack_MidFrontShape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_DeckHouseShape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_inShape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_wireShape	</renderSet>
				<renderSet>	MidBack_crack_SternShape	</renderSet>
				<renderSet>	MidBack_crack_Stern_DeckHouseShape	</renderSet>
				<renderSet>	MidBack_crack_Stern_inShape	</renderSet>
				<renderSet>	MidBack_crack_Stern_wireShape	</renderSet>
				<renderSet>	MidBack_patch_SternShape	</renderSet>
				<renderSet>	MidBack_patch_Stern_DeckHouseShape	</renderSet>
				<renderSet>	MidBack_patch_Stern_wireShape	</renderSet>
				<renderSet>	MidBack_wireShape	</renderSet>
				<renderSet>	MidBack_wire_flagfalShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_in_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_wire_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_wire_lod1Shape	</renderSet>
				<renderSet>	MidBack_lod1Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_lod1Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_wire_lod1Shape	</renderSet>
				<renderSet>	MidBack_wire_flagfal_lod1Shape	</renderSet>
				<renderSet>	MidBack_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_in_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod2Shape	</renderSet>
				<renderSet>	MidBack_lod2Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_lod2Shape	</renderSet>
				<renderSet>	MidBack_wire_flagfal_lod2Shape	</renderSet>
				<renderSet>	MidBack_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	500.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_in_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod3Shape	</renderSet>
				<renderSet>	MidBack_lod3Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_lod3Shape	</renderSet>
				<renderSet>	MidBack_wire_flagfal_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GSC027_Mainz_1945_MidBack.visual>
