<GGS002_150mm_SKC_28_RF.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM037_Gun_Deck_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0740 -0.0479 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.4150 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4150 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4150 0.0000	</row2>
			<row3>	-0.0584 0.0067 0.0495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.4150 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4150 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4150 0.0000	</row2>
			<row3>	0.0584 0.0067 0.0495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5741 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7702 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7337 0.0000	</row2>
			<row3>	-0.0584 -0.0455 0.2368 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5741 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7702 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7337 0.0000	</row2>
			<row3>	0.0584 -0.0455 0.2368 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9906 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9906 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9906 0.0000	</row2>
			<row3>	-0.1586 0.1135 -0.1669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.9906 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9906 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9906 0.0000	</row2>
			<row3>	0.1526 0.1135 -0.1669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back2	</parent>
		<transform>
			<row0>	0.4150 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4150 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4150 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.4150 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4150 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4150 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9434 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9434 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9434 0.0000	</row2>
			<row3>	-0.1600 0.0100 0.0464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9434 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9434 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9434 0.0000	</row2>
			<row3>	0.1600 0.0100 0.0464 1.0000	</row3>
		</transform>
	</node>
</GGS002_150mm_SKC_28_RF.skel_ext>
