<GGS001_150mm_SKC_28_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4058 0.0000 -0.0747 0.0000	</row0>
			<row1>	-0.0079 0.4103 -0.0431 0.0000	</row1>
			<row2>	0.0743 0.0439 0.4035 0.0000	</row2>
			<row3>	-0.0569 0.0988 0.1367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4127 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4119 -0.0245 0.0000	</row1>
			<row2>	0.0000 0.0245 0.4119 0.0000	</row2>
			<row3>	0.0584 0.0964 0.1367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4750 0.0000 -0.0518 0.0000	</row0>
			<row1>	0.0000 0.6929 0.0000 0.0000	</row1>
			<row2>	0.0751 0.0000 0.6889 0.0000	</row2>
			<row3>	-0.0456 0.0469 0.2312 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.4778 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6929 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6929 0.0000	</row2>
			<row3>	0.0584 0.0469 0.2312 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3587 0.0000 -0.0660 0.0000	</row0>
			<row1>	-0.0059 0.3633 -0.0319 0.0000	</row1>
			<row2>	0.0658 0.0324 0.3573 0.0000	</row2>
			<row3>	-0.0010 0.1293 0.4390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3648 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3641 -0.0217 0.0000	</row1>
			<row2>	0.0000 0.0217 0.3641 0.0000	</row2>
			<row3>	0.0584 0.1149 0.4390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.3072 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3037 -0.0462 0.0000	</row1>
			<row2>	0.0000 0.0462 0.3037 0.0000	</row2>
			<row3>	0.0000 0.1446 -0.2227 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1572 0.0856 0.0165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1572 0.0856 0.0165 1.0000	</row3>
		</transform>
	</node>
</GGS001_150mm_SKC_28_dead.skel_ext>
