<ISC301_Ferrante_Gonzaga_1944_MidFront_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidFront_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.8411 1.2569 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4315 0.4663 1.4503 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4113 0.4737 2.1383 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_left_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.2447 0.5917 2.0342 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_right_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2463 0.5916 2.0235 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_1	</identifier>
					<transform>
						<row0>	0.9067 -0.4218 0.0000 0.0000	</row0>
						<row1>	0.4218 0.9067 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1198 1.0941 0.5816 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_3	</identifier>
					<transform>
						<row0>	0.8474 0.5310 0.0000 0.0000	</row0>
						<row1>	-0.5310 0.8474 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1191 1.0948 0.5814 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_left	</identifier>
					<transform>
						<row0>	-0.9960 0.0000 0.0891 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0891 0.0000 -0.9960 0.0000	</row2>
						<row3>	-0.5178 0.4162 3.0577 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left_2	</identifier>
					<transform>
						<row0>	-0.9937 0.0000 0.1117 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.1117 0.0000 -0.9937 0.0000	</row2>
						<row3>	-0.3962 0.0362 3.1088 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right_2	</identifier>
					<transform>
						<row0>	0.9916 0.0000 0.1289 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.1289 0.0000 0.9916 0.0000	</row2>
						<row3>	0.3949 0.0367 3.1087 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_left_1	</identifier>
					<transform>
						<row0>	0.0605 0.0000 0.9982 0.0000	</row0>
						<row1>	-0.4197 0.9073 0.0255 0.0000	</row1>
						<row2>	-0.9056 -0.4205 0.0549 0.0000	</row2>
						<row3>	-0.5232 0.4787 3.2457 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_right_2	</identifier>
					<transform>
						<row0>	0.0554 0.0000 -0.9984 0.0000	</row0>
						<row1>	0.6343 0.7723 0.0352 0.0000	</row1>
						<row2>	0.7711 -0.6353 0.0428 0.0000	</row2>
						<row3>	0.5586 0.4660 2.4795 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Smoke_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9919 -0.1269 0.0000	</row1>
						<row2>	0.0000 0.1269 0.9919 0.0000	</row2>
						<row3>	0.0000 1.1061 0.5506 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ID_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.2618 1.6868 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ID_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2533 0.7788 1.3853 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ID_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2533 0.7788 1.3853 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ID_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4595 0.7344 0.7438 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ID_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4595 0.7344 0.7438 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IGA_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4667 0.4726 1.6710 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IGA_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2176 0.4750 0.0176 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IGA_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4667 0.4726 1.6710 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IGA_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4911 0.4661 1.1850 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IGA_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4911 0.4661 1.1850 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IGA_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2093 0.8728 1.0704 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IGA_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2093 0.8728 1.0704 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IGA_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2339 0.8782 0.5723 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IGA_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2339 0.8782 0.5723 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IGA_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2176 0.4750 0.0176 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IGM_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.5030 2.9968 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IGM_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.6530 2.3570 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IGT_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5249 0.2946 0.2359 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IGT_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5249 0.2946 0.2359 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IRS_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2646 1.0451 1.6863 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IRS_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2646 1.0451 1.6863 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_IRS_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.5379 1.3858 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.9634 1.1658 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2448 0.4656 1.1681 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3184 0.4621 0.9995 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2477 0.4747 1.9780 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1642 0.6334 1.6099 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1642 0.6334 1.6099 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3184 0.4621 0.9985 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2477 0.4747 1.9780 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2465 0.4656 1.1690 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3119 0.5086 0.9495 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3119 0.5086 0.9495 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box	</identifier>
					<transform>
						<row0>	0.9505 0.0000 0.3108 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.3108 0.0000 0.9505 0.0000	</row2>
						<row3>	0.0601 0.8511 1.5194 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2424 0.5350 1.4300 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3183 0.3636 0.7781 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_11	</identifier>
					<transform>
						<row0>	-0.5686 0.0000 -0.8226 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8226 0.0000 -0.5686 0.0000	</row2>
						<row3>	-0.1443 0.8511 1.7904 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_12	</identifier>
					<transform>
						<row0>	-0.7656 0.0000 -0.6433 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.6433 0.0000 -0.7656 0.0000	</row2>
						<row3>	-0.1537 0.7007 0.7189 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_13	</identifier>
					<transform>
						<row0>	-0.5686 0.0000 0.8226 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8226 0.0000 -0.5686 0.0000	</row2>
						<row3>	0.1443 0.8511 1.7904 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_14	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1654 0.7007 1.3321 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_15	</identifier>
					<transform>
						<row0>	0.5243 -0.0349 0.8508 0.0000	</row0>
						<row1>	-0.1291 0.9844 0.1199 0.0000	</row1>
						<row2>	-0.8417 -0.1727 0.5116 0.0000	</row2>
						<row3>	0.1314 1.0656 1.6050 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_16	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2424 0.5350 1.9081 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_17	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2424 0.5350 1.9081 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_18	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3141 0.5350 1.0046 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_19	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2424 0.5350 1.4300 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3153 0.5377 0.4981 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3141 0.5350 1.0046 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
					<transform>
						<row0>	-0.7656 0.0000 0.6433 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.6433 0.0000 -0.7656 0.0000	</row2>
						<row3>	0.1546 0.7007 0.7200 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
					<transform>
						<row0>	0.9936 -0.0345 -0.1074 0.0000	</row0>
						<row1>	0.0511 0.9864 0.1564 0.0000	</row1>
						<row2>	0.1006 -0.1609 0.9818 0.0000	</row2>
						<row3>	-0.0185 1.0641 1.5316 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
					<transform>
						<row0>	0.9505 0.0000 -0.3108 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.3108 0.0000 0.9505 0.0000	</row2>
						<row3>	-0.0601 0.8511 1.5194 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3153 0.5377 0.4981 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3183 0.3636 0.7781 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1654 0.7007 1.3321 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
					<transform>
						<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	0.1139 1.0515 1.5866 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
					<transform>
						<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	0.1045 0.8210 1.5496 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_2	</identifier>
					<transform>
						<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
						<row3>	0.1447 0.8210 1.7802 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_3	</identifier>
					<transform>
						<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
						<row3>	-0.0860 0.8210 1.5419 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_4	</identifier>
					<transform>
						<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
						<row3>	-0.1447 0.8210 1.7802 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_5	</identifier>
					<transform>
						<row0>	-0.6901 0.0000 -0.7237 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7237 0.0000 -0.6901 0.0000	</row2>
						<row3>	-0.1192 1.0515 1.5909 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM052_Fender	</identifier>
					<transform>
						<row0>	-0.5000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
						<row3>	0.5356 0.4489 0.6015 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
					<transform>
						<row0>	-0.5000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
						<row3>	-0.5356 0.4489 0.6015 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
						<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
						<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2536 0.4721 1.8139 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -0.5000 0.0000	</row0>
						<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
						<row2>	0.5000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2536 0.4721 1.8139 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM056_Ships_bell	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.8148 0.9850 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM144_Bollard	</identifier>
					<transform>
						<row0>	0.6257 0.0376 -0.0820 0.0000	</row0>
						<row1>	-0.0393 0.6308 -0.0101 0.0000	</row1>
						<row2>	0.0813 0.0151 0.6267 0.0000	</row2>
						<row3>	-0.5493 0.4498 1.4029 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM144_Bollard_INDEX_1	</identifier>
					<transform>
						<row0>	0.6257 -0.0376 0.0820 0.0000	</row0>
						<row1>	0.0393 0.6308 -0.0101 0.0000	</row1>
						<row2>	-0.0813 0.0151 0.6267 0.0000	</row2>
						<row3>	0.5493 0.4498 1.4029 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM001_Paramine_Tipo_C	</identifier>
					<transform>
						<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
						<row1>	-0.9879 0.0000 -0.1551 0.0000	</row1>
						<row2>	0.1551 0.0000 -0.9879 0.0000	</row2>
						<row3>	0.2577 0.6088 2.2931 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM001_Paramine_Tipo_C_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 -0.5824 0.8129 0.0000	</row0>
						<row1>	0.0000 0.8129 0.5824 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0000 0.6753 0.8656 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM001_Paramine_Tipo_C_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
						<row1>	0.9879 0.0000 -0.1551 0.0000	</row1>
						<row2>	-0.1551 0.0000 -0.9879 0.0000	</row2>
						<row3>	-0.2577 0.6088 2.2931 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3321 0.9478 0.3404 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_1	</identifier>
					<transform>
						<row0>	0.7632 0.0000 -0.6462 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.6462 0.0000 0.7632 0.0000	</row2>
						<row3>	-0.1321 0.9483 0.7441 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1134 0.9361 1.1517 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1094 0.9361 1.0271 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_12	</identifier>
					<transform>
						<row0>	0.4220 0.0000 -0.9066 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9066 0.0000 0.4220 0.0000	</row2>
						<row3>	-0.1919 0.9361 0.9430 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_13	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1125 0.9263 0.3404 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_14	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2548 0.9361 0.8269 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_15	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2345 0.6913 1.5387 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_16	</identifier>
					<transform>
						<row0>	0.9390 0.0117 0.3438 0.0000	</row0>
						<row1>	-0.0220 0.9994 0.0261 0.0000	</row1>
						<row2>	-0.3433 -0.0321 0.9387 0.0000	</row2>
						<row3>	-0.3841 0.5372 0.3552 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_17	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2089 0.9361 0.8261 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_18	</identifier>
					<transform>
						<row0>	-0.5929 0.0000 -0.8053 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8053 0.0000 -0.5929 0.0000	</row2>
						<row3>	-0.0386 0.9483 0.2480 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_19	</identifier>
					<transform>
						<row0>	0.9961 0.0197 0.0860 0.0000	</row0>
						<row1>	-0.0220 0.9994 0.0261 0.0000	</row1>
						<row2>	-0.0854 -0.0279 0.9960 0.0000	</row2>
						<row3>	-0.3646 0.5361 0.2702 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2354 0.6913 1.2631 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_20	</identifier>
					<transform>
						<row0>	0.7978 -0.0018 -0.6029 0.0000	</row0>
						<row1>	0.0220 0.9994 0.0261 0.0000	</row1>
						<row2>	0.6025 -0.0341 0.7974 0.0000	</row2>
						<row3>	0.4322 0.5340 0.4389 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_21	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2354 0.6913 1.2380 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_22	</identifier>
					<transform>
						<row0>	0.9075 0.0000 -0.4200 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.4200 0.0000 0.9075 0.0000	</row2>
						<row3>	-0.1474 0.9361 0.9967 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_23	</identifier>
					<transform>
						<row0>	0.7298 0.0000 -0.6837 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.6837 0.0000 0.7298 0.0000	</row2>
						<row3>	-0.1681 0.9361 0.9610 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_24	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2354 0.6913 1.2131 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_25	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0660 0.9361 1.0271 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_26	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0135 0.9139 1.1517 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_27	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2548 0.9361 0.7758 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_28	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2354 0.6913 1.2877 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_29	</identifier>
					<transform>
						<row0>	0.7314 0.0000 -0.6819 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.6819 0.0000 0.7314 0.0000	</row2>
						<row3>	-0.0712 0.9483 0.8055 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2548 0.9142 0.8028 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_30	</identifier>
					<transform>
						<row0>	-0.9538 0.0000 0.3004 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.3004 0.0000 -0.9538 0.0000	</row2>
						<row3>	0.0596 0.9483 0.2802 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_31	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2089 0.9361 0.8020 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_32	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2345 0.6913 1.4864 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_33	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2548 0.9361 0.8682 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_34	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2089 0.9361 0.8020 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_35	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2089 0.9361 0.7311 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_36	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1006 0.8418 1.1790 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_37	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2345 0.6913 1.4245 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_38	</identifier>
					<transform>
						<row0>	0.2776 0.0000 0.9607 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9607 0.0000 0.2776 0.0000	</row2>
						<row3>	0.0292 0.9483 0.8301 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_39	</identifier>
					<transform>
						<row0>	0.9390 -0.0117 -0.3438 0.0000	</row0>
						<row1>	0.0220 0.9994 0.0261 0.0000	</row1>
						<row2>	0.3433 -0.0321 0.9387 0.0000	</row2>
						<row3>	0.3841 0.5372 0.3552 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2354 0.6913 1.2877 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_40	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2089 0.9361 0.7535 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_41	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0365 0.9361 1.0271 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_42	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2089 0.9361 0.8761 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_43	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2548 0.9361 0.9125 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_44	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2345 0.6913 1.4615 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_45	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2548 0.9361 0.8904 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_46	</identifier>
					<transform>
						<row0>	0.7650 0.0000 0.6440 0.0000	</row0>
						<row1>	-0.0220 0.9994 0.0261 0.0000	</row1>
						<row2>	-0.6437 -0.0341 0.7646 0.0000	</row2>
						<row3>	-0.4465 0.5332 0.4567 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_47	</identifier>
					<transform>
						<row0>	0.6558 0.0000 0.7550 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7550 0.0000 0.6558 0.0000	</row2>
						<row3>	0.1095 0.9483 0.7690 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_48	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2345 0.6913 1.4864 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_49	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0520 0.9361 1.1517 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_5	</identifier>
					<transform>
						<row0>	0.8963 0.0081 0.4434 0.0000	</row0>
						<row1>	-0.0220 0.9994 0.0261 0.0000	</row1>
						<row2>	-0.4430 -0.0331 0.8959 0.0000	</row2>
						<row3>	-0.3978 0.5363 0.3839 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_50	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0611 0.9361 1.0271 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_51	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2345 0.6913 1.5387 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_52	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0838 0.9361 1.1517 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_53	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2548 0.9139 0.7534 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_54	</identifier>
					<transform>
						<row0>	0.3966 0.0000 -0.9180 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9180 0.0000 0.3966 0.0000	</row2>
						<row3>	-0.0405 0.9483 0.8276 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_55	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0591 0.9361 1.1517 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_56	</identifier>
					<transform>
						<row0>	0.9706 0.0151 0.2403 0.0000	</row0>
						<row1>	-0.0220 0.9994 0.0261 0.0000	</row1>
						<row2>	-0.2398 -0.0306 0.9703 0.0000	</row2>
						<row3>	-0.3737 0.5366 0.3240 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_57	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2691 0.9478 0.3404 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_58	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2354 0.6913 1.1887 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_59	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2548 0.9361 0.7312 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2548 0.9361 0.8028 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_60	</identifier>
					<transform>
						<row0>	0.8595 -0.0056 -0.5111 0.0000	</row0>
						<row1>	0.0220 0.9994 0.0261 0.0000	</row1>
						<row2>	0.5106 -0.0337 0.8591 0.0000	</row2>
						<row3>	0.4065 0.5355 0.4008 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_61	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2548 0.9361 0.7749 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_62	</identifier>
					<transform>
						<row0>	0.6558 0.0000 0.7550 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7550 0.0000 0.6558 0.0000	</row2>
						<row3>	0.0880 0.9483 0.7874 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_63	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2548 0.9361 0.8769 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_64	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2345 0.6913 1.4245 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_65	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1797 0.9478 0.3404 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_66	</identifier>
					<transform>
						<row0>	0.9961 -0.0197 -0.0860 0.0000	</row0>
						<row1>	0.0220 0.9994 0.0261 0.0000	</row1>
						<row2>	0.0854 -0.0279 0.9960 0.0000	</row2>
						<row3>	0.3646 0.5361 0.2702 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_67	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1061 0.9361 1.0271 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_68	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2548 0.9361 0.8269 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_69	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0798 0.9361 1.1517 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3307 0.9478 0.3404 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_70	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2048 0.9478 0.3404 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_71	</identifier>
					<transform>
						<row0>	-0.0545 0.0000 0.9985 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9985 0.0000 -0.0545 0.0000	</row2>
						<row3>	0.1901 0.9483 0.7035 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_72	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1139 0.9361 1.1517 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_73	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2089 0.9361 0.9007 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_74	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2548 0.9361 0.9016 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_75	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0365 0.9361 1.0271 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_76	</identifier>
					<transform>
						<row0>	0.7417 0.0000 -0.6707 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.6707 0.0000 0.7417 0.0000	</row2>
						<row3>	-0.1584 0.9483 0.7129 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_77	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2089 0.9361 0.7535 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_78	</identifier>
					<transform>
						<row0>	-0.2133 0.0000 0.9770 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9770 0.0000 -0.2133 0.0000	</row2>
						<row3>	0.0164 0.9483 0.2394 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_79	</identifier>
					<transform>
						<row0>	0.8595 0.0056 0.5111 0.0000	</row0>
						<row1>	-0.0220 0.9994 0.0261 0.0000	</row1>
						<row2>	-0.5106 -0.0337 0.8591 0.0000	</row2>
						<row3>	-0.4091 0.5355 0.4037 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_8	</identifier>
					<transform>
						<row0>	0.9075 0.0000 0.4200 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.4200 0.0000 0.9075 0.0000	</row2>
						<row3>	0.1474 0.9361 0.9967 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_80	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2089 0.9361 0.9129 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_81	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2548 0.9361 0.7319 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_82	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0156 0.9139 1.1517 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_83	</identifier>
					<transform>
						<row0>	0.3823 0.0000 0.9240 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9240 0.0000 0.3823 0.0000	</row2>
						<row3>	0.1927 0.9361 0.9433 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_84	</identifier>
					<transform>
						<row0>	0.5981 0.0000 0.8014 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8014 0.0000 0.5981 0.0000	</row2>
						<row3>	0.1322 0.9361 1.0170 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM010_Life_Jacket_INDEX_9	</identifier>
					<transform>
						<row0>	0.9706 -0.0151 -0.2403 0.0000	</row0>
						<row1>	0.0220 0.9994 0.0261 0.0000	</row1>
						<row2>	0.2398 -0.0306 0.9703 0.0000	</row2>
						<row3>	0.3737 0.5366 0.3240 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle	</identifier>
					<transform>
						<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
						<row3>	0.1015 0.8591 1.5481 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_1	</identifier>
					<transform>
						<row0>	-0.7148 0.0000 -0.6993 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.6993 0.0000 -0.7148 0.0000	</row2>
						<row3>	0.1142 0.8591 1.5586 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_10	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2795 0.5661 1.0423 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_11	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2614 0.5661 1.0423 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2368 0.5643 1.8109 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_13	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2368 0.5643 1.8340 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_14	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3047 0.9251 1.0331 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_15	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3047 0.9251 1.0768 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_16	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3623 0.9251 0.5571 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_17	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3623 0.9251 0.5799 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_18	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2795 0.5661 1.0423 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_19	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2614 0.5661 1.0423 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_2	</identifier>
					<transform>
						<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
						<row3>	0.0863 0.8591 1.5393 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_20	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2368 0.5643 1.8109 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_21	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2368 0.5643 1.8340 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_3	</identifier>
					<transform>
						<row0>	-0.8932 0.0000 0.4496 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.4496 0.0000 -0.8932 0.0000	</row2>
						<row3>	-0.0754 0.8358 1.5319 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_4	</identifier>
					<transform>
						<row0>	-0.9564 0.0000 0.2919 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.2919 0.0000 -0.9564 0.0000	</row2>
						<row3>	-0.0433 0.8358 1.5202 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_5	</identifier>
					<transform>
						<row0>	-0.9484 0.0000 0.3170 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.3170 0.0000 -0.9484 0.0000	</row2>
						<row3>	-0.0599 0.8358 1.5258 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3047 0.9251 1.0339 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3047 0.9251 1.0775 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3623 0.9251 0.5571 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM021_Turtle_INDEX_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3623 0.9251 0.5799 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM026_Reels	</identifier>
					<transform>
						<row0>	0.2610 0.0000 -0.6316 0.0000	</row0>
						<row1>	0.0000 0.6834 0.0000 0.0000	</row1>
						<row2>	0.6316 0.0000 0.2610 0.0000	</row2>
						<row3>	0.2104 0.4783 2.4331 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
					<transform>
						<row0>	0.2610 0.0000 0.6316 0.0000	</row0>
						<row1>	0.0000 0.6834 0.0000 0.0000	</row1>
						<row2>	-0.6316 0.0000 0.2610 0.0000	</row2>
						<row3>	-0.2148 0.4783 2.4331 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM033_Life_Buoy	</identifier>
					<transform>
						<row0>	0.5880 0.0000 0.8088 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8088 0.0000 0.5880 0.0000	</row2>
						<row3>	0.1666 1.0853 1.4972 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
					<transform>
						<row0>	0.5880 0.0000 -0.8088 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8088 0.0000 0.5880 0.0000	</row2>
						<row3>	-0.1666 1.0853 1.4972 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM500_Life_Boat	</identifier>
					<transform>
						<row0>	-0.3747 0.0000 -0.9271 0.0000	</row0>
						<row1>	-0.9271 0.0000 0.3747 0.0000	</row1>
						<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
						<row3>	-0.3257 0.7267 0.4092 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM500_Life_Boat_INDEX_1	</identifier>
					<transform>
						<row0>	0.8124 0.0000 0.5831 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5831 0.0000 0.8124 0.0000	</row2>
						<row3>	0.1045 0.8697 0.9064 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM500_Life_Boat_INDEX_2	</identifier>
					<transform>
						<row0>	0.8124 0.0000 -0.5831 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.5831 0.0000 0.8124 0.0000	</row2>
						<row3>	-0.1045 0.8697 0.9064 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM500_Life_Boat_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
						<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5886 0.5053 0.7434 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM500_Life_Boat_INDEX_4	</identifier>
					<transform>
						<row0>	-0.3747 0.0000 0.9271 0.0000	</row0>
						<row1>	0.9271 0.0000 0.3747 0.0000	</row1>
						<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
						<row3>	0.3257 0.7267 0.4092 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM500_Life_Boat_INDEX_5	</identifier>
					<transform>
						<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
						<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2738 0.7740 1.0776 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM500_Life_Boat_INDEX_6	</identifier>
					<transform>
						<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
						<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2738 0.7740 1.0776 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM500_Life_Boat_INDEX_7	</identifier>
					<transform>
						<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
						<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5886 0.5053 0.7434 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM601_Compass	</identifier>
					<transform>
						<row0>	0.3013 0.0000 -0.9535 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9535 0.0000 0.3013 0.0000	</row2>
						<row3>	0.3203 0.8507 1.4817 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM601_Compass_INDEX_1	</identifier>
					<transform>
						<row0>	0.3013 0.0000 0.9535 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9535 0.0000 0.3013 0.0000	</row2>
						<row3>	-0.3203 0.8507 1.4817 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM602_Binocular	</identifier>
					<transform>
						<row0>	0.8633 0.0000 0.5047 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5047 0.0000 0.8633 0.0000	</row2>
						<row3>	-0.0320 0.8533 1.9242 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM602_Binocular_INDEX_1	</identifier>
					<transform>
						<row0>	0.3061 0.0000 0.9520 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9520 0.0000 0.3061 0.0000	</row2>
						<row3>	-0.2493 0.8310 1.7154 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM602_Binocular_INDEX_2	</identifier>
					<transform>
						<row0>	0.3061 0.0000 -0.9520 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9520 0.0000 0.3061 0.0000	</row2>
						<row3>	0.2672 0.8310 1.6590 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM602_Binocular_INDEX_3	</identifier>
					<transform>
						<row0>	0.3061 0.0000 -0.9520 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9520 0.0000 0.3061 0.0000	</row2>
						<row3>	0.2305 0.8310 1.7748 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM602_Binocular_INDEX_4	</identifier>
					<transform>
						<row0>	0.8633 0.0000 -0.5047 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.5047 0.0000 0.8633 0.0000	</row2>
						<row3>	0.0320 0.8533 1.9242 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM602_Binocular_INDEX_5	</identifier>
					<transform>
						<row0>	0.3061 0.0000 0.9520 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9520 0.0000 0.3061 0.0000	</row2>
						<row3>	-0.2305 0.8310 1.7748 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM602_Binocular_INDEX_6	</identifier>
					<transform>
						<row0>	0.3061 0.0000 -0.9520 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9520 0.0000 0.3061 0.0000	</row2>
						<row3>	0.3056 0.8310 1.5376 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM602_Binocular_INDEX_7	</identifier>
					<transform>
						<row0>	0.3061 0.0000 -0.9520 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9520 0.0000 0.3061 0.0000	</row2>
						<row3>	0.2493 0.8310 1.7154 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM602_Binocular_INDEX_8	</identifier>
					<transform>
						<row0>	0.3061 0.0000 0.9520 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9520 0.0000 0.3061 0.0000	</row2>
						<row3>	-0.2672 0.8310 1.6590 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM602_Binocular_INDEX_9	</identifier>
					<transform>
						<row0>	0.3061 0.0000 0.9520 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9520 0.0000 0.3061 0.0000	</row2>
						<row3>	-0.3056 0.8310 1.5376 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM603_Compass_Binnacle	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.8724 1.0954 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM604_Director	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2311 0.7800 1.5084 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM604_Director_INDEX_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.2311 0.7800 1.5084 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM604_Director_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.8788 0.2925 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM606_Director_Torpedo	</identifier>
					<transform>
						<row0>	0.3061 0.0000 0.9520 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9520 0.0000 0.3061 0.0000	</row2>
						<row3>	-0.2620 0.7796 1.5960 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM606_Director_Torpedo_INDEX_1	</identifier>
					<transform>
						<row0>	0.3061 0.0000 -0.9520 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9520 0.0000 0.3061 0.0000	</row2>
						<row3>	0.2620 0.7796 1.5960 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM608_Antenna	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.0261 2.0276 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM613_Anemometer	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.8333 1.2166 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0803 0.8732 1.1338 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0485 0.8732 1.1339 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_10	</identifier>
					<transform>
						<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
						<row3>	0.3187 0.8793 0.3691 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_11	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0167 0.8732 1.1339 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_12	</identifier>
					<transform>
						<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
						<row3>	0.2638 0.8793 0.3691 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_13	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0485 0.8732 1.1339 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_14	</identifier>
					<transform>
						<row0>	0.7061 0.0000 -0.7081 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7081 0.0000 0.7061 0.0000	</row2>
						<row3>	0.1836 0.6330 0.7044 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_15	</identifier>
					<transform>
						<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
						<row3>	-0.1533 0.8793 0.3691 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_16	</identifier>
					<transform>
						<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
						<row3>	-0.2638 0.8793 0.3691 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_17	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0803 0.8732 1.1338 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_18	</identifier>
					<transform>
						<row0>	2.6198 0.0000 -1.4618 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.6334 0.0000 1.1352 0.0000	</row2>
						<row3>	0.0855 0.6315 1.8581 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_19	</identifier>
					<transform>
						<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
						<row3>	-0.2088 0.8793 0.3691 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0167 0.8732 1.1338 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_20	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.7000 0.0000	</row0>
						<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
						<row2>	1.7000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0218 0.4700 0.1906 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_21	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.7000 0.0000	</row0>
						<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
						<row2>	1.7000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.0218 0.4703 0.2467 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_22	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.7000 0.0000	</row0>
						<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
						<row2>	1.7000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0218 0.4700 0.1906 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_23	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.7000 0.0000	</row0>
						<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
						<row2>	1.7000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0218 0.4703 0.2467 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_3	</identifier>
					<transform>
						<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
						<row3>	0.2088 0.8793 0.3691 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_4	</identifier>
					<transform>
						<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
						<row3>	-0.3187 0.8793 0.3691 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_5	</identifier>
					<transform>
						<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
						<row3>	0.0030 0.6315 1.8800 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_6	</identifier>
					<transform>
						<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
						<row3>	0.1533 0.8793 0.3691 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1128 0.8732 1.1338 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_8	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1128 0.8732 1.1338 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_9	</identifier>
					<transform>
						<row0>	2.6198 0.0000 1.4618 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.6334 0.0000 1.1352 0.0000	</row2>
						<row3>	-0.0855 0.6315 1.8581 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM800_Ventilation	</identifier>
					<transform>
						<row0>	0.6707 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6707 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.6707 0.0000	</row2>
						<row3>	-0.1551 0.4813 2.4951 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM800_Ventilation_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1434 0.4840 2.7669 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM800_Ventilation_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0267 0.4813 2.5826 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM800_Ventilation_INDEX_3	</identifier>
					<transform>
						<row0>	0.6253 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6253 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.6253 0.0000	</row2>
						<row3>	0.1389 0.4813 2.5106 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM800_Ventilation_INDEX_4	</identifier>
					<transform>
						<row0>	0.7894 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7894 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.7894 0.0000	</row2>
						<row3>	0.1730 0.6333 0.8993 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM800_Ventilation_INDEX_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1434 0.4840 2.7669 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM800_Ventilation_INDEX_6	</identifier>
					<transform>
						<row0>	0.7894 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7894 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.7894 0.0000	</row2>
						<row3>	0.1589 0.6333 0.7288 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM800_Ventilation_INDEX_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0955 0.4876 3.2183 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM800_Ventilation_INDEX_8	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2827 0.4730 2.1844 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM858_Signal_light_40mm	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3123 0.9435 1.0258 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_IM858_Signal_light_40mm_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3123 0.9435 1.0259 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.9879 0.1544 -0.0168 0.0000	</row0>
						<row1>	-0.1543 0.9880 0.0064 0.0000	</row1>
						<row2>	0.0176 -0.0037 0.9998 0.0000	</row2>
						<row3>	-0.6197 -0.0093 0.1744 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.9644 0.2587 -0.0557 0.0000	</row0>
						<row1>	-0.2580 0.9660 0.0198 0.0000	</row1>
						<row2>	0.0589 -0.0048 0.9983 0.0000	</row2>
						<row3>	-0.5846 -0.0136 1.0204 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	0.9609 0.2585 -0.0995 0.0000	</row0>
						<row1>	-0.2574 0.9660 0.0243 0.0000	</row1>
						<row2>	0.1023 0.0023 0.9947 0.0000	</row2>
						<row3>	-0.4381 -0.0141 2.7119 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
					<transform>
						<row0>	0.9617 0.2586 -0.0913 0.0000	</row0>
						<row1>	-0.2581 0.9660 0.0175 0.0000	</row1>
						<row2>	0.0927 0.0067 0.9957 0.0000	</row2>
						<row3>	-0.5218 -0.0129 1.8661 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.9617 -0.2586 0.0913 0.0000	</row0>
						<row1>	0.2581 0.9660 0.0175 0.0000	</row1>
						<row2>	-0.0927 0.0067 0.9957 0.0000	</row2>
						<row3>	0.5218 -0.0129 1.8661 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.9644 -0.2587 0.0557 0.0000	</row0>
						<row1>	0.2580 0.9660 0.0198 0.0000	</row1>
						<row2>	-0.0589 -0.0048 0.9983 0.0000	</row2>
						<row3>	0.5846 -0.0136 1.0204 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.9879 -0.1544 0.0168 0.0000	</row0>
						<row1>	0.1543 0.9880 0.0064 0.0000	</row1>
						<row2>	-0.0176 -0.0037 0.9998 0.0000	</row2>
						<row3>	0.6197 -0.0093 0.1744 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	0.9609 -0.2585 0.0995 0.0000	</row0>
						<row1>	0.2570 0.9660 0.0286 0.0000	</row1>
						<row2>	-0.1035 -0.0019 0.9946 0.0000	</row2>
						<row3>	0.4386 -0.0122 2.7120 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS021_YHUC_S_1	</identifier>
					<transform>
						<row0>	-0.4752 0.8799 0.0004 0.0000	</row0>
						<row1>	-0.8797 -0.4751 0.0191 0.0000	</row1>
						<row2>	0.0170 0.0087 0.9998 0.0000	</row2>
						<row3>	-0.5427 -0.1507 1.0059 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
					<transform>
						<row0>	-0.4984 -0.8669 -0.0009 0.0000	</row0>
						<row1>	0.8668 -0.4983 0.0191 0.0000	</row1>
						<row2>	-0.0170 0.0087 0.9998 0.0000	</row2>
						<row3>	0.5649 -0.1621 0.3929 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
					<transform>
						<row0>	-0.4752 -0.8799 -0.0004 0.0000	</row0>
						<row1>	0.8797 -0.4751 0.0191 0.0000	</row1>
						<row2>	-0.0170 0.0087 0.9998 0.0000	</row2>
						<row3>	0.5427 -0.1507 1.0059 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
					<transform>
						<row0>	-0.4984 0.8669 0.0009 0.0000	</row0>
						<row1>	-0.8668 -0.4983 0.0191 0.0000	</row1>
						<row2>	0.0170 0.0087 0.9998 0.0000	</row2>
						<row3>	-0.5649 -0.1621 0.3929 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS022_YHUS_L_1	</identifier>
					<transform>
						<row0>	-0.0680 0.0076 0.9977 0.0000	</row0>
						<row1>	0.6354 0.7713 0.0374 0.0000	</row1>
						<row2>	-0.7692 0.6365 -0.0573 0.0000	</row2>
						<row3>	0.1717 -0.3136 2.8095 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
					<transform>
						<row0>	-0.0680 -0.0076 -0.9977 0.0000	</row0>
						<row1>	-0.6354 0.7713 0.0374 0.0000	</row1>
						<row2>	0.7692 0.6365 -0.0573 0.0000	</row2>
						<row3>	-0.1717 -0.3136 2.8095 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
					<transform>
						<row0>	-0.0716 -0.0111 -0.9974 0.0000	</row0>
						<row1>	-0.6885 0.7240 0.0414 0.0000	</row1>
						<row2>	0.7217 0.6897 -0.0595 0.0000	</row2>
						<row3>	-0.2372 -0.3111 2.0689 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
					<transform>
						<row0>	-0.0716 0.0111 0.9974 0.0000	</row0>
						<row1>	0.6885 0.7240 0.0414 0.0000	</row1>
						<row2>	-0.7217 0.6897 -0.0595 0.0000	</row2>
						<row3>	0.2372 -0.3111 2.0689 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS050_YHDC_M_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
						<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
						<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2404 0.4656 2.0067 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
						<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
						<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2408 0.4656 2.0067 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4236 0.4820 2.3792 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4236 0.4820 2.3792 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS062_YHGH_M_1	</identifier>
					<transform>
						<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
						<row3>	0.0000 0.6528 2.3690 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS062_YHGH_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.9838 1.6815 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9796 -0.2011 0.0000	</row1>
						<row2>	0.0000 0.2011 0.9796 0.0000	</row2>
						<row3>	-0.6126 0.1790 0.5831 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9796 -0.2011 0.0000	</row1>
						<row2>	0.0000 0.2011 0.9796 0.0000	</row2>
						<row3>	0.6126 0.1790 0.5831 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
					<transform>
						<row0>	-0.0470 -0.0065 -0.9989 0.0000	</row0>
						<row1>	-0.3049 0.9524 0.0081 0.0000	</row1>
						<row2>	0.9512 0.3049 -0.0468 0.0000	</row2>
						<row3>	-0.5481 0.4639 2.6570 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
					<transform>
						<row0>	-0.0193 0.0031 0.9998 0.0000	</row0>
						<row1>	0.0258 0.9997 -0.0026 0.0000	</row1>
						<row2>	-0.9995 0.0258 -0.0194 0.0000	</row2>
						<row3>	0.5833 0.4481 1.1933 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
					<transform>
						<row0>	-0.0193 -0.0031 -0.9998 0.0000	</row0>
						<row1>	-0.0258 0.9997 -0.0026 0.0000	</row1>
						<row2>	0.9995 0.0258 -0.0194 0.0000	</row2>
						<row3>	-0.5833 0.4481 1.1933 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS083_YHSC_L_1_INDEX_5	</identifier>
					<transform>
						<row0>	-0.0470 0.0065 0.9989 0.0000	</row0>
						<row1>	0.3049 0.9524 0.0081 0.0000	</row1>
						<row2>	-0.9512 0.3049 -0.0468 0.0000	</row2>
						<row3>	0.5481 0.4639 2.6570 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS084_YHSC_L_2	</identifier>
					<transform>
						<row0>	-0.0277 0.0039 0.9996 0.0000	</row0>
						<row1>	0.1887 0.9820 0.0014 0.0000	</row1>
						<row2>	-0.9817 0.1886 -0.0279 0.0000	</row2>
						<row3>	0.5700 0.4555 1.9246 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
					<transform>
						<row0>	-0.0277 -0.0039 -0.9996 0.0000	</row0>
						<row1>	-0.1887 0.9820 0.0014 0.0000	</row1>
						<row2>	0.9817 0.1886 -0.0279 0.0000	</row2>
						<row3>	-0.5700 0.4555 1.9246 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS096_YHZC_S_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2573 0.4127 0.2687 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3087 0.5680 0.6620 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3087 0.5680 0.6620 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2573 0.4127 0.2687 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</ISC301_Ferrante_Gonzaga_1944_MidFront_ports.visual>
