<RSD005_Pr_7_Gnevny_1942_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/RSD206_Pr_7/ship/RSD005_Pr_7_Gnevny_1942_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD206_Pr_7/ship/RSD005_Pr_7_Gnevny_1942_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD206_Pr_7/ship/RSD005_Pr_7_Gnevny_1942_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSD005_Pr_7_Gnevny_1942_Bow.model>
