<WSD002_Tatra_1918_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/WSD102_Tatra/ship/WSD002_Tatra_1918_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD102_Tatra/ship/WSD002_Tatra_1918_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD102_Tatra/ship/WSD002_Tatra_1918_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSD002_Tatra_1918_MidFront.model>
