<RSB302_Vyazma_1955_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/RSC709_Vyazma/ship/RSB302_Vyazma_1955_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC709_Vyazma/ship/RSB302_Vyazma_1955_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC709_Vyazma/ship/RSB302_Vyazma_1955_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSB302_Vyazma_1955_MidBack.model>
