<RGS121_152mm_57_MK_17_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5632 0.0002 0.0009 0.0000	</row0>
			<row1>	0.0000 0.5484 -0.1283 0.0000	</row1>
			<row2>	-0.0009 0.1283 0.5484 0.0000	</row2>
			<row3>	-0.0434 0.0855 0.1435 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5632 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5585 -0.0727 0.0000	</row1>
			<row2>	0.0000 0.0727 0.5585 0.0000	</row2>
			<row3>	0.0434 0.0819 0.1408 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.6787 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2208 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9867 0.0000	</row2>
			<row3>	0.0000 -0.0023 0.2659 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	-0.5745 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5745 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5745 0.0000	</row2>
			<row3>	-0.0939 0.2000 0.0326 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	-0.5745 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5745 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5745 0.0000	</row2>
			<row3>	0.0939 0.2000 0.0326 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5632 0.0002 0.0009 0.0000	</row0>
			<row1>	0.0000 0.5484 -0.1283 0.0000	</row1>
			<row2>	-0.0009 0.1283 0.5484 0.0000	</row2>
			<row3>	-0.0441 0.1810 0.5521 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5632 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5585 -0.0727 0.0000	</row1>
			<row2>	0.0000 0.0727 0.5585 0.0000	</row2>
			<row3>	0.0434 0.1360 0.5569 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5150 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5148 0.0158 0.0000	</row1>
			<row2>	0.0000 -0.0158 0.5148 0.0000	</row2>
			<row3>	0.0000 0.1638 -0.0195 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.8605 -0.1810 -0.2620 0.0000	</row0>
			<row1>	0.1769 0.8994 -0.0402 0.0000	</row1>
			<row2>	0.2647 -0.0129 0.8784 0.0000	</row2>
			<row3>	-0.1578 0.0710 0.0937 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.8605 0.1810 0.2620 0.0000	</row0>
			<row1>	-0.1769 0.8994 -0.0402 0.0000	</row1>
			<row2>	-0.2647 -0.0129 0.8784 0.0000	</row2>
			<row3>	0.1578 0.0710 0.0937 1.0000	</row3>
		</transform>
	</node>
</RGS121_152mm_57_MK_17_dead.skel_ext>
