(def element GameplayFeatureTooltip (_featureComponent:gfx, _isShowUB2Tooltip:bool = true) layout=true dispatch_size_change=true
	(scope
		(var featureName:str = "SC.Ships.SHIP_GAMEPLAY_FEATURES.VALUE_TO_NAME[_featureComponent.type]")
		(var imageURL:str = "toLower('url:../ships_tree_features/gameplay/icons/' + featureName + '.png')")

		(var attributes:gfx = "_featureComponent.attributes ? _featureComponent.attributes : null")
		(var attributesNegative:array = "attributes ? attributes.negative : null")
		(var attributesPositive:array = "attributes ? attributes.positive : null")
		(var attributesNeutral:array = "attributes ? attributes.neutral : null" )
		(var isAttributesVisible:bool = "(attributesNegative && attributesNegative.length > 0) || (attributesPositive && attributesPositive.length > 0) || (attributesNeutral && attributesNeutral.length > 0)")
	)

	(macro PULL_TOOLTIP_UB2_STATE)
	(style (hitTest = false) (width = 340px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageUrl =			"imageURL"
			_imageWidth =		"60"
			_imageHeight =		"60"
			_unifiedStatus =	"SC.Ui_styles.UNIFIED_STATUS.UNIQUE_CREW"
			_headerText =		"'IDS_' + featureName + '_HEADER'"
			_subheaderText =	"'IDS_SHIP_GAMEPLAY_FEATURES_SUBHEADER'"
			_data = "{colorTransform: {redOffset: 0, greenOffset: -51, blueOffset: -153}}"
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemStatusLine
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
			_text = 'IDS_ACTIVE'
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemDescriptionText
			_descriptionText = "'IDS_' + featureName + '_DESCRIPTION'"
		)

		(controller $Instance renderer = 'TooltipSystemHorizontalDivider'
			(bind enabled "isAttributesVisible")
		)

		(controller $Instance renderer = 'TooltipSystemParamsModifiersList'
			(bind enabled "isAttributesVisible")
			(args
				_attributesPositive = "_featureComponent.attributes.positive"
				_attributesNegative = "_featureComponent.attributes.negative"
				_attributesNeutral = "_featureComponent.attributes.neutral"
			)
		)
	)
)