<SSC002_Jupiter_1937_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/SSC101_Jupiter/ship/SSC002_Jupiter_1937_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSC101_Jupiter/ship/SSC002_Jupiter_1937_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSC101_Jupiter/ship/SSC002_Jupiter_1937_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</SSC002_Jupiter_1937_Stern.model>
