<BSB003_Bellerophon_1915_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM004_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0532 0.4460 -0.6656 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0881 0.4465 -0.0284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0532 0.4460 -0.6656 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1167 0.4631 1.7859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1167 0.4631 1.7859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0881 0.4462 -0.0284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM026_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	-0.1418 0.6122 -0.1863 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM026_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.1460 0.6122 -0.1994 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM036_Hotchkiss_3pdr_47mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2606 0.4496 0.3553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM036_Hotchkiss_3pdr_47mm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1589 0.4496 0.4807 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM036_Hotchkiss_3pdr_47mm_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1589 0.4496 0.4807 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM036_Hotchkiss_3pdr_47mm_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2606 0.4496 0.3553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM037_Sounding_Machine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1794 0.7688 1.8012 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM037_Sounding_Machine_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1794 0.7688 1.8012 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM501_Cutter_32ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 0.0132 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0132 0.0000 0.9999 0.0000	</row2>
			<row3>	-0.4932 0.8578 1.4211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM501_Cutter_32ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 -0.0132 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0132 0.0000 0.9999 0.0000	</row2>
			<row3>	0.4932 0.8578 1.4211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM502_Pinnace_45ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0936 0.6211 0.5044 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM507_Whaler_27ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0936 0.7426 0.5044 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.5000 0.0000 0.0000	</row0>
			<row1>	-1.4954 0.0000 -0.1177 0.0000	</row1>
			<row2>	0.1177 0.0000 -1.4954 0.0000	</row2>
			<row3>	-0.3438 0.4961 -0.3742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.5000 0.0000 0.0000	</row0>
			<row1>	1.4954 0.0000 -0.1177 0.0000	</row1>
			<row2>	-0.1177 0.0000 -1.4954 0.0000	</row2>
			<row3>	0.3438 0.4961 -0.3742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM512_Liferaft_type_18_14ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.6000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.6000 0.0000	</row1>
			<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.6413 -0.8547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM523_Motor_Pinnace_35ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3540 0.6702 0.5106 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM529_50ft_steam_pinnace	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1503 0.6992 0.4593 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM529_50ft_steam_pinnace_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3367 0.6991 0.4861 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM603_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0747 2.0430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1918 1.0857 -0.2132 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2475 0.6120 -0.3763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2058 1.0857 -0.2193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0872 0.0000 -0.9962 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9962 0.0000 0.0872 0.0000	</row2>
			<row3>	-0.0757 1.0510 1.5194 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3420 0.0000 -0.9397 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9397 0.0000 0.3420 0.0000	</row2>
			<row3>	-0.0100 1.3171 1.8283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9063 0.0000 0.4226 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4226 0.0000 -0.9063 0.0000	</row2>
			<row3>	-0.3727 0.4507 1.1320 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2475 0.6120 -0.2606 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0222 0.6125 -0.7011 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9063 0.0000 -0.4226 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4226 0.0000 -0.9063 0.0000	</row2>
			<row3>	0.3727 0.4507 1.1320 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7660 0.0000 -0.6428 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6428 0.0000 0.7660 0.0000	</row2>
			<row3>	0.1049 1.9829 1.7959 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9063 0.0000 0.4226 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4226 0.0000 -0.9063 0.0000	</row2>
			<row3>	-0.3727 0.6127 1.1160 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1514 0.2621 -0.8605 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2030 0.7683 1.9022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2475 0.6120 -0.3451 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0088 1.9617 -0.0011 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0872 0.0000 0.9962 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9962 0.0000 0.0872 0.0000	</row2>
			<row3>	0.0757 1.0510 1.5194 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5736 0.0000 0.8192 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8192 0.0000 0.5736 0.0000	</row2>
			<row3>	-0.0926 1.0516 1.9626 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_24	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5736 0.0000 -0.8192 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8192 0.0000 0.5736 0.0000	</row2>
			<row3>	0.0926 1.0516 1.9626 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_25	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0088 1.9617 -0.0011 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2475 0.6120 -0.2919 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9063 0.0000 -0.4226 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4226 0.0000 -0.9063 0.0000	</row2>
			<row3>	0.3727 0.6127 1.1160 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2030 0.7683 1.9022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0010 1.9829 1.8168 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7660 0.0000 0.6428 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
			<row3>	-0.1049 1.9829 1.7959 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7660 0.0000 0.6428 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
			<row3>	-0.0372 1.0747 2.0263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3420 0.0000 0.9397 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9397 0.0000 0.3420 0.0000	</row2>
			<row3>	0.0100 1.3171 1.8283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM610_Speaker_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0705 0.7357 1.0325 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM610_Speaker_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2474 0.0000 0.9689 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9689 0.0000 0.2474 0.0000	</row2>
			<row3>	-0.0323 1.2016 1.7793 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM610_Speaker_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1060 0.7547 1.5920 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM610_Speaker_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0741 0.3884 -0.8537 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM610_Speaker_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0041 0.5883 1.9695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM610_Speaker_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0657 0.8765 -0.1766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM619_Telegraph	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	0.1069 1.0512 1.8957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM619_Telegraph_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	-0.1069 1.0512 1.8957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM628_Dumaresq	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0971 2.0627 1.7651 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM628_Dumaresq_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0971 2.0627 1.7651 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM629_Telegraph_Engine_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	0.0932 1.0512 1.9301 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1041 1.0877 -0.0667 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1122 0.6135 1.3195 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1122 0.6135 1.3095 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3007 0.7699 1.6395 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0867 0.6140 -0.0189 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.1212 0.7699 1.8540 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0262 0.9042 1.6722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.1212 0.7699 1.8540 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM700_Locker_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3007 0.7699 1.6395 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM701_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1257 0.4516 1.1740 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM701_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1257 0.4523 1.2676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM701_Locker_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1907 0.4495 -0.2033 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM701_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1907 0.4495 -0.2033 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM701_Locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1862 0.6119 -0.4277 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM701_Locker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1554 0.4495 0.1559 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM701_Locker_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1862 0.6119 -0.4277 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM701_Locker_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1343 0.6090 1.8640 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM701_Locker_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1257 0.4516 1.1740 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM701_Locker_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1245 0.4523 1.2676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM701_Locker_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1343 0.6090 1.8640 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0206 0.4513 0.4131 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0753 1.3172 1.6948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2249 0.7693 1.6381 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	-0.2876 0.6131 -0.0309 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.2876 0.6131 -0.0309 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM707_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2386 0.0000 0.9711 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9711 0.0000 -0.2386 0.0000	</row2>
			<row3>	0.0579 1.0515 1.7631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM707_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.2801 0.7526 -0.0977 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM707_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	0.2906 0.7523 -0.0679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM707_Locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2386 0.0000 -0.9711 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9711 0.0000 -0.2386 0.0000	</row2>
			<row3>	-0.0579 1.0515 1.7631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM707_Locker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0796 0.9042 1.6685 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM708_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	-0.2026 0.7511 -0.1339 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM710_Flag_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6319 0.0000 0.7750 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7750 0.0000 -0.6319 0.0000	</row2>
			<row3>	0.2436 0.7688 1.8589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM710_Flag_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6319 0.0000 -0.7750 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7750 0.0000 -0.6319 0.0000	</row2>
			<row3>	-0.2436 0.7688 1.8589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM711_Flag_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2470 1.0512 1.5182 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM711_Flag_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2470 1.0512 1.5182 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM803_Ventilation_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5530 0.0000	</row0>
			<row1>	0.0000 0.5530 0.0000 0.0000	</row1>
			<row2>	-0.5530 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1273 0.4575 2.6968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM803_Ventilation_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5529 0.0000	</row0>
			<row1>	0.0000 0.5529 0.0000 0.0000	</row1>
			<row2>	-0.5529 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1179 0.4575 2.7211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM871_Running_Lights_F	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
			<row3>	0.0000 2.0121 0.0648 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM871_Running_Lights_F_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
			<row3>	0.0000 1.8015 2.0095 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM871_Running_Lights_F_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
			<row3>	0.0170 2.4964 1.7244 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM871_Running_Lights_F_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
			<row3>	-0.0151 2.3765 1.7221 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM872_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
			<row3>	0.0158 2.4191 -0.1215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM872_Running_Lights_B_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
			<row3>	-0.0154 2.2999 -0.1212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM874_Searchlight_24in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.3000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	-1.3000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2292 1.2546 1.6541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM874_Searchlight_24in_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.3000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	1.3000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3046 0.6216 -0.1336 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM874_Searchlight_24in_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.3000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	1.3000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2628 1.1057 -0.1151 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM874_Searchlight_24in_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.3000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	1.3000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2292 1.2546 1.6541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM874_Searchlight_24in_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.3000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	-1.3000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2736 0.6216 -0.1336 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM874_Searchlight_24in_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.3000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	-1.3000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2628 1.1057 -0.1151 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM874_Searchlight_24in_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3000 0.0000	</row2>
			<row3>	0.2028 1.1057 -0.3102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM874_Searchlight_24in_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
			<row3>	-0.0929 1.3368 1.7850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM874_Searchlight_24in_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3000 0.0000	</row2>
			<row3>	-0.2028 1.1057 -0.3102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM874_Searchlight_24in_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3000 0.0000	</row2>
			<row3>	-0.2953 1.0716 1.3722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM874_Searchlight_24in_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3000 0.0000	</row2>
			<row3>	0.2879 1.0716 1.3087 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM874_Searchlight_24in_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
			<row3>	0.0929 1.3368 1.7850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM875_Running_Light_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3466 1.0457 1.4438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM876_Running_Light_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3466 1.0457 1.4438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM968_winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0050 0.4605 0.5746 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM968_winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0057 0.4605 0.8276 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM969_winch_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7697 0.0000 -0.6384 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6384 0.0000 0.7697 0.0000	</row2>
			<row3>	-0.1674 0.4645 1.8801 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM970_winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7697 0.0000 0.6384 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6384 0.0000 0.7697 0.0000	</row2>
			<row3>	0.1674 0.4645 1.8801 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0640 0.6124 -0.7014 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3914 0.2715 1.1624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0654 0.6150 1.0237 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0006 0.4651 1.9785 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3914 0.2715 1.1624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0217 0.4660 2.6988 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3998 0.2890 2.4218 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0175 0.6147 1.4245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0474 0.2623 -0.8604 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3998 0.2890 2.4218 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0479 0.6125 -0.1920 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0400 0.6793 -0.1928 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3934 0.3843 2.4217 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3850 0.3668 1.1624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0639 0.6973 -0.7079 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3934 0.3843 2.4217 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0474 0.3575 -0.8548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3850 0.3668 1.1624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0002 0.5332 1.9717 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0183 0.6793 1.4177 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0576 0.6793 1.0305 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1358 0.0000 -0.9907 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9907 0.0000 -0.1358 0.0000	</row2>
			<row3>	0.0242 0.4881 2.6896 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0064 0.6122 1.0309 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0396 0.6122 -0.1510 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5736 0.0000 0.8192 0.0000	</row0>
			<row1>	0.0927 0.9936 0.0649 0.0000	</row1>
			<row2>	-0.8139 0.1132 -0.5699 0.0000	</row2>
			<row3>	-0.3142 0.2658 -0.7276 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5736 0.0000 0.8192 0.0000	</row0>
			<row1>	0.0927 0.9936 0.0649 0.0000	</row1>
			<row2>	-0.8139 0.1132 -0.5699 0.0000	</row2>
			<row3>	-0.2759 0.2658 -0.7825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5777 0.0006 0.8163 0.0000	</row0>
			<row1>	0.0927 -0.9936 -0.0649 0.0000	</row1>
			<row2>	0.8110 0.1132 -0.5740 0.0000	</row2>
			<row3>	0.2499 0.3086 -0.7365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0788 -0.0008 0.9969 0.0000	</row0>
			<row1>	0.0970 -0.9952 -0.0084 0.0000	</row1>
			<row2>	0.9922 0.0974 -0.0783 0.0000	</row2>
			<row3>	0.3639 0.3048 -0.1254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0787 -0.0008 0.9969 0.0000	</row0>
			<row1>	0.0970 -0.9952 -0.0084 0.0000	</row1>
			<row2>	0.9922 0.0974 -0.0782 0.0000	</row2>
			<row3>	0.3553 0.3049 -0.2370 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM091_Semaphore	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3146 1.0553 1.4972 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM091_Semaphore_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3146 1.0553 1.4972 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7536 0.0000 -0.6573 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6573 0.0000 -0.7536 0.0000	</row2>
			<row3>	-0.2024 0.9888 1.7079 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7536 0.0000 0.6573 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6573 0.0000 -0.7536 0.0000	</row2>
			<row3>	0.2024 0.9888 1.7079 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0810 0.0000 0.9967 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9967 0.0000 -0.0810 0.0000	</row2>
			<row3>	0.7549 0.3369 1.1547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0009 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0009 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3216 0.8370 1.6187 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3436 0.6772 -0.2363 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0810 0.0000 -0.9967 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9967 0.0000 -0.0810 0.0000	</row2>
			<row3>	-0.7549 0.3369 1.1547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3436 0.6772 -0.2363 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0009 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0009 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3216 0.8370 1.6187 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7409 -0.2522 0.6225 0.0000	</row0>
			<row1>	0.6442 -0.0047 0.7649 0.0000	</row1>
			<row2>	-0.1900 0.9677 0.1659 0.0000	</row2>
			<row3>	0.2801 0.6841 1.5727 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8405 0.0000 -0.5419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5419 0.0000 -0.8405 0.0000	</row2>
			<row3>	0.7516 0.2618 -0.2784 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0018 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0018 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7529 0.2613 -0.7204 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0018 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0018 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7577 0.2615 -0.1957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
			<row3>	0.3300 0.6122 -0.0348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8405 0.0000 0.5419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5419 0.0000 -0.8405 0.0000	</row2>
			<row3>	-0.7337 0.2710 1.0574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8405 0.0000 -0.5419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5419 0.0000 -0.8405 0.0000	</row2>
			<row3>	0.7522 0.2628 0.0555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0018 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0018 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7577 0.2615 -0.1957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8405 0.0000 0.5419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5419 0.0000 -0.8405 0.0000	</row2>
			<row3>	-0.7516 0.2618 -0.2784 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0018 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0018 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7529 0.2613 -0.7204 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8405 0.0000 -0.5419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5419 0.0000 -0.8405 0.0000	</row2>
			<row3>	0.7510 0.2619 -0.6056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8405 0.0000 0.5419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5419 0.0000 -0.8405 0.0000	</row2>
			<row3>	-0.7533 0.2648 0.3838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8405 0.0000 0.5419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5419 0.0000 -0.8405 0.0000	</row2>
			<row3>	-0.7072 0.2748 1.3998 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8405 0.0000 0.5419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5419 0.0000 -0.8405 0.0000	</row2>
			<row3>	-0.7510 0.2619 -0.6056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
			<row3>	-0.3300 0.6122 -0.0348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2536 -0.2261 0.9405 0.0000	</row0>
			<row1>	0.9517 0.1155 0.2844 0.0000	</row1>
			<row2>	-0.1730 0.9672 0.1859 0.0000	</row2>
			<row3>	0.2852 0.6840 1.5654 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8405 0.0000 -0.5419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5419 0.0000 -0.8405 0.0000	</row2>
			<row3>	0.7533 0.2648 0.3838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_24	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8405 0.0000 0.5419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5419 0.0000 -0.8405 0.0000	</row2>
			<row3>	-0.6732 0.2794 1.7216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_25	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3840 0.0000 -0.9233 0.0000	</row0>
			<row1>	-0.9233 0.0000 0.3840 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1054 0.7012 1.2083 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_26	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8405 0.0000 0.5419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5419 0.0000 -0.8405 0.0000	</row2>
			<row3>	-0.7522 0.2628 0.0555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_27	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3814 0.0000 0.9244 0.0000	</row0>
			<row1>	0.9244 0.0000 -0.3814 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1046 0.7012 1.2003 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2536 0.2261 -0.9405 0.0000	</row0>
			<row1>	-0.9517 0.1155 0.2844 0.0000	</row1>
			<row2>	0.1730 0.9672 0.1859 0.0000	</row2>
			<row3>	-0.2852 0.6840 1.5654 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8405 0.0000 -0.5419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5419 0.0000 -0.8405 0.0000	</row2>
			<row3>	0.6732 0.2794 1.7216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7409 0.2522 -0.6225 0.0000	</row0>
			<row1>	-0.6442 -0.0047 0.7649 0.0000	</row1>
			<row2>	0.1900 0.9677 0.1659 0.0000	</row2>
			<row3>	-0.2801 0.6841 1.5727 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3814 0.0000 -0.9244 0.0000	</row0>
			<row1>	-0.9244 0.0000 -0.3814 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1046 0.7012 1.2003 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8405 0.0000 -0.5419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5419 0.0000 -0.8405 0.0000	</row2>
			<row3>	0.7337 0.2710 1.0574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8405 0.0000 -0.5419 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5419 0.0000 -0.8405 0.0000	</row2>
			<row3>	0.7072 0.2748 1.3998 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3840 0.0000 0.9233 0.0000	</row0>
			<row1>	0.9233 0.0000 0.3840 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1054 0.7012 1.2083 1.0000	</row3>
		</transform>
	</node>
</BSB003_Bellerophon_1915_MidFront.skel_ext>
