<WSD001_Blyskawica_1938_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0046 0.9994 0.0339 0.0000	</row0>
			<row1>	0.6229 -0.0294 0.7817 0.0000	</row1>
			<row2>	0.7823 0.0175 -0.6227 0.0000	</row2>
			<row3>	0.1718 0.3677 3.2403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0193 0.9997 0.0138 0.0000	</row0>
			<row1>	-0.7078 -0.0234 0.7060 0.0000	</row1>
			<row2>	0.7062 0.0039 0.7080 0.0000	</row2>
			<row3>	-0.1909 0.3677 3.2240 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0715 0.0000 -0.9974 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9974 0.0000 -0.0715 0.0000	</row2>
			<row3>	-0.2936 0.4120 2.6876 1.0000	</row3>
		</transform>
	</node>
</WSD001_Blyskawica_1938_Bow.skel_ext>
