<WSB303_Laudon_1918_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1291 0.5285 -0.0441 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1093 0.4910 -2.1627 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2870 0.0000 0.9579 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9579 0.0000 -0.2870 0.0000	</row2>
			<row3>	0.0771 0.5389 1.4436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2980 0.0000 -0.9546 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9546 0.0000 -0.2980 0.0000	</row2>
			<row3>	0.0998 0.4910 -2.2921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7791 0.0000 0.6269 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6269 0.0000 -0.7791 0.0000	</row2>
			<row3>	0.2944 0.3520 -3.6968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2588 0.0000 0.9659 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9659 0.0000 0.2588 0.0000	</row2>
			<row3>	-0.0771 0.5389 1.4436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6173 0.0000 0.7867 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7867 0.0000 0.6173 0.0000	</row2>
			<row3>	-0.1396 0.8474 0.8304 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9944 0.0000 -0.1060 0.0000	</row0>
			<row1>	0.0005 1.0000 0.0049 0.0000	</row1>
			<row2>	0.1060 -0.0049 0.9944 0.0000	</row2>
			<row3>	-0.7118 0.3115 1.9545 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9940 0.0000 0.1096 0.0000	</row0>
			<row1>	-0.0005 1.0000 0.0049 0.0000	</row1>
			<row2>	-0.1096 -0.0049 0.9940 0.0000	</row2>
			<row3>	0.7138 0.3115 1.9547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9868 -0.0013 0.1619 0.0000	</row0>
			<row1>	0.0002 1.0000 0.0069 0.0000	</row1>
			<row2>	-0.1619 -0.0068 0.9868 0.0000	</row2>
			<row3>	-0.6742 0.3179 -3.6643 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9874 0.0013 -0.1584 0.0000	</row0>
			<row1>	-0.0002 1.0000 0.0069 0.0000	</row1>
			<row2>	0.1584 -0.0068 0.9874 0.0000	</row2>
			<row3>	0.6763 0.3179 -3.6646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1787 0.5044 -1.2675 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1787 0.5044 -1.1542 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1787 0.5044 -1.1542 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3638 0.5044 -1.1542 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3638 0.5044 -1.2675 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3638 0.5044 -1.1542 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1787 0.5044 -1.2675 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3638 0.5044 -1.2675 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 1.1436 -0.2554 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM088_Swab_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0653 0.4683 -0.7498 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM088_Swab_Rack_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1058 0.4683 -0.0434 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9401 0.0000 0.3409 0.0000	</row0>
			<row1>	-0.3409 0.0000 -0.9401 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.9539 0.6446 -0.7976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9401 0.0000 -0.3409 0.0000	</row0>
			<row1>	0.3409 0.0000 -0.9401 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.9539 0.6446 -0.7976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2944 0.4680 0.8332 0.0000	</row0>
			<row1>	-0.9415 0.0076 -0.3369 0.0000	</row1>
			<row2>	-0.1640 -0.8837 0.4384 0.0000	</row2>
			<row3>	0.5246 0.8468 -1.0842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7084 0.0000 -0.7058 0.0000	</row0>
			<row1>	0.7058 0.0000 -0.7084 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.5909 0.5752 -0.6372 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 2.9984 0.4980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2944 -0.4680 -0.8332 0.0000	</row0>
			<row1>	0.9415 0.0076 -0.3369 0.0000	</row1>
			<row2>	0.1640 -0.8837 0.4384 0.0000	</row2>
			<row3>	-0.5246 0.8468 -1.0842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7859 0.0000 -0.6183 0.0000	</row0>
			<row1>	0.6183 0.0000 -0.7859 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.0812 0.6633 -0.0043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2999 0.4297 0.8517 0.0000	</row0>
			<row1>	-0.9434 -0.0012 -0.3316 0.0000	</row1>
			<row2>	-0.1415 -0.9030 0.4057 0.0000	</row2>
			<row3>	0.5217 0.8474 -1.0760 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2999 -0.4297 -0.8517 0.0000	</row0>
			<row1>	0.9434 -0.0012 -0.3316 0.0000	</row1>
			<row2>	0.1415 -0.9030 0.4057 0.0000	</row2>
			<row3>	-0.5217 0.8474 -1.0760 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6979 0.4681 0.5405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1749 0.0000 0.9846 0.0000	</row0>
			<row1>	-0.9846 0.0000 0.1749 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.5925 0.5752 -0.3695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7084 0.0000 0.7058 0.0000	</row0>
			<row1>	-0.7058 0.0000 -0.7084 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.5909 0.5752 -0.6372 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1749 0.0000 -0.9846 0.0000	</row0>
			<row1>	0.9846 0.0000 0.1749 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.5925 0.5752 -0.3695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9058 0.0000 -0.4237 0.0000	</row0>
			<row1>	0.4237 0.0000 0.9058 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.9464 0.6446 -0.3298 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4164 0.0000 0.9092 0.0000	</row0>
			<row1>	-0.9092 0.0000 0.4164 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0850 0.6633 -0.4368 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6979 0.4681 0.5405 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9058 0.0000 0.4237 0.0000	</row0>
			<row1>	-0.4237 0.0000 0.9058 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.9464 0.6446 -0.3298 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7859 0.0000 0.6183 0.0000	</row0>
			<row1>	-0.6183 0.0000 -0.7859 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0812 0.6633 -0.0043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4164 0.0000 -0.9092 0.0000	</row0>
			<row1>	0.9092 0.0000 0.4164 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.0850 0.6633 -0.4368 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5122 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5118 -0.0194 0.0000	</row1>
			<row2>	0.0000 0.0194 0.5118 0.0000	</row2>
			<row3>	0.3576 -0.4645 -4.3471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5122 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5118 -0.0194 0.0000	</row1>
			<row2>	0.0000 0.0194 0.5118 0.0000	</row2>
			<row3>	0.1443 -0.4822 -4.8077 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5122 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5118 -0.0194 0.0000	</row1>
			<row2>	0.0000 0.0194 0.5118 0.0000	</row2>
			<row3>	-0.1443 -0.4822 -4.8077 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5122 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5118 -0.0194 0.0000	</row1>
			<row2>	0.0000 0.0194 0.5118 0.0000	</row2>
			<row3>	-0.3576 -0.4645 -4.3471 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM010_Ammobox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3172 0.4727 -1.5278 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM010_Ammobox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1798 0.4727 -0.6658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM010_Ammobox_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1798 0.4727 -0.7180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM010_Ammobox_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1798 0.4727 -0.7180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM010_Ammobox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3172 0.4727 -1.5278 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM010_Ammobox_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1798 0.4727 -0.6658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM010_Ammobox_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1774 0.4727 -0.4577 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM010_Ammobox_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3172 0.4727 -1.5808 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM010_Ammobox_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3172 0.4727 -1.5808 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM010_Ammobox_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1774 0.4727 -0.4577 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM010_Ammobox_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1774 0.4727 -0.4051 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM010_Ammobox_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1774 0.4727 -0.4051 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM012_Steering_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0779 0.6872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM500_10_13t_motorboot	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0093 0.7192 -0.9249 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM501_8_5t_motorboot	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0160 0.7044 -1.1329 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM502_5t_motorboot	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0136 0.6638 -1.3413 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM505_segelkutter	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8164 0.6577 -0.5610 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM505_segelkutter_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0072 0.7027 -1.5494 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM505_segelkutter_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8164 0.6577 -0.5610 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM508_normaljolle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3673 0.8572 -0.3590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM508_normaljolle_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3673 0.8572 -0.3590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5124_Segelbarkasse	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3673 0.6641 -0.3747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5124_Segelbarkasse_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3673 0.6641 -0.3747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5125_segelkutter	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3673 0.7971 -0.3741 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5125_segelkutter_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3673 0.7971 -0.3741 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5157_Cutter_8m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5672 0.6695 -0.4968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5157_Cutter_8m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5672 0.6695 -0.4968 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM602_Pelorus_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3944 1.1352 0.4396 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM602_Pelorus_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3944 1.1352 0.4396 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM656_Telegraph	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0536 1.0774 0.7032 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM850_110cm_sheinwerfer	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1662 1.2306 0.5088 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM850_110cm_sheinwerfer_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1668 1.0777 -0.3920 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM850_110cm_sheinwerfer_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0933 1.0777 -0.8316 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM850_110cm_sheinwerfer_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2001 1.2306 -0.0241 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM850_110cm_sheinwerfer_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2001 1.2306 -0.0241 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM850_110cm_sheinwerfer_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0933 1.0777 -0.8316 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM850_110cm_sheinwerfer_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1668 1.0777 -0.3920 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM850_110cm_sheinwerfer_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1662 1.2306 0.5088 1.0000	</row3>
		</transform>
	</node>
</WSB303_Laudon_1918_MidBack.skel_ext>
