<AGS047_6in50_MK6_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	AGM047_6in50_MK6_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0742 -0.0049 -0.0643	</min>
		<max>	0.0742 0.0848 0.3596	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AGM047_6in50_MK6_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGM047_6in50_MK6_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC004_St_Louis_1906/gun/AGS046_6in50_MK6_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGM047_6in50_MK6_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGM047_6in50_MK6_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC004_St_Louis_1906/gun/AGS046_6in50_MK6_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGM047_6in50_MK6_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGM047_6in50_MK6_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC004_St_Louis_1906/gun/AGS046_6in50_MK6_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGM047_6in50_MK6_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AGM047_6in50_MK6_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASC004_St_Louis_1906/gun/AGS046_6in50_MK6_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGM047_6in50_MK6_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGM047_6in50_MK6_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGM047_6in50_MK6_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	60.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AGM047_6in50_MK6_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGS047_6in50_MK6_dead.visual>
