<WGB2033_Depth_charge_Roller_Double_R.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	WGB2033_Depth_charge_Roller_Double	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_Track_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0656 0.0980 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Track_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0525 0.1351 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Track_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0251 0.1668 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9342 0.3568 0.0000	</row1>
						<row2>	0.0000 -0.3568 0.9342 0.0000	</row2>
						<row3>	0.0046 0.0685 0.0689 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4083 0.9129 0.0000	</row1>
						<row2>	0.0000 -0.9129 0.4083 0.0000	</row2>
						<row3>	0.0046 0.0715 0.0411 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 -0.5864 0.8100 0.0000	</row1>
						<row2>	0.0000 -0.8100 -0.5864 0.0000	</row2>
						<row3>	0.0046 0.0744 0.0127 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 -0.9659 -0.2588 0.0000	</row1>
						<row2>	0.0000 0.2588 -0.9659 0.0000	</row2>
						<row3>	0.0046 0.0764 -0.0161 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.2588 0.9659 0.0000	</row1>
						<row2>	0.0000 -0.9659 0.2588 0.0000	</row2>
						<row3>	0.0046 0.0764 -0.0441 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8660 -0.5000 0.0000	</row1>
						<row2>	0.0000 0.5000 0.8660 0.0000	</row2>
						<row3>	0.0046 0.0764 -0.0721 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0415 -0.1631	</min>
		<max>	0.0713 0.1675 0.2335	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	WGB2033_Depth_charge_Roller_DoubleShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGB2033_Depth_charge_Roller_Double	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD719_Blyskawica_1952/gun/WGB2032_Depth_charge_Roller_Double_L.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WGB2033_Depth_charge_Roller_Double_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGB2033_Depth_charge_Roller_Double	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD719_Blyskawica_1952/gun/WGB2032_Depth_charge_Roller_Double_L.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WGB2033_Depth_charge_Roller_Double_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGB2033_Depth_charge_Roller_Double	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD719_Blyskawica_1952/gun/WGB2032_Depth_charge_Roller_Double_L.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WGB2033_Depth_charge_Roller_Double_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGB2033_Depth_charge_Roller_Double	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD719_Blyskawica_1952/gun/WGB2032_Depth_charge_Roller_Double_L.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	WGB2033_Depth_charge_Roller_DoubleShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	WGB2033_Depth_charge_Roller_Double_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	WGB2033_Depth_charge_Roller_Double_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	WGB2033_Depth_charge_Roller_Double_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</WGB2033_Depth_charge_Roller_Double_R.visual>
