<ASD038_Somers_1938_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.5637 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9722 -0.2342 0.0000	</row1>
			<row2>	0.0000 0.2342 0.9722 0.0000	</row2>
			<row3>	0.0000 0.8896 -0.0192 1.0000	</row3>
		</transform>
	</node>
</ASD038_Somers_1938_MidBack_ep.skel_ext>
