<ASD038_Somers_1938_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/ASD510_Somers/ship/ASD038_Somers_1938_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD510_Somers/ship/ASD038_Somers_1938_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD510_Somers/ship/ASD038_Somers_1938_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASD038_Somers_1938_MidBack.model>
