<JSC037_Hashidate_1940_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0912 0.1498 -0.8144 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0912 0.1498 -0.8144 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0835 0.2192 -0.8214 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0852 0.2192 -0.8216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM019_Wood_Box_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.8586 0.0000 0.0804 0.0000	</row0>
			<row1>	0.0000 1.8603 0.0000 0.0000	</row1>
			<row2>	-0.0804 0.0000 1.8586 0.0000	</row2>
			<row3>	-0.2595 0.1496 -1.4565 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1198 0.0000 -0.9928 0.0000	</row0>
			<row1>	-0.0005 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9928 0.0005 -0.1198 0.0000	</row2>
			<row3>	-0.1452 0.2278 -1.0213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1198 0.0000 0.9928 0.0000	</row0>
			<row1>	0.0005 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9928 0.0005 -0.1198 0.0000	</row2>
			<row3>	0.1452 0.2278 -1.0213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1492 -0.8224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM010_Deck_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0193 0.4986 -1.0775 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM036_Dinghy_8m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0095 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0095 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2445 0.1598 -0.8763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0009 0.3005 -1.5127 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1234 0.3005 -1.2703 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1234 0.3005 -1.2703 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM127_Ventilators_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0716 0.3350 -0.9457 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM135_Runway_Lights_Back	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7064 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7064 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7064 0.0000	</row2>
			<row3>	0.0000 0.9240 -1.0851 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0331 0.3001 -0.9077 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM166_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0280 0.3001 -0.8336 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM189_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3001 -0.9039 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6060 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6060 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6060 0.0000	</row2>
			<row3>	-0.1576 0.1463 -1.1636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6060 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6060 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6060 0.0000	</row2>
			<row3>	-0.1576 0.1463 -1.2035 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6060 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6060 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6060 0.0000	</row2>
			<row3>	0.1576 0.1463 -1.2035 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6060 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6060 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6060 0.0000	</row2>
			<row3>	0.1576 0.1463 -1.1636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM341_Bamboo_shield	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3345 -1.3390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM348_Bamboo_shield	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0451 0.3350 -0.7211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM348_Bamboo_shield_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0451 0.3350 -0.7211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM349_Bamboo_shield	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0648 0.3693 -0.8206 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM349_Bamboo_shield_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0648 0.3006 -0.8206 1.0000	</row3>
		</transform>
	</node>
</JSC037_Hashidate_1940_MidBack.skel_ext>
