<ZF134_10_5m_Rangefinders_2.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_ZM469_Radar_FuMO_23	</identifier>
		<parent>	Director	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0409 0.1117 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM470_GF044_Housing	</identifier>
		<parent>	Director	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1472 -0.0102 1.0000	</row3>
		</transform>
	</node>
</ZF134_10_5m_Rangefinders_2.skel_ext>
