<BSC025_Goliath_1949_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/BSC210_Goliath/ship/BSC025_Goliath_1949_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC210_Goliath/ship/BSC025_Goliath_1949_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC210_Goliath/ship/BSC025_Goliath_1949_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC025_Goliath_1949_Stern.model>
