<BSC021_Devonshire_1945_MidBack.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_BD_10	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.9901 -2.0772 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1695 0.9408 -1.6473 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1695 0.9408 -1.6473 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BD_9	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 1.0695 -1.8871 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_13	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4562 0.6460 -1.9526 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_14	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4562 0.6460 -2.0609 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_15	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2906 0.8048 -2.2660 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGA_16	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2906 0.8048 -2.2660 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BGM_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.7501 -3.3738 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRS_1	</identifier>
					<transform>
						<row0>	0.8116 0.0000 0.5843 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5843 0.0000 0.8116 0.0000	</row2>
						<row3>	-0.1024 1.4979 -2.6654 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRS_2	</identifier>
					<transform>
						<row0>	0.8116 0.0000 -0.5843 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.5843 0.0000 0.8116 0.0000	</row2>
						<row3>	0.1024 1.4979 -2.6654 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRS_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.9527 -2.9177 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRS_4	</identifier>
					<transform>
						<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
						<row3>	-0.1105 1.4979 -2.9699 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_BRS_5	</identifier>
					<transform>
						<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
						<row3>	0.1105 1.4979 -2.9699 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -1.2063 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	0.9976 -0.0698 -0.0009 0.0000	</row0>
						<row1>	0.0698 0.9973 0.0245 0.0000	</row1>
						<row2>	-0.0009 -0.0245 0.9997 0.0000	</row2>
						<row3>	0.2981 1.7736 -2.8319 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	0.9976 0.0698 0.0009 0.0000	</row0>
						<row1>	-0.0698 0.9973 0.0245 0.0000	</row1>
						<row2>	0.0009 -0.0245 0.9997 0.0000	</row2>
						<row3>	-0.2982 1.7736 -2.8320 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_nation	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9768 -0.2141 0.0000	</row1>
						<row2>	0.0000 0.2141 0.9768 0.0000	</row2>
						<row3>	0.0000 1.5807 -3.1300 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_Net	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_crack_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidBack_crack_MidFront_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidBack_crack_MidFront_deckhouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_crack_Stern	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidBack_crack_Stern_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidBack_hide	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_patch_Stern	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_patch_Stern_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_wire_flagfal	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_wire_hide	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.7316 -0.5074 -4.0524	</min>
		<max>	0.7114 2.0672 -0.9960	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_NetShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/C005_Grid_2_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_Net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/C005_Grid_2_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_deckhouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_deckhouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_deckhouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_deckhouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_deckhouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_deckhouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_deckhouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_deckhouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_Deckhouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_hideShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_hide	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_hide_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_hide	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfalShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfal_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfal_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfal_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_hideShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_hide	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_hide_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_hide	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSC206_Devonshire/ship/BSC021_Devonshire_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	11.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBackShape	</renderSet>
				<renderSet>	MidBack_DeckHouseShape	</renderSet>
				<renderSet>	MidBack_NetShape	</renderSet>
				<renderSet>	MidBack_crack_MidFrontShape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_deckhouseShape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_inShape	</renderSet>
				<renderSet>	MidBack_crack_SternShape	</renderSet>
				<renderSet>	MidBack_crack_Stern_inShape	</renderSet>
				<renderSet>	MidBack_hideShape	</renderSet>
				<renderSet>	MidBack_patch_SternShape	</renderSet>
				<renderSet>	MidBack_patch_Stern_wireShape	</renderSet>
				<renderSet>	MidBack_wireShape	</renderSet>
				<renderSet>	MidBack_wire_flagfalShape	</renderSet>
				<renderSet>	MidBack_wire_hideShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	MidBack_Net_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_deckhouse_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_in_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod1Shape	</renderSet>
				<renderSet>	MidBack_hide_lod1Shape	</renderSet>
				<renderSet>	MidBack_lod1Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_lod1Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_wire_lod1Shape	</renderSet>
				<renderSet>	MidBack_wire_flagfal_lod1Shape	</renderSet>
				<renderSet>	MidBack_wire_hide_lod1Shape	</renderSet>
				<renderSet>	MidBack_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	37.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_deckhouse_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_in_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod2Shape	</renderSet>
				<renderSet>	MidBack_lod2Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_lod2Shape	</renderSet>
				<renderSet>	MidBack_wire_flagfal_lod2Shape	</renderSet>
				<renderSet>	MidBack_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	400.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_deckhouse_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_in_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod3Shape	</renderSet>
				<renderSet>	MidBack_lod3Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_lod3Shape	</renderSet>
				<renderSet>	MidBack_wire_flagfal_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BSC021_Devonshire_1945_MidBack.visual>
