<ASA026_Yorktown_1945_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/ASA028_Yorktown/ship/ASA026_Yorktown_1945_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASA028_Yorktown/ship/ASA026_Yorktown_1945_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASA028_Yorktown/ship/ASA026_Yorktown_1945_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASA026_Yorktown_1945_Bow.model>
