<JSD302_Shigure_1945_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7566 -0.0003 -0.0137 0.0000	</row0>
			<row1>	-0.0009 0.7539 -0.0659 0.0000	</row1>
			<row2>	0.0137 0.0659 0.7538 0.0000	</row2>
			<row3>	-0.1769 -0.1926 -2.9848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM022_Anchor_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0025 -1.0445 -0.0819 0.0000	</row0>
			<row1>	-0.0064 0.0819 -1.0445 0.0000	</row1>
			<row2>	1.0477 -0.0020 -0.0065 0.0000	</row2>
			<row3>	-0.0004 0.1974 -3.2610 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7566 0.0003 0.0137 0.0000	</row0>
			<row1>	0.0009 0.7539 -0.0659 0.0000	</row1>
			<row2>	-0.0137 0.0659 0.7538 0.0000	</row2>
			<row3>	0.1769 -0.1926 -2.9848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6708 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6708 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6708 0.0000	</row2>
			<row3>	0.0526 0.1751 -2.5831 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0313 0.1753 -2.5594 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5003 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5003 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5003 0.0000	</row2>
			<row3>	-0.0740 0.1799 -3.0733 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM018_Ventilators_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0968 0.1782 -3.0844 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM023_Ventilators_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1460 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1460 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1460 0.0000	</row2>
			<row3>	-0.0169 0.1796 -3.0923 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM025_Fairled	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0185 0.0029 -0.2273 0.0000	</row0>
			<row1>	-0.0115 0.2277 0.0020 0.0000	</row1>
			<row2>	0.2270 0.0113 0.0186 0.0000	</row2>
			<row3>	-0.2548 0.1747 -2.9245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM025_Fairled.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0185 -0.0029 0.2273 0.0000	</row0>
			<row1>	0.0115 0.2277 0.0020 0.0000	</row1>
			<row2>	-0.2270 0.0113 0.0186 0.0000	</row2>
			<row3>	0.2548 0.1747 -2.9245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0016 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0016 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0527 0.1773 -2.7335 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0016 0.0000	</row1>
			<row2>	0.0000 0.0016 1.0000 0.0000	</row2>
			<row3>	0.1047 0.1797 -3.1300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0016 0.0000	</row1>
			<row2>	0.0000 0.0016 1.0000 0.0000	</row2>
			<row3>	-0.1047 0.1797 -3.1300 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM059_Deck_Hatch_8.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0016 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0016 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0527 0.1773 -2.7335 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM061_Deck_Hatch_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5350 0.0000	</row0>
			<row1>	0.0000 0.5350 0.0000 0.0000	</row1>
			<row2>	-0.5350 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0920 0.1780 -2.6517 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM062_Deck_Hatch_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5956 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5956 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5956 0.0000	</row2>
			<row3>	0.0377 0.1713 -3.0812 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM078_Deck_Winch_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1967 -0.0043 0.7339 0.0000	</row0>
			<row1>	0.0036 0.7598 0.0055 0.0000	</row1>
			<row2>	-0.5366 0.0036 -0.1438 0.0000	</row2>
			<row3>	0.1289 0.1788 -2.5387 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM083_Depth_Charge_Roller_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7808 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7808 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7808 0.0000	</row2>
			<row3>	0.0000 0.1804 -2.8719 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM083_Depth_Charge_Roller_Rack.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7808 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7808 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7808 0.0000	</row2>
			<row3>	0.0000 0.1823 -3.0274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM117_Crew_Exercise_Machine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0027 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0027 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0152 0.1785 -2.6555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5908 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5908 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5908 0.0000	</row2>
			<row3>	0.0000 0.3243 -3.4204 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM127_Ventilators_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0098 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0098 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0098 0.0000	</row2>
			<row3>	0.0999 0.1706 -2.5946 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM157_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2180 0.0000 -0.3778 0.0000	</row0>
			<row1>	0.0000 0.4361 0.0000 0.0000	</row1>
			<row2>	0.3778 0.0000 0.2180 0.0000	</row2>
			<row3>	0.1421 0.1729 -2.0267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4233 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4233 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.4233 0.0000	</row2>
			<row3>	-0.0927 0.2110 -2.5510 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM218_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4505 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4505 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4505 0.0000	</row2>
			<row3>	-0.1668 0.1683 -2.4879 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM218_Deck_Hatch.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.7066 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7697 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.7066 0.0000	</row2>
			<row3>	-0.1398 0.1744 -2.0264 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM218_Deck_Hatch.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4918 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4918 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4918 0.0000	</row2>
			<row3>	0.0260 0.1727 -3.3314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM304_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5908 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5908 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5908 0.0000	</row2>
			<row3>	0.0000 0.2726 -3.4127 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM353_Bollards	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0438 0.0000 0.5851 0.0000	</row0>
			<row1>	0.0327 0.5858 -0.0024 0.0000	</row1>
			<row2>	-0.5841 0.0328 0.0437 0.0000	</row2>
			<row3>	0.2764 0.1728 -2.5750 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM353_Bollards.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0438 0.0000 -0.5851 0.0000	</row0>
			<row1>	-0.0327 0.5858 -0.0024 0.0000	</row1>
			<row2>	0.5841 0.0328 0.0437 0.0000	</row2>
			<row3>	-0.2764 0.1728 -2.5750 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5567 0.0002 0.0101 0.0000	</row0>
			<row1>	0.0006 0.5547 -0.0485 0.0000	</row1>
			<row2>	-0.0101 0.0485 0.5546 0.0000	</row2>
			<row3>	0.1785 -0.1993 -3.0613 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5567 -0.0002 -0.0101 0.0000	</row0>
			<row1>	-0.0006 0.5547 -0.0485 0.0000	</row1>
			<row2>	0.0101 0.0485 0.5546 0.0000	</row2>
			<row3>	-0.1785 -0.1993 -3.0613 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS031_YHAL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5310 0.0000 0.1433 0.0000	</row0>
			<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
			<row2>	-0.1433 0.0000 0.5310 0.0000	</row2>
			<row3>	-0.1965 0.1085 -3.4542 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS032_YHAR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5301 0.0000 -0.1468 0.0000	</row0>
			<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
			<row2>	0.1468 0.0000 0.5301 0.0000	</row2>
			<row3>	0.1953 0.1085 -3.4542 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS033_YHAM_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3168 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3168 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3168 0.0000	</row2>
			<row3>	0.0000 0.0992 -3.6073 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3313 0.0020 0.0000 0.0000	</row0>
			<row1>	-0.0020 0.3313 -0.0004 0.0000	</row1>
			<row2>	0.0000 0.0004 0.3313 0.0000	</row2>
			<row3>	0.0890 0.1875 -3.2339 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3963 0.0059 0.0458 0.0000	</row0>
			<row1>	-0.0062 0.3989 0.0026 0.0000	</row1>
			<row2>	-0.0457 -0.0033 0.3963 0.0000	</row2>
			<row3>	-0.2417 0.0945 -3.1085 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0307 -0.0042 0.3988 0.0000	</row0>
			<row1>	0.0037 0.4000 0.0039 0.0000	</row1>
			<row2>	-0.3988 0.0034 0.0307 0.0000	</row2>
			<row3>	0.2687 0.1579 -2.8283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0307 0.0042 -0.3988 0.0000	</row0>
			<row1>	-0.0037 0.4000 0.0039 0.0000	</row1>
			<row2>	0.3988 0.0034 0.0307 0.0000	</row2>
			<row3>	-0.2687 0.1579 -2.8283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0164 0.0001 -0.3997 0.0000	</row0>
			<row1>	-0.0036 0.4000 0.0000 0.0000	</row1>
			<row2>	0.3996 0.0036 0.0164 0.0000	</row2>
			<row3>	-0.3050 0.1556 -2.2515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0164 -0.0001 0.3997 0.0000	</row0>
			<row1>	0.0036 0.4000 0.0000 0.0000	</row1>
			<row2>	-0.3996 0.0036 0.0164 0.0000	</row2>
			<row3>	0.3050 0.1556 -2.2515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0245 -0.0012 0.3992 0.0000	</row0>
			<row1>	0.0036 0.4000 0.0009 0.0000	</row1>
			<row2>	-0.3992 0.0035 0.0245 0.0000	</row2>
			<row3>	0.2910 0.1562 -2.5398 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0245 0.0012 -0.3992 0.0000	</row0>
			<row1>	-0.0036 0.4000 0.0009 0.0000	</row1>
			<row2>	0.3992 0.0035 0.0245 0.0000	</row2>
			<row3>	-0.2910 0.1562 -2.5398 1.0000	</row3>
		</transform>
	</node>
</JSD302_Shigure_1945_Stern.skel_ext>
