<FGM134_330mm_50_triple.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.0405 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0405 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0405 0.0000	</row2>
			<row3>	-0.1533 0.0000 0.1641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.0405 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0405 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0405 0.0000	</row2>
			<row3>	0.1533 0.0000 0.1641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	1.0405 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0405 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0405 0.0000	</row2>
			<row3>	0.0000 0.0000 0.1641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0428 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4355 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0927 0.0000	</row2>
			<row3>	0.0000 -0.0151 0.4009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0428 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4355 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0927 0.0000	</row2>
			<row3>	0.1533 -0.0151 0.4009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0428 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4355 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0927 0.0000	</row2>
			<row3>	-0.1533 -0.0151 0.4009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.7180 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7180 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.7180 0.0000	</row2>
			<row3>	0.2730 0.2435 -0.4597 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.7180 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7180 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.7180 0.0000	</row2>
			<row3>	-0.2730 0.2435 -0.4597 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.9803 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9803 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9803 0.0000	</row2>
			<row3>	-0.1533 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.9803 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9803 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9803 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.9803 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9803 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9803 0.0000	</row2>
			<row3>	0.1533 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8551 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8486 0.1057 0.0000	</row1>
			<row2>	0.0000 -0.1057 0.8486 0.0000	</row2>
			<row3>	0.0000 0.2023 -0.0785 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9587 0.0000 0.1230 0.0000	</row0>
			<row1>	0.0000 0.9666 0.0000 0.0000	</row1>
			<row2>	-0.1230 0.0000 0.9587 0.0000	</row2>
			<row3>	-0.2987 0.0904 -0.1677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9587 0.0000 -0.1230 0.0000	</row0>
			<row1>	0.0000 0.9666 0.0000 0.0000	</row1>
			<row2>	0.1230 0.0000 0.9587 0.0000	</row2>
			<row3>	0.2987 0.0904 -0.1677 1.0000	</row3>
		</transform>
	</node>
</FGM134_330mm_50_triple.skel_ext>
