<USC310_Cerberus_1945_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/USC010_Cerberus/ship/USC310_Cerberus_1945_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC010_Cerberus/ship/USC310_Cerberus_1945_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC010_Cerberus/ship/USC310_Cerberus_1945_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC310_Cerberus_1945_Bow.model>
