<BGA2011_2pdr_Pom_Pom_Mk_XVI.mfm>
	<fx>	PnFMods/ModsSDK.zip/BSD719_Barfleur/gun/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/BSD719_Barfleur/gun/BGA2011_2pdr_Pom_Pom_Mk_XVI_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/BSD719_Barfleur/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/BSD719_Barfleur/gun/BGA2011_2pdr_Pom_Pom_Mk_XVI_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/BSD719_Barfleur/gun/BGA2011_2pdr_Pom_Pom_Mk_XVI_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/BSD719_Barfleur/gun/BGA2011_2pdr_Pom_Pom_Mk_XVI_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property>
</BGA2011_2pdr_Pom_Pom_Mk_XVI.mfm>
