<JSC050_Tokachi_1936_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/JSC507_Tokachi/ship/JSC050_Tokachi_1936_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC507_Tokachi/ship/JSC050_Tokachi_1936_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC507_Tokachi/ship/JSC050_Tokachi_1936_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSC050_Tokachi_1936_Stern.model>
