<RF109_KDP1_10_1_8_type_SM42.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS200_YDCS_M_1	</identifier>
		<parent>	RF109_KDP1_10_1_8_type_SM42	</parent>
		<transform>
			<row0>	1.5387 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5387 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5387 0.0000	</row2>
			<row3>	0.0000 0.0323 0.1142 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1	</identifier>
		<parent>	RF109_KDP1_10_1_8_type_SM42	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2310 0.0873 0.1094 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1_INDEX_1	</identifier>
		<parent>	RF109_KDP1_10_1_8_type_SM42	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2310 0.0873 0.1094 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1_INDEX_2	</identifier>
		<parent>	RF109_KDP1_10_1_8_type_SM42	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2932 0.0873 -0.1041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1_INDEX_3	</identifier>
		<parent>	RF109_KDP1_10_1_8_type_SM42	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2932 0.0873 -0.1041 1.0000	</row3>
		</transform>
	</node>
</RF109_KDP1_10_1_8_type_SM42.skel_ext>
