<BSD005_Icarus_1941_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/BSD106_Icarus/ship/BSD005_Icarus_1941_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD106_Icarus/ship/BSD005_Icarus_1941_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD106_Icarus/ship/BSD005_Icarus_1941_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD005_Icarus_1941_MidBack.model>
