<ISD013_FR25_1943_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_IM033_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1207 0.0000 -0.9927 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9927 0.0000 -0.1207 0.0000	</row2>
			<row3>	-0.2975 0.4441 3.4874 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1207 0.0000 0.9927 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9927 0.0000 -0.1207 0.0000	</row2>
			<row3>	0.2975 0.4441 3.4874 1.0000	</row3>
		</transform>
	</node>
</ISD013_FR25_1943_Bow.skel_ext>
