<GGM058_280mm54_5_C34.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM026_Gun_Deck_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.0000 0.2011 -0.2156 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM453_GGM058_Rangefinder	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM454_GGM058_Patch	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM534_Life_Boat	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3237 0.0359 -0.3976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM534_Life_Boat_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3237 0.0359 -0.2867 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM534_Life_Boat_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3237 0.0359 -0.2867 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM534_Life_Boat_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3237 0.0359 -0.3976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.7550 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7550 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7550 0.0000	</row2>
			<row3>	0.1870 0.0000 0.1948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.7550 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7550 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7550 0.0000	</row2>
			<row3>	-0.1870 0.0000 0.1948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.7550 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7550 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7550 0.0000	</row2>
			<row3>	0.0000 0.0000 0.1948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8764 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9722 0.0000	</row2>
			<row3>	0.1870 -0.0056 0.3934 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8764 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9722 0.0000	</row2>
			<row3>	-0.1870 -0.0056 0.3934 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8764 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9722 0.0000	</row2>
			<row3>	0.0000 -0.0056 0.3934 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.6768 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6768 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6768 0.0000	</row2>
			<row3>	-0.1870 0.0000 -0.0070 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.6768 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6768 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6768 0.0000	</row2>
			<row3>	0.1870 0.0000 -0.0070 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.6768 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6768 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6768 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.0070 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.4168 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3991 0.1203 0.0000	</row1>
			<row2>	0.0000 0.1203 -0.3991 0.0000	</row2>
			<row3>	0.0000 0.1674 0.0596 1.0000	</row3>
		</transform>
	</node>
</GGM058_280mm54_5_C34.skel_ext>
