<GSD004_T22_1945_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1413 0.1849 -1.1465 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1216 0.1849 -2.0674 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1617 0.1902 -0.2572 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1216 0.1849 -2.0674 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1413 0.1849 -1.1465 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1369 0.2068 -0.6462 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1394 0.2094 -0.8616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0817 0.3940 -0.5073 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0499 0.2507 -2.1897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0819 0.3940 -0.5073 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0602 0.3325 0.1469 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0358 0.3350 -1.5368 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0295 0.2580 -1.5307 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5859 0.0000	</row0>
			<row1>	0.0000 0.5859 0.0000 0.0000	</row1>
			<row2>	-0.5859 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1531 0.1980 -0.3450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0232 0.0027 0.5854 0.0000	</row0>
			<row1>	-0.0017 0.5859 -0.0028 0.0000	</row1>
			<row2>	-0.5854 -0.0018 -0.0232 0.0000	</row2>
			<row3>	-0.1369 0.1838 -1.9759 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5859 0.0000	</row0>
			<row1>	0.0000 0.5859 0.0000 0.0000	</row1>
			<row2>	0.5859 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1531 0.1967 -0.5215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5859 0.0000	</row0>
			<row1>	0.0017 0.5859 0.0000 0.0000	</row1>
			<row2>	0.5859 -0.0017 0.0000 0.0000	</row2>
			<row3>	-0.0406 0.1919 -2.1492 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0777 0.2919 0.1484 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0000 0.0236 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0236 0.0000 0.9997 0.0000	</row2>
			<row3>	0.0729 0.4234 -1.3368 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7033 0.0000	</row0>
			<row1>	0.0000 0.7033 0.0000 0.0000	</row1>
			<row2>	0.7033 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1046 0.3900 -0.8511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7033 0.0000	</row0>
			<row1>	0.0000 0.7033 0.0000 0.0000	</row1>
			<row2>	-0.7033 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1689 0.3900 -0.8511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7033 0.0000	</row0>
			<row1>	0.0000 0.7033 0.0000 0.0000	</row1>
			<row2>	-0.7033 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1046 0.3900 -0.8511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7033 0.0000	</row0>
			<row1>	0.0000 0.7033 0.0000 0.0000	</row1>
			<row2>	0.7033 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1689 0.3900 -0.8511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0760 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0760 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0760 0.0000	</row2>
			<row3>	0.0000 0.3582 0.1806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM005_Reels_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5108 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5108 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5108 0.0000	</row2>
			<row3>	-0.1377 0.3385 -0.8835 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM005_Reels_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5108 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5108 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5108 0.0000	</row2>
			<row3>	0.1377 0.3385 -0.8835 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM007_LifeBuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8532 0.0000 0.5216 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5216 0.0000 0.8532 0.0000	</row2>
			<row3>	-0.1022 0.2636 -2.1588 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM007_LifeBuoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0832 0.0000 0.9965 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9965 0.0000 0.0832 0.0000	</row2>
			<row3>	-0.1920 0.3647 -0.8589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM007_LifeBuoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1411 0.3698 -0.4112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM007_LifeBuoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0832 0.0000 -0.9965 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9965 0.0000 0.0832 0.0000	</row2>
			<row3>	0.1920 0.3647 -0.8589 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM007_LifeBuoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8532 0.0000 -0.5216 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5216 0.0000 0.8532 0.0000	</row2>
			<row3>	0.1022 0.2636 -2.1588 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM008_Loudspeaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0321 0.3081 0.2374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1356 0.2083 -1.0476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0435 0.0000 -0.9991 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9991 0.0000 -0.0435 0.0000	</row2>
			<row3>	0.1138 0.2263 -2.1004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0435 0.0000 0.9991 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9991 0.0000 -0.0435 0.0000	</row2>
			<row3>	-0.1138 0.2263 -2.1004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1356 0.2083 -1.0476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM017_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1357 0.3464 0.1072 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM017_Siren_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0698 0.3125 -2.1836 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM017_Siren_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3383 -1.4419 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM017_Siren_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1357 0.3465 0.1072 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM017_Siren_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0698 0.3125 -2.1836 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0775 0.3505 -0.5480 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0438 0.2900 -0.3420 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1056 0.2140 0.2393 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0343 0.2703 -1.5323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0779 0.3505 -0.5480 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1167 0.1887 -1.4400 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4051 0.0000 -0.9143 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9143 0.0000 -0.4051 0.0000	</row2>
			<row3>	-0.0763 0.3907 -1.3374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM034_Turtles_box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0523 0.2010 -2.1852 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM534_Life_Boat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2952 0.3448 -0.6431 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM534_Life_Boat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0552 0.3363 -2.1279 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM534_Life_Boat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2952 0.3448 -0.7563 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM534_Life_Boat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0552 0.3363 -2.1279 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM534_Life_Boat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2952 0.3448 -0.7563 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM534_Life_Boat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2952 0.3448 -0.6431 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM601_Switch_Box_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0830 0.2772 -1.4424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM601_Switch_Box_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0213 0.3422 0.1538 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM601_Switch_Box_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0028 0.2997 0.2377 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM602_Switch_Box_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0201 0.2997 0.2377 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM602_Switch_Box_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0048 0.3422 0.1537 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM602_Switch_Box_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1002 0.2772 -1.4424 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM604_Switch_Box_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1237 0.2596 -1.4425 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM604_Switch_Box_5_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0874 0.3605 -0.3215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM604_Switch_Box_5_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0137 0.3378 0.1538 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM604_Switch_Box_5_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0114 0.2746 0.2366 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM604_Switch_Box_5_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0874 0.3605 -0.3215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM610_Switch_Box_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0870 0.2277 -1.4426 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM610_Switch_Box_6_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0449 0.3121 -0.3436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM610_Switch_Box_6_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0254 0.2426 0.2365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0595 0.3835 -1.4839 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0593 0.3835 -1.4839 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM700_AmmoBox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7033 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7033 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7033 0.0000	</row2>
			<row3>	-0.0012 0.3863 -1.5082 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM702_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1518 0.1853 -0.4071 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM804_Ventilation_mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6988 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6988 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6988 0.0000	</row2>
			<row3>	0.0973 0.3310 -0.7493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM804_Ventilation_mushroom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6988 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6988 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6988 0.0000	</row2>
			<row3>	-0.0973 0.3310 -0.7493 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM857_Searchlight_1_1m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.4862 -0.8298 1.0000	</row3>
		</transform>
	</node>
</GSD004_T22_1945_MidBack.skel_ext>
