<BSC007_Danae_1936_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSC104_Danae/ship/BSC007_Danae_1936_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC104_Danae/ship/BSC007_Danae_1936_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC104_Danae/ship/BSC007_Danae_1936_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC007_Danae_1936_MidFront.model>
