<GSC028_Aegir_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/GSC519_Aegir/ship/GSC028_Aegir_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC519_Aegir/ship/GSC028_Aegir_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSC519_Aegir/ship/GSC028_Aegir_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSC028_Aegir_1945_MidFront.model>
