<GSD024_Elbing_1944_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/GSD210_Elbing/ship/GSD024_Elbing_1944_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSD210_Elbing/ship/GSD024_Elbing_1944_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSD210_Elbing/ship/GSD024_Elbing_1944_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSD024_Elbing_1944_MidBack.model>
