<ASB054_Constellation_1943_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8299 -0.5579 0.0000	</row1>
			<row2>	0.0000 0.5579 0.8299 0.0000	</row2>
			<row3>	0.0000 0.8186 -8.8136 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM068_Hatch_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1694 0.4378 -7.0600 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM068_Hatch_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1694 0.4378 -7.0600 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM076_Aircfaft_Crane_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4380 -8.4385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM078_Crane_Control_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.4380 -8.3192 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM212_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2820 0.4380 -6.0458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM212_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2820 0.4380 -6.0458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM352_Stern_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.4115 -8.5984 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM608_Wake_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9915 -0.1301 0.0000	</row1>
			<row2>	0.0000 -0.1301 -0.9915 0.0000	</row2>
			<row3>	0.0000 0.3943 -8.5855 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM704_Name_Plate	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4447 -8.5758 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2724 -0.0100 -0.0370 0.0000	</row0>
			<row1>	0.0084 1.2719 -0.0529 0.0000	</row1>
			<row2>	0.0374 0.0526 1.2714 0.0000	</row2>
			<row3>	-0.3031 -0.3349 -7.5804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1110 0.4353 -7.2015 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1110 0.4353 -7.2015 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1110 0.4392 -7.0321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1110 0.4392 -7.0321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2724 0.0042 0.0372 0.0000	</row0>
			<row1>	-0.0027 1.2719 -0.0528 0.0000	</row1>
			<row2>	-0.0374 0.0526 1.2714 0.0000	</row2>
			<row3>	0.3031 -0.3349 -7.5804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9874 0.4285 0.2270 0.0000	</row0>
			<row1>	-0.4175 1.0131 -0.0962 0.0000	</row1>
			<row2>	-0.2465 0.0002 1.0720 0.0000	</row2>
			<row3>	-0.2031 0.0000 -7.5416 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9353 0.5375 0.2154 0.0000	</row0>
			<row1>	-0.5238 0.9597 -0.1206 0.0000	</row1>
			<row2>	-0.2469 0.0000 1.0719 0.0000	</row2>
			<row3>	-0.4131 0.0000 -6.6436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9874 -0.4285 -0.2270 0.0000	</row0>
			<row1>	0.4175 1.0131 -0.0962 0.0000	</row1>
			<row2>	0.2465 0.0002 1.0720 0.0000	</row2>
			<row3>	0.2031 0.0000 -7.5416 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9353 -0.5375 -0.2154 0.0000	</row0>
			<row1>	0.5238 0.9597 -0.1206 0.0000	</row1>
			<row2>	0.2469 0.0000 1.0719 0.0000	</row2>
			<row3>	0.4131 0.0000 -6.6436 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 -0.0078 -0.0291 0.0000	</row0>
			<row1>	0.0066 0.9991 -0.0416 0.0000	</row1>
			<row2>	0.0294 0.0414 0.9987 0.0000	</row2>
			<row3>	-0.3031 -0.3349 -7.5804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9995 0.0078 0.0291 0.0000	</row0>
			<row1>	-0.0066 0.9991 -0.0416 0.0000	</row1>
			<row2>	-0.0294 0.0414 0.9987 0.0000	</row2>
			<row3>	0.3031 -0.3349 -7.5804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS030_YHAM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2234 -8.6282 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS031_YHAL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8574 0.4646 0.2215 0.0000	</row0>
			<row1>	-0.4765 0.8792 0.0000 0.0000	</row1>
			<row2>	-0.1947 -0.1055 0.9752 0.0000	</row2>
			<row3>	-0.2425 0.2679 -8.1250 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS032_YHAR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8574 -0.4646 -0.2215 0.0000	</row0>
			<row1>	0.4765 0.8792 0.0000 0.0000	</row1>
			<row2>	0.1947 -0.1055 0.9752 0.0000	</row2>
			<row3>	0.2425 0.2679 -8.1250 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4516 -6.2345 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8868 0.4257 0.1799 0.0000	</row0>
			<row1>	-0.4179 0.9049 -0.0813 0.0000	</row1>
			<row2>	-0.1974 -0.0031 0.9803 0.0000	</row2>
			<row3>	-0.4776 0.2270 -6.9141 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8868 -0.4257 -0.1799 0.0000	</row0>
			<row1>	0.4179 0.9049 -0.0813 0.0000	</row1>
			<row2>	0.1974 -0.0031 0.9803 0.0000	</row2>
			<row3>	0.4776 0.2270 -6.9141 1.0000	</row3>
		</transform>
	</node>
</ASB054_Constellation_1943_Stern.skel_ext>
