<JF063_RF_1_5m_Nav.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Rangefinder	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0478 -0.0001 -0.0613	</min>
		<max>	0.0478 0.0545 0.0613	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	RangefinderShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_radar	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC737_Nachi/finder/JF063_RF_1_5m_Nav.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_radar	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC737_Nachi/finder/JF063_RF_1_5m_Nav.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_radar	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC737_Nachi/finder/JF063_RF_1_5m_Nav.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_radar	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC737_Nachi/finder/JF063_RF_1_5m_Nav.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RangefinderShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Rangefinder_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Rangefinder_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rangefinder_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JF063_RF_1_5m_Nav.visual>
