<RSA003_Serov_1942_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSA106_Serov/ship/RSA003_Serov_1942_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSA106_Serov/ship/RSA003_Serov_1942_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSA106_Serov/ship/RSA003_Serov_1942_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSA003_Serov_1942_MidFront.model>
