<ZSB012_Louchuan_1950_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/ZSB539_Louchuan/ship/ZSB012_Louchuan_1950_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSB539_Louchuan/ship/ZSB012_Louchuan_1950_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSB539_Louchuan/ship/ZSB012_Louchuan_1950_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSB012_Louchuan_1950_Bow.model>
