<FGM087_305mm50_quad.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.8926 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8926 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6878 0.0000	</row2>
			<row3>	0.1971 -0.0004 0.2443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.8926 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8926 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6878 0.0000	</row2>
			<row3>	-0.0846 -0.0004 0.2443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.8926 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8926 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6878 0.0000	</row2>
			<row3>	0.0846 -0.0004 0.2443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.8926 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8926 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6878 0.0000	</row2>
			<row3>	-0.1971 -0.0004 0.2443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8663 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4013 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1511 0.0000	</row2>
			<row3>	-0.0846 -0.0263 0.3880 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8663 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4013 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1511 0.0000	</row2>
			<row3>	-0.1971 -0.0263 0.3880 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8663 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4013 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1511 0.0000	</row2>
			<row3>	0.0846 -0.0263 0.3880 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8663 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4013 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1511 0.0000	</row2>
			<row3>	0.1971 -0.0263 0.3880 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.6010 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6010 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6010 0.0000	</row2>
			<row3>	-0.2574 0.2198 -0.3680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.6010 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6010 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6010 0.0000	</row2>
			<row3>	0.2574 0.2198 -0.3680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.8603 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8603 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8603 0.0000	</row2>
			<row3>	0.1971 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.8603 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8603 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8603 0.0000	</row2>
			<row3>	0.0846 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.8603 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8603 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8603 0.0000	</row2>
			<row3>	-0.0846 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.8603 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8603 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8603 0.0000	</row2>
			<row3>	-0.1971 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2130 -0.3389 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0016 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0016 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0016 0.0000	</row2>
			<row3>	-0.3481 0.0737 -0.0073 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0016 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0016 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0016 0.0000	</row2>
			<row3>	0.3481 0.0737 -0.0073 1.0000	</row3>
		</transform>
	</node>
</FGM087_305mm50_quad.skel_ext>
