<FGS092_138_6mm50_twin.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM478_Observation_post	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0141 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3900 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3900 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3900 0.0000	</row2>
			<row3>	-0.0267 0.0000 0.1226 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3900 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3900 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3900 0.0000	</row2>
			<row3>	0.0267 0.0000 0.1226 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9834 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8965 0.0000	</row2>
			<row3>	0.0000 0.0022 0.1584 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3419 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3419 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3419 0.0000	</row2>
			<row3>	-0.0267 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3419 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3419 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3419 0.0000	</row2>
			<row3>	0.0267 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2380 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1738 0.0207 0.0000	</row1>
			<row2>	0.0000 -0.0282 0.2363 0.0000	</row2>
			<row3>	0.0000 0.1526 -0.0523 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7902 0.0000 0.0335 0.0000	</row0>
			<row1>	0.0000 0.7909 0.0000 0.0000	</row1>
			<row2>	-0.0335 0.0000 0.7902 0.0000	</row2>
			<row3>	-0.1410 0.0680 -0.1104 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7902 0.0000 -0.0335 0.0000	</row0>
			<row1>	0.0000 0.7909 0.0000 0.0000	</row1>
			<row2>	0.0335 0.0000 0.7902 0.0000	</row2>
			<row3>	0.1410 0.0680 -0.1104 1.0000	</row3>
		</transform>
	</node>
</FGS092_138_6mm50_twin.skel_ext>
