<GGM118_150mm_60_Tbts_KC_42T.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM428_Cross	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7534 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7534 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7534 0.0000	</row2>
			<row3>	0.0000 0.1738 -0.1840 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM534_Life_Boat	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.0638 -0.9979 0.0098 0.0000	</row0>
			<row1>	0.9862 -0.0645 -0.1522 0.0000	</row1>
			<row2>	0.1525 0.0000 0.9883 0.0000	</row2>
			<row3>	0.1678 0.0568 -0.1708 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM534_Life_Boat_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.0638 0.9979 -0.0098 0.0000	</row0>
			<row1>	-0.9862 -0.0645 -0.1522 0.0000	</row1>
			<row2>	-0.1525 0.0000 0.9883 0.0000	</row2>
			<row3>	-0.1678 0.0568 -0.1708 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.4643 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4643 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4643 0.0000	</row2>
			<row3>	0.0767 0.0000 0.1207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.4643 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4643 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4643 0.0000	</row2>
			<row3>	-0.0767 0.0000 0.1207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5603 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9015 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9766 0.0000	</row2>
			<row3>	-0.0767 0.0141 0.1934 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5603 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9015 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9766 0.0000	</row2>
			<row3>	0.0767 0.0141 0.1934 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.4645 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4645 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4645 0.0000	</row2>
			<row3>	0.0767 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.4645 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4645 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4645 0.0000	</row2>
			<row3>	-0.0767 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4872 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4872 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4872 0.0000	</row2>
			<row3>	0.0000 0.1738 -0.1840 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9292 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9292 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9292 0.0000	</row2>
			<row3>	-0.1783 0.0807 0.0263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9290 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9290 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9290 0.0000	</row2>
			<row3>	0.1783 0.0807 0.0263 1.0000	</row3>
		</transform>
	</node>
</GGM118_150mm_60_Tbts_KC_42T.skel_ext>
