<WSD027_Jager_1917_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/WSD519_Jager/ship/WSD027_Jager_1917_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD519_Jager/ship/WSD027_Jager_1917_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD519_Jager/ship/WSD027_Jager_1917_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSD027_Jager_1917_MidFront.model>
