<BSB042_Queen_Mary_1916_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM871_Running_Lights_F	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0132 1.0182 6.9892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM950_Anchor_top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3695 1.7050 0.9888 0.0000	</row0>
			<row1>	-0.4272 1.0514 -1.6533 0.0000	</row1>
			<row2>	-1.9242 0.0940 0.5569 0.0000	</row2>
			<row3>	0.3194 0.3847 6.0923 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM950_Anchor_top_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2165 -1.7029 -1.0366 0.0000	</row0>
			<row1>	0.5130 1.0552 -1.6263 0.0000	</row1>
			<row2>	1.9265 -0.0896 0.5495 0.0000	</row2>
			<row3>	-0.2410 0.3897 6.3941 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM950_Anchor_top_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2286 1.7000 1.0389 0.0000	</row0>
			<row1>	-0.4984 1.0612 -1.6269 0.0000	</row1>
			<row2>	-1.9289 -0.0727 0.5434 0.0000	</row2>
			<row3>	0.2404 0.3895 6.3943 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM951_Anchor_down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3695 1.7050 0.9888 0.0000	</row0>
			<row1>	0.1203 0.9847 -1.7428 0.0000	</row1>
			<row2>	-1.9673 0.3804 0.0791 0.0000	</row2>
			<row3>	0.3186 0.3844 6.0931 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM951_Anchor_down_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2286 1.7000 1.0389 0.0000	</row0>
			<row1>	0.1689 1.0254 -1.7151 0.0000	</row1>
			<row2>	-1.9851 0.2830 -0.0263 0.0000	</row2>
			<row3>	0.2404 0.3887 6.3949 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM951_Anchor_down_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2165 -1.7029 -1.0366 0.0000	</row0>
			<row1>	-0.1390 1.0273 -1.7166 0.0000	</row1>
			<row2>	1.9888 0.2572 -0.0071 0.0000	</row2>
			<row3>	-0.2410 0.3889 6.3947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM957_Anchor_Capstan_big	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4941 5.4289 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1275 0.0000 0.9918 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9918 0.0000 -0.1275 0.0000	</row2>
			<row3>	0.5330 0.5314 4.6093 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM081_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1275 0.0000 -0.9918 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9918 0.0000 -0.1275 0.0000	</row2>
			<row3>	-0.5330 0.5314 4.6093 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3208 0.0000 0.1395 0.0000	</row0>
			<row1>	0.0000 0.3498 0.0000 0.0000	</row1>
			<row2>	-0.1395 0.0000 0.3208 0.0000	</row2>
			<row3>	0.1326 0.5697 6.6661 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3208 0.0000 -0.1395 0.0000	</row0>
			<row1>	0.0000 0.3498 0.0000 0.0000	</row1>
			<row2>	0.1395 0.0000 0.3208 0.0000	</row2>
			<row3>	-0.1326 0.5697 6.6661 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3389 0.0000 -0.0866 0.0000	</row0>
			<row1>	0.0000 0.3498 0.0000 0.0000	</row1>
			<row2>	0.0866 0.0000 0.3389 0.0000	</row2>
			<row3>	-0.3505 0.5451 5.8826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM093_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3389 0.0000 0.0866 0.0000	</row0>
			<row1>	0.0000 0.3498 0.0000 0.0000	</row1>
			<row2>	-0.0866 0.0000 0.3389 0.0000	</row2>
			<row3>	0.3505 0.5451 5.8826 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4430 0.0009 -0.8965 0.0000	</row0>
			<row1>	-0.0301 0.9995 -0.0138 0.0000	</row1>
			<row2>	0.8960 0.0331 0.4427 0.0000	</row2>
			<row3>	-0.5103 0.4603 4.2273 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4430 -0.0009 0.8965 0.0000	</row0>
			<row1>	0.0301 0.9995 -0.0138 0.0000	</row1>
			<row2>	-0.8960 0.0331 0.4427 0.0000	</row2>
			<row3>	0.5103 0.4604 4.2273 1.0000	</row3>
		</transform>
	</node>
</BSB042_Queen_Mary_1916_Bow.skel_ext>
