(def macro AirSupport_Parameters_Common (shipTTX:expression, squadronTTX:expression)
	(element TooltipSystemInnerHeaderSubheaderText
			_headerText="'IDS_' + toUpper(squadronTTX.name)"
			_subheaderText='IDS_SQUADRON'
			_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
	)
	(element TooltipSystemHorizontalDivider)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
											_value = "shipTTX.airSupport.reloadTime"
											_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_MIN_SWITCH_TIME'
											_value = "shipTTX.airSupport.ammoSwitchTime"
											_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_SQUADRONS'
											_value = "squadronTTX.chargesNum"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
											_value = "squadronTTX.numAttackers
			")
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_PLANE_MAX_HEALTH'
											_value = "squadronTTX.health"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_MAX_DIST'
											_value = "shipTTX.airSupport.maxDist"
											_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
		)
	)
	(macro TTX_INSTANCE 'BombAPTTX' "squadronTTX.bombAP")
	(macro TTX_INSTANCE 'BombHETTX' "squadronTTX.bombHE")
	(macro TTX_INSTANCE 'BombDCTTX' "squadronTTX.bombDC")
)


(def element AirSupportTTX (shipTTX:gfx) layout=true
	(scope
		(var airSupportTTX:gfx = "shipTTX.airSupport")
	)
	(class $ParametersPanel)
	(class $TTXSecondaryPanel)

	(macro TTX_INSTANCE 'AirSupportPlaneTTX' "airSupportTTX.bomberHE")
	(macro TTX_INSTANCE 'AirSupportPlaneTTX' "airSupportTTX.bomberDC")
	
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_MAX_DIST'
									_value = "shipTTX.airSupport.maxDist"
									_valueConfig = "VALUE_CONFIG.KILOMETER"
		(macro PARAM_APPEAR_ANIMATION)
		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_AIR_SUPPORT_MAX_DIST' 'IDS_TOOLTIP_AIR_SUPPORT_MAX_DIST')
	)
)

(def element AirSupportPlaneTTX (shipTTX:gfx, squadronTTX:gfx)
	(class $ParametersPanel)
	(element ShipParameter_Number	_title = "squadronTTX	? tr('IDS_SHIP_PARAM_AIR_SUPPORT_SQUADRONS_' + squadronTTX.type) +
																NEW_LINE + tr('IDS_' + squadronTTX.name)
															: ''"
									_value = "squadronTTX.chargesNum"
									_valueConfig = "VALUE_CONFIG.ATTACKERS_COUNT"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'AirSupportPlaneTooltipTTX' "squadronTTX")
	)
)

(def element AirSupportPlaneTooltipTTX (shipTTX:gfx, squadronTTX:gfx) layout=true
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
				_headerText="'IDS_SHIP_PARAM_AIR_SUPPORT_SQUADRONS_' + squadronTTX.type"
				_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
		)
		(element TooltipSystemHorizontalDivider)
		(macro AirSupport_Parameters_Common "shipTTX" "squadronTTX")
	)
)
