<FSD303_Le_Hardi_1940_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/FSD017_Le_Hardi/ship/FSD303_Le_Hardi_1940_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD017_Le_Hardi/ship/FSD303_Le_Hardi_1940_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD017_Le_Hardi/ship/FSD303_Le_Hardi_1940_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSD303_Le_Hardi_1940_Bow.model>
