<JSA038_Sekiryu_1945_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/JSA111_Sekiryu/ship/JSA038_Sekiryu_1945_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSA111_Sekiryu/ship/JSA038_Sekiryu_1945_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSA111_Sekiryu/ship/JSA038_Sekiryu_1945_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSA038_Sekiryu_1945_Stern.model>
