(def element Hub2DStandardTooltip (_isActive:bool=true, _headerText:str='', _descriptionText:str='', _isReward:bool=false,
									_statusText:str='', _unifiedStatus:str='', _rewardText:str='',
									_amountAvailable:number=0, _amountNeeded:number=0, _amountText:str='',
									_progress:number=-1, _progressBarText:str='', _currentValue:number=0, _maxValue:number=0,
									_timeLeftToStart:number=0, _formattedTimeLeftToStart:str='',
									_timeLeftToFinish:number=0, _formattedTimeLeftToFinish:str='',
									_mouseInstructionText:str='', _level:number=0, _isShowUB2Tooltip:bool=true,
									_isNYGiftReceived:bool=false) layout=true dispatch_size_change=true
	(scope
		
		(var accountLevelEntity:gfx = "$datahub.getSingleEntity(CC.accountLevel)")
		(var accountLevelComponent:gfx = "accountLevelEntity ? accountLevelEntity.accountLevel : null" (event "accountLevelEntity.accountLevel.evLevelChanged"))
		(var accountLevel:number = "accountLevelComponent ? accountLevelComponent.level : 0" (event "accountLevelComponent.evLevelChanged"))

		(var isActiveAndMouseInstruction:bool = "_isActive && _mouseInstructionText")
		(var isInactiveByAccountLevel:bool = "!_isActive && accountLevel < _level")
		(var isInactiveByTime:bool = "!_isActive && _timeLeftToStart > 0")
	)
	(macro PULL_TOOLTIP_UB2_STATE)
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'AbstractBannerTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = "_headerText"
			_unifiedStatus = "_isActive && _isReward ? SC.Ui_styles.UNIFIED_STATUS.REWARD_AVAILABLE : SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_isActive && _isReward"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "_isActive && _isReward")
				(args
					_text = "_rewardText ? _rewardText : 'IDS_HUB_2D_BANNER_STATUS_REWARD'"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.REWARD_AVAILABLE"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_isActive && _formattedTimeLeftToFinish"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "_isActive && _formattedTimeLeftToFinish")
				(args
					_text = "subst('IDS_HUB_2D_BANNER_STATUS_FINISH_TIME', [], {_timeLeftToFinish: _formattedTimeLeftToFinish})"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DATE"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_isActive && _statusText"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "_isActive && _statusText")
				(args
					_text = "_statusText"
					_unifiedStatus = "_unifiedStatus ? _unifiedStatus : SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "!isInactiveByTime && !isInactiveByAccountLevel && _isNYGiftReceived"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "!isInactiveByTime && !isInactiveByAccountLevel && _isNYGiftReceived")
				(args
					_text = 'IDS_2D_HUB_NY_GIFT_RECEIVED'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_isActive && _amountAvailable"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemCounterLine'
				(bind enabled "_isActive && _amountAvailable")
				(args
					_count = "_amountAvailable"
					_title = "_amountText ? _amountText : 'IDS_IN_WAREHOUSE_NO_COLON'"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isInactiveByTime && !isInactiveByAccountLevel"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isInactiveByTime && !isInactiveByAccountLevel")
				(args
					_text = "subst('IDS_HUB_2D_BANNER_STATUS_START_TIME', [], {_timeLeftToStart: _formattedTimeLeftToStart})"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DATE"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isInactiveByAccountLevel"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isInactiveByAccountLevel")
				(args
					_text = "subst('IDS_REACH_ACCESS_LEVEL', [], {_level: _level})"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.LOCK"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_descriptionText"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "_descriptionText")
				(args
					_descriptionText = "_descriptionText"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_isActive && _progress >= 0"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemProgressBarBlock'
				(bind enabled "_isActive && _progress >= 0")
				(args
					_title = "_progressBarText"
					_currentValue = "_currentValue"
					_maxValue = "_maxValue"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isActiveAndMouseInstruction"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isActiveAndMouseInstruction")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
					_text = "_mouseInstructionText"
				)
			)
		)
	)
)

(def element RecruitmentBannerTooltip (_isShowUB2Tooltip:bool) layout=true dispatch_size_change=true
	(scope
		
		(var realmConstantsEntity:gfx = "$datahub.getSingleEntity(CC.realmConstants)")
		(var isInviteRefferalFriendUIAvailable:bool = "realmConstantsEntity.realmConstants.isInviteRefferalFriendUIAvailable")

		(var referralCollection:gfx = "$datahub.getCollection(CC.referral)")
		(var isRefSysParticipant:bool = "referralCollection.items.length")

		(var accountLevelEntity:gfx = "$datahub.getSingleEntity(CC.accountLevel)")
		(var accountLevelComponent:gfx = "accountLevelEntity ? accountLevelEntity.accountLevel : null" (event "accountLevelEntity.accountLevel.evLevelChanged"))
		(var accountLevel:number = "accountLevelComponent ? accountLevelComponent.level : 0" (event "accountLevelComponent.evLevelChanged"))

		(var isActive:bool = "	isInviteRefferalFriendUIAvailable &&
								(accountLevel >= SC.Ui_common.AL_MENU_FEATURES_VISIBILITY.REFERRAL ||
								isRefSysParticipant)")

		
		(var resourceEntity:gfx = "$datahub.getSingleEntity(CC.accountResource)")
		(var hasReferralPoints:bool = "resourceEntity ? resourceEntity.accountResource.hasReferralPoints : false" (event "resourceEntity.accountResource.evChangedHasReferralPoints"))
		(var headerUnifiedStatus:bool = "hasReferralPoints ? SC.Ui_styles.UNIFIED_STATUS.CHECK : null")
	)
	(macro PULL_TOOLTIP_UB2_STATE)
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'RecruitmentBannerTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_DOCK_BANNER_REF_SYS_TOOLTIP_HEADER'
			_unifiedStatus = "headerUnifiedStatus"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "hasReferralPoints"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "hasReferralPoints")
				(args
					_text = 'IDS_AVAILABLE_REFERRAL_POINTS'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.BROTHERHOOD_REWARD"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "!isActive"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "!isActive")
				(args
					_text = 'IDS_HUB_2D_STATUS_NOT_AVAILABLE'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.LOCK"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemDescriptionText
			_descriptionText = 'IDS_DOCK_BANNER_REF_SYS_TOOLTIP_INFO_BLOCK'
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isActive"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isActive")
				(args
					_text = 'IDS_GO_TO_INVITE_FRIENDS'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
				)
			)
		)
	)
)