<GSD303_ZH_1_1942_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/GSD719_ZH_1/ship/GSD303_ZH_1_1942_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSD719_ZH_1/ship/GSD303_ZH_1_1942_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSD719_ZH_1/ship/GSD303_ZH_1_1942_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSD719_ZH_1/ship/GSD303_ZH_1_1942_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSD303_ZH_1_1942_Bow.model>
