<ASD307_Laffey_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ASD710_Laffey/ship/ASD307_Laffey_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD710_Laffey/ship/ASD307_Laffey_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD710_Laffey/ship/ASD307_Laffey_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASD307_Laffey_1944_MidFront.model>
