<GSB041_Hannover_1945_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/GSB111_Hannover/ship/GSB041_Hannover_1945_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB111_Hannover/ship/GSB041_Hannover_1945_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB111_Hannover/ship/GSB041_Hannover_1945_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSB041_Hannover_1945_Bow.model>
