<WSD302_Kalmar_1947_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/WSD705_Kalmar/ship/WSD302_Kalmar_1947_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD705_Kalmar/ship/WSD302_Kalmar_1947_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSD705_Kalmar/ship/WSD302_Kalmar_1947_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSD302_Kalmar_1947_MidBack.model>
