<AGM204_14in45_triple.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM055_Boat_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.5808 0.8138 0.0208 0.0000	</row0>
			<row1>	-0.8140 0.5809 -0.0018 0.0000	</row1>
			<row2>	-0.0136 -0.0159 0.9998 0.0000	</row2>
			<row3>	-0.2489 0.0512 0.0189 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	-0.5808 0.8138 0.0206 0.0000	</row0>
			<row1>	0.8140 0.5809 -0.0018 0.0000	</row1>
			<row2>	-0.0134 0.0157 -0.9998 0.0000	</row2>
			<row3>	0.2489 0.0512 0.0189 1.0000	</row3>
		</transform>
	</node>
</AGM204_14in45_triple.skel_ext>
