<FGS135_138mm_50_triple.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3578 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3936 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3578 0.0000	</row2>
			<row3>	-0.0003 0.0000 0.0794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3578 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3936 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3578 0.0000	</row2>
			<row3>	0.0999 0.0000 0.0794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3578 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3936 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3578 0.0000	</row2>
			<row3>	-0.0999 0.0000 0.0794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4114 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8586 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7189 0.0000	</row2>
			<row3>	0.0000 -0.0060 0.2253 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4114 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8586 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7189 0.0000	</row2>
			<row3>	-0.0999 -0.0060 0.2253 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4114 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8586 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7189 0.0000	</row2>
			<row3>	0.1000 -0.0060 0.2253 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3237 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3237 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3237 0.0000	</row2>
			<row3>	-0.0999 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3237 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3237 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3237 0.0000	</row2>
			<row3>	-0.0003 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3237 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3237 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3237 0.0000	</row2>
			<row3>	0.0999 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4648 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4625 0.0457 0.0000	</row1>
			<row2>	0.0000 -0.0457 0.4625 0.0000	</row2>
			<row3>	0.0002 0.1291 -0.0510 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6178 0.0000 0.1773 0.0000	</row0>
			<row1>	0.0000 0.6427 0.0000 0.0000	</row1>
			<row2>	-0.1773 0.0000 0.6178 0.0000	</row2>
			<row3>	-0.1839 0.0403 -0.1480 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6178 0.0000 -0.1773 0.0000	</row0>
			<row1>	0.0000 0.6427 0.0000 0.0000	</row1>
			<row2>	0.1773 0.0000 0.6178 0.0000	</row2>
			<row3>	0.1840 0.0403 -0.1480 1.0000	</row3>
		</transform>
	</node>
</FGS135_138mm_50_triple.skel_ext>
