<RSA004_Pobeda_1950_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSA108_Pobeda/ship/RSA004_Pobeda_1950_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSA108_Pobeda/ship/RSA004_Pobeda_1950_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSA108_Pobeda/ship/RSA004_Pobeda_1950_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSA004_Pobeda_1950_MidFront.model>
