<JSB013_Amagi_1942_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5271 0.0000 0.8498 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8498 0.0000 0.5271 0.0000	</row2>
			<row3>	0.4049 0.2540 -3.6757 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8203 0.0000 -0.5719 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5719 0.0000 0.8203 0.0000	</row2>
			<row3>	-0.5087 0.4526 -0.9616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5271 0.0000 -0.8498 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8498 0.0000 0.5271 0.0000	</row2>
			<row3>	-0.4053 0.2540 -3.6772 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8203 0.0000 0.5719 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5719 0.0000 0.8203 0.0000	</row2>
			<row3>	0.5087 0.4526 -0.9616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5721 0.0000 0.8202 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8202 0.0000 -0.5721 0.0000	</row2>
			<row3>	0.4828 0.5045 -0.9694 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8492 0.0000 0.5280 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5280 0.0000 -0.8492 0.0000	</row2>
			<row3>	0.4077 0.3064 -3.6472 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8489 0.0000 0.5285 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5285 0.0000 0.8489 0.0000	</row2>
			<row3>	-0.4077 0.3064 -3.6472 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5699 0.0000 0.8217 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8217 0.0000 0.5699 0.0000	</row2>
			<row3>	-0.4828 0.5045 -0.9691 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM004_Searchlight_Control_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.3700 0.0000	</row0>
			<row1>	0.0000 1.3700 0.0000 0.0000	</row1>
			<row2>	1.3700 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1557 1.4088 -0.9791 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM004_Searchlight_Control_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.3700 0.0000	</row0>
			<row1>	0.0000 1.3700 0.0000 0.0000	</row1>
			<row2>	-1.3700 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1557 1.4088 -0.9791 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM011_Day_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2498 2.1222 -0.7302 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM011_Day_Light_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2498 2.1222 -0.7302 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5679 0.0000 1.2797 0.0000	</row0>
			<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
			<row2>	-1.2797 0.0000 0.5679 0.0000	</row2>
			<row3>	0.3880 0.2473 -3.8981 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3743 0.0000 -1.1401 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	1.1401 0.0000 0.3743 0.0000	</row2>
			<row3>	-0.4112 0.2482 -3.8514 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3563 0.4372 -2.2050 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	-0.4000 0.4367 -3.4761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
			<row3>	-0.3562 0.4443 -1.2825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM014_Reels_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	0.4000 0.4367 -3.4761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM018_Ventilators_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3912 0.4414 -2.0267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM018_Ventilators_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3704 0.4411 -2.1049 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM018_Ventilators_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3911 0.4415 -2.0267 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM022_Ventilators_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4000 0.0000	</row2>
			<row3>	0.4233 0.2521 -3.7711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM022_Ventilators_6_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4000 0.0000	</row2>
			<row3>	0.4865 0.2520 -3.8398 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM022_Ventilators_6_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4000 0.0000	</row2>
			<row3>	0.3114 0.4491 -1.3289 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM026_Bollards	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0281 0.0000 0.5993 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.5993 0.0000 0.0281 0.0000	</row2>
			<row3>	0.9472 0.2513 -3.5097 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM026_Bollards_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0281 0.0000 -0.5993 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.5993 0.0000 0.0281 0.0000	</row2>
			<row3>	-0.9472 0.2513 -3.5097 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM027_Fairlead_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9984 0.0005 -0.0560 0.0000	</row0>
			<row1>	-0.0010 1.0000 -0.0088 0.0000	</row1>
			<row2>	0.0560 0.0088 0.9984 0.0000	</row2>
			<row3>	0.9465 0.2612 -3.9281 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM027_Fairlead_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9984 0.0005 0.0560 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0088 0.0000	</row1>
			<row2>	-0.0560 0.0088 0.9984 0.0000	</row2>
			<row3>	-0.9465 0.2612 -3.9281 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM030_Wind_Direction	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2693 2.6953 -0.8364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM031_Wind_Intensity	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2692 2.6953 -0.8364 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM032_Electric_Deck_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4795 0.0000 -0.6403 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.6403 0.0000 0.4795 0.0000	</row2>
			<row3>	-0.3355 0.2492 -3.9867 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM055_Deck_Hatch_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2685 0.4377 -2.5792 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM055_Deck_Hatch_4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5406 0.4421 -1.8801 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM055_Deck_Hatch_4_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5406 0.4429 -1.8801 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7757 0.4500 -0.8869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7756 0.4500 -0.8869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM061_Deck_Hatch_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2000 0.2501 -4.1938 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM061_Deck_Hatch_10_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2000 0.2501 -4.1938 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM082_Gun_Deck_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
			<row1>	0.0063 1.0000 -0.0036 0.0000	</row1>
			<row2>	-0.8660 0.0073 0.5000 0.0000	</row2>
			<row3>	0.9011 0.4533 -0.8861 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM082_Gun_Deck_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0116 0.0000	</row1>
			<row2>	0.0000 0.0116 0.9999 0.0000	</row2>
			<row3>	-0.9012 0.4533 -0.8862 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM105_Ventilators_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4586 0.4474 -1.2383 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM105_Ventilators_9_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1518 0.4474 -1.2383 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3382 2.6966 -0.8368 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3382 2.6966 -0.8368 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 3.0679 -0.8146 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
			<row3>	0.1849 0.4483 -1.2504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
			<row3>	0.3123 0.2512 -4.0078 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM168_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
			<row3>	0.1849 0.4483 -1.3185 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-1.1171 0.0000 -0.8939 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 0.0213 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0213 0.0000 0.9998 0.0000	</row2>
			<row3>	-1.1060 0.0000 -1.7403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 0.0000 0.0488 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0488 0.0000 0.9988 0.0000	</row2>
			<row3>	-1.0765 0.0000 -2.5879 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9968 0.0000 0.0802 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0802 0.0000 0.9968 0.0000	</row2>
			<row3>	-1.0236 0.0000 -3.4355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.1171 0.0000 -0.8939 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 -0.0213 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0213 0.0000 0.9998 0.0000	</row2>
			<row3>	1.1060 0.0000 -1.7403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 0.0000 -0.0488 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0488 0.0000 0.9988 0.0000	</row2>
			<row3>	1.0765 0.0000 -2.5879 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9968 0.0000 -0.0802 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0802 0.0000 0.9968 0.0000	</row2>
			<row3>	1.0236 0.0000 -3.4355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1404 0.9901 0.0000 0.0000	</row0>
			<row1>	-0.9901 -0.1404 -0.0078 0.0000	</row1>
			<row2>	-0.0077 -0.0011 1.0000 0.0000	</row2>
			<row3>	-1.1193 -0.3696 -1.3557 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1404 -0.9901 0.0000 0.0000	</row0>
			<row1>	0.9901 -0.1404 -0.0078 0.0000	</row1>
			<row2>	0.0077 -0.0011 1.0000 0.0000	</row2>
			<row3>	1.1193 -0.3696 -1.3557 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0192 0.0033 -0.9998 0.0000	</row0>
			<row1>	-0.1689 0.9856 0.0000 0.0000	</row1>
			<row2>	0.9854 0.1689 0.0194 0.0000	</row2>
			<row3>	-1.0426 -0.5156 -2.0092 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0192 -0.0033 0.9998 0.0000	</row0>
			<row1>	0.1689 0.9856 0.0000 0.0000	</row1>
			<row2>	-0.9854 0.1689 0.0194 0.0000	</row2>
			<row3>	1.0426 -0.5156 -2.0092 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1194 0.0059 -0.9928 0.0000	</row0>
			<row1>	-0.2666 0.9635 -0.0263 0.0000	</row1>
			<row2>	0.9564 0.2678 0.1166 0.0000	</row2>
			<row3>	-0.8877 -0.5156 -3.7451 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1194 -0.0059 0.9928 0.0000	</row0>
			<row1>	0.2666 0.9635 -0.0263 0.0000	</row1>
			<row2>	-0.9564 0.2678 0.1166 0.0000	</row2>
			<row3>	0.8877 -0.5156 -3.7451 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3873 -0.0018 -0.6423 0.0000	</row0>
			<row1>	-0.0002 0.7500 -0.0022 0.0000	</row1>
			<row2>	0.6423 0.0014 0.3873 0.0000	</row2>
			<row3>	-0.6811 0.2561 -3.2014 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3873 0.0018 0.6423 0.0000	</row0>
			<row1>	0.0003 0.7500 -0.0022 0.0000	</row1>
			<row2>	-0.6423 0.0014 0.3873 0.0000	</row2>
			<row3>	0.6810 0.2561 -3.2015 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0063 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0063 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4699 0.4415 -2.8714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0063 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0063 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.7488 0.4512 -1.3352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0063 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0063 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7488 0.4512 -1.3352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0063 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0063 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4699 0.4415 -2.8714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3294 0.0000 -0.3294 0.0000	</row0>
			<row1>	0.0000 0.4658 0.0000 0.0000	</row1>
			<row2>	0.3294 0.0000 0.3294 0.0000	</row2>
			<row3>	-0.2185 1.2186 -1.2022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3294 0.0000 0.3294 0.0000	</row0>
			<row1>	0.0000 0.4658 0.0000 0.0000	</row1>
			<row2>	-0.3294 0.0000 0.3294 0.0000	</row2>
			<row3>	0.2185 1.2186 -1.2022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4668 0.0000	</row0>
			<row1>	0.0000 0.4668 0.0000 0.0000	</row1>
			<row2>	-0.4668 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2483 1.2689 -0.8522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.4668 0.0000	</row0>
			<row1>	0.0000 0.4668 0.0000 0.0000	</row1>
			<row2>	0.4668 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2483 1.2689 -0.8522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.4590 0.0000	</row0>
			<row1>	0.0000 0.4590 0.0000 0.0000	</row1>
			<row2>	0.4590 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 1.4699 -1.0752 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4590 0.0000	</row0>
			<row1>	0.0000 0.4590 0.0000 0.0000	</row1>
			<row2>	-0.4590 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 1.4699 -1.0752 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.3714 0.0000	</row0>
			<row1>	0.0000 0.3714 0.0000 0.0000	</row1>
			<row2>	0.3714 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1831 1.3717 -0.7047 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.3714 0.0000	</row0>
			<row1>	0.0000 0.3714 0.0000 0.0000	</row1>
			<row2>	-0.3714 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1831 1.3717 -0.7047 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.3714 0.0000	</row0>
			<row1>	0.0000 0.3714 0.0000 0.0000	</row1>
			<row2>	-0.3714 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1831 1.3717 -0.7047 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.3714 0.0000	</row0>
			<row1>	0.0000 0.3714 0.0000 0.0000	</row1>
			<row2>	0.3714 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1831 1.3717 -0.7047 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.4668 0.0000	</row0>
			<row1>	0.0000 0.4668 0.0000 0.0000	</row1>
			<row2>	0.4668 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2483 1.2689 -0.8522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4668 0.0000	</row0>
			<row1>	0.0000 0.4668 0.0000 0.0000	</row1>
			<row2>	-0.4668 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2483 1.2689 -0.8522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4497 0.0000 -0.6710 0.0000	</row0>
			<row1>	0.0000 0.8078 0.0000 0.0000	</row1>
			<row2>	0.6710 0.0000 -0.4497 0.0000	</row2>
			<row3>	-0.5051 0.6788 -0.6631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4497 0.0000 0.6710 0.0000	</row0>
			<row1>	0.0000 0.8078 0.0000 0.0000	</row1>
			<row2>	-0.6710 0.0000 -0.4497 0.0000	</row2>
			<row3>	0.5051 0.6788 -0.6631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0149 0.0000 -0.6598 0.0000	</row0>
			<row1>	0.0000 0.6600 0.0000 0.0000	</row1>
			<row2>	0.6598 0.0000 0.0149 0.0000	</row2>
			<row3>	-1.0893 0.2089 -1.7913 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0149 0.0000 0.6598 0.0000	</row0>
			<row1>	0.0000 0.6600 0.0000 0.0000	</row1>
			<row2>	-0.6598 0.0000 0.0149 0.0000	</row2>
			<row3>	1.0893 0.2089 -1.7913 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4194 0.0000 -0.8341 0.0000	</row0>
			<row1>	0.0000 0.9336 0.0000 0.0000	</row1>
			<row2>	0.8341 0.0000 -0.4194 0.0000	</row2>
			<row3>	-0.3108 0.8705 -0.8535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4194 0.0000 0.8341 0.0000	</row0>
			<row1>	0.0000 0.9336 0.0000 0.0000	</row1>
			<row2>	-0.8341 0.0000 -0.4194 0.0000	</row2>
			<row3>	0.3108 0.8705 -0.8535 1.0000	</row3>
		</transform>
	</node>
</JSB013_Amagi_1942_MidBack.skel_ext>
