<GGM102_350mm_42_SK_C14_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_GM2005_Gun_Deck_dead	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.8580 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8580 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8580 0.0000	</row2>
			<row3>	0.0000 0.1928 -0.0695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM415_Rangefinder_GGM102_dead	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
</GGM102_350mm_42_SK_C14_dead.skel_ext>
