<RGS156_100mm_twin_CM_52.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3520 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3520 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3520 0.0000	</row2>
			<row3>	-0.0283 0.0000 0.2082 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.3520 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3520 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3520 0.0000	</row2>
			<row3>	0.0283 0.0000 0.2082 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3974 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7867 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6614 0.0000	</row2>
			<row3>	-0.0283 0.1011 0.1773 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.3974 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7867 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6614 0.0000	</row2>
			<row3>	0.0283 0.1011 0.1773 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3523 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3523 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3523 0.0000	</row2>
			<row3>	-0.0255 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3523 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3523 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3523 0.0000	</row2>
			<row3>	0.0312 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4274 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4274 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4274 0.0000	</row2>
			<row3>	0.0000 0.2511 -0.0850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4761 -0.3365 0.0033 0.0000	</row0>
			<row1>	0.3365 0.4760 -0.0096 0.0000	</row1>
			<row2>	0.0028 0.0097 0.5829 0.0000	</row2>
			<row3>	-0.1146 0.2088 -0.0111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4761 0.3365 -0.0033 0.0000	</row0>
			<row1>	-0.3365 0.4760 -0.0096 0.0000	</row1>
			<row2>	-0.0028 0.0097 0.5829 0.0000	</row2>
			<row3>	0.1146 0.2088 -0.0111 1.0000	</row3>
		</transform>
	</node>
</RGS156_100mm_twin_CM_52.skel_ext>
