<FSC030_Toulon_1940_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/FSC507_Toulon/ship/FSC030_Toulon_1940_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC507_Toulon/ship/FSC030_Toulon_1940_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC507_Toulon/ship/FSC030_Toulon_1940_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSC030_Toulon_1940_MidFront.model>
