<WSC302_Regele_Carol_I_1940_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9646 0.0000 0.2636 0.0000	</row1>
			<row2>	-0.2636 0.0000 -0.9646 0.0000	</row2>
			<row3>	-0.2383 0.5608 5.9417 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9646 0.0000 0.2636 0.0000	</row1>
			<row2>	-0.2636 0.0000 0.9646 0.0000	</row2>
			<row3>	0.2383 0.5608 5.9417 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM951_Anchor_up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6528 -0.7360 -0.1796 0.0000	</row0>
			<row1>	0.1530 0.3603 -0.9202 0.0000	</row1>
			<row2>	0.7419 0.5732 0.3478 0.0000	</row2>
			<row3>	-0.2874 0.5195 5.8528 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM951_Anchor_up.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6528 -0.7360 -0.1796 0.0000	</row0>
			<row1>	-0.1530 0.3603 -0.9202 0.0000	</row1>
			<row2>	0.7419 -0.5732 -0.3478 0.0000	</row2>
			<row3>	0.2874 0.5195 5.8528 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM952_Anchor_Bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7547 -0.6526 -0.0674 0.0000	</row0>
			<row1>	-0.0669 0.1787 -0.9816 0.0000	</row1>
			<row2>	0.6527 -0.7363 -0.1785 0.0000	</row2>
			<row3>	-0.2909 0.5169 5.8515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM952_Anchor_Bottom.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7547 -0.6526 -0.0674 0.0000	</row0>
			<row1>	0.0669 0.1787 -0.9816 0.0000	</row1>
			<row2>	0.6527 0.7363 0.1785 0.0000	</row2>
			<row3>	0.2909 0.5169 5.8515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM982_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9996 -0.0291 0.0000	</row1>
			<row2>	0.0000 0.0291 0.9996 0.0000	</row2>
			<row3>	0.0000 0.5450 5.5704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM982_Bollard.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9995 -0.0311 0.0000	</row1>
			<row2>	0.0000 0.0311 0.9995 0.0000	</row2>
			<row3>	0.0000 0.5404 5.3956 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5170_Fairlead2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9333 0.0000 -0.3592 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3592 0.0000 0.9333 0.0000	</row2>
			<row3>	-0.1841 0.5555 6.0703 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5170_Fairlead2.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9940 0.0000 -0.1097 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1097 0.0000 0.9940 0.0000	</row2>
			<row3>	-0.4742 0.5229 4.5630 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5170_Fairlead2.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9333 0.0000 -0.3592 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3592 0.0000 -0.9333 0.0000	</row2>
			<row3>	0.1847 0.5555 6.0688 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5170_Fairlead2.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9976 0.0000 -0.0688 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0688 0.0000 -0.9976 0.0000	</row2>
			<row3>	0.5625 0.5089 3.6994 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5170_Fairlead2.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9857 0.0000 -0.1683 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1683 0.0000 -0.9857 0.0000	</row2>
			<row3>	0.3945 0.5329 5.1213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5170_Fairlead2.005	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9940 0.0000 -0.1097 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1097 0.0000 -0.9940 0.0000	</row2>
			<row3>	0.4742 0.5229 4.5630 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5170_Fairlead2.006	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9976 0.0000 -0.0688 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0688 0.0000 0.9976 0.0000	</row2>
			<row3>	-0.5625 0.5089 3.6994 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5170_Fairlead2.007	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9857 0.0000 -0.1683 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1683 0.0000 0.9857 0.0000	</row2>
			<row3>	-0.3945 0.5329 5.1213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5171_hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0805 0.5472 5.8028 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5172_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9984 -0.0017 -0.0560 0.0000	</row0>
			<row1>	-0.0006 0.9998 -0.0197 0.0000	</row1>
			<row2>	0.0561 -0.0196 -0.9982 0.0000	</row2>
			<row3>	0.5473 0.5045 3.4367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5172_Bollard.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9964 -0.0017 -0.0852 0.0000	</row0>
			<row1>	0.0000 0.9998 -0.0197 0.0000	</row1>
			<row2>	0.0853 0.0196 0.9962 0.0000	</row2>
			<row3>	-0.4684 0.5184 4.3328 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5172_Bollard.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9964 -0.0017 -0.0852 0.0000	</row0>
			<row1>	0.0000 0.9998 -0.0197 0.0000	</row1>
			<row2>	0.0853 -0.0196 -0.9962 0.0000	</row2>
			<row3>	0.4684 0.5184 4.3328 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5172_Bollard.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9964 0.0000 -0.0853 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0853 0.0000 0.9964 0.0000	</row2>
			<row3>	-0.4035 0.5271 4.8715 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5172_Bollard.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0017 -1.0000 0.0000	</row0>
			<row1>	0.0196 0.9998 -0.0017 0.0000	</row1>
			<row2>	0.9998 -0.0196 0.0001 0.0000	</row2>
			<row3>	0.0002 0.5089 3.7685 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5172_Bollard.005	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9984 -0.0017 -0.0560 0.0000	</row0>
			<row1>	0.0006 0.9998 -0.0197 0.0000	</row1>
			<row2>	0.0561 0.0196 0.9982 0.0000	</row2>
			<row3>	-0.5473 0.5045 3.4367 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5172_Bollard.006	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9964 0.0000 -0.0853 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0853 0.0000 -0.9964 0.0000	</row2>
			<row3>	0.4035 0.5271 4.8715 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5173_Boat_Crane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0200 -0.9997 0.0101 0.0000	</row0>
			<row1>	0.0490 0.0091 0.9988 0.0000	</row1>
			<row2>	-0.9986 0.0205 0.0488 0.0000	</row2>
			<row3>	-0.6593 0.4949 2.1933 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5173_Boat_Crane.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0200 0.9997 -0.0101 0.0000	</row0>
			<row1>	-0.0490 0.0091 0.9988 0.0000	</row1>
			<row2>	0.9986 0.0205 0.0488 0.0000	</row2>
			<row3>	-0.0760 0.5240 4.3178 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5173_Boat_Crane.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0200 -0.9997 0.0101 0.0000	</row0>
			<row1>	0.0490 0.0091 0.9988 0.0000	</row1>
			<row2>	-0.9986 0.0205 0.0488 0.0000	</row2>
			<row3>	0.0760 0.5240 4.3178 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5173_Boat_Crane.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0200 0.9997 -0.0101 0.0000	</row0>
			<row1>	-0.0490 0.0091 0.9988 0.0000	</row1>
			<row2>	0.9986 0.0205 0.0488 0.0000	</row2>
			<row3>	0.6593 0.4949 2.1933 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5174_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1384 -0.0146 -0.9903 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0147 0.0000	</row1>
			<row2>	0.9904 -0.0020 -0.1384 0.0000	</row2>
			<row3>	-0.2326 0.5173 4.2880 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5174_Reels.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1384 -0.0146 -0.9903 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0147 0.0000	</row1>
			<row2>	0.9904 0.0020 0.1384 0.0000	</row2>
			<row3>	0.2326 0.5173 4.2880 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM982_Paravane_Winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4688 0.0000 0.8833 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8833 0.0000 0.4688 0.0000	</row2>
			<row3>	0.2011 0.5065 3.6511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM983_Paravane_Winch_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4688 0.0000 -0.8833 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8833 0.0000 0.4688 0.0000	</row2>
			<row3>	-0.2011 0.5096 3.6511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS001_YHBM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5737 6.3282 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS002_YHBL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9926 0.0000 -0.1213 0.0000	</row0>
			<row1>	-0.0050 0.9992 -0.0409 0.0000	</row1>
			<row2>	0.1212 0.0412 0.9918 0.0000	</row2>
			<row3>	0.0000 0.5737 6.3289 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS003_YHBR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9926 0.0000 0.1213 0.0000	</row0>
			<row1>	0.0050 0.9992 -0.0409 0.0000	</row1>
			<row2>	-0.1212 0.0412 0.9918 0.0000	</row2>
			<row3>	0.0000 0.5737 6.3289 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS004_YHXL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6258 0.4114 -0.1232 0.0000	</row0>
			<row1>	-0.4034 0.6378 0.0806 0.0000	</row1>
			<row2>	0.1472 -0.0009 0.7446 0.0000	</row2>
			<row3>	-0.2005 0.4579 5.8448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS005_YHXR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6258 -0.4114 0.1232 0.0000	</row0>
			<row1>	0.4034 0.6378 0.0806 0.0000	</row1>
			<row2>	-0.1472 -0.0009 0.7446 0.0000	</row2>
			<row3>	0.2005 0.4579 5.8448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS010_YHWM_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7589 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7589 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7589 0.0000	</row2>
			<row3>	0.0000 0.0000 6.0948 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9946 0.0000 -0.1035 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1035 0.0000 0.9946 0.0000	</row2>
			<row3>	-0.5787 0.0000 2.1720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9946 0.0000 -0.1035 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1035 0.0000 0.9946 0.0000	</row2>
			<row3>	-0.5787 0.0000 2.1720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9916 0.0000 -0.1290 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1290 0.0000 0.9916 0.0000	</row2>
			<row3>	-0.4798 0.0000 3.0196 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9896 0.0000 -0.1440 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1440 0.0000 0.9896 0.0000	</row2>
			<row3>	-0.3659 0.0000 3.8661 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1.004	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 -0.1485 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1485 0.0000 0.9889 0.0000	</row2>
			<row3>	-0.2371 0.0000 4.7109 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9946 0.0000 0.1035 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1035 0.0000 0.9946 0.0000	</row2>
			<row3>	0.5787 0.0000 2.1720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9896 0.0000 0.1440 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1440 0.0000 0.9896 0.0000	</row2>
			<row3>	0.3659 0.0000 3.8661 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9916 0.0000 0.1290 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1290 0.0000 0.9916 0.0000	</row2>
			<row3>	0.4798 0.0000 3.0196 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9889 0.0000 0.1485 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1485 0.0000 0.9889 0.0000	</row2>
			<row3>	0.2371 0.0000 4.7109 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS020_YHBU_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.2023 5.9211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1537 0.0092 1.1901 0.0000	</row0>
			<row1>	0.6283 1.0197 0.0733 0.0000	</row1>
			<row2>	-1.0107 0.6325 -0.1354 0.0000	</row2>
			<row3>	0.2303 -0.4260 3.0353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1678 0.0000 -1.1882 0.0000	</row0>
			<row1>	-0.5294 1.0743 0.0748 0.0000	</row1>
			<row2>	1.0637 0.5347 -0.1503 0.0000	</row2>
			<row3>	-0.1380 -0.4378 3.9149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1537 -0.0092 -1.1901 0.0000	</row0>
			<row1>	-0.6283 1.0197 0.0733 0.0000	</row1>
			<row2>	1.0107 0.6325 -0.1354 0.0000	</row2>
			<row3>	-0.2303 -0.4260 3.0353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1678 0.0000 1.1882 0.0000	</row0>
			<row1>	0.5294 1.0743 0.0748 0.0000	</row1>
			<row2>	-1.0637 0.5347 -0.1503 0.0000	</row2>
			<row3>	0.1380 -0.4378 3.9149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2293 0.0000 0.3691 0.0000	</row0>
			<row1>	0.0000 0.4345 0.0000 0.0000	</row1>
			<row2>	-0.3691 0.0000 -0.2293 0.0000	</row2>
			<row3>	0.2642 0.4964 2.7630 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2293 0.0000 -0.3691 0.0000	</row0>
			<row1>	0.0000 0.4345 0.0000 0.0000	</row1>
			<row2>	0.3691 0.0000 -0.2293 0.0000	</row2>
			<row3>	-0.2642 0.4964 2.7630 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS051_YHDL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9903 0.0021 -0.1392 0.0000	</row0>
			<row1>	-0.0057 0.9997 -0.0257 0.0000	</row1>
			<row2>	0.1391 0.0263 0.9899 0.0000	</row2>
			<row3>	-0.6190 0.4892 3.1086 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS052_YHDR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9903 -0.0021 0.1392 0.0000	</row0>
			<row1>	0.0057 0.9997 -0.0257 0.0000	</row1>
			<row2>	-0.1391 0.0263 0.9899 0.0000	</row2>
			<row3>	0.6190 0.4892 3.1086 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0154 0.0000	</row1>
			<row2>	0.0000 0.0154 0.9999 0.0000	</row2>
			<row3>	0.0000 0.5414 4.6303 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0154 0.0000	</row1>
			<row2>	0.0000 0.0154 0.9999 0.0000	</row2>
			<row3>	0.0000 0.5289 3.8867 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6724 0.1910 -0.0687 0.0000	</row0>
			<row1>	-0.1871 0.6753 0.0470 0.0000	</row1>
			<row2>	0.0788 -0.0267 0.6974 0.0000	</row2>
			<row3>	-0.5242 0.2072 3.0855 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6198 0.3059 -0.1105 0.0000	</row0>
			<row1>	-0.2993 0.6296 0.0638 0.0000	</row1>
			<row2>	0.1273 -0.0092 0.6883 0.0000	</row2>
			<row3>	-0.3098 0.4475 5.2678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6724 -0.1910 0.0687 0.0000	</row0>
			<row1>	0.1871 0.6753 0.0470 0.0000	</row1>
			<row2>	-0.0788 -0.0267 0.6974 0.0000	</row2>
			<row3>	0.5242 0.2072 3.0855 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6198 -0.3059 0.1105 0.0000	</row0>
			<row1>	0.2993 0.6296 0.0638 0.0000	</row1>
			<row2>	-0.1273 -0.0092 0.6883 0.0000	</row2>
			<row3>	0.3098 0.4475 5.2678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1156 0.0065 0.9933 0.0000	</row0>
			<row1>	0.4603 0.8865 0.0478 0.0000	</row1>
			<row2>	-0.8802 0.4628 -0.1055 0.0000	</row2>
			<row3>	0.5508 0.5124 3.9365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1.001	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1290 0.0261 0.9913 0.0000	</row0>
			<row1>	0.5511 0.8330 0.0497 0.0000	</row1>
			<row2>	-0.8244 0.5527 -0.1218 0.0000	</row2>
			<row3>	0.4714 0.5246 4.6641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1.002	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1290 -0.0261 -0.9913 0.0000	</row0>
			<row1>	-0.5511 0.8330 0.0497 0.0000	</row1>
			<row2>	0.8244 0.5527 -0.1218 0.0000	</row2>
			<row3>	-0.4714 0.5246 4.6641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1.003	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1156 -0.0065 -0.9933 0.0000	</row0>
			<row1>	-0.4603 0.8865 0.0478 0.0000	</row1>
			<row2>	0.8802 0.4628 -0.1055 0.0000	</row2>
			<row3>	-0.5508 0.5124 3.9365 1.0000	</row3>
		</transform>
	</node>
</WSC302_Regele_Carol_I_1940_Bow.skel_ext>
