<USC311_Gambia_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/USC717_Gambia/ship/USC311_Gambia_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC717_Gambia/ship/USC311_Gambia_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC717_Gambia/ship/USC311_Gambia_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC311_Gambia_1945_MidFront.model>
