<AD112_Director_Mk38.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM1505_Radar_Mk8_Mod3	</identifier>
		<parent>	Director_Mk38	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1563 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM649_Radar_Mk8	</identifier>
		<parent>	Director_Mk38	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1561 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM652_Radar_Mk13	</identifier>
		<parent>	Director_Mk38	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1561 0.0000 1.0000	</row3>
		</transform>
	</node>
</AD112_Director_Mk38.skel_ext>
