<JSS302_I_56_44_1944_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/JSS820_BA_I56/ship/JSS302_I_56_44_1944_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSS820_BA_I56/ship/JSS302_I_56_44_1944_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSS820_BA_I56/ship/JSS302_I_56_44_1944_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSS302_I_56_44_1944_Stern.model>
