<ISC015_Torino_1943_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ISC109_Brindisi/ship/ISC015_Torino_1943_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC109_Brindisi/ship/ISC015_Torino_1943_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC109_Brindisi/ship/ISC015_Torino_1943_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISC015_Torino_1943_Stern.model>
