<JSB043_Hizen_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSB519_Hizen/ship/JSB043_Hizen_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB519_Hizen/ship/JSB043_Hizen_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB519_Hizen/ship/JSB043_Hizen_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSB043_Hizen_1944_MidFront.model>
