<BSD301_Somme_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSD519_Somme/ship/BSD301_Somme_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD519_Somme/ship/BSD301_Somme_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSD519_Somme/ship/BSD301_Somme_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSD301_Somme_1945_MidFront.model>
