<HSC004_De_Ruyter_1936_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0461 0.2554 -4.3680 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.2765 -4.3169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9294 -0.3682 0.0268 0.0000	</row0>
			<row1>	0.3688 0.9292 -0.0244 0.0000	</row1>
			<row2>	-0.0160 0.0325 0.9993 0.0000	</row2>
			<row3>	0.2169 -0.2311 -4.9753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9294 0.3682 -0.0268 0.0000	</row0>
			<row1>	-0.3688 0.9292 -0.0244 0.0000	</row1>
			<row2>	0.0160 0.0325 0.9993 0.0000	</row2>
			<row3>	-0.2169 -0.2311 -4.9753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM022_Bench_for_Capstan	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2773 -4.9236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM026_Smoke_Defence	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5616 0.0000 0.8274 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8274 0.0000 -0.5616 0.0000	</row2>
			<row3>	-0.0831 0.2587 -5.5794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM026_Smoke_Defence_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5616 0.0000 -0.8274 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8274 0.0000 -0.5616 0.0000	</row2>
			<row3>	0.0831 0.2587 -5.5794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM521_Vlet_E_20ft_6_05m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3476 0.2737 -3.5729 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM521_Vlet_E_20ft_6_05m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3476 0.2737 -3.5729 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM750_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0094 0.2504 -4.4159 1.0000	</row3>
		</transform>
	</node>
</HSC004_De_Ruyter_1936_Stern.skel_ext>
