<HSC004_De_Ruyter_1936_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1767 0.4124 0.1355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1049 0.4112 1.2285 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1297 0.5698 2.4847 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2509 0.0000 -0.9680 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9680 0.0000 -0.2509 0.0000	</row2>
			<row3>	-0.1963 0.4093 2.9355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1247 0.5761 0.7976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1309 0.5056 0.6041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0958 0.4563 1.1930 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9845 0.0000 -0.1755 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1755 0.0000 0.9845 0.0000	</row2>
			<row3>	-0.2474 0.5054 2.7865 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1181 0.6076 0.7718 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1317 0.4760 0.1708 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1751 0.4859 0.4574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1751 0.4859 0.2356 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1818 0.0000 0.9833 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9833 0.0000 -0.1818 0.0000	</row2>
			<row3>	0.2536 0.4859 2.7878 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1516 0.6457 2.4478 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1516 0.6457 2.4478 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7062 0.0000 0.7080 0.0000	</row0>
			<row1>	-0.1227 0.9849 -0.1224 0.0000	</row1>
			<row2>	-0.6973 -0.1733 -0.6955 0.0000	</row2>
			<row3>	0.1508 0.7966 2.2547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0364 0.0000 0.9993 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9993 0.0000 -0.0364 0.0000	</row2>
			<row3>	0.1088 1.4711 2.1693 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1345 0.4090 0.1711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.5620 2.3017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.5830 2.0017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.9999 0.0136 0.0000 0.0000	</row1>
			<row2>	0.0136 0.9999 0.0000 0.0000	</row2>
			<row3>	0.0546 0.4109 1.5563 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.9999 0.0136 0.0000 0.0000	</row1>
			<row2>	0.0136 0.9999 0.0000 0.0000	</row2>
			<row3>	0.0548 0.4109 1.4213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.9999 0.0136 0.0000 0.0000	</row1>
			<row2>	-0.0136 0.9999 0.0000 0.0000	</row2>
			<row3>	-0.0546 0.4109 1.5563 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.9999 0.0136 0.0000 0.0000	</row1>
			<row2>	-0.0136 0.9999 0.0000 0.0000	</row2>
			<row3>	-0.0548 0.4109 1.4213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.3950 0.0000	</row0>
			<row1>	0.0000 0.3950 0.0000 0.0000	</row1>
			<row2>	-0.3950 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4218 0.8084 1.8274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.3950 0.0000	</row0>
			<row1>	0.0000 0.3950 0.0000 0.0000	</row1>
			<row2>	-0.3950 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4361 0.8084 1.8274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.3950 0.0000	</row0>
			<row1>	0.0000 0.3950 0.0000 0.0000	</row1>
			<row2>	-0.3950 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4019 0.8084 1.8274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.3950 0.0000	</row0>
			<row1>	0.0000 0.3950 0.0000 0.0000	</row1>
			<row2>	-0.3950 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1421 0.8084 1.8274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.3950 0.0000	</row0>
			<row1>	0.0000 0.3950 0.0000 0.0000	</row1>
			<row2>	0.3950 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4019 0.8084 1.8274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.3950 0.0000	</row0>
			<row1>	0.0000 0.3950 0.0000 0.0000	</row1>
			<row2>	0.3950 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3881 0.8084 1.8274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.3950 0.0000	</row0>
			<row1>	0.0000 0.3950 0.0000 0.0000	</row1>
			<row2>	0.3950 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4218 0.8084 1.8274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.3950 0.0000	</row0>
			<row1>	0.0000 0.3950 0.0000 0.0000	</row1>
			<row2>	0.3950 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4361 0.8084 1.8274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.3950 0.0000	</row0>
			<row1>	0.0000 0.3950 0.0000 0.0000	</row1>
			<row2>	-0.3950 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 1.0225 0.3997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.3950 0.0000	</row0>
			<row1>	0.0000 0.3950 0.0000 0.0000	</row1>
			<row2>	0.3950 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3756 0.8084 1.8274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.3950 0.0000	</row0>
			<row1>	0.0000 0.3950 0.0000 0.0000	</row1>
			<row2>	-0.3950 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3756 0.8084 1.8274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.3950 0.0000	</row0>
			<row1>	0.0000 0.3950 0.0000 0.0000	</row1>
			<row2>	-0.3950 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3881 0.8084 1.8274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0856 -0.9963 0.0031 0.0000	</row0>
			<row1>	0.9957 0.0857 0.0356 0.0000	</row1>
			<row2>	-0.0357 0.0000 0.9994 0.0000	</row2>
			<row3>	0.4552 0.4138 3.0862 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0911 -0.9958 0.0033 0.0000	</row0>
			<row1>	-0.9952 0.0912 0.0356 0.0000	</row1>
			<row2>	-0.0357 0.0000 -0.9994 0.0000	</row2>
			<row3>	-0.4552 0.4138 3.0862 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7869 0.0000	</row0>
			<row1>	-0.7869 0.0030 0.0000 0.0000	</row1>
			<row2>	-0.0030 -0.7869 0.0000 0.0000	</row2>
			<row3>	0.4580 0.5038 1.8204 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7868 -0.0162 0.0000 0.0000	</row0>
			<row1>	0.0162 0.7868 0.0002 0.0000	</row1>
			<row2>	0.0000 -0.0002 0.7869 0.0000	</row2>
			<row3>	0.4355 0.4043 2.1134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0002 0.7869 0.0000	</row0>
			<row1>	-0.7869 0.0013 0.0000 0.0000	</row1>
			<row2>	-0.0013 -0.7869 -0.0002 0.0000	</row2>
			<row3>	0.4955 0.4931 -0.5779 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0002 -0.7869 0.0000	</row0>
			<row1>	0.7869 0.0013 0.0000 0.0000	</row1>
			<row2>	0.0013 -0.7869 -0.0002 0.0000	</row2>
			<row3>	-0.4952 0.4934 -0.5779 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0109 0.0122 -0.7868 0.0000	</row0>
			<row1>	-0.7088 -0.3415 -0.0151 0.0000	</row1>
			<row2>	-0.3417 0.7088 0.0063 0.0000	</row2>
			<row3>	0.4793 0.4520 0.7919 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0153 -0.0062 -0.7868 0.0000	</row0>
			<row1>	-0.6995 -0.3600 0.0164 0.0000	</row1>
			<row2>	-0.3601 0.6997 0.0015 0.0000	</row2>
			<row3>	0.4791 0.4583 0.1673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0153 0.0062 0.7868 0.0000	</row0>
			<row1>	0.6995 -0.3600 0.0164 0.0000	</row1>
			<row2>	0.3601 0.6997 0.0015 0.0000	</row2>
			<row3>	-0.4791 0.4583 0.1673 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0109 -0.0122 0.7868 0.0000	</row0>
			<row1>	0.7088 -0.3415 -0.0151 0.0000	</row1>
			<row2>	0.3417 0.7088 0.0063 0.0000	</row2>
			<row3>	-0.4793 0.4520 0.7919 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7868 -0.0162 0.0000 0.0000	</row0>
			<row1>	0.0162 0.7868 0.0002 0.0000	</row1>
			<row2>	0.0000 -0.0002 0.7869 0.0000	</row2>
			<row3>	0.4887 0.4033 1.8259 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0002 0.7869 0.0000	</row0>
			<row1>	0.0162 0.7868 0.0002 0.0000	</row1>
			<row2>	-0.7868 0.0162 0.0000 0.0000	</row2>
			<row3>	0.4618 0.4038 1.8479 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7868 0.0162 0.0000 0.0000	</row0>
			<row1>	-0.0162 0.7868 0.0002 0.0000	</row1>
			<row2>	0.0000 -0.0002 0.7869 0.0000	</row2>
			<row3>	-0.4355 0.4043 2.1134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7869 0.0000	</row0>
			<row1>	0.7869 0.0030 0.0000 0.0000	</row1>
			<row2>	0.0030 -0.7869 0.0000 0.0000	</row2>
			<row3>	-0.4580 0.5038 1.8204 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7868 0.0162 0.0000 0.0000	</row0>
			<row1>	-0.0162 0.7868 0.0002 0.0000	</row1>
			<row2>	0.0000 -0.0002 0.7869 0.0000	</row2>
			<row3>	-0.4887 0.4033 1.8259 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0002 -0.7869 0.0000	</row0>
			<row1>	-0.0162 0.7868 0.0002 0.0000	</row1>
			<row2>	0.7868 0.0162 0.0000 0.0000	</row2>
			<row3>	-0.4618 0.4038 1.8479 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6815 -0.0034 -0.3935 0.0000	</row0>
			<row1>	0.3935 0.0030 -0.6815 0.0000	</row1>
			<row2>	0.0045 -0.7869 -0.0009 0.0000	</row2>
			<row3>	-0.4605 0.4806 1.8159 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6815 0.0034 0.3935 0.0000	</row0>
			<row1>	-0.3935 0.0030 -0.6815 0.0000	</row1>
			<row2>	-0.0045 -0.7869 -0.0009 0.0000	</row2>
			<row3>	0.4611 0.4806 1.8163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM163_Workbench	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1143 0.4097 1.2950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM164_peeling_machine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1821 0.4093 1.7722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM730_Ships_bell_Black	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7138 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7138 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7138 0.0000	</row2>
			<row3>	0.0000 0.5584 1.7065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6225 3.0268 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1696 0.5492 0.3448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1696 0.5500 0.3388 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1450 0.5424 1.8216 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM017_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4584 0.4797 1.9904 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM017_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4584 0.4797 1.9904 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM034_Saluut_kanonnen	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2251 0.5672 2.5266 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM034_Saluut_kanonnen_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2251 0.5672 2.5980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM034_Saluut_kanonnen_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2251 0.5672 2.5980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM034_Saluut_kanonnen_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2251 0.5672 2.5266 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM038_Radiopeiler	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0011 1.1794 2.5324 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM506_Motorsloep_28ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1581 0.6206 1.4048 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM506_Motorsloep_28ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1581 0.6206 1.4048 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM507_Motorsloep_11_5_m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3763 0.6206 1.4328 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM512_Sloep_B2_29ft_9m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3762 0.5799 1.4048 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM512_Sloep_B2_29ft_9m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4218 0.4135 0.4820 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM512_Sloep_B2_29ft_9m_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4218 0.4135 0.4820 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0958 0.4873 0.6704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1069 0.4873 0.6704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1069 0.4873 0.8601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0958 0.4873 0.8601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1291 0.4873 0.6704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1069 0.4873 0.7652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0958 0.4873 0.6704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1069 0.4873 0.6704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0958 0.4873 0.7652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1291 0.4873 0.7652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1180 0.4873 0.6704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1180 0.4873 0.7652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1180 0.4873 0.6704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1291 0.4873 0.6704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1291 0.4873 0.7652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1180 0.4873 0.7652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1069 0.4873 0.7652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0958 0.4873 0.7652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.0958 0.4873 0.9549 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.1180 0.4873 0.8601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM604_Searchlight_manipulator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7487 2.4297 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM605_Steering_wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7631 2.2778 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM606_Compass_repeater	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0373 0.7521 2.2945 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM606_Compass_repeater_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3885 0.7530 1.9061 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM606_Compass_repeater_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3885 0.7530 1.9061 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM606_Compass_repeater_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0093 2.4297 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM607_Telegraph_double	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6650 0.0000 -0.7468 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7468 0.0000 0.6650 0.0000	</row2>
			<row3>	0.1015 0.7356 2.2697 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM610_Nacht_Richttoestel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3007 0.7352 1.9796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM610_Nacht_Richttoestel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3007 0.7352 1.9796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM613_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9771 0.0000 -0.2130 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2130 0.0000 0.9771 0.0000	</row2>
			<row3>	-0.0300 1.0352 0.5991 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM613_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1444 0.6552 2.3869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM613_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5556 0.0000 -0.8315 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8315 0.0000 -0.5556 0.0000	</row2>
			<row3>	0.1405 1.4444 2.0047 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM613_Telephone_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4279 0.0000 0.9038 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9038 0.0000 0.4279 0.0000	</row2>
			<row3>	-0.0445 0.7633 0.5737 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM613_Telephone_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0553 1.0451 2.3551 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM613_Telephone_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9239 0.0000 -0.3827 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3827 0.0000 -0.9239 0.0000	</row2>
			<row3>	-0.0092 0.8135 2.1877 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM613_Telephone_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7142 -0.0055 0.6999 0.0000	</row0>
			<row1>	0.1230 0.9854 -0.1178 0.0000	</row1>
			<row2>	-0.6891 0.1702 0.7044 0.0000	</row2>
			<row3>	-0.1120 0.8369 2.2701 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM613_Telephone_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0704 0.8243 2.1191 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM616_Compass	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0545 0.7356 2.2945 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM850_Signal_light_10in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4574 0.8174 1.8650 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM850_Signal_light_10in_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4574 0.8174 1.8650 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM851_Searchlight_120cm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2217 1.0799 2.0809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM851_Searchlight_120cm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2217 1.0799 2.0809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM851_Searchlight_120cm_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.2088 2.3905 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM851_Searchlight_120cm_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.9631 0.4966 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM902_Crane_bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9693 0.0000 0.2460 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2460 0.0000 0.9693 0.0000	</row2>
			<row3>	0.2809 0.5692 0.8848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM903_Crane_up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9693 0.0000 0.2460 0.0000	</row0>
			<row1>	-0.1349 0.8361 0.5317 0.0000	</row1>
			<row2>	-0.2057 -0.5486 0.8104 0.0000	</row2>
			<row3>	0.2575 0.5987 0.9767 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM903_Crane_up_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9693 0.0000 -0.2460 0.0000	</row0>
			<row1>	0.1349 0.8361 0.5317 0.0000	</row1>
			<row2>	0.2057 -0.5486 0.8104 0.0000	</row2>
			<row3>	-0.2575 0.5987 0.9767 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM906_Crane_bottom_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9693 0.0000 -0.2460 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2460 0.0000 0.9693 0.0000	</row2>
			<row3>	-0.2809 0.5692 0.8848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM959_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0198 0.9998 0.0000 0.0000	</row1>
			<row2>	-0.9998 0.0198 0.0000 0.0000	</row2>
			<row3>	0.4580 0.4059 0.8448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM959_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0198 0.9998 0.0000 0.0000	</row1>
			<row2>	-0.9998 0.0198 0.0000 0.0000	</row2>
			<row3>	0.4579 0.4059 0.1117 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM959_Reel_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.0198 0.9998 0.0000 0.0000	</row1>
			<row2>	0.9998 0.0198 0.0000 0.0000	</row2>
			<row3>	-0.4579 0.4059 0.1117 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM959_Reel_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-0.0198 0.9998 0.0000 0.0000	</row1>
			<row2>	0.9998 0.0198 0.0000 0.0000	</row2>
			<row3>	-0.4580 0.4059 0.8448 1.0000	</row3>
		</transform>
	</node>
</HSC004_De_Ruyter_1936_MidFront.skel_ext>
