<RGM074_180mm_CM_3_RF.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM805_Ladder	</identifier>
		<parent>	Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM806_Ladder_short	</identifier>
		<parent>	Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.5012 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5012 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5012 0.0000	</row2>
			<row3>	-0.1147 0.0000 0.1859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.5012 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5012 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5012 0.0000	</row2>
			<row3>	0.0000 0.0000 0.1859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.5012 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5012 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5012 0.0000	</row2>
			<row3>	0.1146 0.0000 0.1859 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7476 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0793 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
			<row3>	-0.1147 0.0069 0.3000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7471 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0793 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
			<row3>	0.0000 0.0069 0.3000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7476 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0793 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
			<row3>	0.1146 0.0069 0.3000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2173 0.1910 -0.2560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2173 0.1910 -0.2560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.4894 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4894 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4894 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back2	</parent>
		<transform>
			<row0>	0.4894 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4894 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4894 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Roll_Back3	</parent>
		<transform>
			<row0>	0.4894 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4894 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4894 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8018 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8018 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8018 0.0000	</row2>
			<row3>	0.0000 0.1933 -0.2836 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9806 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9806 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9806 0.0000	</row2>
			<row3>	-0.2507 0.0747 -0.0171 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9806 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9806 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9806 0.0000	</row2>
			<row3>	0.2507 0.0747 -0.0171 1.0000	</row3>
		</transform>
	</node>
</RGM074_180mm_CM_3_RF.skel_ext>
