<RSC028_Oleg_1905_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1476 0.2332 -0.8629 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1529 0.2411 1.2558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1476 0.2332 -0.8629 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1529 0.2411 1.2558 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1238 0.2322 0.2902 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1238 0.2322 0.2902 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM022_Anchor_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0634 0.0000 0.9980 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9980 0.0000 0.0634 0.0000	</row2>
			<row3>	0.0283 0.3464 -1.1706 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1396 0.2298 -0.6909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0802 0.2293 -0.1827 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1396 0.2298 -0.6909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6761 0.0000	</row0>
			<row1>	0.0000 0.6761 0.0000 0.0000	</row1>
			<row2>	-0.6761 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1361 0.2320 0.1521 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6761 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6761 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6761 0.0000	</row2>
			<row3>	0.1104 0.2395 1.1285 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6761 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6761 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6761 0.0000	</row2>
			<row3>	-0.1104 0.2395 1.1286 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6761 0.0000	</row0>
			<row1>	0.0000 0.6761 0.0000 0.0000	</row1>
			<row2>	-0.6761 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1017 0.2314 -0.2064 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6761 0.0000	</row0>
			<row1>	0.0000 0.6761 0.0000 0.0000	</row1>
			<row2>	0.6761 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1017 0.2314 -0.2497 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6761 0.0000	</row0>
			<row1>	0.0000 0.6761 0.0000 0.0000	</row1>
			<row2>	0.6761 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1361 0.2320 0.1521 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0006 0.5752 2.5794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM092_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8669 0.0398 0.4968 0.0000	</row0>
			<row1>	0.0000 0.9968 -0.0798 0.0000	</row1>
			<row2>	-0.4984 0.0692 0.8642 0.0000	</row2>
			<row3>	-0.0544 0.8433 1.4753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM108_37mm_Hotchkiss	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4707 0.3460 -0.5275 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM108_37mm_Hotchkiss_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4707 0.3460 -0.5275 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM118_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9163 -0.0195 -0.4001 0.0000	</row0>
			<row1>	-0.0094 0.9975 -0.0702 0.0000	</row1>
			<row2>	0.4005 0.0680 0.9138 0.0000	</row2>
			<row3>	0.0543 0.8433 1.4751 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM003_Yawl_20ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3972 0.4330 -0.0430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM003_Yawl_20ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3921 0.4330 -0.0748 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM007_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9995 0.0000 0.0314 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0314 0.0000 -0.9995 0.0000	</row2>
			<row3>	0.0015 0.5829 2.3791 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM007_Compass_Binnacle_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9995 0.0000 0.0314 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0314 0.0000 -0.9995 0.0000	</row2>
			<row3>	0.0015 0.8832 2.3791 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM007_Compass_Binnacle_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9995 0.0000 0.0314 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0314 0.0000 -0.9995 0.0000	</row2>
			<row3>	0.0015 0.7407 2.3791 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6371 0.0000 0.7708 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7708 0.0000 -0.6371 0.0000	</row2>
			<row3>	0.3231 0.7416 2.1076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9223 0.0000 -0.3865 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3865 0.0000 -0.9223 0.0000	</row2>
			<row3>	0.0582 0.5829 2.2662 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7701 0.0000 -0.6379 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6379 0.0000 0.7701 0.0000	</row2>
			<row3>	0.3542 0.4194 2.1924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9568 0.0000 -0.2908 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2908 0.0000 -0.9568 0.0000	</row2>
			<row3>	-0.0699 0.5829 2.2678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7701 0.0000 0.6379 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6379 0.0000 0.7701 0.0000	</row2>
			<row3>	-0.3542 0.4194 2.1924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2090 0.5750 0.1073 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8041 0.0000 -0.5944 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5944 0.0000 0.8041 0.0000	</row2>
			<row3>	0.3719 0.5834 2.1913 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8041 0.0000 0.5944 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5944 0.0000 0.8041 0.0000	</row2>
			<row3>	-0.3720 0.5834 2.1911 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6371 0.0000 -0.7708 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7708 0.0000 -0.6371 0.0000	</row2>
			<row3>	-0.3231 0.7416 2.1076 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0314 0.0000 0.9995 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9995 0.0000 0.0314 0.0000	</row2>
			<row3>	-0.0823 0.8836 2.2985 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2140 0.5746 -0.0806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9223 0.0000 0.3865 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3865 0.0000 -0.9223 0.0000	</row2>
			<row3>	-0.0582 0.5829 2.2662 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0077 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0077 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0672 0.7415 2.2710 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9568 0.0000 0.2908 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2908 0.0000 -0.9568 0.0000	</row2>
			<row3>	0.0699 0.5829 2.2678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 -0.0086 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0086 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0508 0.7415 2.2713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM008_Voice_Tube_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0314 0.0000 0.9995 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9995 0.0000 0.0314 0.0000	</row2>
			<row3>	-0.0818 0.8836 2.3151 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM019_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3622 0.4596 2.2461 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM019_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3622 0.4596 2.2461 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM027_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7410 2.4957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM027_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.1353 1.9407 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM039_Signal_Lamp_black	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.0562 1.9801 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM053_Reels_vert	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1196 0.4214 2.1406 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM053_Reels_vert_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1196 0.4214 2.1406 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM055_Ammunition_Stowage	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 -0.0126 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0126 0.0000 0.9999 0.0000	</row2>
			<row3>	0.1983 0.3816 1.3877 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM055_Ammunition_Stowage_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9981 0.0000 -0.0624 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0624 0.0000 0.9981 0.0000	</row2>
			<row3>	-0.2661 0.5588 2.0463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM055_Ammunition_Stowage_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9976 0.0000 -0.0694 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0694 0.0000 0.9976 0.0000	</row2>
			<row3>	-0.2631 0.3745 0.0018 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM055_Ammunition_Stowage_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1937 0.3817 1.3635 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM055_Ammunition_Stowage_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9981 0.0000 0.0624 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0624 0.0000 0.9981 0.0000	</row2>
			<row3>	0.2661 0.5588 2.0463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM055_Ammunition_Stowage_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2333 0.3736 -0.2669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM056_Ammunition_Stowage	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9561 0.0000 -0.2931 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2931 0.0000 0.9561 0.0000	</row2>
			<row3>	0.1776 0.3742 -0.9068 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM056_Ammunition_Stowage_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0007 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0007 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2293 0.3785 0.7130 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM056_Ammunition_Stowage_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9878 0.0000 0.1558 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1558 0.0000 0.9878 0.0000	</row2>
			<row3>	-0.2224 0.3740 -0.7330 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM056_Ammunition_Stowage_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0044 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0044 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2271 0.3786 0.7447 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM065_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1642 0.2380 1.0848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM065_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1642 0.2380 1.0848 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM069_Telegraph	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0442 0.7406 2.3353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM069_Telegraph_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0442 0.5825 2.3595 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM091_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4063 0.7480 2.0910 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM091_Searchlight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4065 0.7480 2.0910 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM091_Searchlight_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2071 0.5806 0.0662 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM091_Searchlight_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2071 0.5806 -0.0298 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM098_Whaleboat_28ft_black	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3940 0.4401 -0.8388 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM098_Whaleboat_28ft_black_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3940 0.4401 -0.8388 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM113_Electric_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9995 0.0000 0.0314 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0314 0.0000 -0.9995 0.0000	</row2>
			<row3>	-0.0757 0.7405 2.3972 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM113_Electric_Wheel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9995 0.0000 0.0314 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0314 0.0000 -0.9995 0.0000	</row2>
			<row3>	-0.0548 0.5822 2.4175 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM134_Motor_launch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3576 0.4503 0.7172 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM135_Dodeca_oar_light_launch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 0.0169 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0058 0.0000	</row1>
			<row2>	-0.0169 0.0058 0.9998 0.0000	</row2>
			<row3>	0.3471 0.4639 1.4998 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM161_Fourteen_Oar_worklaunch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 -0.0001 -0.0187 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0058 0.0000	</row1>
			<row2>	0.0187 0.0058 0.9998 0.0000	</row2>
			<row3>	-0.3384 0.4678 1.4957 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM169_20_Oar_Longboat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0126 0.0000	</row1>
			<row2>	0.0000 0.0126 0.9999 0.0000	</row2>
			<row3>	0.3138 0.4066 0.7463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM199_Running_Lights_F	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.9600 1.9211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM199_Running_Lights_F_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 3.0180 1.9159 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7858 0.0000 -0.6184 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6184 0.0000 -0.7858 0.0000	</row2>
			<row3>	-0.2722 0.6123 2.4029 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9393 0.0000 0.3430 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3430 0.0000 -0.9393 0.0000	</row2>
			<row3>	0.3143 0.8081 2.2209 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7953 0.0000 0.6062 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6062 0.0000 -0.7953 0.0000	</row2>
			<row3>	0.1656 0.6195 2.4837 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7953 0.0000 -0.6062 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6062 0.0000 -0.7953 0.0000	</row2>
			<row3>	-0.1656 0.6195 2.4837 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9219 0.0000 -0.3875 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3875 0.0000 -0.9219 0.0000	</row2>
			<row3>	-0.0820 0.6195 2.5399 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7858 0.0000 0.6184 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6184 0.0000 -0.7858 0.0000	</row2>
			<row3>	0.2722 0.6123 2.4029 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM219_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0120 -0.0068 0.0000	</row0>
			<row1>	-0.0121 0.9996 -0.0240 0.0000	</row1>
			<row2>	0.0065 0.0241 0.9997 0.0000	</row2>
			<row3>	-0.3243 0.4286 2.4641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM219_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 -0.0120 0.0068 0.0000	</row0>
			<row1>	0.0121 0.9996 -0.0240 0.0000	</row1>
			<row2>	-0.0065 0.0241 0.9997 0.0000	</row2>
			<row3>	0.3243 0.4286 2.4641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM225_Alarm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1400 0.3670 -0.7999 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM225_Alarm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1452 0.3608 1.6490 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM225_Alarm_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1400 0.3670 -0.7999 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM225_Alarm_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1442 0.3604 0.3218 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM225_Alarm_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1442 0.3604 0.3218 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM234_Transmitter_Telegraph	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8125 0.0000 0.5829 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5829 0.0000 -0.8125 0.0000	</row2>
			<row3>	0.0987 0.6589 2.4212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM234_Transmitter_Telegraph_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9475 0.0000 0.3197 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3197 0.0000 -0.9475 0.0000	</row2>
			<row3>	0.0691 0.7880 2.4264 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM234_Transmitter_Telegraph_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9438 0.0000 -0.3306 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3306 0.0000 -0.9438 0.0000	</row2>
			<row3>	-0.0818 0.7885 2.4219 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM234_Transmitter_Telegraph_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9088 0.0000 0.4172 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4172 0.0000 -0.9088 0.0000	</row2>
			<row3>	0.0822 0.6589 2.4314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM234_Transmitter_Telegraph_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8125 0.0000 -0.5829 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5829 0.0000 -0.8125 0.0000	</row2>
			<row3>	-0.0987 0.6589 2.4212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM234_Transmitter_Telegraph_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9419 0.0000 0.3358 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3358 0.0000 -0.9419 0.0000	</row2>
			<row3>	0.0850 0.7878 2.4207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM237_47mm_43_5_Hotchkiss	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4095 0.4120 1.9212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM237_47mm_43_5_Hotchkiss_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4095 0.4120 1.9212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM246_Steering_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0346 0.5829 2.3556 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM246_Steering_Wheel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0346 0.7409 2.3313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM324_63_5mm_Baranowksi_gun	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1327 0.2309 -1.1419 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM324_63_5mm_Baranowksi_gun_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1327 0.2309 -1.1419 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM325_Ash_hoist	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2434 0.2347 0.9413 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM325_Ash_hoist_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2274 0.2365 1.1386 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM325_Ash_hoist_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2583 0.2280 -0.9852 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM325_Ash_hoist_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2789 0.2285 0.2100 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM325_Ash_hoist_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2720 0.2289 -0.2658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM325_Ash_hoist_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1740 0.2431 1.8095 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM335_Fire_Hose_Rack_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0895 0.2945 0.2994 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM335_Fire_Hose_Rack_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1465 0.3234 1.2702 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM335_Fire_Hose_Rack_box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0838 0.2945 0.2997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM335_Fire_Hose_Rack_box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1466 0.3234 1.2725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM335_Fire_Hose_Rack_box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1406 0.3097 -0.8503 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM335_Fire_Hose_Rack_box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1406 0.3097 -0.8503 1.0000	</row3>
		</transform>
	</node>
</RSC028_Oleg_1905_MidFront.skel_ext>
