<FSD007_Jaguar_1940_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/FSD105_Jaguar/ship/FSD007_Jaguar_1940_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD105_Jaguar/ship/FSD007_Jaguar_1940_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD105_Jaguar/ship/FSD007_Jaguar_1940_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSD007_Jaguar_1940_MidFront.model>
