<FSD007_Jaguar_1940_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/FSD105_Jaguar/ship/FSD007_Jaguar_1940_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD105_Jaguar/ship/FSD007_Jaguar_1940_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD105_Jaguar/ship/FSD007_Jaguar_1940_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSD007_Jaguar_1940_MidBack.model>
