<FGM066_Tower_340_4_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM454_Rangefinder_6_5m_dead	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2133 -0.4437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM455_Rangefinder_8m_dead	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2133 -0.4437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM465_Gun_deck_dead	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2049 -0.2412 1.0000	</row3>
		</transform>
	</node>
</FGM066_Tower_340_4_dead.skel_ext>
