<GSB033_Derfflinger_1915_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9935 0.0000 -0.1134 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1134 0.0000 0.9935 0.0000	</row2>
			<row3>	-0.5621 0.3241 4.1264 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9935 0.0000 -0.1134 0.0000	</row0>
			<row1>	-0.0070 0.9981 -0.0611 0.0000	</row1>
			<row2>	0.1132 0.0615 0.9917 0.0000	</row2>
			<row3>	-0.2754 0.4117 5.9700 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9935 0.0000 -0.1134 0.0000	</row0>
			<row1>	-0.0070 0.9981 -0.0611 0.0000	</row1>
			<row2>	0.1132 0.0615 0.9917 0.0000	</row2>
			<row3>	-0.2918 0.4076 5.8670 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9935 0.0000 0.1134 0.0000	</row0>
			<row1>	0.0070 0.9981 -0.0611 0.0000	</row1>
			<row2>	-0.1132 0.0615 0.9917 0.0000	</row2>
			<row3>	0.2918 0.4076 5.8670 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9935 0.0000 0.1134 0.0000	</row0>
			<row1>	0.0070 0.9981 -0.0611 0.0000	</row1>
			<row2>	-0.1132 0.0615 0.9917 0.0000	</row2>
			<row3>	0.2792 0.4117 5.9408 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9935 0.0000 0.1134 0.0000	</row0>
			<row1>	0.0070 0.9981 -0.0611 0.0000	</row1>
			<row2>	-0.1132 0.0615 0.9917 0.0000	</row2>
			<row3>	0.4208 0.3659 5.1009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9935 0.0000 -0.1134 0.0000	</row0>
			<row1>	-0.0070 0.9981 -0.0611 0.0000	</row1>
			<row2>	0.1132 0.0615 0.9917 0.0000	</row2>
			<row3>	-0.4208 0.3659 5.1009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9935 0.0000 0.1134 0.0000	</row0>
			<row1>	0.0070 0.9981 -0.0611 0.0000	</row1>
			<row2>	-0.1132 0.0615 0.9917 0.0000	</row2>
			<row3>	0.2754 0.4117 5.9700 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9935 0.0000 0.1134 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1134 0.0000 0.9935 0.0000	</row2>
			<row3>	0.5621 0.3241 4.1264 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9935 0.0000 -0.1134 0.0000	</row0>
			<row1>	-0.0070 0.9981 -0.0611 0.0000	</row1>
			<row2>	0.1132 0.0615 0.9917 0.0000	</row2>
			<row3>	-0.2792 0.4117 5.9408 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM966_Firelead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6916 0.0000 0.1080 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.1080 0.0000 0.6916 0.0000	</row2>
			<row3>	0.3951 0.3792 5.2564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM966_Firelead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6916 0.0000 -0.1080 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.1080 0.0000 0.6916 0.0000	</row2>
			<row3>	-0.3951 0.3792 5.2564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM970_Anchor_bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0984 -0.9090 -0.7693 0.0000	</row0>
			<row1>	0.0742 0.7658 -0.9143 0.0000	</row1>
			<row2>	1.1885 -0.1231 -0.0066 0.0000	</row2>
			<row3>	0.2499 0.2558 6.1431 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM970_Anchor_bottom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0984 0.9090 0.7693 0.0000	</row0>
			<row1>	-0.0742 0.7658 -0.9143 0.0000	</row1>
			<row2>	-1.1885 -0.1231 -0.0066 0.0000	</row2>
			<row3>	-0.2499 0.2558 6.1431 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM970_Anchor_bottom_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0724 0.8753 0.8102 0.0000	</row0>
			<row1>	-0.0599 0.8080 -0.8783 0.0000	</row1>
			<row2>	-1.1912 -0.0939 -0.0051 0.0000	</row2>
			<row3>	-0.3228 0.2179 5.7216 1.0000	</row3>
		</transform>
	</node>
</GSB033_Derfflinger_1915_Bow.skel_ext>
