<RSD013_Derzky_1916_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSD103_Derzky/ship/RSD013_Derzky_1916_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD103_Derzky/ship/RSD013_Derzky_1916_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD103_Derzky/ship/RSD013_Derzky_1916_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSD013_Derzky_1916_MidFront.model>
