<RF014_KDP2_3_Duplex_ITL.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM088_Anemometer	</identifier>
		<parent>	dardo	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1785 -0.1022 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM303_Redan2_radar	</identifier>
		<parent>	dardo	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1676 -0.0892 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS201_YDCS_M_2	</identifier>
		<parent>	dardo	</parent>
		<transform>
			<row0>	0.8771 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8771 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8771 0.0000	</row2>
			<row3>	0.0000 0.1288 -0.0894 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1	</identifier>
		<parent>	dardo	</parent>
		<transform>
			<row0>	0.4466 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.4466 0.0000	</row1>
			<row2>	0.0000 -0.4466 0.0000 0.0000	</row2>
			<row3>	-0.1000 0.0713 0.0804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1_INDEX_1	</identifier>
		<parent>	dardo	</parent>
		<transform>
			<row0>	0.4466 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.4466 0.0000	</row1>
			<row2>	0.0000 -0.4466 0.0000 0.0000	</row2>
			<row3>	0.1000 0.0713 0.0804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1_INDEX_2	</identifier>
		<parent>	dardo	</parent>
		<transform>
			<row0>	0.4466 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.4466 0.0000	</row1>
			<row2>	0.0000 -0.4466 0.0000 0.0000	</row2>
			<row3>	-0.1000 0.1442 -0.0852 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1_INDEX_3	</identifier>
		<parent>	dardo	</parent>
		<transform>
			<row0>	0.4466 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.4466 0.0000	</row1>
			<row2>	0.0000 -0.4466 0.0000 0.0000	</row2>
			<row3>	0.1000 0.1442 -0.0852 1.0000	</row3>
		</transform>
	</node>
</RF014_KDP2_3_Duplex_ITL.skel_ext>
