<SSC011_Castilla_1944_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/SSC110_Castilla/ship/SSC011_Castilla_1944_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSC110_Castilla/ship/SSC011_Castilla_1944_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/SSC110_Castilla/ship/SSC011_Castilla_1944_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</SSC011_Castilla_1944_Bow.model>
