<JGB194_Depth_Charge_Roller_Track_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	JGB194_Deph_Charge_Roller_track_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0307 -0.0007 -0.0913	</min>
		<max>	0.0307 0.0457 0.0912	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	JGB194_Deph_Charge_Roller_track_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JGB194_Deph_Charge_Roller_track_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC610_Kitakami/gun/JGB194_Depth_Charge_Roller_Track_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JGB194_Deph_Charge_Roller_track_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JGB194_Deph_Charge_Roller_track_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC610_Kitakami/gun/JGB194_Depth_Charge_Roller_Track_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JGB194_Deph_Charge_Roller_track_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JGB194_Deph_Charge_Roller_track_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC610_Kitakami/gun/JGB194_Depth_Charge_Roller_Track_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JGB194_Deph_Charge_Roller_track_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JGB194_Deph_Charge_Roller_track_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC610_Kitakami/gun/JGB194_Depth_Charge_Roller_Track_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	JGB194_Deph_Charge_Roller_track_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	JGB194_Deph_Charge_Roller_track_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	28.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	JGB194_Deph_Charge_Roller_track_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JGB194_Deph_Charge_Roller_track_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JGB194_Depth_Charge_Roller_Track_dead.visual>
