<WSB301_Niord_1948_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/WSB719_Niord/ship/WSB301_Niord_1948_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSB719_Niord/ship/WSB301_Niord_1948_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/WSB719_Niord/ship/WSB301_Niord_1948_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</WSB301_Niord_1948_MidFront.model>
