<ID045_Director_5m.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Director	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Director_wires	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1962 -0.0028 -0.1225	</min>
		<max>	0.1962 0.2242 0.1286	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	DirectorShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ISC897_Azur_Gorizia/director/ID045_Director_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ISC897_Azur_Gorizia/director/ID045_Director_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ISC897_Azur_Gorizia/director/ID045_Director_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ISC897_Azur_Gorizia/director/ID045_Director_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_wiresShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_wires	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ISC897_Azur_Gorizia/director/ID045_Director_5m_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_wires_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_wires	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ISC897_Azur_Gorizia/director/ID045_Director_5m_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	DirectorShape	</renderSet>
				<renderSet>	Director_wiresShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Director_lod1Shape	</renderSet>
				<renderSet>	Director_wires_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Director_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</ID045_Director_5m.visual>
