<IGM081_254mm_3.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_IM405_RM2_Galileo	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1828 0.1882 -0.3839 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM514_Life_Boat_3_5m_monte	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.1151 -0.9934 0.0000	</row0>
			<row1>	0.0000 0.9934 0.1151 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1707 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1805 -0.1740 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.1806 -0.3531 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.5307 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -1.5307 0.0000	</row1>
			<row2>	0.0000 1.5307 0.0000 0.0000	</row2>
			<row3>	0.1427 0.2198 -0.3911 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9455 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9455 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9455 0.0000	</row2>
			<row3>	0.1154 0.0541 0.2657 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9455 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9455 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9455 0.0000	</row2>
			<row3>	0.0000 0.0541 0.2657 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.9455 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9455 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9455 0.0000	</row2>
			<row3>	-0.1154 0.0541 0.2657 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.8826 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0835 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0482 0.0000	</row2>
			<row3>	0.0000 -0.0551 0.2153 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.8826 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0835 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0482 0.0000	</row2>
			<row3>	0.1157 -0.0551 0.2153 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.8826 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0835 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0482 0.0000	</row2>
			<row3>	-0.1157 -0.0551 0.2153 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS102_YGFL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.4751 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5927 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5927 0.0000	</row2>
			<row3>	0.2135 0.2014 -0.2998 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS103_YGFR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.4751 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5927 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5927 0.0000	</row2>
			<row3>	-0.2134 0.2014 -0.2996 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.9419 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9419 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9419 0.0000	</row2>
			<row3>	0.1154 0.0000 -0.0002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.9419 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9419 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9419 0.0000	</row2>
			<row3>	-0.1154 0.0000 -0.0002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.9419 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9419 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9419 0.0000	</row2>
			<row3>	0.0000 0.0000 -0.0002 1.0000	</row3>
		</transform>
	</node>
</IGM081_254mm_3.skel_ext>
