<FSD011_Mogador_1951_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM950_Anchor_bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4231 -0.5518 -0.0807 0.0000	</row0>
			<row1>	0.0346 0.0752 -0.6951 0.0000	</row1>
			<row2>	0.5566 -0.4241 -0.0181 0.0000	</row2>
			<row3>	0.1064 0.3457 4.4298 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM950_Anchor_bottom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4231 0.5518 0.0807 0.0000	</row0>
			<row1>	-0.0346 0.0752 -0.6951 0.0000	</row1>
			<row2>	-0.5566 -0.4241 -0.0181 0.0000	</row2>
			<row3>	-0.1064 0.3457 4.4298 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM951_Anchor_up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4162 -0.5448 -0.0776 0.0000	</row0>
			<row1>	-0.2535 0.2762 -0.5793 0.0000	</row1>
			<row2>	0.4885 -0.3209 -0.3668 0.0000	</row2>
			<row3>	0.1064 0.3457 4.4298 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM951_Anchor_up_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4162 0.5448 0.0776 0.0000	</row0>
			<row1>	0.2535 0.2762 -0.5793 0.0000	</row1>
			<row2>	-0.4885 -0.3209 -0.3668 0.0000	</row2>
			<row3>	-0.1064 0.3457 4.4298 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM955_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8441 -0.0233 0.0440 0.0000	</row0>
			<row1>	0.0237 0.8452 -0.0075 0.0000	</row1>
			<row2>	-0.0438 0.0087 0.8444 0.0000	</row2>
			<row3>	0.1358 0.3996 4.0789 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM955_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8445 -0.0234 0.0346 0.0000	</row0>
			<row1>	0.0237 0.8452 -0.0075 0.0000	</row1>
			<row2>	-0.0343 0.0085 0.8448 0.0000	</row2>
			<row3>	0.1945 0.3899 3.4708 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM955_Bollard_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8445 0.0234 -0.0346 0.0000	</row0>
			<row1>	-0.0237 0.8452 -0.0075 0.0000	</row1>
			<row2>	0.0343 0.0085 0.8448 0.0000	</row2>
			<row3>	-0.1945 0.3899 3.4708 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM955_Bollard_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8441 0.0233 -0.0440 0.0000	</row0>
			<row1>	-0.0237 0.8452 -0.0075 0.0000	</row1>
			<row2>	0.0438 0.0087 0.8444 0.0000	</row2>
			<row3>	-0.1358 0.3996 4.0789 1.0000	</row3>
		</transform>
	</node>
</FSD011_Mogador_1951_Bow.skel_ext>
