<VD2001_Director_Mk37.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_VM440_Radar_Mk22	</identifier>
		<parent>	DirectorMK37	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0691 0.2717 0.0020 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM443_Radar_Mk4	</identifier>
		<parent>	DirectorMK37	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1392 -0.0455 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM5010_Radar_Mk4	</identifier>
		<parent>	DirectorMK37	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM5011_Railings	</identifier>
		<parent>	DirectorMK37	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_VM5045_Radar_Mk12	</identifier>
		<parent>	DirectorMK37	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1392 -0.0455 1.0000	</row3>
		</transform>
	</node>
</VD2001_Director_Mk37.skel_ext>
