<ASS010_Balao_1947_MidFront_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 1.8322 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3671 0.9339 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1032 0.2720 0.6286 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0979 0.2768 0.7019 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1625 0.0702 1.1455 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9960 0.0526 0.0717 0.0000	</row0>
			<row1>	0.0539 0.9984 0.0168 0.0000	</row1>
			<row2>	-0.0707 0.0206 -0.9973 0.0000	</row2>
			<row3>	-0.1602 0.0845 1.7304 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9934 -0.1144 0.0034 0.0000	</row0>
			<row1>	-0.1144 0.9934 0.0004 0.0000	</row1>
			<row2>	-0.0034 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1604 0.0845 0.7845 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9934 -0.1144 0.0011 0.0000	</row0>
			<row1>	-0.1144 0.9932 0.0206 0.0000	</row1>
			<row2>	-0.0034 0.0203 -0.9998 0.0000	</row2>
			<row3>	-0.1579 0.0857 0.4336 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9961 0.0526 0.0707 0.0000	</row0>
			<row1>	-0.0539 0.9984 0.0168 0.0000	</row1>
			<row2>	-0.0697 -0.0206 0.9974 0.0000	</row2>
			<row3>	0.1599 0.0850 1.7301 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9934 -0.1144 0.0035 0.0000	</row0>
			<row1>	0.1144 0.9934 0.0004 0.0000	</row1>
			<row2>	-0.0035 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1609 0.0850 0.7846 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9934 -0.1144 0.0011 0.0000	</row0>
			<row1>	0.1144 0.9932 0.0206 0.0000	</row1>
			<row2>	-0.0035 -0.0203 0.9998 0.0000	</row2>
			<row3>	0.1579 0.0860 0.4338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9998 -0.0167 -0.0018 0.0000	</row0>
			<row1>	-0.0167 0.9996 -0.0206 0.0000	</row1>
			<row2>	0.0021 -0.0205 -0.9997 0.0000	</row2>
			<row3>	-0.1660 0.1676 1.5849 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9998 -0.0167 -0.0018 0.0000	</row0>
			<row1>	-0.0167 0.9996 -0.0206 0.0000	</row1>
			<row2>	0.0021 -0.0205 -0.9997 0.0000	</row2>
			<row3>	-0.1660 0.1556 0.7974 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 -0.0167 -0.0020 0.0000	</row0>
			<row1>	0.0167 0.9997 -0.0205 0.0000	</row1>
			<row2>	0.0023 0.0205 0.9998 0.0000	</row2>
			<row3>	0.1659 0.1679 1.5852 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 -0.0167 -0.0014 0.0000	</row0>
			<row1>	0.0167 0.9997 -0.0205 0.0000	</row1>
			<row2>	0.0017 0.0205 0.9998 0.0000	</row2>
			<row3>	0.1659 0.1559 0.7976 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_tower_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9500 0.0000 0.3120 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3120 0.0000 -0.9500 0.0000	</row2>
			<row3>	-0.0528 0.3708 0.9799 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_tower_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9495 0.0000 0.3135 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3135 0.0000 -0.9495 0.0000	</row2>
			<row3>	-0.0528 0.6666 0.7099 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_tower_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9501 0.0000 -0.3121 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3121 0.0000 -0.9501 0.0000	</row2>
			<row3>	0.0530 0.3708 0.9795 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_tower_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9496 0.0000 -0.3135 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3135 0.0000 -0.9496 0.0000	</row2>
			<row3>	0.0530 0.6667 0.7096 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0002 -0.0060 0.0000	</row0>
			<row1>	0.0003 0.9999 -0.0187 0.0000	</row1>
			<row2>	0.0060 -0.0187 -0.9998 0.0000	</row2>
			<row3>	-0.1338 0.1716 0.9459 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0061 0.0000	</row0>
			<row1>	-0.0001 0.9998 -0.0187 0.0000	</row1>
			<row2>	0.0061 0.0187 0.9998 0.0000	</row2>
			<row3>	0.1339 0.1719 0.9455 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_periscope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6694 0.5200 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_tower	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0016 0.1710 1.0672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_tower_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0037 0.4216 0.7970 1.0000	</row3>
		</transform>
	</node>
</ASS010_Balao_1947_MidFront_ep.skel_ext>
