(def constant RADIO_BUTTON_COUNT 3)
(def constant ONBOARDING_BLOCK_WIDTH 600px)
(def constant ONBOARDING_BLOCK_HEIGHT 554px)

(def constant EH_RULES_NUMBER_OF_PARAGRAPHS "[2, 2, 3]")


(def element ModalWindowEventHubOnboardingAnimation ()
	(scope
		(event evStartHide)
		(event evAddedToStage)
		(event evAnimationEnded)

		(var eventHubEntity:gfx = "$datahub.getSingleEntity(CC.eventHubSeason)")
		(var isOnboardingNeeded:bool = "eventHubEntity ? eventHubEntity.eventHubSeason.isOnboardingNeeded : null" (event "eventHubEntity.eventHubSeason.evChanged"))
	)

	(bindcall externalCall "isOnboardingNeeded ? 'inputMapping.onAction' : ''" "['setEventHubFlag', {flag: SC.Common.EVENT_HUB_FLAGS.ONBOARDING_SHOWN}]" (event "evAddedToStage"))
	(bindcall externalCall "'inputMapping.onRequest'" "['animationEnded', {}]" (event "evAnimationEnded"))
	(dispatch evAddedToStage on=addedToStage)

	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(class $FullsizeAbsolute)
	(style (align = "center|middle"))

	(controller $Animation
		(bindcall play	duration=1.2
						delay=0.5
						to={alpha:1}
						easing="Easing.quint_out"
						(event "evAddedToStage")
		)
	)

	(controller $Animation
		(bindcall play	duration=0.6
						delay=1.6
						from={alpha:1}
						to={alpha:0, visible:false }
						(event "evAddedToStage")
		)
		(dispatch evAnimationEnded on=evAnimEnded)
	)

	(block
		(smootherAnimations = true)
		(style
			(width = 1026) (height = 133)
			(backgroundImage = 'url:../event_hub/bg/welcome_screen_animation.png')
			(alpha = 0)
			(marginTop = 150px)
		)

		(controller $Animation
			(bindcall play	duration=1
							delay=0.5
							from={scaleX:0.5, scaleY: 0.5}
							to={scaleX:1, scaleY: 1, alpha:1, marginBottom:150px}
							easing="Easing.quint_out"
							(event "evAddedToStage")
			)
			(bindcall play	duration=0.5
							delay=1.5
							from={alpha:1}
							to={alpha:0, visible:false }
							action="combine"
							easing="Easing.quint_out"
							(event "evAddedToStage")
			)
		)
	)

	(block
		(style
			(position = "absolute") (width = 100%)
			(bottom = 30px) (align = "center|middle")
		)

		(tf
			(class $TextDefaultNM)
			(style (alpha = "TC"))
			(text = "'IDS_PARTNERS_LL_STARTREK'")
		)
	)
)

(def element ModalWindowEventHubOnboarding ()
	(scope
		(event evStartHide)
		(event evAddedToStage)
		(event evRadioButtonSelected)

		(var selectedIndex:number = "0")
		(bind selectedIndex "0" init=false watch=false)
		(bind selectedIndex "$event.index" init=false watch=false (event "evRadioButtonSelected"))
	)

	(dispatch evAddedToStage on=addedToStage)

	(style (align = "center|middle"))
	(class $FullsizeAbsolute)

	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(block
		(class $FullsizeAbsolute)
		(style (align = "center|middle") (alpha = 0))

		(controller $Animation
			(bindcall play	duration=0.15
							easing="Easing.quad_out"
							from = "{ alpha: 0 }"
							to = "{ alpha: 1 }"
							(event "evAddedToStage")
			)
			(bindcall play	duration=0.15
							easing="Easing.quad_in"
							delay="0.5 * 0.055"
							from = "{ alpha: 1 }"
							to = "{ alpha: 0 }"
							(event "evStartHide")
			)
		)

		(block
			(class $FullsizeAbsolute)
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style (alpha = 0))

			(element ModalWindowCloseIcon _tooltipText = 'IDS_RETURN_FROM_MODAL_WINDOW_BUTTON'
				(style
					(position = "absolute")
					(right = "LM")
					(top = "M")
				)
			)
		)

		(block
			(style (align = "center"))

			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
				(style
					(width = "ONBOARDING_BLOCK_WIDTH") (height = 300)
					(bind backgroundImage "'url:../event_hub/bg/welcome_screen_' + selectedIndex + '.png'")
					(backgroundSize = "cover")
					(bottom = 0)
					(marginBottom = "{720: MS, 1080: LS}")
				)
			)

			(scrollArea
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
				(style
					(width = "ONBOARDING_BLOCK_WIDTH")
					(height = {720:210, 850:300})
					(backgroundColor = 0x01000000)
				)

				(verticalSlider='AchievementsScrollBarV')

				(topShadow='ScrollAreaShadowTop')
				(bottomShadow='ScrollAreaShadowBottom')

				(hscrollPolicy='off')
				(vscrollPolicy='auto')

				(content
					(style
						(width = "ONBOARDING_BLOCK_WIDTH")
						(height = {720:210, 850:300})
					)

					(block
						(style (width = 100%) (marginBottom = "{720: M, 1080: MS}"))
						(tf
							(class $TextDefaultBold25NM)
							(style (width = 100%) (alpha = "TA"))
							(bind text "'IDS_EVENT_HUB_ONBOARDING_TITLE_UPPER_' + selectedIndex")
						)
					)

					(controller $Repeat renderer='EventHubRulesParagraph'
						(bind count "EH_RULES_NUMBER_OF_PARAGRAPHS[selectedIndex]")

						(args
							_isLast = "EH_RULES_NUMBER_OF_PARAGRAPHS[selectedIndex] == $index"
							_selectedIndex = "selectedIndex"
						)
					)
				)
			)
		)

		(hblock
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(style (marginTop = "{720: M, 1080: XL}"))
			(controller $Repeat renderer='RadioButton'
				(bind count "RADIO_BUTTON_COUNT")
				(args
					_isSelected = "selectedIndex == $index"
					_dispatchedEv = 'evRadioButtonSelected'
					_dispatchParams = "{ index: $index }"
				)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3.5)
			(style (width = "100%") (align = "center|middle") (marginTop = "{720: M, 1080: XL}"))
			(block
				(style (width = "100%") (align = "center|middle"))
				(controller $Instance renderer='DefaultButton'
					(bind enabled "selectedIndex < RADIO_BUTTON_COUNT - 1")
					(args
						_size = "SIZE.LARGE"
						_type = "SC.Ui_styles.BUTTON_TYPE.SECONDARY"
						_defaultFocused = true
						_width = "180"
						_label = "'IDS_EVENT_HUB_ONBOARDING_BUTTON_NEXT'"
						_dispatchParams = "{ index: selectedIndex + 1 }"
						_dispatchedEv = "'evRadioButtonSelected'"
					)
				)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
			(style (width = "100%") (align = "center|middle"))
			(block
				(style (width = "100%") (align = "center|middle"))
				(controller $Instance renderer='DefaultButton'
					(bind enabled "selectedIndex == RADIO_BUTTON_COUNT - 1")
					(args
						_size = "SIZE.LARGE"
						_defaultFocused = true
						_width = "180"
						_name = "'btn_cancel'"
						_label = "'IDS_EVENT_HUB_ONBOARDING_BUTTON_START'"
						_methods = "[	{	type: 'direct.action',
											name: SC.Common.STATISTICS_EVENTS.LOG,
											args: ['ub2:event_hub_onboarding_closed_button']}
									]"
					)
				)
			)
		)
	)
)

(def element EventHubRulesParagraph (_selectedIndex:number, _isLast:bool=false)
	(style
		(width = "100%")
		(marginBottom = "{720: M, 1080: MS}")
	)

	(block
		(style (width = "ONBOARDING_BLOCK_WIDTH"))
		(tf
			(class $TextDefault19NM)
			(style (width = "100%") (alpha = "TC"))
			(bind text "'IDS_EVENT_HUB_ONBOARDING_PARAGRAPH_'+ ($index + 1) +'_INDEX_' + _selectedIndex")
		)
	)
)