<FSC003_Friant_1935_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/FSC103_Friant/ship/FSC003_Friant_1935_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC103_Friant/ship/FSC003_Friant_1935_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC103_Friant/ship/FSC003_Friant_1935_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSC003_Friant_1935_MidFront.model>
