<AD018_Director_Mk38.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM090_Stand_RadarMk8_Mk38	</identifier>
		<parent>	Director_Mk38	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0002 0.0277 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM649_Radar_Mk8	</identifier>
		<parent>	Director_Mk38	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1745 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM652_Radar_Mk13	</identifier>
		<parent>	Director_Mk38	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1745 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS201_YDCS_M_2	</identifier>
		<parent>	Director_Mk38	</parent>
		<transform>
			<row0>	1.8649 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2562 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.8446 0.0000	</row2>
			<row3>	0.0000 0.0054 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS201_YDCS_M_2_INDEX_1	</identifier>
		<parent>	Director_Mk38	</parent>
		<transform>
			<row0>	-1.8649 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2562 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.8446 0.0000	</row2>
			<row3>	0.0000 0.0054 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1	</identifier>
		<parent>	Director_Mk38	</parent>
		<transform>
			<row0>	0.0000 0.8598 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.8598 0.0000	</row1>
			<row2>	0.8598 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2091 0.0347 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1_INDEX_1	</identifier>
		<parent>	Director_Mk38	</parent>
		<transform>
			<row0>	0.0000 0.8598 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.8598 0.0000	</row1>
			<row2>	-0.8598 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2091 0.0347 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1_INDEX_2	</identifier>
		<parent>	Director_Mk38	</parent>
		<transform>
			<row0>	0.0000 -0.8598 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.8598 0.0000	</row1>
			<row2>	0.8598 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2091 0.0347 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS203_YDSS_M_1_INDEX_3	</identifier>
		<parent>	Director_Mk38	</parent>
		<transform>
			<row0>	0.0000 -0.8598 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 0.8598 0.0000	</row1>
			<row2>	-0.8598 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2091 0.0347 0.0000 1.0000	</row3>
		</transform>
	</node>
</AD018_Director_Mk38.skel_ext>
