<JGM068_305mm45_double.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_JM359_76mm40	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0795 0.1141 0.1085 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM359_76mm40_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0795 0.1141 0.1085 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM450_Insulator	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1222 0.0000 1.0000	</row3>
		</transform>
	</node>
</JGM068_305mm45_double.skel_ext>
