<RSD047_Perekop_1953_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/RSD111_Zorky/ship/RSD047_Perekop_1953_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD111_Zorky/ship/RSD047_Perekop_1953_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD111_Zorky/ship/RSD047_Perekop_1953_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSD047_Perekop_1953_MidBack.model>
