<GSB012_Kaiser_1936_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/GSB104_Kaiser/ship/GSB012_Kaiser_1936_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB104_Kaiser/ship/GSB012_Kaiser_1936_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB104_Kaiser/ship/GSB012_Kaiser_1936_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSB012_Kaiser_1936_MidFront.model>
