<FSB005_Normandie_1941_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9996 -0.0002 -0.0299 0.0000	</row0>
			<row1>	-0.0002 0.9999 -0.0109 0.0000	</row1>
			<row2>	0.0299 0.0109 0.9995 0.0000	</row2>
			<row3>	-0.5554 -0.4297 -4.3555 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 -0.0152 0.0000	</row0>
			<row1>	-0.0002 0.9999 -0.0109 0.0000	</row1>
			<row2>	0.0152 0.0109 0.9998 0.0000	</row2>
			<row3>	-0.2056 -0.4861 -5.3069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9996 0.0002 0.0299 0.0000	</row0>
			<row1>	0.0002 0.9999 -0.0109 0.0000	</row1>
			<row2>	-0.0299 0.0109 0.9995 0.0000	</row2>
			<row3>	0.5554 -0.4297 -4.3557 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 0.0152 0.0000	</row0>
			<row1>	0.0002 0.9999 -0.0109 0.0000	</row1>
			<row2>	-0.0152 0.0109 0.9998 0.0000	</row2>
			<row3>	0.2056 -0.4861 -5.3068 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0122 0.0000 0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9999 0.0000 -0.0122 0.0000	</row2>
			<row3>	0.4496 0.3326 -4.6524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0122 0.0000 -0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9999 0.0000 -0.0122 0.0000	</row2>
			<row3>	-0.4496 0.3326 -4.6524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM005_Bench	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1496 0.2647 -4.5458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM005_Bench_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1496 0.2647 -4.5458 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.6295 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6295 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6295 0.0000	</row2>
			<row3>	0.2206 0.2648 -4.2381 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4528 0.0000 0.7380 0.0000	</row0>
			<row1>	0.0000 1.6295 0.0000 0.0000	</row1>
			<row2>	-0.7380 0.0000 1.4528 0.0000	</row2>
			<row3>	0.3793 0.2648 -4.1871 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.6295 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6295 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6295 0.0000	</row2>
			<row3>	0.0000 0.2648 -5.5078 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.6295 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6295 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6295 0.0000	</row2>
			<row3>	-0.2206 0.2648 -4.2381 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM011_Reels_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4528 0.0000 -0.7380 0.0000	</row0>
			<row1>	0.0000 1.6295 0.0000 0.0000	</row1>
			<row2>	0.7380 0.0000 1.4528 0.0000	</row2>
			<row3>	-0.3793 0.2648 -4.1871 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM019_Life_Bouy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.5194 0.2449 -5.5386 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM019_Life_Bouy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.5194 0.2449 -5.5386 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM028_Motto_Valeur	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7938 0.0000 0.6081 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6081 0.0000 0.7938 0.0000	</row2>
			<row3>	0.2357 0.3281 -3.9898 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM029_Motto_Discipline	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7938 0.0000 -0.6081 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6081 0.0000 0.7938 0.0000	</row2>
			<row3>	-0.2357 0.3281 -3.9898 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM860_Running_Lights_Back	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.5251 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5251 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.5251 0.0000	</row2>
			<row3>	0.0000 0.3616 -6.0790 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM953_Anchor_Capstan	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2648 -4.3242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM961_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4331 0.2647 -4.3585 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM961_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4331 0.2647 -4.3585 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM962_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3316 0.2647 -4.5905 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM962_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3316 0.2647 -4.5905 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM966_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4655 0.2648 -3.2896 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM966_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4655 0.2648 -3.2896 1.0000	</row3>
		</transform>
	</node>
</FSB005_Normandie_1941_Stern.skel_ext>
