<BSB032_Repulse_1941_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/BSB526_Repulse/ship/BSB032_Repulse_1941_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB526_Repulse/ship/BSB032_Repulse_1941_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB526_Repulse/ship/BSB032_Repulse_1941_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSB032_Repulse_1941_Stern.model>
