<BSC008_Exeter_1942_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM957_Anchor_Capstan_big	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5500 0.0000	</row2>
			<row3>	0.0000 0.4981 4.8329 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9714 0.2080 -0.1144 0.0000	</row0>
			<row1>	-0.2123 0.5453 -0.8109 0.0000	</row1>
			<row2>	-0.1063 0.8120 0.5739 0.0000	</row2>
			<row3>	0.1325 0.4372 5.6462 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9714 -0.2080 0.1144 0.0000	</row0>
			<row1>	0.2123 0.5453 -0.8109 0.0000	</row1>
			<row2>	0.1063 0.8120 0.5739 0.0000	</row2>
			<row3>	-0.1325 0.4372 5.6462 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9615 0.2253 -0.1573 0.0000	</row0>
			<row1>	-0.2661 0.6211 -0.7372 0.0000	</row1>
			<row2>	-0.0684 0.7507 0.6571 0.0000	</row2>
			<row3>	0.2027 0.4087 5.3995 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9980 -0.0156 0.0617 0.0000	</row0>
			<row1>	0.0557 0.6830 -0.7283 0.0000	</row1>
			<row2>	-0.0308 0.7303 0.6825 0.0000	</row2>
			<row3>	0.2028 0.4022 5.4067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9921 0.0090 0.1255 0.0000	</row0>
			<row1>	0.0951 0.5993 -0.7949 0.0000	</row1>
			<row2>	-0.0823 0.8005 0.5937 0.0000	</row2>
			<row3>	0.1326 0.4325 5.6522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9921 -0.0090 -0.1255 0.0000	</row0>
			<row1>	-0.0951 0.5992 -0.7949 0.0000	</row1>
			<row2>	0.0823 0.8005 0.5936 0.0000	</row2>
			<row3>	-0.1326 0.4326 5.6525 1.0000	</row3>
		</transform>
	</node>
</BSC008_Exeter_1942_Bow.skel_ext>
