<RSD048_Tashkent_1941_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9054 0.0000 0.0312 0.0000	</row0>
			<row1>	0.0015 0.9050 -0.0428 0.0000	</row1>
			<row2>	-0.0312 0.0429 0.9044 0.0000	</row2>
			<row3>	0.2050 -0.2266 -3.8754 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9055 0.0000 -0.0312 0.0000	</row0>
			<row1>	-0.0015 0.9050 -0.0428 0.0000	</row1>
			<row2>	0.0312 0.0429 0.9044 0.0000	</row2>
			<row3>	-0.2050 -0.2265 -3.8754 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM060_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	-0.0218 0.2228 -4.2898 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM060_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
			<row3>	0.0302 0.2156 -3.7934 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM075_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4955 0.0019 -0.0666 0.0000	</row0>
			<row1>	-0.0019 0.5000 0.0002 0.0000	</row1>
			<row2>	0.0666 0.0000 0.4955 0.0000	</row2>
			<row3>	0.2474 0.2265 -3.9312 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM075_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4955 -0.0019 0.0666 0.0000	</row0>
			<row1>	0.0019 0.5000 0.0002 0.0000	</row1>
			<row2>	-0.0666 0.0000 0.4955 0.0000	</row2>
			<row3>	-0.2474 0.2265 -3.9312 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1328 0.0000 0.9911 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9911 0.0000 0.1328 0.0000	</row2>
			<row3>	0.2704 0.2794 -3.7766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1328 0.0000 -0.9911 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9911 0.0000 0.1328 0.0000	</row2>
			<row3>	-0.2704 0.2794 -3.7766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM215_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9740 0.0000	</row0>
			<row1>	0.0000 0.9740 0.0000 0.0000	</row1>
			<row2>	-0.9740 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0832 0.2105 -3.3574 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM220_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9998 0.0212 0.0000	</row1>
			<row2>	0.0000 -0.0212 0.9998 0.0000	</row2>
			<row3>	0.0705 0.2193 -4.2514 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM220_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9998 0.0212 0.0000	</row1>
			<row2>	0.0000 -0.0212 0.9998 0.0000	</row2>
			<row3>	-0.0722 0.2193 -4.2514 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM220_Bollard_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9958 0.0032 -0.0910 0.0000	</row0>
			<row1>	-0.0026 1.0000 0.0070 0.0000	</row1>
			<row2>	0.0910 -0.0067 0.9958 0.0000	</row2>
			<row3>	0.2338 0.2119 -3.7582 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM220_Bollard_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9920 -0.0032 0.1261 0.0000	</row0>
			<row1>	0.0023 1.0000 0.0071 0.0000	</row1>
			<row2>	-0.1261 -0.0067 0.9920 0.0000	</row2>
			<row3>	-0.2322 0.2119 -3.7605 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM254_Anchor_Capstan_Stern	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7032 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7032 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7032 0.0000	</row2>
			<row3>	0.0000 0.2165 -3.5460 1.0000	</row3>
		</transform>
	</node>
</RSD048_Tashkent_1941_Stern.skel_ext>
