<JGM3030_460mm45_Type96_StarTrek_emissive_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/XSB030_Yamato_BorgBoss/gun/ship_emissive_material_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/XSB030_Yamato_BorgBoss/gun/JGM3030_460mm45_Type96_StarTrek_ao.dds	</Texture>
	</property>
	<property>	animMap
		<Texture>	PnFMods/ModsSDK.zip/XSB030_Yamato_BorgBoss/gun/default_emission_timeline.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/XSB030_Yamato_BorgBoss/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/XSB030_Yamato_BorgBoss/gun/JGM3030_460mm45_Type96_StarTrek_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/XSB030_Yamato_BorgBoss/gun/JGM3030_460mm45_Type96_StarTrek_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/XSB030_Yamato_BorgBoss/gun/JGM3030_460mm45_Type96_StarTrek_n.dds	</Texture>
	</property>
	<property>	emissionAnimationMode
		<Int>	1	</Int>
	</property>
	<property>	emissionColorMode
		<Int>	1	</Int>
	</property>
	<property>	animEmissionPower
		<Float>	15.0000	</Float>
	</property>
	<property>	emissivePower
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	16.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	16.0000	</Float>
	</property>
	<property>	maskColor1
		<Vector4>	0.2520 1.0000 0.1480 0.3090	</Vector4>
	</property>
	<property>	maskColor2
		<Vector4>	0.0000 0.3700 0.0090 1.0000	</Vector4>
	</property>
</JGM3030_460mm45_Type96_StarTrek_emissive_skinned.mfm>
