<JSC056_Agano_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSC205_Agano/ship/JSC056_Agano_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC205_Agano/ship/JSC056_Agano_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC205_Agano/ship/JSC056_Agano_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSC056_Agano_1944_MidFront.model>
