<AGS149_5in_51_Mk7.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0200 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_X	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0122 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFireEffect	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.3151 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.3151 1.0000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire1	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back1_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	0.0000 -0.0322 -0.3151 1.0000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	Rotate_X_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.0322 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0200 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Turret	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0742 -0.0048 -0.0689	</min>
		<max>	0.0742 0.0746 0.3133	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	TurretShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB004_Arkansas_1912/gun/AGS149_5in_51_Mk7_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB004_Arkansas_1912/gun/AGS149_5in_51_Mk7_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB004_Arkansas_1912/gun/AGS149_5in_51_Mk7_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/ASB004_Arkansas_1912/gun/AGS149_5in_51_Mk7_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	TurretShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	80.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGS149_5in_51_Mk7.visual>
