<ZSC011_Harbin_1947_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ZSC108_Harbin/ship/ZSC011_Harbin_1947_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC108_Harbin/ship/ZSC011_Harbin_1947_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC108_Harbin/ship/ZSC011_Harbin_1947_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSC011_Harbin_1947_MidFront.model>
