<RSD301_Provorniy_1950_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM150_Telegraph_Engine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0571 0.5126 2.1314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1467 0.2847 1.9533 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0708 0.2907 2.4871 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1410 0.5143 2.1476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1007 0.5143 1.5576 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1467 0.2847 1.9641 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0302 0.3752 2.4807 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1398 0.3692 1.8318 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1410 0.3692 1.8318 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0963 0.5714 1.7092 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0956 0.5664 1.6054 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5940 0.0000 -0.8045 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8045 0.0000 -0.5940 0.0000	</row2>
			<row3>	-0.0782 0.7038 1.7112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1011 0.5619 1.6057 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1438 0.3551 1.9899 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1411 0.3788 2.0644 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1043 0.5913 1.7953 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0701 0.2820 1.4326 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0037 0.5124 1.9321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1385 0.2839 1.9038 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0965 0.5288 1.6674 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8763 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8763 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8763 0.0000	</row2>
			<row3>	0.0003 0.8036 1.4430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.4230 0.0000 0.0000	</row0>
			<row1>	-0.4230 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4230 0.0000	</row2>
			<row3>	0.1713 0.1585 0.9162 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.4230 0.0000 0.0000	</row0>
			<row1>	0.4230 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4230 0.0000	</row2>
			<row3>	-0.0885 0.3037 1.4129 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.4230 0.0000 0.0000	</row0>
			<row1>	0.4230 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4230 0.0000	</row2>
			<row3>	-0.3498 0.1541 0.9632 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.4230 0.0000 0.0000	</row0>
			<row1>	-0.4230 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4230 0.0000	</row2>
			<row3>	0.0874 0.3032 1.4688 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3090 0.0000 0.2343 0.0000	</row0>
			<row1>	0.0000 0.3878 0.0000 0.0000	</row1>
			<row2>	-0.2343 0.0000 -0.3090 0.0000	</row2>
			<row3>	0.1101 0.5871 1.3937 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3090 0.0000 -0.2343 0.0000	</row0>
			<row1>	0.0000 0.3878 0.0000 0.0000	</row1>
			<row2>	0.2343 0.0000 -0.3090 0.0000	</row2>
			<row3>	-0.1275 0.5871 1.4166 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3090 0.0000 -0.2343 0.0000	</row0>
			<row1>	0.0000 0.3878 0.0000 0.0000	</row1>
			<row2>	0.2343 0.0000 -0.3090 0.0000	</row2>
			<row3>	-0.1167 0.5871 1.4024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3090 0.0000 0.2343 0.0000	</row0>
			<row1>	0.0000 0.3878 0.0000 0.0000	</row1>
			<row2>	-0.2343 0.0000 -0.3090 0.0000	</row2>
			<row3>	0.1167 0.5871 1.4024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3090 0.0000 -0.2343 0.0000	</row0>
			<row1>	0.0000 0.3878 0.0000 0.0000	</row1>
			<row2>	0.2343 0.0000 -0.3090 0.0000	</row2>
			<row3>	-0.1381 0.5871 1.4305 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4438 0.0000	</row0>
			<row1>	0.0000 0.4438 0.0000 0.0000	</row1>
			<row2>	-0.4438 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0004 0.5898 1.3786 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3090 0.0000 0.2343 0.0000	</row0>
			<row1>	0.0000 0.3878 0.0000 0.0000	</row1>
			<row2>	-0.2343 0.0000 -0.3090 0.0000	</row2>
			<row3>	0.1381 0.5871 1.4305 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3090 0.0000 0.2343 0.0000	</row0>
			<row1>	0.0000 0.3878 0.0000 0.0000	</row1>
			<row2>	-0.2343 0.0000 -0.3090 0.0000	</row2>
			<row3>	0.1275 0.5871 1.4166 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3090 0.0000 -0.2343 0.0000	</row0>
			<row1>	0.0000 0.3878 0.0000 0.0000	</row1>
			<row2>	0.2343 0.0000 -0.3090 0.0000	</row2>
			<row3>	-0.1101 0.5871 1.3937 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM092_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1344 0.0000 0.7624 0.0000	</row0>
			<row1>	0.0000 0.7742 0.0000 0.0000	</row1>
			<row2>	-0.7624 0.0000 0.1344 0.0000	</row2>
			<row3>	-0.0261 0.7733 1.2986 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1415 0.3692 2.0324 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1049 0.5913 1.8581 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1409 0.3692 2.0494 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1404 0.3692 2.0665 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1048 0.5913 1.8569 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1203 0.4997 2.1704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8192 0.0000 -0.5736 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5736 0.0000 -0.8192 0.0000	</row2>
			<row3>	0.0867 0.6730 1.7006 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1203 0.4997 2.1704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2660 0.0000 0.3799 0.0000	</row0>
			<row1>	-0.3799 0.0000 0.2660 0.0000	</row1>
			<row2>	0.0000 -0.4638 0.0000 0.0000	</row2>
			<row3>	0.1090 0.5842 1.3796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6552 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.6552 0.0000	</row1>
			<row2>	0.0000 0.6552 0.0000 0.0000	</row2>
			<row3>	0.3148 0.3084 2.0895 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6552 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.6552 0.0000	</row1>
			<row2>	0.0000 0.6552 0.0000 0.0000	</row2>
			<row3>	-0.3148 0.3084 2.0895 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2660 0.0000 -0.3799 0.0000	</row0>
			<row1>	0.3799 0.0000 0.2660 0.0000	</row1>
			<row2>	0.0000 -0.4638 0.0000 0.0000	</row2>
			<row3>	-0.1090 0.5842 1.3796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM503_Long_Boat_8m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9739 0.0000 0.2268 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2268 0.0000 0.9739 0.0000	</row2>
			<row3>	-0.2546 0.2918 1.1327 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM020_Speaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9088 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9088 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9088 0.0000	</row2>
			<row3>	0.0000 0.7007 2.1646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM029_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.7874 1.3950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5736 0.0000 0.8192 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8192 0.0000 -0.5736 0.0000	</row2>
			<row3>	-0.0691 0.6619 1.7962 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0691 0.4403 2.1668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0984 0.5180 1.6882 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0967 0.5180 1.5689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9047 -0.4261 0.0000	</row1>
			<row2>	0.0000 -0.4261 -0.9047 0.0000	</row2>
			<row3>	0.2413 0.5734 1.6772 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0188 0.0000 -0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9998 0.0000 0.0188 0.0000	</row2>
			<row3>	0.3571 0.3406 1.6177 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0188 0.0000 0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9998 0.0000 0.0188 0.0000	</row2>
			<row3>	-0.3571 0.3406 1.6177 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5907 0.0000 0.8069 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8069 0.0000 0.5907 0.0000	</row2>
			<row3>	0.3140 0.5744 1.6515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5907 0.0000 -0.8069 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8069 0.0000 0.5907 0.0000	</row2>
			<row3>	-0.3140 0.5744 1.6515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM361_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0090 0.0000 0.5723 0.0000	</row0>
			<row1>	0.0000 0.5724 0.0000 0.0000	</row1>
			<row2>	-0.5723 0.0000 0.0090 0.0000	</row2>
			<row3>	0.1181 0.5124 1.8468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM361_AmmoBox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6278 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6278 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6278 0.0000	</row2>
			<row3>	0.0392 0.4389 2.4553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM361_AmmoBox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0090 0.0000 -0.5723 0.0000	</row0>
			<row1>	0.0000 0.5724 0.0000 0.0000	</row1>
			<row2>	0.5723 0.0000 0.0090 0.0000	</row2>
			<row3>	-0.1170 0.5124 1.7814 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM361_AmmoBox_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6278 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6278 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6278 0.0000	</row2>
			<row3>	-0.0392 0.4389 2.4553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM361_AmmoBox_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0090 0.0000 0.5723 0.0000	</row0>
			<row1>	0.0000 0.5724 0.0000 0.0000	</row1>
			<row2>	-0.5723 0.0000 0.0090 0.0000	</row2>
			<row3>	0.1170 0.5124 1.7814 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM361_AmmoBox_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0090 0.0000 -0.5723 0.0000	</row0>
			<row1>	0.0000 0.5724 0.0000 0.0000	</row1>
			<row2>	0.5723 0.0000 0.0090 0.0000	</row2>
			<row3>	-0.1181 0.5124 1.8501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM369_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3645 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.1373 0.3377 0.0000	</row1>
			<row2>	0.0000 -0.3377 0.1373 0.0000	</row2>
			<row3>	0.2408 0.3903 1.8004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM370_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5474 0.0000	</row0>
			<row1>	0.5474 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 -0.5474 0.0000 0.0000	</row2>
			<row3>	0.1419 0.4505 1.9127 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM370_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3481 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3481 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.3481 0.0000	</row2>
			<row3>	-0.3136 0.2751 0.9838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM370_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1191 0.0000 -0.3271 0.0000	</row0>
			<row1>	0.0000 0.3481 0.0000 0.0000	</row1>
			<row2>	0.3271 0.0000 0.1191 0.0000	</row2>
			<row3>	-0.2705 0.2800 1.3823 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM372_Night_Director	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6799 2.0341 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM375_Switch_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8642 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	0.8642 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1330 0.6930 1.8815 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM375_Switch_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8642 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	0.8642 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1330 0.7228 1.9553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM375_Switch_Box_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8642 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8642 0.0000	</row2>
			<row3>	0.0004 0.7331 2.1646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM375_Switch_Box_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8642 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	-0.8642 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1330 0.7249 2.0720 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM375_Switch_Box_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8642 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8642 0.0000	</row2>
			<row3>	0.0720 0.7320 2.1646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM375_Switch_Box_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8642 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	0.8642 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3199 0.5671 1.9374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM375_Switch_Box_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8642 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8642 0.0000	</row2>
			<row3>	-0.0224 0.7201 2.1646 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM375_Switch_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8634 0.0000 -0.0369 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	0.0369 0.0000 -0.8634 0.0000	</row2>
			<row3>	-0.1783 0.5630 2.1624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM375_Switch_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8630 0.0000 -0.0437 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	0.0437 0.0000 -0.8630 0.0000	</row2>
			<row3>	-0.2093 0.5630 2.1614 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM375_Switch_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8642 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	-0.8642 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3199 0.5671 1.9374 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM375_Switch_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8632 0.0000 0.0398 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	-0.0398 0.0000 -0.8632 0.0000	</row2>
			<row3>	0.1771 0.5630 2.1626 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM375_Switch_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8642 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	0.8642 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3200 0.5671 1.7692 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM375_Switch_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8642 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	0.8642 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1330 0.7228 1.9789 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM375_Switch_Box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8642 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	-0.8642 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3200 0.5671 1.7692 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM375_Switch_Box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8633 0.0000 0.0380 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	-0.0380 0.0000 -0.8633 0.0000	</row2>
			<row3>	0.2093 0.5630 2.1612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM376_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8642 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8642 0.0000	</row2>
			<row3>	0.0537 0.7320 2.1642 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM376_Indicator_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8642 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	-0.8642 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1330 0.7228 1.9789 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM376_Indicator_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8642 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8642 0.0000	</row2>
			<row3>	0.0316 0.7320 2.1642 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM378_Switch_Box_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1330 0.7249 2.0238 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM380_Rudder_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3555 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3555 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3555 0.0000	</row2>
			<row3>	0.0000 0.5121 2.1414 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM381_Switch_Box_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5254 0.0000 -0.0246 0.0000	</row0>
			<row1>	0.0000 0.5259 0.0000 0.0000	</row1>
			<row2>	0.0246 0.0000 0.5254 0.0000	</row2>
			<row3>	0.1441 0.5275 2.1645 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM381_Switch_Box_6_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5252 0.0000 0.0268 0.0000	</row0>
			<row1>	0.0000 0.5259 0.0000 0.0000	</row1>
			<row2>	-0.0268 0.0000 0.5252 0.0000	</row2>
			<row3>	-0.1441 0.5275 2.1647 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM383_Siren	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9988 0.0000 0.0495 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.0495 0.0000 0.9988 0.0000	</row2>
			<row3>	-0.1974 0.5476 2.1626 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM383_Siren_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9992 0.0000 -0.0411 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0411 0.0000 0.9992 0.0000	</row2>
			<row3>	0.1974 0.5476 2.1628 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM384_Switch_Box_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8634 0.0000 0.0369 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	-0.0369 0.0000 -0.8634 0.0000	</row2>
			<row3>	0.2161 0.5862 2.1610 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM384_Switch_Box_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8642 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	0.8642 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1330 0.6887 1.9350 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM384_Switch_Box_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8629 0.0000 -0.0461 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	0.0461 0.0000 -0.8629 0.0000	</row2>
			<row3>	-0.2140 0.5862 2.1609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM384_Switch_Box_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8625 0.0000 -0.0526 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	0.0526 0.0000 -0.8625 0.0000	</row2>
			<row3>	-0.2399 0.5862 2.1599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM384_Switch_Box_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8631 0.0000 0.0434 0.0000	</row0>
			<row1>	0.0000 0.8642 0.0000 0.0000	</row1>
			<row2>	-0.0434 0.0000 -0.8631 0.0000	</row2>
			<row3>	0.2396 0.5862 2.1599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5001_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.9993 0.0376 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0376 -0.9993 0.0000	</row2>
			<row3>	-0.2726 0.3420 1.9550 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5001_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.9993 -0.0376 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0376 -0.9993 0.0000	</row2>
			<row3>	0.2726 0.3423 1.9443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5003_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2853 0.5094 2.1332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5003_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2853 0.5093 2.1332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5005_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0466 0.5121 2.1340 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5009_Captains_Gig_9m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2268 0.3511 1.1237 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5011_Life_Boat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0704 0.4857 0.8501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5011_Life_Boat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0166 0.4857 0.8501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5011_Life_Boat_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	0.8036 0.0000 -0.5952 0.0000	</row1>
			<row2>	-0.5952 0.0000 -0.8036 0.0000	</row2>
			<row3>	0.1838 0.5537 1.4784 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5011_Life_Boat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0431 0.4857 0.8501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5011_Life_Boat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	0.8036 0.0000 -0.5952 0.0000	</row1>
			<row2>	-0.5952 0.0000 -0.8036 0.0000	</row2>
			<row3>	0.2626 0.5537 1.5842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5011_Life_Boat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0872 0.9962 0.0000 0.0000	</row0>
			<row1>	-0.9962 0.0872 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0133 0.4857 0.8501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5011_Life_Boat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0698 0.4857 0.8501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5011_Life_Boat_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0438 0.4857 0.8501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5011_Life_Boat_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.8036 0.0000 -0.5952 0.0000	</row1>
			<row2>	-0.5952 0.0000 0.8036 0.0000	</row2>
			<row3>	-0.1838 0.5537 1.4784 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5011_Life_Boat_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.8036 0.0000 -0.5952 0.0000	</row1>
			<row2>	-0.5952 0.0000 0.8036 0.0000	</row2>
			<row3>	-0.2626 0.5537 1.5842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5011_Life_Boat_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0167 0.4857 0.8501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5012_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1854 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1854 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1854 0.0000	</row2>
			<row3>	-0.2719 0.1343 0.2831 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5012_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1854 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1854 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1854 0.0000	</row2>
			<row3>	0.2743 0.1340 0.5988 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5012_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1854 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1854 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1854 0.0000	</row2>
			<row3>	-0.1844 0.1360 0.5213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5012_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1854 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1854 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1854 0.0000	</row2>
			<row3>	0.2749 0.1336 0.5452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5015_Running_Lights	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6367 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6367 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6367 0.0000	</row2>
			<row3>	0.0000 1.4699 1.4875 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5020_Reels_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4013 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4013 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4013 0.0000	</row2>
			<row3>	0.2408 0.4108 1.7671 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5021_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6097 0.0000 -0.7926 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7926 0.0000 0.6097 0.0000	</row2>
			<row3>	-0.2241 0.5906 1.5577 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5021_Signal_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6097 0.0000 0.7926 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7926 0.0000 0.6097 0.0000	</row2>
			<row3>	0.2241 0.5906 1.5577 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5022_Searchlight_80sm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0784 1.5376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5023_Target_Giver	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2131 0.5080 2.1332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5023_Target_Giver_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2131 0.5080 2.1332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM5025_Loading_machine_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8720 0.0000	</row0>
			<row1>	0.0000 0.8720 0.0000 0.0000	</row1>
			<row2>	-0.8720 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2755 0.2853 2.2408 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9807 0.1728 -0.0919 0.0000	</row0>
			<row1>	-0.1736 0.9848 0.0000 0.0000	</row1>
			<row2>	0.0905 0.0159 0.9958 0.0000	</row2>
			<row3>	-0.2856 -0.0523 2.0849 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 -0.0006 0.0000 0.0000	</row0>
			<row1>	0.0006 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3958 -0.0560 0.4072 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9929 0.0991 -0.0663 0.0000	</row0>
			<row1>	-0.0987 0.9951 0.0087 0.0000	</row1>
			<row2>	0.0668 -0.0021 0.9978 0.0000	</row2>
			<row3>	-0.3609 -0.0590 1.2501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0006 0.0000 0.0000	</row0>
			<row1>	-0.0006 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3958 -0.0560 0.4072 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9807 -0.1728 0.0919 0.0000	</row0>
			<row1>	0.1736 0.9848 0.0000 0.0000	</row1>
			<row2>	-0.0905 0.0159 0.9958 0.0000	</row2>
			<row3>	0.2856 -0.0523 2.0849 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9929 -0.0991 0.0663 0.0000	</row0>
			<row1>	0.0987 0.9951 0.0087 0.0000	</row1>
			<row2>	-0.0668 -0.0021 0.9978 0.0000	</row2>
			<row3>	0.3609 -0.0590 1.2501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3220 -0.6215 -0.0014 0.0000	</row0>
			<row1>	0.6214 -0.3220 0.0123 0.0000	</row1>
			<row2>	-0.0116 0.0045 0.6999 0.0000	</row2>
			<row3>	0.3349 -0.1495 1.2571 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3220 0.6215 0.0014 0.0000	</row0>
			<row1>	-0.6214 -0.3220 0.0123 0.0000	</row1>
			<row2>	0.0116 0.0045 0.6999 0.0000	</row2>
			<row3>	-0.3349 -0.1495 1.2571 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0831 -0.0113 -0.8156 0.0000	</row0>
			<row1>	-0.5318 0.6223 0.0456 0.0000	</row1>
			<row2>	0.6184 0.5337 -0.0704 0.0000	</row2>
			<row3>	-0.0850 -0.2702 2.1939 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0831 0.0113 0.8156 0.0000	</row0>
			<row1>	0.5318 0.6223 0.0456 0.0000	</row1>
			<row2>	-0.6184 0.5337 -0.0704 0.0000	</row2>
			<row3>	0.0850 -0.2702 2.1939 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0857 0.7646 1.6207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0392 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0392 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0392 0.0000	</row2>
			<row3>	0.0001 0.6216 2.1707 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0857 0.7646 1.6207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS040_YHCC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0857 0.7646 1.6207 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9733 -0.0004 -0.2295 0.0000	</row0>
			<row1>	0.0071 0.9995 -0.0316 0.0000	</row1>
			<row2>	0.2294 -0.0324 -0.9728 0.0000	</row2>
			<row3>	-0.2529 0.3536 1.1332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2170 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2170 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2170 0.0000	</row2>
			<row3>	0.2268 0.4016 1.1368 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9955 -0.0945 0.0000	</row1>
			<row2>	0.0000 0.0945 0.9955 0.0000	</row2>
			<row3>	0.0000 0.9592 1.1839 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0945 0.9955 0.0000	</row0>
			<row1>	0.0000 0.9955 -0.0945 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.9566 0.9794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0945 -0.9955 0.0000	</row0>
			<row1>	0.0000 0.9955 -0.0945 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.9566 0.9794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9955 -0.0945 0.0000	</row1>
			<row2>	0.0000 0.0945 0.9955 0.0000	</row2>
			<row3>	0.0000 0.9592 1.1839 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS044_YHTC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4922 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4922 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4922 0.0000	</row2>
			<row3>	0.0000 0.2100 0.4327 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0800 0.7262 1.1127 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4461 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4461 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4461 0.0000	</row2>
			<row3>	0.0000 0.8344 1.6390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5713 0.0000	</row0>
			<row1>	0.0000 0.5713 0.0000 0.0000	</row1>
			<row2>	-0.5713 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3795 0.0790 0.5360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5713 0.0000	</row0>
			<row1>	0.0000 0.5713 0.0000 0.0000	</row1>
			<row2>	0.5713 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3795 0.0790 0.5360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6498 0.0000 -0.0157 0.0000	</row0>
			<row1>	-0.0034 0.6346 -0.1407 0.0000	</row1>
			<row2>	0.0153 0.1407 0.6344 0.0000	</row2>
			<row3>	-0.3660 0.1157 1.2504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6498 0.0000 0.0157 0.0000	</row0>
			<row1>	0.0034 0.6346 -0.1407 0.0000	</row1>
			<row2>	-0.0153 0.1407 0.6344 0.0000	</row2>
			<row3>	0.3660 0.1157 1.2504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0463 0.0021 0.6985 0.0000	</row0>
			<row1>	0.1602 0.6814 0.0086 0.0000	</row1>
			<row2>	-0.6798 0.1604 -0.0455 0.0000	</row2>
			<row3>	0.3331 0.2640 2.2050 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0463 -0.0021 -0.6985 0.0000	</row0>
			<row1>	-0.1602 0.6814 0.0086 0.0000	</row1>
			<row2>	0.6798 0.1604 -0.0455 0.0000	</row2>
			<row3>	-0.3331 0.2640 2.2050 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0212 -0.0009 -0.6997 0.0000	</row0>
			<row1>	-0.1039 0.6922 0.0023 0.0000	</row1>
			<row2>	0.6919 0.1039 -0.0211 0.0000	</row2>
			<row3>	-0.3486 0.2632 1.7033 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0212 0.0009 0.6997 0.0000	</row0>
			<row1>	0.1039 0.6922 0.0023 0.0000	</row1>
			<row2>	-0.6919 0.1039 -0.0211 0.0000	</row2>
			<row3>	0.3486 0.2632 1.7033 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS097_YHZC_S_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7850 0.0000	</row0>
			<row1>	0.0000 0.7850 0.0000 0.0000	</row1>
			<row2>	0.7850 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3210 0.5779 1.7963 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS097_YHZC_S_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7850 0.0000	</row0>
			<row1>	0.0000 0.7850 0.0000 0.0000	</row1>
			<row2>	-0.7850 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3210 0.5779 1.7963 1.0000	</row3>
		</transform>
	</node>
</RSD301_Provorniy_1950_MidFront.skel_ext>
