<RSC047_Ochakov_1951_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/RSC528_Ochakov/ship/RSC047_Ochakov_1951_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC528_Ochakov/ship/RSC047_Ochakov_1951_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC528_Ochakov/ship/RSC047_Ochakov_1951_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC047_Ochakov_1951_Stern.model>
