<BGM123_7_5in45_BL_MkVI_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM384_Gundeck_dead	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM385_Gundeck_left_dead	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM386_Gundeck_right_dead	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
</BGM123_7_5in45_BL_MkVI_dead.skel_ext>
