<BD096_MG8_15_Ft.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	BD096_MG8_15_Ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.3292 0.0000 -0.1784	</min>
		<max>	0.3292 0.2719 0.1294	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	BD096_MG8_15_FtShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BD096_MG8_15_Ft	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB526_Repulse/director/BD096_MG8_15_Ft.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BD096_MG8_15_Ft_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BD096_MG8_15_Ft	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB526_Repulse/director/BD096_MG8_15_Ft.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BD096_MG8_15_Ft_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BD096_MG8_15_Ft	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB526_Repulse/director/BD096_MG8_15_Ft.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	BD096_MG8_15_Ft_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	BD096_MG8_15_Ft	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSB526_Repulse/director/BD096_MG8_15_Ft.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BD096_MG8_15_FtShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BD096_MG8_15_Ft_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	BD096_MG8_15_Ft_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	130.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	BD096_MG8_15_Ft_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BD096_MG8_15_Ft.visual>
