<BSA010_Eagle_1956_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSA111_Eagle/ship/BSA010_Eagle_1956_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA111_Eagle/ship/BSA010_Eagle_1956_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA111_Eagle/ship/BSA010_Eagle_1956_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSA010_Eagle_1956_MidFront.model>
