<GSA003_Weser_1943_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS030_YHAM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3195 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3195 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3195 0.0000	</row2>
			<row3>	0.0000 0.2265 -6.9755 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS054_YHDA_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5370 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5370 0.0033 0.0000	</row1>
			<row2>	0.0000 -0.0033 0.5370 0.0000	</row2>
			<row3>	0.0000 0.7662 -6.5342 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS401_YHFA_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3654 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3654 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.3654 0.0000	</row2>
			<row3>	0.0000 0.6632 -7.5260 1.0000	</row3>
		</transform>
	</node>
</GSA003_Weser_1943_Stern.skel_ext>
