<BSB037_Rooke_1943_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSB207_Rooke/ship/BSB037_Rooke_1943_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB207_Rooke/ship/BSB037_Rooke_1943_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB207_Rooke/ship/BSB037_Rooke_1943_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSB037_Rooke_1943_MidFront.model>
