<JGS038_100mm65_Type89_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Turret_in_dead	</parent>
		<transform>
			<row0>	0.3800 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3785 -0.0339 0.0000	</row1>
			<row2>	0.0000 0.0455 0.5082 0.0000	</row2>
			<row3>	0.0220 0.1707 0.0333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Turret_in_dead	</parent>
		<transform>
			<row0>	0.3800 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3785 -0.0339 0.0000	</row1>
			<row2>	0.0000 0.0455 0.5082 0.0000	</row2>
			<row3>	-0.0220 0.1707 0.0333 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.8613 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8613 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8613 0.0000	</row2>
			<row3>	0.0000 0.0999 0.1230 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Turret_in_dead	</parent>
		<transform>
			<row0>	0.3460 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3446 -0.0308 0.0000	</row1>
			<row2>	0.0000 0.0308 0.3446 0.0000	</row2>
			<row3>	-0.0220 0.1997 0.3570 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_in_dead	</parent>
		<transform>
			<row0>	0.3460 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3446 -0.0308 0.0000	</row1>
			<row2>	0.0000 0.0308 0.3446 0.0000	</row2>
			<row3>	0.0220 0.1997 0.3570 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.5250 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5250 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5250 0.0000	</row2>
			<row3>	0.0000 0.2384 -0.1112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.7750 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7750 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7750 0.0000	</row2>
			<row3>	-0.1376 0.1042 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_2	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	0.7750 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7750 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7750 0.0000	</row2>
			<row3>	0.1433 0.1042 0.0000 1.0000	</row3>
		</transform>
	</node>
</JGS038_100mm65_Type89_dead.skel_ext>
