<USC305_Delhi_1948_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/USC015_Delhi/ship/USC305_Delhi_1948_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC015_Delhi/ship/USC305_Delhi_1948_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USC015_Delhi/ship/USC305_Delhi_1948_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USC305_Delhi_1948_MidFront.model>
