<RSC036_Tallinn_1953_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/RSC208_Tallin/ship/RSC036_Tallinn_1953_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC208_Tallin/ship/RSC036_Tallinn_1953_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC208_Tallin/ship/RSC036_Tallinn_1953_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC036_Tallinn_1953_Stern.model>
