<JSC050_Tokachi_1936_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0726 0.2381 -3.6505 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0665 0.2381 -3.6505 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0947 0.2848 -2.8448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0837 0.2848 -2.8448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9962 0.0000 0.0872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0872 0.0000 0.9962 0.0000	</row2>
			<row3>	-0.4552 0.2401 -3.6034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9962 0.0000 -0.0872 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0872 0.0000 0.9962 0.0000	</row2>
			<row3>	0.4552 0.2401 -3.6034 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0592 0.3181 -2.8521 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0522 0.3213 -2.8521 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0070 0.3629 -2.8508 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM062_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2264 0.3366 -3.1623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM062_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2264 0.3366 -3.1623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM013_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2869 0.0000 0.4970 0.0000	</row0>
			<row1>	0.0000 0.5738 0.0000 0.0000	</row1>
			<row2>	-0.4970 0.0000 -0.2869 0.0000	</row2>
			<row3>	-0.0829 0.4616 -3.0541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM013_Reels_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2869 0.0000 0.4970 0.0000	</row0>
			<row1>	0.0000 0.5738 0.0000 0.0000	</row1>
			<row2>	-0.4970 0.0000 0.2869 0.0000	</row2>
			<row3>	0.0824 0.4616 -3.0615 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM018_Ventilators_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2064 0.2053 -4.0041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM019_Ventilators_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4283 0.2250 -3.9210 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM019_Ventilators_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2159 0.2388 -3.5654 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM027_Fairlead_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0006 0.0264 0.0000	</row0>
			<row1>	0.0000 0.9996 -0.0266 0.0000	</row1>
			<row2>	-0.0265 0.0266 0.9993 0.0000	</row2>
			<row3>	-0.5103 0.2995 -2.5338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM027_Fairlead_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 -0.0006 -0.0264 0.0000	</row0>
			<row1>	0.0000 0.9996 -0.0266 0.0000	</row1>
			<row2>	0.0265 0.0266 0.9993 0.0000	</row2>
			<row3>	0.5109 0.2995 -2.5341 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM061_Deck_Hatch_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7512 0.0000	</row0>
			<row1>	0.0000 0.7512 0.0000 0.0000	</row1>
			<row2>	0.7512 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1386 0.2973 -2.0549 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM064_Bollards_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4985 0.2985 -1.9667 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM064_Bollards_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4986 0.2985 -1.9667 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	-0.0010 2.3093 -3.0666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM135_Runway_Lights_Back	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0358 -3.0049 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM178_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0093 0.4633 -2.9896 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM178_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.6720 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6720 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6720 0.0000	</row2>
			<row3>	0.1241 0.2978 -2.0067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM191_SanBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0055 0.2800 -2.8344 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM191_SanBox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1054 0.2276 -3.6582 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM191_SanBox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1164 0.2276 -3.6588 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9659 0.0000 -0.2588 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2588 0.0000 -0.9659 0.0000	</row2>
			<row3>	-0.2360 0.2388 -3.5234 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
			<row3>	-0.1817 0.2372 -3.6268 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9659 0.0000 -0.2588 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2588 0.0000 0.9659 0.0000	</row2>
			<row3>	0.2360 0.2388 -3.5234 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM202_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	0.1817 0.2372 -3.6268 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM368_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	-0.1872 0.3550 -3.5728 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM368_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
			<row3>	0.1872 0.3550 -3.5728 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM447_Ventilators_3_large	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2941 0.2791 -2.2782 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM447_Ventilators_3_large_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2996 0.2711 -2.5318 1.0000	</row3>
		</transform>
	</node>
</JSC050_Tokachi_1936_MidBack.skel_ext>
