<WSB001_Viribus_Unitis_1918_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1317 0.0000 -0.9913 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9913 0.0000 -0.1317 0.0000	</row2>
			<row3>	0.0242 0.4485 -1.8807 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0386 0.0000 -0.6989 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.6989 0.0000 -0.0386 0.0000	</row2>
			<row3>	0.0006 1.2185 -1.5572 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7196 -0.6678 0.1905 0.0000	</row0>
			<row1>	0.2591 0.0036 -0.9658 0.0000	</row1>
			<row2>	0.6443 0.7444 0.1756 0.0000	</row2>
			<row3>	0.0092 1.2799 -1.3967 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7489 -0.6281 0.2113 0.0000	</row0>
			<row1>	0.2617 0.0127 0.9651 0.0000	</row1>
			<row2>	-0.6089 0.7780 0.1548 0.0000	</row2>
			<row3>	0.0081 1.0620 -1.3370 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8045 -0.5539 -0.2142 0.0000	</row0>
			<row1>	-0.2601 0.0043 0.9656 0.0000	</row1>
			<row2>	-0.5339 0.8325 -0.1475 0.0000	</row2>
			<row3>	-0.0062 1.0619 -1.3365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7956 -0.5771 -0.1844 0.0000	</row0>
			<row1>	-0.2359 -0.0148 -0.9717 0.0000	</row1>
			<row2>	0.5580 0.8166 -0.1479 0.0000	</row2>
			<row3>	-0.0058 1.2801 -1.3975 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM010_Ammobox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1746 0.3886 -1.6285 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM010_Ammobox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1746 0.3886 -1.6285 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM014_7cm_50_K10_Skoda	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3826 0.3880 -1.8135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM014_7cm_50_K10_Skoda_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3826 0.3880 -1.8135 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM850_110cm_sheinwerfer	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1158 0.9613 -1.3679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM850_110cm_sheinwerfer_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1158 0.9613 -1.3679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM850_110cm_sheinwerfer_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 1.1820 -1.4810 1.0000	</row3>
		</transform>
	</node>
</WSB001_Viribus_Unitis_1918_MidBack.skel_ext>
