<FSD006_Fusilier_1928_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/FSD103_Fusilier/ship/FSD006_Fusilier_1928_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD103_Fusilier/ship/FSD006_Fusilier_1928_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD103_Fusilier/ship/FSD006_Fusilier_1928_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSD006_Fusilier_1928_Bow.model>
