<BSA304_Ocean_1946_Bow_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Fire_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2139 0.7669 5.8156 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_1_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4138 0.7673 6.2794 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.8091 0.7207 4.3610 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8155 0.7090 4.3531 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9610 -0.2085 0.1818 0.0000	</row0>
			<row1>	-0.2048 0.9780 0.0387 0.0000	</row1>
			<row2>	-0.1859 0.0000 -0.9826 0.0000	</row2>
			<row3>	-0.6224 0.1487 4.0195 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9618 -0.2085 0.1774 0.0000	</row0>
			<row1>	-0.2050 0.9780 0.0378 0.0000	</row1>
			<row2>	-0.1814 0.0000 -0.9834 0.0000	</row2>
			<row3>	-0.3863 0.1361 5.2793 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9752 -0.1387 0.1726 0.0000	</row0>
			<row1>	0.1408 0.9900 0.0000 0.0000	</row1>
			<row2>	-0.1709 0.0243 0.9850 0.0000	</row2>
			<row3>	0.6256 0.1493 4.0189 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9681 -0.0923 0.2330 0.0000	</row0>
			<row1>	0.0949 0.9955 0.0000 0.0000	</row1>
			<row2>	-0.2319 0.0221 0.9725 0.0000	</row2>
			<row3>	0.3878 0.1361 5.2797 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 6.6344 1.0000	</row3>
		</transform>
	</node>
</BSA304_Ocean_1946_Bow_ep.skel_ext>
