<ASD305_Hughes_1941_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ASD037_Hughes/ship/ASD305_Hughes_1941_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD037_Hughes/ship/ASD305_Hughes_1941_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD037_Hughes/ship/ASD305_Hughes_1941_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASD305_Hughes_1941_MidFront.model>
