<RAB707_Beriev_Be_6PLO.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_Air_bomb_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9961 -0.0881 0.0000	</row1>
						<row2>	0.0000 0.0881 0.9961 0.0000	</row2>
						<row3>	-0.2912 0.2674 0.1011 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_10	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9961 -0.0881 0.0000	</row1>
						<row2>	0.0000 0.0881 0.9961 0.0000	</row2>
						<row3>	0.4539 0.2696 0.0789 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_11	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9961 -0.0881 0.0000	</row1>
						<row2>	0.0000 0.0881 0.9961 0.0000	</row2>
						<row3>	-0.4952 0.2701 0.0759 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_12	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9961 -0.0881 0.0000	</row1>
						<row2>	0.0000 0.0881 0.9961 0.0000	</row2>
						<row3>	0.4952 0.2701 0.0759 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9961 -0.0881 0.0000	</row1>
						<row2>	0.0000 0.0881 0.9961 0.0000	</row2>
						<row3>	0.2912 0.2674 0.1011 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9961 -0.0881 0.0000	</row1>
						<row2>	0.0000 0.0881 0.9961 0.0000	</row2>
						<row3>	-0.3319 0.2682 0.0941 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9961 -0.0881 0.0000	</row1>
						<row2>	0.0000 0.0881 0.9961 0.0000	</row2>
						<row3>	0.3319 0.2682 0.0941 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9961 -0.0881 0.0000	</row1>
						<row2>	0.0000 0.0881 0.9961 0.0000	</row2>
						<row3>	-0.3723 0.2686 0.0906 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9961 -0.0881 0.0000	</row1>
						<row2>	0.0000 0.0881 0.9961 0.0000	</row2>
						<row3>	0.3723 0.2686 0.0906 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9961 -0.0881 0.0000	</row1>
						<row2>	0.0000 0.0881 0.9961 0.0000	</row2>
						<row3>	-0.4129 0.2696 0.0857 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_8	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9961 -0.0881 0.0000	</row1>
						<row2>	0.0000 0.0881 0.9961 0.0000	</row2>
						<row3>	0.4129 0.2696 0.0857 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_bomb_9	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9961 -0.0881 0.0000	</row1>
						<row2>	0.0000 0.0881 0.9961 0.0000	</row2>
						<row3>	-0.4539 0.2696 0.0789 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_break_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3196 0.2766 -0.0394 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_break_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1556 0.2514 -0.0323 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_break_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3196 0.2766 -0.0394 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_break_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1556 0.2514 -0.0323 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.2704 0.1532 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_1	</identifier>
					<transform>
						<row0>	0.9917 0.0920 0.0903 0.0000	</row0>
						<row1>	-0.0787 0.9868 -0.1419 0.0000	</row1>
						<row2>	-0.1021 0.1336 0.9858 0.0000	</row2>
						<row3>	-0.2693 0.3739 0.2271 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_2	</identifier>
					<transform>
						<row0>	0.9927 -0.0800 -0.0903 0.0000	</row0>
						<row1>	0.0667 0.9876 -0.1419 0.0000	</row1>
						<row2>	0.1005 0.1348 0.9858 0.0000	</row2>
						<row3>	-0.1880 0.3741 0.2267 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_3	</identifier>
					<transform>
						<row0>	0.9917 0.0920 0.0903 0.0000	</row0>
						<row1>	-0.0787 0.9868 -0.1419 0.0000	</row1>
						<row2>	-0.1021 0.1336 0.9858 0.0000	</row2>
						<row3>	0.1880 0.3739 0.2271 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_4	</identifier>
					<transform>
						<row0>	0.9927 -0.0800 -0.0903 0.0000	</row0>
						<row1>	0.0667 0.9876 -0.1419 0.0000	</row1>
						<row2>	0.1005 0.1348 0.9858 0.0000	</row2>
						<row3>	0.2692 0.3741 0.2267 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2688 0.3747 0.2349 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1883 0.3747 0.2349 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3456 0.3184 0.1275 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0613 0.2810 0.1275 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2286 0.3829 0.2914 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4938 0.3124 0.1073 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0163 0.1208 -0.6183 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-1.1001 0.2954 0.0042 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	1.1000 0.2954 0.0042 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_back_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9891 0.1470 0.0000	</row1>
						<row2>	0.0000 -0.1470 0.9891 0.0000	</row2>
						<row3>	0.0092 0.2700 -0.3794 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_back_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9891 0.1470 0.0000	</row1>
						<row2>	0.0000 -0.1470 0.9891 0.0000	</row2>
						<row3>	-0.0092 0.2700 -0.3794 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.7956 0.1086 0.1249 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-1.0733 0.2883 0.0362 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0714 0.1335 -0.2810 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2797 0.4192 -0.6820 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2778 0.2635 -0.6932 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_6	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0577 0.1753 -0.3896 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_torpedo_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9992 -0.0398 0.0000	</row1>
						<row2>	0.0000 0.0398 0.9992 0.0000	</row2>
						<row3>	-0.1682 0.2169 -0.0836 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_torpedo_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9992 -0.0398 0.0000	</row1>
						<row2>	0.0000 0.0398 0.9992 0.0000	</row2>
						<row3>	0.1682 0.2169 -0.0836 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFireBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9891 0.1470 0.0000	</row1>
						<row2>	0.0000 -0.1470 0.9891 0.0000	</row2>
						<row3>	0.0000 0.2700 -0.3794 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	elevator_1	</identifier>
					<transform>
						<row0>	0.9786 0.2057 0.0000 0.0000	</row0>
						<row1>	-0.2057 0.9786 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2603 0.3221 -0.7401 1.0000	</row3>
					</transform>
					<rotate>
						<min>	-35.0000 0.0000 11.8700	</min>
						<max>	35.0000 0.0000 11.8700	</max>
					</rotate>
					<node>
						<identifier>	elevator_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9786 -0.2057 0.0000 0.0000	</row0>
							<row1>	0.2057 0.9786 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-0.3209 -0.2617 0.7401 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	elevator_2	</identifier>
					<transform>
						<row0>	0.9786 -0.2057 0.0000 0.0000	</row0>
						<row1>	0.2057 0.9786 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2603 0.3221 -0.7401 1.0000	</row3>
					</transform>
					<rotate>
						<min>	-35.0000 0.0000 -11.8700	</min>
						<max>	35.0000 0.0000 -11.8700	</max>
					</rotate>
					<node>
						<identifier>	elevator_2_BlendBone	</identifier>
						<transform>
							<row0>	0.9786 0.2057 0.0000 0.0000	</row0>
							<row1>	-0.2057 0.9786 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.3209 -0.2617 0.7401 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_ailerone_1	</identifier>
					<transform>
						<row0>	0.9999 -0.0105 0.0117 0.0000	</row0>
						<row1>	0.0105 0.9999 0.0000 0.0000	</row1>
						<row2>	-0.0117 0.0001 0.9999 0.0000	</row2>
						<row3>	-1.0442 0.2838 -0.0578 1.0000	</row3>
					</transform>
					<rotate>
						<min>	-30.0000 0.6700 -0.6000	</min>
						<max>	20.0000 0.6700 -0.6000	</max>
					</rotate>
					<node>
						<identifier>	l_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9999 0.0105 -0.0117 0.0000	</row0>
							<row1>	-0.0105 0.9999 0.0001 0.0000	</row1>
							<row2>	-0.0117 0.0000 -0.9999 0.0000	</row2>
							<row3>	1.0477 -0.2729 0.0455 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_flaps_1	</identifier>
					<transform>
						<row0>	0.9996 -0.0061 0.0265 0.0000	</row0>
						<row1>	0.0061 1.0000 0.0005 0.0000	</row1>
						<row2>	-0.0265 -0.0004 0.9996 0.0000	</row2>
						<row3>	-0.3196 0.2766 -0.0394 1.0000	</row3>
					</transform>
					<rotate>
						<min>	-0.0300 1.5200 -0.3500	</min>
						<max>	44.9700 1.5200 -0.3500	</max>
					</rotate>
					<node>
						<identifier>	l_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9996 0.0061 -0.0265 0.0000	</row0>
							<row1>	-0.0061 1.0000 -0.0004 0.0000	</row1>
							<row2>	-0.0265 -0.0005 -0.9996 0.0000	</row2>
							<row3>	0.3223 -0.2746 0.0310 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_flaps_2	</identifier>
					<transform>
						<row0>	0.9564 -0.2909 0.0258 0.0000	</row0>
						<row1>	0.2908 0.9567 0.0082 0.0000	</row1>
						<row2>	-0.0271 -0.0003 0.9996 0.0000	</row2>
						<row3>	-0.1556 0.2514 -0.0323 1.0000	</row3>
					</transform>
					<rotate>
						<min>	-0.4700 1.4800 -16.9200	</min>
						<max>	54.5300 1.4800 -16.9200	</max>
					</rotate>
					<node>
						<identifier>	l_flaps_2_BlendBone	</identifier>
						<transform>
							<row0>	0.9564 0.2908 -0.0271 0.0000	</row0>
							<row1>	-0.2909 0.9567 -0.0003 0.0000	</row1>
							<row2>	-0.0258 -0.0082 -0.9996 0.0000	</row2>
							<row3>	0.2228 -0.1949 0.0282 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_ailerone_1	</identifier>
					<transform>
						<row0>	0.9999 0.0105 -0.0117 0.0000	</row0>
						<row1>	-0.0105 0.9999 0.0000 0.0000	</row1>
						<row2>	0.0117 0.0001 0.9999 0.0000	</row2>
						<row3>	1.0442 0.2838 -0.0578 1.0000	</row3>
					</transform>
					<rotate>
						<min>	-30.0000 -0.6700 0.6000	</min>
						<max>	20.0000 -0.6700 0.6000	</max>
					</rotate>
					<node>
						<identifier>	r_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9999 -0.0105 0.0117 0.0000	</row0>
							<row1>	0.0105 0.9999 0.0001 0.0000	</row1>
							<row2>	0.0117 0.0000 -0.9999 0.0000	</row2>
							<row3>	-1.0477 -0.2729 0.0455 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_flaps_1	</identifier>
					<transform>
						<row0>	0.9996 0.0061 -0.0265 0.0000	</row0>
						<row1>	-0.0061 1.0000 0.0005 0.0000	</row1>
						<row2>	0.0265 -0.0004 0.9996 0.0000	</row2>
						<row3>	0.3196 0.2766 -0.0394 1.0000	</row3>
					</transform>
					<rotate>
						<min>	-0.0300 -1.5200 0.3500	</min>
						<max>	44.9700 -1.5200 0.3500	</max>
					</rotate>
					<node>
						<identifier>	r_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.9996 -0.0061 0.0265 0.0000	</row0>
							<row1>	0.0061 1.0000 -0.0004 0.0000	</row1>
							<row2>	0.0265 -0.0005 -0.9996 0.0000	</row2>
							<row3>	-0.3222 -0.2746 0.0310 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_flaps_2	</identifier>
					<transform>
						<row0>	0.9564 0.2909 -0.0258 0.0000	</row0>
						<row1>	-0.2908 0.9567 0.0082 0.0000	</row1>
						<row2>	0.0271 -0.0003 0.9996 0.0000	</row2>
						<row3>	0.1556 0.2514 -0.0323 1.0000	</row3>
					</transform>
					<rotate>
						<min>	-0.4700 -1.4800 16.9200	</min>
						<max>	54.5300 -1.4800 16.9200	</max>
					</rotate>
					<node>
						<identifier>	r_flaps_2_BlendBone	</identifier>
						<transform>
							<row0>	0.9564 -0.2908 0.0271 0.0000	</row0>
							<row1>	0.2909 0.9567 -0.0003 0.0000	</row1>
							<row2>	0.0258 -0.0082 -0.9996 0.0000	</row2>
							<row3>	-0.2228 -0.1949 0.0282 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	rudder_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2742 0.4969 -0.7423 1.0000	</row3>
					</transform>
					<rotate>
						<min>	0.0000 -30.0000 0.0000	</min>
						<max>	0.0000 30.0000 0.0000	</max>
					</rotate>
					<node>
						<identifier>	rudder_1_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.2742 -0.4969 0.7423 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	rudder_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2743 0.4969 -0.7423 1.0000	</row3>
					</transform>
					<rotate>
						<min>	0.0000 -30.0000 0.0000	</min>
						<max>	0.0000 30.0000 0.0000	</max>
					</rotate>
					<node>
						<identifier>	rudder_2_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-0.2743 -0.4969 0.7423 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
			<node>
				<identifier>	hull	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	chassis_off_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	hull_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	propeller_mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9941 -0.1082 0.0000	</row1>
						<row2>	0.0000 0.1082 0.9941 0.0000	</row2>
						<row3>	0.2286 0.3288 0.3722 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	disc_cap	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	mod	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	propeller_mod_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9941 -0.1082 0.0000	</row1>
						<row2>	0.0000 0.1082 0.9941 0.0000	</row2>
						<row3>	-0.2285 0.3288 0.3722 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	disc_cap_1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	mod_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	pylon_bomb_default_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	pylon_torpedo_default_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-1.1001 -0.0034 -1.0407	</min>
		<max>	1.1001 0.5726 0.7216	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	chassis_off_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBone_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	discShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/UK_Disk_4Blade_01_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/UK_Disk_4Blade_01_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/UK_Disk_4Blade_01_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/UK_Disk_4Blade_01_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_capShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_1_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_1_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/UK_Disk_4Blade_01_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/UK_Disk_4Blade_01_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hullShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	rudder_1_BlendBone	</node>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	l_flaps_2_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
				<node>	rudder_2_BlendBone	</node>
				<node>	r_flaps_2_BlendBone	</node>
				<node>	elevator_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	rudder_1_BlendBone	</node>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	l_flaps_2_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
				<node>	rudder_2_BlendBone	</node>
				<node>	r_flaps_2_BlendBone	</node>
				<node>	elevator_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	rudder_1_BlendBone	</node>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	l_flaps_2_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
				<node>	rudder_2_BlendBone	</node>
				<node>	r_flaps_2_BlendBone	</node>
				<node>	elevator_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	elevator_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_1_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_1_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_1_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod_1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_default_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_default_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_bomb_default_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_bomb_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_torpedo_default_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_torpedo_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_torpedo_default_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_torpedo_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	pylon_torpedo_default_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	pylon_torpedo_default_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC510_Stalingrad/aircraft/RAB707_Be_6PLO.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	chassis_off_BlendBoneShape	</renderSet>
				<renderSet>	discShape	</renderSet>
				<renderSet>	disc_1Shape	</renderSet>
				<renderSet>	disc_capShape	</renderSet>
				<renderSet>	disc_cap_1Shape	</renderSet>
				<renderSet>	hullShape	</renderSet>
				<renderSet>	hull_wireShape	</renderSet>
				<renderSet>	modShape	</renderSet>
				<renderSet>	mod_1Shape	</renderSet>
				<renderSet>	pylon_bomb_default_BlendBoneShape	</renderSet>
				<renderSet>	pylon_torpedo_default_BlendBoneShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	chassis_off_BlendBone_lod1Shape	</renderSet>
				<renderSet>	disc_1_lod1Shape	</renderSet>
				<renderSet>	disc_cap_1_lod1Shape	</renderSet>
				<renderSet>	disc_cap_lod1Shape	</renderSet>
				<renderSet>	disc_lod1Shape	</renderSet>
				<renderSet>	hull_lod1Shape	</renderSet>
				<renderSet>	hull_wire_lod1Shape	</renderSet>
				<renderSet>	mod_1_lod1Shape	</renderSet>
				<renderSet>	mod_lod1Shape	</renderSet>
				<renderSet>	pylon_bomb_default_BlendBone_lod1Shape	</renderSet>
				<renderSet>	pylon_torpedo_default_BlendBone_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	chassis_off_BlendBone_lod2Shape	</renderSet>
				<renderSet>	disc_1_lod2Shape	</renderSet>
				<renderSet>	disc_cap_1_lod2Shape	</renderSet>
				<renderSet>	disc_cap_lod2Shape	</renderSet>
				<renderSet>	disc_lod2Shape	</renderSet>
				<renderSet>	hull_lod2Shape	</renderSet>
				<renderSet>	hull_wire_lod2Shape	</renderSet>
				<renderSet>	mod_1_lod2Shape	</renderSet>
				<renderSet>	mod_lod2Shape	</renderSet>
				<renderSet>	pylon_bomb_default_BlendBone_lod2Shape	</renderSet>
				<renderSet>	pylon_torpedo_default_BlendBone_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	chassis_off_BlendBone_lod3Shape	</renderSet>
				<renderSet>	hull_lod3Shape	</renderSet>
				<renderSet>	mod_1_lod3Shape	</renderSet>
				<renderSet>	mod_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</RAB707_Beriev_Be_6PLO.visual>
