<ASC013_Flint_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ASC707_Flint/ship/ASC013_Flint_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC707_Flint/ship/ASC013_Flint_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC707_Flint/ship/ASC013_Flint_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASC013_Flint_1944_MidFront.model>
