<VSC006_Cordoba_1932_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/VSC104_Cordoba/ship/VSC006_Cordoba_1932_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/VSC104_Cordoba/ship/VSC006_Cordoba_1932_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/VSC104_Cordoba/ship/VSC006_Cordoba_1932_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</VSC006_Cordoba_1932_Stern.model>
