<RSB029_Navarin_1944_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/RSB509_Navarin/ship/RSB029_Navarin_1944_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB509_Navarin/ship/RSB029_Navarin_1944_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB509_Navarin/ship/RSB029_Navarin_1944_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSB029_Navarin_1944_Stern.model>
