<JSC047_Kitakami_1941_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/JSC610_Kitakami/ship/JSC047_Kitakami_1941_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC610_Kitakami/ship/JSC047_Kitakami_1941_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC610_Kitakami/ship/JSC047_Kitakami_1941_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSC047_Kitakami_1941_Bow.model>
