<BSA006_Hermes_1941_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/BSA204_Hermes/ship/BSA006_Hermes_1941_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA204_Hermes/ship/BSA006_Hermes_1941_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA204_Hermes/ship/BSA006_Hermes_1941_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSA006_Hermes_1941_MidBack.model>
