<BSA006_Hermes_1941_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.4702 0.0000	</row0>
			<row1>	1.4702 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 -1.4702 0.0000 0.0000	</row2>
			<row3>	0.8509 0.7538 1.0292 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM708_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9041 0.0000	</row0>
			<row1>	0.0000 0.9041 0.0000 0.0000	</row1>
			<row2>	-0.9041 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7088 0.6368 3.4834 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM715_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3943 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3943 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3943 0.0000	</row2>
			<row3>	0.8722 0.6368 3.1323 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM715_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.3943 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.3943 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3943 0.0000	</row2>
			<row3>	0.8012 0.6368 3.5481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM752_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9752 0.0000 0.2213 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2213 0.0000 -0.9752 0.0000	</row2>
			<row3>	-0.7093 0.6368 4.7761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM752_Deck_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9722 0.0000 -0.2341 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2341 0.0000 -0.9722 0.0000	</row2>
			<row3>	0.7070 0.6368 4.7761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM752_Deck_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.8647 0.6368 3.5740 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM752_Deck_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.8650 0.6368 3.5694 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0211 -0.1474 0.0070 0.0000	</row0>
			<row1>	0.1428 0.9747 -0.3067 0.0000	</row1>
			<row2>	0.0372 0.3045 0.9850 0.0000	</row2>
			<row3>	-0.0979 0.1823 5.6923 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0211 0.1474 -0.0070 0.0000	</row0>
			<row1>	-0.1428 0.9747 -0.3067 0.0000	</row1>
			<row2>	-0.0372 0.3045 0.9850 0.0000	</row2>
			<row3>	0.0979 0.1823 5.6923 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM959_Anchor_WW2_top_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0298 0.0493 -0.0379 0.0000	</row0>
			<row1>	-0.0583 0.9856 -0.2992 0.0000	</row1>
			<row2>	0.0219 0.3008 0.9866 0.0000	</row2>
			<row3>	0.1703 0.1823 5.3678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7683 -0.6497 0.2282 0.0000	</row0>
			<row1>	0.6878 0.7406 -0.2071 0.0000	</row1>
			<row2>	-0.0334 0.3064 0.9846 0.0000	</row2>
			<row3>	0.1703 0.1823 5.3678 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7585 0.6415 -0.2784 0.0000	</row0>
			<row1>	-0.6937 0.7423 -0.1794 0.0000	</row1>
			<row2>	0.0887 0.3191 0.9771 0.0000	</row2>
			<row3>	-0.0979 0.1823 5.6923 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM960_Anchor_WW2_down_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7585 -0.6415 0.2784 0.0000	</row0>
			<row1>	0.6937 0.7423 -0.1794 0.0000	</row1>
			<row2>	-0.0887 0.3191 0.9771 0.0000	</row2>
			<row3>	0.0979 0.1823 5.6923 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9722 0.0000 -0.2341 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2341 0.0000 -0.9722 0.0000	</row2>
			<row3>	0.7742 0.6368 4.5972 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9722 0.0000 0.2341 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.2341 0.0000 -0.9722 0.0000	</row2>
			<row3>	-0.8061 0.6044 4.6109 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9722 0.0000 -0.2341 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.2341 0.0000 -0.9722 0.0000	</row2>
			<row3>	0.8061 0.6044 4.6109 1.0000	</row3>
		</transform>
	</node>
</BSA006_Hermes_1941_Bow.skel_ext>
