<JSD013_Fubuki_1942_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1470 0.0000 1.4928 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	-1.4928 0.0000 0.1470 0.0000	</row2>
			<row3>	0.1244 0.3836 1.6092 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.5000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	1.5000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1970 0.2238 0.6317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9928 0.0000 0.1199 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1199 0.0000 -0.9928 0.0000	</row2>
			<row3>	0.1008 0.4422 1.6358 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1787 0.2872 0.5751 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9995 0.0000 -0.0304 0.0000	</row1>
			<row2>	0.0304 0.0000 0.9995 0.0000	</row2>
			<row3>	-0.2811 0.2573 1.2537 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM117_Ladder_Cruiser_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9998 0.0000 -0.0209 0.0000	</row1>
			<row2>	-0.0209 0.0000 0.9998 0.0000	</row2>
			<row3>	0.2922 0.2574 1.2539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM006_Binocular_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.3009 0.0000	</row0>
			<row1>	0.0000 1.3009 0.0000 0.0000	</row1>
			<row2>	-1.3009 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.6482 1.3539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM008_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5771 -0.4281 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM010_Deck_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1115 0.8019 1.6339 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM010_Deck_Lamp_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1124 0.8019 1.6339 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM031_Wind_Intensity	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
			<row3>	0.0000 1.6321 1.3009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM034_Davit_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0000 -0.0252 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0252 0.0000 0.9997 0.0000	</row2>
			<row3>	0.2875 0.3876 2.0299 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM034_Davit_4_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
			<row3>	0.2931 0.3865 1.7199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM034_Davit_4_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9992 0.0001 -0.0409 0.0000	</row0>
			<row1>	0.0001 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0409 0.0000 -0.9992 0.0000	</row2>
			<row3>	-0.2875 0.3876 2.0299 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM034_Davit_4_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
			<row3>	-0.2931 0.3865 1.7199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM037_Cutter_9m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7594 0.0000 0.0301 0.0000	</row0>
			<row1>	0.0000 0.7600 0.0000 0.0000	</row1>
			<row2>	-0.0305 0.0000 0.7694 0.0000	</row2>
			<row3>	0.2103 0.4283 1.9337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM037_Cutter_9m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7591 0.0000 -0.0242 0.0000	</row0>
			<row1>	0.0000 0.7595 0.0000 0.0000	</row1>
			<row2>	0.0248 0.0000 0.7762 0.0000	</row2>
			<row3>	-0.2113 0.4288 1.9330 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM038_Motor_Boats_11m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8998 0.0000 -0.0181 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0181 0.0000 0.8998 0.0000	</row2>
			<row3>	0.3072 0.3430 -0.4369 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM050_Davit_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
			<row3>	0.2847 0.2245 -0.5925 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM050_Davit_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
			<row3>	0.2838 0.2252 -0.3172 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0006 0.5525 0.2725 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0049 0.5525 0.1024 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM077_Antenna_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0052 0.5822 -0.6523 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM092_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1600 0.6685 1.8146 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM093_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1553 0.6685 1.8146 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0602 0.6471 1.9326 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1019 0.6471 1.8815 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0605 0.6471 1.9324 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM107_Binocular_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1024 0.6471 1.8820 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM113_Flag_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0610 0.6484 1.2661 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM113_Flag_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0610 0.6484 1.2661 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM194_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4966 0.0000 -0.0582 0.0000	</row0>
			<row1>	0.0000 -0.5000 0.0000 0.0000	</row1>
			<row2>	-0.0582 0.0000 -0.4966 0.0000	</row2>
			<row3>	0.1151 0.4826 1.7672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM219_Barbette_TA	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3005 0.5294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM243_Gyro_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6470 1.8718 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM244_Gyro_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0996 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0996 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0996 0.0000	</row2>
			<row3>	0.0000 0.6483 1.9363 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM255_Double_Gauge	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1109 0.0000 -0.9938 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9938 0.0000 0.1109 0.0000	</row2>
			<row3>	0.1384 0.7128 1.8604 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM256_Gauge_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9043 0.4268 0.0000	</row1>
			<row2>	0.0000 -0.4268 0.9043 0.0000	</row2>
			<row3>	0.0282 0.7060 1.9839 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM259_Gauge_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9059 0.4235 0.0000	</row1>
			<row2>	0.0000 -0.4235 0.9059 0.0000	</row2>
			<row3>	-0.0273 0.7063 1.9840 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM263_Small_fuse_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1393 0.0000 1.2141 0.0000	</row0>
			<row1>	0.0000 1.2221 0.0000 0.0000	</row1>
			<row2>	-1.2141 0.0000 0.1393 0.0000	</row2>
			<row3>	-0.1384 0.7072 1.8604 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM277_Binocular	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0738 0.8377 1.7570 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM297_Signal_platorm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0339 0.0000 -0.9994 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9994 0.0000 0.0339 0.0000	</row2>
			<row3>	0.1531 0.8002 1.7149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM297_Signal_platorm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0339 0.0000 0.9994 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9994 0.0000 0.0339 0.0000	</row2>
			<row3>	-0.1531 0.8002 1.7149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM368_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1603 0.0000 -0.9871 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9871 0.0000 0.1603 0.0000	</row2>
			<row3>	-0.1432 0.7064 1.6618 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_JM368_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1603 0.0000 0.9871 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9871 0.0000 0.1603 0.0000	</row2>
			<row3>	0.1432 0.7064 1.6618 1.0000	</row3>
		</transform>
	</node>
</JSD013_Fubuki_1942_MidFront.skel_ext>
