<VGA2020_40mm_Bofors_M36_SW_dead.mfm>
	<fx>	PnFMods/ModsSDK.zip/VSC708_Comandante_Aguirre/gun/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/VSC708_Comandante_Aguirre/gun/WGA011_40mm_Bofors_M36_SW_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/VSC708_Comandante_Aguirre/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/VSC708_Comandante_Aguirre/gun/VGA2020_40mm_Bofors_M36_SW_dead_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/VSC708_Comandante_Aguirre/gun/WGA011_40mm_Bofors_M36_SW_dead_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/VSC708_Comandante_Aguirre/gun/WGA011_40mm_Bofors_M36_SW_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property>
</VGA2020_40mm_Bofors_M36_SW_dead.mfm>
