<JSD001_Tachibana_1912_MidFront.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidFront	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_Flagpole	</identifier>
					<transform>
						<row0>	0.4355 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4342 -0.0338 0.0000	</row1>
						<row2>	0.0000 0.0338 0.4342 0.0000	</row2>
						<row3>	0.0000 1.5370 1.4613 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGM_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1726 0.1500 0.7124 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGM_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1705 0.1500 0.7124 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGT_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1867 1.2628 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_1	</identifier>
					<transform>
						<row0>	0.9923 -0.1227 -0.0144 0.0000	</row0>
						<row1>	0.1235 0.9827 0.1383 0.0000	</row1>
						<row2>	-0.0028 -0.1391 0.9903 0.0000	</row2>
						<row3>	0.1734 0.8483 1.5365 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_2	</identifier>
					<transform>
						<row0>	0.9920 0.1257 -0.0058 0.0000	</row0>
						<row1>	-0.1238 0.9828 0.1370 0.0000	</row1>
						<row2>	0.0229 -0.1352 0.9905 0.0000	</row2>
						<row3>	-0.1738 0.8505 1.5361 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_3	</identifier>
					<transform>
						<row0>	0.9998 0.0169 0.0068 0.0000	</row0>
						<row1>	-0.0176 0.9901 0.1394 0.0000	</row1>
						<row2>	-0.0044 -0.1395 0.9902 0.0000	</row2>
						<row3>	0.0583 0.8501 1.5374 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_4	</identifier>
					<transform>
						<row0>	0.9998 -0.0176 -0.0012 0.0000	</row0>
						<row1>	0.0176 0.9901 0.1394 0.0000	</row1>
						<row2>	-0.0012 -0.1394 0.9902 0.0000	</row2>
						<row3>	-0.0583 0.8524 1.5378 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	0.9976 -0.0672 -0.0147 0.0000	</row0>
						<row1>	0.0672 0.9060 0.4179 0.0000	</row1>
						<row2>	-0.0147 -0.4179 0.9084 0.0000	</row2>
						<row3>	0.0908 1.1658 1.4973 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	0.9976 0.0672 0.0147 0.0000	</row0>
						<row1>	-0.0672 0.9060 0.4179 0.0000	</row1>
						<row2>	0.0147 -0.4179 0.9084 0.0000	</row2>
						<row3>	-0.0908 1.1658 1.4973 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9970 -0.0776 0.0000	</row1>
						<row2>	0.0000 0.0776 0.9970 0.0000	</row2>
						<row3>	0.0000 1.5269 1.4665 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_crack_Bow	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_crack_Bow_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidFront_crack_MidBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_crack_MidBack_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidFront_patch_MidBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_patch_MidBack_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.2561 -0.1683 -1.7658	</min>
		<max>	0.2608 1.5648 1.9662	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_BowShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.7000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidFrontShape	</renderSet>
				<renderSet>	MidFront_crack_BowShape	</renderSet>
				<renderSet>	MidFront_crack_Bow_inShape	</renderSet>
				<renderSet>	MidFront_crack_MidBackShape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_inShape	</renderSet>
				<renderSet>	MidFront_patch_MidBackShape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_wireShape	</renderSet>
				<renderSet>	MidFront_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidFront_crack_Bow_in_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_in_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_lod1Shape	</renderSet>
				<renderSet>	MidFront_lodShape1	</renderSet>
				<renderSet>	MidFront_patch_MidBack_lod1Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_wire_lod1Shape	</renderSet>
				<renderSet>	MidFront_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	16.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidFront_crack_Bow_in_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_in_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_lod2Shape	</renderSet>
				<renderSet>	MidFront_lod2Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_lod2Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_wire_lod2Shape	</renderSet>
				<renderSet>	MidFront_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	MidFront_crack_Bow_in_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_in_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_lod3Shape	</renderSet>
				<renderSet>	MidFront_lod3Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_lod3Shape	</renderSet>
				<renderSet>	MidFront_wire_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JSD001_Tachibana_1912_MidFront.visual>
