<ZSD019_Kunming_1947_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ZSD111_Kunming/ship/ZSD019_Kunming_1947_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSD111_Kunming/ship/ZSD019_Kunming_1947_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSD111_Kunming/ship/ZSD019_Kunming_1947_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSD019_Kunming_1947_Stern.model>
