<ASC025_Buffalo_1945_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ASC109_Buffalo/ship/ASC025_Buffalo_1945_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC109_Buffalo/ship/ASC025_Buffalo_1945_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASC109_Buffalo/ship/ASC025_Buffalo_1945_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASC025_Buffalo_1945_Stern.model>
