<BSB007_Duke_of_York_1945_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_BM004_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.5000 0.0000	</row0>
			<row1>	-1.5000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 -1.5000 0.0000 0.0000	</row2>
			<row3>	-0.5466 0.4609 -2.7705 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0612 0.0000 -1.0601 0.0000	</row0>
			<row1>	1.0601 0.0000 -1.0612 0.0000	</row1>
			<row2>	0.0000 -1.5000 0.0000 0.0000	</row2>
			<row3>	0.4523 0.5369 -3.0149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM004_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0612 0.0000 1.0601 0.0000	</row0>
			<row1>	-1.0601 0.0000 -1.0612 0.0000	</row1>
			<row2>	0.0000 -1.5000 0.0000 0.0000	</row2>
			<row3>	-0.4523 0.5369 -3.0149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM038_Helmets	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0761 1.1375 -3.0609 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM038_Helmets_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0779 1.1688 -1.2448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM038_Helmets_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0779 1.1688 -1.2448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM479_Director_Deck_Mk51_KGV	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5783 0.0000 0.8158 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8158 0.0000 0.5783 0.0000	</row2>
			<row3>	-0.4296 0.6801 -2.4145 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM479_Director_Deck_Mk51_KGV_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5424 0.0000 -0.8401 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8401 0.0000 0.5424 0.0000	</row2>
			<row3>	0.4296 0.6801 -2.4145 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2825 0.5806 -1.2822 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3057 -0.8938 0.3281 0.0000	</row0>
			<row1>	0.6094 -0.4484 -0.6539 0.0000	</row1>
			<row2>	0.7316 0.0000 0.6817 0.0000	</row2>
			<row3>	0.1952 0.9263 -2.9370 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.7047 0.0000 -0.7095 0.0000	</row1>
			<row2>	-0.7095 0.0000 0.7047 0.0000	</row2>
			<row3>	-0.2876 0.5938 -3.1804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.7047 0.0000 -0.7095 0.0000	</row1>
			<row2>	0.7095 0.0000 0.7047 0.0000	</row2>
			<row3>	0.2877 0.5938 -3.1804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3057 0.8938 -0.3281 0.0000	</row0>
			<row1>	-0.6094 -0.4484 -0.6539 0.0000	</row1>
			<row2>	-0.7316 0.0000 0.6817 0.0000	</row2>
			<row3>	-0.1851 0.9312 -2.9464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.7047 0.0000 -0.7095 0.0000	</row1>
			<row2>	0.7095 0.0000 0.7047 0.0000	</row2>
			<row3>	0.1428 0.5938 -3.3242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.7047 0.0000 -0.7095 0.0000	</row1>
			<row2>	-0.7095 0.0000 0.7047 0.0000	</row2>
			<row3>	-0.1427 0.5938 -3.3242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM512_Liferaft_type_18_14ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.9173 -2.5850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.9484 -2.5850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.8552 -2.5850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.8863 -2.5850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM603_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8500 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8500 0.0000	</row2>
			<row3>	0.0000 1.1570 -1.1321 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM610_Speaker_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
			<row3>	-0.0438 1.1875 -3.1520 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM611_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0764 1.1851 -3.1317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM611_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0777 1.2180 -1.1836 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM611_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1031 1.2467 -1.4658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM611_Telephone_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1031 1.2467 -1.4658 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM703_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.3886 0.0000	</row0>
			<row1>	0.0000 1.3886 0.0000 0.0000	</row1>
			<row2>	1.3886 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3943 0.6797 -1.6065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM703_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.3886 0.0000	</row0>
			<row1>	0.0000 1.3886 0.0000 0.0000	</row1>
			<row2>	-1.3886 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3943 0.6797 -1.6065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5539 0.0000 0.8326 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8326 0.0000 0.5539 0.0000	</row2>
			<row3>	-0.1112 0.6808 -3.2294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6633 0.0000 -0.7484 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7484 0.0000 0.6633 0.0000	</row2>
			<row3>	0.1263 1.1578 -1.3484 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5539 0.0000 -0.8326 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8326 0.0000 0.5539 0.0000	</row2>
			<row3>	0.1112 0.6808 -3.2294 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4452 0.6805 -2.1701 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0536 0.3438 -4.6254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6633 0.0000 0.7484 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7484 0.0000 0.6633 0.0000	</row2>
			<row3>	-0.1263 1.1578 -1.3484 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6633 0.0000 0.7484 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7484 0.0000 0.6633 0.0000	</row2>
			<row3>	-0.1563 1.1578 -1.3818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM704_Locker_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6633 0.0000 -0.7484 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7484 0.0000 0.6633 0.0000	</row2>
			<row3>	0.1563 1.1578 -1.3818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM706_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5751 0.4920 -1.8773 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM706_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5751 0.4920 -1.8769 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM707_Locker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1307 0.6787 -2.0580 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM707_Locker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1307 0.6787 -1.9817 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM707_Locker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1307 0.6787 -1.9817 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM707_Locker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5297 0.6791 -2.4798 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM707_Locker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1307 0.6787 -2.0580 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM707_Locker_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5297 0.6791 -2.4798 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM752_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9178 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9178 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9178 0.0000	</row2>
			<row3>	-0.4734 0.3395 -3.1973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM752_Deck_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2083 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2083 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.2083 0.0000	</row2>
			<row3>	-0.2156 0.3496 -4.8750 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM752_Deck_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8873 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8873 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8873 0.0000	</row2>
			<row3>	0.4638 0.3401 -3.1971 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM754_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8004 0.0000	</row0>
			<row1>	0.0000 0.8004 0.0000 0.0000	</row1>
			<row2>	0.8004 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0455 0.3438 -4.5398 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM754_Deck_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7017 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7017 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7017 0.0000	</row2>
			<row3>	-0.4316 0.3403 -3.6279 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM754_Deck_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7017 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7017 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7017 0.0000	</row2>
			<row3>	0.3825 0.3424 -4.5526 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM754_Deck_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9448 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9448 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9448 0.0000	</row2>
			<row3>	0.0363 0.3456 -4.8946 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM762_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0747 0.3444 -4.9081 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM763_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7372 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7372 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7372 0.0000	</row2>
			<row3>	-0.0453 0.3444 -4.6934 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4893 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4893 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4893 0.0000	</row2>
			<row3>	-0.5822 0.3190 -4.0642 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2684 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2684 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2684 0.0000	</row2>
			<row3>	0.5725 0.3387 -3.7753 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2684 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2684 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2684 0.0000	</row2>
			<row3>	-0.5822 0.3228 -3.8917 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM800_Ventilators_mushroom_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2684 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.2684 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.2684 0.0000	</row2>
			<row3>	0.5861 0.3387 -3.8299 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM852_Searchlight_44in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2125 1.1685 -1.5668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM852_Searchlight_44in_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2125 1.1685 -1.5668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM857_Fog_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 1.1800 -3.1590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM862_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 2.3265 -2.8251 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM872_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0236 1.1964 -3.1624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM910_Crane_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9972 0.0000 -0.0746 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0746 0.0000 0.9972 0.0000	</row2>
			<row3>	0.5414 0.7067 -1.4175 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM913_Crane_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9973 0.0000 0.0740 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0740 0.0000 0.9973 0.0000	</row2>
			<row3>	-0.5414 0.7077 -1.4175 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM964_3ton_electrik_winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7477 0.0000 0.6641 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6641 0.0000 0.7477 0.0000	</row2>
			<row3>	-0.2703 0.3363 -3.2834 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM965_3ton_electrik_winch_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7477 0.0000 -0.6641 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6641 0.0000 0.7477 0.0000	</row2>
			<row3>	0.2717 0.3363 -3.2847 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM967_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4331 0.0000 -0.0408 0.0000	</row0>
			<row1>	0.0000 0.4350 0.0000 0.0000	</row1>
			<row2>	0.0408 0.0000 0.4331 0.0000	</row2>
			<row3>	0.8591 0.3430 -4.5437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM967_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4331 0.0000 0.0408 0.0000	</row0>
			<row1>	0.0000 0.4350 0.0000 0.0000	</row1>
			<row2>	-0.0408 0.0000 0.4331 0.0000	</row2>
			<row3>	-0.8590 0.3430 -4.5437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0129 0.3383 -3.4072 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0238 0.4101 -3.3977 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
			<row3>	0.5127 0.3813 -1.9330 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	-0.5127 0.3813 -1.9330 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1150 0.7562 -1.8797 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2734 0.5784 -1.2761 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.4900 0.4220 -2.9873 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1150 0.7562 -1.8804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5489 0.3360 -2.7807 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5489 0.3358 -2.7841 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6437 0.0000	</row0>
			<row1>	0.0000 0.6437 0.0000 0.0000	</row1>
			<row2>	-0.6437 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5688 0.3358 -2.5210 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6437 0.0000	</row0>
			<row1>	0.0000 0.6437 0.0000 0.0000	</row1>
			<row2>	0.6437 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5688 0.3358 -2.5210 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5310 0.0000 0.5310 0.0000	</row0>
			<row1>	0.0000 0.7510 0.0000 0.0000	</row1>
			<row2>	-0.5310 0.0000 -0.5310 0.0000	</row2>
			<row3>	-0.0595 0.7923 -3.0463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7510 0.0000	</row0>
			<row1>	0.0000 0.7510 0.0000 0.0000	</row1>
			<row2>	-0.7510 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0815 1.0501 -2.9690 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM090_Accommodation_Ladder	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9585 0.0003 -0.2851 0.0000	</row0>
			<row1>	0.0016 1.0000 0.0065 0.0000	</row1>
			<row2>	0.2851 -0.0067 0.9585 0.0000	</row2>
			<row3>	0.7450 0.3435 -4.3440 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM090_Accommodation_Ladder_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9585 -0.0003 0.2851 0.0000	</row0>
			<row1>	-0.0016 1.0000 0.0065 0.0000	</row1>
			<row2>	-0.2851 -0.0067 0.9585 0.0000	</row2>
			<row3>	-0.7459 0.3435 -4.3443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1340 0.0000 -0.9910 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9910 0.0000 0.1340 0.0000	</row2>
			<row3>	-0.8006 0.4091 -5.0112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1340 0.0000 0.9910 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9910 0.0000 0.1340 0.0000	</row2>
			<row3>	0.8006 0.4091 -5.0112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM005_Reels_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2485 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9409 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9409 0.0000	</row2>
			<row3>	0.7693 0.3350 -2.5060 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM005_Reels_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2485 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9409 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9409 0.0000	</row2>
			<row3>	-0.7700 0.3350 -2.7538 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM005_Reels_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.2485 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9409 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9409 0.0000	</row2>
			<row3>	-0.7700 0.3350 -2.5046 1.0000	</row3>
		</transform>
	</node>
</BSB007_Duke_of_York_1945_MidBack.skel_ext>
