<ISC305_Varese_1941_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ISC710_Varese/ship/ISC305_Varese_1941_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC710_Varese/ship/ISC305_Varese_1941_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC710_Varese/ship/ISC305_Varese_1941_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISC305_Varese_1941_MidFront.model>
