<BSC022_Surrey_1944_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/BSC207_Surrey/ship/BSC022_Surrey_1944_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC207_Surrey/ship/BSC022_Surrey_1944_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC207_Surrey/ship/BSC022_Surrey_1944_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC022_Surrey_1944_MidBack.model>
