<RSB002_Oktyabrina_1944_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM086_Anchor_top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6262 -1.2356 -1.0971 0.0000	</row0>
			<row1>	0.5548 0.8668 -0.6595 0.0000	</row1>
			<row2>	1.4446 -0.1601 1.0049 0.0000	</row2>
			<row3>	-0.2206 0.2316 5.1483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM086_Anchor_top_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6262 1.2356 1.0971 0.0000	</row0>
			<row1>	-0.5548 0.8668 -0.6595 0.0000	</row1>
			<row2>	-1.4446 -0.1601 1.0049 0.0000	</row2>
			<row3>	0.2206 0.2316 5.1483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM087_Anchor_down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6262 -1.2357 -1.0972 0.0000	</row0>
			<row1>	-0.3834 1.0327 -1.3819 0.0000	</row1>
			<row2>	1.6075 0.7277 0.0979 0.0000	</row2>
			<row3>	-0.2206 0.2316 5.1482 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM087_Anchor_down_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6262 1.2357 1.0972 0.0000	</row0>
			<row1>	0.3834 1.0327 -1.3819 0.0000	</row1>
			<row2>	-1.6075 0.7277 0.0979 0.0000	</row2>
			<row3>	0.2206 0.2316 5.1482 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM028_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7181 6.2278 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM295_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1475 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1475 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1475 0.0000	</row2>
			<row3>	0.0200 0.3016 4.9075 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM347_Ventilation_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1417 0.3073 4.3353 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM347_Ventilation_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0186 0.3073 4.2043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM347_Ventilation_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0200 0.3217 4.9075 1.0000	</row3>
		</transform>
	</node>
</RSB002_Oktyabrina_1944_Bow.skel_ext>
