<RSB018_Pobeda_1955_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/RSB510_Slava/ship/RSB018_Pobeda_1955_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB510_Slava/ship/RSB018_Pobeda_1955_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSB510_Slava/ship/RSB018_Pobeda_1955_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSB018_Pobeda_1955_MidBack.model>
