<HSC008_Haarlem_1944_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</HSC008_Haarlem_1944_Stern.model>
