<HSC008_Haarlem_1944_MidFront.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidFront	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_Flagpole	</identifier>
					<transform>
						<row0>	0.3998 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.3998 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.3998 0.0000	</row2>
						<row3>	0.0000 1.8470 0.3407 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HD_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.3544 1.0543 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HD_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4747 0.8657 -0.4802 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HD_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4747 0.8657 -0.4802 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HF_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.3544 0.9523 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGA_1	</identifier>
					<transform>
						<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	-0.4306 0.5442 1.3689 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGA_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.5264 0.5442 0.0204 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGA_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1364 0.9555 -0.2310 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGA_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1364 0.9555 -0.2310 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGA_2	</identifier>
					<transform>
						<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	0.4306 0.5442 1.3689 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGA_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4649 0.5442 0.8196 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGA_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4649 0.5442 0.8196 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGA_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3936 0.8785 0.7191 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGA_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3936 0.8785 0.7191 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGA_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3936 0.8785 0.4696 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGA_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3936 0.8785 0.4696 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGA_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.5264 0.5442 0.0204 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGM_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.6008 2.1441 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGS_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.6569 0.3908 0.4392 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HGS_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.6569 0.3908 0.4392 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_HRS_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 2.3260 0.3963 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_1	</identifier>
					<transform>
						<row0>	0.9796 -0.1997 0.0213 0.0000	</row0>
						<row1>	0.1997 0.9574 -0.2087 0.0000	</row1>
						<row2>	0.0213 0.2087 0.9778 0.0000	</row2>
						<row3>	0.3913 1.7872 0.1973 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_2	</identifier>
					<transform>
						<row0>	0.9796 0.1997 -0.0213 0.0000	</row0>
						<row1>	-0.1997 0.9574 -0.2085 0.0000	</row1>
						<row2>	-0.0213 0.2085 0.9778 0.0000	</row2>
						<row3>	-0.3909 1.7876 0.1963 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_3	</identifier>
					<transform>
						<row0>	0.9937 -0.1117 0.0079 0.0000	</row0>
						<row1>	0.1117 0.9838 -0.1403 0.0000	</row1>
						<row2>	0.0079 0.1403 0.9901 0.0000	</row2>
						<row3>	0.2843 1.7868 0.2577 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_4	</identifier>
					<transform>
						<row0>	0.9937 0.1117 -0.0079 0.0000	</row0>
						<row1>	-0.1117 0.9838 -0.1403 0.0000	</row1>
						<row2>	-0.0079 0.1403 0.9901 0.0000	</row2>
						<row3>	-0.2843 1.7868 0.2577 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	0.9675 -0.2510 0.0318 0.0000	</row0>
						<row1>	0.2510 0.9363 -0.2455 0.0000	</row1>
						<row2>	0.0318 0.2455 0.9689 0.0000	</row2>
						<row3>	0.4545 1.7886 0.1599 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	0.9675 0.2510 -0.0318 0.0000	</row0>
						<row1>	-0.2510 0.9363 -0.2455 0.0000	</row1>
						<row2>	-0.0318 0.2455 0.9689 0.0000	</row2>
						<row3>	-0.4545 1.7886 0.1599 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9979 -0.0652 0.0000	</row1>
						<row2>	0.0000 0.0652 0.9979 0.0000	</row2>
						<row3>	0.0004 1.8190 0.3460 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_Glass	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_crack_Bow	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_crack_Bow_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidFront_crack_MidBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_crack_MidBack_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidFront_grid_hide	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_hide	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_patch_MidBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_patch_MidBack_wire	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidFront_patch_MidBack_wire1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidFront_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_wire_flagfal	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.8747 -0.4625 -1.7322	</min>
		<max>	0.8747 2.3260 2.8370	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_GlassShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_Glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_Glass_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_Glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_BowShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_grid_hideShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_grid_hide	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/C008_Grid_5_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_grid_hide_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_grid_hide	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/C008_Grid_5_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_hideShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_hide	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_hide_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_hide	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_hide_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_hide	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_wire1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_wire1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_flagfalShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_flagfal_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_flagfal_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_flagfal_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/ship/HSC008_Haarlem_1944_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	9.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidFrontShape	</renderSet>
				<renderSet>	MidFront_DeckHouseShape	</renderSet>
				<renderSet>	MidFront_GlassShape	</renderSet>
				<renderSet>	MidFront_crack_BowShape	</renderSet>
				<renderSet>	MidFront_crack_Bow_inShape	</renderSet>
				<renderSet>	MidFront_crack_MidBackShape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_inShape	</renderSet>
				<renderSet>	MidFront_grid_hideShape	</renderSet>
				<renderSet>	MidFront_hideShape	</renderSet>
				<renderSet>	MidFront_patch_MidBackShape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_wire1Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_wireShape	</renderSet>
				<renderSet>	MidFront_wireShape	</renderSet>
				<renderSet>	MidFront_wire_flagfalShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	28.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidFront_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	MidFront_Glass_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_in_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_in_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_lod1Shape	</renderSet>
				<renderSet>	MidFront_grid_hide_lod1Shape	</renderSet>
				<renderSet>	MidFront_hide_lod1Shape	</renderSet>
				<renderSet>	MidFront_lod1Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_lod1Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_wire_lod1Shape	</renderSet>
				<renderSet>	MidFront_wire_flagfal_lod1Shape	</renderSet>
				<renderSet>	MidFront_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	45.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidFront_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_in_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_in_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_lod2Shape	</renderSet>
				<renderSet>	MidFront_hide_lod2Shape	</renderSet>
				<renderSet>	MidFront_lod2Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_lod2Shape	</renderSet>
				<renderSet>	MidFront_wire_flagfal_lod2Shape	</renderSet>
				<renderSet>	MidFront_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	400.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	MidFront_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_in_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_in_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_lod3Shape	</renderSet>
				<renderSet>	MidFront_lod3Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_lod3Shape	</renderSet>
				<renderSet>	MidFront_wire_flagfal_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</HSC008_Haarlem_1944_MidFront.visual>
