<GSD006_Leberecht_Maass_1945_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8695 0.0000 -0.0286 0.0000	</row0>
			<row1>	-0.0019 0.8681 -0.0577 0.0000	</row1>
			<row2>	0.0286 0.0577 0.8676 0.0000	</row2>
			<row3>	-0.1825 -0.2554 -3.3243 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8695 0.0000 0.0286 0.0000	</row0>
			<row1>	0.0019 0.8681 -0.0577 0.0000	</row1>
			<row2>	-0.0286 0.0577 0.8676 0.0000	</row2>
			<row3>	0.1825 -0.2554 -3.3243 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9927 -0.1207 -0.0065 0.0000	</row0>
			<row1>	0.1207 0.9927 0.0000 0.0000	</row1>
			<row2>	0.0065 -0.0008 1.0000 0.0000	</row2>
			<row3>	0.0650 0.1776 -3.2101 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM856_Mastheadlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.2430 -4.0518 1.0000	</row3>
		</transform>
	</node>
</GSD006_Leberecht_Maass_1945_Stern.skel_ext>
