<FSB031_Flandre_1952_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/FSB538_Flandre/ship/FSB031_Flandre_1952_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSB538_Flandre/ship/FSB031_Flandre_1952_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSB538_Flandre/ship/FSB031_Flandre_1952_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSB031_Flandre_1952_Stern.model>
