<WSC302_Regele_Carol_I_1940_Bow_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 4.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5332 4.5779 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9933 0.0000 0.1159 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1159 0.0000 -0.9933 0.0000	</row2>
			<row3>	-0.4708 0.0298 3.1284 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9892 0.0000 0.1469 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1469 0.0000 -0.9892 0.0000	</row2>
			<row3>	-0.1302 0.0307 5.3798 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9897 0.0000 0.1429 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1429 0.0000 0.9897 0.0000	</row2>
			<row3>	0.4719 0.0282 3.1274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9831 0.0000 0.1829 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1829 0.0000 0.9831 0.0000	</row2>
			<row3>	0.1334 0.0287 5.3820 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0712 0.0000 0.9975 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9975 0.0000 0.0712 0.0000	</row2>
			<row3>	-0.6119 0.5240 3.2830 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0830 0.0000 -0.9966 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9966 0.0000 0.0830 0.0000	</row2>
			<row3>	0.6571 0.5082 2.7282 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 6.0516 1.0000	</row3>
		</transform>
	</node>
</WSC302_Regele_Carol_I_1940_Bow_ep.skel_ext>
