<JSD025_Shiratsuyu_1945_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -1.8966 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2346 -1.2633 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2637 0.1722 -0.7422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3254 0.0091 -0.9805 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3254 0.0092 -0.9800 1.0000	</row3>
		</transform>
	</node>
</JSD025_Shiratsuyu_1945_MidBack_ep.skel_ext>
