<ZSC301_Tianjin_1955_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ZSC719_Tianjin/ship/ZSC301_Tianjin_1955_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC719_Tianjin/ship/ZSC301_Tianjin_1955_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSC719_Tianjin/ship/ZSC301_Tianjin_1955_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSC301_Tianjin_1955_Stern.model>
