<JSA032_Ryujo_1944_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -1.0380 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8778 0.0000 -0.4790 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4790 0.0000 0.8778 0.0000	</row2>
			<row3>	-0.3938 1.0470 -2.3056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.9160 0.8975 -1.9714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2345 1.0641 -3.1785 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0133 -0.8549 -0.5187 0.0000	</row0>
			<row1>	0.7413 0.3397 -0.5789 0.0000	</row1>
			<row2>	0.6711 -0.3922 0.6292 0.0000	</row2>
			<row3>	1.0296 0.6674 -1.5332 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0355 -0.8559 -0.5160 0.0000	</row0>
			<row1>	0.8584 0.2905 -0.4228 0.0000	</row1>
			<row2>	0.5117 -0.4279 0.7450 0.0000	</row2>
			<row3>	0.9729 0.6652 -1.0112 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_exhaust_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8525 -0.5227 0.0000 0.0000	</row0>
			<row1>	0.5227 0.8525 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.1799 0.6722 -1.1987 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8901 -0.4557 0.0000 0.0000	</row0>
			<row1>	-0.4557 0.8901 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.6578 0.1646 -2.0679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8525 -0.5227 0.0000 0.0000	</row0>
			<row1>	0.5227 0.8525 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6568 0.1644 -2.0666 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Horn_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.8354 0.0000 -0.5497 0.0000	</row1>
			<row2>	0.5497 0.0000 0.8354 0.0000	</row2>
			<row3>	1.1094 0.6397 -1.3653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0714 -0.9962 0.0500 0.0000	</row0>
			<row1>	0.8160 -0.0872 -0.5714 0.0000	</row1>
			<row2>	0.5736 0.0000 0.8192 0.0000	</row2>
			<row3>	1.0967 0.6397 -1.3378 1.0000	</row3>
		</transform>
	</node>
</JSA032_Ryujo_1944_MidBack_ep.skel_ext>
