<JSC008_Myoko_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSC705_Myoko/ship/JSC008_Myoko_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC705_Myoko/ship/JSC008_Myoko_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC705_Myoko/ship/JSC008_Myoko_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSC008_Myoko_1945_MidFront.model>
