<JSC027_Mitsumine_1945_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/JSC510_Azumaya/ship/JSC027_Mitsumine_1945_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC510_Azumaya/ship/JSC027_Mitsumine_1945_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC510_Azumaya/ship/JSC027_Mitsumine_1945_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSC027_Mitsumine_1945_Bow.model>
