<RGM103_12in52_mod_2.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM096_Paravane	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.2716 0.9608 0.0563 0.0000	</row0>
			<row1>	-0.9324 0.2772 -0.2318 0.0000	</row1>
			<row2>	-0.2383 0.0104 0.9711 0.0000	</row2>
			<row3>	-0.3257 0.1011 -0.1534 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM456_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.0067 0.0000 1.0000	</row3>
		</transform>
	</node>
</RGM103_12in52_mod_2.skel_ext>
