<ISC035_Francesco_Ferruccio_1943_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0862 0.6095 -0.0355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0862 0.6095 0.1224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0568 0.6095 0.1224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0862 0.6095 0.1224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0862 0.6095 -0.0355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0568 0.6095 -0.0355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0568 0.6095 -0.0355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0568 0.6095 0.1224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1463 0.9651 2.3095 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2427 0.5551 -0.7486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1463 0.9651 2.3095 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0685 0.0000 0.9977 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9977 0.0000 -0.0685 0.0000	</row2>
			<row3>	0.2397 0.5309 2.3302 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2427 0.5551 -0.7486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1894 0.8266 1.9236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1894 0.8266 1.9236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0685 0.0000 -0.9977 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9977 0.0000 -0.0685 0.0000	</row2>
			<row3>	-0.2397 0.5309 2.3302 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2567 -0.0052 -0.9665 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0054 0.0000	</row1>
			<row2>	0.9665 0.0014 0.2567 0.0000	</row2>
			<row3>	0.2375 0.4659 2.4862 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2567 0.0052 0.9665 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0054 0.0000	</row1>
			<row2>	-0.9665 0.0014 0.2567 0.0000	</row2>
			<row3>	-0.2375 0.4659 2.4862 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.5560 0.0000	</row0>
			<row1>	0.0000 0.5560 0.0000 0.0000	</row1>
			<row2>	0.5560 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0599 0.7397 1.5668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7045 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7045 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7045 0.0000	</row2>
			<row3>	0.1596 0.9558 1.9481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7045 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7045 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7045 0.0000	</row2>
			<row3>	-0.1596 0.9558 1.9970 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7045 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7045 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7045 0.0000	</row2>
			<row3>	-0.1596 0.9558 1.9481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7045 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7045 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7045 0.0000	</row2>
			<row3>	-0.1596 0.9558 1.9698 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7045 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7045 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7045 0.0000	</row2>
			<row3>	0.1596 0.9558 1.9698 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7045 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7045 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7045 0.0000	</row2>
			<row3>	0.1596 0.9558 1.9970 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7045 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7045 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7045 0.0000	</row2>
			<row3>	0.1595 0.9556 1.9242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7045 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7045 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7045 0.0000	</row2>
			<row3>	-0.1595 0.9556 1.9242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2395 -0.0041 0.6577 0.0000	</row0>
			<row1>	-0.6577 0.0001 0.2395 0.0000	</row1>
			<row2>	-0.0015 -0.7000 -0.0038 0.0000	</row2>
			<row3>	0.5506 0.5248 1.2174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2395 0.0041 -0.6577 0.0000	</row0>
			<row1>	0.6577 0.0001 0.2395 0.0000	</row1>
			<row2>	0.0015 -0.7000 -0.0038 0.0000	</row2>
			<row3>	-0.5506 0.5248 1.2174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM001_Paramine_Tipo_C	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0156 -0.9997 0.0206 0.0000	</row0>
			<row1>	0.7039 0.0256 0.7099 0.0000	</row1>
			<row2>	-0.7102 0.0034 0.7040 0.0000	</row2>
			<row3>	0.1210 0.5567 2.6352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM001_Paramine_Tipo_C_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0156 0.9997 -0.0206 0.0000	</row0>
			<row1>	-0.7039 0.0256 0.7099 0.0000	</row1>
			<row2>	0.7102 0.0034 0.7040 0.0000	</row2>
			<row3>	-0.1210 0.5567 2.6352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3622 0.6773 0.8384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4315 0.6773 0.8384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3993 0.6773 0.8384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4103 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3993 0.6773 0.8384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3857 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3857 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4347 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3083 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5238 0.6773 0.8384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4827 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5267 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4827 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3612 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4315 0.6773 0.8384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4938 0.6773 0.8384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5046 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_24	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4623 0.6773 0.8384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_25	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3328 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_26	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4605 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_27	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4623 0.6773 0.8384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_28	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5046 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_29	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5238 0.6773 0.8384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5267 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_30	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3328 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_31	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4347 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3622 0.6773 0.8384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4103 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4938 0.6773 0.8384 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3612 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4605 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM010_Life_Jacket_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3083 0.6773 -0.1205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1836 0.8326 1.9979 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2365 0.5457 2.0669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2365 0.5457 2.0505 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9295 0.0000 -0.3688 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3688 0.0000 -0.9295 0.0000	</row2>
			<row3>	0.0471 0.9740 2.1758 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1832 0.8326 2.0150 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1836 0.8326 1.9979 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1836 0.8326 1.9802 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2365 0.5457 2.0846 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2365 0.5457 2.0846 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3792 0.0000 0.9253 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9253 0.0000 -0.3792 0.0000	</row2>
			<row3>	-0.1289 0.9653 2.2490 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3363 0.0000 0.9418 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9418 0.0000 -0.3363 0.0000	</row2>
			<row3>	-0.1355 0.9653 2.2647 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2365 0.5457 2.0669 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1832 0.8326 2.0150 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9102 0.0000 -0.4143 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4143 0.0000 -0.9102 0.0000	</row2>
			<row3>	0.0642 0.9740 2.1830 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9907 0.0000 -0.1363 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1363 0.0000 -0.9907 0.0000	</row2>
			<row3>	0.0296 0.9740 2.1706 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5852 0.0000 0.8109 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8109 0.0000 -0.5852 0.0000	</row2>
			<row3>	-0.1201 0.9653 2.2324 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2365 0.5457 2.1017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1836 0.8326 1.9639 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1836 0.8326 1.9639 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2365 0.5457 2.1017 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1836 0.8326 1.9802 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2365 0.5457 2.0505 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1972 0.6084 -0.9774 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1972 0.6084 -0.9774 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4832 0.4612 -0.1719 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1463 0.6084 -0.0475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1463 0.6084 -0.0475 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4832 0.4612 -0.1719 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2965 0.4599 1.2208 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2595 0.4599 -0.5455 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2965 0.4599 1.2208 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2510 0.4624 2.1723 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2595 0.4599 -0.5455 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM031_Fire_Fighting_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2510 0.4624 2.1723 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2874 0.5289 1.2158 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2403 0.5564 -0.5659 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2389 0.5564 2.1660 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2874 0.5289 1.2158 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2389 0.5564 2.1660 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2403 0.5564 -0.5659 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0357 0.0000 0.9994 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9994 0.0000 -0.0357 0.0000	</row2>
			<row3>	0.5189 0.5334 2.7664 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0357 0.0000 -0.9994 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9994 0.0000 -0.0357 0.0000	</row2>
			<row3>	-0.5189 0.5334 2.7664 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4577 0.4614 1.0872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4577 0.4937 1.0872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4577 0.4937 1.0872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4577 0.4614 1.0872 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0001 0.6084 0.3341 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0001 0.6407 0.3341 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM501_Barca_Diesel_10m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4625 0.4665 -0.5482 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM506_Boat_8_6m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4625 0.4668 -0.5482 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM509_Motoscafo_10m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1437 0.6712 -0.5477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM509_Motoscafo_10m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1437 0.6712 -0.5477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM601_Compass	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3147 0.8308 2.0266 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM601_Compass_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6367 0.0000 0.7711 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7711 0.0000 0.6367 0.0000	</row2>
			<row3>	-0.2425 0.8376 2.5314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM601_Compass_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7344 0.0000 -0.6787 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6787 0.0000 0.7344 0.0000	</row2>
			<row3>	0.2045 0.9638 2.5728 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM601_Compass_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6367 0.0000 -0.7711 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7711 0.0000 0.6367 0.0000	</row2>
			<row3>	0.2425 0.8376 2.5314 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM601_Compass_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3153 0.8308 2.0266 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM601_Compass_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7344 0.0000 0.6787 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6787 0.0000 0.7344 0.0000	</row2>
			<row3>	-0.2045 0.9638 2.5728 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7888 0.0000 -0.6147 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6147 0.0000 0.7888 0.0000	</row2>
			<row3>	0.1639 0.8258 2.6102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9882 0.0000 0.1535 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1535 0.0000 0.9882 0.0000	</row2>
			<row3>	-0.0622 0.8258 2.6553 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3169 0.8258 2.2035 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2939 0.0006 0.9558 0.0000	</row0>
			<row1>	-0.0012 1.0000 -0.0002 0.0000	</row1>
			<row2>	-0.9558 -0.0011 0.2939 0.0000	</row2>
			<row3>	-0.2960 0.8258 2.4304 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2939 -0.0006 -0.9558 0.0000	</row0>
			<row1>	0.0012 1.0000 -0.0002 0.0000	</row1>
			<row2>	0.9558 -0.0011 0.2939 0.0000	</row2>
			<row3>	0.2960 0.8258 2.4304 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9882 0.0000 -0.1535 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1535 0.0000 0.9882 0.0000	</row2>
			<row3>	0.0611 0.8258 2.6554 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7888 0.0000 0.6147 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6147 0.0000 0.7888 0.0000	</row2>
			<row3>	-0.1648 0.8258 2.6095 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM602_Binocular_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3169 0.8258 2.2035 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM604_Director	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2881 0.7547 1.8536 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM604_Director_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2881 0.7547 1.8536 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM604_Director_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3452 0.0000 -0.9385 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9385 0.0000 0.3452 0.0000	</row2>
			<row3>	0.2658 0.9017 2.4385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM604_Director_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3452 0.0000 0.9385 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9385 0.0000 0.3452 0.0000	</row2>
			<row3>	-0.2658 0.9017 2.4385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM606_Director_Torpedo	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2476 0.7630 1.7019 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM606_Director_Torpedo_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2476 0.7630 1.7019 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM608_Antenna	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.1994 2.5810 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM613_Anemometer	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1599 1.1954 1.9037 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM618_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.9015 2.5612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM620_Telegraph_Engine_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8761 0.0000 0.4821 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4821 0.0000 0.8761 0.0000	</row2>
			<row3>	-0.0618 0.7535 2.5695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM621_Telegraph_Engine_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8761 0.0000 -0.4821 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4821 0.0000 0.8761 0.0000	</row2>
			<row3>	0.0618 0.7535 2.5695 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1870 0.8440 2.2443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9838 0.0000 0.1791 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1791 0.0000 0.9838 0.0000	</row2>
			<row3>	0.0131 0.9757 2.1626 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3140 0.8241 1.8910 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1870 0.8440 2.2443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2414 0.5654 -0.8564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1868 0.8440 1.8788 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2886 0.5364 1.1783 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3873 0.0000 0.9220 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9220 0.0000 -0.3873 0.0000	</row2>
			<row3>	0.1379 0.9757 2.3652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1868 0.8440 1.8788 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7901 0.0000 -0.6130 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6130 0.0000 -0.7901 0.0000	</row2>
			<row3>	-0.0915 0.8440 2.4342 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0744 0.0000 0.9972 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9972 0.0000 -0.0744 0.0000	</row2>
			<row3>	0.2368 0.5599 2.3616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2886 0.5333 1.1762 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0744 0.0000 -0.9972 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9972 0.0000 -0.0744 0.0000	</row2>
			<row3>	-0.2368 0.5599 2.3598 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7901 0.0000 0.6130 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6130 0.0000 -0.7901 0.0000	</row2>
			<row3>	0.0915 0.8440 2.4342 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3873 0.0000 -0.9220 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9220 0.0000 -0.3873 0.0000	</row2>
			<row3>	-0.1379 0.9757 2.3652 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2414 0.5654 -0.8564 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM622_Telephone_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3140 0.8241 1.8910 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0023 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0023 0.0000	</row2>
			<row3>	0.3098 0.7557 1.7876 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1291 0.9012 1.8675 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1291 0.9012 1.8675 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0023 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0023 0.0000	</row2>
			<row3>	0.3094 0.7557 1.9687 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6319 0.0000 0.7750 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7750 0.0000 0.6319 0.0000	</row2>
			<row3>	-0.2511 0.9031 2.5035 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0023 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0023 0.0000	</row2>
			<row3>	-0.3098 0.7559 2.2443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9383 0.0000 -0.3458 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3458 0.0000 0.9383 0.0000	</row2>
			<row3>	0.0650 0.9025 2.5617 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0023 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0023 0.0000	</row2>
			<row3>	0.3098 0.7559 2.2443 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0023 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0023 0.0000	</row2>
			<row3>	-0.3094 0.7557 1.9687 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3213 0.0000 0.9470 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9470 0.0000 0.3213 0.0000	</row2>
			<row3>	-0.2797 0.7559 2.4504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9080 0.0000 -0.4189 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4189 0.0000 0.9080 0.0000	</row2>
			<row3>	0.0933 0.7558 2.6239 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6319 0.0000 -0.7750 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7750 0.0000 0.6319 0.0000	</row2>
			<row3>	0.2511 0.9031 2.5035 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3213 0.0000 -0.9470 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9470 0.0000 0.3213 0.0000	</row2>
			<row3>	0.2797 0.7559 2.4504 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0023 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0023 0.0000	</row2>
			<row3>	-0.3098 0.7557 1.7876 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM623_Voice_Tube_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9080 0.0000 0.4189 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4189 0.0000 0.9080 0.0000	</row2>
			<row3>	-0.0933 0.7558 2.6239 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM627_Steering_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7555 2.5710 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM639_Sounding_machine	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4815 0.4614 -1.0459 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM639_Sounding_machine_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4815 0.4614 -1.0459 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1664 0.9020 2.3277 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1664 0.9020 2.2943 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0017 -0.0085 -1.0000 0.0000	</row0>
			<row1>	0.0002 1.0000 -0.0085 0.0000	</row1>
			<row2>	1.0000 -0.0002 0.0017 0.0000	</row2>
			<row3>	0.2490 0.4635 2.0819 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1664 0.9020 2.3277 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1664 0.9020 2.2943 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0017 0.0085 1.0000 0.0000	</row0>
			<row1>	-0.0002 1.0000 -0.0085 0.0000	</row1>
			<row2>	-1.0000 -0.0002 0.0017 0.0000	</row2>
			<row3>	-0.2490 0.4635 2.0819 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0017 -0.0085 -1.0000 0.0000	</row0>
			<row1>	0.0002 1.0000 -0.0085 0.0000	</row1>
			<row2>	1.0000 -0.0002 0.0017 0.0000	</row2>
			<row3>	0.2491 0.4632 2.0495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0017 0.0085 1.0000 0.0000	</row0>
			<row1>	-0.0002 1.0000 -0.0085 0.0000	</row1>
			<row2>	-1.0000 -0.0002 0.0017 0.0000	</row2>
			<row3>	-0.2491 0.4632 2.0495 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4747 0.4610 0.8623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3414 0.4682 2.7901 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4747 0.4610 0.8623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4195 0.4594 -0.1484 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2655 0.4594 -0.6554 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2655 0.4594 -0.7060 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5279 0.4610 0.8623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2655 0.4594 -0.7060 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3414 0.4682 2.7901 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5279 0.4610 0.8623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4195 0.4594 -0.1484 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2655 0.4594 -0.6554 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM851_Searchlight_1050mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2466 0.8969 1.0938 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM851_Searchlight_1050mm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2466 0.8969 1.0938 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM854_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3174 0.7562 2.0910 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM855_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3174 0.7562 2.0910 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM856_Signal_light_40mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1573 0.9167 2.0569 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM856_Signal_light_40mm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1573 0.9167 2.0569 1.0000	</row3>
		</transform>
	</node>
</ISC035_Francesco_Ferruccio_1943_MidFront.skel_ext>
