<ZSB301_Taihang_1956_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ZSB709_Taihang/ship/ZSB301_Taihang_1956_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSB709_Taihang/ship/ZSB301_Taihang_1956_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ZSB709_Taihang/ship/ZSB301_Taihang_1956_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ZSB301_Taihang_1956_Stern.model>
