<WGA2002_40mm_Bofors_M36_2barrels_SW.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	WGA5000_40mm_Bofors_M36_2barrels_SW	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8660 -0.5000 0.0000	</row1>
						<row2>	0.0000 0.5000 0.8660 0.0000	</row2>
						<row3>	0.0085 0.1838 0.1397 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8660 -0.5000 0.0000	</row1>
						<row2>	0.0000 0.5000 0.8660 0.0000	</row2>
						<row3>	-0.0085 0.1838 0.1397 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1081 -0.0008 -0.0986	</min>
		<max>	0.1075 0.2748 0.2308	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	WGA5000_40mm_Bofors_M36_2barrels_SWShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGA5000_40mm_Bofors_M36_2barrels_SW	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD705_Kalmar/gun/WGA2002_40mm_Bofors_M36_2barrels_SW.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WGA5000_40mm_Bofors_M36_2barrels_SW_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGA5000_40mm_Bofors_M36_2barrels_SW	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD705_Kalmar/gun/WGA2002_40mm_Bofors_M36_2barrels_SW.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WGA5000_40mm_Bofors_M36_2barrels_SW_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGA5000_40mm_Bofors_M36_2barrels_SW	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD705_Kalmar/gun/WGA2002_40mm_Bofors_M36_2barrels_SW.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	WGA5000_40mm_Bofors_M36_2barrels_SW_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	WGA5000_40mm_Bofors_M36_2barrels_SW	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD705_Kalmar/gun/WGA2002_40mm_Bofors_M36_2barrels_SW.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	WGA5000_40mm_Bofors_M36_2barrels_SWShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	WGA5000_40mm_Bofors_M36_2barrels_SW_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	WGA5000_40mm_Bofors_M36_2barrels_SW_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	WGA5000_40mm_Bofors_M36_2barrels_SW_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</WGA2002_40mm_Bofors_M36_2barrels_SW.visual>
