(def constant MAX_TITLE_WIDTH 563)
(def constant MAX_DESCRIPTION_WIDTH 534)

(def constant DAILY_ITEM_PROGRESS_CONTAINER_WIDTH 500)

(def constant DAILY_ITEM_PROGRESS_HEIGHT 64)
(def constant DAILY_ITEM_PROGRESS_BG_DEFAULT 0x30000000)
(def constant DAILY_ITEM_PROGRESS_BG_ACTIVE 0xFFFFCC66)

(def constant DAILY_ITEM_PROGRESS_REWARD_SIZE 58)
(def constant DAILY_ITEM_PROGRESS_REWARD_ICON 'url:../ny_2025/christmas_tree/decoration_icons/toy_white.png')
(def constant DAILY_ITEM_PROGRESS_REWARD_ICON_RECEIVED 'url:../ny_2025/christmas_tree/decoration_icons/toy.png')

(def constant DAILY_ITEM_PROGRESS_NUMBER_CONTAINER_SIZE 8)
(def constant DAILY_ITEM_PROGRESS_NUMBER_CONTAINER_HEIGHT 30)

(def element ModalWindowChristmasTreeSSEAndRewards () layout=true
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(scope
		(macro PULL_EVENT_ACTIVITY_ENTITY "SC.Common.NY_EVENT_TYPE.CHRISTMAS_TREE") 
		(macro PULL_EVENT_STATE "state") 

		(var isEventCompleted:bool = "isRewardAvailableAndCompleted || isCompleted")
	)

	(name = "'window_ModalWindowChristmasTreeSSEAndRewards'")

	(class $Fullsize)
	(style (align = "center"))

	
	(block
		(style (width = 100%) (align = "center"))

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style (width = 100%) (marginBottom = "M"))

			(element ModalWindowHeaderFullSize
				_hideBackButton = "true"
				_hideDivider = "true"
				_paddingRight = "M"
				_paddingLeft = "M"
				_paddingTop = "MS"
			)
		)
	)

	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)

		(class $FullsizeAbsolute)
		(style (align = "center|middle"))

		
		(tf
			(class $TextDefaultBold30NM)
			(style (width = "MAX_TITLE_WIDTH") (textAlign = "center") (marginBottom = "L") (alpha = "TA"))
			(text = "'IDS_CHRISTMAS_TREE_DAILY_REWARDS_TITLE'")
		)

		
		(block
			(bind visible "!isEventCompleted")

			(style
				(marginBottom = "MS")
			)

			(element ChristmasTreeDailyProgress)
		)

		
		(tf
			(class $TextDefault17NM)
			(style (width = "MAX_DESCRIPTION_WIDTH") (textAlign = "center") (marginBottom = "LM") (alpha = "TC"))
			(text = "'IDS_CHRISTMAS_TREE_DAILY_REWARDS_DESCRIPTION'")
		)

		
		(element ChristmasTreeRewards)
	)
)



(def element ChristmasTreeDailyProgress () layout=true
	(scope
		(var progressStagesCollection:gfx = "$datahub.getCollection(CC.newYearProgressStage).getChildByPath('sorted')")
		(var progressStagesArray:array = "progressStagesCollection ? progressStagesCollection.items : []" (event "progressStagesCollection.evAdded") (event "progressStagesCollection.evRemoved"))

		(var totalCount:number = "progressStagesArray.length")

		(var progressGap:number = "XS")
		(var progressItemWidth:number = "(DAILY_ITEM_PROGRESS_CONTAINER_WIDTH - progressGap * (totalCount - 1)) / totalCount")
	)

	(style (width = "DAILY_ITEM_PROGRESS_CONTAINER_WIDTH"))

	
	(block
		(style
			(width = 100%)
			(marginBottom = "SXS")
			(flow = "horizontal") (gap = "progressGap")
		)

		(controller $Repeat renderer='DailySseProgressItemIndicator'
			(bind count "totalCount")
			(args
				_currentStageEntity = "progressStagesArray[$index]"
				_width = "progressItemWidth"
			)
		)
	)

	
	(block
		(style
			(width = "100%") (height = "DAILY_ITEM_PROGRESS_NUMBER_CONTAINER_HEIGHT")
			(flow = "horizontal")
		)

		(controller $Repeat renderer='DailySseProgressItemNumberText'
			(bind count "totalCount + 1")
			(args
				_number = "$index"
				_offset = "progressItemWidth * $index + progressGap * ($index > 0 ? $index - 1 : $index) - (progressGap / 2)"
			)
		)
	)

)

(def element DailySseProgressItemIndicator(_currentStageEntity:gfx, _width:number) layout=true
	(scope
		(var currentStageComponent:gfx = "_currentStageEntity ? _currentStageEntity.newYearProgressStage : null" (event "_currentStageEntity.evUpdated"))

		(var hasReward:bool = "currentStageComponent.hasReward" (event "currentStageComponent.evChanged"))
		(var isCompleted:bool = "currentStageComponent.isCompleted" (event "currentStageComponent.evChanged"))
	)

	(style
		(height = "DAILY_ITEM_PROGRESS_HEIGHT")
		(width = "_width")
		(align = "bottom")
	)

	(block
		(bind visible "hasReward")

		(class $Fullsize)
		(style (align = "right") (marginBottom = "S"))

		(block
			(style
				(position = "absolute")
				(bind right "-(DAILY_ITEM_PROGRESS_REWARD_SIZE / 2)")

				(width = "DAILY_ITEM_PROGRESS_REWARD_SIZE")
				(height = "DAILY_ITEM_PROGRESS_REWARD_SIZE")

				(backgroundSize = "fill")
				(bind backgroundImage "isCompleted	? DAILY_ITEM_PROGRESS_REWARD_ICON_RECEIVED
													: DAILY_ITEM_PROGRESS_REWARD_ICON")
			)

			(controller $Tooltip
				(bind renderer "'DailySseProgressItemRewardTooltip'")
				(args _isCompleted = "isCompleted")
				(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
			)
		)
	)


	(block
		(style
			(height = 8px) (width = 100%)
			(bind backgroundColor "isCompleted	? DAILY_ITEM_PROGRESS_BG_ACTIVE
												: DAILY_ITEM_PROGRESS_BG_DEFAULT")
		)

		
		(block
			(class $FullsizeAbsolute)
			(style
				(alpha = 0.3)
				(hitTest = false)

				(backgroundSize = "fill")
				(backgroundImage = "'url:../service_kit/frames/one_pixel_frame.png'")
				(scale9grid = 2)
			)
		)
	)

)

(def element DailySseProgressItemNumberText(_number:number, _offset:number) layout=true
	(style
		(position = "absolute")
		(bind left "_offset")

		(width = "DAILY_ITEM_PROGRESS_NUMBER_CONTAINER_SIZE")
		(align = "center|middle")
	)

	(tf
		(class $TextDefaultNM)
		(style (alpha = "TC"))
		(text = "_number")
	)
)




(def element ChristmasTreeRewards() layout=true
	(scope
		(var rewardEntity:gfx = "$datahub.getSingleEntity(CC.newYearDecorationReward)")

		
		(var rewardInfoComponent:gfx = "rewardEntity ? rewardEntity.newYearDecorationReward : null" (event "rewardEntity.evUpdated"))

		(var rewardText:str = 			"rewardInfoComponent.text"		(event "rewardInfoComponent.evChanged"))
		(var rewardProgress:number = 	"rewardInfoComponent.progress"	(event "rewardInfoComponent.evChanged"))
		(var rewardGoal:number = 		"rewardInfoComponent.goal"		(event "rewardInfoComponent.evChanged"))
		(var rewardIsRecieved:bool = 	"rewardProgress >= rewardGoal")

		
		(var rewardsStackComponent:gfx = "rewardEntity ? rewardEntity.rewardsStack : null" (event "rewardEntity.evUpdated"))
		(var rewards:array = "rewardsStackComponent.rewards" (event "rewardsStackComponent.evChanged"))
	)

	
	(block
		(class $FullsizeAbsolute)

		(style
			(hitTest = "false")
			(alpha = 0.15)
			(backgroundImage = "'url:../service_kit/frames/one_pixel_frame.png'")
			(scale9grid = 2)
		)
	)

	
	(block
		(style
			(padding = "MS")
			(align = "center")
			(flow = "vertical") (gap = "MS")
		)

		
		(block
			(style (marginLeft = "S") (flow = "horizontal"))

			(controller $Repeat renderer='RewardItemAdapter'
				(bind count "rewards.length")
				(args
					_entityId = "rewards[$index]"
					_isReceived = "rewardIsRecieved"
					_isClickDisabled = "true"
				)
			)
		)

		
		(tf
			(class $TextDefault17NM)
			(style (alpha = "TA"))
			(bind text "rewardText")
		)

		
		
		(element DefaultDividedCounter
			_curValueTextClass = '$TextDefaultBold23NM'
			_doNotAlphaOnZeroCurValue = true
			_curValue = "rewardProgress"
			_maxValue = "rewardGoal"
		)
	)
)



(def element DailySseProgressItemRewardTooltip (_isCompleted:bool) layout=true
	(style
		(hitTest = false) (width = 350px)
	)

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(style (gap = "SXS"))

		(tf
			(bind visible "!_isCompleted")
			(class $TextDefaultBoldNM)
			(style (alpha = "TA") (width = 100%))
			(bind text "'IDS_DAILY_REWARD_STAGE_TOOLTIP_TITLE'")
		)

		(tf
			(class $TextDefaultNM)
			(style (alpha = "TA") (width = 100%))
			(bind text "'IDS_DAILY_REWARD_STAGE_TOOLTIP_DESCRIPTION' + (_isCompleted ? '_COMPLETED' : '')")
		)
	)
)