<ISC016_Genova_1925_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ISC505_Genova/ship/ISC016_Genova_1925_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC505_Genova/ship/ISC016_Genova_1925_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC505_Genova/ship/ISC016_Genova_1925_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISC016_Genova_1925_MidFront.model>
