<JF077_Rangefinder_6m.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS200_YDCS_M_1	</identifier>
		<parent>	Rangefinger_6m	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1008 0.0873 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS202_YDCS_M_3	</identifier>
		<parent>	Rangefinger_6m	</parent>
		<transform>
			<row0>	1.4616 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4616 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.4616 0.0000	</row2>
			<row3>	0.0000 0.1231 -0.1630 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS205_YDSS_M_3	</identifier>
		<parent>	Rangefinger_6m	</parent>
		<transform>
			<row0>	1.6128 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.6128 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.6128 0.0000	</row2>
			<row3>	0.0000 0.2204 -0.1438 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS206_YDSS_S_1	</identifier>
		<parent>	Rangefinger_6m	</parent>
		<transform>
			<row0>	0.0000 1.3457 0.0000 0.0000	</row0>
			<row1>	-1.3457 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3457 0.0000	</row2>
			<row3>	-0.0691 0.0723 -0.0776 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS206_YDSS_S_1_INDEX_1	</identifier>
		<parent>	Rangefinger_6m	</parent>
		<transform>
			<row0>	0.0000 -1.3457 0.0000 0.0000	</row0>
			<row1>	1.3457 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.3457 0.0000	</row2>
			<row3>	0.0691 0.0723 -0.0776 1.0000	</row3>
		</transform>
	</node>
</JF077_Rangefinder_6m.skel_ext>
