<JD096_Machine_Gun_ControlTower.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	ControlTower	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0735 -0.0560 -0.0744	</min>
		<max>	0.0735 0.1279 0.0735	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	ControlTowerShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ControlTower	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC510_Azumaya/director/JD096_Machine_Gun_ControlTower.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ControlTower_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ControlTower	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC510_Azumaya/director/JD096_Machine_Gun_ControlTower.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ControlTower_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ControlTower	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC510_Azumaya/director/JD096_Machine_Gun_ControlTower.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ControlTower_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ControlTower	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC510_Azumaya/director/JD096_Machine_Gun_ControlTower.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	ControlTowerShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	ControlTower_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	ControlTower_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	150.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ControlTower_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JD096_Machine_Gun_ControlTower.visual>
