<BSA006_Hermes_1941_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSA204_Hermes/ship/BSA006_Hermes_1941_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA204_Hermes/ship/BSA006_Hermes_1941_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA204_Hermes/ship/BSA006_Hermes_1941_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSA006_Hermes_1941_MidFront.model>
