<FGM044_152_55_Mle_1930_RF.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM413_Gun_Deck	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2121 -0.0517 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM601_Multipole_Switch	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.8358 0.0000 0.5490 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5490 0.0000 0.8358 0.0000	</row2>
			<row3>	0.0826 0.2612 -0.1838 1.0000	</row3>
		</transform>
	</node>
</FGM044_152_55_Mle_1930_RF.skel_ext>
