<ISB304_Marcantonio_Colonna_1941_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2666 0.2775 -2.4570 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2666 0.2775 -2.4570 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5314 0.3154 -2.7974 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9419 0.0000 0.3358 0.0000	</row0>
			<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
			<row2>	0.3358 0.0000 -0.9419 0.0000	</row2>
			<row3>	-0.7847 0.2908 -1.4763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9419 0.0000 0.3358 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3358 0.0000 -0.9419 0.0000	</row2>
			<row3>	0.7847 0.2908 -1.4763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.5314 0.3154 -2.7974 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3910 0.0000 0.9204 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9204 0.0000 0.3910 0.0000	</row2>
			<row3>	0.4343 0.3667 -3.6842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2814 0.0000 -0.9596 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9596 0.0000 0.2814 0.0000	</row2>
			<row3>	-0.2405 0.3667 -2.1370 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7404 0.0000 0.6722 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6722 0.0000 -0.7404 0.0000	</row2>
			<row3>	-0.1170 1.1114 -2.5008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8291 0.0000 -0.5591 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5591 0.0000 0.8291 0.0000	</row2>
			<row3>	-0.0513 0.5281 -2.4379 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5354 0.3667 -3.1647 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7404 0.0000 -0.6722 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6722 0.0000 -0.7404 0.0000	</row2>
			<row3>	0.1170 1.1114 -2.5008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8291 0.0000 0.5591 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5591 0.0000 0.8291 0.0000	</row2>
			<row3>	0.0513 0.5281 -2.4379 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3910 0.0000 -0.9204 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9204 0.0000 0.3910 0.0000	</row2>
			<row3>	-0.4343 0.3667 -3.6842 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5354 0.3667 -3.1647 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2814 0.0000 0.9596 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9596 0.0000 0.2814 0.0000	</row2>
			<row3>	0.2405 0.3667 -2.1370 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3876 0.0000 -0.9218 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9218 0.0000 -0.3876 0.0000	</row2>
			<row3>	0.3060 0.2776 -4.0452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3876 0.0000 -0.9218 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9218 0.0000 -0.3876 0.0000	</row2>
			<row3>	0.2807 0.2776 -4.1045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3876 0.0000 0.9218 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9218 0.0000 -0.3876 0.0000	</row2>
			<row3>	-0.3060 0.2776 -4.0452 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3876 0.0000 0.9218 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9218 0.0000 -0.3876 0.0000	</row2>
			<row3>	-0.2807 0.2776 -4.1045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM088_Swab_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0668 0.2770 -4.2670 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8229 0.0000 0.5681 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5681 0.0000 -0.8229 0.0000	</row2>
			<row3>	0.0777 0.5401 -2.4104 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8061 0.0000 0.5918 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5918 0.0000 0.8061 0.0000	</row2>
			<row3>	-0.0777 0.5401 -2.4104 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6223 0.0000 0.7828 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7828 0.0000 -0.6223 0.0000	</row2>
			<row3>	0.1388 1.1250 -2.3003 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6740 0.0000 0.7387 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7387 0.0000 -0.6740 0.0000	</row2>
			<row3>	0.1278 1.1243 -2.2878 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6223 0.0000 0.7828 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7828 0.0000 -0.6223 0.0000	</row2>
			<row3>	0.1490 1.1250 -2.3132 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6223 0.0000 -0.7828 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7828 0.0000 -0.6223 0.0000	</row2>
			<row3>	-0.1439 1.1096 -2.3067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7122 0.0000 -0.7020 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7020 0.0000 -0.7122 0.0000	</row2>
			<row3>	-0.1279 1.1251 -2.2875 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6223 0.0000 -0.7828 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7828 0.0000 -0.6223 0.0000	</row2>
			<row3>	-0.1335 1.1098 -2.2936 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6223 0.0000 0.7828 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7828 0.0000 -0.6223 0.0000	</row2>
			<row3>	0.1440 1.1096 -2.3068 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6223 0.0000 -0.7828 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7828 0.0000 -0.6223 0.0000	</row2>
			<row3>	-0.1492 1.1250 -2.3133 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6223 0.0000 -0.7828 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7828 0.0000 -0.6223 0.0000	</row2>
			<row3>	-0.1387 1.1250 -2.3002 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6223 0.0000 0.7828 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7828 0.0000 -0.6223 0.0000	</row2>
			<row3>	0.1338 1.1096 -2.2940 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5697 0.2758 -3.0791 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3935 0.0000 0.9193 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9193 0.0000 0.3935 0.0000	</row2>
			<row3>	0.2518 0.2758 -4.1988 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM026_Reels_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3935 0.0000 -0.9193 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9193 0.0000 0.3935 0.0000	</row2>
			<row3>	-0.2518 0.2758 -4.1988 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4613 0.0000 0.8873 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8873 0.0000 0.4613 0.0000	</row2>
			<row3>	-0.2646 0.3376 -2.4723 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM032_Fire_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4613 0.0000 -0.8873 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8873 0.0000 0.4613 0.0000	</row2>
			<row3>	0.2635 0.3376 -2.4729 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0479 0.0000 0.9989 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9989 0.0000 0.0479 0.0000	</row2>
			<row3>	0.9169 0.3553 -1.7483 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0479 0.0000 -0.9989 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9989 0.0000 0.0479 0.0000	</row2>
			<row3>	-0.9169 0.3553 -1.7479 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2756 0.0000 0.9613 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9613 0.0000 -0.2756 0.0000	</row2>
			<row3>	0.2261 0.5214 -2.3838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1207 0.0000 -0.9927 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9927 0.0000 0.1207 0.0000	</row2>
			<row3>	-0.7884 0.3552 -4.1463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4131 0.0000 0.9107 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9107 0.0000 0.4131 0.0000	</row2>
			<row3>	0.3398 0.5216 -3.8850 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4131 0.0000 -0.9107 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9107 0.0000 0.4131 0.0000	</row2>
			<row3>	-0.3395 0.5216 -3.8852 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2756 0.0000 -0.9613 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9613 0.0000 -0.2756 0.0000	</row2>
			<row3>	-0.2260 0.5214 -2.3835 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM033_Life_Buoy_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1207 0.0000 0.9927 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9927 0.0000 0.1207 0.0000	</row2>
			<row3>	0.7884 0.3552 -4.1464 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0005 1.0000 -0.0015 0.0000	</row0>
			<row1>	-0.9420 0.0000 -0.3355 0.0000	</row1>
			<row2>	-0.3355 0.0015 0.9420 0.0000	</row2>
			<row3>	-0.6946 0.3716 -1.7245 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0004 1.0000 0.0010 0.0000	</row0>
			<row1>	-0.9420 0.0000 -0.3355 0.0000	</row1>
			<row2>	-0.3355 -0.0011 0.9420 0.0000	</row2>
			<row3>	-0.7728 0.3782 -1.5047 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9420 0.0000 -0.3355 0.0000	</row1>
			<row2>	0.3355 0.0000 0.9420 0.0000	</row2>
			<row3>	0.6945 0.3717 -1.7246 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM500_Life_Boat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9420 0.0000 -0.3355 0.0000	</row1>
			<row2>	0.3355 0.0000 0.9420 0.0000	</row2>
			<row3>	0.7728 0.3783 -1.5047 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM501_Barca_Diesel_10m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1813 0.4737 -1.8516 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM501_Barca_Diesel_10m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1813 0.4737 -1.8516 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM509_Motoscafo_10m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5206 -1.7445 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM613_Anemometer	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2232 1.5720 -2.2459 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM613_Anemometer_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2232 1.5720 -2.2459 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.6258 0.2768 -2.7806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM800_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6258 0.2768 -2.7806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM954_Winch_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	-0.0880 0.4515 -2.1040 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM955_Winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
			<row3>	0.0880 0.4515 -2.1040 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2010 0.0294 0.0341 0.0000	</row0>
			<row1>	-0.0295 1.2015 0.0031 0.0000	</row1>
			<row2>	-0.0340 -0.0039 1.2014 0.0000	</row2>
			<row3>	-0.9679 0.0328 -1.8648 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1538 0.3006 0.1511 0.0000	</row0>
			<row1>	-0.2974 1.1637 -0.0439 0.0000	</row1>
			<row2>	-0.1573 0.0048 1.1915 0.0000	</row2>
			<row3>	-0.8051 0.0209 -3.8958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1942 0.1059 0.0846 0.0000	</row0>
			<row1>	-0.1048 1.1972 -0.0186 0.0000	</row1>
			<row2>	-0.0860 0.0111 1.1987 0.0000	</row2>
			<row3>	-0.9143 0.0289 -2.8812 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1942 -0.1059 -0.0846 0.0000	</row0>
			<row1>	0.1048 1.1972 -0.0186 0.0000	</row1>
			<row2>	0.0860 0.0111 1.1987 0.0000	</row2>
			<row3>	0.9143 0.0289 -2.8812 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2010 -0.0294 -0.0341 0.0000	</row0>
			<row1>	0.0295 1.2015 0.0031 0.0000	</row1>
			<row2>	0.0340 -0.0039 1.2014 0.0000	</row2>
			<row3>	0.9679 0.0328 -1.8648 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1538 -0.3006 -0.1511 0.0000	</row0>
			<row1>	0.2974 1.1637 -0.0439 0.0000	</row1>
			<row2>	0.1573 0.0048 1.1915 0.0000	</row2>
			<row3>	0.8051 0.0209 -3.8958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5683 1.8214 -0.0067 0.0000	</row0>
			<row1>	1.8210 -0.5683 -0.0359 0.0000	</row1>
			<row2>	-0.0362 0.0043 -1.9077 0.0000	</row2>
			<row3>	0.9255 -0.2658 -2.0755 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5683 -1.8214 0.0067 0.0000	</row0>
			<row1>	-1.8210 -0.5683 -0.0359 0.0000	</row1>
			<row2>	0.0362 0.0043 -1.9077 0.0000	</row2>
			<row3>	-0.9255 -0.2658 -2.0755 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1581 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1581 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1581 0.0000	</row2>
			<row3>	0.0000 0.5297 -1.7639 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1581 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1581 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1581 0.0000	</row2>
			<row3>	0.1815 0.5297 -1.8468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1581 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1581 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1581 0.0000	</row2>
			<row3>	-0.1815 0.5297 -1.8468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8188 0.0000	</row0>
			<row1>	0.0000 0.8188 0.0000 0.0000	</row1>
			<row2>	-0.8188 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5300 0.2770 -3.2123 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3170 0.0000 0.7549 0.0000	</row0>
			<row1>	0.0000 0.8188 0.0000 0.0000	</row1>
			<row2>	-0.7549 0.0000 0.3170 0.0000	</row2>
			<row3>	0.4111 0.2770 -3.7343 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8188 0.0000	</row0>
			<row1>	0.0000 0.8188 0.0000 0.0000	</row1>
			<row2>	0.8188 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5300 0.2770 -3.2123 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS050_YHDC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3170 0.0000 -0.7549 0.0000	</row0>
			<row1>	0.0000 0.8188 0.0000 0.0000	</row1>
			<row2>	0.7549 0.0000 0.3170 0.0000	</row2>
			<row3>	-0.4111 0.2770 -3.7343 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.4296 0.0000	</row0>
			<row1>	0.0000 0.4296 0.0000 0.0000	</row1>
			<row2>	0.4296 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1569 1.1349 -2.3979 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4296 0.0000	</row0>
			<row1>	0.0000 0.4296 0.0000 0.0000	</row1>
			<row2>	-0.4296 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1569 1.1349 -2.3979 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4668 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4668 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4668 0.0000	</row2>
			<row3>	0.0000 1.1349 -2.5581 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0535 -0.0018 -0.5343 0.0000	</row0>
			<row1>	-0.0702 0.5323 -0.0088 0.0000	</row1>
			<row2>	0.5297 0.0707 0.0528 0.0000	</row2>
			<row3>	-0.8462 0.2155 -3.6410 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0650 0.0000 -0.5334 0.0000	</row0>
			<row1>	-0.1242 0.5225 -0.0151 0.0000	</row1>
			<row2>	0.5187 0.1251 0.0632 0.0000	</row2>
			<row3>	-0.7812 0.2201 -4.1202 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0535 0.0018 0.5343 0.0000	</row0>
			<row1>	0.0702 0.5323 -0.0088 0.0000	</row1>
			<row2>	-0.5297 0.0707 0.0528 0.0000	</row2>
			<row3>	0.8462 0.2155 -3.6410 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0650 0.0000 0.5334 0.0000	</row0>
			<row1>	0.1242 0.5225 -0.0151 0.0000	</row1>
			<row2>	-0.5187 0.1251 0.0632 0.0000	</row2>
			<row3>	0.7812 0.2201 -4.1202 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0604 -0.0004 0.7817 0.0000	</row0>
			<row1>	-0.0124 0.7839 0.0014 0.0000	</row1>
			<row2>	-0.7816 -0.0124 0.0604 0.0000	</row2>
			<row3>	0.8911 0.2152 -3.1447 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0604 0.0004 -0.7817 0.0000	</row0>
			<row1>	0.0124 0.7839 0.0014 0.0000	</row1>
			<row2>	0.7816 -0.0124 0.0604 0.0000	</row2>
			<row3>	-0.8911 0.2152 -3.1447 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0230 0.0034 0.7837 0.0000	</row0>
			<row1>	-0.0599 0.7817 -0.0016 0.0000	</row1>
			<row2>	-0.7814 -0.0599 0.0232 0.0000	</row2>
			<row3>	0.9354 0.2151 -2.1463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0230 -0.0034 -0.7837 0.0000	</row0>
			<row1>	0.0599 0.7817 -0.0016 0.0000	</row1>
			<row2>	0.7814 -0.0599 0.0232 0.0000	</row2>
			<row3>	-0.9354 0.2151 -2.1463 1.0000	</row3>
		</transform>
	</node>
</ISB304_Marcantonio_Colonna_1941_MidBack.skel_ext>
