<FSB010_France_1957_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/FSB111_Patrie/ship/FSB010_France_1957_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSB111_Patrie/ship/FSB010_France_1957_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSB111_Patrie/ship/FSB010_France_1957_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSB010_France_1957_MidFront.model>
