<BSC022_Surrey_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSC207_Surrey/ship/BSC022_Surrey_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC207_Surrey/ship/BSC022_Surrey_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSC207_Surrey/ship/BSC022_Surrey_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSC022_Surrey_1944_MidFront.model>
