<BSA002_Furious_1943_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/BSA106_Furious/ship/BSA002_Furious_1943_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA106_Furious/ship/BSA002_Furious_1943_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSA106_Furious/ship/BSA002_Furious_1943_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSA002_Furious_1943_Stern.model>
