<ISC007_Eritrea_1939_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/ISC101_Eritrea/ship/ISC007_Eritrea_1939_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC101_Eritrea/ship/ISC007_Eritrea_1939_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ISC101_Eritrea/ship/ISC007_Eritrea_1939_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ISC007_Eritrea_1939_Stern.model>
