<ISC007_Eritrea_1939_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2517 0.3659 2.0111 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM480_Bow_star	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8660 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7043 0.5039 0.0000	</row1>
			<row2>	0.0000 -0.5039 0.7043 0.0000	</row2>
			<row3>	0.0000 0.3724 3.3226 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM951_Anchor_up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6259 -0.2669 -0.1367 0.0000	</row0>
			<row1>	-0.0779 0.1393 -0.6291 0.0000	</row1>
			<row2>	0.3410 0.7376 0.1211 0.0000	</row2>
			<row3>	0.2159 0.3575 2.9274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM951_Anchor_up_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6259 0.2669 0.1367 0.0000	</row0>
			<row1>	0.0779 0.1394 -0.6291 0.0000	</row1>
			<row2>	-0.3410 0.7377 0.1201 0.0000	</row2>
			<row3>	-0.2159 0.3575 2.9274 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM952_Anchor_Bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6007 0.2973 -0.1461 0.0000	</row0>
			<row1>	-0.1979 0.0132 -0.6268 0.0000	</row1>
			<row2>	-0.3377 0.7391 0.1206 0.0000	</row2>
			<row3>	-0.2152 0.3561 2.9310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM952_Anchor_Bottom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5935 -0.2919 0.1820 0.0000	</row0>
			<row1>	0.1982 0.0129 -0.6258 0.0000	</row1>
			<row2>	0.3290 0.7433 0.1195 0.0000	</row2>
			<row3>	0.2144 0.3564 2.9320 1.0000	</row3>
		</transform>
	</node>
</ISC007_Eritrea_1939_Bow.skel_ext>
