<BSB044_Renown_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/BSB206_Renown/ship/BSB044_Renown_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB206_Renown/ship/BSB044_Renown_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/BSB206_Renown/ship/BSB044_Renown_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</BSB044_Renown_1945_MidFront.model>
