<RSC039_Kotovsky_1938_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/RSC215_Kotovsky/ship/RSC039_Kotovsky_1938_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC215_Kotovsky/ship/RSC039_Kotovsky_1938_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSC215_Kotovsky/ship/RSC039_Kotovsky_1938_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSC039_Kotovsky_1938_Bow.model>
