<FSD003_Siroco_1940_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/FSD504_Siroco/ship/FSD003_Siroco_1940_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD504_Siroco/ship/FSD003_Siroco_1940_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSD504_Siroco/ship/FSD003_Siroco_1940_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSD003_Siroco_1940_MidBack.model>
