<WGB102_Depth_Charge_Dumper_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Depth_Charge_Dumper_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0245 -0.0002 -0.0433	</min>
		<max>	0.0283 0.0255 0.0189	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Depth_Charge_Dumper_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Depth_Charge_Dumper_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD209_Lambros_Katsonis/gun/WGB102_Depth_Charge_Dumper_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Depth_Charge_Dumper_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Depth_Charge_Dumper_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD209_Lambros_Katsonis/gun/WGB102_Depth_Charge_Dumper_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Depth_Charge_Dumper_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Depth_Charge_Dumper_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD209_Lambros_Katsonis/gun/WGB102_Depth_Charge_Dumper_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Depth_Charge_Dumper_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Depth_Charge_Dumper_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/WSD209_Lambros_Katsonis/gun/WGB102_Depth_Charge_Dumper_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Depth_Charge_Dumper_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	16.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Depth_Charge_Dumper_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Depth_Charge_Dumper_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	150.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Depth_Charge_Dumper_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</WGB102_Depth_Charge_Dumper_dead.visual>
