<JSC052_Shimanto_1944_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/JSC208_Shimanto/ship/JSC052_Shimanto_1944_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC208_Shimanto/ship/JSC052_Shimanto_1944_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSC208_Shimanto/ship/JSC052_Shimanto_1944_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSC052_Shimanto_1944_Bow.model>
