(def layout AirSupport_HE_ParametersForDock (shipTTX:gfx) dispatch_size_change=true
	(scope
		(var squadronTTX:gfx = "shipTTX.airSupport.bomberHE")
	)
	(class $ParametersPanel)
	(macro AirSupport_Parameters_Common "shipTTX" "squadronTTX")
)

(def layout AirSupport_DC_ParametersForDock (shipTTX:gfx) dispatch_size_change=true
	(scope
		(var squadronTTX:gfx = "shipTTX.airSupport.bomberDC")
	)
	(class $ParametersPanel)
	(macro AirSupport_Parameters_Common "shipTTX" "squadronTTX")
)

(def layout AirSupport_DC_ParametersForBattle (shipTTX:gfx, _ownerEntityId:str) dispatch_size_change=true
	(scope
		(var squadronTTX:gfx = "shipTTX.airSupport.bomberDC")
		(var bombTTX:gfx = "squadronTTX.bombDC")
	)
	(class $ParametersPanel)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
											_value = "shipTTX.airSupport.reloadTime"
											_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportReloadTime"
											_valueConfig="VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_MIN_SWITCH_TIME'
											_value = "shipTTX.airSupport.ammoSwitchTime"
											_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportMinSwitchTime"
											_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
											_zeroValueHidden = true
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
											_value = "squadronTTX.numAttackers"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SQUADRON_AMMO_COUNT_DIVE'
											_value = "bombTTX.numBombs"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SQUADRON_BOMB_DAMAGE'
											_value = "bombTTX.damage"
											_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportDamageDepthCharge"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_MAX_DIST'
											_value = "shipTTX.airSupport.maxDist"
											_valueConfig="VALUE_CONFIG.KILOMETER"
			)
		
		)
	)
)

(def layout AirSupport_HE_ParametersForBattle (shipTTX:gfx, _ownerEntityId:str) dispatch_size_change=true
	(scope
		(var squadronTTX:gfx = "shipTTX.airSupport.bomberHE")
		(var bombTTX:gfx = "squadronTTX.bombHE")
	)
	(class $ParametersPanel)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
											_value = "shipTTX.airSupport.reloadTime"
											_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportReloadTime"
											_valueConfig="VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_MIN_SWITCH_TIME'
											_value = "shipTTX.airSupport.ammoSwitchTime"
											_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportMinSwitchTime"
											_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
											_zeroValueHidden = true
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
											_value = "squadronTTX.numAttackers"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SQUADRON_AMMO_COUNT_DIVE'
											_value = "bombTTX.numBombs"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SQUADRON_BOMB_DAMAGE'
											_value = "bombTTX.damage"
											_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportDamageBombHE"
			)
			(element ShipParameter_Percent	_title = 'IDS_SHIP_PARAM_SQUADRON_BURN_PROB_HE'
											_value = "bombTTX.burnChance"
											_valueConfig = "VALUE_CONFIG.PERCENT_FLOAT"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SQUADRON_ALPHA_PIERCING_HE'
											_value = "bombTTX.piercing"
											_valueConfig="VALUE_CONFIG.MILLIMETER"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_MAX_DIST'
											_value = "shipTTX.airSupport.maxDist"
											_valueConfig="VALUE_CONFIG.KILOMETER"
			)
		
		)
	)
)