<JD036_Director_Type_95_Mod3.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Director_Type_95_Mod3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Director_Type_95_Mod1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0944 -0.0312 -0.0944	</min>
		<max>	0.0944 0.1084 0.0944	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Director_Type_95_Mod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC739_Suzuya/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Type_95_Mod1_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC739_Suzuya/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Type_95_Mod1_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC739_Suzuya/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Type_95_Mod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod3	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC739_Suzuya/director/JD036_Director_Type_95_Mod3.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Type_95_Mod3_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod3	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC739_Suzuya/director/JD036_Director_Type_95_Mod3.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Type_95_Mod3_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod3	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC739_Suzuya/director/JD036_Director_Type_95_Mod3.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Type_95_Mod3_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod3	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/JSC739_Suzuya/director/JD036_Director_Type_95_Mod3.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Director_Type_95_Mod1Shape	</renderSet>
				<renderSet>	Director_Type_95_Mod3Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	9.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Director_Type_95_Mod1_lodShape1	</renderSet>
				<renderSet>	Director_Type_95_Mod3_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Director_Type_95_Mod1_lodShape2	</renderSet>
				<renderSet>	Director_Type_95_Mod3_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_Type_95_Mod3_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JD036_Director_Type_95_Mod3.visual>
