<GSC312_Nurnberg_44_1944_Stern_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -4.4851 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2320 -5.2982 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9904 0.0000 -0.1382 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1382 0.0000 0.9904 0.0000	</row2>
			<row3>	0.2582 -0.0122 -4.9774 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1041 0.0000 0.9945 0.0000	</row0>
			<row1>	-0.0235 0.9997 -0.0024 0.0000	</row1>
			<row2>	-0.9943 -0.0237 -0.1041 0.0000	</row2>
			<row3>	-0.3630 0.2307 -4.8653 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTraceBack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -5.8815 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2855 -0.2439 -4.7210 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2887 -0.2413 -4.7211 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace_screw_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.2793 -4.8482 1.0000	</row3>
		</transform>
	</node>
</GSC312_Nurnberg_44_1944_Stern_ep.skel_ext>
