<IGS094_135mm45_1barrel_Ansaldo_1938.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4902 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4862 0.0624 0.0000	</row1>
			<row2>	0.0000 -0.0624 0.4862 0.0000	</row2>
			<row3>	0.0000 0.0647 0.0785 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.3857 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3857 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3857 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0002 1.0000	</row3>
		</transform>
	</node>
</IGS094_135mm45_1barrel_Ansaldo_1938.skel_ext>
