<RF035_KDP2_4_type_SM_10.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	RF035_KDP2_4_type_SM_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_RM119_RF035_Deck	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0007 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM303_Redan2_radar	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1765 0.0006 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM481_Radar_type_285	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.2052 -0.0776 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM493_Radar_carcass	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS201_YDCS_M_2	</identifier>
					<transform>
						<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
						<row3>	0.0000 0.0669 0.0291 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS206_YDSS_S_1	</identifier>
					<transform>
						<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
						<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0144 0.0544 0.0827 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS206_YDSS_S_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
						<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0144 0.0544 0.0827 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS206_YDSS_S_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
						<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0144 0.1136 -0.0688 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS206_YDSS_S_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
						<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0144 0.1136 -0.0688 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1504 -0.0198 -0.1354	</min>
		<max>	0.1504 0.2036 0.1493	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	RF035_KDP2_4_type_SM_10_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RF035_KDP2_4_type_SM_10	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB108_Vladivostok/finder/RF035_KDP2_4_type_SM_10.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RF035_KDP2_4_type_SM_10_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RF035_KDP2_4_type_SM_10	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB108_Vladivostok/finder/RF035_KDP2_4_type_SM_10.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RF035_KDP2_4_type_SM_10_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RF035_KDP2_4_type_SM_10	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB108_Vladivostok/finder/RF035_KDP2_4_type_SM_10.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RF035_KDP2_4_type_SM_Shape10	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RF035_KDP2_4_type_SM_10	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSB108_Vladivostok/finder/RF035_KDP2_4_type_SM_10.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RF035_KDP2_4_type_SM_Shape10	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RF035_KDP2_4_type_SM_10_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RF035_KDP2_4_type_SM_10_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	150.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RF035_KDP2_4_type_SM_10_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</RF035_KDP2_4_type_SM_10.visual>
