<ASD030_Black_1943_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/ASD709_Black/ship/ASD030_Black_1943_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD709_Black/ship/ASD030_Black_1943_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/ASD709_Black/ship/ASD030_Black_1943_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</ASD030_Black_1943_MidFront.model>
