<GSB032_Moltke_1914_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0051 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0051 0.0000	</row2>
			<row3>	0.0226 0.3517 -0.5450 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1209 0.3496 -1.1409 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0002 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0002 0.0000	</row2>
			<row3>	0.0953 0.2020 -3.8298 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9916 0.0000 0.1291 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1291 0.0000 0.9916 0.0000	</row2>
			<row3>	-0.2153 0.3481 -2.3740 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4178 0.0000 -0.9086 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9086 0.0000 0.4178 0.0000	</row2>
			<row3>	0.1385 0.2020 -3.0512 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8074 0.0000 0.5900 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5900 0.0000 -0.8074 0.0000	</row2>
			<row3>	0.1839 0.3466 -2.6201 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6699 0.0000 -0.7424 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7424 0.0000 0.6699 0.0000	</row2>
			<row3>	-0.3420 0.3471 -1.0298 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM022_Anchor_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.4857 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.4857 0.0000	</row1>
			<row2>	-1.4857 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0184 0.3741 -1.0998 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5334 0.2178 -3.0199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5334 0.2178 -3.0199 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5636 0.0000 0.1316 0.0000	</row0>
			<row1>	0.0000 0.5788 0.0000 0.0000	</row1>
			<row2>	-0.1316 0.0000 -0.5636 0.0000	</row2>
			<row3>	0.2578 0.8307 -2.0703 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5753 0.0000 -0.0634 0.0000	</row0>
			<row1>	0.0000 0.5788 0.0000 0.0000	</row1>
			<row2>	0.0634 0.0000 -0.5753 0.0000	</row2>
			<row3>	0.2578 0.8313 -2.0340 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0199 0.0000 0.5784 0.0000	</row0>
			<row1>	0.0000 0.5788 0.0000 0.0000	</row1>
			<row2>	-0.5784 0.0000 -0.0199 0.0000	</row2>
			<row3>	0.0635 0.8306 -2.1462 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5639 0.0000 0.1302 0.0000	</row0>
			<row1>	-0.0095 0.5772 -0.0411 0.0000	</row1>
			<row2>	-0.1299 -0.0422 -0.5624 0.0000	</row2>
			<row3>	-0.2582 0.8310 -2.0340 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5725 0.0028 -0.0852 0.0000	</row0>
			<row1>	0.0079 0.5777 -0.0340 0.0000	</row1>
			<row2>	0.0849 -0.0348 -0.5715 0.0000	</row2>
			<row3>	-0.2584 0.8306 -2.0704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9996 0.0000 0.0287 0.0000	</row0>
			<row1>	-0.0004 0.9999 0.0127 0.0000	</row1>
			<row2>	-0.0287 -0.0127 0.9995 0.0000	</row2>
			<row3>	0.1413 0.4936 -1.9515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9996 0.0000 -0.0287 0.0000	</row0>
			<row1>	0.0004 0.9999 0.0127 0.0000	</row1>
			<row2>	0.0287 -0.0127 0.9995 0.0000	</row2>
			<row3>	-0.1413 0.4936 -1.9515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM156_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0046 0.0000 0.8905 0.0000	</row0>
			<row1>	0.0000 0.8905 0.0000 0.0000	</row1>
			<row2>	-0.8905 0.0000 0.0046 0.0000	</row2>
			<row3>	0.0450 0.3496 -0.5451 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6668 -0.0067 -0.9028 0.0000	</row0>
			<row1>	-0.0105 1.1222 -0.0161 0.0000	</row1>
			<row2>	0.9027 0.0180 0.6667 0.0000	</row2>
			<row3>	-0.3432 0.3459 -2.1844 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2082 0.0091 1.0966 0.0000	</row0>
			<row1>	-0.0068 1.6317 -0.0061 0.0000	</row1>
			<row2>	-1.0966 0.0000 1.2082 0.0000	</row2>
			<row3>	-0.1678 0.3503 -1.4754 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6668 0.0067 0.9028 0.0000	</row0>
			<row1>	0.0105 1.1222 -0.0161 0.0000	</row1>
			<row2>	-0.9027 0.0180 0.6667 0.0000	</row2>
			<row3>	0.3432 0.3459 -2.1844 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM003_Reels_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.4568 0.0000	</row0>
			<row1>	0.0000 1.4568 0.0000 0.0000	</row1>
			<row2>	-1.4568 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1345 0.5883 -2.2962 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM005_Reels_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9083 0.0000 0.4183 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4183 0.0000 0.9083 0.0000	</row2>
			<row3>	-0.3701 0.3503 -1.5430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM015_Clock	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0651 0.4821 -1.4911 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7923 0.0000 -0.6101 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6101 0.0000 0.7923 0.0000	</row2>
			<row3>	0.1536 0.3938 -2.6137 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9270 -0.0040 -0.3750 0.0000	</row0>
			<row1>	-0.0001 0.9999 -0.0104 0.0000	</row1>
			<row2>	0.3750 -0.0096 -0.9270 0.0000	</row2>
			<row3>	0.1106 0.2463 -3.0921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM024_Night_Indicator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.8225 -2.1506 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM028_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.8220 -1.6354 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM066_Whinch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9998 -0.0222 0.0000 0.0000	</row0>
			<row1>	-0.0222 0.9998 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.8737 0.3349 -1.0954 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM066_Whinch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9991 -0.0429 0.0000 0.0000	</row0>
			<row1>	-0.0429 0.9991 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.7292 0.3350 -1.8975 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM066_Whinch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9991 -0.0429 0.0000 0.0000	</row0>
			<row1>	0.0429 0.9991 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7261 0.3352 -1.6210 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM066_Whinch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 -0.0222 0.0000 0.0000	</row0>
			<row1>	0.0222 0.9998 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8567 0.3350 -1.0689 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM066_Whinch_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9991 -0.0429 0.0000 0.0000	</row0>
			<row1>	-0.0429 0.9991 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.7292 0.3350 -1.6074 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM066_Whinch_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9991 -0.0429 0.0000 0.0000	</row0>
			<row1>	0.0429 0.9991 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7261 0.3352 -1.9222 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM165_Spare_Blade	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4614 -0.1323 -0.8773 0.0000	</row0>
			<row1>	-0.2316 0.9366 -0.2630 0.0000	</row1>
			<row2>	0.8564 0.3245 0.4015 0.0000	</row2>
			<row3>	0.2159 0.4021 -1.5507 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM165_Spare_Blade_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4598 -0.1426 -0.8765 0.0000	</row0>
			<row1>	-0.2643 0.9203 -0.2884 0.0000	</row1>
			<row2>	0.8478 0.3642 0.3855 0.0000	</row2>
			<row3>	0.1644 0.4450 -1.5056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM171_88mm45_casemate_SK_L45	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.6288 0.2378 -2.2973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM171_88mm45_casemate_SK_L45_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.6288 0.2378 -2.2973 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM611_Headlights_straightener	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0975 0.5734 -2.0793 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM611_Headlights_straightener_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0975 0.5734 -2.0793 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM611_Headlights_straightener_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0429 0.6263 -2.0679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM611_Headlights_straightener_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0429 0.6263 -2.0679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM860_Searchlight_1_4m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1766 0.7742 -2.0525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM860_Searchlight_1_4m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0673 0.9533 -2.0525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM860_Searchlight_1_4m_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0671 0.9533 -2.0525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM860_Searchlight_1_4m_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1766 0.7742 -2.0525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM869_Signal_White	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0252 2.0620 -1.9157 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM869_Signal_White_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0252 2.0620 -1.9157 1.0000	</row3>
		</transform>
	</node>
</GSB032_Moltke_1914_MidBack.skel_ext>
