<GSB032_Moltke_1914_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/GSB204_Moltke/ship/GSB032_Moltke_1914_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB204_Moltke/ship/GSB032_Moltke_1914_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/GSB204_Moltke/ship/GSB032_Moltke_1914_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</GSB032_Moltke_1914_MidFront.model>
