<BRS078_Type_982_Radar.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	radar	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0333 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	net	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	wire	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1422 0.0000 -0.1953	</min>
		<max>	0.1688 0.2638 0.1415	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Rotate_YShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA111_Eagle/radar/BRS078_Type_982_Radar.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rotate_Y_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA111_Eagle/radar/BRS078_Type_982_Radar.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rotate_Y_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA111_Eagle/radar/BRS078_Type_982_Radar.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rotate_Y_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA111_Eagle/radar/BRS078_Type_982_Radar.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	netShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA111_Eagle/radar/C005_Grid_2_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA111_Eagle/radar/C005_Grid_2_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA111_Eagle/radar/BRS078_Type_982_Radar_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA111_Eagle/radar/BRS078_Type_982_Radar_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Director	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/BSA111_Eagle/radar/BRS078_Type_982_Radar_wire.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Rotate_YShape	</renderSet>
				<renderSet>	netShape	</renderSet>
				<renderSet>	wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Rotate_Y_lod1Shape	</renderSet>
				<renderSet>	net_lod1Shape	</renderSet>
				<renderSet>	wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Rotate_Y_lod2Shape	</renderSet>
				<renderSet>	wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rotate_Y_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BRS078_Type_982_Radar.visual>
