<RGM145_406_55mm_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_RM478_Radar_dead	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.2010 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1964 -0.1047 0.0000	</row1>
			<row2>	0.0000 0.1047 1.1964 0.0000	</row2>
			<row3>	0.2000 0.1535 0.6385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.2010 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1964 -0.1047 0.0000	</row1>
			<row2>	0.0000 0.1047 1.1964 0.0000	</row2>
			<row3>	-0.2000 0.1510 0.6104 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.2010 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1964 -0.1047 0.0000	</row1>
			<row2>	0.0000 0.1047 1.1964 0.0000	</row2>
			<row3>	0.0000 0.1449 0.5410 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.3335 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7286 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.3441 0.0000	</row2>
			<row3>	-0.2000 0.0180 0.6747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.3335 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7286 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.3441 0.0000	</row2>
			<row3>	0.0000 0.0180 0.6747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.3335 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.7286 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 2.3441 0.0000	</row2>
			<row3>	0.2000 0.0180 0.6747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0790 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0749 -0.0940 0.0000	</row1>
			<row2>	0.0000 0.0940 1.0749 0.0000	</row2>
			<row3>	-0.2000 0.2295 1.5065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0790 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0749 -0.0940 0.0000	</row1>
			<row2>	0.0000 0.0940 1.0749 0.0000	</row2>
			<row3>	0.0000 0.2295 1.5065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0790 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0749 -0.0940 0.0000	</row1>
			<row2>	0.0000 0.0940 1.0749 0.0000	</row2>
			<row3>	0.2000 0.2295 1.5065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.2851 0.0846 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.6673 -1.0316 -0.0932 0.0000	</row0>
			<row1>	1.0328 1.6692 0.0000 0.0000	</row1>
			<row2>	0.0793 -0.0490 1.9606 0.0000	</row2>
			<row3>	-0.4090 0.1746 -0.0401 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.6673 1.0316 0.0932 0.0000	</row0>
			<row1>	-1.0328 1.6692 0.0000 0.0000	</row1>
			<row2>	-0.0793 -0.0490 1.9606 0.0000	</row2>
			<row3>	0.4090 0.1746 -0.0401 1.0000	</row3>
		</transform>
	</node>
</RGM145_406_55mm_dead.skel_ext>
