<IGS003_100mm_50_Mod_OTO.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_IM021_Turtle	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	-0.1354 0.9908 0.0000 0.0000	</row1>
			<row2>	-0.9908 -0.1354 0.0000 0.0000	</row2>
			<row3>	0.0920 0.1147 -0.0319 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	-0.1354 0.9908 0.0000 0.0000	</row1>
			<row2>	-0.9908 -0.1354 0.0000 0.0000	</row2>
			<row3>	0.0920 0.1147 -0.0169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_10	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.3875 0.9219 0.0000 0.0000	</row1>
			<row2>	0.9219 -0.3875 0.0000 0.0000	</row2>
			<row3>	-0.0855 0.1305 -0.0169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_11	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.3875 0.9219 0.0000 0.0000	</row1>
			<row2>	0.9219 -0.3875 0.0000 0.0000	</row2>
			<row3>	-0.0855 0.1305 -0.0319 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_2	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	-0.1354 0.9908 0.0000 0.0000	</row1>
			<row2>	-0.9908 -0.1354 0.0000 0.0000	</row2>
			<row3>	0.0920 0.1147 -0.0010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_3	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	-0.3875 0.9219 0.0000 0.0000	</row1>
			<row2>	-0.9219 -0.3875 0.0000 0.0000	</row2>
			<row3>	0.0855 0.1305 -0.0010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_4	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	-0.3875 0.9219 0.0000 0.0000	</row1>
			<row2>	-0.9219 -0.3875 0.0000 0.0000	</row2>
			<row3>	0.0855 0.1305 -0.0169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_5	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	-0.3875 0.9219 0.0000 0.0000	</row1>
			<row2>	-0.9219 -0.3875 0.0000 0.0000	</row2>
			<row3>	0.0855 0.1305 -0.0319 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_6	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.1354 0.9908 0.0000 0.0000	</row1>
			<row2>	0.9908 -0.1354 0.0000 0.0000	</row2>
			<row3>	-0.0920 0.1147 -0.0319 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_7	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.1354 0.9908 0.0000 0.0000	</row1>
			<row2>	0.9908 -0.1354 0.0000 0.0000	</row2>
			<row3>	-0.0920 0.1147 -0.0169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_8	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.1354 0.9908 0.0000 0.0000	</row1>
			<row2>	0.9908 -0.1354 0.0000 0.0000	</row2>
			<row3>	-0.0920 0.1147 -0.0010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_IM021_Turtle_INDEX_9	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.3875 0.9219 0.0000 0.0000	</row1>
			<row2>	0.9219 -0.3875 0.0000 0.0000	</row2>
			<row3>	-0.0855 0.1305 -0.0010 1.0000	</row3>
		</transform>
	</node>
</IGS003_100mm_50_Mod_OTO.skel_ext>
