(def constant EVENT_WIKI_CONTENT
	{
	'flagships':
		{
		'backgroundImagePath': 'flagships/bg_flagships.jpg',
		'content':
			[
				{
					'CategoryName': 'Flagships',
					'ElementList':
						[
							{'name': 'Flagships', 'picture': true, 'isHeader': true, 'blocks': [
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"}
								]
							},
							{'name': 'Flammable_CA', 'picture': true, 'blocks': [
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"}
								]
							},
							{'name': 'Flammable_BB', 'picture': true, 'blocks': [
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"}
								]
							},
							{'name': 'Flammable_DD', 'picture': true, 'blocks': [
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"}
								]
							},
							{'name': 'Floodable_CA', 'picture': true, 'blocks': [
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"}
								]
							},
							{'name': 'Floodable_BB', 'picture': true, 'blocks': [
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"}
								]
							},
							{'name': 'Floodable_DD', 'picture': true, 'blocks': [
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"}
								]
							},
							{'name': 'Underarmored_CA', 'picture': true, 'blocks': [
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"}
								]
							},
							{'name': 'Underarmored_BB', 'picture': true, 'blocks': [
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"}
								]
							},
							{'name': 'Underarmored_DD', 'picture': true, 'blocks': [
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"}
								]
							}
						]
				},
				{
					'CategoryName': 'Cards',
					'ElementList':
						[
							{'name': 'Flagships_cards', 'picture': true, blocks: [
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"}
								]
							}
						]
				}
			]
		},
	'respawns':
		{
		'backgroundImagePath': 'respawns/bg_respawns.jpg',
		'content':
			[
				{
					'CategoryName': 'Respawns',
					'ElementList':
						[
							{'name': 'Respawns', 'picture': true, 'isHeader': true, 'blocks': [
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"}
								]
							}
						]
				},
			],
		},
	'PCVE039':
		{
		'backgroundImagePath': 'pcve039/bg_pcve039.jpg',
		'content':
			[
				{
					'CategoryName': 'Briefing',
					'ElementList':
						[
							{'name': 'Convoys', 'picture': true, 'isHeader': true, 'blocks': [
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"}
								]
							}
						]
				},
				{
					'CategoryName': 'Tasks',
					'ElementList':
						[
							{'name': 'Tasks', 'picture': true, 'isHeader': true, 'blocks': [
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"}
								]
							}
						]
				},
			],
		},
	'PCVE040':
		{
		'backgroundImagePath': 'pcve040/background.png',
		'backgroundEffectPath': 'pcve043/background_vignette.png',
		'renderer': 'EventWikiModalCustomPageContent',
		'initialTab': 0,
		'contentId': 'WW2Operations',
		'tabsCount': 1,
		'isConnectedToEventHub': true,
		},
	'PCVE041':
		{
		'backgroundImagePath': 'pcve041/background.png',
		'backgroundEffectPath': 'pcve043/background_vignette.png',
		'renderer': 'EventWikiModalCustomPageContent',
		'initialTab': 1,
		'contentId': 'WW2Operations',
		'tabsCount': 2,
		'isConnectedToEventHub': true,
		},
	'PCVE042':
		{
		'backgroundImagePath': 'pcve042/background.png',
		'backgroundEffectPath': 'pcve043/background_vignette.png',
		'renderer': 'EventWikiModalCustomPageContent',
		'initialTab': 2,
		'contentId': 'WW2Operations',
		'tabsCount': 3,
		'isConnectedToEventHub': true,
		},
	'PCVE043':
		{
		'backgroundImagePath': 'pcve043/background.png',
		'backgroundEffectPath': 'pcve043/background_vignette.png',
		'renderer': 'EventWikiModalCustomPageContent',
		'initialTab': 0,
		'contentId': 'WW2Operations',
		'tabsCount': 3,
		'isConnectedToEventHub': true,
		},
	'PCVE044':
		{
		'backgroundImagePath': 'pcve044/background.jpg',
		'content':
			[
				{
					'CategoryName': 'Briefing',
					'ElementList':
						[
							{'name': 'Classic_mode', 'picture': true, 'isHeader': true, 'blocks': [
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.BULLET", 'params': {'bulletType': '-'}},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.BULLET", 'params': {'bulletType': '-'}},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.BULLET", 'params': {'bulletType': '-'}},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.BULLET", 'params': {'bulletType': '-'}},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.BULLET", 'params': {'bulletType': '-'}},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.BULLET", 'params': {'bulletType': '-'}},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.HEADER"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
									{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
								]
							}
						]
				},
			]
		},
	'WW2Operations':
		{
		'content':
			[
				{
					'pageType': "SC.Ui_common.CUSTOM_PAGE_TYPES.DOUBLE_IMAGE",
					'pageId': 'tab_1',
					'blocks':
						[
							[
								{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
								{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
							],
							[
								{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
								{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
							]
						],
					'images': ['pcve040/ship_escort.png', 'pcve040/minefields.png']
				},
				{
					'pageType': "SC.Ui_common.CUSTOM_PAGE_TYPES.DOUBLE_IMAGE",
					'pageId': 'tab_2',
					'blocks':
						[
							[
								{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
								{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
							],
							[
								{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
								{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
							]
						],
					'images': ['pcve041/illuminated_area.png', 'pcve041/night_conditions.png']
				},
				{
					'pageType': "SC.Ui_common.CUSTOM_PAGE_TYPES.SINGLE_IMAGE",
					'pageId': 'tab_3',
					'blocks':
						[
							[
								{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
								{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
								{'type': "SC.Ui_common.WIKI_PAGE_BLOCKS.PARAGRAPH"},
							]
						],
					'images': ['pcve042/island_capture.png']
				},
			],
		},
	}
)
