<RSB006_Pyotr_Velikii_1942_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2718 0.6211 -0.4325 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2718 0.6211 -0.4325 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0720 0.7655 -0.9748 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4226 0.0000 0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9063 0.0000 0.4226 0.0000	</row2>
			<row3>	0.2273 0.2952 -3.3866 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4226 0.0000 -0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9063 0.0000 0.4226 0.0000	</row2>
			<row3>	-0.2273 0.2952 -3.3866 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4226 0.0000 0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9063 0.0000 0.4226 0.0000	</row2>
			<row3>	0.3645 0.4705 -0.8548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4226 0.0000 -0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9063 0.0000 0.4226 0.0000	</row2>
			<row3>	-0.3645 0.4705 -0.8548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0720 0.7655 -0.9748 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8178 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0333 0.3994 -1.3381 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2050 0.5626 -0.3008 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2999 0.0000 -0.6430 0.0000	</row0>
			<row1>	0.0000 0.7639 0.0000 0.0000	</row1>
			<row2>	0.6430 0.0000 -0.2999 0.0000	</row2>
			<row3>	0.5708 0.2155 -2.6828 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 -0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9063 0.0000 -0.4226 0.0000	</row2>
			<row3>	0.3620 0.2215 -3.1525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2999 0.0000 -0.6430 0.0000	</row0>
			<row1>	0.0000 0.7639 0.0000 0.0000	</row1>
			<row2>	0.6430 0.0000 -0.2999 0.0000	</row2>
			<row3>	0.5484 0.2155 -2.7310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2999 0.0000 0.6430 0.0000	</row0>
			<row1>	0.0000 0.7639 0.0000 0.0000	</row1>
			<row2>	-0.6430 0.0000 -0.2999 0.0000	</row2>
			<row3>	-0.5484 0.2155 -2.7310 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9063 0.0000 -0.4226 0.0000	</row2>
			<row3>	-0.3620 0.2215 -3.1525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2999 0.0000 0.6430 0.0000	</row0>
			<row1>	0.0000 0.7639 0.0000 0.0000	</row1>
			<row2>	-0.6430 0.0000 -0.2999 0.0000	</row2>
			<row3>	-0.5708 0.2155 -2.6828 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.4141 0.1161 -0.0929 0.0000	</row0>
			<row1>	-0.0984 1.2092 0.0133 0.0000	</row1>
			<row2>	0.0800 -0.0068 1.2106 0.0000	</row2>
			<row3>	0.8397 0.2247 -3.3924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0730 0.0086 -0.9973 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0086 0.0000	</row1>
			<row2>	0.9973 0.0006 -0.0730 0.0000	</row2>
			<row3>	0.7678 0.2261 -3.2986 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0867 0.0086 -0.9962 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0086 0.0000	</row1>
			<row2>	0.9962 -0.0007 0.0866 0.0000	</row2>
			<row3>	-0.7669 0.2261 -3.2982 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.4141 0.1162 -0.0929 0.0000	</row0>
			<row1>	0.0985 1.2092 0.0133 0.0000	</row1>
			<row2>	0.0800 0.0068 -1.2103 0.0000	</row2>
			<row3>	-0.8397 0.2247 -3.3924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM026_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3676 0.0000 0.7884 0.0000	</row0>
			<row1>	0.0000 0.8699 0.0000 0.0000	</row1>
			<row2>	-0.7884 0.0000 -0.3676 0.0000	</row2>
			<row3>	-0.2855 0.2159 -3.3600 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM026_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3676 0.0000 -0.7884 0.0000	</row0>
			<row1>	0.0000 0.8699 0.0000 0.0000	</row1>
			<row2>	0.7884 0.0000 -0.3676 0.0000	</row2>
			<row3>	0.2855 0.2159 -3.3600 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM139_Insulator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.8366 0.0000 0.5478 0.0000	</row1>
			<row2>	-0.5478 0.0000 0.8366 0.0000	</row2>
			<row3>	0.0525 0.8979 -0.6644 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM139_Insulator_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-0.8366 0.0000 0.5478 0.0000	</row1>
			<row2>	0.5478 0.0000 0.8366 0.0000	</row2>
			<row3>	-0.0525 0.8979 -0.6644 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2677 0.5883 -0.7084 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2677 0.5883 -0.7084 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2677 0.5883 -0.4731 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM145_Turtles_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2677 0.5883 -0.4731 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM148_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3637 0.0000 0.7061 0.0000	</row0>
			<row1>	0.0000 1.0611 0.0000 0.0000	</row1>
			<row2>	-0.8890 0.0000 -0.4579 0.0000	</row2>
			<row3>	0.1381 0.7034 -1.0864 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM148_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3637 0.0000 -0.7061 0.0000	</row0>
			<row1>	0.0000 1.0611 0.0000 0.0000	</row1>
			<row2>	0.8890 0.0000 -0.4579 0.0000	</row2>
			<row3>	-0.1381 0.7034 -1.0864 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9034 0.2799 -2.0090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9034 0.2799 -2.0090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM217_Ventilation_Mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.0676 0.7705 -0.7281 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.0676 0.7705 -0.9124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 -0.9063 0.0000	</row0>
			<row1>	0.9063 0.0000 -0.4226 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.4413 0.4561 -0.6806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0676 0.7705 -0.7281 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 -0.9063 0.0000	</row0>
			<row1>	0.9063 0.0000 -0.4226 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.1688 0.4561 -1.2651 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6202 0.0000 -1.3301 0.0000	</row0>
			<row1>	0.9063 0.0000 -0.4226 0.0000	</row1>
			<row2>	0.0000 -1.4676 0.0000 0.0000	</row2>
			<row3>	0.4383 0.5157 -0.6871 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.0676 0.7705 -0.9124 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 0.9063 0.0000	</row0>
			<row1>	-0.9063 0.0000 -0.4226 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.4413 0.4561 -0.6806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 0.9063 0.0000	</row0>
			<row1>	-0.9063 0.0000 -0.4226 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2049 0.4561 -1.1876 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 0.9063 0.0000	</row0>
			<row1>	-0.9063 0.0000 -0.4226 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	-0.1688 0.4561 -1.2651 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6202 0.0000 1.3301 0.0000	</row0>
			<row1>	-0.9063 0.0000 -0.4226 0.0000	</row1>
			<row2>	0.0000 -1.4676 0.0000 0.0000	</row2>
			<row3>	-0.4383 0.5157 -0.6871 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 -0.9063 0.0000	</row0>
			<row1>	0.9063 0.0000 -0.4226 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.2049 0.4561 -1.1876 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM261_Captain_cutter_KC_26_12m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0068 0.0000	</row1>
			<row2>	0.0000 -0.0068 1.0000 0.0000	</row2>
			<row3>	0.2163 0.7079 -0.6278 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM261_Captain_cutter_KC_26_12m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0068 0.0000	</row1>
			<row2>	0.0000 -0.0068 1.0000 0.0000	</row2>
			<row3>	-0.2163 0.7079 -0.6278 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM273_Fire_Hose_Rack_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0657 0.7630 -0.8419 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2648 0.6271 -0.8517 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0657 0.7630 -0.8419 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 -0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9063 0.0000 -0.4226 0.0000	</row2>
			<row3>	0.5008 0.4616 -0.5468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 -0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9063 0.0000 -0.4226 0.0000	</row2>
			<row3>	0.6305 0.2795 -2.5039 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 -0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9063 0.0000 -0.4226 0.0000	</row2>
			<row3>	0.1944 0.2795 -3.4429 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9063 0.0000 -0.4226 0.0000	</row2>
			<row3>	-0.5008 0.4616 -0.5468 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9063 0.0000 -0.4226 0.0000	</row2>
			<row3>	-0.6302 0.2795 -2.5046 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9063 0.0000 -0.4226 0.0000	</row2>
			<row3>	-0.1936 0.2795 -3.4446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2648 0.6271 -0.8517 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM284_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6008 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6615 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6918 0.0000	</row2>
			<row3>	-0.1733 0.3967 -1.5804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM284_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6008 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6615 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6918 0.0000	</row2>
			<row3>	0.1733 0.3967 -1.5804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM285_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4237 0.3966 -2.3478 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM285_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4237 0.3966 -2.3478 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM291_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 -0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9063 0.0000 -0.4226 0.0000	</row2>
			<row3>	0.3141 0.2154 -3.2778 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM291_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 -0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9063 0.0000 -0.4226 0.0000	</row2>
			<row3>	0.3397 0.2154 -3.2229 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM291_Reel_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9063 0.0000 -0.4226 0.0000	</row2>
			<row3>	-0.3141 0.2154 -3.2778 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM291_Reel_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4226 0.0000 0.9063 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9063 0.0000 -0.4226 0.0000	</row2>
			<row3>	-0.3397 0.2154 -3.2229 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM292_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6507 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5332 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5332 0.0000	</row2>
			<row3>	0.0000 0.7043 -0.4004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM292_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2750 0.0000 -0.5897 0.0000	</row0>
			<row1>	0.0000 0.5332 0.0000 0.0000	</row1>
			<row2>	0.4832 0.0000 -0.2253 0.0000	</row2>
			<row3>	0.4049 0.2154 -3.0657 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM292_Reel_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2750 0.0000 0.5897 0.0000	</row0>
			<row1>	0.0000 0.5332 0.0000 0.0000	</row1>
			<row2>	-0.4832 0.0000 -0.2253 0.0000	</row2>
			<row3>	-0.4049 0.2154 -3.0657 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM310_Crane_for_Ladder	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.1939 0.0000 0.1210 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	-0.1210 0.0000 -1.1939 0.0000	</row2>
			<row3>	0.8376 0.2209 -3.7389 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM310_Crane_for_Ladder_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.1939 0.0000 -0.1210 0.0000	</row0>
			<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
			<row2>	0.1210 0.0000 -1.1939 0.0000	</row2>
			<row3>	-0.8376 0.2209 -3.7389 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM323_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5583 0.3979 -2.2427 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM323_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0175 0.9998 0.0000	</row0>
			<row1>	0.0000 0.9998 0.0175 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.6147 0.2147 -3.0457 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM323_Hatch_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0373 0.3979 -2.7238 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM323_Hatch_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0373 0.7033 -0.4837 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM323_Hatch_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1843 0.3979 -3.2174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM323_Hatch_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0373 0.3979 -2.6236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM323_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0373 0.7033 -0.4837 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM323_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0373 0.3979 -2.6236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM323_Hatch_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0175 0.9998 0.0000	</row0>
			<row1>	0.0000 0.9998 0.0175 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5401 0.2147 -3.0457 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM323_Hatch_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0373 0.3979 -2.7238 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM323_Hatch_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1843 0.3979 -3.2174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM323_Hatch_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0175 -0.9998 0.0000	</row0>
			<row1>	0.0000 0.9998 0.0175 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5401 0.2147 -3.0457 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM323_Hatch_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0175 -0.9998 0.0000	</row0>
			<row1>	0.0000 0.9998 0.0175 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.6147 0.2147 -3.0457 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM323_Hatch_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5583 0.3979 -2.2427 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM347_Ventilation_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3042 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3042 0.0000	</row2>
			<row3>	0.3528 0.4024 -1.8668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM347_Ventilation_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3042 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3042 0.0000	</row2>
			<row3>	0.3448 0.4024 -2.1066 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM347_Ventilation_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3042 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3042 0.0000	</row2>
			<row3>	0.3563 0.4024 -2.0563 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM347_Ventilation_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3042 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3042 0.0000	</row2>
			<row3>	-0.3528 0.4024 -1.8668 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM347_Ventilation_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3042 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3042 0.0000	</row2>
			<row3>	-0.3448 0.4024 -2.1066 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM347_Ventilation_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3042 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3042 0.0000	</row2>
			<row3>	-0.3563 0.4024 -2.0563 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM347_Ventilation_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3042 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3042 0.0000	</row2>
			<row3>	0.7147 0.4023 -1.6203 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_RM347_Ventilation_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.3042 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.3042 0.0000	</row2>
			<row3>	-0.7147 0.4023 -1.6203 1.0000	</row3>
		</transform>
	</node>
</RSB006_Pyotr_Velikii_1942_MidBack.skel_ext>
