<ASD022_Smith_1917_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM018_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
			<row3>	0.0000 0.3455 1.7434 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM018_Compass_Binnacle_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
			<row3>	0.0000 0.5011 1.7434 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM025_Pelorus_Mk7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1060 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1060 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1060 0.0000	</row2>
			<row3>	-0.1687 0.4928 1.6408 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM025_Pelorus_Mk7_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1060 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.1060 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.1060 0.0000	</row2>
			<row3>	0.1687 0.4929 1.6408 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM047_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7264 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7264 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7264 0.0000	</row2>
			<row3>	0.1930 0.5490 1.5679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM047_Running_Lights_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7264 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7264 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7264 0.0000	</row2>
			<row3>	0.1930 0.4858 1.5679 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM048_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7260 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7260 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7260 0.0000	</row2>
			<row3>	-0.1930 0.4858 1.5676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM048_Running_Lights_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7260 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7260 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7260 0.0000	</row2>
			<row3>	-0.1930 0.5490 1.5676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9995 -0.0316 0.0000	</row1>
			<row2>	0.0000 0.0316 0.9995 0.0000	</row2>
			<row3>	0.0000 1.2408 1.4229 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5074 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5074 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5074 0.0000	</row2>
			<row3>	0.0000 0.8152 1.4473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5074 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5074 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5074 0.0000	</row2>
			<row3>	0.0000 0.7251 1.4511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM141_Hatch_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9148 0.0000	</row0>
			<row1>	0.0000 0.9148 0.0000 0.0000	</row1>
			<row2>	0.9148 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0820 0.1786 0.8577 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM141_Hatch_6_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9148 0.0000	</row0>
			<row1>	0.0000 0.9148 0.0000 0.0000	</row1>
			<row2>	0.9148 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1017 0.1778 0.9298 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM141_Hatch_6_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9148 0.0000	</row0>
			<row1>	0.0000 0.9148 0.0000 0.0000	</row1>
			<row2>	0.9148 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1011 0.1795 1.0767 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM141_Hatch_6_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9148 0.0000	</row0>
			<row1>	0.0000 0.9148 0.0000 0.0000	</row1>
			<row2>	0.9148 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1033 0.1788 1.0736 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM141_Hatch_6_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.9148 0.0000	</row0>
			<row1>	0.0000 0.9148 0.0000 0.0000	</row1>
			<row2>	0.9148 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0998 0.1781 0.9298 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM152_Log_Desk	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7038 0.0000	</row0>
			<row1>	0.0000 0.7038 0.0000 0.0000	</row1>
			<row2>	-0.7038 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0611 0.3954 1.6059 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM159_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8376 0.0000 -0.5463 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5463 0.0000 0.8376 0.0000	</row2>
			<row3>	0.0536 0.3442 1.6691 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM159_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8376 0.0000 -0.5463 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5463 0.0000 0.8376 0.0000	</row2>
			<row3>	0.0536 0.5005 1.6807 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM212_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3883 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3883 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3883 0.0000	</row2>
			<row3>	0.0915 0.3400 1.7043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM212_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3883 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.3883 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.3883 0.0000	</row2>
			<row3>	0.0606 0.3419 1.7837 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3969 -0.0347 0.0212 0.0000	</row0>
			<row1>	0.0348 0.3975 -0.0006 0.0000	</row1>
			<row2>	-0.0211 0.0025 0.3984 0.0000	</row2>
			<row3>	0.2061 0.1801 1.1694 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3969 0.0347 -0.0212 0.0000	</row0>
			<row1>	-0.0348 0.3975 -0.0006 0.0000	</row1>
			<row2>	0.0211 0.0025 0.3984 0.0000	</row2>
			<row3>	-0.2053 0.1801 1.1694 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM248_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0607 0.0000	</row0>
			<row1>	0.0000 1.0607 0.0000 0.0000	</row1>
			<row2>	-1.0607 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.3408 1.7958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM249_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1913 1.0561 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM249_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1934 1.2932 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM333_Davit	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5302 0.0000 -0.8479 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8479 0.0000 -0.5302 0.0000	</row2>
			<row3>	-0.2339 0.1730 0.6010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM333_Davit_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7911 0.0000 -0.6117 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6117 0.0000 0.7911 0.0000	</row2>
			<row3>	-0.2288 0.1743 0.7287 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM333_Davit_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4547 0.0000 0.8906 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8906 0.0000 0.4547 0.0000	</row2>
			<row3>	0.2368 0.1704 0.2548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM333_Davit_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4335 0.0000 -0.9011 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9011 0.0000 0.4335 0.0000	</row2>
			<row3>	-0.2368 0.1704 0.2548 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM333_Davit_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8137 0.0000 -0.5812 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5812 0.0000 -0.8137 0.0000	</row2>
			<row3>	-0.2158 0.1780 1.0546 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM333_Davit_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5142 0.0000 0.8577 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8577 0.0000 -0.5142 0.0000	</row2>
			<row3>	0.2339 0.1730 0.6010 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM334_Crane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2227 0.1686 -0.5134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM335_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1044 0.1813 0.7407 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM335_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1042 0.1814 0.7407 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM335_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1044 0.1766 0.0920 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM335_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1049 0.1768 0.0927 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM340_Whaleboat_16ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1848 0.2058 0.8947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM374_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4000 0.0000	</row0>
			<row1>	0.0245 0.2835 0.0000 0.0000	</row1>
			<row2>	-0.3985 0.0344 0.0000 0.0000	</row2>
			<row3>	-0.0557 0.1930 0.5704 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM374_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.4000 0.0000	</row0>
			<row1>	-0.0245 0.2835 0.0000 0.0000	</row1>
			<row2>	0.3985 0.0344 0.0000 0.0000	</row2>
			<row3>	0.0552 0.1922 0.5681 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM374_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.4000 0.0000	</row0>
			<row1>	0.0245 0.2835 0.0000 0.0000	</row1>
			<row2>	-0.3985 0.0344 0.0000 0.0000	</row2>
			<row3>	-0.0554 0.1909 0.2923 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM374_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.4000 0.0000	</row0>
			<row1>	-0.0245 0.2835 0.0000 0.0000	</row1>
			<row2>	0.3985 0.0344 0.0000 0.0000	</row2>
			<row3>	0.0552 0.1901 0.2918 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM387_Control_Panel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0730 0.4987 1.5851 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM387_Control_Panel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0730 0.4987 1.5851 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM414_Whaleboat_20ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1826 0.2052 0.4391 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM414_Whaleboat_20ft_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1826 0.2052 0.4391 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM415_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0922 0.1860 1.1442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM415_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1098 0.1675 -0.3147 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0339 0.1789 -0.1735 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0828 0.1875 0.8567 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0466 0.1875 0.9259 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1013 0.1796 0.3912 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM416_Hatch_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1131 0.1812 0.6741 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM417_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0950 0.1877 1.1463 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM417_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0934 0.1795 0.4883 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM417_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0831 0.1761 -0.1866 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM429_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6276 1.5886 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM430_Telegraph	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0476 0.3445 1.6402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM430_Telegraph_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0457 0.5011 1.7108 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM529_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2497 0.2144 0.0880 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM529_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1545 0.5430 1.5599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM529_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2497 0.2144 0.0880 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM529_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1545 0.5430 1.5599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0467 0.1941 1.4549 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0692 0.3417 1.7526 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0679 0.4189 1.6992 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0454 0.2662 1.4711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM040_Steering_Wheel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3457 1.6874 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM040_Steering_Wheel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.5014 1.7050 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7466 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7466 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7466 0.0000	</row2>
			<row3>	0.0000 0.5256 1.7944 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM060_Flag_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4552 -0.0294 0.0032 0.0000	</row0>
			<row1>	0.0574 0.8876 -0.0076 0.0000	</row1>
			<row2>	-0.0045 0.0062 0.6867 0.0000	</row2>
			<row3>	0.1164 0.3726 1.4814 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM060_Flag_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4552 0.0294 -0.0032 0.0000	</row0>
			<row1>	-0.0574 0.8876 -0.0076 0.0000	</row1>
			<row2>	0.0045 0.0062 0.6867 0.0000	</row2>
			<row3>	-0.1164 0.3726 1.4814 1.0000	</row3>
		</transform>
	</node>
</ASD022_Smith_1917_MidFront.skel_ext>
