<RSD003_Derzky_1915_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/RSD103_Derzky/ship/RSD003_Derzky_1915_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD103_Derzky/ship/RSD003_Derzky_1915_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD103_Derzky/ship/RSD003_Derzky_1915_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSD003_Derzky_1915_MidFront.model>
