<RSD003_Derzky_1915_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/RSD103_Derzky/ship/RSD003_Derzky_1915_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD103_Derzky/ship/RSD003_Derzky_1915_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/RSD103_Derzky/ship/RSD003_Derzky_1915_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</RSD003_Derzky_1915_MidBack.model>
