<WGM052_152mm53_Bofors_twin_SW.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_WM416_Glass_SW	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1270 0.2450 -0.1027 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.5826 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5826 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5826 0.0000	</row2>
			<row3>	0.0340 0.0000 -0.3430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.5830 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5830 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5830 0.0000	</row2>
			<row3>	-0.0340 0.0000 -0.3430 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	2.1199 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.4090 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7433 0.0000	</row2>
			<row3>	0.0000 0.0250 0.1790 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.5830 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5830 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5830 0.0000	</row2>
			<row3>	0.0340 0.0000 0.0009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.5830 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5830 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5830 0.0000	</row2>
			<row3>	-0.0340 0.0000 0.0009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4556 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4543 -0.0352 0.0000	</row1>
			<row2>	0.0000 0.0352 0.4543 0.0000	</row2>
			<row3>	0.0000 0.2045 -0.1180 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7310 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7310 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7310 0.0000	</row2>
			<row3>	-0.1374 0.1731 -0.0676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.7308 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7308 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7308 0.0000	</row2>
			<row3>	0.1514 0.1740 -0.1174 1.0000	</row3>
		</transform>
	</node>
</WGM052_152mm53_Bofors_twin_SW.skel_ext>
