<ASD046_Clemson_1930_MidFront.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM018_Compass_Binnacle	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4391 1.6974 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM047_Running_Lights_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2576 0.4842 1.3098 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM047_Running_Lights_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2575 0.4358 1.3098 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM048_Running_Lights_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2576 0.4358 1.3098 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM048_Running_Lights_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2576 0.4842 1.3098 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4945 3.1919 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.8912 1.2525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM071_Signal_Lamp_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 1.0107 1.2476 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM143_Signal_Lamp_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	0.0681 1.6733 1.2354 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM143_Signal_Lamp_R_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	0.1934 1.6724 1.2354 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM143_Signal_Lamp_R_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	-0.0002 1.9359 1.2258 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM143_Signal_Lamp_R_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	0.1303 1.6731 1.2354 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM144_Signal_Lamp_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	-0.1303 1.6731 1.2354 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM144_Signal_Lamp_L_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	-0.0681 1.6733 1.2354 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM144_Signal_Lamp_L_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	-0.1934 1.6724 1.2354 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0673 0.6495 1.5110 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2474 0.4879 1.3422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0411 0.5217 1.5338 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2474 0.4879 1.3422 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0694 0.5217 1.5122 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM157_Telephone_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0694 0.5217 1.4747 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM173_Insulator_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7690 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7690 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7690 0.0000	</row2>
			<row3>	-0.0392 0.5090 1.2603 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM173_Insulator_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7690 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7690 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7690 0.0000	</row2>
			<row3>	-0.0751 0.5090 1.2603 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM207_Crane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.9000 0.0000	</row2>
			<row3>	0.0000 0.3217 2.9796 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM238_Whaleboat_24ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9341 -0.3570 0.0089 0.0000	</row0>
			<row1>	-0.3570 0.9341 -0.0039 0.0000	</row1>
			<row2>	-0.0069 -0.0068 -1.0000 0.0000	</row2>
			<row3>	0.1782 0.4305 -0.0086 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM239_Rdf	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0584 0.6066 1.5723 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM243_Service_rack_Mk12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6595 0.0000 -0.7517 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7517 0.0000 0.6595 0.0000	</row2>
			<row3>	0.0975 0.2806 1.7099 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM243_Service_rack_Mk12_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6595 0.0000 0.7517 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7517 0.0000 0.6595 0.0000	</row2>
			<row3>	-0.0975 0.2806 1.7099 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM244_Service_rack_Mk12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5605 0.0000 0.8281 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8281 0.0000 0.5605 0.0000	</row2>
			<row3>	0.0694 0.4160 0.6249 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM244_Service_rack_Mk12_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5605 0.0000 0.8281 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8281 0.0000 -0.5605 0.0000	</row2>
			<row3>	-0.0694 0.4160 0.6249 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM244_Service_rack_Mk12_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1111 0.4160 0.2823 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM347_Fairlead	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5955 -0.0627 0.0383 0.0000	</row0>
			<row1>	0.0640 0.5963 -0.0177 0.0000	</row1>
			<row2>	-0.0362 0.0217 0.5985 0.0000	</row2>
			<row3>	0.2421 0.2594 1.6133 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM347_Fairlead_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5935 0.0255 -0.0846 0.0000	</row0>
			<row1>	-0.0275 0.5992 -0.0123 0.0000	</row1>
			<row2>	0.0840 0.0161 0.5939 0.0000	</row2>
			<row3>	-0.1503 0.3037 2.6686 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM347_Fairlead_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5955 0.0627 -0.0383 0.0000	</row0>
			<row1>	-0.0640 0.5963 -0.0177 0.0000	</row1>
			<row2>	0.0362 0.0217 0.5985 0.0000	</row2>
			<row3>	-0.2421 0.2594 1.6133 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM347_Fairlead_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5935 -0.0255 0.0846 0.0000	</row0>
			<row1>	0.0275 0.5992 -0.0123 0.0000	</row1>
			<row2>	-0.0840 0.0161 0.5939 0.0000	</row2>
			<row3>	0.1503 0.3037 2.6686 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM529_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0493 0.0000 0.9988 0.0000	</row0>
			<row1>	-0.0121 0.9999 -0.0006 0.0000	</row1>
			<row2>	-0.9987 -0.0121 -0.0493 0.0000	</row2>
			<row3>	0.2463 0.4815 1.4752 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM529_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0493 0.0000 -0.9988 0.0000	</row0>
			<row1>	0.0121 0.9999 -0.0006 0.0000	</row1>
			<row2>	0.9987 -0.0121 -0.0493 0.0000	</row2>
			<row3>	-0.2462 0.4815 1.4752 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM546_Searchlight900mm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.8041 1.3795 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM554_Speed_Light_Ctrl	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	-0.0821 0.4374 1.6579 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM557_Rev_Ind	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	-0.0535 0.4382 1.6869 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM558_Telegraph	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0717 0.4366 1.6012 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM622_Masthead_Top_Light	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.9560 1.3089 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM712_Pelorus	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2154 0.4347 1.4779 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM712_Pelorus_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2154 0.4348 1.4779 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5579 0.0000 -0.8299 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8299 0.0000 0.5579 0.0000	</row2>
			<row3>	-0.1026 0.4162 0.6045 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1260 0.2330 0.2325 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM725_Ammobox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1057 0.2446 0.5648 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM728_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0609 0.3033 2.6139 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM729_Searchlight_12inch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2351 0.5755 1.4390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM729_Searchlight_12inch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2352 0.5756 1.4390 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM738_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0058 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0058 0.0000	</row2>
			<row3>	-0.0549 0.2230 -0.3038 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM738_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0050 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 -0.0050 0.0000	</row2>
			<row3>	0.0198 0.2359 0.0520 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM738_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0010 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0010 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1636 0.2518 0.8601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM738_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0012 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0012 0.0000	</row2>
			<row3>	0.0487 0.2656 1.1539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM740_Flag_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8906 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8906 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8906 0.0000	</row2>
			<row3>	0.1940 0.4190 1.3099 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM740_Flag_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7796 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8906 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8906 0.0000	</row2>
			<row3>	-0.2009 0.4190 1.3098 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0665 0.2553 0.8312 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0759 0.2373 0.2470 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0723 0.2378 0.2461 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0007 0.2741 1.3793 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	-0.0458 0.2819 1.7407 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	0.0437 0.2829 1.7437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0376 0.3109 2.6707 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0765 0.3275 0.8173 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0876 0.3075 0.2523 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0876 0.3075 0.2523 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7427 0.0000 -0.6696 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6696 0.0000 -0.7427 0.0000	</row2>
			<row3>	0.1271 0.3315 1.6382 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9832 0.0000 0.1824 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1824 0.0000 -0.9832 0.0000	</row2>
			<row3>	-0.0126 0.3392 1.3684 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7441 0.0000 -0.6681 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6681 0.0000 0.7441 0.0000	</row2>
			<row3>	-0.1434 0.3316 1.6242 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 0.0153 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0153 0.0000 0.9999 0.0000	</row2>
			<row3>	0.2690 0.2956 0.6006 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9999 0.0000 0.0110 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0110 0.0000 0.9999 0.0000	</row2>
			<row3>	0.2713 0.2955 0.4231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9998 0.0000 0.0188 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0188 0.0000 -0.9998 0.0000	</row2>
			<row3>	-0.2688 0.2956 0.5996 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0000 0.0109 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0109 0.0000 -0.9999 0.0000	</row2>
			<row3>	-0.2723 0.2955 0.4222 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1336 0.3027 0.2481 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1798 0.3571 1.3410 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0269 0.3571 1.5413 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6075 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6075 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6075 0.0000	</row2>
			<row3>	0.1327 0.2535 0.8355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6075 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6075 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6075 0.0000	</row2>
			<row3>	0.0796 0.2558 0.8355 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM056_Ships_bell	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0005 0.6002 1.2839 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2933 -0.0323 -0.6255 0.0000	</row0>
			<row1>	-0.6263 0.0102 0.2932 0.0000	</row1>
			<row2>	-0.0045 0.6908 -0.0335 0.0000	</row2>
			<row3>	-0.0786 0.2292 -0.0539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM079_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.2933 0.0323 0.6255 0.0000	</row0>
			<row1>	0.6263 0.0102 0.2932 0.0000	</row1>
			<row2>	0.0045 0.6908 -0.0335 0.0000	</row2>
			<row3>	0.0786 0.2292 -0.0539 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
			<row3>	-0.1568 0.4863 1.3175 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
			<row3>	0.1633 0.4870 1.3174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
			<row3>	-0.0271 0.8422 1.3194 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
			<row3>	0.2337 0.4861 1.3174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
			<row3>	-0.1081 0.4861 1.3175 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
			<row3>	-0.2107 0.4863 1.3174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
			<row3>	0.1492 0.4869 1.3174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
			<row3>	-0.2325 0.4863 1.3174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
			<row3>	0.1988 0.4866 1.3174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
			<row3>	0.2159 0.4864 1.3174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
			<row3>	-0.1869 0.4862 1.3174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
			<row3>	-0.1333 0.4861 1.3175 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
			<row3>	0.1819 0.4863 1.3174 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM088_Swab_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1138 0.2337 0.2562 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM088_Swab_Rack_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1138 0.2337 0.2562 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9235 0.0000 -0.3836 0.0000	</row0>
			<row1>	0.3836 0.0000 0.9235 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.2745 0.3142 -0.2455 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.2544 0.3382 0.8176 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8585 0.0000 -0.5128 0.0000	</row0>
			<row1>	0.5128 0.0000 -0.8585 0.0000	</row1>
			<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
			<row3>	0.2703 0.3147 0.2317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1819 0.0000 -0.7374 0.0000	</row0>
			<row1>	0.7374 0.0000 0.1819 0.0000	</row1>
			<row2>	0.0000 -0.7595 0.0000 0.0000	</row2>
			<row3>	0.2193 0.3174 1.0624 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2483 0.4850 1.3547 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2480 0.4849 1.3546 1.0000	</row3>
		</transform>
	</node>
</ASD046_Clemson_1930_MidFront.skel_ext>
