<WSB311_Turgut_Reis_1946_Bow.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0000 0.4768 7.4403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3867 0.4089 4.4604 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0183 0.4871 7.6320 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	-0.2053 0.4406 6.1629 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3867 0.4089 4.4604 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.2053 0.4406 6.1629 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7103 -0.2462 0.6594 0.0000	</row0>
			<row1>	0.1804 0.9692 0.1675 0.0000	</row1>
			<row2>	-0.6803 0.0000 0.7329 0.0000	</row2>
			<row3>	0.2359 0.4964 6.1632 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6800 -0.2459 0.6907 0.0000	</row0>
			<row1>	-0.1804 0.9692 0.1675 0.0000	</row1>
			<row2>	-0.7107 -0.0107 -0.7034 0.0000	</row2>
			<row3>	-0.2359 0.4964 6.1632 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9953 0.0000 -0.0972 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0972 0.0000 -0.9953 0.0000	</row2>
			<row3>	0.3713 0.4727 4.4170 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9953 0.0000 -0.0972 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0972 0.0000 0.9953 0.0000	</row2>
			<row3>	-0.3712 0.4727 4.4169 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM088_Helmets_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8813 0.0000 -0.4725 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4725 0.0000 0.8813 0.0000	</row2>
			<row3>	0.1745 0.4588 4.7231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM088_Helmets_Rack_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8813 0.0000 0.4725 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4725 0.0000 0.8813 0.0000	</row2>
			<row3>	-0.1745 0.4588 4.7231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM097_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7467 -0.0045 -0.6652 0.0000	</row0>
			<row1>	-0.0064 0.9999 -0.0140 0.0000	</row1>
			<row2>	0.6651 0.0147 0.7466 0.0000	</row2>
			<row3>	-0.3300 0.4100 4.6638 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM097_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7467 0.0045 0.6652 0.0000	</row0>
			<row1>	0.0064 0.9999 -0.0140 0.0000	</row1>
			<row2>	-0.6651 0.0147 0.7466 0.0000	</row2>
			<row3>	0.3300 0.4100 4.6638 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM098_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0133 0.0000	</row1>
			<row2>	0.0000 0.0133 0.9999 0.0000	</row2>
			<row3>	-0.1406 0.4089 4.7809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM098_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0133 0.0000	</row1>
			<row2>	0.0000 0.0133 0.9999 0.0000	</row2>
			<row3>	0.1406 0.4089 4.7809 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM106_Paravane_SW	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7547 -0.6559 0.0127 0.0000	</row0>
			<row1>	0.6561 0.7546 -0.0147 0.0000	</row1>
			<row2>	0.0000 0.0194 0.9998 0.0000	</row2>
			<row3>	0.0520 0.4810 5.4602 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM106_Paravane_SW_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7547 0.6559 -0.0127 0.0000	</row0>
			<row1>	-0.6561 0.7546 -0.0147 0.0000	</row1>
			<row2>	0.0000 0.0194 0.9998 0.0000	</row2>
			<row3>	-0.0516 0.4805 5.4599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM106_Paravane_SW_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7586 0.6516 -0.0051 0.0000	</row0>
			<row1>	-0.6516 0.7585 -0.0060 0.0000	</row1>
			<row2>	0.0000 0.0078 1.0000 0.0000	</row2>
			<row3>	-0.0523 0.4594 3.7477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM106_Paravane_SW_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7586 -0.6516 0.0051 0.0000	</row0>
			<row1>	0.6516 0.7585 -0.0060 0.0000	</row1>
			<row2>	0.0000 0.0078 1.0000 0.0000	</row2>
			<row3>	0.0523 0.4594 3.7477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5141_Anchor_down	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8178 -1.8545 -0.9279 0.0000	</row0>
			<row1>	-0.3551 0.8575 -2.0268 0.0000	</row1>
			<row2>	2.0431 0.8914 0.0192 0.0000	</row2>
			<row3>	-0.1949 0.3598 8.1593 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5141_Anchor_down_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8178 1.8545 0.9279 0.0000	</row0>
			<row1>	0.3551 0.8575 -2.0268 0.0000	</row1>
			<row2>	-2.0431 0.8914 0.0192 0.0000	</row2>
			<row3>	0.1950 0.3597 8.1595 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5141_Anchor_down_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9015 1.8162 0.9263 0.0000	</row0>
			<row1>	0.3665 0.8520 -2.0271 0.0000	</row1>
			<row2>	-2.0056 0.9720 0.0460 0.0000	</row2>
			<row3>	0.2385 0.3441 7.9171 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5142_Anchor_top	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8178 -1.8551 -0.9267 0.0000	</row0>
			<row1>	0.2790 1.0856 -1.9269 0.0000	</row1>
			<row2>	2.0549 0.5909 0.6305 0.0000	</row2>
			<row3>	-0.1952 0.3600 8.1588 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5142_Anchor_top_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9026 1.8261 0.9055 0.0000	</row0>
			<row1>	-0.0721 1.0184 -1.9817 0.0000	</row1>
			<row2>	-2.0370 0.7730 0.4714 0.0000	</row2>
			<row3>	0.2387 0.3443 7.9164 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5142_Anchor_top_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8178 1.8551 0.9267 0.0000	</row0>
			<row1>	-0.2790 1.0856 -1.9269 0.0000	</row1>
			<row2>	-2.0549 0.5909 0.6305 0.0000	</row2>
			<row3>	0.1952 0.3600 8.1588 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5143_Speaker_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9401 0.3409 0.0000	</row1>
			<row2>	0.0000 -0.3409 0.9401 0.0000	</row2>
			<row3>	0.0000 0.5354 6.2587 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5144_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0242 -0.9997 0.0000	</row0>
			<row1>	0.0000 0.9997 -0.0242 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0460 0.4291 5.7254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5144_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0160 0.0000	</row1>
			<row2>	0.0000 -0.0160 -0.9999 0.0000	</row2>
			<row3>	0.2208 0.4245 5.4884 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5144_Ammunition_Box_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0160 0.0000	</row1>
			<row2>	0.0000 -0.0160 -0.9999 0.0000	</row2>
			<row3>	-0.2722 0.4245 5.4884 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5144_Ammunition_Box_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0242 0.9997 0.0000	</row0>
			<row1>	0.0000 0.9997 -0.0242 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0338 0.4305 5.7731 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5144_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0160 0.0000	</row1>
			<row2>	0.0000 -0.0160 -0.9999 0.0000	</row2>
			<row3>	-0.2245 0.4234 5.4086 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5144_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0242 0.9997 0.0000	</row0>
			<row1>	0.0000 0.9997 -0.0242 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0460 0.4304 5.7731 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5144_Ammunition_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0160 0.0000	</row1>
			<row2>	0.0000 -0.0160 -0.9999 0.0000	</row2>
			<row3>	0.2685 0.4234 5.4086 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5144_Ammunition_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0242 -0.9997 0.0000	</row0>
			<row1>	0.0000 0.9997 -0.0242 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0338 0.4291 5.7254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5144_Ammunition_Box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0160 0.0000	</row1>
			<row2>	0.0000 -0.0160 -0.9999 0.0000	</row2>
			<row3>	-0.2721 0.4234 5.4086 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5144_Ammunition_Box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0160 0.0000	</row1>
			<row2>	0.0000 -0.0160 -0.9999 0.0000	</row2>
			<row3>	-0.2245 0.4245 5.4884 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5144_Ammunition_Box_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0160 0.0000	</row1>
			<row2>	0.0000 -0.0160 -0.9999 0.0000	</row2>
			<row3>	0.2208 0.4234 5.4086 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5144_Ammunition_Box_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0160 0.0000	</row1>
			<row2>	0.0000 -0.0160 -0.9999 0.0000	</row2>
			<row3>	0.2685 0.4245 5.4884 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5145_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0001 1.0439 8.8025 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM757_Deck_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9993 -0.0372 0.0000	</row1>
			<row2>	0.0000 -0.0372 -0.9993 0.0000	</row2>
			<row3>	0.0000 0.4874 7.5360 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM757_Deck_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0094 0.0000	</row1>
			<row2>	0.0000 0.0094 1.0000 0.0000	</row2>
			<row3>	-0.3453 0.4072 3.8149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM757_Deck_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 -0.0094 0.0000	</row1>
			<row2>	0.0000 -0.0094 -1.0000 0.0000	</row2>
			<row3>	0.3453 0.4072 3.8149 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM757_Deck_Hatch_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0157 0.0000	</row1>
			<row2>	0.0000 -0.0157 -0.9999 0.0000	</row2>
			<row3>	0.2938 0.4245 5.2178 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM757_Deck_Hatch_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0157 0.0000	</row1>
			<row2>	0.0000 0.0157 0.9999 0.0000	</row2>
			<row3>	-0.2938 0.4245 5.2178 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM757_Deck_Hatch_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0274 -0.9996 0.0000	</row0>
			<row1>	0.0000 0.9996 -0.0274 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0388 0.4423 6.1039 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM803_Ventilation_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2352 0.4355 6.0854 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM803_Ventilation_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1226 0.4355 6.1742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM803_Ventilation_box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4096 0.4055 4.5165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM803_Ventilation_box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2352 0.4355 6.0854 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM803_Ventilation_box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0367 0.4189 5.2453 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM803_Ventilation_box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4096 0.4055 4.5165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM803_Ventilation_box_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0367 0.4189 5.2453 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM803_Ventilation_box_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1226 0.4355 6.1742 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM804_Ventilators_mushroom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1472 0.4166 5.1383 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM804_Ventilators_mushroom_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3374 0.4031 4.1608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM804_Ventilators_mushroom_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0904 0.4166 5.1980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM804_Ventilators_mushroom_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3374 0.4031 4.1608 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM804_Ventilators_mushroom_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0385 0.4344 6.1750 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM804_Ventilators_mushroom_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2593 0.4031 4.0937 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM804_Ventilators_mushroom_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.3790 0.4344 5.9672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM804_Ventilators_mushroom_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0904 0.4166 5.1980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM804_Ventilators_mushroom_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.3790 0.4344 5.9672 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM804_Ventilators_mushroom_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0385 0.4344 6.1750 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM804_Ventilators_mushroom_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0359 0.4166 5.1819 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM804_Ventilators_mushroom_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.2593 0.4031 4.0937 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM860_Running_Lights_F	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.9419 8.7921 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM976_3ton_electrik_winch_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8192 -0.0091 -0.5735 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0159 0.0000	</row1>
			<row2>	0.5736 -0.0130 -0.8190 0.0000	</row2>
			<row3>	0.3620 0.4141 4.8763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM977_3ton_electrik_winch_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8192 0.0091 0.5735 0.0000	</row0>
			<row1>	0.0000 0.9999 -0.0159 0.0000	</row1>
			<row2>	-0.5736 -0.0130 -0.8190 0.0000	</row2>
			<row3>	-0.3620 0.4141 4.8763 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS001_YHBM_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6937 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6937 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6937 0.0000	</row2>
			<row3>	0.0000 0.5441 8.7992 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS002_YHBL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9950 -0.0076 -0.0993 0.0000	</row0>
			<row1>	0.0008 0.9976 -0.0686 0.0000	</row1>
			<row2>	0.0996 0.0682 0.9927 0.0000	</row2>
			<row3>	0.0000 0.5530 8.8342 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS003_YHBR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9950 0.0076 0.0993 0.0000	</row0>
			<row1>	-0.0008 0.9976 -0.0686 0.0000	</row1>
			<row2>	-0.0996 0.0682 0.9927 0.0000	</row2>
			<row3>	0.0000 0.5530 8.8342 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS004_YHXL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5372 0.3119 -0.1234 0.0000	</row0>
			<row1>	-0.3023 0.5512 0.0771 0.0000	</row1>
			<row2>	0.1454 -0.0065 0.6164 0.0000	</row2>
			<row3>	-0.1012 0.3959 8.3997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS005_YHXR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4924 -0.3851 0.1018 0.0000	</row0>
			<row1>	0.3806 0.5026 0.0604 0.0000	</row1>
			<row2>	-0.1175 0.0142 0.6222 0.0000	</row2>
			<row3>	0.2775 0.3959 7.6157 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS005_YHXR_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5372 -0.3119 0.1234 0.0000	</row0>
			<row1>	0.3023 0.5512 0.0771 0.0000	</row1>
			<row2>	-0.1454 -0.0065 0.6164 0.0000	</row2>
			<row3>	0.1012 0.3959 8.3997 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS010_YHWM_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9638 0.0126 0.0126 0.0000	</row0>
			<row1>	-0.0125 0.9638 -0.0126 0.0000	</row1>
			<row2>	-0.0128 0.0125 0.9638 0.0000	</row2>
			<row3>	-0.0017 0.0017 8.8625 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9893 0.0000 -0.1459 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1459 0.0000 0.9893 0.0000	</row2>
			<row3>	-0.1925 0.0000 7.2154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9948 0.0000 -0.1023 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1023 0.0000 0.9948 0.0000	</row2>
			<row3>	-0.6944 0.0000 3.8368 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9871 0.0000 -0.1599 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1599 0.0000 0.9871 0.0000	</row2>
			<row3>	-0.3227 0.0000 6.3723 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9877 0.0000 -0.1567 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1567 0.0000 0.9877 0.0000	</row2>
			<row3>	-0.4587 -0.0010 5.5296 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9916 0.0000 -0.1293 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1293 0.0000 0.9916 0.0000	</row2>
			<row3>	-0.5890 0.0000 4.6853 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9877 0.0000 0.1567 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1567 0.0000 0.9877 0.0000	</row2>
			<row3>	0.4587 -0.0010 5.5296 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9893 0.0000 0.1459 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1459 0.0000 0.9893 0.0000	</row2>
			<row3>	0.1925 0.0000 7.2154 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9948 0.0000 0.1023 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1023 0.0000 0.9948 0.0000	</row2>
			<row3>	0.6920 0.0000 3.8365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9871 0.0000 0.1599 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1599 0.0000 0.9871 0.0000	</row2>
			<row3>	0.3180 0.0000 6.3714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9916 0.0000 0.1293 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1293 0.0000 0.9916 0.0000	</row2>
			<row3>	0.5890 0.0000 4.6853 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS020_YHBU_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 -0.1857 8.5590 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1358 -0.0032 -0.9907 0.0000	</row0>
			<row1>	-0.0232 0.9997 0.0000 0.0000	</row1>
			<row2>	0.9905 0.0230 -0.1359 0.0000	</row2>
			<row3>	-0.6463 -0.3958 4.0967 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1566 0.0038 0.9877 0.0000	</row0>
			<row1>	0.0270 0.9996 0.0005 0.0000	</row1>
			<row2>	-0.9873 0.0267 -0.1566 0.0000	</row2>
			<row3>	0.5457 -0.3958 4.8831 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1358 0.0032 0.9907 0.0000	</row0>
			<row1>	0.0232 0.9997 0.0000 0.0000	</row1>
			<row2>	-0.9905 0.0230 -0.1359 0.0000	</row2>
			<row3>	0.6463 -0.3958 4.0967 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1566 -0.0038 -0.9877 0.0000	</row0>
			<row1>	-0.0270 0.9996 0.0005 0.0000	</row1>
			<row2>	0.9873 0.0267 -0.1566 0.0000	</row2>
			<row3>	-0.5387 -0.3958 4.8821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS051_YHDL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9938 -0.0023 -0.1115 0.0000	</row0>
			<row1>	0.0000 0.9998 -0.0203 0.0000	</row1>
			<row2>	0.1115 0.0202 0.9936 0.0000	</row2>
			<row3>	-0.7578 0.4088 4.5139 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS052_YHDR_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9938 0.0023 0.1115 0.0000	</row0>
			<row1>	0.0000 0.9998 -0.0203 0.0000	</row1>
			<row2>	-0.1115 0.0202 0.9936 0.0000	</row2>
			<row3>	0.7578 0.4088 4.5139 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0274 0.9996 0.0000	</row0>
			<row1>	0.0000 0.9996 -0.0274 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4774 0.4426 5.5862 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0274 -0.9996 0.0000	</row0>
			<row1>	0.0000 0.9996 -0.0274 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0008 0.4503 5.9612 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0274 -0.9996 0.0000	</row0>
			<row1>	0.0000 0.9996 -0.0274 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0008 0.4616 6.3721 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0565 -0.9984 0.0000	</row0>
			<row1>	0.0000 0.9984 -0.0565 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.0008 0.5296 8.2182 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.0274 -0.9996 0.0000	</row0>
			<row1>	0.0000 0.9996 -0.0274 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4774 0.4426 5.5862 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6170 0.2133 -0.0672 0.0000	</row0>
			<row1>	-0.2107 0.6206 0.0346 0.0000	</row1>
			<row2>	0.0748 -0.0110 0.6519 0.0000	</row2>
			<row3>	-0.7312 0.2239 3.9541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5968 0.2240 -0.0819 0.0000	</row0>
			<row1>	-0.2261 0.6016 -0.0023 0.0000	</row1>
			<row2>	0.0758 0.0309 0.6375 0.0000	</row2>
			<row3>	-0.6314 0.1670 4.5958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5968 -0.2240 0.0819 0.0000	</row0>
			<row1>	0.2261 0.6016 -0.0023 0.0000	</row1>
			<row2>	-0.0758 0.0309 0.6375 0.0000	</row2>
			<row3>	0.6314 0.1670 4.5958 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6170 -0.2133 0.0672 0.0000	</row0>
			<row1>	0.2107 0.6206 0.0346 0.0000	</row1>
			<row2>	-0.0748 -0.0110 0.6519 0.0000	</row2>
			<row3>	0.7312 0.2239 3.9541 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1235 0.0018 -0.9923 0.0000	</row0>
			<row1>	-0.5106 0.8574 0.0651 0.0000	</row1>
			<row2>	0.8509 0.5147 -0.1050 0.0000	</row2>
			<row3>	-0.6679 0.4218 5.3372 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1235 -0.0018 0.9923 0.0000	</row0>
			<row1>	0.5106 0.8574 0.0651 0.0000	</row1>
			<row2>	-0.8509 0.5147 -0.1050 0.0000	</row2>
			<row3>	0.6679 0.4218 5.3372 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1716 0.0000 -0.9852 0.0000	</row0>
			<row1>	-0.5486 0.8306 0.0956 0.0000	</row1>
			<row2>	0.8183 0.5569 -0.1425 0.0000	</row2>
			<row3>	-0.4493 0.4636 6.9838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1716 0.0000 0.9852 0.0000	</row0>
			<row1>	0.5486 0.8306 0.0956 0.0000	</row1>
			<row2>	-0.8183 0.5569 -0.1425 0.0000	</row2>
			<row3>	0.4493 0.4636 6.9838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1599 0.0000 0.9871 0.0000	</row0>
			<row1>	0.5613 0.8226 0.0910 0.0000	</row1>
			<row2>	-0.8120 0.5686 -0.1316 0.0000	</row2>
			<row3>	0.5650 0.4397 6.1605 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1599 0.0000 -0.9871 0.0000	</row0>
			<row1>	-0.5613 0.8226 0.0910 0.0000	</row1>
			<row2>	0.8120 0.5686 -0.1316 0.0000	</row2>
			<row3>	-0.5650 0.4397 6.1605 1.0000	</row3>
		</transform>
	</node>
</WSB311_Turgut_Reis_1946_Bow.skel_ext>
