<JSD011_Akizuki_1944_Stern.model>
	<visual>	PnFMods/ModsSDK.zip/JSD108_Akizuki/ship/JSD011_Akizuki_1944_Stern.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD108_Akizuki/ship/JSD011_Akizuki_1944_Stern.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD108_Akizuki/ship/JSD011_Akizuki_1944_Stern_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSD011_Akizuki_1944_Stern.model>
