<FSC026_Conde_1957_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/FSC111_Conde/ship/FSC026_Conde_1957_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC111_Conde/ship/FSC026_Conde_1957_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/FSC111_Conde/ship/FSC026_Conde_1957_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</FSC026_Conde_1957_MidFront.model>
