<FSC026_Conde_1957_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -5.0402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.6355 -3.2527 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3679 0.7344 -1.4897 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9086 0.0000 -0.4176 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4176 0.0000 -0.9086 0.0000	</row2>
			<row3>	-0.3128 0.4738 -3.7911 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_FloodLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9151 0.0000 -0.4032 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4032 0.0000 0.9151 0.0000	</row2>
			<row3>	0.3128 0.4738 -3.7911 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8326 0.5539 0.0000 0.0000	</row0>
			<row1>	-0.3988 0.5995 -0.6939 0.0000	</row1>
			<row2>	-0.3843 0.5777 0.7201 0.0000	</row2>
			<row3>	-0.4918 1.6912 -1.0455 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8129 -0.4622 0.3543 0.0000	</row0>
			<row1>	0.5824 0.6452 -0.4945 0.0000	</row1>
			<row2>	0.0000 0.6083 0.7937 0.0000	</row2>
			<row3>	0.4918 1.6912 -1.0455 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7066 0.3097 -3.6427 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9931 0.0000 -0.1174 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1174 0.0000 -0.9931 0.0000	</row2>
			<row3>	-0.5754 0.0321 -5.0193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9987 0.0000 -0.0513 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0513 0.0000 -0.9987 0.0000	</row2>
			<row3>	-0.8113 0.0337 -1.6043 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9954 0.0000 -0.0953 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0953 0.0000 0.9954 0.0000	</row2>
			<row3>	0.5754 0.0324 -5.0193 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8081 0.0334 -1.6046 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0928 0.0000 0.9957 0.0000	</row0>
			<row1>	0.0278 0.9996 0.0026 0.0000	</row1>
			<row2>	-0.9953 0.0280 -0.0928 0.0000	</row2>
			<row3>	-0.6032 0.3466 -4.8536 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0864 0.0000 -0.9963 0.0000	</row0>
			<row1>	-0.0273 0.9996 0.0024 0.0000	</row1>
			<row2>	0.9959 0.0274 -0.0864 0.0000	</row2>
			<row3>	0.6773 0.3507 -4.0029 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9070 0.4212 0.0000 0.0000	</row0>
			<row1>	-0.3738 0.8048 -0.4611 0.0000	</row1>
			<row2>	-0.1942 0.4182 0.8874 0.0000	</row2>
			<row3>	-0.3508 1.6942 -0.9700 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9203 0.3912 0.0000 0.0000	</row0>
			<row1>	-0.3471 0.8166 -0.4611 0.0000	</row1>
			<row2>	-0.1804 0.4243 0.8874 0.0000	</row2>
			<row3>	-0.2599 1.4993 -1.1269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9070 -0.4212 0.0000 0.0000	</row0>
			<row1>	0.3738 0.8048 -0.4611 0.0000	</row1>
			<row2>	0.1942 0.4182 0.8874 0.0000	</row2>
			<row3>	0.3508 1.6942 -0.9700 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Smoke_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9203 -0.3912 0.0000 0.0000	</row0>
			<row1>	0.3471 0.8166 -0.4611 0.0000	</row1>
			<row2>	0.1804 0.4243 0.8874 0.0000	</row2>
			<row3>	0.2599 1.4993 -1.1269 1.0000	</row3>
		</transform>
	</node>
</FSC026_Conde_1957_MidBack_ep.skel_ext>
