<JSB044_Yumihari_1945_Bow.model>
	<visual>	PnFMods/ModsSDK.zip/JSB208_Yumihari/ship/JSB044_Yumihari_1945_Bow.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB208_Yumihari/ship/JSB044_Yumihari_1945_Bow.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB208_Yumihari/ship/JSB044_Yumihari_1945_Bow_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSB044_Yumihari_1945_Bow.model>
