<JSD035_Hayate_1945_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSD510_Hayate/ship/JSD035_Hayate_1945_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD510_Hayate/ship/JSD035_Hayate_1945_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSD510_Hayate/ship/JSD035_Hayate_1945_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSD035_Hayate_1945_MidFront.model>
