<FGS053_152_55_Mle_1950.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.4463 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4463 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4463 0.0000	</row2>
			<row3>	-0.0600 0.0000 0.1486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.4460 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4460 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4460 0.0000	</row2>
			<row3>	0.0000 0.0000 0.1486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
		<parent>	Rotate_X	</parent>
		<transform>
			<row0>	0.4460 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4460 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4460 0.0000	</row2>
			<row3>	0.0600 0.0000 0.1486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS101_YGCS_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	1.8179 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6762 0.0000	</row2>
			<row3>	0.0000 0.0215 0.1821 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.4150 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4150 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4150 0.0000	</row2>
			<row3>	-0.0600 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.4150 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4150 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4150 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
		<parent>	Roll_Back1	</parent>
		<transform>
			<row0>	0.4150 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4150 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4150 0.0000	</row2>
			<row3>	0.0600 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS105_YGLC_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.4860 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4860 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.4860 0.0000	</row2>
			<row3>	0.0000 0.1683 -0.0577 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS106_YGLL_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6410 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6410 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6410 0.0000	</row2>
			<row3>	-0.2187 0.0641 -0.0140 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS107_YGLR_M_1	</identifier>
		<parent>	Rotate_Y	</parent>
		<transform>
			<row0>	0.6410 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6410 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6410 0.0000	</row2>
			<row3>	0.2187 0.0641 -0.0140 1.0000	</row3>
		</transform>
	</node>
</FGS053_152_55_Mle_1950.skel_ext>
