<JSB305_Hotaka_1945_MidBack.model>
	<visual>	PnFMods/ModsSDK.zip/JSB719_Hotaka/ship/JSB305_Hotaka_1945_MidBack.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB719_Hotaka/ship/JSB305_Hotaka_1945_MidBack.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSB719_Hotaka/ship/JSB305_Hotaka_1945_MidBack_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSB305_Hotaka_1945_MidBack.model>
