<JSA032_Ryujo_1944_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/JSA106_Ryujo/ship/JSA032_Ryujo_1944_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSA106_Ryujo/ship/JSA032_Ryujo_1944_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/JSA106_Ryujo/ship/JSA032_Ryujo_1944_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</JSA032_Ryujo_1944_MidFront.model>
