<ZSA001_Sanzang_1946_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM028_Ammunition_Box2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.9672 0.9024 -1.3114 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM041_TDY1_Jammer	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	1.0279 1.3116 -0.4271 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.0196 0.6630 -1.3197 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.0196 0.6630 -1.1915 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9630 0.6635 -2.5621 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9876 0.7381 -2.9569 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.0199 0.6630 -2.3874 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.0199 0.6630 -2.5157 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9876 0.7381 -3.1230 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM055_Boat_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9630 0.6635 -2.3401 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM080_Whips_Antenna	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	1.1714 1.0843 -1.5277 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM189_Gasoline_Station	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7977 0.0000	</row0>
			<row1>	0.0000 0.7977 0.0000 0.0000	</row1>
			<row2>	-0.7977 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8940 0.8325 -1.6785 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM189_Gasoline_Station_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7977 0.0000	</row0>
			<row1>	0.0000 0.7977 0.0000 0.0000	</row1>
			<row2>	-0.7977 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.8940 0.8325 -0.2244 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM189_Gasoline_Station_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7977 0.0000	</row0>
			<row1>	0.0000 0.7977 0.0000 0.0000	</row1>
			<row2>	0.7977 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8006 0.8327 -2.0752 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM473_Boat_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.8747 0.6424 0.0235 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9592 0.8556 -3.1946 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0025 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0025 0.0000	</row2>
			<row3>	-0.9611 0.8576 -0.4928 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9126 0.8556 -2.0297 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM008_Life_Buoy_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0025 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0025 0.0000	</row2>
			<row3>	-0.9611 0.8576 0.0088 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM009_Life_Buoy_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.7722 0.5964 -0.5246 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5775 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5775 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5775 0.0000	</row2>
			<row3>	-0.8756 0.8115 -2.6365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.5775 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5775 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.5775 0.0000	</row2>
			<row3>	-0.8756 0.8698 -0.6218 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.5775 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5775 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.5775 0.0000	</row2>
			<row3>	0.7819 0.8698 -2.7525 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7724 0.5359 -0.0832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.7752 0.5491 -0.4102 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8796 0.8455 -3.1479 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7724 0.5694 -0.0832 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8796 0.8722 -3.1479 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8796 0.8455 -2.9376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8796 0.8722 -2.9376 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.8769 0.7724 -2.5675 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.8769 0.8340 -0.5598 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7840 0.8487 -2.7165 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM058_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8769 0.8761 -1.7622 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM058_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.7809 0.8761 -1.9909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM058_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8759 0.8761 -0.1365 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM058_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8769 0.8761 -0.3075 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM058_Fuel_Oil_Hose_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.8769 0.8761 -1.5919 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM053_Floater_Net_Basket_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9538 0.8010 -2.9874 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM053_Floater_Net_Basket_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.9548 0.8022 -0.6582 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM503_Whaleboat_26ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.9800 0.6141 -0.0935 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM948_Bollard_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1695 0.0000 -0.0245 0.0000	</row0>
			<row1>	0.0000 1.1698 0.0000 0.0000	</row1>
			<row2>	0.0245 0.0000 1.1695 0.0000	</row2>
			<row3>	0.7466 0.4891 -2.7762 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM948_Bollard_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.1697 0.0000 -0.0122 0.0000	</row0>
			<row1>	0.0000 1.1698 0.0000 0.0000	</row1>
			<row2>	0.0122 0.0000 1.1697 0.0000	</row2>
			<row3>	-0.7499 0.5043 -1.8130 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM949_Fairlead_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0155 0.0000 -1.7791 0.0000	</row0>
			<row1>	0.0000 1.7792 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 -0.0087 0.0000	</row2>
			<row3>	-0.7511 0.5040 -1.9817 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_ZM949_Fairlead_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0217 0.0000 -1.7790 0.0000	</row0>
			<row1>	0.0000 1.7792 0.0000 0.0000	</row1>
			<row2>	0.9999 0.0000 -0.0122 0.0000	</row2>
			<row3>	0.7456 0.4891 -2.8522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9996 0.0280 0.0100 0.0000	</row0>
			<row1>	-0.0280 0.9996 0.0004 0.0000	</row1>
			<row2>	-0.0100 -0.0006 1.0000 0.0000	</row2>
			<row3>	-0.7751 -0.0011 -2.0382 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 -0.0004 0.0000 0.0000	</row0>
			<row1>	0.0004 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7893 -0.0004 -1.1980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9967 0.0716 0.0395 0.0000	</row0>
			<row1>	-0.0715 0.9974 -0.0036 0.0000	</row1>
			<row2>	-0.0397 0.0008 0.9992 0.0000	</row2>
			<row3>	-0.7576 0.0000 -2.8844 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0239 0.0000 0.0000	</row0>
			<row1>	-0.0239 0.9997 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7910 -0.0004 -0.3560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 -0.0239 0.0000 0.0000	</row0>
			<row1>	0.0239 0.9997 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7910 -0.0004 -0.3560 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9996 -0.0280 -0.0100 0.0000	</row0>
			<row1>	0.0280 0.9996 0.0004 0.0000	</row1>
			<row2>	0.0100 -0.0006 1.0000 0.0000	</row2>
			<row3>	0.7751 -0.0011 -2.0382 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9967 -0.0716 -0.0395 0.0000	</row0>
			<row1>	0.0715 0.9974 -0.0036 0.0000	</row1>
			<row2>	0.0397 0.0008 0.9992 0.0000	</row2>
			<row3>	0.7576 0.0000 -2.8844 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0004 0.0000 0.0000	</row0>
			<row1>	-0.0004 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7893 -0.0004 -1.1980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7914 -0.1232 -0.7009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7914 -0.1232 -0.7009 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS041_YHCS_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9999 0.0000 -0.0106 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0106 0.0000 -0.9999 0.0000	</row2>
			<row3>	-0.9001 0.5100 -3.6156 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.0053 1.2872 -0.9217 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	1.0053 1.2872 -0.7596 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	1.0053 1.2872 -1.3841 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS042_YHPL_L_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.0053 1.2872 -1.5462 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.0890 1.2872 -0.9217 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	1.0890 1.2872 -1.3841 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
			<row3>	1.0890 1.2872 -0.7596 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS043_YHPR_L_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
			<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
			<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.0890 1.2872 -1.5462 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.0170 1.2295 -0.2337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.0421 1.2291 -0.2337 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.6561 0.9090 -2.8818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7749 0.9090 -2.8818 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS056_YHDF_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0008 0.9090 -0.5425 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS060_YHGF_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
			<row3>	1.0447 0.9755 -1.1627 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8600 0.0000	</row0>
			<row1>	0.0000 0.8600 0.0000 0.0000	</row1>
			<row2>	0.8600 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.0282 0.8076 -2.4534 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8600 0.0000	</row0>
			<row1>	0.0000 0.8600 0.0000 0.0000	</row1>
			<row2>	0.8600 0.0000 0.0000 0.0000	</row2>
			<row3>	-1.0282 0.8076 -1.2568 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS061_YHGH_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0600 0.0000	</row0>
			<row1>	0.0000 1.0600 0.0000 0.0000	</row1>
			<row2>	-1.0600 0.0000 0.0000 0.0000	</row2>
			<row3>	0.9765 0.8049 -2.4519 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS064_YHGQ_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0014 0.0000 0.4200 0.0000	</row0>
			<row1>	0.0000 0.4200 0.0000 0.0000	</row1>
			<row2>	-0.4200 0.0000 -0.0014 0.0000	</row2>
			<row3>	0.9564 0.8819 -3.7031 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0211 0.0000 0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9998 0.0000 0.0211 0.0000	</row2>
			<row3>	0.7716 0.1818 -0.6906 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0211 0.0000 -0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9998 0.0000 0.0211 0.0000	</row2>
			<row3>	-0.7716 0.1818 -0.6906 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0211 0.0000 -0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9998 0.0000 0.0211 0.0000	</row2>
			<row3>	-0.7552 0.1818 -2.6209 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0211 0.0000 -0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9998 0.0000 0.0211 0.0000	</row2>
			<row3>	-0.7732 0.1818 -1.3299 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0211 0.0000 0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9998 0.0000 0.0211 0.0000	</row2>
			<row3>	0.7732 0.1818 -1.3299 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0211 0.0000 0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9998 0.0000 0.0211 0.0000	</row2>
			<row3>	0.7552 0.1818 -2.6209 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS073_YHHC_M_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0211 0.0000 -0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9998 0.0000 0.0211 0.0000	</row2>
			<row3>	-0.7651 0.1818 -1.9989 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS073_YHHC_M_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0211 0.0000 0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9998 0.0000 0.0211 0.0000	</row2>
			<row3>	0.7651 0.1818 -1.9989 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS080_YHSL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.7539 0.2786 -3.3090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.7470 0.2538 -3.3090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
			<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
			<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.0943 0.8183 -1.2444 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9000 0.0000	</row0>
			<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
			<row2>	-0.9000 0.0000 0.0000 0.0000	</row2>
			<row3>	1.0924 0.8123 -0.5173 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0106 0.0000 0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9999 0.0000 0.0106 0.0000	</row2>
			<row3>	0.7753 0.4513 -1.9203 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0106 0.0000 -0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9999 0.0000 0.0106 0.0000	</row2>
			<row3>	-0.7688 0.4831 -1.6551 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS090_YHVC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9000 0.0000	</row0>
			<row1>	0.2700 0.8585 0.0000 0.0000	</row1>
			<row2>	-0.8585 0.2700 0.0000 0.0000	</row2>
			<row3>	1.1162 0.9754 -0.8402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS090_YHVC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.9000 0.0000	</row0>
			<row1>	0.2700 0.8585 0.0000 0.0000	</row1>
			<row2>	-0.8585 0.2700 0.0000 0.0000	</row2>
			<row3>	1.1162 0.9754 -1.4647 1.0000	</row3>
		</transform>
	</node>
</ZSA001_Sanzang_1946_MidBack.skel_ext>
