<USD002_Haida_1943_MidFront.model>
	<visual>	PnFMods/ModsSDK.zip/USD507_Haida/ship/USD002_Haida_1943_MidFront.visual	</visual>
	<animations />
	<dyes />
	<skeletonExtenders>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USD507_Haida/ship/USD002_Haida_1943_MidFront.skel_ext	</skeletonExtender>
		<skeletonExtender>	PnFMods/ModsSDK.zip/USD507_Haida/ship/USD002_Haida_1943_MidFront_ep.skel_ext	</skeletonExtender>
	</skeletonExtenders>
	<metaData>	Wargaming.net	</metaData>
</USD002_Haida_1943_MidFront.model>
