<GSS009_U_2501_1945_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM152_Propeller6_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9982 -0.0002 0.0596 0.0000	</row0>
			<row1>	-0.0002 1.0000 0.0071 0.0000	</row1>
			<row2>	-0.0596 -0.0071 0.9982 0.0000	</row2>
			<row3>	0.1126 -0.1905 -2.1700 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM153_Propeller6_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9982 0.0002 -0.0597 0.0000	</row0>
			<row1>	0.0002 1.0000 0.0071 0.0000	</row1>
			<row2>	0.0597 -0.0071 0.9982 0.0000	</row2>
			<row3>	-0.1126 -0.1905 -2.1700 1.0000	</row3>
		</transform>
	</node>
</GSS009_U_2501_1945_Stern.skel_ext>
