<HSC007_Eendracht_1947_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_AM720_Helmets_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2165 0.5655 -1.1437 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2165 0.5655 -1.1432 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4289 0.0000 -0.9033 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9033 0.0000 -0.4289 0.0000	</row2>
			<row3>	0.2012 0.5655 -1.9529 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4289 0.0000 0.9033 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9033 0.0000 -0.4289 0.0000	</row2>
			<row3>	-0.2014 0.5655 -1.9524 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0362 0.7523 -1.2198 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5557 0.0000 -0.8314 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8314 0.0000 0.5557 0.0000	</row2>
			<row3>	0.0755 0.9297 -1.0698 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2162 0.5655 -1.7503 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2162 0.5655 -1.8172 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM720_Helmets_Rack_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0362 0.7523 -1.2198 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM721_Talker_Helmets_Rack	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4289 0.0000 -0.9033 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9033 0.0000 -0.4289 0.0000	</row2>
			<row3>	0.1682 0.5810 -2.0223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_AM721_Talker_Helmets_Rack_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4289 0.0000 0.9033 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9033 0.0000 -0.4289 0.0000	</row2>
			<row3>	-0.1686 0.5810 -2.0215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.8757 -1.0042 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2488 0.6890 -1.0114 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_BM604_Voice_Tube_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2435 0.6890 -1.0120 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3797 0.0000 -0.9251 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9251 0.0000 0.3797 0.0000	</row2>
			<row3>	-0.3584 0.1636 -3.3486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3797 0.0000 0.9251 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9251 0.0000 0.3797 0.0000	</row2>
			<row3>	0.3584 0.1636 -3.3486 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0187 0.0000 -0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9998 0.0000 -0.0187 0.0000	</row2>
			<row3>	-0.3069 0.3322 -0.5711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5008 0.0000 0.8655 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8655 0.0000 0.5008 0.0000	</row2>
			<row3>	0.2040 0.3294 -2.5442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5008 0.0000 -0.8655 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8655 0.0000 0.5008 0.0000	</row2>
			<row3>	-0.2040 0.3294 -2.5442 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0187 0.0000 -0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9998 0.0000 -0.0187 0.0000	</row2>
			<row3>	-0.2305 0.5072 -1.3336 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7914 0.0000 0.6113 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6113 0.0000 0.7914 0.0000	</row2>
			<row3>	0.1482 0.5032 -2.0677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7914 0.0000 -0.6113 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6113 0.0000 0.7914 0.0000	</row2>
			<row3>	-0.1482 0.5032 -2.0677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7914 0.0000 0.6113 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6113 0.0000 0.7914 0.0000	</row2>
			<row3>	0.2558 0.5072 -0.9004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7914 0.0000 -0.6113 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6113 0.0000 0.7914 0.0000	</row2>
			<row3>	-0.2558 0.5072 -0.9004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0187 0.0000 0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9998 0.0000 -0.0187 0.0000	</row2>
			<row3>	0.2305 0.5072 -1.3313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 -0.0008 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0008 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0802 0.6930 -1.2348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0008 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0008 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0802 0.6930 -1.2348 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0187 0.0000 0.9998 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9998 0.0000 -0.0187 0.0000	</row2>
			<row3>	0.3069 0.3322 -0.5711 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9275 0.0000 0.3738 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3738 0.0000 -0.9275 0.0000	</row2>
			<row3>	0.3646 0.2398 -3.3172 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9275 0.0000 0.3738 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3738 0.0000 0.9275 0.0000	</row2>
			<row3>	-0.3646 0.2398 -3.3172 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2166 0.5960 -1.3838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8639 0.0000 0.5036 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5036 0.0000 0.8639 0.0000	</row2>
			<row3>	-0.1891 0.3911 -2.5526 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.8639 0.0000 0.5036 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5036 0.0000 -0.8639 0.0000	</row2>
			<row3>	0.1885 0.3886 -2.5536 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6308 0.0000 0.7760 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7760 0.0000 -0.6308 0.0000	</row2>
			<row3>	0.1115 0.7470 -1.2055 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6308 0.0000 0.7760 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7760 0.0000 0.6308 0.0000	</row2>
			<row3>	-0.1115 0.7470 -1.2055 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2633 0.6120 -0.8576 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2165 0.5960 -1.3806 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2633 0.6120 -0.8576 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6347 0.0000 0.7728 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7728 0.0000 -0.6347 0.0000	</row2>
			<row3>	0.1235 0.5892 -2.0766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6347 0.0000 0.7728 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7728 0.0000 0.6347 0.0000	</row2>
			<row3>	-0.1235 0.5892 -2.0766 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2933 0.4227 -0.5501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2933 0.4227 -0.5501 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4097 0.2446 -3.1202 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4097 0.2185 -3.1202 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4097 0.2446 -2.9572 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4097 0.2446 -2.9572 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4097 0.2446 -3.1202 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4097 0.2185 -3.1202 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2947 0.4100 -0.6515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.2947 0.3812 -0.6515 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2947 0.4100 -0.6511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2947 0.3812 -0.6511 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6794 0.0000 0.7338 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7338 0.0000 0.6794 0.0000	</row2>
			<row3>	0.2481 0.2575 -3.5254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.7832 -1.2259 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5048 0.0000 -0.8633 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8633 0.0000 0.5048 0.0000	</row2>
			<row3>	-0.2193 0.4110 -2.5122 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.4436 0.1584 -2.8215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4436 0.1584 -2.8215 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3902 0.0000 -0.5618 0.0000	</row0>
			<row1>	0.0000 0.6840 0.0000 0.0000	</row1>
			<row2>	0.5618 0.0000 -0.3902 0.0000	</row2>
			<row3>	0.3042 0.1634 -3.4784 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3902 0.0000 0.5618 0.0000	</row0>
			<row1>	0.0000 0.6840 0.0000 0.0000	</row1>
			<row2>	-0.5618 0.0000 -0.3902 0.0000	</row2>
			<row3>	-0.3042 0.1634 -3.4784 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6840 0.0000	</row0>
			<row1>	0.0000 0.6840 0.0000 0.0000	</row1>
			<row2>	0.6840 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3135 0.3267 -0.9283 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6840 0.0000	</row0>
			<row1>	0.0000 0.6840 0.0000 0.0000	</row1>
			<row2>	-0.6840 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3137 0.3267 -0.8884 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3420 0.0000 -0.5924 0.0000	</row0>
			<row1>	0.0000 0.6840 0.0000 0.0000	</row1>
			<row2>	0.5924 0.0000 -0.3420 0.0000	</row2>
			<row3>	0.3644 0.3245 -2.2924 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.3420 0.0000 0.5924 0.0000	</row0>
			<row1>	0.0000 0.6840 0.0000 0.0000	</row1>
			<row2>	-0.5924 0.0000 -0.3420 0.0000	</row2>
			<row3>	-0.3583 0.3245 -2.3028 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2565 0.0000 0.3005 0.0000	</row0>
			<row1>	0.0000 0.3951 0.0000 0.0000	</row1>
			<row2>	-0.3005 0.0000 0.2565 0.0000	</row2>
			<row3>	0.1260 0.9602 -0.7616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2565 0.0000 0.3005 0.0000	</row0>
			<row1>	0.0000 0.3951 0.0000 0.0000	</row1>
			<row2>	-0.3005 0.0000 0.2565 0.0000	</row2>
			<row3>	0.1369 0.9603 -0.7710 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2667 0.0000 0.2915 0.0000	</row0>
			<row1>	0.0000 0.3951 0.0000 0.0000	</row1>
			<row2>	-0.2915 0.0000 0.2667 0.0000	</row2>
			<row3>	0.1133 0.9604 -0.7509 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2667 0.0000 0.2915 0.0000	</row0>
			<row1>	0.0000 0.3951 0.0000 0.0000	</row1>
			<row2>	-0.2915 0.0000 0.2667 0.0000	</row2>
			<row3>	0.1015 0.9604 -0.7407 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2667 0.0000 -0.2915 0.0000	</row0>
			<row1>	0.0000 0.3951 0.0000 0.0000	</row1>
			<row2>	0.2915 0.0000 0.2667 0.0000	</row2>
			<row3>	-0.1015 0.9604 -0.7407 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2667 0.0000 -0.2915 0.0000	</row0>
			<row1>	0.0000 0.3951 0.0000 0.0000	</row1>
			<row2>	0.2915 0.0000 0.2667 0.0000	</row2>
			<row3>	-0.1133 0.9604 -0.7509 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2565 0.0000 -0.3005 0.0000	</row0>
			<row1>	0.0000 0.3951 0.0000 0.0000	</row1>
			<row2>	0.3005 0.0000 0.2565 0.0000	</row2>
			<row3>	-0.1260 0.9602 -0.7616 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2565 0.0000 -0.3005 0.0000	</row0>
			<row1>	0.0000 0.3951 0.0000 0.0000	</row1>
			<row2>	0.3005 0.0000 0.2565 0.0000	</row2>
			<row3>	-0.1369 0.9603 -0.7710 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3990 0.3232 -0.8827 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3990 0.3242 -0.1988 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3990 0.3242 -0.1988 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3990 0.3228 -0.9325 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_GM856_Mastheadlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 1.0103 -1.2751 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM003_Loudspeaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0361 0.6532 -0.6213 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM003_Loudspeaker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2165 0.6469 -1.5369 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM003_Loudspeaker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2165 0.6469 -1.4052 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM003_Loudspeaker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9802 0.0000 -0.1982 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1982 0.0000 0.9802 0.0000	</row2>
			<row3>	0.0188 0.9681 -1.0317 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM003_Loudspeaker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7708 0.0000 -0.6371 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6371 0.0000 -0.7708 0.0000	</row2>
			<row3>	0.1016 0.4614 -2.6835 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM003_Loudspeaker_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.3165 -3.6344 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2164 0.8462 -0.8728 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2164 0.8462 -0.8728 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4306 0.0000 0.9025 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9025 0.0000 -0.4306 0.0000	</row2>
			<row3>	-0.1844 0.6751 -1.9882 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4306 0.0000 -0.9025 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9025 0.0000 -0.4306 0.0000	</row2>
			<row3>	0.1844 0.6751 -1.9882 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6741 0.0000 0.7387 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7387 0.0000 -0.6741 0.0000	</row2>
			<row3>	-0.2434 0.3164 -3.5224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6741 0.0000 -0.7387 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7387 0.0000 -0.6741 0.0000	</row2>
			<row3>	0.2434 0.3164 -3.5224 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5014 0.0000 -0.8652 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8652 0.0000 -0.5014 0.0000	</row2>
			<row3>	0.1963 0.4664 -2.5408 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM004_Loudspeaker_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5014 0.0000 0.8652 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8652 0.0000 -0.5014 0.0000	</row2>
			<row3>	-0.1963 0.4664 -2.5408 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0150 0.0000 0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9999 0.0000 0.0150 0.0000	</row2>
			<row3>	0.5375 0.3868 -2.5599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0150 0.0000 -0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9999 0.0000 0.0150 0.0000	</row2>
			<row3>	-0.5375 0.3868 -2.5599 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0150 0.0000 0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9999 0.0000 0.0150 0.0000	</row2>
			<row3>	0.5491 0.5648 -1.8880 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM007_Lifebuoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0150 0.0000 -0.9999 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9999 0.0000 0.0150 0.0000	</row2>
			<row3>	-0.5491 0.5648 -1.8880 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0380 0.6881 -1.2459 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5137 0.0000 0.8579 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8579 0.0000 -0.5137 0.0000	</row2>
			<row3>	-0.2784 0.5018 -2.6143 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5137 0.0000 0.8579 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8579 0.0000 -0.5137 0.0000	</row2>
			<row3>	-0.3523 0.5018 -2.4907 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5210 0.5018 -1.4693 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4318 0.0000 -0.9020 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9020 0.0000 -0.4318 0.0000	</row2>
			<row3>	0.2664 0.6884 -1.7456 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_13	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5137 0.0000 -0.8579 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8579 0.0000 -0.5137 0.0000	</row2>
			<row3>	0.3523 0.5018 -2.4907 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_14	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5137 0.0000 -0.8579 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8579 0.0000 -0.5137 0.0000	</row2>
			<row3>	0.3151 0.5018 -2.5529 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5137 0.0000 -0.8579 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8579 0.0000 -0.5137 0.0000	</row2>
			<row3>	0.4838 0.5018 -1.9846 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0380 0.6881 -1.2459 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3732 0.5018 -1.0058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_18	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5182 0.5018 -0.9551 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4455 0.5018 -0.9551 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4318 0.0000 -0.9020 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9020 0.0000 -0.4318 0.0000	</row2>
			<row3>	0.2974 0.6884 -1.6810 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_20	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3729 0.5018 -0.9551 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_21	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2480 0.5018 -1.3838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_22	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2480 0.5018 -1.5568 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_23	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.5210 0.5018 -1.5568 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_24	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2480 0.5018 -1.3838 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_25	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4318 0.0000 -0.9020 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9020 0.0000 -0.4318 0.0000	</row2>
			<row3>	0.2355 0.6884 -1.8103 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_26	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4318 0.0000 0.9020 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9020 0.0000 -0.4318 0.0000	</row2>
			<row3>	-0.2355 0.6884 -1.8103 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_27	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5137 0.0000 0.8579 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8579 0.0000 -0.5137 0.0000	</row2>
			<row3>	-0.4838 0.5018 -1.9846 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4318 0.0000 0.9020 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9020 0.0000 -0.4318 0.0000	</row2>
			<row3>	-0.2664 0.6884 -1.7456 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5137 0.0000 0.8579 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8579 0.0000 -0.5137 0.0000	</row2>
			<row3>	-0.3151 0.5018 -2.5529 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.5221 0.5018 -1.4693 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4318 0.0000 0.9020 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9020 0.0000 -0.4318 0.0000	</row2>
			<row3>	-0.2974 0.6884 -1.6810 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5137 0.0000 -0.8579 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.8579 0.0000 -0.5137 0.0000	</row2>
			<row3>	0.2781 0.5018 -2.6146 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4458 0.5018 -1.0058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM016_AmmoBox_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5185 0.5018 -1.0058 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM017_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0010 0.9703 -0.2418 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0043 0.0000	</row1>
			<row2>	0.0042 0.2418 0.9703 0.0000	</row2>
			<row3>	0.4841 0.2130 -3.3873 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM017_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0010 -0.9703 0.2418 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0043 0.0000	</row1>
			<row2>	-0.0042 0.2418 0.9703 0.0000	</row2>
			<row3>	-0.4841 0.2130 -3.3873 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM514_Sloep_B1_32ft_10m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4618 0.3387 -0.5432 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM519_Motosloep_35ft	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.4716 0.3430 -0.5635 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM520_Life_Boat_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9110 0.0000 -0.4124 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4124 0.0000 -0.9110 0.0000	</row2>
			<row3>	0.0960 0.3322 -2.7610 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM520_Life_Boat_3_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9110 0.0000 0.4124 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4124 0.0000 -0.9110 0.0000	</row2>
			<row3>	-0.0960 0.3322 -2.7610 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM520_Life_Boat_3_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1117 0.5065 -0.4183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM520_Life_Boat_3_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1117 0.5065 -0.5583 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM520_Life_Boat_3_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1117 0.5065 -0.4183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM520_Life_Boat_3_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1117 0.5065 -0.5583 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM521_Vlet_E_20ft_6_05m	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 -0.0190 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0190 0.0000 0.9998 0.0000	</row2>
			<row3>	0.4068 0.1730 -3.6573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM521_Vlet_E_20ft_6_05m_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9998 0.0000 0.0190 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0190 0.0000 0.9998 0.0000	</row2>
			<row3>	-0.4068 0.1730 -3.6573 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2633 0.5938 -0.7922 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	0.2633 0.5938 -0.6982 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2633 0.5938 -0.6982 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM523_Life_boat_old_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
			<row3>	-0.2633 0.5938 -0.7922 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM600_Binocular	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2113 0.8763 -0.8713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM600_Binocular_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2113 0.8763 -0.8713 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM603_Crane_manipulator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
			<row3>	-0.0571 0.8753 -0.6480 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM603_Crane_manipulator_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
			<row3>	0.0571 0.8753 -0.6480 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM604_Searchlight_manipulator	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3264 0.6886 -1.0212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM604_Searchlight_manipulator_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3264 0.6886 -1.0212 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM606_Compass_repeater	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.8753 -0.7210 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM753_Hatch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3296 -2.9056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM753_Hatch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3296 -3.0080 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM753_Hatch_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1654 -3.7910 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM852_Searchlight_120cm	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2600 0.8895 -1.0204 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM852_Searchlight_120cm_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2600 0.8895 -1.0204 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM902_Crane_bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2385 0.6886 -0.6210 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM903_Crane_up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2385 0.7232 -0.5302 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM903_Crane_up_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2385 0.7232 -0.5302 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM905_Davit_Ammunition	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8743 0.0000 -0.4853 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.4853 0.0000 0.8743 0.0000	</row2>
			<row3>	0.3272 0.1754 -3.4090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM905_Davit_Ammunition_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8743 0.0000 0.4853 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.4853 0.0000 0.8743 0.0000	</row2>
			<row3>	-0.3272 0.1754 -3.4090 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM905_Davit_Ammunition_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8647 0.0000 0.5023 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5023 0.0000 0.8647 0.0000	</row2>
			<row3>	-0.5027 0.3352 -2.0231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM905_Davit_Ammunition_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8647 0.0000 -0.5023 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5023 0.0000 0.8647 0.0000	</row2>
			<row3>	0.5027 0.3352 -2.0231 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM906_Crane_bottom_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2385 0.6886 -0.6210 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM960_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3634 0.0000 -0.6257 0.0000	</row0>
			<row1>	-0.0131 0.7234 -0.0076 0.0000	</row1>
			<row2>	0.6256 0.0151 0.3634 0.0000	</row2>
			<row3>	-0.2749 0.3263 -2.4791 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM960_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3634 0.0000 0.6257 0.0000	</row0>
			<row1>	0.0131 0.7234 -0.0076 0.0000	</row1>
			<row2>	-0.6256 0.0151 0.3634 0.0000	</row2>
			<row3>	0.2978 0.3258 -2.4396 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM960_Reel_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0019 0.0000 0.7236 0.0000	</row0>
			<row1>	0.0151 0.7234 0.0000 0.0000	</row1>
			<row2>	-0.7234 0.0151 0.0019 0.0000	</row2>
			<row3>	0.3290 0.3256 -0.4540 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM960_Reel_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0019 0.0000 -0.7236 0.0000	</row0>
			<row1>	-0.0151 0.7234 0.0000 0.0000	</row1>
			<row2>	0.7234 0.0151 0.0019 0.0000	</row2>
			<row3>	-0.3290 0.3256 -0.4540 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM960_Reel_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8997 0.0241 0.0000 0.0000	</row0>
			<row1>	-0.0241 0.8997 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
			<row3>	-0.4720 0.1568 -2.9183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM960_Reel_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8996 -0.0276 0.0000 0.0000	</row0>
			<row1>	0.0276 0.8996 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
			<row3>	0.4720 0.1568 -2.9183 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM960_Reel_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0019 0.0000 -0.7236 0.0000	</row0>
			<row1>	-0.0151 0.7234 0.0000 0.0000	</row1>
			<row2>	0.7234 0.0151 0.0019 0.0000	</row2>
			<row3>	-0.3610 0.3242 -0.8377 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_HM960_Reel_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0019 0.0000 0.7236 0.0000	</row0>
			<row1>	0.0151 0.7234 0.0000 0.0000	</row1>
			<row2>	-0.7234 0.0151 0.0019 0.0000	</row2>
			<row3>	0.3610 0.3242 -0.8377 1.0000	</row3>
		</transform>
	</node>
</HSC007_Eendracht_1947_MidBack.skel_ext>
