<FSA001_Bearn_1936_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -3.7329 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9176 -0.1862 0.3510 0.0000	</row0>
			<row1>	0.1989 0.9800 0.0000 0.0000	</row1>
			<row2>	-0.3440 0.0698 0.9364 0.0000	</row2>
			<row3>	0.3564 1.0067 -1.8765 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4945 -0.1606 0.8542 0.0000	</row0>
			<row1>	0.3088 0.9511 0.0000 0.0000	</row1>
			<row2>	-0.8124 0.2638 0.5199 0.0000	</row2>
			<row3>	1.0310 0.7648 -0.9752 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Fire_3_side_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.9033 1.0012 -2.8598 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9814 -0.1921 0.0000 0.0000	</row0>
			<row1>	-0.1921 0.9814 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.8465 0.1672 -2.6639 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9832 -0.1826 0.0000 0.0000	</row0>
			<row1>	-0.1826 0.9832 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.8699 0.1673 -1.9077 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9869 -0.1613 0.0000 0.0000	</row0>
			<row1>	0.1613 0.9869 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8478 0.1672 -2.6628 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9843 -0.1765 0.0000 0.0000	</row0>
			<row1>	0.1765 0.9843 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.8712 0.1671 -1.9077 1.0000	</row3>
		</transform>
	</node>
</FSA001_Bearn_1936_MidBack_ep.skel_ext>
