<WSB301_Niord_1948_Stern.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM001_Propeller3_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2021 0.0000 0.0008 0.0000	</row0>
			<row1>	0.0000 1.1994 -0.0815 0.0000	</row1>
			<row2>	-0.0008 0.0815 1.1994 0.0000	</row2>
			<row3>	-0.2211 -0.4879 -6.9120 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.7908 0.0000 0.0000	</row0>
			<row1>	0.7908 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1399 0.3289 -7.7060 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.7908 0.0000 0.0000	</row0>
			<row1>	0.0000 0.0000 -0.7908 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.0269 0.3289 -7.0352 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -0.7908 0.0000 0.0000	</row0>
			<row1>	0.7908 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1399 0.3289 -7.7060 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM032_Propeller3_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.2021 0.0000 -0.0008 0.0000	</row0>
			<row1>	0.0000 1.1994 -0.0815 0.0000	</row1>
			<row2>	0.0008 0.0815 1.1994 0.0000	</row2>
			<row3>	0.2211 -0.4879 -6.9120 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6562 0.0000 -0.2279 0.0000	</row0>
			<row1>	0.0000 0.5212 0.0000 0.0000	</row1>
			<row2>	0.2279 0.0000 0.6562 0.0000	</row2>
			<row3>	0.2118 0.3984 -7.5780 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6595 0.0000 0.2182 0.0000	</row0>
			<row1>	0.0000 0.6212 0.0000 0.0000	</row1>
			<row2>	-0.2182 0.0000 0.6595 0.0000	</row2>
			<row3>	-0.2110 0.3975 -7.5777 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6691 0.0000 -0.1865 0.0000	</row0>
			<row1>	0.0000 0.6271 0.0000 0.0000	</row1>
			<row2>	0.1865 0.0000 0.6691 0.0000	</row2>
			<row3>	0.4091 0.3977 -6.8758 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6805 0.0000 0.1396 0.0000	</row0>
			<row1>	0.0000 0.6271 0.0000 0.0000	</row1>
			<row2>	-0.1396 0.0000 0.6805 0.0000	</row2>
			<row3>	-0.4084 0.3977 -6.8758 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3096 0.0000 -0.9509 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9509 0.0000 0.3096 0.0000	</row2>
			<row3>	-0.2586 0.3924 -7.4254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM004_Life_buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.3096 0.0000 0.9509 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9509 0.0000 0.3096 0.0000	</row2>
			<row3>	0.2586 0.3924 -7.4254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM5020_Name_Niord	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.3140 -6.8676 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM862_Signal_Lamp_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.4332 -7.9648 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM872_Running_Lights_B	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.4347 -7.9648 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM957_Hall_Anchor_bottom	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7886 0.6149 0.0000	</row1>
			<row2>	0.0000 -0.6149 0.7886 0.0000	</row2>
			<row3>	0.0000 0.2253 -8.0098 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_WM958_Hall_Anchor_up	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.4702 0.8825 0.0000	</row1>
			<row2>	0.0000 -0.8825 0.4702 0.0000	</row2>
			<row3>	0.0000 0.2253 -8.0098 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9236 0.3210 0.2096 0.0000	</row0>
			<row1>	-0.3115 0.9470 -0.0781 0.0000	</row1>
			<row2>	-0.2236 0.0068 0.9747 0.0000	</row2>
			<row3>	-0.4191 0.0000 -6.6477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9388 0.2617 0.2238 0.0000	</row0>
			<row1>	-0.2546 0.9651 -0.0606 0.0000	</row1>
			<row2>	-0.2319 0.0000 0.9727 0.0000	</row2>
			<row3>	-0.2354 0.0000 -7.4473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_16	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9388 -0.2617 -0.2238 0.0000	</row0>
			<row1>	0.2546 0.9651 -0.0606 0.0000	</row1>
			<row2>	0.2319 0.0000 0.9727 0.0000	</row2>
			<row3>	0.2354 0.0000 -7.4473 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9236 -0.3210 -0.2096 0.0000	</row0>
			<row1>	0.3115 0.9470 -0.0781 0.0000	</row1>
			<row2>	0.2236 0.0068 0.9747 0.0000	</row2>
			<row3>	0.4191 0.0000 -6.6477 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6028 0.0000 0.0004 0.0000	</row0>
			<row1>	0.0000 0.6014 -0.0408 0.0000	</row1>
			<row2>	-0.0004 0.0408 0.6014 0.0000	</row2>
			<row3>	-0.2211 -0.4879 -6.9120 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6028 0.0000 -0.0004 0.0000	</row0>
			<row1>	0.0000 0.6014 -0.0408 0.0000	</row1>
			<row2>	0.0004 0.0408 0.6014 0.0000	</row2>
			<row3>	0.2211 -0.4879 -6.9120 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS031_YHAL_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9818 0.0000 0.1898 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1898 0.0000 0.9818 0.0000	</row2>
			<row3>	-0.2558 0.2248 -7.5844 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS032_YHAR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9818 0.0000 -0.1898 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1898 0.0000 0.9818 0.0000	</row2>
			<row3>	0.2558 0.2248 -7.5844 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS033_YHAM_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.7859 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.7859 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7859 0.0000	</row2>
			<row3>	0.0000 0.1805 -8.0370 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1794 0.3394 -6.9031 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1794 0.3394 -6.9031 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2373 -0.0009 -0.9714 0.0000	</row0>
			<row1>	-0.1454 0.9887 -0.0364 0.0000	</row1>
			<row2>	0.9605 0.1499 0.2345 0.0000	</row2>
			<row3>	-0.4483 0.2305 -6.7055 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.2373 0.0009 0.9714 0.0000	</row0>
			<row1>	0.1454 0.9887 -0.0364 0.0000	</row1>
			<row2>	-0.9605 0.1499 0.2345 0.0000	</row2>
			<row3>	0.4483 0.2305 -6.7055 1.0000	</row3>
		</transform>
	</node>
</WSB301_Niord_1948_Stern.skel_ext>
