<FGM055_305mm_45_Tourelle_dead.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_FM439_Rangefinder_1_37_m_dead	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM462_Rangefinder_8_2m_dead	</identifier>
		<parent>	Turret_dead	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1585 -0.0014 1.0000	</row3>
		</transform>
	</node>
</FGM055_305mm_45_Tourelle_dead.skel_ext>
