<ASS301_Archerfish_1944_MidBack_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0663 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Death_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 -1.5909 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Descent_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1299 -0.9915 0.0000 0.0000	</row0>
			<row1>	0.9915 -0.1299 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1413 0.0888 -0.0529 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Descent_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.1381 -0.9904 0.0000 0.0000	</row0>
			<row1>	-0.9904 0.1381 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1418 0.0866 -1.0705 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0915 -0.9958 0.0092 0.0000	</row0>
			<row1>	0.9908 0.0920 0.1001 0.0000	</row1>
			<row2>	-0.1005 0.0000 0.9949 0.0000	</row2>
			<row3>	0.1428 0.0935 -1.1307 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_steam_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4141 0.9102 0.0000 0.0000	</row0>
			<row1>	-0.9102 0.4141 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1446 0.0916 -1.4262 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1346 0.0787 -1.9205 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1290 0.0959 -1.9522 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1454 0.1588 -0.2814 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_RepairLight_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1434 0.1573 -0.1282 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0068 0.0012 0.0000	</row0>
			<row1>	-0.0068 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0012 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1379 0.0760 -1.7261 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0068 0.0012 0.0000	</row0>
			<row1>	-0.0068 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0012 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1409 0.0880 0.0710 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0068 0.0011 0.0000	</row0>
			<row1>	-0.0068 0.9998 0.0206 0.0000	</row1>
			<row2>	-0.0012 0.0206 -0.9998 0.0000	</row2>
			<row3>	-0.1422 0.0897 -0.2056 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0068 0.0011 0.0000	</row0>
			<row1>	-0.0068 0.9998 0.0206 0.0000	</row1>
			<row2>	-0.0012 0.0206 -0.9998 0.0000	</row2>
			<row3>	-0.1422 0.0870 -0.5601 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0068 0.0012 0.0000	</row0>
			<row1>	-0.0068 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0012 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1419 0.0870 -0.8636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0012 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0012 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1519 0.0870 -1.1714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_left_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 -0.0068 0.0013 0.0000	</row0>
			<row1>	-0.0068 0.9998 -0.0206 0.0000	</row1>
			<row2>	-0.0012 -0.0206 -0.9998 0.0000	</row2>
			<row3>	-0.1419 0.0820 -1.4263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 -0.0068 0.0000 0.0000	</row0>
			<row1>	0.0068 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1379 0.0760 -1.7261 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 -0.0068 0.0012 0.0000	</row0>
			<row1>	0.0068 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0012 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1409 0.0880 0.0710 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 -0.0068 0.0011 0.0000	</row0>
			<row1>	0.0068 0.9998 0.0206 0.0000	</row1>
			<row2>	-0.0012 -0.0206 0.9998 0.0000	</row2>
			<row3>	0.1419 0.0870 -0.5597 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 -0.0068 0.0012 0.0000	</row0>
			<row1>	0.0068 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0012 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1419 0.0870 -0.8636 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0012 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0012 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1519 0.0870 -1.1714 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_deluge_right_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 -0.0068 0.0014 0.0000	</row0>
			<row1>	0.0068 0.9998 -0.0206 0.0000	</row1>
			<row2>	-0.0012 0.0206 0.9998 0.0000	</row2>
			<row3>	0.1419 0.0820 -1.4263 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9997 0.0238 -0.0018 0.0000	</row0>
			<row1>	0.0238 0.9995 -0.0206 0.0000	</row1>
			<row2>	0.0013 -0.0205 -0.9997 0.0000	</row2>
			<row3>	-0.1430 0.1439 -0.0977 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0013 -0.0018 0.0000	</row0>
			<row1>	0.0012 0.9998 -0.0206 0.0000	</row1>
			<row2>	0.0018 -0.0205 -0.9997 0.0000	</row2>
			<row3>	-0.1445 0.1424 -1.1004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9997 0.0239 -0.0019 0.0000	</row0>
			<row1>	-0.0239 0.9995 -0.0205 0.0000	</row1>
			<row2>	0.0014 0.0205 0.9998 0.0000	</row2>
			<row3>	0.1429 0.1439 -0.0980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0014 -0.0018 0.0000	</row0>
			<row1>	-0.0014 0.9998 -0.0205 0.0000	</row1>
			<row2>	0.0017 0.0205 0.9998 0.0000	</row2>
			<row3>	0.1449 0.1419 -1.1004 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9994 0.0000 -0.0349 0.0000	</row0>
			<row1>	0.0001 1.0000 -0.0035 0.0000	</row1>
			<row2>	0.0349 -0.0035 -0.9994 0.0000	</row2>
			<row3>	-0.1049 0.1586 -0.3778 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9994 0.0000 -0.0349 0.0000	</row0>
			<row1>	-0.0001 1.0000 -0.0035 0.0000	</row1>
			<row2>	0.0349 0.0035 0.9994 0.0000	</row2>
			<row3>	0.1049 0.1589 -0.3778 1.0000	</row3>
		</transform>
	</node>
</ASS301_Archerfish_1944_MidBack_ep.skel_ext>
