<GSS009_U_2501_1945_Bow_ep.skel_ext>
	<exported>	false	</exported>
	<node>
		<identifier>	EP_Death_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 1.3853 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Descent	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.1322 1.8980 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Descent_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5273 0.8497 0.0000 0.0000	</row0>
			<row1>	0.8497 0.5273 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.1300 -0.0320 1.8825 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_left_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9232 -0.3843 0.0000 0.0000	</row0>
			<row1>	-0.3843 0.9232 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0240 0.0960 2.3448 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Flood_water_right_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9232 -0.3843 0.0000 0.0000	</row0>
			<row1>	0.3843 0.9232 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0270 0.0990 2.3188 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Hydrophone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0412 2.5559 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_left_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9992 0.0000 0.0410 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0410 0.0000 -0.9992 0.0000	</row2>
			<row3>	-0.0370 0.1318 1.7631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_Runoff_up_right_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9993 0.0000 0.0384 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0384 0.0000 0.9993 0.0000	</row2>
			<row3>	0.0370 0.1313 1.7631 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	EP_WakeTrace	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 2.5442 1.0000	</row3>
		</transform>
	</node>
</GSS009_U_2501_1945_Bow_ep.skel_ext>
