<FSC027_Cherbourg_1942_MidBack.skel_ext>
	<exported>	true	</exported>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9239 0.0000 0.3827 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.3827 0.0000 0.9239 0.0000	</row2>
			<row3>	0.0608 0.3535 -3.7346 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9239 0.0000 -0.3827 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.3827 0.0000 0.9239 0.0000	</row2>
			<row3>	-0.0608 0.3535 -3.7346 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8434 0.0000 -0.5373 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5373 0.0000 0.8434 0.0000	</row2>
			<row3>	-0.7397 0.3559 -2.8386 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8434 0.0000 0.5373 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5373 0.0000 0.8434 0.0000	</row2>
			<row3>	0.7397 0.3559 -2.8386 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9914 0.0000 0.1305 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1305 0.0000 0.9914 0.0000	</row2>
			<row3>	-0.1545 0.4613 -3.5926 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5184 0.0000 0.8552 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8552 0.0000 0.5184 0.0000	</row2>
			<row3>	-0.7316 0.4419 -2.8223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.5184 0.0000 0.8552 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.8552 0.0000 -0.5184 0.0000	</row2>
			<row3>	0.7316 0.4419 -2.8223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9914 0.0000 0.1305 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1305 0.0000 -0.9914 0.0000	</row2>
			<row3>	0.1545 0.4613 -3.5926 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.4944 0.5644 -2.2663 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.4944 0.5644 -2.2663 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.0570 0.9300 -2.9099 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1610 0.5939 -2.9446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.1050 0.9185 -2.4999 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2719 0.7426 -2.4054 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1610 0.5939 -2.9446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2719 0.7426 -2.4054 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9946 0.0000 -0.1041 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1041 0.0000 0.9946 0.0000	</row2>
			<row3>	0.7467 0.3570 -2.9446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9941 0.0000 0.1086 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1086 0.0000 0.9941 0.0000	</row2>
			<row3>	-0.7447 0.3570 -2.9444 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM076_Fender	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4821 0.0000 0.5745 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.5745 0.0000 -0.4821 0.0000	</row2>
			<row3>	-0.4516 0.4990 -2.4565 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM076_Fender_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6495 0.0000 0.3750 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	-0.3750 0.0000 -0.6495 0.0000	</row2>
			<row3>	-0.6175 0.3534 -2.9223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM076_Fender_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6495 0.0000 -0.3750 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.3750 0.0000 -0.6495 0.0000	</row2>
			<row3>	0.6175 0.3534 -2.9223 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM076_Fender_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4821 0.0000 -0.5745 0.0000	</row0>
			<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
			<row2>	0.5745 0.0000 -0.4821 0.0000	</row2>
			<row3>	0.4516 0.4990 -2.4565 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.7396 0.0000	</row0>
			<row1>	0.0000 0.7396 0.0000 0.0000	</row1>
			<row2>	-0.7396 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1643 1.6757 -2.7912 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1615 1.6742 -2.8119 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.0098 -1.0000 0.0000 0.0000	</row0>
			<row1>	-0.9946 0.0097 0.1030 0.0000	</row1>
			<row2>	-0.1030 0.0010 -0.9947 0.0000	</row2>
			<row3>	0.7923 0.3603 -3.0041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0098 -1.0000 0.0000 0.0000	</row0>
			<row1>	0.9947 0.0097 0.1028 0.0000	</row1>
			<row2>	-0.1028 -0.0010 0.9947 0.0000	</row2>
			<row3>	-0.7923 0.3603 -3.0041 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM126_Cleat	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.4997 0.0000 0.0159 0.0000	</row0>
			<row1>	0.0159 0.0000 -0.4997 0.0000	</row1>
			<row2>	0.0000 0.5000 0.0000 0.0000	</row2>
			<row3>	-0.6747 0.3831 -3.8414 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8797 0.0009 0.0218 0.0000	</row0>
			<row1>	-0.0001 0.8795 -0.0303 0.0000	</row1>
			<row2>	-0.0218 0.0302 0.8792 0.0000	</row2>
			<row3>	0.4925 -0.4122 -4.2881 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8797 -0.0009 -0.0218 0.0000	</row0>
			<row1>	0.0001 0.8795 -0.0303 0.0000	</row1>
			<row2>	0.0218 0.0302 0.8792 0.0000	</row2>
			<row3>	-0.4925 -0.4122 -4.2881 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM002_Binoculars	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2283 0.8476 -2.5046 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM002_Binoculars_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2283 0.8476 -2.5046 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM005_Bench	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8564 0.0000 -0.5162 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.5162 0.0000 0.8564 0.0000	</row2>
			<row3>	-0.2683 0.3531 -3.1432 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM005_Bench_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8564 0.0000 0.5162 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.5162 0.0000 0.8564 0.0000	</row2>
			<row3>	0.2683 0.3531 -3.1432 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM009_Range_Concentration_Dials	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 1.6294 -2.9049 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM010_Paravane	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
			<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1812 0.4347 -3.3962 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM010_Paravane_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
			<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1812 0.4347 -3.3962 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM014_Telephone	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1555 0.6037 -2.9664 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM014_Telephone_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1555 0.6037 -2.9664 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM014_Telephone_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0741 0.9385 -2.5050 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM014_Telephone_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2664 0.7623 -2.3776 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM014_Telephone_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2664 0.7623 -2.3776 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.3619 0.7417 -1.8386 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.3619 0.7417 -1.8386 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1402 0.0000 0.9901 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9901 0.0000 0.1402 0.0000	</row2>
			<row3>	0.6085 0.4288 -4.4394 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM015_Life_Buoy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1402 0.0000 -0.9901 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9901 0.0000 0.1402 0.0000	</row2>
			<row3>	-0.6085 0.4288 -4.4394 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM016_Reels	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6665 0.0000 0.7455 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7455 0.0000 -0.6665 0.0000	</row2>
			<row3>	-0.1605 0.3533 -3.7156 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM016_Reels_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6665 0.0000 -0.7455 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7455 0.0000 -0.6665 0.0000	</row2>
			<row3>	0.1605 0.3533 -3.7156 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM017_Turtles_box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1562 0.5191 -2.9291 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM017_Turtles_box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	-0.0309 0.8665 -2.9053 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM017_Turtles_box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1562 0.5191 -2.9291 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM019_Life_Bouy	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9974 0.0000 -0.0716 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0716 0.0000 0.9974 0.0000	</row2>
			<row3>	0.8745 0.5196 -2.6947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM019_Life_Bouy_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9934 0.0000 -0.1148 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1148 0.0000 0.9934 0.0000	</row2>
			<row3>	0.7648 0.3741 -3.6677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM019_Life_Bouy_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9934 0.0000 0.1148 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1148 0.0000 0.9934 0.0000	</row2>
			<row3>	-0.7648 0.3741 -3.6677 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM019_Life_Bouy_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9974 0.0000 0.0716 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0716 0.0000 0.9974 0.0000	</row2>
			<row3>	-0.8745 0.5196 -2.6947 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM026_Motto_Honneur	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1557 0.6588 -3.4254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM027_Motto_Patrie	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1557 0.6588 -3.4254 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM502_Rafts_5in	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3199 0.3538 -4.1051 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM502_Rafts_5in_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3199 0.3538 -4.1051 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM603_Searchlight_sight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2283 0.8495 -2.3721 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM603_Searchlight_sight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2283 0.8495 -2.3721 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM605_Speaker	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
			<row3>	0.0000 0.6417 -3.7280 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM605_Speaker_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2150 0.8211 -2.3067 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2112 0.6729 -1.9963 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2208 0.6729 -2.2804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.1034 0.8463 -2.9309 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.2208 0.6729 -2.2804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.2112 0.6729 -1.9963 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM701_Ammunition_Box_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.1034 0.8463 -2.9309 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM703_Ammunition_Box	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
			<row3>	-0.4749 0.4983 -2.4163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM703_Ammunition_Box_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
			<row3>	0.4749 0.4983 -2.4163 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
			<row3>	0.2879 0.3548 -4.8741 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
			<row3>	0.3272 0.3535 -4.3409 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
			<row3>	0.3941 0.4987 -2.5396 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
			<row3>	-0.1765 0.4988 -3.1269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
			<row3>	-0.6873 0.3531 -2.8814 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
			<row3>	-0.2879 0.3548 -4.8741 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
			<row3>	-0.3941 0.4987 -2.5396 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
			<row3>	0.6873 0.3531 -2.8814 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
			<row3>	0.1765 0.4988 -3.1269 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM800_Ventilation_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
			<row3>	-0.3201 0.3539 -4.6717 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM850_120cm_Searchlight	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1473 1.6108 -2.5950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM850_120cm_Searchlight_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1473 1.6108 -2.5950 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM856_Signal_Lamp	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 3.0981 -2.7222 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM860_Running_Lights_Back	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.5000 0.0000	</row2>
			<row3>	0.0000 2.0346 -2.8402 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM860_Running_Lights_Back_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.5000 0.0000	</row2>
			<row3>	0.0000 1.8226 -2.7804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM860_Running_Lights_Back_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-1.5000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -1.5000 0.0000	</row2>
			<row3>	0.0000 1.4856 -2.7804 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM901_Crane_R	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.9848 0.0000 -0.1736 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.1736 0.0000 -0.9848 0.0000	</row2>
			<row3>	-0.4310 0.3537 -4.3726 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM966_Winch	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7170 0.0000 -0.6971 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.6971 0.0000 -0.7170 0.0000	</row2>
			<row3>	0.3294 0.3537 -4.5535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	MP_FM966_Winch_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.7170 0.0000 0.6971 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.6971 0.0000 -0.7170 0.0000	</row2>
			<row3>	-0.3294 0.3537 -4.5535 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9509 0.2424 0.1925 0.0000	</row0>
			<row1>	-0.2379 0.9702 -0.0467 0.0000	</row1>
			<row2>	-0.1981 -0.0014 0.9802 0.0000	</row2>
			<row3>	-0.4991 0.0000 -4.8951 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9748 0.1626 0.1525 0.0000	</row0>
			<row1>	-0.1606 0.9867 -0.0251 0.0000	</row1>
			<row2>	-0.1545 0.0000 0.9880 0.0000	</row2>
			<row3>	-0.6463 0.0000 -4.0559 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9962 0.0000 0.0869 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.0869 0.0000 0.9962 0.0000	</row2>
			<row3>	-0.8596 0.0000 -2.3670 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9925 0.0000 0.1221 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.1221 0.0000 0.9925 0.0000	</row2>
			<row3>	-0.7714 0.0000 -3.2134 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9748 -0.1626 -0.1525 0.0000	</row0>
			<row1>	0.1606 0.9867 -0.0251 0.0000	</row1>
			<row2>	0.1545 0.0000 0.9880 0.0000	</row2>
			<row3>	0.6463 0.0000 -4.0559 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9962 0.0000 -0.0869 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0869 0.0000 0.9962 0.0000	</row2>
			<row3>	0.8596 0.0000 -2.3670 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9838 -0.1321 -0.1210 0.0000	</row0>
			<row1>	0.1311 0.9912 -0.0161 0.0000	</row1>
			<row2>	0.1221 0.0000 0.9925 0.0000	</row2>
			<row3>	0.7649 0.0000 -3.2122 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9509 -0.2424 -0.1925 0.0000	</row0>
			<row1>	0.2379 0.9702 -0.0467 0.0000	</row1>
			<row2>	0.1981 -0.0014 0.9802 0.0000	</row2>
			<row3>	0.4991 0.0000 -4.8951 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8068 -0.0008 -0.0200 0.0000	</row0>
			<row1>	0.0001 0.8065 -0.0277 0.0000	</row1>
			<row2>	0.0200 0.0277 0.8063 0.0000	</row2>
			<row3>	-0.4939 -0.4142 -4.3445 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8068 0.0008 0.0200 0.0000	</row0>
			<row1>	-0.0001 0.8065 -0.0277 0.0000	</row1>
			<row2>	-0.0200 0.0277 0.8063 0.0000	</row2>
			<row3>	0.4939 -0.4142 -4.3445 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS044_YHTC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.8596 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.8596 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.8596 0.0000	</row2>
			<row3>	-0.6519 0.5263 -1.8385 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_11	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.3872 0.6834 -2.3236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5677 0.3616 -4.0293 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.5783 0.5066 -2.5740 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5783 0.5066 -2.5740 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.3872 0.6834 -2.3236 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	-0.5677 0.3616 -4.0293 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS062_YHGH_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.9247 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.9247 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.9247 0.0000	</row2>
			<row3>	0.0000 0.6194 -3.5722 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4709 0.0000 0.4709 0.0000	</row0>
			<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
			<row2>	-0.4709 0.0000 -0.4709 0.0000	</row2>
			<row3>	0.1364 1.6790 -2.6152 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.4709 0.0000 -0.4709 0.0000	</row0>
			<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
			<row2>	0.4709 0.0000 -0.4709 0.0000	</row2>
			<row3>	-0.1364 1.6790 -2.6152 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS070_YHHC_L_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6518 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6518 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 0.7435 0.0000	</row2>
			<row3>	0.0000 0.4577 -4.2570 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1731 0.0008 -0.9849 0.0000	</row0>
			<row1>	-0.0758 0.9970 -0.0125 0.0000	</row1>
			<row2>	0.9820 0.0768 0.1727 0.0000	</row2>
			<row3>	-0.5139 0.2221 -4.9779 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1305 0.0000 -0.9914 0.0000	</row0>
			<row1>	-0.0317 0.9995 -0.0042 0.0000	</row1>
			<row2>	0.9909 0.0320 0.1305 0.0000	</row2>
			<row3>	-0.6769 0.2220 -3.8738 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1554 0.0008 -0.9878 0.0000	</row0>
			<row1>	-0.0760 0.9970 -0.0111 0.0000	</row1>
			<row2>	0.9849 0.0768 0.1550 0.0000	</row2>
			<row3>	-0.5527 0.2219 -4.7313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1731 -0.0008 0.9849 0.0000	</row0>
			<row1>	0.0758 0.9970 -0.0125 0.0000	</row1>
			<row2>	-0.9820 0.0768 0.1727 0.0000	</row2>
			<row3>	0.5139 0.2221 -4.9779 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1305 0.0000 0.9914 0.0000	</row0>
			<row1>	0.0317 0.9995 -0.0042 0.0000	</row1>
			<row2>	-0.9909 0.0320 0.1305 0.0000	</row2>
			<row3>	0.6769 0.2220 -3.8738 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.1554 -0.0008 0.9878 0.0000	</row0>
			<row1>	0.0760 0.9970 -0.0111 0.0000	</row1>
			<row2>	-0.9849 0.0768 0.1550 0.0000	</row2>
			<row3>	0.5527 0.2219 -4.7313 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0762 0.0000 -0.9971 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9971 0.0000 0.0762 0.0000	</row2>
			<row3>	-0.8678 0.2717 -2.1403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0881 0.0000 -0.9961 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.9961 0.0000 0.0881 0.0000	</row2>
			<row3>	-0.8365 0.2717 -2.5446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0762 0.0000 0.9971 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9971 0.0000 0.0762 0.0000	</row2>
			<row3>	0.8678 0.2717 -2.1403 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS082_YHSC_M_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0881 0.0000 0.9961 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	-0.9961 0.0000 0.0881 0.0000	</row2>
			<row3>	0.8365 0.2717 -2.5446 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0834 0.0000 -0.6950 0.0000	</row0>
			<row1>	-0.0093 0.6999 -0.0011 0.0000	</row1>
			<row2>	0.6949 0.0093 0.0834 0.0000	</row2>
			<row3>	-0.7537 0.3530 -3.3409 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0834 0.0000 0.6950 0.0000	</row0>
			<row1>	0.0093 0.6999 -0.0011 0.0000	</row1>
			<row2>	-0.6949 0.0093 0.0834 0.0000	</row2>
			<row3>	0.7537 0.3530 -3.3409 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS090_YHVC_S_1_INDEX_1	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8442 0.0000	</row0>
			<row1>	0.0000 0.8442 0.0000 0.0000	</row1>
			<row2>	0.8442 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1558 0.8465 -2.8768 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS090_YHVC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8442 0.0000	</row0>
			<row1>	0.0000 0.8442 0.0000 0.0000	</row1>
			<row2>	-0.8442 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1558 0.8465 -2.8768 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_10	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8499 0.0000	</row0>
			<row1>	0.0000 0.8499 0.0000 0.0000	</row1>
			<row2>	0.8499 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.4926 0.6734 -2.2265 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_12	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.6891 0.0000	</row0>
			<row1>	0.0000 0.6891 0.0000 0.0000	</row1>
			<row2>	-0.6891 0.0000 0.0000 0.0000	</row2>
			<row3>	0.2666 0.9192 -2.4054 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_15	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8767 0.0000	</row0>
			<row1>	0.0000 0.8767 0.0000 0.0000	</row1>
			<row2>	-0.8767 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1558 0.6734 -3.2623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_17	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8499 0.0000	</row0>
			<row1>	0.0000 0.8499 0.0000 0.0000	</row1>
			<row2>	-0.8499 0.0000 0.0000 0.0000	</row2>
			<row3>	0.4926 0.6734 -2.2265 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_19	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 0.8044 0.0000	</row0>
			<row1>	0.0000 0.8044 0.0000 0.0000	</row1>
			<row2>	-0.8044 0.0000 0.0000 0.0000	</row2>
			<row3>	0.1558 0.9656 -2.7760 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8767 0.0000	</row0>
			<row1>	0.0000 0.8767 0.0000 0.0000	</row1>
			<row2>	0.8767 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1558 0.6734 -3.2623 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.8044 0.0000	</row0>
			<row1>	0.0000 0.8044 0.0000 0.0000	</row1>
			<row2>	0.8044 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.1558 0.9656 -2.7760 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	-0.6891 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 0.6891 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 -0.6891 0.0000	</row2>
			<row3>	0.0000 1.6764 -2.5065 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_6	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.6382 0.0000 -0.3857 0.0000	</row0>
			<row1>	0.0000 0.7457 0.0000 0.0000	</row1>
			<row2>	0.3857 0.0000 0.6382 0.0000	</row2>
			<row3>	-0.4271 0.5056 -3.0069 1.0000	</row3>
		</transform>
	</node>
	<node>
		<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
		<parent>	Scene Root	</parent>
		<transform>
			<row0>	0.0000 0.0000 -0.6891 0.0000	</row0>
			<row1>	0.0000 0.6891 0.0000 0.0000	</row1>
			<row2>	0.6891 0.0000 0.0000 0.0000	</row2>
			<row3>	-0.2666 0.9192 -2.4054 1.0000	</row3>
		</transform>
	</node>
</FSC027_Cherbourg_1942_MidBack.skel_ext>
