<RGS149_180mm_65_CM_48_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_RM800_RLS_Yakor_Mayak_dead	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1649 -0.2726 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.4700 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4700 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.4700 0.0000	</row2>
						<row3>	0.0667 0.1190 0.3952 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.4700 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4651 -0.0679 0.0000	</row1>
						<row2>	0.0000 0.0679 0.4651 0.0000	</row2>
						<row3>	-0.0667 0.1597 0.3955 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	1.0323 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3687 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0296 0.0000	</row2>
						<row3>	0.0667 0.0474 0.3204 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	1.0323 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3687 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0296 0.0000	</row2>
						<row3>	-0.0667 0.0474 0.3204 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.4700 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4700 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.4700 0.0000	</row2>
						<row3>	0.0667 0.1190 0.7507 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.4700 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4642 -0.0734 0.0000	</row1>
						<row2>	0.0000 0.0734 0.4642 0.0000	</row2>
						<row3>	-0.0667 0.2108 0.7427 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS105_YGLC_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.4000 0.0000	</row2>
						<row3>	0.0000 0.2408 -0.0045 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.3129 -0.0439 -0.4408	</min>
		<max>	0.3129 0.3097 0.7821	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC709_Vyazma/gun/RGS149_180mm_65_CM_48_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC709_Vyazma/gun/RGS149_180mm_65_CM_48_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC709_Vyazma/gun/RGS149_180mm_65_CM_48_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
				<mfm>	PnFMods/ModsSDK.zip/RSC709_Vyazma/gun/RGS149_180mm_65_CM_48_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	28.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</RGS149_180mm_65_CM_48_dead.visual>
