<GSB411_Gneisenau_Star_Trek_B_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6299 -3.0430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	0.9981 0.0000 -0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	1.1931 0.2480 -1.9852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	0.9981 0.0000 0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	-0.4237 0.3056 -2.8044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3178 0.5307 -2.5679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3164 0.5138 -2.5599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.9895 -0.1445 0.0000 0.0000	</row0>
					<row1>	0.1445 0.9895 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3840 0.2000 -3.7940 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.9904 0.1383 0.0000 0.0000	</row0>
					<row1>	-0.1383 0.9904 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3838 0.2090 -3.7916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3667 0.1753 -3.7933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3860 0.1753 -3.7933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3920 0.2800 -3.7510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3840 0.2800 -3.7398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1020 -2.4740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3777 0.2500 -3.9480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.5047 0.0000 -1.2010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.5034 0.0000 -1.2039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GC_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.1483 -3.1840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.1483 -3.1840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.1483 -3.1840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.1483 -3.1840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.1483 -3.1840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.1483 -3.1840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2406 0.8981 -2.3826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2406 0.8981 -2.3826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1567 0.5823 -2.8041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1567 0.5823 -2.8041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3018 0.4339 -3.0482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3018 0.4339 -3.0482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_21	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7400 -3.0624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6868 0.2858 -2.6405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0018 0.4825 -3.5549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6868 0.2858 -2.6405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.3845 0.2837 -1.4525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.3845 0.2837 -1.4525 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSB411_Gneisenau_Star_Trek_B_MidBack_ports.visual>
